#NAME "arc-ja Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Japanese"

ܐܦܪܝܩܐ
アフリカ
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]アフリカ[/m]

ܝܦܢ
日本
	[m1]ܝܦܢ[/m]
	[m1]日本[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
南アメリカ
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]南アメリカ[/m]

ܢܘܪܒܝܓ
ノルウェー
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]ノルウェー[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
アイルランド
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]アイルランド[/m]

ܡܓܪ
ハンガリー
	[m1]ܡܓܪ[/m]
	[m1]ハンガリー[/m]

ܐܣܦܢܝܐ
スペイン
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]スペイン[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
アメリカ合衆国
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]アメリカ合衆国[/m]

ܒܠܓܝܩܐ
ベルギー
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]ベルギー[/m]

ܠܘܟܣܡܒܘܪܓ
ルクセンブルク
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]ルクセンブルク[/m]

ܬܒܝܠ
宇宙
	[m1]ܬܒܝܠ[/m]
	[m1]宇宙[/m]

ܐܪܥܐ
地球
	[m1]ܐܪܥܐ[/m]
	[m1]地球[/m]

ܡܘܬܐ
死
	[m1]ܡܘܬܐ[/m]
	[m1]死[/m]

ܒܪ ܐܢܫܐ
ヒト
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]ヒト[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
ジョージ・ワシントン
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]ジョージ・ワシントン[/m]

ܦܝܢܠܢܕ
フィンランド
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]フィンランド[/m]

ܣܘܝܕ
スウェーデン
	[m1]ܣܘܝܕ[/m]
	[m1]スウェーデン[/m]

ܕܐܢܡܐܪܩ
デンマーク
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]デンマーク[/m]

ܦܘܠܢܕ
ポーランド
	[m1]ܦܘܠܢܕ[/m]
	[m1]ポーランド[/m]

ܠܬܘܢܝܐ
リトアニア
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]リトアニア[/m]

ܐܝܛܠܝܐ
イタリア
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]イタリア[/m]

ܣܘܝܣܪܐ
スイス
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]スイス[/m]

ܢܡܣܐ
オーストリア
	[m1]ܢܡܣܐ[/m]
	[m1]オーストリア[/m]

ܝܘܢ
ギリシャ
	[m1]ܝܘܢ[/m]
	[m1]ギリシャ[/m]

ܛܘܪܩܝܐ
トルコ
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]トルコ[/m]

ܦܘܪܛܘܓܠ
ポルトガル
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]ポルトガル[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
ヨーロッパ
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]ヨーロッパ[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
アジア
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]アジア[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
北アメリカ
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]北アメリカ[/m]

ܐܢܛܐܪܩܛܝܩܐ
南極大陸
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]南極大陸[/m]

ܘܝܩܝܦܕܝܐ
ウィキペディア
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]ウィキペディア[/m]

ܗܘܠܢܕܐ
オランダ
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]オランダ[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
ニューヨーク
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]ニューヨーク[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
ワシントンD.C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]ワシントンD.C.[/m]

ܒܪܠܝܢ
ベルリン
	[m1]ܒܪܠܝܢ[/m]
	[m1]ベルリン[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
コンピュータ
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]コンピュータ[/m]

ܒܪܢ
ベルン
	[m1]ܒܪܢ[/m]
	[m1]ベルン[/m]

ܬܣܝܪܝܟ
チューリッヒ
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]チューリッヒ[/m]

ܐܢܛܪܢܛ
インターネット
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]インターネット[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
バラク・オバマ
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]バラク・オバマ[/m]

ܠܘܢܕܘܢ
ロンドン
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]ロンドン[/m]

ܐܠܟܣܢܕܪܝܐ
アレクサンドリア
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]アレクサンドリア[/m]

ܚܙܘܪܐ
リンゴ
	[m1]ܚܙܘܪܐ[/m]
	[m1]リンゴ[/m]

ܦܐܪܝܣ
パリ
	[m1]ܦܐܪܝܣ[/m]
	[m1]パリ[/m]

ܡܟܣܝܩܘ
メキシコ
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]メキシコ[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
大西洋
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]大西洋[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
太平洋
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]太平洋[/m]

ܒܘܣܛܘܢ
ボストン
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]ボストン[/m]

ܬܪܝܢܒܫܒܐ
月曜日
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]月曜日[/m]

ܟܢܘܢ ܒ
1月
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]1月[/m]

ܫܒܛ
2月
	[m1]ܫܒܛ[/m]
	[m1]2月[/m]

ܐܕܪ
3月
	[m1]ܐܕܪ[/m]
	[m1]3月[/m]

ܟܘܫ
エチオピア
	[m1]ܟܘܫ[/m]
	[m1]エチオピア[/m]

ܢܝܣܢ
4月
	[m1]ܢܝܣܢ[/m]
	[m1]4月[/m]

ܐܝܪ
5月
	[m1]ܐܝܪ[/m]
	[m1]5月[/m]

ܚܙܝܪܢ
6月
	[m1]ܚܙܝܪܢ[/m]
	[m1]6月[/m]

ܬܡܘܙ
7月
	[m1]ܬܡܘܙ[/m]
	[m1]7月[/m]

ܐܒ
8月
	[m1]ܐܒ[/m]
	[m1]8月[/m]

ܐܝܠܘܠ
9月
	[m1]ܐܝܠܘܠ[/m]
	[m1]9月[/m]

ܬܫܪܝܢ ܐ
10月
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]10月[/m]

ܬܫܪܝܢ ܒ
11月
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]11月[/m]

ܟܢܘܢ ܐ
12月
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]12月[/m]

ܬܠܬܒܫܒܐ
火曜日
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]火曜日[/m]

ܐܪܒܥܒܫܒܐ
水曜日
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]水曜日[/m]

ܚܡܫܒܫܒܐ
木曜日
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]木曜日[/m]

ܥܪܘܒܬܐ
金曜日
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]金曜日[/m]

ܫܒܬܐ (ܙܒܢܐ)
土曜日
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]土曜日[/m]

ܚܕܒܫܒܐ
日曜日
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]日曜日[/m]

ܐܪܝܐ
ライオン
	[m1]ܐܪܝܐ[/m]
	[m1]ライオン[/m]

ܦܪܢܣܐ
フランス
	[m1]ܦܪܢܣܐ[/m]
	[m1]フランス[/m]

ܟܠܒܐ
イヌ
	[m1]ܟܠܒܐ[/m]
	[m1]イヌ[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
イギリス
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]イギリス[/m]

ܩܛܐ
ネコ
	[m1]ܩܛܐ[/m]
	[m1]ネコ[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
中華人民共和国
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]中華人民共和国[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
フランス語
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]フランス語[/m]

ܒܪܐܙܝܠ
ブラジル
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]ブラジル[/m]

ܪܘܣܝܐ
ロシア
	[m1]ܪܘܣܝܐ[/m]
	[m1]ロシア[/m]

ܝܡܐ
海
	[m1]ܝܡܐ[/m]
	[m1]海[/m]

ܝܡܐ ܐܘܟܡܐ
黒海
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]黒海[/m]

Π
Π
	[m1]Π[/m]
	[m1]Π[/m]

ܐܠܒܐܡܐ
アラバマ州
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]アラバマ州[/m]

ܣܐܘ ܦܐܘܠܘ
サンパウロ
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]サンパウロ[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
ケベック州
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ケベック州[/m]

ܓܪܡܢ
ドイツ
	[m1]ܓܪܡܢ[/m]
	[m1]ドイツ[/m]

ܒܠܐܪܘܣ
ベラルーシ
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]ベラルーシ[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
ドイツ語
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]ドイツ語[/m]

ܐܠܗܐ
神
	[m1]ܐܠܗܐ[/m]
	[m1]神[/m]

ܐܣܛܘܢܝܐ
エストニア
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]エストニア[/m]

ܛܝܣܬܐ
飛行機
	[m1]ܛܝܣܬܐ[/m]
	[m1]飛行機[/m]

ܩܪܒܐ
戦争
	[m1]ܩܪܒܐ[/m]
	[m1]戦争[/m]

1 (ܡܢܝܢܐ)
1
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1[/m]

2 (ܡܢܝܢܐ)
2
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2[/m]

3 (ܡܢܝܢܐ)
3
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3[/m]

4 (ܡܢܝܢܐ)
4
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4[/m]

5 (ܡܢܝܢܐ)
5
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5[/m]

ܠܐܛܒܝܐ
ラトビア
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]ラトビア[/m]

ܐܘܩܪܐܝܢܐ
ウクライナ
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]ウクライナ[/m]

ܬܫܝܟ
チェコ
	[m1]ܬܫܝܟ[/m]
	[m1]チェコ[/m]

ܣܠܘܒܩܝܐ
スロバキア
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]スロバキア[/m]

ܣܠܘܒܢܝܐ
スロベニア
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]スロベニア[/m]

ܡܘܠܕܘܒܐ
モルドバ
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]モルドバ[/m]

ܪܘܡܢܝܐ
ルーマニア
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]ルーマニア[/m]

ܒܘܠܓܐܪܝܐ
ブルガリア
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]ブルガリア[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
ローマ
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]ローマ[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
マケドニア共和国
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]マケドニア共和国[/m]

ܐܠܒܢܝܐ
アルバニア
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]アルバニア[/m]

ܩܪܘܐܛܝܐ
クロアチア
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]クロアチア[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
ボスニア・ヘルツェゴビナ
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

ܐܙܪܒܝܓܐܢ
アゼルバイジャン
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]アゼルバイジャン[/m]

ܐܢܕܘܪܐ
アンドラ
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]アンドラ[/m]

ܩܘܦܪܘܣ
キプロス
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]キプロス[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
グルジア
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]グルジア[/m]

ܩܙܩܣܛܐܢ
カザフスタン
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]カザフスタン[/m]

ܡܝܠܛܐ
マルタ
	[m1]ܡܝܠܛܐ[/m]
	[m1]マルタ[/m]

ܡܘܢܐܩܘ
モナコ
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]モナコ[/m]

ܛܘܪܐ ܐܘܟܡܐ
モンテネグロ
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]モンテネグロ[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
バチカン
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]バチカン[/m]

ܣܢ ܡܪܝܢܘ
サンマリノ
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]サンマリノ[/m]

ܒܪܘܟܣܠ
ブリュッセル
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]ブリュッセル[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
ルートヴィヒ・ヴァン・ベートーヴェン
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]ルートヴィヒ・ヴァン・ベートーヴェン[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
トルコ語
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]トルコ語[/m]

ܓܙܐܐܪ
アルジェリア
	[m1]ܓܙܐܐܪ[/m]
	[m1]アルジェリア[/m]

ܐܘܙܒܩܣܛܐܢ
ウズベキスタン
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]ウズベキスタン[/m]

ܘܐܪܣܘ
ワルシャワ
	[m1]ܘܐܪܣܘ[/m]
	[m1]ワルシャワ[/m]

ܚܡܪܐ (ܫܬܝܐ)
ワイン
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]ワイン[/m]

ܡܝܐ
水
	[m1]ܡܝܐ[/m]
	[m1]水[/m]

ܦܪܣ ܚܙܘܐ
テレビ
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]テレビ[/m]

ܬܫܝܠܝ
チリ
	[m1]ܬܫܝܠܝ[/m]
	[m1]チリ[/m]

ܐܠ ܓܪܝܩܘ
エル・グレコ
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]エル・グレコ[/m]

ܝܫܘܥ
イエス・キリスト
	[m1]ܝܫܘܥ[/m]
	[m1]イエス・キリスト[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
言語
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]言語[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
独裁政治
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]独裁政治[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
天文学
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]天文学[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
イエスの母マリア
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]イエスの母マリア[/m]

ܠܝܟܛܢܫܛܝܢ
リヒテンシュタイン
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]リヒテンシュタイン[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
アドルフ・ヒトラー
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]アドルフ・ヒトラー[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
ラテン語
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]ラテン語[/m]

ܒܚܪܝܢ
バーレーン
	[m1]ܒܚܪܝܢ[/m]
	[m1]バーレーン[/m]

ܐܪܡܢܝܐ
アルメニア
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]アルメニア[/m]

ܣܪܒܝܐ
セルビア
	[m1]ܣܪܒܝܐ[/m]
	[m1]セルビア[/m]

ܣܗܪܐ
月
	[m1]ܣܗܪܐ[/m]
	[m1]月[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
イスタンブル
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]イスタンブル[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
オーストラリア
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]オーストラリア[/m]

ܦܝܣܝܟ
物理学
	[m1]ܦܝܣܝܟ[/m]
	[m1]物理学[/m]

ܩܘܪܐܢ
クルアーン
	[m1]ܩܘܪܐܢ[/m]
	[m1]クルアーン[/m]

ܐܣܠܐܡ
イスラム教
	[m1]ܐܣܠܐܡ[/m]
	[m1]イスラム教[/m]

ܟܡܬܪܐ
ナシ属
	[m1]ܟܡܬܪܐ[/m]
	[m1]ナシ属[/m]

ܠܟ ܒܐܘܢܣܐ
レフ・ヴァウェンサ
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]レフ・ヴァウェンサ[/m]

ܫܠܡܐ (ܫܝܢܐ)
平和
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]平和[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
欧州連合
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]欧州連合[/m]

ܐܢܬܬܐ
女性
	[m1]ܐܢܬܬܐ[/m]
	[m1]女性[/m]

ܛܝܙܐ
肛門
	[m1]ܛܝܙܐ[/m]
	[m1]肛門[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
腋の下
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]腋の下[/m]

ܗܒܒܐ
花
	[m1]ܗܒܒܐ[/m]
	[m1]花[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
解剖学
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]解剖学[/m]

ܡܕܝܢܬܐ
都市
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]都市[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
ナポレオン・ボナパルト
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]ナポレオン・ボナパルト[/m]

ܟܘܟܒܐ
恒星
	[m1]ܟܘܟܒܐ[/m]
	[m1]恒星[/m]

ܫܡܫܐ
太陽
	[m1]ܫܡܫܐ[/m]
	[m1]太陽[/m]

ܝܡܐ ܕܡܕܢܚܐ
バルト海
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]バルト海[/m]

ܫܢܐ
歯
	[m1]ܫܢܐ[/m]
	[m1]歯[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
ウィキメディア・コモンズ
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]ウィキメディア・コモンズ[/m]

ܟܬܒܐ (ܣܦܪܐ)
本
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]本[/m]

ܝܘܡܐ
日
	[m1]ܝܘܡܐ[/m]
	[m1]日[/m]

ܠܠܝܐ
夜
	[m1]ܠܠܝܐ[/m]
	[m1]夜[/m]

ܫܢܬܐ (ܙܒܢܐ)
年
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]年[/m]

ܕܪܐ
世紀
	[m1]ܕܪܐ[/m]
	[m1]世紀[/m]

ܐܘܣܠܘ
オスロ
	[m1]ܐܘܣܠܘ[/m]
	[m1]オスロ[/m]

ܠܫܒܘܢܐ
リスボン
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]リスボン[/m]

ܦܠܝܛܐ
惑星
	[m1]ܦܠܝܛܐ[/m]
	[m1]惑星[/m]

ܙܡܪܘܬܐ
音楽
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]音楽[/m]

ܡܘܣܩܒܐ
モスクワ
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]モスクワ[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
イタリア語
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]イタリア語[/m]

ܬܫܐܕ
チャド
	[m1]ܬܫܐܕ[/m]
	[m1]チャド[/m]

ܬܝܡܢܐ
北
	[m1]ܬܝܡܢܐ[/m]
	[m1]北[/m]

ܢܝܘ ܙܝܠܢܕ
ニュージーランド
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]ニュージーランド[/m]

ܓܪܒܝܐ
南
	[m1]ܓܪܒܝܐ[/m]
	[m1]南[/m]

ܗܢܕܘ
インド
	[m1]ܗܢܕܘ[/m]
	[m1]インド[/m]

ܦܪܙܠܐ
鉄
	[m1]ܦܪܙܠܐ[/m]
	[m1]鉄[/m]

ܡܥܪܒܐ
西
	[m1]ܡܥܪܒܐ[/m]
	[m1]西[/m]

ܡܕܢܚܐ
東
	[m1]ܡܕܢܚܐ[/m]
	[m1]東[/m]

ܒܢܙܘܝܠܐ
ベネズエラ
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]ベネズエラ[/m]

ܛܠܦܣܢܐ
チェス
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]チェス[/m]

ܡܝܢ
メイン州
	[m1]ܡܝܢ[/m]
	[m1]メイン州[/m]

ܣܘܣܝܐ
ウマ
	[m1]ܣܘܣܝܐ[/m]
	[m1]ウマ[/m]

ܐܡܣܛܪܕܐܡ
アムステルダム
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]アムステルダム[/m]

ܙܝܢܐ
武器
	[m1]ܙܝܢܐ[/m]
	[m1]武器[/m]

ܚܝܘܬܐ
動物
	[m1]ܚܝܘܬܐ[/m]
	[m1]動物[/m]

ܩܘܠܘܡܒܝܐ
コロンビア
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]コロンビア[/m]

ܢܝܘ ܗܐܡܦܫܪ
ニューハンプシャー州
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]ニューハンプシャー州[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
レオナルド・ダ・ヴィンチ
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]レオナルド・ダ・ヴィンチ[/m]

ܡܐܣܐܬܫܘܣܬܣ
マサチューセッツ州
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]マサチューセッツ州[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
ユトレヒト州
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ユトレヒト州[/m]

ܟܘܢܝܬܝܟܬ
コネチカット州
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]コネチカット州[/m]

ܐܝܪܐܢ
イラン
	[m1]ܐܝܪܐܢ[/m]
	[m1]イラン[/m]

ܥܝܪܐܩ
イラク
	[m1]ܥܝܪܐܩ[/m]
	[m1]イラク[/m]

ܐܠܐܣܟܐ
アラスカ州
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]アラスカ州[/m]

ܐܝܣܪܐܝܠ
イスラエル
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]イスラエル[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
ユトレヒト
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]ユトレヒト[/m]

ܝܡܢ
イエメン
	[m1]ܝܡܢ[/m]
	[m1]イエメン[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
ポーランド語
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]ポーランド語[/m]

ܝܘܪܕܢܢ
ヨルダン
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]ヨルダン[/m]

ܩܝܪܓܝܙܣܛܐܢ
キルギス
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]キルギス[/m]

ܐܪܝܙܘܢܐ
アリゾナ州
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]アリゾナ州[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
クウェート
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]クウェート[/m]

ܠܒܢܢ
レバノン
	[m1]ܠܒܢܢ[/m]
	[m1]レバノン[/m]

ܐܘܪܝܓܘܢ
オレゴン州
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]オレゴン州[/m]

ܐܡܪܝܩܐ
アメリカ州
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]アメリカ州[/m]

ܝܘܬܐ
ユタ州
	[m1]ܝܘܬܐ[/m]
	[m1]ユタ州[/m]

ܥܘܡܐܢ
オマーン
	[m1]ܥܘܡܐܢ[/m]
	[m1]オマーン[/m]

ܦܐܩܣܛܐܢ
パキスタン
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]パキスタン[/m]

ܩܛܪ
カタール
	[m1]ܩܛܪ[/m]
	[m1]カタール[/m]

ܣܥܘܕܝܐ
サウジアラビア
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]サウジアラビア[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
ヨシフ・スターリン
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]ヨシフ・スターリン[/m]

ܣܘܪܝܐ
シリア
	[m1]ܣܘܪܝܐ[/m]
	[m1]シリア[/m]

ܛܐܓܝܩܣܛܐܢ
タジキスタン
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]タジキスタン[/m]

ܦܪܣ ܩܠܐ
ラジオ
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]ラジオ[/m]

ܛܘܪܩܡܢܣܛܐܢ
トルクメニスタン
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]トルクメニスタン[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
アラブ首長国連邦
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]アラブ首長国連邦[/m]

ܐܦܓܐܢܣܛܐܢ
アフガニスタン
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]アフガニスタン[/m]

ܕܗܒܐ
金
	[m1]ܕܗܒܐ[/m]
	[m1]金[/m]

ܡܠܝ
マリ共和国
	[m1]ܡܠܝ[/m]
	[m1]マリ共和国[/m]

ܦܝܠܝܦܝܢܝܐ
フィリピン
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]フィリピン[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
中央アフリカ共和国
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]中央アフリカ共和国[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
アイザック・ニュートン
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]アイザック・ニュートン[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
黄色
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]黄色[/m]

ܬܘܢܣ (ܐܬܪܐ)
チュニジア
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]チュニジア[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
南スーダン
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]南スーダン[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
コンゴ共和国
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]コンゴ共和国[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
コンゴ民主共和国
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]コンゴ民主共和国[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
ヨハネ・パウロ2世 (ローマ教皇)
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]ヨハネ・パウロ2世 (ローマ教皇)[/m]

ܛܒܝܠܝܣܝ
トビリシ
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]トビリシ[/m]

ܩܐܡܪܘܢ
カメルーン
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]カメルーン[/m]

ܠܘܒܐ
リビア
	[m1]ܠܘܒܐ[/m]
	[m1]リビア[/m]

ܡܘܪܝܛܢܝܐ
モーリタニア
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]モーリタニア[/m]

ܡܓܪܒ
モロッコ
	[m1]ܡܓܪܒ[/m]
	[m1]モロッコ[/m]

ܢܝܓܪ
ニジェール
	[m1]ܢܝܓܪ[/m]
	[m1]ニジェール[/m]

ܣܘܕܐܢ
スーダン
	[m1]ܣܘܕܐܢ[/m]
	[m1]スーダン[/m]

ܩܫܬܐ ܕܡܪܢ
虹
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]虹[/m]

ܗܐܡܒܘܪܓ
ハンブルク
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]ハンブルク[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
オンタリオ湖
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]オンタリオ湖[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
スペリオル湖
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]スペリオル湖[/m]

ܓܐܘܓܪܦܝܐ
地理学
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]地理学[/m]

ܠܒܐ
心臓
	[m1]ܠܒܐ[/m]
	[m1]心臓[/m]

ܡܘܚܐ
脳
	[m1]ܡܘܚܐ[/m]
	[m1]脳[/m]

ܓܠܕܐ
皮膚
	[m1]ܓܠܕܐ[/m]
	[m1]皮膚[/m]

ܓܘܢܐ
色
	[m1]ܓܘܢܐ[/m]
	[m1]色[/m]

ܦܪܐܓ
プラハ
	[m1]ܦܪܐܓ[/m]
	[m1]プラハ[/m]

ܙܪܩܐ
青
	[m1]ܙܪܩܐ[/m]
	[m1]青[/m]

ܟܣܦܐ (ܣܐܡܐ)
銀
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]銀[/m]

ܡܫܝܓܢ
ミシガン州
	[m1]ܡܫܝܓܢ[/m]
	[m1]ミシガン州[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
ミシガン湖
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]ミシガン湖[/m]

ܐܠܝܢܘܝ
イリノイ州
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]イリノイ州[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
ノースダコタ州
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]ノースダコタ州[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
サウスダコタ州
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]サウスダコタ州[/m]

ܡܘܢܬܐܢܐ
モンタナ州
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]モンタナ州[/m]

ܘܐܝܘܡܝܢܓ
ワイオミング州
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]ワイオミング州[/m]

ܐܘܪܫܠܡ
エルサレム
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]エルサレム[/m]

ܐܝܕܐܗܘ
アイダホ州
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]アイダホ州[/m]

ܢܝܒܐܕܐ
ネバダ州
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]ネバダ州[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
インド洋
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]インド洋[/m]

ܟܘܠܘܪܐܕܘ
コロラド州
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]コロラド州[/m]

ܫܝܩܓܘ
シカゴ
	[m1]ܫܝܩܓܘ[/m]
	[m1]シカゴ[/m]

ܣܬܘܐ
冬
	[m1]ܣܬܘܐ[/m]
	[m1]冬[/m]

ܬܕܐܐ
春
	[m1]ܬܕܐܐ[/m]
	[m1]春[/m]

ܩܝܛܐ
夏
	[m1]ܩܝܛܐ[/m]
	[m1]夏[/m]

ܬܫܪܝܬܐ
秋
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]秋[/m]

ܨܕܐܡ ܚܘܣܝܢ
サッダーム・フセイン
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]サッダーム・フセイン[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
スペイン語
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]スペイン語[/m]

ܓܘܓܝ
クモ
	[m1]ܓܘܓܝ[/m]
	[m1]クモ[/m]

ܐܒܐ (ܦܐܪܐ)
果実
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]果実[/m]

ܩܘܦܐ
サル
	[m1]ܩܘܦܐ[/m]
	[m1]サル[/m]

ܒܪܓܝܢܝܐ
バージニア州
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]バージニア州[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
ヒューロン湖
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]ヒューロン湖[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
ニューヨーク州
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]ニューヨーク州[/m]

ܪܘܕ ܐܝܠܐܢܕ
ロードアイランド州
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]ロードアイランド州[/m]

ܪܚܫܐ
昆虫
	[m1]ܪܚܫܐ[/m]
	[m1]昆虫[/m]

ܡܐܪܝܠܐܢܕ
メリーランド州
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]メリーランド州[/m]

ܕܝܠܐܘܝܪ
デラウェア州
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]デラウェア州[/m]

ܐܘܗܐܝܘ
オハイオ州
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]オハイオ州[/m]

ܦܢܣܝܠܒܐܢܝܐ
ペンシルベニア州
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]ペンシルベニア州[/m]

ܐܝܛܙܢ
ユーテルゼン
	[m1]ܐܝܛܙܢ[/m]
	[m1]ユーテルゼン[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
アウグストゥス
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]アウグストゥス[/m]

ܢܝܘ ܓܝܪܣܝ
ニュージャージー州
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]ニュージャージー州[/m]

ܐܢܕܝܐܢܐ
インディアナ州
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]インディアナ州[/m]

ܪܕܝܬܐ
自動車
	[m1]ܪܕܝܬܐ[/m]
	[m1]自動車[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
ジョージア州
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]ジョージア州[/m]

ܣܩܠܝܐ
シチリア
	[m1]ܣܩܠܝܐ[/m]
	[m1]シチリア[/m]

ܣܢ (ܢܗܪܐ)
セーヌ川
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]セーヌ川[/m]

ܛܘܩܝܘ
東京都
	[m1]ܛܘܩܝܘ[/m]
	[m1]東京都[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
フェルディナンド・マゼラン
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]フェルディナンド・マゼラン[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
ニューメキシコ州
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]ニューメキシコ州[/m]

ܐܬܢܘܣ
アテネ
	[m1]ܐܬܢܘܣ[/m]
	[m1]アテネ[/m]

ܡܢܝܣܘܬܐ
ミネソタ州
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]ミネソタ州[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
バグダード
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]バグダード[/m]

ܘܝܣܟܘܢܣܢ
ウィスコンシン州
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]ウィスコンシン州[/m]

ܐܝܐܘܐ
アイオワ州
	[m1]ܐܝܐܘܐ[/m]
	[m1]アイオワ州[/m]

ܢܝܒܪܐܣܟܐ
ネブラスカ州
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]ネブラスカ州[/m]

ܟܐܢܣܐܣ
カンザス州
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]カンザス州[/m]

ܡܝܙܘܪܝ
ミズーリ州
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]ミズーリ州[/m]

ܐܪܟܢܣܐܣ
アーカンソー州
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]アーカンソー州[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
ウルドゥー語
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]ウルドゥー語[/m]

ܐܘܟܠܐܗܘܡܐ
オクラホマ州
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]オクラホマ州[/m]

ܝܡܐ ܕܓܪܒܝܐ
北海
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]北海[/m]

ܒܝܝܢܐ
ウィーン
	[m1]ܒܝܝܢܐ[/m]
	[m1]ウィーン[/m]

ܩܘܦܢܗܐܓܢ
コペンハーゲン
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]コペンハーゲン[/m]

ܣܛܘܩܗܘܠܡ
ストックホルム
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]ストックホルム[/m]

ܗܠܣܢܩܝ
ヘルシンキ
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]ヘルシンキ[/m]

ܕܒܠܢ
ダブリン
	[m1]ܕܒܠܢ[/m]
	[m1]ダブリン[/m]

ܒܪܛܝܣܠܐܒܐ
ブラチスラヴァ
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]ブラチスラヴァ[/m]

ܟܬܒܐ ܩܕܝܫܐ
聖書
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]聖書[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
真イエス教会
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]真イエス教会[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
英語
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]英語[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
コンセプシオン (チリ)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]コンセプシオン (チリ)[/m]

ܐܘܢܛܐܪܝܘ
オンタリオ州
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]オンタリオ州[/m]

ܡܐܢܝܛܘܒܐ
マニトバ州
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]マニトバ州[/m]

ܐܠܒܪܛܐ
アルバータ州
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]アルバータ州[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
ノバスコシア州
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]ノバスコシア州[/m]

ܩܘܢܣܩܘܒܘܠܐ
コィンスコヴォラ
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]コィンスコヴォラ[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
ニューブランズウィック州
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]ニューブランズウィック州[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
ブリティッシュコロンビア州
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]ブリティッシュコロンビア州[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
プリンスエドワードアイランド州
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]プリンスエドワードアイランド州[/m]

ܣܐܣܩܐܬܫܘܐܢ
サスカチュワン州
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]サスカチュワン州[/m]

2012
2012年
	[m1]2012[/m]
	[m1]2012年[/m]

2011
2011年
	[m1]2011[/m]
	[m1]2011年[/m]

2010
2010年
	[m1]2010[/m]
	[m1]2010年[/m]

2009
2009年
	[m1]2009[/m]
	[m1]2009年[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
ニューファンドランド・ラブラドール州
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]ニューファンドランド・ラブラドール州[/m]

2008
2008年
	[m1]2008[/m]
	[m1]2008年[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
ノースウエスト準州
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]ノースウエスト準州[/m]

ܝܘܩܘܢ
ユーコン準州
	[m1]ܝܘܩܘܢ[/m]
	[m1]ユーコン準州[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2006
2006年
	[m1]2006[/m]
	[m1]2006年[/m]

ܢܘܢܐܒܘܛ
ヌナブト準州
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]ヌナブト準州[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

ܡܐܟܘܠܬܐ
食品
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]食品[/m]

ܚܘܝܐ
ヘビ
	[m1]ܚܘܝܐ[/m]
	[m1]ヘビ[/m]

ܩܘܪܘܦ
クルフ
	[m1]ܩܘܪܘܦ[/m]
	[m1]クルフ[/m]

ܟܝܡܝܐ
化学
	[m1]ܟܝܡܝܐ[/m]
	[m1]化学[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
ホロコースト
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]ホロコースト[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
マドリード
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]マドリード[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
カナダの州
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]カナダの州[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
サンティアゴ (チリ)
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]サンティアゴ (チリ)[/m]

ܚܐܪܘܬܐ
自由
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]自由[/m]

ܣܝܕܢܝ
シドニー
	[m1]ܣܝܕܢܝ[/m]
	[m1]シドニー[/m]

ܝܪܘܩܐ
緑
	[m1]ܝܪܘܩܐ[/m]
	[m1]緑[/m]

ܡܠܒܘܪܢ
メルボルン
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]メルボルン[/m]

ܣܘܡܩܐ
赤
	[m1]ܣܘܡܩܐ[/m]
	[m1]赤[/m]

ܢܘܪܐ (ܕܠܩܐ)
火
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]火[/m]

ܢܝܠܘܣ
ナイル川
	[m1]ܢܝܠܘܣ[/m]
	[m1]ナイル川[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
アルジェ
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]アルジェ[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
チュニス
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]チュニス[/m]

ܛܗܪܐܢ
テヘラン
	[m1]ܛܗܪܐܢ[/m]
	[m1]テヘラン[/m]

ܐܢܩܪܐ
アンカラ
	[m1]ܐܢܩܪܐ[/m]
	[m1]アンカラ[/m]

ܢܝܐܡܝ
ニアメ
	[m1]ܢܝܐܡܝ[/m]
	[m1]ニアメ[/m]

ܒܡܩܘ
バマコ
	[m1]ܒܡܩܘ[/m]
	[m1]バマコ[/m]

ܕܪܡܣܘܩ
ダマスカス
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]ダマスカス[/m]

ܥܡܐܢ
アンマン
	[m1]ܥܡܐܢ[/m]
	[m1]アンマン[/m]

ܒܝܪܘܬ
ベイルート
	[m1]ܒܝܪܘܬ[/m]
	[m1]ベイルート[/m]

ܒܝܬ ܨܘܒܐ
大学
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]大学[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
家屋
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]家屋[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
オーストラリア大陸
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]オーストラリア大陸[/m]

ܢܗܪܐ
川
	[m1]ܢܗܪܐ[/m]
	[m1]川[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
喜望峰
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]喜望峰[/m]

ܫܘܚܡܠܐ
投資
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]投資[/m]

ܩܘܪܝܛܝܒܐ
クリチバ
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]クリチバ[/m]

ܥܒܐ
森林
	[m1]ܥܒܐ[/m]
	[m1]森林[/m]

ܩܘܢܦܘܫܝܘܣ
孔子
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]孔子[/m]

ܩܢܐ
巣
	[m1]ܩܢܐ[/m]
	[m1]巣[/m]

ܐܘܪܘ
ユーロ
	[m1]ܐܘܪܘ[/m]
	[m1]ユーロ[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
地中海
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]地中海[/m]

ܓܘܪܓܝܐ
ジョージア
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]ジョージア[/m]

ܡܫܝܚܝܘܬܐ
キリスト教
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]キリスト教[/m]

ܪܘܙܐ
米
	[m1]ܪܘܙܐ[/m]
	[m1]米[/m]

ܝܒܫܬܐ
大陸
	[m1]ܝܒܫܬܐ[/m]
	[m1]大陸[/m]

ܛܝܪܐ
鳥類
	[m1]ܛܝܪܐ[/m]
	[m1]鳥類[/m]

ܐܪܫܟܝܬܐ
首都
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]首都[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
ポルトガル語
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]ポルトガル語[/m]

ܝܪܚܐ
月 (暦)
	[m1]ܝܪܚܐ[/m]
	[m1]月 (暦)[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
ムスタファ・ケマル・アタテュルク
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]ムスタファ・ケマル・アタテュルク[/m]

ܐܠܡܐܙܢ
アルマサン
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]アルマサン[/m]

ܠܫܢܐ ܝܦܢܝܐ
日本語
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]日本語[/m]

ܦܐܬܐ ܪܝܫܝܬܐ
メインページ
	[m1]ܦܐܬܐ ܪܝܫܝܬܐ[/m]
	[m1]メインページ[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
フランシスコ・デ・ゴヤ
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]フランシスコ・デ・ゴヤ[/m]

ܝܡܐ ܐܚܪܝܐ
カスピ海
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]カスピ海[/m]

ܝܡܬܐ ܕܐܝܪܝ
エリー湖
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]エリー湖[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
サルバドール・ダリ
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]サルバドール・ダリ[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
フィンセント・ファン・ゴッホ
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]フィンセント・ファン・ゴッホ[/m]

ܦܪܝܕܐ ܩܐܠܘ
フリーダ・カーロ
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]フリーダ・カーロ[/m]

ܗܢܪܝ ܡܐܛܝܣ
アンリ・マティス
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]アンリ・マティス[/m]

ܡܝܟܠܐܢܓܠܘ
ミケランジェロ・ブオナローティ
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]ミケランジェロ・ブオナローティ[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
パブロ・ピカソ
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]パブロ・ピカソ[/m]

ܪܡܒܪܢܛ
レンブラント・ファン・レイン
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]レンブラント・ファン・レイン[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
アンディ・ウォーホル
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]アンディ・ウォーホル[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
ニネヴェ (メソポタミア)
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]ニネヴェ (メソポタミア)[/m]

ܒܒܠ
バビロン
	[m1]ܒܒܠ[/m]
	[m1]バビロン[/m]

ܐܝܪܝܚܘ
エリコ
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]エリコ[/m]

ܩܛܠܘܢܝܐ
カタルーニャ州
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]カタルーニャ州[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
マドリード州
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]マドリード州[/m]

ܒܝܬ ܠܚܡ
ベツレヘム
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]ベツレヘム[/m]

ܪܫܡܠܘܬܐ
資本主義
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]資本主義[/m]

ܐܘܡܬܐ
国民
	[m1]ܐܘܡܬܐ[/m]
	[m1]国民[/m]

ܩܪܬܐܓܘ
カルタゴ
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]カルタゴ[/m]

ܨܚܪܐܐ
サハラ砂漠
	[m1]ܨܚܪܐܐ[/m]
	[m1]サハラ砂漠[/m]

ܫܐܕܐ
悪魔
	[m1]ܫܐܕܐ[/m]
	[m1]悪魔[/m]

ܒܝܬ ܟܬܒܐ
図書館
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]図書館[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
政府
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]政府[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
始皇帝
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]始皇帝[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
中東
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]中東[/m]

ܡܠܟܘܬܐ
君主制
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]君主制[/m]

ܩܘܛܢܝܘܬܐ
共和制
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]共和制[/m]

ܐܬܪܐ
国家
	[m1]ܐܬܪܐ[/m]
	[m1]国家[/m]

ܓܒܐ
政党
	[m1]ܓܒܐ[/m]
	[m1]政党[/m]

ܝܗܘܕܝܐ
ユダヤ人
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]ユダヤ人[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
五大湖
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]五大湖[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
南極海
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]南極海[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
耳
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]耳[/m]

ܢܚܝܪܐ
鼻
	[m1]ܢܚܝܪܐ[/m]
	[m1]鼻[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
目
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]目[/m]

ܥܘܩܒܪܬܐ
筋肉
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]筋肉[/m]

ܙܡܝܪܬܐ
歌
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]歌[/m]

ܓܡܠܐ
ラクダ
	[m1]ܓܡܠܐ[/m]
	[m1]ラクダ[/m]

ܫܘܫܡܢܐ
アリ
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]アリ[/m]

ܕܒܫܬܐ
ハナバチ
	[m1]ܕܒܫܬܐ[/m]
	[m1]ハナバチ[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
オランダ語
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]オランダ語[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
母親
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]母親[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
父親
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]父親[/m]

1847
1847年
	[m1]1847[/m]
	[m1]1847年[/m]

ܨܦܪܐ (ܙܒܢܐ)
朝
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]朝[/m]

ܪܡܫܐ
夕
	[m1]ܪܡܫܐ[/m]
	[m1]夕[/m]

ܩܛܝܢܬܐ
分
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]分[/m]

ܠܫܢܐ ܪܘܣܝܐ
ロシア語
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]ロシア語[/m]

ܩܢܘܢܐ
法 (法学)
	[m1]ܩܢܘܢܐ[/m]
	[m1]法 (法学)[/m]

ܠܫܢܐ ܨܝܢܝܐ
中国語
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]中国語[/m]

ܕܡܐ
血液
	[m1]ܕܡܐ[/m]
	[m1]血液[/m]

ܬܓܪܘܡܬܐ
骨格
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]骨格[/m]

ܪܐܬܐ
肺
	[m1]ܪܐܬܐ[/m]
	[m1]肺[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
ルーマニア語
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]ルーマニア語[/m]

ܡܛܪܐ
雨
	[m1]ܡܛܪܐ[/m]
	[m1]雨[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
ネルソン・マンデラ
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]ネルソン・マンデラ[/m]

ܐܒܢܐ
岩石
	[m1]ܐܒܢܐ[/m]
	[m1]岩石[/m]

ܥܢܢܐ
雲
	[m1]ܥܢܢܐ[/m]
	[m1]雲[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
文法
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]文法[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
グルジア語
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]グルジア語[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
経済学
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]経済学[/m]

ܙܘܙܐ
通貨
	[m1]ܙܘܙܐ[/m]
	[m1]通貨[/m]

ܡܕܐܬܐ
租税
	[m1]ܡܕܐܬܐ[/m]
	[m1]租税[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
アラビア文字
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]アラビア文字[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
ギリシア文字
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]ギリシア文字[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
ラテン文字
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]ラテン文字[/m]

ܟܢܫܐ
社会
	[m1]ܟܢܫܐ[/m]
	[m1]社会[/m]

ܓܒܪܐ
男性
	[m1]ܓܒܪܐ[/m]
	[m1]男性[/m]

ܙܘܘܓܐ
結婚
	[m1]ܙܘܘܓܐ[/m]
	[m1]結婚[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
人権
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]人権[/m]

ܩܪܒܐ ܓܘܝܐ
内戦
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]内戦[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
胸骨
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]胸骨[/m]

ܬܪܝܢܐ
ジュース
	[m1]ܬܪܝܢܐ[/m]
	[m1]ジュース[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
乳
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]乳[/m]

ܛܘܪܐ
山
	[m1]ܛܘܪܐ[/m]
	[m1]山[/m]

ܡܕܒܪܐ
砂漠
	[m1]ܡܕܒܪܐ[/m]
	[m1]砂漠[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
アルバニア語
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]アルバニア語[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
アルメニア語
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]アルメニア語[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
ヨハネス・グーテンベルク
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]ヨハネス・グーテンベルク[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
スウェーデン語
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]スウェーデン語[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
ニコラ・テスラ
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]ニコラ・テスラ[/m]

ܡܘܫܐ
モーセ
	[m1]ܡܘܫܐ[/m]
	[m1]モーセ[/m]

ܬܕܐ
乳房
	[m1]ܬܕܐ[/m]
	[m1]乳房[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
光
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]光[/m]

ܠܫܢܐ ܝܘܢܝܐ
ギリシア語
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]ギリシア語[/m]

ܠܫܢܐ ܦܪܣܝܐ
ペルシア語
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]ペルシア語[/m]

ܬܘܕܝܬܐ
宗教
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]宗教[/m]

ܐܒܪܗܡ
アブラハム
	[m1]ܐܒܪܗܡ[/m]
	[m1]アブラハム[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
創世記
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]創世記[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
広東語
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]広東語[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
官話
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]官話[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
パウロ
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]パウロ[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
ジークムント・フロイト
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]ジークムント・フロイト[/m]

ܙܠܛܐ
サラダ
	[m1]ܙܠܛܐ[/m]
	[m1]サラダ[/m]

ܝܗܘܕܝܘܬܐ
ユダヤ教
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]ユダヤ教[/m]

ܠܫܢܐ ܥܒܪܝܐ
ヘブライ語
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]ヘブライ語[/m]

ܟܒܕܐ
肝臓
	[m1]ܟܒܕܐ[/m]
	[m1]肝臓[/m]

ܛܚܠܐ
脾臓
	[m1]ܛܚܠܐ[/m]
	[m1]脾臓[/m]

ܟܘܠܝܬܐ
腎臓
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]腎臓[/m]

ܫܠܦܘܚܬܐ
膀胱
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]膀胱[/m]

ܐܫܟܐ
精巣
	[m1]ܐܫܟܐ[/m]
	[m1]精巣[/m]

ܐܘܩܝܢܘܣ
大洋
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]大洋[/m]

ܒܘܕܗܐ
釈迦
	[m1]ܒܘܕܗܐ[/m]
	[m1]釈迦[/m]

ܡܘܚܡܕ
ムハンマド・イブン＝アブドゥッラーフ
	[m1]ܡܘܚܡܕ[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

ܟܪܣܐ
腹
	[m1]ܟܪܣܐ[/m]
	[m1]腹[/m]

ܚܒܠܐ ܟܘܒܝܐ
脊髄
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]脊髄[/m]

ܘܪܝܕܐ
静脈
	[m1]ܘܪܝܕܐ[/m]
	[m1]静脈[/m]

ܡܪܒܥܐ
子宮
	[m1]ܡܪܒܥܐ[/m]
	[m1]子宮[/m]

ܠܫܢܐ (ܗܕܡܐ)
舌
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]舌[/m]

ܓܝܕܐ
神経
	[m1]ܓܝܕܐ[/m]
	[m1]神経[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
首
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]首[/m]

ܦܘܡܐ
口
	[m1]ܦܘܡܐ[/m]
	[m1]口[/m]

ܓܓܪܬܐ
喉頭
	[m1]ܓܓܪܬܐ[/m]
	[m1]喉頭[/m]

ܡܥܝܐ
腸
	[m1]ܡܥܝܐ[/m]
	[m1]腸[/m]

ܫܪܝܬܐ
関節
	[m1]ܫܪܝܬܐ[/m]
	[m1]関節[/m]

ܚܕܝܐ
胸
	[m1]ܚܕܝܐ[/m]
	[m1]胸[/m]

ܬܝܪܬܐ
腺
	[m1]ܬܝܪܬܐ[/m]
	[m1]腺[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
横隔膜
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]横隔膜[/m]

ܫܪܝܢܐ
動脈
	[m1]ܫܪܝܢܐ[/m]
	[m1]動脈[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
精液
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]精液[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
アルファベット
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]アルファベット[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Α
	[m1]Α[/m]
	[m1]Α[/m]

Ω
Ω
	[m1]Ω[/m]
	[m1]Ω[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
Μ
	[m1]Μ[/m]
	[m1]Μ[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
ハールレム
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]ハールレム[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
エンスヘーデ
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]エンスヘーデ[/m]

ܗܢܓܠܘ
ヘンゲロー
	[m1]ܗܢܓܠܘ[/m]
	[m1]ヘンゲロー[/m]

Φ
Φ
	[m1]Φ[/m]
	[m1]Φ[/m]

ܝܘܢܐ
ハト科
	[m1]ܝܘܢܐ[/m]
	[m1]ハト科[/m]

ܐܝܠܢܐ
木
	[m1]ܐܝܠܢܐ[/m]
	[m1]木[/m]

Λ
Λ
	[m1]Λ[/m]
	[m1]Λ[/m]

ܓܒܬܐ
チーズ
	[m1]ܓܒܬܐ[/m]
	[m1]チーズ[/m]

ܥܢܒܬܐ
ブドウ
	[m1]ܥܢܒܬܐ[/m]
	[m1]ブドウ[/m]

ܕܒܫܐ
蜂蜜
	[m1]ܕܒܫܐ[/m]
	[m1]蜂蜜[/m]

ܒܣܪܐ
食肉
	[m1]ܒܣܪܐ[/m]
	[m1]食肉[/m]

ܫܟܪ
砂糖
	[m1]ܫܟܪ[/m]
	[m1]砂糖[/m]

ܣܦܪܙܒܢܐ
新聞
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]新聞[/m]

ܙܥܘܩܐ
電話機
	[m1]ܙܥܘܩܐ[/m]
	[m1]電話機[/m]

ܡܪܕܘܬܐ
文化
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]文化[/m]

ܡܥܝܐ ܥܒܝܐ
大腸
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]大腸[/m]

ܡܥܝܐ ܩܛܝܢܐ
小腸
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]小腸[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
ユリウス暦
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]ユリウス暦[/m]

ܐܣܝܘܬܐ
医学
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]医学[/m]

ܡܠܚܐ (ܐܨܪܐ)
塩
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]塩[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
角度
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]角度[/m]

ܬܘܩܦܐ
エネルギー
	[m1]ܬܘܩܦܐ[/m]
	[m1]エネルギー[/m]

ܣܦܝܢܬܐ
船
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]船[/m]

ܩܠܐ (ܨܘܬܐ)
音
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]音[/m]

ܙܓܘܓܝܬܐ
ガラス
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]ガラス[/m]

ܫܛܝܚܘܬܐ
面積
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]面積[/m]

ܡܢܝܢܐ
数
	[m1]ܡܢܝܢܐ[/m]
	[m1]数[/m]

ܪܦܦܐ
秒
	[m1]ܪܦܦܐ[/m]
	[m1]秒[/m]

ܣܥܪܬܐ
オオムギ
	[m1]ܣܥܪܬܐ[/m]
	[m1]オオムギ[/m]

ܘܘܗܐܢ
武漢市
	[m1]ܘܘܗܐܢ[/m]
	[m1]武漢市[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
国の一覧
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]国の一覧[/m]

ܒܝܬ ܢܗܪܝܢ
メソポタミア
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]メソポタミア[/m]

ܕܒܐ
クマ
	[m1]ܕܒܐ[/m]
	[m1]クマ[/m]

ܬܠܗܝܐ
悪性腫瘍
	[m1]ܬܠܗܝܐ[/m]
	[m1]悪性腫瘍[/m]

ܡܠܟܐ
王
	[m1]ܡܠܟܐ[/m]
	[m1]王[/m]

ܚܛܬܐ
コムギ
	[m1]ܚܛܬܐ[/m]
	[m1]コムギ[/m]

ܣܘܪܓܕܐ
暦
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]暦[/m]

ܟܘܪܗܢܐ
病気
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]病気[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
グレゴリオ暦
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]グレゴリオ暦[/m]

ܟܦܣܐ
月経
	[m1]ܟܦܣܐ[/m]
	[m1]月経[/m]

ܥܡܐ ܩܪܕܘܝܐ
クルド人
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]クルド人[/m]

ܓܫܪܐ
橋
	[m1]ܓܫܪܐ[/m]
	[m1]橋[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
塔
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]塔[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
ラテンアメリカ
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]ラテンアメリカ[/m]

ܟܗܪܒܐ
電気
	[m1]ܟܗܪܒܐ[/m]
	[m1]電気[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
内燃機関
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]内燃機関[/m]

ܣܝܦܐ (ܙܝܢܐ)
剣
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]剣[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
熱心党のシモン
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]熱心党のシモン[/m]

ܩܪܩܦܬܐ
頭蓋骨
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]頭蓋骨[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
レーズン
	[m1]ܐܦܫܬܐ[/m]
	[m1]レーズン[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
湘語
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]湘語[/m]

ܠܫܢܐ ܥܪܒܝܐ
アラビア語
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]アラビア語[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
アフリカーンス語
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]アフリカーンス語[/m]

Β
Β
	[m1]Β[/m]
	[m1]Β[/m]

Γ
Γ
	[m1]Γ[/m]
	[m1]Γ[/m]

Δ
Δ
	[m1]Δ[/m]
	[m1]Δ[/m]

Ε
Ε
	[m1]Ε[/m]
	[m1]Ε[/m]

Ζ
Ζ
	[m1]Ζ[/m]
	[m1]Ζ[/m]

Η
Η
	[m1]Η[/m]
	[m1]Η[/m]

Θ
Θ
	[m1]Θ[/m]
	[m1]Θ[/m]

Ι
Ι
	[m1]Ι[/m]
	[m1]Ι[/m]

Κ
Κ
	[m1]Κ[/m]
	[m1]Κ[/m]

Ν
Ν
	[m1]Ν[/m]
	[m1]Ν[/m]

Ξ
Ξ
	[m1]Ξ[/m]
	[m1]Ξ[/m]

Ο
Ο
	[m1]Ο[/m]
	[m1]Ο[/m]

Ρ
Ρ
	[m1]Ρ[/m]
	[m1]Ρ[/m]

Σ
Σ
	[m1]Σ[/m]
	[m1]Σ[/m]

Τ
Τ
	[m1]Τ[/m]
	[m1]Τ[/m]

Υ
Υ
	[m1]Υ[/m]
	[m1]Υ[/m]

Χ
Χ
	[m1]Χ[/m]
	[m1]Χ[/m]

Ψ
Ψ
	[m1]Ψ[/m]
	[m1]Ψ[/m]

ܐܬܐ
旗
	[m1]ܐܬܐ[/m]
	[m1]旗[/m]

ܟܪܦܬܐ
家具
	[m1]ܟܪܦܬܐ[/m]
	[m1]家具[/m]

ܟܘܪܣܝܐ
椅子
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]椅子[/m]

ܣܦܬܐ
唇
	[m1]ܣܦܬܐ[/m]
	[m1]唇[/m]

ܦܣܡܐ
口髭
	[m1]ܦܣܡܐ[/m]
	[m1]口髭[/m]

ܥܩܠܐ
足
	[m1]ܥܩܠܐ[/m]
	[m1]足[/m]

1000000000 (ܡܢܝܢܐ)
1 E9
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]1 E9[/m]

ܓܪܡܐ ܕܨܕܥܐ
側頭骨
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]側頭骨[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
鎖骨
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]鎖骨[/m]

ܟܬܦܐ
肩
	[m1]ܟܬܦܐ[/m]
	[m1]肩[/m]

ܦܟܐ ܬܚܬܝܐ
下顎骨
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]下顎骨[/m]

ܥܠܡܐ (ܐܪܥܐ)
世界
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]世界[/m]

ܒܝܪܡܘܢܬ
バーモント州
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]バーモント州[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
コンスタンティノープル
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]コンスタンティノープル[/m]

ܒܝܬ ܟܪܝܗܐ
病院
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]病院[/m]

ܥܕܬܐ
教会堂
	[m1]ܥܕܬܐ[/m]
	[m1]教会堂[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
新約聖書
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]新約聖書[/m]

9 (ܡܢܝܢܐ)
9
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9[/m]

1002
1002年
	[m1]1002[/m]
	[m1]1002年[/m]

ܦܘܕܘܠܣܟ
ポドリスク
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]ポドリスク[/m]

ܦܐܦܐ
教皇
	[m1]ܦܐܦܐ[/m]
	[m1]教皇[/m]

5
5年
	[m1]5[/m]
	[m1]5年[/m]

4
4年
	[m1]4[/m]
	[m1]4年[/m]

ܢܝܒܐ
犬歯
	[m1]ܢܝܒܐ[/m]
	[m1]犬歯[/m]

3
3年
	[m1]3[/m]
	[m1]3年[/m]

2
2年
	[m1]2[/m]
	[m1]2年[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
ルーヴル美術館
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]ルーヴル美術館[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
プエルトリコ独立党
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]プエルトリコ独立党[/m]

6
6年
	[m1]6[/m]
	[m1]6年[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
旧約聖書
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]旧約聖書[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
クリスマス
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]クリスマス[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
ロマンス諸語
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]ロマンス諸語[/m]

ܡܬܠܬܐ
三角形
	[m1]ܡܬܠܬܐ[/m]
	[m1]三角形[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
閏年
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]閏年[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
ムアンマル・アル＝カッザーフィー
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]ムアンマル・アル＝カッザーフィー[/m]

ب
ب
	[m1]ب[/m]
	[m1]ب[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
復活祭
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]復活祭[/m]

ܢܝܘ ܝܘܪܩ
ニューヨーク (曖昧さ回避)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]ニューヨーク (曖昧さ回避)[/m]

ܢܦܛܐ
石油
	[m1]ܢܦܛܐ[/m]
	[m1]石油[/m]

ܣܐܘܢܐ
靴
	[m1]ܣܐܘܢܐ[/m]
	[m1]靴[/m]

ܒܝܬ ܥܘܪܦܢܐ
銀行
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]銀行[/m]

ܟܪܡܐ
葡萄園
	[m1]ܟܪܡܐ[/m]
	[m1]葡萄園[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
アイルランド島
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]アイルランド島[/m]

1
1年
	[m1]1[/m]
	[m1]1年[/m]

ܠܘ ܫܘܢ
魯迅
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]魯迅[/m]

10
10年
	[m1]10[/m]
	[m1]10年[/m]

20
20年
	[m1]20[/m]
	[m1]20年[/m]

9
9年
	[m1]9[/m]
	[m1]9年[/m]

7
7年
	[m1]7[/m]
	[m1]7年[/m]

8
8年
	[m1]8[/m]
	[m1]8年[/m]

7 (ܡܢܝܢܐ)
7
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7[/m]

8 (ܡܢܝܢܐ)
8
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8[/m]

12
12年
	[m1]12[/m]
	[m1]12年[/m]

ܡܠܐܐ ܘܬܘܒܐ
潮汐
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]潮汐[/m]

ܫܒܘܥܐ
週
	[m1]ܫܒܘܥܐ[/m]
	[m1]週[/m]

ܓܠܝܕܐ
氷
	[m1]ܓܠܝܕܐ[/m]
	[m1]氷[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
主の祈り
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]主の祈り[/m]

ܝܡܬܐ
湖
	[m1]ܝܡܬܐ[/m]
	[m1]湖[/m]

ܝܡܐ ܣܘܡܩܐ
紅海
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]紅海[/m]

13
13年
	[m1]13[/m]
	[m1]13年[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
キュウリ
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]キュウリ[/m]

ܓܙܪܬܐ
島
	[m1]ܓܙܪܬܐ[/m]
	[m1]島[/m]

ܚܘܪܐ
白
	[m1]ܚܘܪܐ[/m]
	[m1]白[/m]

ܐܘܟܡܐ
黒
	[m1]ܐܘܟܡܐ[/m]
	[m1]黒[/m]

6 (ܡܢܝܢܐ)
6
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
公用語
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]公用語[/m]

11
11年
	[m1]11[/m]
	[m1]11年[/m]

15
15年
	[m1]15[/m]
	[m1]15年[/m]

14
14年
	[m1]14[/m]
	[m1]14年[/m]

17
17年
	[m1]17[/m]
	[m1]17年[/m]

ܣܦܪ ܡܠܐ
辞典
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]辞典[/m]

18
18年
	[m1]18[/m]
	[m1]18年[/m]

19
19年
	[m1]19[/m]
	[m1]19年[/m]

16
16年
	[m1]16[/m]
	[m1]16年[/m]

21
21年
	[m1]21[/m]
	[m1]21年[/m]

ܦܠܣܛܝܢ
パレスチナ
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]パレスチナ[/m]

10 (ܡܢܝܢܐ)
10
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
櫛
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]櫛[/m]

ܠܝܠܐ ܕܘܢܤ
リラ・ダウンズ
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]リラ・ダウンズ[/m]

ܝܡܐ ܕܡܠܚܐ
死海
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]死海[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
季節
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]季節[/m]

ܠܝܒܪܦܘܠ
リヴァプール
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]リヴァプール[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
フクロウ目
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]フクロウ目[/m]

ܫܥܬܐ
時間 (単位)
	[m1]ܫܥܬܐ[/m]
	[m1]時間 (単位)[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
ノヴィ・ドゥヴル・クルレフスキ
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]ノヴィ・ドゥヴル・クルレフスキ[/m]

ܐܪܙܦܬܐ
槌
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]槌[/m]

ܝܘܢܫܘܦܝܢ
ヨンショーピング市
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]ヨンショーピング市[/m]

ܥܘܠܐ ܚܝܐ
胎児
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]胎児[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
シリア文字
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]シリア文字[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
アラム文字
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]アラム文字[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
西アジア
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]西アジア[/m]

ܫܓܠܐ
石蹴り
	[m1]ܫܓܠܐ[/m]
	[m1]石蹴り[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
シナモン
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]シナモン[/m]

ܡܙܬܐ
毛 (動物)
	[m1]ܡܙܬܐ[/m]
	[m1]毛 (動物)[/m]

ܠܫܢܐ ܐܪܡܝܐ
アラム語
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]アラム語[/m]

ܨܦܪܐ (ܛܝܪܐ)
スズメ科
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]スズメ科[/m]

ܐܦܣܩܘܦܐ
監督 (キリスト教)
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]監督 (キリスト教)[/m]

ܨܝܢ (ܐܪܥܐ)
中国
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]中国[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
民主党 (アメリカ)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]民主党 (アメリカ)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
ベアトリクス (オランダ女王)
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]ベアトリクス (オランダ女王)[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
オランダ王国
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]オランダ王国[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
アヴリル・ラヴィーン
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]アヴリル・ラヴィーン[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
大統領
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]大統領[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
兄弟姉妹
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]兄弟姉妹[/m]

ܐܪܒܝܐ
アラビア半島
	[m1]ܐܪܒܝܐ[/m]
	[m1]アラビア半島[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
マルコ (福音記者)
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]マルコ (福音記者)[/m]

ܥܘܠܐ
胚
	[m1]ܥܘܠܐ[/m]
	[m1]胚[/m]

ܠܫܢܐ ܕܗܟܐ
客家語
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]客家語[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
カルダモン
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]カルダモン[/m]

ܠܫܢܐ ܕܓܐܢ
カン語
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]カン語[/m]

ܒܝܬ ܥܬܩܐ
博物館
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]博物館[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
ヘブライ文字
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]ヘブライ文字[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
シリア語
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]シリア語[/m]

ܒܪܩܐ
雷
	[m1]ܒܪܩܐ[/m]
	[m1]雷[/m]

ܐܝܕܐ
手
	[m1]ܐܝܕܐ[/m]
	[m1]手[/m]

ܫܡܥܘܢ ܟܐܦܐ
ペトロ
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]ペトロ[/m]

ܬܠ ܐܒܝܒ
テルアビブ
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]テルアビブ[/m]

ܒܐܠܦܐܪܐܝܣܘ
バルパライソ
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]バルパライソ[/m]

ܛܘܪܝܐ
トゥロヨ語
	[m1]ܛܘܪܝܐ[/m]
	[m1]トゥロヨ語[/m]

ܠܫܢܐ ܫܝܡܝܐ
セム語派
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]セム語派[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
ホスニー・ムバーラク
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]ホスニー・ムバーラク[/m]

ܘܐܟܐܩܐ
オアハカ州
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]オアハカ州[/m]

ܚܐܘܬܐ
バター
	[m1]ܚܐܘܬܐ[/m]
	[m1]バター[/m]

ܐܘܢܓܠܝܘܢ
福音書
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]福音書[/m]

ܠܫܢܐ ܕܘܘ
呉語
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]呉語[/m]

ܪܘܛܪܕܐܡ
ロッテルダム
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]ロッテルダム[/m]

ܩܪܛܐ
クレタ島
	[m1]ܩܪܛܐ[/m]
	[m1]クレタ島[/m]

ܐܘܪܚܐ
道路
	[m1]ܐܘܪܚܐ[/m]
	[m1]道路[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
コンパクトディスク
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]コンパクトディスク[/m]

ܨܒܥܐ
指
	[m1]ܨܒܥܐ[/m]
	[m1]指[/m]

ܦܪܬ
ユーフラテス川
	[m1]ܦܪܬ[/m]
	[m1]ユーフラテス川[/m]

ܩܝܘܛܘ
京都市
	[m1]ܩܝܘܛܘ[/m]
	[m1]京都市[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
モーセの十戒
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]モーセの十戒[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
ペルシア湾
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]ペルシア湾[/m]

ܚܠܐ (ܕܚܝܚܐ)
砂
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]砂[/m]

ܘܪܕܐ
バラ
	[m1]ܘܪܕܐ[/m]
	[m1]バラ[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
半島
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]半島[/m]

ܐܘܪܝܬܐ
トーラー
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]トーラー[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
クウェート市
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]クウェート市[/m]

ܡܚܙܝܬܐ
鏡
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]鏡[/m]

ܥܡܐ ܥܪܒܝܐ
アラブ人
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]アラブ人[/m]

ܟܘܬܐ
窓
	[m1]ܟܘܬܐ[/m]
	[m1]窓[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
古代ギリシア語
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]古代ギリシア語[/m]

ܠܫܢܐ ܐܟܕܝܐ
アッカド語
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]アッカド語[/m]

ܕܩܠܬ
チグリス川
	[m1]ܕܩܠܬ[/m]
	[m1]チグリス川[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
アメリカ合衆国の州
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]アメリカ合衆国の州[/m]

ܡܥܡܘܕܝܬܐ
洗礼
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]洗礼[/m]

ܩܘܢܓܘ
コンゴ (曖昧さ回避)
	[m1]ܩܘܢܓܘ[/m]
	[m1]コンゴ (曖昧さ回避)[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
インターリングア
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]インターリングア[/m]

ܐܘܪܟܐ
長さ
	[m1]ܐܘܪܟܐ[/m]
	[m1]長さ[/m]

ܚܠܡܐ
夢
	[m1]ܚܠܡܐ[/m]
	[m1]夢[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
クルド語
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]クルド語[/m]

ܩܡܚܐ
穀粉
	[m1]ܩܡܚܐ[/m]
	[m1]穀粉[/m]

ܕܢ ܗܐܟ
デン・ハーグ
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]デン・ハーグ[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
フェニキア語
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]フェニキア語[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
シナイ半島
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]シナイ半島[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
ヨハネによる福音書
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]ヨハネによる福音書[/m]

ܬܪܥܐ (ܒܒܐ)
扉
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]扉[/m]

ܪܝܗܐܢܐ
リアーナ
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]リアーナ[/m]

ܛܦܪܐ
爪
	[m1]ܛܦܪܐ[/m]
	[m1]爪[/m]

ܐܦܐ
顔
	[m1]ܐܦܐ[/m]
	[m1]顔[/m]

ܨܨܐ (ܨܢܥܬܐ)
釘
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]釘[/m]

ܙܝܬܐ
オリーブ
	[m1]ܙܝܬܐ[/m]
	[m1]オリーブ[/m]

ܬܠܝܬܝܘܬܐ
三位一体
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]三位一体[/m]

ܓܠܠܐ
波動
	[m1]ܓܠܠܐ[/m]
	[m1]波動[/m]

ܟܬܒܬܐ
筆記
	[m1]ܟܬܒܬܐ[/m]
	[m1]筆記[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
聖霊
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]聖霊[/m]

100 (ܡܢܝܢܐ)
100
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100[/m]

ܒܘܪܟܐ
膝
	[m1]ܒܘܪܟܐ[/m]
	[m1]膝[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
市場
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]市場[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
ユダヤ・アラビア語群
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]ユダヤ・アラビア語群[/m]

ܒܠܛܝ
バルツィ
	[m1]ܒܠܛܝ[/m]
	[m1]バルツィ[/m]

1000000 (ܡܢܝܢܐ)
1000000
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]1000000[/m]

ܛܐܒܐ
ニュース
	[m1]ܛܐܒܐ[/m]
	[m1]ニュース[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
発熱
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]発熱[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
北半球
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]北半球[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
ミクロ経済学
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]ミクロ経済学[/m]

ܠܝܕܣ
リーズ
	[m1]ܠܝܕܣ[/m]
	[m1]リーズ[/m]

ܥܘܩܒܪܐ
ハツカネズミ属
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]ハツカネズミ属[/m]

ܦܘܪܬܩܠܐ
オレンジ色
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]オレンジ色[/m]

ܒܪܩܩܐ
湾
	[m1]ܒܪܩܩܐ[/m]
	[m1]湾[/m]

ܒܝܬ ܩܒܘܪܐ
墓地
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]墓地[/m]

ܐܣܝܐ (ܫܕܬܐ)
医師
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]医師[/m]

ܡܩܕܘܢܝܐ
マケドニア (曖昧さ回避)
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]マケドニア (曖昧さ回避)[/m]

ܦܢܛܝܩܘܣܛܝ
ペンテコステ
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]ペンテコステ[/m]

ܫܓܕܬܐ
アーモンド
	[m1]ܫܓܕܬܐ[/m]
	[m1]アーモンド[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
ルカによる福音書
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]ルカによる福音書[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
コンセプシオン県 (チリ)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]コンセプシオン県 (チリ)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
ヨルダン川
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]ヨルダン川[/m]

ܣܦܪ ܝܡܐ
砂浜
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]砂浜[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
アンタルヤ県
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アンタルヤ県[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
使徒言行録
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]使徒言行録[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
聖金曜日
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]聖金曜日[/m]

ܚܒܘܫܝܐ
刑務所
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]刑務所[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
アダナ県
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アダナ県[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
洗礼者ヨハネ
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]洗礼者ヨハネ[/m]

ܨܠܝܒܐ
十字
	[m1]ܨܠܝܒܐ[/m]
	[m1]十字[/m]

ܚܙܒܐܠܠܗ
ヒズボラ
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]ヒズボラ[/m]

ܒܝܬ ܓܒܝܢܐ
額
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]額[/m]

ܡܙܡܘܪܐ
詩篇
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]詩篇[/m]

ܐܬܘܪ
アッシリア
	[m1]ܐܬܘܪ[/m]
	[m1]アッシリア[/m]

ܒܢܝܢܐ
建築物
	[m1]ܒܢܝܢܐ[/m]
	[m1]建築物[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
アレッポ
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]アレッポ[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
南半球
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]南半球[/m]

ܚܠܐ (ܚܡܪܐ)
酢
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]酢[/m]

ܒܝܬ ܕܝܢܐ
裁判所
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]裁判所[/m]

ܚܝܦܐ
ハイファ
	[m1]ܚܝܦܐ[/m]
	[m1]ハイファ[/m]

ܪܡܕܐܢ
ラマダーン
	[m1]ܪܡܕܐܢ[/m]
	[m1]ラマダーン[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
ギネス世界記録
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]ギネス世界記録[/m]

ܟܘܕܢܝܐ
ラバ
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]ラバ[/m]

ܒܪܩܩܐ ܕܥܕܢ
アデン湾
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]アデン湾[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
ヨハネの黙示録
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]ヨハネの黙示録[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
尻
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]尻[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
アヴェ・マリア
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]アヴェ・マリア[/m]

ܝܩܕܐ
燃料
	[m1]ܝܩܕܐ[/m]
	[m1]燃料[/m]

ܝܨܝܠܐ
肘
	[m1]ܝܨܝܠܐ[/m]
	[m1]肘[/m]

ܟܗܢܐ
司祭
	[m1]ܟܗܢܐ[/m]
	[m1]司祭[/m]

ܕܩܢܐ
髭
	[m1]ܕܩܢܐ[/m]
	[m1]髭[/m]

ܢܒܝܐ
預言者
	[m1]ܢܒܝܐ[/m]
	[m1]預言者[/m]

ܐܘܪܟܝܣܛܪܐ
オーケストラ
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]オーケストラ[/m]

1000 (ܡܢܝܢܐ)
1000
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
ソフィーヤ・ロタール
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]ソフィーヤ・ロタール[/m]

ܬܫܢܝܬܐ
保険
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]保険[/m]

ܛܘܟܣܐ
組織 (社会科学)
	[m1]ܛܘܟܣܐ[/m]
	[m1]組織 (社会科学)[/m]

ܣܦܪܓܠܐ
マルメロ
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]マルメロ[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
アンデレ
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]アンデレ[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
使徒
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]使徒[/m]

ܢܩܒܬܐ
メス (動物)
	[m1]ܢܩܒܬܐ[/m]
	[m1]メス (動物)[/m]

ܕܪܥܐ (ܗܕܡܐ)
腕
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]腕[/m]

ܡܬܝ ܡܟܣܐ
マタイ
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]マタイ[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
トマス (使徒)
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]トマス (使徒)[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
フィリポ
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]フィリポ[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
ブルサ県
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ブルサ県[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
金口イオアン
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]金口イオアン[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
ベンヤミン・ネタニヤフ
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]ベンヤミン・ネタニヤフ[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
アルトヴィン県
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アルトヴィン県[/m]

ܓܒܝܢܐ
眉毛
	[m1]ܓܒܝܢܐ[/m]
	[m1]眉毛[/m]

ܫܘܪܬܐ
へそ
	[m1]ܫܘܪܬܐ[/m]
	[m1]へそ[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
アドゥヤマン県
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アドゥヤマン県[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
タダイ
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]タダイ[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
バルトロマイ
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]バルトロマイ[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
ヤコブ (ゼベダイの子)
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]ヤコブ (ゼベダイの子)[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
ヨハネ (使徒)
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]ヨハネ (使徒)[/m]

ܡܬܝܐ ܫܠܝܚܐ
マティア
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]マティア[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
ヤコブ (アルファイの子)
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]ヤコブ (アルファイの子)[/m]

ܕܟܪܐ
オス
	[m1]ܕܟܪܐ[/m]
	[m1]オス[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
アンティオキアのイグナティオス
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]アンティオキアのイグナティオス[/m]

ܪܕܝܘܗܕ
レディオヘッド
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]レディオヘッド[/m]

ܒܫܐܪ ܐܠܐܣܕ
バッシャール・アル＝アサド
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]バッシャール・アル＝アサド[/m]

ܪܚܝܐ
粉砕機
	[m1]ܪܚܝܐ[/m]
	[m1]粉砕機[/m]

ܨܘܡܐ
断食
	[m1]ܨܘܡܐ[/m]
	[m1]断食[/m]

ܕܝܪܐ
僧院
	[m1]ܕܝܪܐ[/m]
	[m1]僧院[/m]

ܠܡܐܢܐ
港湾
	[m1]ܠܡܐܢܐ[/m]
	[m1]港湾[/m]

ܡܠܚܐ (ܢܘܛܐ)
船員
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]船員[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
アフィヨンカラヒサール県
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アフィヨンカラヒサール県[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
ミカエル
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]ミカエル[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
ビレジク県
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ビレジク県[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
イスラエル博物館
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]イスラエル博物館[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
バルケスィル県
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]バルケスィル県[/m]

ܒܝܬ ܝܠܕܐ
誕生日
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]誕生日[/m]

ܬܘܠܥܐ
蠕虫
	[m1]ܬܘܠܥܐ[/m]
	[m1]蠕虫[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
中枢神経系
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]中枢神経系[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
氷山
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]氷山[/m]

ܡܫܠܡܢܐ
ムスリム
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]ムスリム[/m]

ܢܢܥܐ
ミント
	[m1]ܢܢܥܐ[/m]
	[m1]ミント[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
バスラ
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]バスラ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
ローマの信徒への手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]ローマの信徒への手紙[/m]

ܬܡܪܐ ܕܥܝܢܐ
まぶた
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]まぶた[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
トルコの地方行政区画
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]トルコの地方行政区画[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
ゲオルギオス (聖人)
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]ゲオルギオス (聖人)[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
国境なき医師団
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]国境なき医師団[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
サクラメント
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]サクラメント[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
フィリピの信徒への手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]フィリピの信徒への手紙[/m]

ܐܢܛܘܠܝܐ
アナトリア半島
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]アナトリア半島[/m]

ܡܫܝܚܐ
メシア
	[m1]ܡܫܝܚܐ[/m]
	[m1]メシア[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
最後の晩餐
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]最後の晩餐[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
使徒信条
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]使徒信条[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
イスラエル (民族)
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]イスラエル (民族)[/m]

ܡܓܘܫܐ ܬܠܬܐ
東方の三博士
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]東方の三博士[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
ダマスコのイオアン
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]ダマスコのイオアン[/m]

ܒܒܐ (ܬܪܥܐ)
門
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]門[/m]

ܠܫܢܐ ܕܡܝܢ
ビン語
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]ビン語[/m]

ܥܘܪܡܫܐ
公害
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]公害[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
バービル県
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]バービル県[/m]

ܫܘܡܪܐ
すす
	[m1]ܫܘܡܪܐ[/m]
	[m1]すす[/m]

ܐܫܩܠܘܢ
アシュケロン
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]アシュケロン[/m]

ܕܘܢܒܐ
尾
	[m1]ܕܘܢܒܐ[/m]
	[m1]尾[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
カーディーシーヤ県
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]カーディーシーヤ県[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
マグダラのマリア
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]マグダラのマリア[/m]

ܡܪܪܬܐ
胆嚢
	[m1]ܡܪܪܬܐ[/m]
	[m1]胆嚢[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
マロン典礼カトリック教会
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]マロン典礼カトリック教会[/m]

ܡܪܬܐ
胆汁
	[m1]ܡܪܬܐ[/m]
	[m1]胆汁[/m]

ܩܘܪܒܢܐ
聖餐
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]聖餐[/m]

ܐܕܡ
アダム
	[m1]ܐܕܡ[/m]
	[m1]アダム[/m]

ܐܘܘܫܐ
耳垢
	[m1]ܐܘܘܫܐ[/m]
	[m1]耳垢[/m]

ܕܡܥܬܐ
涙
	[m1]ܕܡܥܬܐ[/m]
	[m1]涙[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
おば
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]おば[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
おじ
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]おじ[/m]

ܟܘܬܝܢܐ
シャツ
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]シャツ[/m]

ܝܘܗܐܢ ܐܠܙܪ
ゲオルク・エルザー
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]ゲオルク・エルザー[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
ビンギョル県
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ビンギョル県[/m]

ܥܡܐ ܐܪܡܢܝܐ
アルメニア人
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]アルメニア人[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
アイドゥン県
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アイドゥン県[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
アルメニア人虐殺
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]アルメニア人虐殺[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
アマスィヤ県
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アマスィヤ県[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
プリズン・ブレイク
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]プリズン・ブレイク[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
アール県
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アール県[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
ブルドゥル県
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ブルドゥル県[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
コリントの信徒への手紙一
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]コリントの信徒への手紙一[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
イスカリオテのユダ
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]イスカリオテのユダ[/m]

ܐܒܪܐ
羽毛
	[m1]ܐܒܪܐ[/m]
	[m1]羽毛[/m]

ܡܚܪܐ
技術者
	[m1]ܡܚܪܐ[/m]
	[m1]技術者[/m]

ܚܪܛܘܡܢܐ
ヒヨコマメ
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]ヒヨコマメ[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
レバント
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]レバント[/m]

ܬܪܘܕܐ
スプーン
	[m1]ܬܪܘܕܐ[/m]
	[m1]スプーン[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
ガブリエル
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]ガブリエル[/m]

ܓܪܡܦܝܠܐ
象牙
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]象牙[/m]

ܨܘܪ
ティルス
	[m1]ܨܘܪ[/m]
	[m1]ティルス[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
ボル県
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ボル県[/m]

ܙܢܩܐ
おとがい
	[m1]ܙܢܩܐ[/m]
	[m1]おとがい[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
四旬節
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]四旬節[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
屋根
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]屋根[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
ビトリス県
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ビトリス県[/m]

ܓܠܝܠܐ
ガリラヤ
	[m1]ܓܠܝܠܐ[/m]
	[m1]ガリラヤ[/m]

ܡܘܨܠ
モースル
	[m1]ܡܘܨܠ[/m]
	[m1]モースル[/m]

ܟܪܬܐ
親指
	[m1]ܟܪܬܐ[/m]
	[m1]親指[/m]

ܥܡܐ ܛܘܪܩܝܐ
トルコ人
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]トルコ人[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
シェヌーダ3世 (コプト教会アレクサンドリア総主教)
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]シェヌーダ3世 (コプト教会アレクサンドリア総主教)[/m]

ܒܝܬ ܓܘܣܐ
掩体壕
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]掩体壕[/m]

ܒܣܕܝܐ
枕
	[m1]ܒܣܕܝܐ[/m]
	[m1]枕[/m]

ܙܓܐ (ܢܩܘܫܐ)
鐘
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]鐘[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
安息日
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]安息日[/m]

ܫܡܝܪܡ
セミラミス
	[m1]ܫܡܝܪܡ[/m]
	[m1]セミラミス[/m]

ܫܝܓܪܐ
歯肉
	[m1]ܫܝܓܪܐ[/m]
	[m1]歯肉[/m]

ܝܗ
主 (宗教)
	[m1]ܝܗ[/m]
	[m1]主 (宗教)[/m]

ܡܫܝܚܝܐ
キリスト教徒
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]キリスト教徒[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
マルコによる福音書
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]マルコによる福音書[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
コリントの信徒への手紙二
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]コリントの信徒への手紙二[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
蝋
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]蝋[/m]

ܛܥܡܐ
味覚
	[m1]ܛܥܡܐ[/m]
	[m1]味覚[/m]

ܓܢܬ ܫܒܪܐ
幼稚園
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]幼稚園[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
ガリラヤ湖
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]ガリラヤ湖[/m]

ܕܝܘܬܐ
インク
	[m1]ܕܝܘܬܐ[/m]
	[m1]インク[/m]

ܡܪܝ ܝܘܣܦ
ナザレのヨセフ
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]ナザレのヨセフ[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
ルカ
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]ルカ[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
ヘブライ人への手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]ヘブライ人への手紙[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
ガラテヤの信徒への手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]ガラテヤの信徒への手紙[/m]

Ϝ
Ϝ
	[m1]Ϝ[/m]
	[m1]Ϝ[/m]

Ϙ
Ϙ
	[m1]Ϙ[/m]
	[m1]Ϙ[/m]

ܥܛܡܐ
太股
	[m1]ܥܛܡܐ[/m]
	[m1]太股[/m]

ܬܢܢܐ
煙
	[m1]ܬܢܢܐ[/m]
	[m1]煙[/m]

ܡܘܚܘܢܐ
小脳
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]小脳[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
コロサイの信徒への手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]コロサイの信徒への手紙[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
ヤコブの手紙
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]ヤコブの手紙[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
ヨハネの手紙一
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]ヨハネの手紙一[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
フィレモンへの手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]フィレモンへの手紙[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
テサロニケの信徒への手紙二
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]テサロニケの信徒への手紙二[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
テサロニケの信徒への手紙一
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]テサロニケの信徒への手紙一[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
ペトロの手紙一
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]ペトロの手紙一[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
ペトロの手紙二
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]ペトロの手紙二[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
テモテへの手紙一
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]テモテへの手紙一[/m]

Ϛ
Ϛ
	[m1]Ϛ[/m]
	[m1]Ϛ[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
マルディン県
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]マルディン県[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
ホムス
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]ホムス[/m]

Ͳ
サンピ
	[m1]Ͳ[/m]
	[m1]サンピ[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
オアハカ
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]オアハカ[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
ヨハネの手紙二
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]ヨハネの手紙二[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
ヨハネの手紙三
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]ヨハネの手紙三[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
ユダの手紙
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]ユダの手紙[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
テモテへの手紙二
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]テモテへの手紙二[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
テトスへの手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]テトスへの手紙[/m]

ܐܟܪܐ
農家
	[m1]ܐܟܪܐ[/m]
	[m1]農家[/m]

ܓܘܣܢܐ
難民
	[m1]ܓܘܣܢܐ[/m]
	[m1]難民[/m]

Ϻ
Ϻ
	[m1]Ϻ[/m]
	[m1]Ϻ[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
鍵
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]鍵[/m]

ܥܕܥܐܕܐ
祭
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]祭[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
アルビール
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]アルビール[/m]

ܪܓܠܐ
脚
	[m1]ܪܓܠܐ[/m]
	[m1]脚[/m]

ܚܨܐ
背中
	[m1]ܚܨܐ[/m]
	[m1]背中[/m]

ܐܠܝܐ ܢܒܝܐ
エリヤ
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]エリヤ[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
カイコ
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]カイコ[/m]

ܚܘܦܝܐ
食 (天文)
	[m1]ܚܘܦܝܐ[/m]
	[m1]食 (天文)[/m]

ܡܚܛܐ
針
	[m1]ܡܚܛܐ[/m]
	[m1]針[/m]

ܥܠܡܐ ܥܪܒܝܐ
アラブ世界
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]アラブ世界[/m]

ܦܓܘܕܬܐ
頭絡
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]頭絡[/m]

ܩܛܡܐ
灰
	[m1]ܩܛܡܐ[/m]
	[m1]灰[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
ドホーク
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]ドホーク[/m]

ܨܒܥܐ ܕܪܓܠܐ
爪先
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]爪先[/m]

ܢܓܪܘܬܐ
大工
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]大工[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
タブレット (コンピュータ)
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]タブレット (コンピュータ)[/m]

ܪܒܝܬܐ
高利貸し
	[m1]ܪܒܝܬܐ[/m]
	[m1]高利貸し[/m]

ܡܟܝܪܘܬܐ
婚約
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]婚約[/m]

ܫܘܪܡܐ
直腸
	[m1]ܫܘܪܡܐ[/m]
	[m1]直腸[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
エレミヤ
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]エレミヤ[/m]

ܬܐܡܐ
双生児
	[m1]ܬܐܡܐ[/m]
	[m1]双生児[/m]

ܬܠܝܦܐ
まつげ
	[m1]ܬܠܝܦܐ[/m]
	[m1]まつげ[/m]

ܫܥܬܐ ܕܐܪܥܐ
アース・アワー
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]アース・アワー[/m]

ܦܪܡܝܬܐ
ボタン (服飾)
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]ボタン (服飾)[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
ダビデの星
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]ダビデの星[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
ステファノ
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]ステファノ[/m]

ܡܫܡܫܢܐ
執事 (キリスト教)
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]執事 (キリスト教)[/m]

ܢܓܒ
ネゲヴ
	[m1]ܢܓܒ[/m]
	[m1]ネゲヴ[/m]

ܟܢܥܢ
カナン
	[m1]ܟܢܥܢ[/m]
	[m1]カナン[/m]

ܢܘܨܦܐ
薄明
	[m1]ܢܘܨܦܐ[/m]
	[m1]薄明[/m]

ܒܝܢܐ
ギョリュウ
	[m1]ܒܝܢܐ[/m]
	[m1]ギョリュウ[/m]

ܬܓܪܝܬ
ティクリート
	[m1]ܬܓܪܝܬ[/m]
	[m1]ティクリート[/m]

ܚܠܐ (ܥܦܪܐ)
粉塵
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]粉塵[/m]

ܬܪܥܐ ܕܕܡܐ
出血
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]出血[/m]

ܥܪܒܐ ܕܫܡܫܐ
日没
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]日没[/m]

ܐܡܝܫܐ
沼地
	[m1]ܐܡܝܫܐ[/m]
	[m1]沼地[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
中指
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]中指[/m]

ز
ز
	[m1]ز[/m]
	[m1]ز[/m]

ܩܘܪܨܠܐ
足関節
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]足関節[/m]

ܒܪ ܐܝܕܐ
手袋
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]手袋[/m]

ܢܫܒܐ ܕܥܝܢܐ
網膜
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]網膜[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
末梢神経系
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]末梢神経系[/m]

ܛܝܢܐ
泥
	[m1]ܛܝܢܐ[/m]
	[m1]泥[/m]

ܓܓܘܠܬܐ
ゴルゴタの丘
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]ゴルゴタの丘[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
利子
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]利子[/m]

ܐܫܘܪ ܒܢܐܦܠ
アッシュールバニパル
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]アッシュールバニパル[/m]

ܓܕܫܐ
事故
	[m1]ܓܕܫܐ[/m]
	[m1]事故[/m]

ܦܛܪܝܪܟܐ
総主教
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]総主教[/m]

ا
ا
	[m1]ا[/m]
	[m1]ا[/m]

ܚܟܐ
口蓋
	[m1]ܚܟܐ[/m]
	[m1]口蓋[/m]

ت
ت
	[m1]ت[/m]
	[m1]ت[/m]

ث
ث
	[m1]ث[/m]
	[m1]ث[/m]

ج
ج
	[m1]ج[/m]
	[m1]ج[/m]

ح
ح
	[m1]ح[/m]
	[m1]ح[/m]

خ
خ
	[m1]خ[/m]
	[m1]خ[/m]

د
د
	[m1]د[/m]
	[m1]د[/m]

ذ
ذ
	[m1]ذ[/m]
	[m1]ذ[/m]

ر
ر
	[m1]ر[/m]
	[m1]ر[/m]

ܪܓܫܐ
感覚
	[m1]ܪܓܫܐ[/m]
	[m1]感覚[/m]

س
س
	[m1]س[/m]
	[m1]س[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
キルクーク
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]キルクーク[/m]

ܒܒܬܐ
瞳孔
	[m1]ܒܒܬܐ[/m]
	[m1]瞳孔[/m]

ܩܒܪܐ
墓穴
	[m1]ܩܒܪܐ[/m]
	[m1]墓穴[/m]

ܠܒܘܢܬܐ
乳香
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]乳香[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
ハマー (都市)
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]ハマー (都市)[/m]

ܝܫܛܐ
食道
	[m1]ܝܫܛܐ[/m]
	[m1]食道[/m]

ܟܝܣܐ ܕܐܫܟܐ
陰嚢
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]陰嚢[/m]

ܕܒܪܐ
田舎
	[m1]ܕܒܪܐ[/m]
	[m1]田舎[/m]

ܚܪܘܫܬܐ
気管
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]気管[/m]

ܓܪܡܐ ܕܥܛܡܐ
大腿骨
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]大腿骨[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
息子
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]息子[/m]

ܫܚܘܪܐ
木炭
	[m1]ܫܚܘܪܐ[/m]
	[m1]木炭[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
虹彩
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]虹彩[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
ナイル川デルタ
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]ナイル川デルタ[/m]

ܐܘܪܡܝܐ
オルーミーイェ
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]オルーミーイェ[/m]

Ϸ
Ϸ
	[m1]Ϸ[/m]
	[m1]Ϸ[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
エオリア諸島
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]エオリア諸島[/m]

ܓܒܐ ܕܒܥܬ
バアス党
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]バアス党[/m]

ܦܩܪܐ
椎骨
	[m1]ܦܩܪܐ[/m]
	[m1]椎骨[/m]

ܒܪ ܩܠܐ
反響
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]反響[/m]

ܟܝܡܪܐ
キマイラ
	[m1]ܟܝܡܪܐ[/m]
	[m1]キマイラ[/m]

ܠܘܓܡܐ
上顎骨
	[m1]ܠܘܓܡܐ[/m]
	[m1]上顎骨[/m]

ܛܪܘܢܐ
独裁者
	[m1]ܛܪܘܢܐ[/m]
	[m1]独裁者[/m]

ܬܝܒܘܬܐ
告解
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]告解[/m]

ܡܛܘܚܬܐ
人差し指
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]人差し指[/m]

ܩܒܠܘܬܐ
助産師
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]助産師[/m]

ܐܪܙܝܪܐ
ムクドリ科
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]ムクドリ科[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
法曹
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]法曹[/m]

Ͱ
ヘータ
	[m1]Ͱ[/m]
	[m1]ヘータ[/m]

ܥܡܐ ܐܪܡܝܐ
アラム人
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]アラム人[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
手首
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]手首[/m]

ܐܒܐ (ܐܠܗܐ)
父なる神
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]父なる神[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
アンバール県
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アンバール県[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
マルディン
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]マルディン[/m]

ܣܪܛܢܐ
キャンサー
	[m1]ܣܪܛܢܐ[/m]
	[m1]キャンサー[/m]

ܡܘܪܘܢ
堅信
	[m1]ܡܘܪܘܢ[/m]
	[m1]堅信[/m]

ܚܠܡܬܐ
乳首
	[m1]ܚܠܡܬܐ[/m]
	[m1]乳首[/m]

ܢܘܠܐ ܕܓܘܓܝ
クモの網
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]クモの網[/m]

ܐܫܥܝܐ
イザヤ
	[m1]ܐܫܥܝܐ[/m]
	[m1]イザヤ[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
イスラエル国立図書館
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]イスラエル国立図書館[/m]

ܥܪܫܐ
大臼歯
	[m1]ܥܪܫܐ[/m]
	[m1]大臼歯[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
ニーナワー県
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ニーナワー県[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
ドホーク県
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ドホーク県[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
ワーシト県
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ワーシト県[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
サラーフッディーン県
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]サラーフッディーン県[/m]

ܥܘܕ
ウード
	[m1]ܥܘܕ[/m]
	[m1]ウード[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
バグダード県
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]バグダード県[/m]

ܣܪܓܐ
鞍
	[m1]ܣܪܓܐ[/m]
	[m1]鞍[/m]

ܒܨܪܐ (ܨܒܥܐ)
薬指
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]薬指[/m]

ܩܛܝܣܦܘܢ
クテシフォン
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]クテシフォン[/m]

ܟܒܘܫܐ
悪夢
	[m1]ܟܒܘܫܐ[/m]
	[m1]悪夢[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
ナジャフ県
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ナジャフ県[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
キルクーク県
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]キルクーク県[/m]

ܕܢܚܐ ܕܫܡܫܐ
天体の出没
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]天体の出没[/m]

ܬܐܪܬܐ
良心
	[m1]ܬܐܪܬܐ[/m]
	[m1]良心[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
バスラ県
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]バスラ県[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
病者の塗油
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]病者の塗油[/m]

ܦܠܫܬ
ペリシテ人
	[m1]ܦܠܫܬ[/m]
	[m1]ペリシテ人[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
肋骨
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]肋骨[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
コプト正教会
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]コプト正教会[/m]

ܐܢܛܝܘܟܝܐ
アンティオキア
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]アンティオキア[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
シリアのエフレム
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]シリアのエフレム[/m]

ܐܝܙܝܕܝܐ
ヤズィーディー
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]ヤズィーディー[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
リション・レジオン
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]リション・レジオン[/m]

ܟܢܪܐ
ライアー
	[m1]ܟܢܪܐ[/m]
	[m1]ライアー[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
アッシリア東方教会
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]アッシリア東方教会[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill[/m]

ܡܘܪܐ
没薬
	[m1]ܡܘܪܐ[/m]
	[m1]没薬[/m]

ܦܕܪܠܝܐ
連邦主義
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]連邦主義[/m]

ܐܠܝܫܥ
エリシャ
	[m1]ܐܠܝܫܥ[/m]
	[m1]エリシャ[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
ハッキャリ
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]ハッキャリ[/m]

ܣܢܚܪܝܒ
センナケリブ
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]センナケリブ[/m]

ܩܘܪܝܐܠܝܣܘܢ
キリエ
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]キリエ[/m]

ܣܘܟܢܐ
舵
	[m1]ܣܘܟܢܐ[/m]
	[m1]舵[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
シリア正教会
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]シリア正教会[/m]

ܟܣܬܐ
飼料
	[m1]ܟܣܬܐ[/m]
	[m1]飼料[/m]

ܩܡܫܠܝ
カーミシュリー
	[m1]ܩܡܫܠܝ[/m]
	[m1]カーミシュリー[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
ムサンナー県
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ムサンナー県[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
マイサーン県
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]マイサーン県[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
スレイマニヤ県
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]スレイマニヤ県[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
アルビール県
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アルビール県[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
アレッポ県
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アレッポ県[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
カルバラー県
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]カルバラー県[/m]

ܦܪܨܘܦܐ
人間
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]人間[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
ジーカール県
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ジーカール県[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
アンドラニク・マルカリャン
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]アンドラニク・マルカリャン[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
キリスト教神学
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]キリスト教神学[/m]

ܓܘܙܐ
クルミ科
	[m1]ܓܘܙܐ[/m]
	[m1]クルミ科[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
ディヤーラー県
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ディヤーラー県[/m]

ܟܒܒ
ハバブ
	[m1]ܟܒܒ[/m]
	[m1]ハバブ[/m]

ش
ش
	[m1]ش[/m]
	[m1]ش[/m]

ܩܪܫܬܐ
天井
	[m1]ܩܪܫܬܐ[/m]
	[m1]天井[/m]

ص
ص
	[m1]ص[/m]
	[m1]ص[/m]

ض
ض
	[m1]ض[/m]
	[m1]ض[/m]

ظ
ظ
	[m1]ظ[/m]
	[m1]ظ[/m]

ع
ع
	[m1]ع[/m]
	[m1]ع[/m]

غ
غ
	[m1]غ[/m]
	[m1]غ[/m]

ف
ف
	[m1]ف[/m]
	[m1]ف[/m]

ق
ق
	[m1]ق[/m]
	[m1]ق[/m]

ܚܨܪܐ
小指
	[m1]ܚܨܪܐ[/m]
	[m1]小指[/m]

ܬܐܘܡܐ
トマス
	[m1]ܬܐܘܡܐ[/m]
	[m1]トマス[/m]

ܐܝܒܪܝܐ
イベリア
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]イベリア[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
ハマー県
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ハマー県[/m]

ܡܠܐܟܐ
天使
	[m1]ܡܠܐܟܐ[/m]
	[m1]天使[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
平年
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]平年[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
中手骨
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]中手骨[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
ダルアー
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]ダルアー[/m]

ܨܕܥܐ
こめかみ
	[m1]ܨܕܥܐ[/m]
	[m1]こめかみ[/m]

ܩܠܐ
音符
	[m1]ܩܠܐ[/m]
	[m1]音符[/m]

ܛܘܘܝܐ
グリル
	[m1]ܛܘܘܝܐ[/m]
	[m1]グリル[/m]

ܓܪܡܐ
骨
	[m1]ܓܪܡܐ[/m]
	[m1]骨[/m]

ܒܪܝܐܢܝ
ビリヤニ
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]ビリヤニ[/m]

ܠܒܠܒܬܐ
口蓋垂
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]口蓋垂[/m]

ك
ك
	[m1]ك[/m]
	[m1]ك[/m]

ل
ل
	[m1]ل[/m]
	[m1]ل[/m]

م
م
	[m1]م[/m]
	[m1]م[/m]

ن
ن
	[m1]ن[/m]
	[m1]ن[/m]

ه
ه
	[m1]ه[/m]
	[m1]ه[/m]

و
و
	[m1]و[/m]
	[m1]و[/m]

ي
ي
	[m1]ي[/m]
	[m1]ي[/m]

ܥܪܒܝܐ
アラブ (曖昧さ回避)
	[m1]ܥܪܒܝܐ[/m]
	[m1]アラブ (曖昧さ回避)[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
坐骨神経
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]坐骨神経[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
娘
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]娘[/m]

ܗܪܗܪܐ
蜃気楼
	[m1]ܗܪܗܪܐ[/m]
	[m1]蜃気楼[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
ハサカ
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]ハサカ[/m]

ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ
ジャズィーラ
	[m1]ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ[/m]
	[m1]ジャズィーラ[/m]

ܛܐܪܩ ܥܙܝܙ
ターリク・ミハイル・アズィーズ
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]ターリク・ミハイル・アズィーズ[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
中足骨
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]中足骨[/m]

ܥܪܩ
アラック
	[m1]ܥܪܩ[/m]
	[m1]アラック[/m]

ܫܠܦܐ
刃
	[m1]ܫܠܦܐ[/m]
	[m1]刃[/m]

ܛܘܪ ܠܒܢܢ
レバノン山脈
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]レバノン山脈[/m]

ܐܘܛܪܝܟܛ
ユトレヒト (曖昧さ回避)
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]ユトレヒト (曖昧さ回避)[/m]

ܩܪܕܘܝܐ
クルド
	[m1]ܩܪܕܘܝܐ[/m]
	[m1]クルド[/m]

ܓܐܝܘܣ
ガイウス
	[m1]ܓܐܝܘܣ[/m]
	[m1]ガイウス[/m]

ܩܝܒܩ
ケベック
	[m1]ܩܝܒܩ[/m]
	[m1]ケベック[/m]

ܩܕܠܐ
うなじ
	[m1]ܩܕܠܐ[/m]
	[m1]うなじ[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
アッシリア人
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]アッシリア人[/m]

ܛܘܪܐ ܕܣܝܢܝ
シナイ山
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]シナイ山[/m]

ܦܘܪܬܥܢܐ
ノミ
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]ノミ[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
マタイによる福音書
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]マタイによる福音書[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
エフェソの信徒への手紙
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]エフェソの信徒への手紙[/m]

10000 (ܡܢܝܢܐ)
10000
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10000[/m]

ܒܢܦܫܐ
菫色
	[m1]ܒܢܦܫܐ[/m]
	[m1]菫色[/m]

ܢܨܪܬ
ナザレ
	[m1]ܢܨܪܬ[/m]
	[m1]ナザレ[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
モルモン書
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]モルモン書[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
脊椎
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]脊椎[/m]

ܒܝܬ ܫܥܝܐ
スタジアム
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]スタジアム[/m]

ܓܘܕ ܫܪܠܘܛ
グッド・シャーロット
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]グッド・シャーロット[/m]

ܒܪ ܨܘܪܐ
襟
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]襟[/m]

ܚܣܚܘܣܐ
軟骨
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]軟骨[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
イスタンブル県
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]イスタンブル県[/m]

ܝܘܢܝܐ
ギリシャ人
	[m1]ܝܘܢܝܐ[/m]
	[m1]ギリシャ人[/m]

ܓܗܢܐ
ゲヘナ
	[m1]ܓܗܢܐ[/m]
	[m1]ゲヘナ[/m]

ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ
ヒトラー暗殺計画
	[m1]ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]ヒトラー暗殺計画[/m]

ܬܐܓܘܪܬܐ
取引
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]取引[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
シュルナク県
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]シュルナク県[/m]

ܥܘܩܣܐ
針 (生物)
	[m1]ܥܘܩܣܐ[/m]
	[m1]針 (生物)[/m]

ܟܗܢܘܬܐ
神品機密
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]神品機密[/m]

ܚܒܘܪ
ハブール川
	[m1]ܚܒܘܪ[/m]
	[m1]ハブール川[/m]

ܗܕܡܐ ܓܘܝܐ
器官
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]器官[/m]

ܚܡܬܐ (ܒܝܬܝܘܬܐ)
義親
	[m1]ܚܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]義親[/m]

ܡܥܠܘܠܐ
マアルーラ
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]マアルーラ[/m]

ܐܘܪܘܦܐ
ヨーロッパ (曖昧さ回避)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]ヨーロッパ (曖昧さ回避)[/m]

ܐܘܣܛܪܠܝܐ
オーストラリア (曖昧さ回避)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]オーストラリア (曖昧さ回避)[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
ペシタ訳
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]ペシタ訳[/m]

ܐܪܚܘܬܐ
サービス精神
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]サービス精神[/m]

ܚܘܐ
イヴ
	[m1]ܚܘܐ[/m]
	[m1]イヴ[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
イラクの地方行政区画
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]イラクの地方行政区画[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
アッシュールバニパルの図書館
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]アッシュールバニパルの図書館[/m]

ܒܕܘܩܐ
ボーイスカウト
	[m1]ܒܕܘܩܐ[/m]
	[m1]ボーイスカウト[/m]

ܓܦܬܐ
つる植物
	[m1]ܓܦܬܐ[/m]
	[m1]つる植物[/m]

ܡܝܟܐܝܠ
マイケル
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]マイケル[/m]

ܐܣܛܘܡܟܐ
胃
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]胃[/m]

ܓܢܬܐ
庭園
	[m1]ܓܢܬܐ[/m]
	[m1]庭園[/m]

ܕܪܓܘܫܬܐ
ゆりかご
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]ゆりかご[/m]

ܫܠܝܬܐ
胎盤
	[m1]ܫܠܝܬܐ[/m]
	[m1]胎盤[/m]

ܒܝܬ ܛܘܣܐ
空港
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]空港[/m]

ܒܝܬ ܫܡܪܝܐ
サマリア
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]サマリア[/m]

ܐܓܢܣ ܡܘ
アグネス・モニカ
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]アグネス・モニカ[/m]

ܥܐܕܐ
祝日
	[m1]ܥܐܕܐ[/m]
	[m1]祝日[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
ダルアー県
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]ダルアー県[/m]

ܢܩܘܕ
ニクダー
	[m1]ܢܩܘܕ[/m]
	[m1]ニクダー[/m]

ܚܝܠܐ
体力
	[m1]ܚܝܠܐ[/m]
	[m1]体力[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
ミリアム
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]ミリアム[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
櫂
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]櫂[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
スカーレット
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]スカーレット[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
アンカラ県
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]アンカラ県[/m]

ܐܢܕܪܐܘܣ
アンドレ
	[m1]ܐܢܕܪܐܘܣ[/m]
	[m1]アンドレ[/m]

ܐܝܪܠܢܕ
アイルランド (曖昧さ回避)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]アイルランド (曖昧さ回避)[/m]

ܝܘܢܢ
ヨナ
	[m1]ܝܘܢܢ[/m]
	[m1]ヨナ[/m]

ܐܨܪܐ
調味料
	[m1]ܐܨܪܐ[/m]
	[m1]調味料[/m]

ܕܝܪܝܟ
マリキヤ
	[m1]ܕܝܪܝܟ[/m]
	[m1]マリキヤ[/m]

ܫܘܫܡܬܐ
ゴマ
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]ゴマ[/m]

ܝܙܦܬܐ
債務
	[m1]ܝܙܦܬܐ[/m]
	[m1]債務[/m]

ܦܨܝܕܐ
池
	[m1]ܦܨܝܕܐ[/m]
	[m1]池[/m]

ܐܪܓܘܢܐ
紫
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]紫[/m]

ܢܘܪܢܝܐ
角錐
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]角錐[/m]

ܒܛܐ
カモ
	[m1]ܒܛܐ[/m]
	[m1]カモ[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
エルサレム神殿
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]エルサレム神殿[/m]

ܫܡܥܘܢ (ܫܡܐ)
シモン
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]
	[m1]シモン[/m]

ܡܨܪܝܢ
エジプト
	[m1]ܡܨܪܝܢ[/m]
	[m1]エジプト[/m]

ܩܢܕܐ
カナダ
	[m1]ܩܢܕܐ[/m]
	[m1]カナダ[/m]

ܦܘܠܚܢܐ
企業
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]企業[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
マグダラ
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]マグダラ[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
ガブリエル (曖昧さ回避)
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]ガブリエル (曖昧さ回避)[/m]

ܡܝܟܐܝܠ (ܫܡܐ)
ミカエル (曖昧さ回避)
	[m1]ܡܝܟܐܝܠ (ܫܡܐ)[/m]
	[m1]ミカエル (曖昧さ回避)[/m]

ܨܝܢ
チャイナ
	[m1]ܨܝܢ[/m]
	[m1]チャイナ[/m]

ܛܪܘܝܐܢܝ
トロヤニ (マゾフシェ県)
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

ܫܪܓܐ
ランプ
	[m1]ܫܪܓܐ[/m]
	[m1]ランプ[/m]

ط
ط
	[m1]ط[/m]
	[m1]ط[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
ハチ
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]ハチ[/m]

ܩܪܕܐ (ܪܚܫܐ)
マダニ
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]マダニ[/m]

ܢܘܓܗܐ
明け方
	[m1]ܢܘܓܗܐ[/m]
	[m1]明け方[/m]

ܟܘܕܐ
悪露
	[m1]ܟܘܕܐ[/m]
	[m1]悪露[/m]

ܘܙܐ
雁
	[m1]ܘܙܐ[/m]
	[m1]雁[/m]

