#NAME "bi-ja Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Japanese"

Saot Amerika
南アメリカ
	[m1]Saot Amerika[/m]
	[m1]南アメリカ[/m]

Norway
ノルウェー
	[m1]Norway[/m]
	[m1]ノルウェー[/m]

Ireland
アイルランド
	[m1]Ireland[/m]
	[m1]アイルランド[/m]

Hungary
ハンガリー
	[m1]Hungary[/m]
	[m1]ハンガリー[/m]

Spain
スペイン
	[m1]Spain[/m]
	[m1]スペイン[/m]

Yunaeted Stet blong Amerika
アメリカ合衆国
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]アメリカ合衆国[/m]

Belgium
ベルギー
	[m1]Belgium[/m]
	[m1]ベルギー[/m]

Luxembourg
ルクセンブルク
	[m1]Luxembourg[/m]
	[m1]ルクセンブルク[/m]

Finland
フィンランド
	[m1]Finland[/m]
	[m1]フィンランド[/m]

Sweden
スウェーデン
	[m1]Sweden[/m]
	[m1]スウェーデン[/m]

Denmark
デンマーク
	[m1]Denmark[/m]
	[m1]デンマーク[/m]

Poland
ポーランド
	[m1]Poland[/m]
	[m1]ポーランド[/m]

Litwania
リトアニア
	[m1]Litwania[/m]
	[m1]リトアニア[/m]

Itali
イタリア
	[m1]Itali[/m]
	[m1]イタリア[/m]

Switzerland
スイス
	[m1]Switzerland[/m]
	[m1]スイス[/m]

Austria
オーストリア
	[m1]Austria[/m]
	[m1]オーストリア[/m]

Greece
ギリシャ
	[m1]Greece[/m]
	[m1]ギリシャ[/m]

Turkey
トルコ
	[m1]Turkey[/m]
	[m1]トルコ[/m]

Portugal
ポルトガル
	[m1]Portugal[/m]
	[m1]ポルトガル[/m]

Yurop
ヨーロッパ
	[m1]Yurop[/m]
	[m1]ヨーロッパ[/m]

Esia
アジア
	[m1]Esia[/m]
	[m1]アジア[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Netherlands
オランダ
	[m1]Netherlands[/m]
	[m1]オランダ[/m]

Berlin
ベルリン
	[m1]Berlin[/m]
	[m1]ベルリン[/m]

Barak Obama
バラク・オバマ
	[m1]Barak Obama[/m]
	[m1]バラク・オバマ[/m]

Uruguay
ウルグアイ
	[m1]Uruguay[/m]
	[m1]ウルグアイ[/m]

London
ロンドン
	[m1]London[/m]
	[m1]ロンドン[/m]

Paris
パリ
	[m1]Paris[/m]
	[m1]パリ[/m]

Mexico
メキシコ
	[m1]Mexico[/m]
	[m1]メキシコ[/m]

Pasifik
太平洋
	[m1]Pasifik[/m]
	[m1]太平洋[/m]

Kalifornia
カリフォルニア州
	[m1]Kalifornia[/m]
	[m1]カリフォルニア州[/m]

Boston, Massachusetts
ボストン
	[m1]Boston, Massachusetts[/m]
	[m1]ボストン[/m]

Franis
フランス
	[m1]Franis[/m]
	[m1]フランス[/m]

Unaeted Kingdom
イギリス
	[m1]Unaeted Kingdom[/m]
	[m1]イギリス[/m]

China
中華人民共和国
	[m1]China[/m]
	[m1]中華人民共和国[/m]

Brazil
ブラジル
	[m1]Brazil[/m]
	[m1]ブラジル[/m]

Rusia
ロシア
	[m1]Rusia[/m]
	[m1]ロシア[/m]

Alabama
アラバマ州
	[m1]Alabama[/m]
	[m1]アラバマ州[/m]

Germany
ドイツ
	[m1]Germany[/m]
	[m1]ドイツ[/m]

Belarus
ベラルーシ
	[m1]Belarus[/m]
	[m1]ベラルーシ[/m]

Iceland
アイスランド
	[m1]Iceland[/m]
	[m1]アイスランド[/m]

Estonia
エストニア
	[m1]Estonia[/m]
	[m1]エストニア[/m]

David Cameron
デーヴィッド・キャメロン
	[m1]David Cameron[/m]
	[m1]デーヴィッド・キャメロン[/m]

Wan
1
	[m1]Wan[/m]
	[m1]1[/m]

Tu
2
	[m1]Tu[/m]
	[m1]2[/m]

Tri
3
	[m1]Tri[/m]
	[m1]3[/m]

Fo
4
	[m1]Fo[/m]
	[m1]4[/m]

Faef
5
	[m1]Faef[/m]
	[m1]5[/m]

Latvia
ラトビア
	[m1]Latvia[/m]
	[m1]ラトビア[/m]

Ukraine
ウクライナ
	[m1]Ukraine[/m]
	[m1]ウクライナ[/m]

Czechia
チェコ
	[m1]Czechia[/m]
	[m1]チェコ[/m]

Slovakia
スロバキア
	[m1]Slovakia[/m]
	[m1]スロバキア[/m]

Slovenia
スロベニア
	[m1]Slovenia[/m]
	[m1]スロベニア[/m]

Vilnius
ヴィリニュス
	[m1]Vilnius[/m]
	[m1]ヴィリニュス[/m]

Moldova
モルドバ
	[m1]Moldova[/m]
	[m1]モルドバ[/m]

Romania
ルーマニア
	[m1]Romania[/m]
	[m1]ルーマニア[/m]

Bulgaria
ブルガリア
	[m1]Bulgaria[/m]
	[m1]ブルガリア[/m]

Rome
ローマ
	[m1]Rome[/m]
	[m1]ローマ[/m]

Macedonia
マケドニア共和国
	[m1]Macedonia[/m]
	[m1]マケドニア共和国[/m]

Albania
アルバニア
	[m1]Albania[/m]
	[m1]アルバニア[/m]

Croatia
クロアチア
	[m1]Croatia[/m]
	[m1]クロアチア[/m]

Bosnia and Herzegovina
ボスニア・ヘルツェゴビナ
	[m1]Bosnia and Herzegovina[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

Azerbaijan
アゼルバイジャン
	[m1]Azerbaijan[/m]
	[m1]アゼルバイジャン[/m]

Andorra
アンドラ
	[m1]Andorra[/m]
	[m1]アンドラ[/m]

Cyprus
キプロス
	[m1]Cyprus[/m]
	[m1]キプロス[/m]

Georgian Republic
グルジア
	[m1]Georgian Republic[/m]
	[m1]グルジア[/m]

Kazakhstan
カザフスタン
	[m1]Kazakhstan[/m]
	[m1]カザフスタン[/m]

Malta
マルタ
	[m1]Malta[/m]
	[m1]マルタ[/m]

Monaco
モナコ
	[m1]Monaco[/m]
	[m1]モナコ[/m]

Montenegro
モンテネグロ
	[m1]Montenegro[/m]
	[m1]モンテネグロ[/m]

Vatican Siti
バチカン
	[m1]Vatican Siti[/m]
	[m1]バチカン[/m]

San Marino
サンマリノ
	[m1]San Marino[/m]
	[m1]サンマリノ[/m]

Indonesia
インドネシア
	[m1]Indonesia[/m]
	[m1]インドネシア[/m]

Warsaw
ワルシャワ
	[m1]Warsaw[/m]
	[m1]ワルシャワ[/m]

Wota
水
	[m1]Wota[/m]
	[m1]水[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Jisas Kraes
イエス・キリスト
	[m1]Jisas Kraes[/m]
	[m1]イエス・キリスト[/m]

Nicolas Sarkozy
ニコラ・サルコジ
	[m1]Nicolas Sarkozy[/m]
	[m1]ニコラ・サルコジ[/m]

Singapore
シンガポール
	[m1]Singapore[/m]
	[m1]シンガポール[/m]

Saens
科学
	[m1]Saens[/m]
	[m1]科学[/m]

Liechtenstein
リヒテンシュタイン
	[m1]Liechtenstein[/m]
	[m1]リヒテンシュタイン[/m]

Spot
スポーツ
	[m1]Spot[/m]
	[m1]スポーツ[/m]

Wol Wo Tu
第二次世界大戦
	[m1]Wol Wo Tu[/m]
	[m1]第二次世界大戦[/m]

Armenia
アルメニア
	[m1]Armenia[/m]
	[m1]アルメニア[/m]

Serbia
セルビア
	[m1]Serbia[/m]
	[m1]セルビア[/m]

Ostrelia
オーストラリア
	[m1]Ostrelia[/m]
	[m1]オーストラリア[/m]

Argentina
アルゼンチン
	[m1]Argentina[/m]
	[m1]アルゼンチン[/m]

Peru
ペルー
	[m1]Peru[/m]
	[m1]ペルー[/m]

Baeoloji
生物学
	[m1]Baeoloji[/m]
	[m1]生物学[/m]

Islam
イスラム教
	[m1]Islam[/m]
	[m1]イスラム教[/m]

Boteni
植物学
	[m1]Boteni[/m]
	[m1]植物学[/m]

Flaoa
花
	[m1]Flaoa[/m]
	[m1]花[/m]

Wikimidia Commons
ウィキメディア・コモンズ
	[m1]Wikimidia Commons[/m]
	[m1]ウィキメディア・コモンズ[/m]

Moskow
モスクワ
	[m1]Moskow[/m]
	[m1]モスクワ[/m]

San-Peterburg
サンクトペテルブルク
	[m1]San-Peterburg[/m]
	[m1]サンクトペテルブルク[/m]

Niu Zilan
ニュージーランド
	[m1]Niu Zilan[/m]
	[m1]ニュージーランド[/m]

India
インド
	[m1]India[/m]
	[m1]インド[/m]

Aean
鉄
	[m1]Aean[/m]
	[m1]鉄[/m]

Ripablik blong Vanuatu
バヌアツ
	[m1]Ripablik blong Vanuatu[/m]
	[m1]バヌアツ[/m]

Papua New Guinea
パプアニューギニア
	[m1]Papua New Guinea[/m]
	[m1]パプアニューギニア[/m]

Venezuela
ベネズエラ
	[m1]Venezuela[/m]
	[m1]ベネズエラ[/m]

Maine
メイン州
	[m1]Maine[/m]
	[m1]メイン州[/m]

Animol
動物
	[m1]Animol[/m]
	[m1]動物[/m]

Paraguay
パラグアイ
	[m1]Paraguay[/m]
	[m1]パラグアイ[/m]

Colombia
コロンビア
	[m1]Colombia[/m]
	[m1]コロンビア[/m]

Budisim
仏教
	[m1]Budisim[/m]
	[m1]仏教[/m]

Bolivia
ボリビア
	[m1]Bolivia[/m]
	[m1]ボリビア[/m]

Niu Hampshire
ニューハンプシャー州
	[m1]Niu Hampshire[/m]
	[m1]ニューハンプシャー州[/m]

Massachusetts
マサチューセッツ州
	[m1]Massachusetts[/m]
	[m1]マサチューセッツ州[/m]

Connecticut
コネチカット州
	[m1]Connecticut[/m]
	[m1]コネチカット州[/m]

Hawaii
ハワイ州
	[m1]Hawaii[/m]
	[m1]ハワイ州[/m]

Alaska
アラスカ州
	[m1]Alaska[/m]
	[m1]アラスカ州[/m]

Florida
フロリダ州
	[m1]Florida[/m]
	[m1]フロリダ州[/m]

Arizona
アリゾナ州
	[m1]Arizona[/m]
	[m1]アリゾナ州[/m]

Laos
ラオス
	[m1]Laos[/m]
	[m1]ラオス[/m]

Oregon
オレゴン州
	[m1]Oregon[/m]
	[m1]オレゴン州[/m]

Yuta
ユタ州
	[m1]Yuta[/m]
	[m1]ユタ州[/m]

Burma
ミャンマー
	[m1]Burma[/m]
	[m1]ミャンマー[/m]

Vietnam
ベトナム
	[m1]Vietnam[/m]
	[m1]ベトナム[/m]

Saot Koria
大韓民国
	[m1]Saot Koria[/m]
	[m1]大韓民国[/m]

Bangladesh
バングラデシュ
	[m1]Bangladesh[/m]
	[m1]バングラデシュ[/m]

Bhutan
ブータン
	[m1]Bhutan[/m]
	[m1]ブータン[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Yunaeted Nesen
国際連合
	[m1]Yunaeted Nesen[/m]
	[m1]国際連合[/m]

Jiografi
地理学
	[m1]Jiografi[/m]
	[m1]地理学[/m]

Bren
脳
	[m1]Bren[/m]
	[m1]脳[/m]

Prague
プラハ
	[m1]Prague[/m]
	[m1]プラハ[/m]

Michigan
ミシガン州
	[m1]Michigan[/m]
	[m1]ミシガン州[/m]

Illinois
イリノイ州
	[m1]Illinois[/m]
	[m1]イリノイ州[/m]

Not Dakota
ノースダコタ州
	[m1]Not Dakota[/m]
	[m1]ノースダコタ州[/m]

Saut Dakota
サウスダコタ州
	[m1]Saut Dakota[/m]
	[m1]サウスダコタ州[/m]

Montana
モンタナ州
	[m1]Montana[/m]
	[m1]モンタナ州[/m]

Wyoming
ワイオミング州
	[m1]Wyoming[/m]
	[m1]ワイオミング州[/m]

Giorgio Napolitano
ジョルジョ・ナポリターノ
	[m1]Giorgio Napolitano[/m]
	[m1]ジョルジョ・ナポリターノ[/m]

Idaho
アイダホ州
	[m1]Idaho[/m]
	[m1]アイダホ州[/m]

Washington (Bundesstaat)
ワシントン州
	[m1]Washington (Bundesstaat)[/m]
	[m1]ワシントン州[/m]

Nevada
ネバダ州
	[m1]Nevada[/m]
	[m1]ネバダ州[/m]

Colorado
コロラド州
	[m1]Colorado[/m]
	[m1]コロラド州[/m]

Delhi
デリー
	[m1]Delhi[/m]
	[m1]デリー[/m]

Virginia
バージニア州
	[m1]Virginia[/m]
	[m1]バージニア州[/m]

West Virginia
ウェストバージニア州
	[m1]West Virginia[/m]
	[m1]ウェストバージニア州[/m]

Niu York (Bundesstaat)
ニューヨーク州
	[m1]Niu York (Bundesstaat)[/m]
	[m1]ニューヨーク州[/m]

Rhode Island
ロードアイランド州
	[m1]Rhode Island[/m]
	[m1]ロードアイランド州[/m]

Maryland
メリーランド州
	[m1]Maryland[/m]
	[m1]メリーランド州[/m]

Delaware
デラウェア州
	[m1]Delaware[/m]
	[m1]デラウェア州[/m]

Ohio
オハイオ州
	[m1]Ohio[/m]
	[m1]オハイオ州[/m]

Pennsylvania
ペンシルベニア州
	[m1]Pennsylvania[/m]
	[m1]ペンシルベニア州[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Augustus
アウグストゥス
	[m1]Augustus[/m]
	[m1]アウグストゥス[/m]

Niu Yersey
ニュージャージー州
	[m1]Niu Yersey[/m]
	[m1]ニュージャージー州[/m]

Indiana
インディアナ州
	[m1]Indiana[/m]
	[m1]インディアナ州[/m]

Georgia
ジョージア州
	[m1]Georgia[/m]
	[m1]ジョージア州[/m]

Texas
テキサス州
	[m1]Texas[/m]
	[m1]テキサス州[/m]

Not Carolina
ノースカロライナ州
	[m1]Not Carolina[/m]
	[m1]ノースカロライナ州[/m]

Saut Carolina
サウスカロライナ州
	[m1]Saut Carolina[/m]
	[m1]サウスカロライナ州[/m]

Barcelona
バルセロナ
	[m1]Barcelona[/m]
	[m1]バルセロナ[/m]

Mississippi
ミシシッピ州
	[m1]Mississippi[/m]
	[m1]ミシシッピ州[/m]

Tennessee
テネシー州
	[m1]Tennessee[/m]
	[m1]テネシー州[/m]

Niu Mexico
ニューメキシコ州
	[m1]Niu Mexico[/m]
	[m1]ニューメキシコ州[/m]

Minnesota
ミネソタ州
	[m1]Minnesota[/m]
	[m1]ミネソタ州[/m]

Caracas
カラカス
	[m1]Caracas[/m]
	[m1]カラカス[/m]

Wisconsin
ウィスコンシン州
	[m1]Wisconsin[/m]
	[m1]ウィスコンシン州[/m]

Iowa
アイオワ州
	[m1]Iowa[/m]
	[m1]アイオワ州[/m]

Nebraska
ネブラスカ州
	[m1]Nebraska[/m]
	[m1]ネブラスカ州[/m]

Kansas
カンザス州
	[m1]Kansas[/m]
	[m1]カンザス州[/m]

Hindi
ヒンディー語
	[m1]Hindi[/m]
	[m1]ヒンディー語[/m]

Missouri
ミズーリ州
	[m1]Missouri[/m]
	[m1]ミズーリ州[/m]

Louisiana
ルイジアナ州
	[m1]Louisiana[/m]
	[m1]ルイジアナ州[/m]

Kentucky
ケンタッキー州
	[m1]Kentucky[/m]
	[m1]ケンタッキー州[/m]

Arkansas
アーカンソー州
	[m1]Arkansas[/m]
	[m1]アーカンソー州[/m]

Oklahoma
オクラホマ州
	[m1]Oklahoma[/m]
	[m1]オクラホマ州[/m]

Vienna
ウィーン
	[m1]Vienna[/m]
	[m1]ウィーン[/m]

Stockholm
ストックホルム
	[m1]Stockholm[/m]
	[m1]ストックホルム[/m]

Wrocław
ヴロツワフ
	[m1]Wrocław[/m]
	[m1]ヴロツワフ[/m]

Baebol
聖書
	[m1]Baebol[/m]
	[m1]聖書[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Tru Jisas Jioj
真イエス教会
	[m1]Tru Jisas Jioj[/m]
	[m1]真イエス教会[/m]

Andorra la Vella
アンドラ・ラ・ベリャ
	[m1]Andorra la Vella[/m]
	[m1]アンドラ・ラ・ベリャ[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

Kemistri
化学
	[m1]Kemistri[/m]
	[m1]化学[/m]

Madrid
マドリード
	[m1]Madrid[/m]
	[m1]マドリード[/m]

Sydney
シドニー
	[m1]Sydney[/m]
	[m1]シドニー[/m]

Delmenhorst
デルメンホルスト
	[m1]Delmenhorst[/m]
	[m1]デルメンホルスト[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Faroe aelan
フェロー諸島
	[m1]Faroe aelan[/m]
	[m1]フェロー諸島[/m]

Kristaniti
キリスト教
	[m1]Kristaniti[/m]
	[m1]キリスト教[/m]

Céline Dion
セリーヌ・ディオン
	[m1]Céline Dion[/m]
	[m1]セリーヌ・ディオン[/m]

Kontinen
大陸
	[m1]Kontinen[/m]
	[m1]大陸[/m]

Kapitol
首都
	[m1]Kapitol[/m]
	[m1]首都[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Huang Xianfan
黄現ハン
	[m1]Huang Xianfan[/m]
	[m1]黄現ハン[/m]

Nambawan Pej
メインページ
	[m1]Nambawan Pej[/m]
	[m1]メインページ[/m]

Kaontri
国
	[m1]Kaontri[/m]
	[m1]国[/m]

Indianapolis, Indiana
インディアナポリス
	[m1]Indianapolis, Indiana[/m]
	[m1]インディアナポリス[/m]

Qin Shi Huang
始皇帝
	[m1]Qin Shi Huang[/m]
	[m1]始皇帝[/m]

Ae
目
	[m1]Ae[/m]
	[m1]目[/m]

Kamel
ラクダ
	[m1]Kamel[/m]
	[m1]ラクダ[/m]

Obesin
ナス
	[m1]Obesin[/m]
	[m1]ナス[/m]

Dakdak
カモ科
	[m1]Dakdak[/m]
	[m1]カモ科[/m]

Toktok Rusia
ロシア語
	[m1]Toktok Rusia[/m]
	[m1]ロシア語[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

Volkeno
火山
	[m1]Volkeno[/m]
	[m1]火山[/m]

Bigwin
熱帯低気圧
	[m1]Bigwin[/m]
	[m1]熱帯低気圧[/m]

Kofi
コーヒー
	[m1]Kofi[/m]
	[m1]コーヒー[/m]

Seoul
ソウル特別市
	[m1]Seoul[/m]
	[m1]ソウル特別市[/m]

Toktok Ukraine
ウクライナ語
	[m1]Toktok Ukraine[/m]
	[m1]ウクライナ語[/m]

Dipsi
大洋
	[m1]Dipsi[/m]
	[m1]大洋[/m]

Buddha
釈迦
	[m1]Buddha[/m]
	[m1]釈迦[/m]

Muhammed
ムハンマド・イブン＝アブドゥッラーフ
	[m1]Muhammed[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

Martin Luther
マルティン・ルター
	[m1]Martin Luther[/m]
	[m1]マルティン・ルター[/m]

Michael Schumacher
ミハエル・シューマッハ
	[m1]Michael Schumacher[/m]
	[m1]ミハエル・シューマッハ[/m]

Elisabet II
エリザベス2世
	[m1]Elisabet II[/m]
	[m1]エリザベス2世[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Fernando Alonso
フェルナンド・アロンソ
	[m1]Fernando Alonso[/m]
	[m1]フェルナンド・アロンソ[/m]

Gordon Brown
ゴードン・ブラウン
	[m1]Gordon Brown[/m]
	[m1]ゴードン・ブラウン[/m]

Lugo
ルーゴ (スペイン)
	[m1]Lugo[/m]
	[m1]ルーゴ (スペイン)[/m]

Oktri
オーク
	[m1]Oktri[/m]
	[m1]オーク[/m]

Kanal
運河
	[m1]Kanal[/m]
	[m1]運河[/m]

Leji
レイシ
	[m1]Leji[/m]
	[m1]レイシ[/m]

Kokonas
ココナッツ
	[m1]Kokonas[/m]
	[m1]ココナッツ[/m]

Santiago de Compostela
サンティアゴ・デ・コンポステーラ
	[m1]Santiago de Compostela[/m]
	[m1]サンティアゴ・デ・コンポステーラ[/m]

Oviedo
オビエド
	[m1]Oviedo[/m]
	[m1]オビエド[/m]

Mérida
メリダ (スペイン)
	[m1]Mérida[/m]
	[m1]メリダ (スペイン)[/m]

Busan
釜山広域市
	[m1]Busan[/m]
	[m1]釜山広域市[/m]

Vermont
バーモント州
	[m1]Vermont[/m]
	[m1]バーモント州[/m]

Denver, Colorado
デンバー
	[m1]Denver, Colorado[/m]
	[m1]デンバー[/m]

Phoenix, Arizona
フェニックス (アリゾナ州)
	[m1]Phoenix, Arizona[/m]
	[m1]フェニックス (アリゾナ州)[/m]

Austin, Texas
オースティン
	[m1]Austin, Texas[/m]
	[m1]オースティン[/m]

Columbus, Ohio
コロンバス (オハイオ州)
	[m1]Columbus, Ohio[/m]
	[m1]コロンバス (オハイオ州)[/m]

Flaeg blong Rusia
ロシアの国旗
	[m1]Flaeg blong Rusia[/m]
	[m1]ロシアの国旗[/m]

Sacramento, Kalifornia
サクラメント (カリフォルニア州)
	[m1]Sacramento, Kalifornia[/m]
	[m1]サクラメント (カリフォルニア州)[/m]

Honolulu, Hawaii
ホノルル
	[m1]Honolulu, Hawaii[/m]
	[m1]ホノルル[/m]

Providence, Rhode Island
プロビデンス (ロードアイランド州)
	[m1]Providence, Rhode Island[/m]
	[m1]プロビデンス (ロードアイランド州)[/m]

Naen
9
	[m1]Naen[/m]
	[m1]9[/m]

Bien Hoa
ビエンホア
	[m1]Bien Hoa[/m]
	[m1]ビエンホア[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

Breinigerberg
ブライニガーベルク
	[m1]Breinigerberg[/m]
	[m1]ブライニガーベルク[/m]

Moai
モアイ
	[m1]Moai[/m]
	[m1]モアイ[/m]

Seoul Stesen
ソウル駅
	[m1]Seoul Stesen[/m]
	[m1]ソウル駅[/m]

Yongsan Stesen
龍山駅 (ソウル特別市)
	[m1]Yongsan Stesen[/m]
	[m1]龍山駅 (ソウル特別市)[/m]

Cheongnyangni Stesen
清凉里駅
	[m1]Cheongnyangni Stesen[/m]
	[m1]清凉里駅[/m]

Daejeon Stesen
大田駅
	[m1]Daejeon Stesen[/m]
	[m1]大田駅[/m]

Daejeon
大田広域市
	[m1]Daejeon[/m]
	[m1]大田広域市[/m]

Sejong
世宗特別自治市
	[m1]Sejong[/m]
	[m1]世宗特別自治市[/m]

Incheon
仁川広域市
	[m1]Incheon[/m]
	[m1]仁川広域市[/m]

Nashville, Tennessee
ナッシュビル
	[m1]Nashville, Tennessee[/m]
	[m1]ナッシュビル[/m]

Sol Lek Siti
ソルトレイクシティ
	[m1]Sol Lek Siti[/m]
	[m1]ソルトレイクシティ[/m]

Seven
7
	[m1]Seven[/m]
	[m1]7[/m]

Eit
8
	[m1]Eit[/m]
	[m1]8[/m]

Lord's Prayer
主の祈り
	[m1]Lord's Prayer[/m]
	[m1]主の祈り[/m]

Galik
ニンニク
	[m1]Galik[/m]
	[m1]ニンニク[/m]

Kukamba
キュウリ
	[m1]Kukamba[/m]
	[m1]キュウリ[/m]

Sikis
6
	[m1]Sikis[/m]
	[m1]6[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Santiago de los Caballeros de Mérida
メリダ (ベネズエラ)
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]メリダ (ベネズエラ)[/m]

Atlanta, Georgia
アトランタ
	[m1]Atlanta, Georgia[/m]
	[m1]アトランタ[/m]

Ten
10
	[m1]Ten[/m]
	[m1]10[/m]

Albany, Niu York
オールバニ (ニューヨーク州)
	[m1]Albany, Niu York[/m]
	[m1]オールバニ (ニューヨーク州)[/m]

Ca Mau
カマウ
	[m1]Ca Mau[/m]
	[m1]カマウ[/m]

Harrisburg, Pennsylvania
ハリスバーグ (ペンシルベニア州)
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]ハリスバーグ (ペンシルベニア州)[/m]

Da Lat
ダラット
	[m1]Da Lat[/m]
	[m1]ダラット[/m]

Phan Thiet
ファンティエット
	[m1]Phan Thiet[/m]
	[m1]ファンティエット[/m]

Hoknaet
メンフクロウ
	[m1]Hoknaet[/m]
	[m1]メンフクロウ[/m]

Antoni Gaudí
アントニ・ガウディ
	[m1]Antoni Gaudí[/m]
	[m1]アントニ・ガウディ[/m]

Trenton, Niu Yersey
トレントン (ニュージャージー州)
	[m1]Trenton, Niu Yersey[/m]
	[m1]トレントン (ニュージャージー州)[/m]

Thai Nguyen
タイグエン
	[m1]Thai Nguyen[/m]
	[m1]タイグエン[/m]

Jefferson City, Missouri
ジェファーソンシティ (ミズーリ州)
	[m1]Jefferson City, Missouri[/m]
	[m1]ジェファーソンシティ (ミズーリ州)[/m]

Jackson, Mississippi
ジャクソン (ミシシッピ州)
	[m1]Jackson, Mississippi[/m]
	[m1]ジャクソン (ミシシッピ州)[/m]

Augusta, Maine
オーガスタ (メイン州)
	[m1]Augusta, Maine[/m]
	[m1]オーガスタ (メイン州)[/m]

Baton Rouge, Louisiana
バトンルージュ
	[m1]Baton Rouge, Louisiana[/m]
	[m1]バトンルージュ[/m]

Lansing, Michigan
ランシング (ミシガン州)
	[m1]Lansing, Michigan[/m]
	[m1]ランシング (ミシガン州)[/m]

Concord, New Hampshire
コンコード (ニューハンプシャー州)
	[m1]Concord, New Hampshire[/m]
	[m1]コンコード (ニューハンプシャー州)[/m]

Lincoln, Nebraska
リンカーン (ネブラスカ州)
	[m1]Lincoln, Nebraska[/m]
	[m1]リンカーン (ネブラスカ州)[/m]

Annapolis, Maryland
アナポリス (メリーランド州)
	[m1]Annapolis, Maryland[/m]
	[m1]アナポリス (メリーランド州)[/m]

Springfield, Illinois
スプリングフィールド (イリノイ州)
	[m1]Springfield, Illinois[/m]
	[m1]スプリングフィールド (イリノイ州)[/m]

Frankfort, Kentucky
フランクフォート (ケンタッキー州)
	[m1]Frankfort, Kentucky[/m]
	[m1]フランクフォート (ケンタッキー州)[/m]

Saint Paul, Minnesota
セントポール (ミネソタ州)
	[m1]Saint Paul, Minnesota[/m]
	[m1]セントポール (ミネソタ州)[/m]

Montgomery, Alabama
モンゴメリー (アラバマ州)
	[m1]Montgomery, Alabama[/m]
	[m1]モンゴメリー (アラバマ州)[/m]

Juneau, Alaska
ジュノー (アラスカ州)
	[m1]Juneau, Alaska[/m]
	[m1]ジュノー (アラスカ州)[/m]

Zhengzhou
鄭州市
	[m1]Zhengzhou[/m]
	[m1]鄭州市[/m]

Avril Lavigne
アヴリル・ラヴィーン
	[m1]Avril Lavigne[/m]
	[m1]アヴリル・ラヴィーン[/m]

Little Rock, Arkansas
リトルロック (アーカンソー州)
	[m1]Little Rock, Arkansas[/m]
	[m1]リトルロック (アーカンソー州)[/m]

Buon Ma Thuot
バンメトート
	[m1]Buon Ma Thuot[/m]
	[m1]バンメトート[/m]

Hartford, Connecticut
ハートフォード (コネチカット州)
	[m1]Hartford, Connecticut[/m]
	[m1]ハートフォード (コネチカット州)[/m]

Dover, Delaware
ドーバー (デラウェア州)
	[m1]Dover, Delaware[/m]
	[m1]ドーバー (デラウェア州)[/m]

Tok Pisin
トク・ピシン
	[m1]Tok Pisin[/m]
	[m1]トク・ピシン[/m]

Anastacia
アナスタシア (歌手)
	[m1]Anastacia[/m]
	[m1]アナスタシア (歌手)[/m]

Yufreres
ユーフラテス川
	[m1]Yufreres[/m]
	[m1]ユーフラテス川[/m]

Vinh Long
ヴィンロン
	[m1]Vinh Long[/m]
	[m1]ヴィンロン[/m]

Tequixquiac
テキシキアック
	[m1]Tequixquiac[/m]
	[m1]テキシキアック[/m]

Oklahoma City, Oklahoma
オクラホマシティ
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]オクラホマシティ[/m]

Bislama
ビスラマ語
	[m1]Bislama[/m]
	[m1]ビスラマ語[/m]

Boise, Idaho
ボイシ
	[m1]Boise, Idaho[/m]
	[m1]ボイシ[/m]

Al Bayda
アルバイダ
	[m1]Al Bayda[/m]
	[m1]アルバイダ[/m]

Bambu
竹
	[m1]Bambu[/m]
	[m1]竹[/m]

Thanh Hoa
タインホア
	[m1]Thanh Hoa[/m]
	[m1]タインホア[/m]

Port Moresby
ポートモレスビー
	[m1]Port Moresby[/m]
	[m1]ポートモレスビー[/m]

Ben Tre
ベンチェ
	[m1]Ben Tre[/m]
	[m1]ベンチェ[/m]

Arancón
アランコン
	[m1]Arancón[/m]
	[m1]アランコン[/m]

Twelef
12
	[m1]Twelef[/m]
	[m1]12[/m]

Tallahassee, Florida
タラハシー (フロリダ州)
	[m1]Tallahassee, Florida[/m]
	[m1]タラハシー (フロリダ州)[/m]

Bismarck, Not Dakota
ビスマーク (ノースダコタ州)
	[m1]Bismarck, Not Dakota[/m]
	[m1]ビスマーク (ノースダコタ州)[/m]

Leven
11
	[m1]Leven[/m]
	[m1]11[/m]

Avoka
アボカド
	[m1]Avoka[/m]
	[m1]アボカド[/m]

Cleveland, Ohio
クリーブランド (オハイオ州)
	[m1]Cleveland, Ohio[/m]
	[m1]クリーブランド (オハイオ州)[/m]

John Calvin
ジャン・カルヴァン
	[m1]John Calvin[/m]
	[m1]ジャン・カルヴァン[/m]

Sint-Truiden
シント＝トロイデン
	[m1]Sint-Truiden[/m]
	[m1]シント＝トロイデン[/m]

Port Vila
ポートビラ
	[m1]Port Vila[/m]
	[m1]ポートビラ[/m]

Auckland Grammar School
オークランド・グラマー・スクール
	[m1]Auckland Grammar School[/m]
	[m1]オークランド・グラマー・スクール[/m]

Angers
アンジェ
	[m1]Angers[/m]
	[m1]アンジェ[/m]

Columbia, Saut Carolina
コロンビア (サウスカロライナ州)
	[m1]Columbia, Saut Carolina[/m]
	[m1]コロンビア (サウスカロライナ州)[/m]

Santa Fe, Niu Mexico
サンタフェ (ニューメキシコ州)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]サンタフェ (ニューメキシコ州)[/m]

Helena, Montana
ヘレナ (モンタナ州)
	[m1]Helena, Montana[/m]
	[m1]ヘレナ (モンタナ州)[/m]

Des Moines, Iowa
デモイン (アイオワ州)
	[m1]Des Moines, Iowa[/m]
	[m1]デモイン (アイオワ州)[/m]

Ágreda
アグレダ
	[m1]Ágreda[/m]
	[m1]アグレダ[/m]

Nawita
タコ
	[m1]Nawita[/m]
	[m1]タコ[/m]

Pierre, Saut Dakota
ピア (サウスダコタ州)
	[m1]Pierre, Saut Dakota[/m]
	[m1]ピア (サウスダコタ州)[/m]

Carson City, Nevada
カーソンシティ (ネバダ州)
	[m1]Carson City, Nevada[/m]
	[m1]カーソンシティ (ネバダ州)[/m]

Topeka, Kansas
トピカ (カンザス州)
	[m1]Topeka, Kansas[/m]
	[m1]トピカ (カンザス州)[/m]

Raleigh, Not Carolina
ローリー (ノースカロライナ州)
	[m1]Raleigh, Not Carolina[/m]
	[m1]ローリー (ノースカロライナ州)[/m]

Ulsan
蔚山広域市
	[m1]Ulsan[/m]
	[m1]蔚山広域市[/m]

Gwangju
光州広域市
	[m1]Gwangju[/m]
	[m1]光州広域市[/m]

Grepfrut
グレープフルーツ
	[m1]Grepfrut[/m]
	[m1]グレープフルーツ[/m]

Julia Gillard
ジュリア・ギラード
	[m1]Julia Gillard[/m]
	[m1]ジュリア・ギラード[/m]

Hamlet
ハムレット
	[m1]Hamlet[/m]
	[m1]ハムレット[/m]

Sebastian Vettel
セバスチャン・ベッテル
	[m1]Sebastian Vettel[/m]
	[m1]セバスチャン・ベッテル[/m]

Kevin Rudd
ケビン・ラッド
	[m1]Kevin Rudd[/m]
	[m1]ケビン・ラッド[/m]

Montehermoso
モンテエルモーソ
	[m1]Montehermoso[/m]
	[m1]モンテエルモーソ[/m]

Salem, Oregon
セイラム (オレゴン州)
	[m1]Salem, Oregon[/m]
	[m1]セイラム (オレゴン州)[/m]

Josef Smit
ジョセフ・スミス・ジュニア
	[m1]Josef Smit[/m]
	[m1]ジョセフ・スミス・ジュニア[/m]

Busan Stesen
釜山駅
	[m1]Busan Stesen[/m]
	[m1]釜山駅[/m]

Oganaesesen blong ol Leba Raonwol
国際労働機関
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]国際労働機関[/m]

Dongdaegu Stesen
東大邱駅
	[m1]Dongdaegu Stesen[/m]
	[m1]東大邱駅[/m]

Daegu Stesen
大邱駅
	[m1]Daegu Stesen[/m]
	[m1]大邱駅[/m]

Seodaejeon Stesen
西大田駅
	[m1]Seodaejeon Stesen[/m]
	[m1]西大田駅[/m]

Noryangjin Stesen
鷺梁津駅
	[m1]Noryangjin Stesen[/m]
	[m1]鷺梁津駅[/m]

Namba
数詞
	[m1]Namba[/m]
	[m1]数詞[/m]

Coronel Fabriciano
コロネル・ファブリシアーノ
	[m1]Coronel Fabriciano[/m]
	[m1]コロネル・ファブリシアーノ[/m]

Alla Pugacheva
アーラ・プガチョワ
	[m1]Alla Pugacheva[/m]
	[m1]アーラ・プガチョワ[/m]

Flaeg blong Azerbaijan
アゼルバイジャンの国旗
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]アゼルバイジャンの国旗[/m]

Sompiniong
キノコ
	[m1]Sompiniong[/m]
	[m1]キノコ[/m]

Polanbol
ポーランドボール
	[m1]Polanbol[/m]
	[m1]ポーランドボール[/m]

Dziecinów
ヂェチヌフ (オトフォツク郡)
	[m1]Dziecinów[/m]
	[m1]ヂェチヌフ (オトフォツク郡)[/m]

Gdov
グドフ
	[m1]Gdov[/m]
	[m1]グドフ[/m]

Namyoung Stesen
南営駅
	[m1]Namyoung Stesen[/m]
	[m1]南営駅[/m]

Daebang Stesen
大方駅
	[m1]Daebang Stesen[/m]
	[m1]大方駅[/m]

Singil Stesen
新吉駅
	[m1]Singil Stesen[/m]
	[m1]新吉駅[/m]

François Arago
フランソワ・アラゴ
	[m1]François Arago[/m]
	[m1]フランソワ・アラゴ[/m]

Memba Kaontri blong Unaeted Neisen
国際連合加盟国
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]国際連合加盟国[/m]

Natanggura
ソテツ
	[m1]Natanggura[/m]
	[m1]ソテツ[/m]

St Peter's College (Auckland)
セント・ピーターズ・カレッジ (オークランド)
	[m1]St Peter's College (Auckland)[/m]
	[m1]セント・ピーターズ・カレッジ (オークランド)[/m]

Alan García
アラン・ガルシア
	[m1]Alan García[/m]
	[m1]アラン・ガルシア[/m]

John Wycliffe
ジョン・ウィクリフ
	[m1]John Wycliffe[/m]
	[m1]ジョン・ウィクリフ[/m]

God
神性
	[m1]God[/m]
	[m1]神性[/m]

Napoleong
メガネモチノウオ
	[m1]Napoleong[/m]
	[m1]メガネモチノウオ[/m]

Flaeg blong Vanuatu
バヌアツの国旗
	[m1]Flaeg blong Vanuatu[/m]
	[m1]バヌアツの国旗[/m]

Chang Myon
張勉
	[m1]Chang Myon[/m]
	[m1]張勉[/m]

Daejeon Swijyad Stesen
大田操車場
	[m1]Daejeon Swijyad Stesen[/m]
	[m1]大田操車場[/m]

Lou Reed
ルー・リード
	[m1]Lou Reed[/m]
	[m1]ルー・リード[/m]

Yun Chi-ho
尹致昊
	[m1]Yun Chi-ho[/m]
	[m1]尹致昊[/m]

Robert Gates
ロバート・ゲーツ
	[m1]Robert Gates[/m]
	[m1]ロバート・ゲーツ[/m]

William Tyndale
ウィリアム・ティンダル
	[m1]William Tyndale[/m]
	[m1]ウィリアム・ティンダル[/m]

Apaxco
アパスコ
	[m1]Apaxco[/m]
	[m1]アパスコ[/m]

Efate
エファテ島
	[m1]Efate[/m]
	[m1]エファテ島[/m]

Yumi, Yumi, Yumi
我等、我等、我等
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]我等、我等、我等[/m]

Kalkot Mataskelekele
カルコット・マタスケレケレ
	[m1]Kalkot Mataskelekele[/m]
	[m1]カルコット・マタスケレケレ[/m]

Michael Somare
マイケル・ソマレ
	[m1]Michael Somare[/m]
	[m1]マイケル・ソマレ[/m]

Lluís Domènech i Montaner
リュイス・ドメネク・イ・ムンタネー
	[m1]Lluís Domènech i Montaner[/m]
	[m1]リュイス・ドメネク・イ・ムンタネー[/m]

Derek Sikua
デリック・シクア
	[m1]Derek Sikua[/m]
	[m1]デリック・シクア[/m]

Buk Blong Momon
モルモン書
	[m1]Buk Blong Momon[/m]
	[m1]モルモン書[/m]

Gupo Stesen
亀浦駅
	[m1]Gupo Stesen[/m]
	[m1]亀浦駅[/m]

Coritiba Foot Ball Club
コリチーバFC
	[m1]Coritiba Foot Ball Club[/m]
	[m1]コリチーバFC[/m]

Blufis
ブダイ科
	[m1]Blufis[/m]
	[m1]ブダイ科[/m]

Tafea
タフェア州
	[m1]Tafea[/m]
	[m1]タフェア州[/m]

Shefa
シェファ州
	[m1]Shefa[/m]
	[m1]シェファ州[/m]

Ivan Zaytsev
イバン・ザイツェフ
	[m1]Ivan Zaytsev[/m]
	[m1]イバン・ザイツェフ[/m]

Sanma
サンマ州
	[m1]Sanma[/m]
	[m1]サンマ州[/m]

Malampa
マランパ州
	[m1]Malampa[/m]
	[m1]マランパ州[/m]

Yonawa
ヨナヴァ
	[m1]Yonawa[/m]
	[m1]ヨナヴァ[/m]

Waeldakdak
マミジロカルガモ
	[m1]Waeldakdak[/m]
	[m1]マミジロカルガモ[/m]

Sigal
ギンカモメ
	[m1]Sigal[/m]
	[m1]ギンカモメ[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Torba
トルバ州
	[m1]Torba[/m]
	[m1]トルバ州[/m]

Almarza
アルマルサ
	[m1]Almarza[/m]
	[m1]アルマルサ[/m]

Aldealices
アルデアリセス
	[m1]Aldealices[/m]
	[m1]アルデアリセス[/m]

Aldealafuente
アルデアラフエンテ
	[m1]Aldealafuente[/m]
	[m1]アルデアラフエンテ[/m]

Alentisque
アレンティスケ
	[m1]Alentisque[/m]
	[m1]アレンティスケ[/m]

Adradas
アドラーダス
	[m1]Adradas[/m]
	[m1]アドラーダス[/m]

Abejar
アベハール
	[m1]Abejar[/m]
	[m1]アベハール[/m]

Aldealpozo
アルデアルポソ
	[m1]Aldealpozo[/m]
	[m1]アルデアルポソ[/m]

Alcubilla de Avellaneda
アルクビージャ・デ・アベジャネーダ
	[m1]Alcubilla de Avellaneda[/m]
	[m1]アルクビージャ・デ・アベジャネーダ[/m]

Penama
ペナマ州
	[m1]Penama[/m]
	[m1]ペナマ州[/m]

List blong provens blong Vanuatu
バヌアツの行政区画
	[m1]List blong provens blong Vanuatu[/m]
	[m1]バヌアツの行政区画[/m]

Luganville
ルーガンビル
	[m1]Luganville[/m]
	[m1]ルーガンビル[/m]

Solan Stesen
ソラン信号場
	[m1]Solan Stesen[/m]
	[m1]ソラン信号場[/m]

Praem Minista blong Vanuatu
バヌアツの首相
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]バヌアツの首相[/m]

Kakao
ココアパウダー
	[m1]Kakao[/m]
	[m1]ココアパウダー[/m]

Isangel
イサンゲル
	[m1]Isangel[/m]
	[m1]イサンゲル[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
アジア太平洋経済社会委員会
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]アジア太平洋経済社会委員会[/m]

Pijin blong hariken
オナガミズナギドリ
	[m1]Pijin blong hariken[/m]
	[m1]オナガミズナギドリ[/m]

Bochotnica
ボホトニツァ
	[m1]Bochotnica[/m]
	[m1]ボホトニツァ[/m]

Benedicta Boccoli
ベネディクタ・ボッコーリ
	[m1]Benedicta Boccoli[/m]
	[m1]ベネディクタ・ボッコーリ[/m]

Sergio Mattarella
セルジョ・マッタレッラ
	[m1]Sergio Mattarella[/m]
	[m1]セルジョ・マッタレッラ[/m]

Kanada
カナダ
	[m1]Kanada[/m]
	[m1]カナダ[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

