#NAME "chr-ja Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Japanese"

ᎬᎿᎦᏍᏛ
アフリカ
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]アフリカ[/m]

ᏣᏩᏂᏏ
日本
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]日本[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
南アメリカ
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]南アメリカ[/m]

ᎠᏂᏍᏆᏂᏱ
スペイン
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]スペイン[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
アメリカ合衆国
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]アメリカ合衆国[/m]

ᏇᎵᏥᎥᎻ
ベルギー
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]ベルギー[/m]

ᎡᎶᎯ
地球
	[m1]ᎡᎶᎯ[/m]
	[m1]地球[/m]

ᏣᏥ ᏩᏒᏓᎾ
ジョージ・ワシントン
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]ジョージ・ワシントン[/m]

ᏫᏂᎦᏙᎯ
フィンランド
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]フィンランド[/m]

ᏍᏫᏕᏂ
スウェーデン
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]スウェーデン[/m]

ᏗᏂᎹᎦ
デンマーク
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]デンマーク[/m]

ᏉᎳᏂ
ポーランド
	[m1]ᏉᎳᏂ[/m]
	[m1]ポーランド[/m]

ᎢᏔᎵ
イタリア
	[m1]ᎢᏔᎵ[/m]
	[m1]イタリア[/m]

ᏍᏫᏍ
スイス
	[m1]ᏍᏫᏍ[/m]
	[m1]スイス[/m]

ᎠᏍᏟᏯ
オーストリア
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]オーストリア[/m]

ᎪᎢᎯ
ギリシャ
	[m1]ᎪᎢᎯ[/m]
	[m1]ギリシャ[/m]

ᎬᏃ
トルコ
	[m1]ᎬᏃ[/m]
	[m1]トルコ[/m]

ᏉᏥᎦᎳ
ポルトガル
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]ポルトガル[/m]

ᏳᎳᏛ
ヨーロッパ
	[m1]ᏳᎳᏛ[/m]
	[m1]ヨーロッパ[/m]

ᏓᎶᏂᎦᏍᏛ
アジア
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]アジア[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
北アメリカ
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]北アメリカ[/m]

ᏧᏁᏍᏓᎸ
南極大陸
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]南極大陸[/m]

ᏫᎩᏇᏗᏯ
ウィキペディア
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]ウィキペディア[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
オランダ
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]オランダ[/m]

ᏩᏙᎵ
陰茎
	[m1]ᏩᏙᎵ[/m]
	[m1]陰茎[/m]

ᏄᏯᎩ BMX
ニューヨーク
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]ニューヨーク[/m]

ᏆᎳᎩ ᎣᏆᎹ
バラク・オバマ
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]バラク・オバマ[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
ロンドン
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]ロンドン[/m]

ᏒᎦᏔ
リンゴ
	[m1]ᏒᎦᏔ[/m]
	[m1]リンゴ[/m]

ᎺᏏᎪ
メキシコ
	[m1]ᎺᏏᎪ[/m]
	[m1]メキシコ[/m]

ᎤᏃᎸᏔᏅ
1月
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]1月[/m]

ᎧᎦᎵ
2月
	[m1]ᎧᎦᎵ[/m]
	[m1]2月[/m]

ᎠᎾᏱᎵᏒ
3月
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]3月[/m]

ᎹᏏ
火星
	[m1]ᎹᏏ[/m]
	[m1]火星[/m]

ᎫᏬᏂ
4月
	[m1]ᎫᏬᏂ[/m]
	[m1]4月[/m]

ᎠᎾᏍᎬᏘ
5月
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]5月[/m]

ᏕᎭᎷᏱ
6月
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]6月[/m]

ᎫᏰᏉᏂ
7月
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]7月[/m]

ᎦᎶᏂ
8月
	[m1]ᎦᎶᏂ[/m]
	[m1]8月[/m]

ᏚᎵᏍᏗ
9月
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]9月[/m]

ᏚᏂᏃᏗ
10月
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]10月[/m]

ᏅᏓᏕᏆ
11月
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]11月[/m]

ᎥᏍᎩᏱ
12月
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]12月[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
ライオン
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]ライオン[/m]

ᎩᏟ
イヌ
	[m1]ᎩᏟ[/m]
	[m1]イヌ[/m]

ᎩᎵᏏᏲ
イギリス
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]イギリス[/m]

ᏪᏌ
ネコ
	[m1]ᏪᏌ[/m]
	[m1]ネコ[/m]

ᏓᎶᏂᎨᏍᏛ
中華人民共和国
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]中華人民共和国[/m]

ᎠᏣᏗ
魚類
	[m1]ᎠᏣᏗ[/m]
	[m1]魚類[/m]

ᏆᏏᎵ
ブラジル
	[m1]ᏆᏏᎵ[/m]
	[m1]ブラジル[/m]

ᏲᏂᎢ
ロシア
	[m1]ᏲᏂᎢ[/m]
	[m1]ロシア[/m]

Cetacea
クジラ目
	[m1]Cetacea[/m]
	[m1]クジラ目[/m]

ᎠᏛᏥ
ドイツ
	[m1]ᎠᏛᏥ[/m]
	[m1]ドイツ[/m]

ᏇᎳᎷᏍ
ベラルーシ
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]ベラルーシ[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
ドイツ語
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]ドイツ語[/m]

ᏧᏁᏍᏓᎸᎯ
アイスランド
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]アイスランド[/m]

ᎡᏍᏙᏂᏯ
エストニア
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]エストニア[/m]

ᏌᏓᏂ
土星
	[m1]ᏌᏓᏂ[/m]
	[m1]土星[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
ジョージ・W・ブッシュ
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]ジョージ・W・ブッシュ[/m]

ᏳᎧᎴᏂ
ウクライナ
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]ウクライナ[/m]

ᏤᎩ ᏍᎦᏚᎩ
チェコ
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]チェコ[/m]

ᎹᎵᏙᏫᎠ
モルドバ
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]モルドバ[/m]

ᎶᎹᏂᏯ
ルーマニア
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]ルーマニア[/m]

ᎹᏏᏙᏂᎢᎠ
マケドニア共和国
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]マケドニア共和国[/m]

ᎠᎵᏇᏂᏯ
アルバニア
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]アルバニア[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
グリーンランド
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]グリーンランド[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
ボスニア・ヘルツェゴビナ
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

ᎠᏏᎵᏆᏌᏂ
アゼルバイジャン
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]アゼルバイジャン[/m]

ᎠᏂᏙᎳ
アンドラ
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]アンドラ[/m]

ᎧᏌᎩᏍᏔᏂ
カザフスタン
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]カザフスタン[/m]

ᎢᏂᏙᏂᏍᏯ
インドネシア
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]インドネシア[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
トルコ語
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]トルコ語[/m]

ᎤᏍᏇᎩᏍᏖᏂ
ウズベキスタン
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]ウズベキスタン[/m]

ᎠᎹ
水
	[m1]ᎠᎹ[/m]
	[m1]水[/m]

ᎦᏃᏥ
皮革
	[m1]ᎦᏃᏥ[/m]
	[m1]皮革[/m]

ᎠᏓ
木材
	[m1]ᎠᏓ[/m]
	[m1]木材[/m]

ᏥᎵ
チリ
	[m1]ᏥᎵ[/m]
	[m1]チリ[/m]

ᎹᎫᎵ
水星
	[m1]ᎹᎫᎵ[/m]
	[m1]水星[/m]

ᎠᎾᏂᏍᏓᎾᎵ
金星
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]金星[/m]

ᎦᏬᏂᎯᏍᏗ
言語
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]言語[/m]

ᏧᏈᏓ
木星
	[m1]ᏧᏈᏓ[/m]
	[m1]木星[/m]

ᏳᏪᏅᏍ
天王星
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]天王星[/m]

ᏁᏩᏚᏂ
海王星
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]海王星[/m]

ᏡᏙ
冥王星
	[m1]ᏡᏙ[/m]
	[m1]冥王星[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
ラテン語
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]ラテン語[/m]

ᎠᎵᎻᏂᎠ
アルメニア
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]アルメニア[/m]

ᏒᏈᏯ
セルビア
	[m1]ᏒᏈᏯ[/m]
	[m1]セルビア[/m]

ᎡᎳᏗᏜ
オーストラリア
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]オーストラリア[/m]

ᏘᏲᎭᎵ ᎡᏆ
恐竜
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]恐竜[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
ナシ属
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]ナシ属[/m]

ᏅᏩᏙ ᎯᏯᏛ
平和
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]平和[/m]

Star Wars
スター・ウォーズ・シリーズ
	[m1]Star Wars[/m]
	[m1]スター・ウォーズ・シリーズ[/m]

ᎴᎹᏂ
レモン
	[m1]ᎴᎹᏂ[/m]
	[m1]レモン[/m]

ᏆᏁᎾ
バナナ
	[m1]ᏆᏁᎾ[/m]
	[m1]バナナ[/m]

ᎦᏚᎲᎢ
都市
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]都市[/m]

Napoleon
ナポレオン・ボナパルト
	[m1]Napoleon[/m]
	[m1]ナポレオン・ボナパルト[/m]

ᏃᏈᏏ
恒星
	[m1]ᏃᏈᏏ[/m]
	[m1]恒星[/m]

ᏅᏓ
太陽
	[m1]ᏅᏓ[/m]
	[m1]太陽[/m]

ᎦᎷᎾᏗ
空
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]空[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
太陽系
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]太陽系[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
ヘリウム
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]ヘリウム[/m]

ᎵᏘᎥᎻ
リチウム
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]リチウム[/m]

ᏇᎵᎵᎥᎻ
ベリリウム
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]ベリリウム[/m]

ᎪᏪᎵ
本
	[m1]ᎪᏪᎵ[/m]
	[m1]本[/m]

ᏒᏃᏱ
夜
	[m1]ᏒᏃᏱ[/m]
	[m1]夜[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
炭素
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]炭素[/m]

ᎾᎢᏠᏤᏂ
窒素
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]窒素[/m]

ᏗᎧᏃᎩᏛ
音楽
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]音楽[/m]

ᏩᎶᏫᏂ
フッ素
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]フッ素[/m]

ᏥᏩᏩ
チワワ州
	[m1]ᏥᏩᏩ[/m]
	[m1]チワワ州[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
アルミニウム
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]アルミニウム[/m]

ᎢᏂᏗᎢᎠ
インド
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]インド[/m]

ᏔᎷᎩᏍᎩ
鉄
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]鉄[/m]

ᏉᏔᏏᎥᎻ
カリウム
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]カリウム[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
カルシウム
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]カルシウム[/m]

ᎦᏂ
鉛
	[m1]ᎦᏂ[/m]
	[m1]鉛[/m]

ᎹᏂᎪᎵᎠ
モンゴル国
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]モンゴル国[/m]

ᏔᎢᏖᏂᎥᎻ
チタン
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]チタン[/m]

ᏩᏁᏗᎥᎻ
バナジウム
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]バナジウム[/m]

ᏐᏈᎵ
ウマ
	[m1]ᏐᏈᎵ[/m]
	[m1]ウマ[/m]

ᎦᏂᏝᎢ
動物
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]動物[/m]

ᏉᎵᏫᎠ
ボリビア
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]ボリビア[/m]

ᎥᏣᏱ
銅
	[m1]ᎥᏣᏱ[/m]
	[m1]銅[/m]

ᎩᎵᏣᎢᏍ
キルギス
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]キルギス[/m]

ᏩᎧ
ウシ
	[m1]ᏩᎧ[/m]
	[m1]ウシ[/m]

ᏔᏥᎩᏍᏕᏂ
タジキスタン
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]タジキスタン[/m]

ᏉᎨᎼᏂ
ポケットモンスター
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]ポケットモンスター[/m]

ᏔᏯᎴᏂ
タイ王国
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]タイ王国[/m]

ᎠᎢᎵᏗᏴᎻ
イリジウム
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]イリジウム[/m]

ᏝᏘᏅᎻ
白金
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]白金[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
大韓民国
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]大韓民国[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
金
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]金[/m]

ᎠᏂᏉᎵᏍ
ポーランド人
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]ポーランド人[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

ᎤᏅᏉᎳᏛ
虹
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]虹[/m]

ᎠᏑᏫᏍᏗ
色
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]色[/m]

ᎠᏕᎸ ᎤᏁᎦ
銀
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]銀[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
スズ
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]スズ[/m]

ᏳᏪᏂᎥᎻ
ウラン
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]ウラン[/m]

ᏡᏙᏂᎥᎻ
プルトニウム
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]プルトニウム[/m]

ᏁᏩᏚᏂᎥᎻ
ネプツニウム
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]ネプツニウム[/m]

ᏇᎵᎥᎻ
バリウム
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]バリウム[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
スペイン語
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]スペイン語[/m]

Johann Sebastian Bach
ヨハン・ゼバスティアン・バッハ
	[m1]Johann Sebastian Bach[/m]
	[m1]ヨハン・ゼバスティアン・バッハ[/m]

ᎧᎿᏁᏍᎩ
クモ
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]クモ[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
サル
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]サル[/m]

ᎠᏕᎳ
貨幣
	[m1]ᎠᏕᎳ[/m]
	[m1]貨幣[/m]

ᏄᏯᎩ
ニューヨーク州
	[m1]ᏄᏯᎩ[/m]
	[m1]ニューヨーク州[/m]

ᏳᎳᏈᎥᎻ
ユウロピウム
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]ユウロピウム[/m]

Augustus
アウグストゥス
	[m1]Augustus[/m]
	[m1]アウグストゥス[/m]

Trajan
トラヤヌス
	[m1]Trajan[/m]
	[m1]トラヤヌス[/m]

ᏙᎩᏲ
東京都
	[m1]ᏙᎩᏲ[/m]
	[m1]東京都[/m]

ᏍᏆᏂᏤᏍᏛᎢ
ニューメキシコ州
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]ニューメキシコ州[/m]

ᎣᎦᎳᎰᎹ
オクラホマ州
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]オクラホマ州[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
真イエス教会
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]真イエス教会[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
英語
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]英語[/m]

ᎠᎺᎵᏏᏯᎻ
アメリシウム
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]アメリシウム[/m]

ᎠᏔᏩ, ᎨᎾᏓ
オタワ
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]オタワ[/m]

ᎠᏤᏙ
ジャカルタ
	[m1]ᎠᏤᏙ[/m]
	[m1]ジャカルタ[/m]

ᎤᏪᏴ
川
	[m1]ᎤᏪᏴ[/m]
	[m1]川[/m]

ᎠᎧᏔᏘ
望遠鏡
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]望遠鏡[/m]

ᎫᎵᏘᎦ
クリチバ
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]クリチバ[/m]

ᏌᎶᎵ
キタリス
	[m1]ᏌᎶᎵ[/m]
	[m1]キタリス[/m]

ᎠᏙᎯ ᎢᎾᎨ
森林
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]森林[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
コービン・ブルー
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]コービン・ブルー[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
ユーピテル
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]ユーピテル[/m]

ᏉᏧᎾ
フォルトゥーナ
	[m1]ᏉᏧᎾ[/m]
	[m1]フォルトゥーナ[/m]

ᏳᎳᏛ ᎠᏕᎳ
ユーロ
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]ユーロ[/m]

ᎡᏆ ᎦᏙᎯ
大陸
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]大陸[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
鳥類
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]鳥類[/m]

ᏏᏅᏙ
月 (暦)
	[m1]ᏏᏅᏙ[/m]
	[m1]月 (暦)[/m]

ᎤᎵᎮᎵᏍᏗ
メインページ
	[m1]ᎤᎵᎮᎵᏍᏗ[/m]
	[m1]メインページ[/m]

ᎤᎴᏍᏓᎸ
膣
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]膣[/m]

ᎤᏬᎳᏨᎯ
哲学
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]哲学[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
ピアノ
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]ピアノ[/m]

ᏗᎧᏃᎩᏍᏗ
ギター
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]ギター[/m]

ᎤᏬᏚ
美
	[m1]ᎤᏬᏚ[/m]
	[m1]美[/m]

ᏙᏒᏓᎵ
アリ
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]アリ[/m]

ᏩᏚᎵᏏ
ハナバチ
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]ハナバチ[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
ナス
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]ナス[/m]

ᎧᏬᏄ
カモ科
	[m1]ᎧᏬᏄ[/m]
	[m1]カモ科[/m]

ᎤᏂᏥ
母親
	[m1]ᎤᏂᏥ[/m]
	[m1]母親[/m]

ᎤᎾᏥ
雪
	[m1]ᎤᎾᏥ[/m]
	[m1]雪[/m]

ᎠᏲᎵ
子供
	[m1]ᎠᏲᎵ[/m]
	[m1]子供[/m]

ᎠᎦᏍᎬ
雨
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]雨[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

ᏅᏯ
岩石
	[m1]ᏅᏯ[/m]
	[m1]岩石[/m]

ᎤᎶᎩᎸ
雲
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]雲[/m]

ᎠᎦᎷᎦ
竜巻
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]竜巻[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
幾何学
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]幾何学[/m]

ᎬᏂᎨᏧᎵ
アカギツネ
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]アカギツネ[/m]

ᎧᏫ
コーヒー
	[m1]ᎧᏫ[/m]
	[m1]コーヒー[/m]

ᎣᏓᎸᎢ
山
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]山[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
砂漠
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]砂漠[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
南北戦争
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]南北戦争[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
バスク語
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]バスク語[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
スウェーデン語
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]スウェーデン語[/m]

ᎥᎦᏔᎲᎢ
知識
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]知識[/m]

ᎪᎵᎥ
朝鮮語
	[m1]ᎪᎵᎥ[/m]
	[m1]朝鮮語[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
ガリシア語
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]ガリシア語[/m]

ᏁᎵᏒ
思考
	[m1]ᏁᎵᏒ[/m]
	[m1]思考[/m]

ᎠᎺᏉᎯ
大洋
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]大洋[/m]

ᎠᏤᎷᎯᏍᏗ
サクソフォーン
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]サクソフォーン[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
ロナルド・レーガン
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]ロナルド・レーガン[/m]

ᎠᏣᏅᏙ
プラズマ
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]プラズマ[/m]

ᎠᎴᏂ
ブカシ
	[m1]ᎠᎴᏂ[/m]
	[m1]ブカシ[/m]

ᏏᏆ
イノシシ属
	[m1]ᏏᏆ[/m]
	[m1]イノシシ属[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
アメリカ同時多発テロ事件
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]アメリカ同時多発テロ事件[/m]

ᏡᎬ
木
	[m1]ᏡᎬ[/m]
	[m1]木[/m]

ᎤᏅᏗ ᎦᏚᏅ
チーズ
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]チーズ[/m]

ᏖᎸᎳᏗ
ブドウ
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]ブドウ[/m]

ᏐᎯ
種実類
	[m1]ᏐᎯ[/m]
	[m1]種実類[/m]

ᎠᎱᎵ
太鼓
	[m1]ᎠᎱᎵ[/m]
	[m1]太鼓[/m]

ᏄᏓᎨᏒ (Gravitation)
重力
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]重力[/m]

ᏧᏙ
柔道
	[m1]ᏧᏙ[/m]
	[m1]柔道[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
金属
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]金属[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
鋼
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]鋼[/m]

ᏗᎦᎶᎪᏗ
農業
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]農業[/m]

ᏎᎷ
トウモロコシ
	[m1]ᏎᎷ[/m]
	[m1]トウモロコシ[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
周波数
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]周波数[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
国の一覧
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]国の一覧[/m]

ᏲᎾ
クマ
	[m1]ᏲᎾ[/m]
	[m1]クマ[/m]

ᏧᏍᎦ
オーク
	[m1]ᏧᏍᎦ[/m]
	[m1]オーク[/m]

ᎠᏂ
イチゴ
	[m1]ᎠᏂ[/m]
	[m1]イチゴ[/m]

ᏒᏗᏩᎵ
ラズベリー
	[m1]ᏒᏗᏩᎵ[/m]
	[m1]ラズベリー[/m]

ᎧᏄᎦᎸ
ブラックベリー
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]ブラックベリー[/m]

ᏆᏅ
モモ
	[m1]ᏆᏅ[/m]
	[m1]モモ[/m]

ᎣᏂᏥ
オレンジ
	[m1]ᎣᏂᏥ[/m]
	[m1]オレンジ[/m]

ᎳᎢᎻ
ライム
	[m1]ᎳᎢᎻ[/m]
	[m1]ライム[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
感謝祭
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]感謝祭[/m]

ᎦᏓᏘ
旗
	[m1]ᎦᏓᏘ[/m]
	[m1]旗[/m]

ᎦᏍᎩᎶ
椅子
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]椅子[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
キリン
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]キリン[/m]

ᎹᏱᏕ
カモノハシ
	[m1]ᎹᏱᏕ[/m]
	[m1]カモノハシ[/m]

Queen
クイーン (バンド)
	[m1]Queen[/m]
	[m1]クイーン (バンド)[/m]

ᏗᎦᎭᎵ
トカゲ
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]トカゲ[/m]

ᎠᏍᏘᏂ
オースティン
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]オースティン[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
平面
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]平面[/m]

ᎬᎾ ᎤᏔᎾ
ダチョウ
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]ダチョウ[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
レア (鳥類)
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]レア (鳥類)[/m]

ᏓᏂᏍᏓᏲᎯᎲ
クリスマス
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]クリスマス[/m]

Indo-European languages
インド・ヨーロッパ語族
	[m1]Indo-European languages[/m]
	[m1]インド・ヨーロッパ語族[/m]

ᏢᏓᏥᏧᎶᎸᏗ
トラ
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]トラ[/m]

ᎩᏳᎦ
シマリス
	[m1]ᎩᏳᎦ[/m]
	[m1]シマリス[/m]

ᎠᏕᎵ
アデル (歌手)
	[m1]ᎠᏕᎵ[/m]
	[m1]アデル (歌手)[/m]

ᎠᏫ
シカ
	[m1]ᎠᏫ[/m]
	[m1]シカ[/m]

ᎤᏁᏍᏓᎳ
氷
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]氷[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
主の祈り
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]主の祈り[/m]

ᎦᎦᎹ
キュウリ
	[m1]ᎦᎦᎹ[/m]
	[m1]キュウリ[/m]

ᏔᎹᏟ
トマト
	[m1]ᏔᎹᏟ[/m]
	[m1]トマト[/m]

ᏎᎵᎾ
セレナ (歌手)
	[m1]ᏎᎵᎾ[/m]
	[m1]セレナ (歌手)[/m]

ᎵᎳ ᏙᏮᏍ
リラ・ダウンズ
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]リラ・ダウンズ[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
チーター
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]チーター[/m]

Felidae
ネコ科
	[m1]Felidae[/m]
	[m1]ネコ科[/m]

ᏑᎵ
ヨーロッパノスリ
	[m1]ᏑᎵ[/m]
	[m1]ヨーロッパノスリ[/m]

Escherichia coli
大腸菌
	[m1]Escherichia coli[/m]
	[m1]大腸菌[/m]

ᎠᏐᎠᏍᏙ
アザラシ
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]アザラシ[/m]

ᎠᏫᏳᏍᏘ
レイヨウ
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]レイヨウ[/m]

ᎨᏯᏔᎯ ᎬᎾ
シチメンチョウ
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]シチメンチョウ[/m]

ᎤᏍᏗᏰᎬ
毛 (動物)
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]毛 (動物)[/m]

ᎠᏍᏛᎭᏟ
サンドイッチ
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]サンドイッチ[/m]

ᏥᏯ
ユーラシアカワウソ
	[m1]ᏥᏯ[/m]
	[m1]ユーラシアカワウソ[/m]

ᏩᏂᎨ ᎠᏣᏗ
クラゲ
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]クラゲ[/m]

Pinnipedia
鰭脚類
	[m1]Pinnipedia[/m]
	[m1]鰭脚類[/m]

ᎭᏰᎳᏍᏗ
ナイフ
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]ナイフ[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
シマウマ
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]シマウマ[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
チェロキー語
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]チェロキー語[/m]

ᎠᎹᏍᎧᎦᎯ
滝
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]滝[/m]

ᏣᏱ ᎤᏬᏗᎨ
青銅
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]青銅[/m]

ᏩᎭᎧ
オアハカ州
	[m1]ᏩᎭᎧ[/m]
	[m1]オアハカ州[/m]

ᎪᏢᏅ
バター
	[m1]ᎪᏢᏅ[/m]
	[m1]バター[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
楽器
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]楽器[/m]

ᏌᏌ
ハクチョウ属
	[m1]ᏌᏌ[/m]
	[m1]ハクチョウ属[/m]

ᏅᏃᎯ
道路
	[m1]ᏅᏃᎯ[/m]
	[m1]道路[/m]

ᏝᏪᏆ
カバ
	[m1]ᏝᏪᏆ[/m]
	[m1]カバ[/m]

ᎾᏳ
砂
	[m1]ᎾᏳ[/m]
	[m1]砂[/m]

ᎫᏔᏍᏲᏍᏗ
バラ
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]バラ[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
ヒョウ
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]ヒョウ[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
ギリシア神話
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]ギリシア神話[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
歴代アメリカ合衆国大統領の一覧
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]歴代アメリカ合衆国大統領の一覧[/m]

ᏓᏎᏘ
鏡
	[m1]ᏓᏎᏘ[/m]
	[m1]鏡[/m]

ᏢᏓᏥ
ピューマ
	[m1]ᏢᏓᏥ[/m]
	[m1]ピューマ[/m]

ᎠᏩᎶᏓᎢᏘ
アプロディーテー
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]アプロディーテー[/m]

ᎤᏍᏔᎦᎳᏱ
洞窟
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]洞窟[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
ジャガー
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]ジャガー[/m]

ᎪᏩᎳ ᏲᎾ
コアラ
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]コアラ[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
ウンピョウ
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]ウンピョウ[/m]

ᎠᏍᎩᏘᏍᏗ
夢
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]夢[/m]

ᏥᏍᏕᏥ
クマネズミ属
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]クマネズミ属[/m]

ᎠᏂᏃᎯᎵᏙᎲ
狩猟
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]狩猟[/m]

ᎠᏉᎳ
アポローン
	[m1]ᎠᏉᎳ[/m]
	[m1]アポローン[/m]

ᎬᎩᏍᏗ
スイカ
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]スイカ[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
皇帝
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]皇帝[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
道具
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]道具[/m]

ᏣᏱ
黄銅
	[m1]ᏣᏱ[/m]
	[m1]黄銅[/m]

ᎤᎨᏓᎵᏴ
谷
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]谷[/m]

ᎠᏓᏢᎢᎯ
タコ
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]タコ[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
セイウチ
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]セイウチ[/m]

ᎭᎹᏏ
ヘルメース
	[m1]ᎭᎹᏏ[/m]
	[m1]ヘルメース[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
裁判所
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]裁判所[/m]

ᏚᏯ
インゲンマメ
	[m1]ᏚᏯ[/m]
	[m1]インゲンマメ[/m]

ᎠᏂᏨᎹᏂ
イングランド人
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]イングランド人[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
金融
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]金融[/m]

ᎪᎦ
カラス属
	[m1]ᎪᎦ[/m]
	[m1]カラス属[/m]

ᏩᎴᎳ
ハチドリ
	[m1]ᏩᎴᎳ[/m]
	[m1]ハチドリ[/m]

ᎬᎾ
シチメンチョウ属
	[m1]ᎬᎾ[/m]
	[m1]シチメンチョウ属[/m]

ᎠᏂᏳᎧᏪᏂ
ウクライナ人
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]ウクライナ人[/m]

ᎤᎦᏔ
アマ (植物)
	[m1]ᎤᎦᏔ[/m]
	[m1]アマ (植物)[/m]

The Doors
ドアーズ
	[m1]The Doors[/m]
	[m1]ドアーズ[/m]

ᎠᏂᏣᏍᎩᎵ
亡霊
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]亡霊[/m]

ᎠᏂᏔᎢᏖᏂ
ティーターン
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]ティーターン[/m]

ᏑᏏ
寿司
	[m1]ᏑᏏ[/m]
	[m1]寿司[/m]

ᏐᏃᎳ
ソノラ州
	[m1]ᏐᏃᎳ[/m]
	[m1]ソノラ州[/m]

ᎤᏪᏴᎢ
渓流
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]渓流[/m]

ᏙᏯ
ビーバー
	[m1]ᏙᏯ[/m]
	[m1]ビーバー[/m]

ᏫᎾᏏ
ウェヌス
	[m1]ᏫᎾᏏ[/m]
	[m1]ウェヌス[/m]

ᎤᏯᏍᎦᎳ
アルマジロ
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]アルマジロ[/m]

ᏧᎴᎯᏌᏅᎯ
フェニックス
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]フェニックス[/m]

ᎠᏂᏲᎾ
ロシア人
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]ロシア人[/m]

ᎠᏂᎢᏔᎵ
イタリア人
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]イタリア人[/m]

Dire Straits
ダイアー・ストレイツ
	[m1]Dire Straits[/m]
	[m1]ダイアー・ストレイツ[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
真珠湾攻撃
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]真珠湾攻撃[/m]

ᏩᎶᏏ
カエル
	[m1]ᏩᎶᏏ[/m]
	[m1]カエル[/m]

ᏧᎵᏍᏓᎾᎵ
ナマズ目
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]ナマズ目[/m]

ᏳᎧᏔᏂ
ユカタン州
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]ユカタン州[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
ウクレレ
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]ウクレレ[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
可視光線
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]可視光線[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
モールス符号
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]モールス符号[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
ウーラノス
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]ウーラノス[/m]

ᏩᏓᏚᎦ
トンボ亜目
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]トンボ亜目[/m]

ᎠᎳ ᏊᎦᏦᏩ
アーラ・プガチョワ
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]アーラ・プガチョワ[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
嵐
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]嵐[/m]

ᎦᏩᏒᎩ
メロン
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]メロン[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
ケムシ
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]ケムシ[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
メヒコ州
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]メヒコ州[/m]

ᏝᏍᎧᎳ
トラスカラ州
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]トラスカラ州[/m]

ᏓᏫᏍᎦᎳ
燧石
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]燧石[/m]

ᏓᏬᎵ
キノコ
	[m1]ᏓᏬᎵ[/m]
	[m1]キノコ[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
ケンタウロス
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]ケンタウロス[/m]

ᏗᎳ
スカンク
	[m1]ᏗᎳ[/m]
	[m1]スカンク[/m]

ᎠᏂᎬᎾ
トルコ人
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]トルコ人[/m]

Carl Menger
カール・メンガー
	[m1]Carl Menger[/m]
	[m1]カール・メンガー[/m]

ᎦᏯ
ガイア
	[m1]ᎦᏯ[/m]
	[m1]ガイア[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
エミュー
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]エミュー[/m]

ᎠᎹᏳᎸᏗ
海岸
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]海岸[/m]

ᎤᎭᎸᏂ
鐘
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]鐘[/m]

ᏣᎳᎩ
チェロキー
	[m1]ᏣᎳᎩ[/m]
	[m1]チェロキー[/m]

ᎠᏂᎾᏩᎰ
ディネ
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]ディネ[/m]

Uriah Heep
ユーライア・ヒープ
	[m1]Uriah Heep[/m]
	[m1]ユーライア・ヒープ[/m]

ᎠᏂᎦᎸᏥ
フランス人
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]フランス人[/m]

ᏗᏂᏃᎨᏂ
小銃
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]小銃[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
ユーノー
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]ユーノー[/m]

ᏌᏆᏯ
サファイア
	[m1]ᏌᏆᏯ[/m]
	[m1]サファイア[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
花火
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]花火[/m]

Panthera
ヒョウ属
	[m1]Panthera[/m]
	[m1]ヒョウ属[/m]

ᎠᏥᎾ
ヒマラヤスギ属
	[m1]ᎠᏥᎾ[/m]
	[m1]ヒマラヤスギ属[/m]

ᏢᏕᎦ
ウナギ目
	[m1]ᏢᏕᎦ[/m]
	[m1]ウナギ目[/m]

ᏋᏏᎥᏍ
ペルセウス
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]ペルセウス[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
祭
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]祭[/m]

ᏓᏰᏂ
ディアーナ
	[m1]ᏓᏰᏂ[/m]
	[m1]ディアーナ[/m]

ᎠᏂᎲᏂᎦᎵ
マジャル人
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]マジャル人[/m]

ᎬᏙ ᎾᏍᏅᏏ
ワン・ダイレクション
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]ワン・ダイレクション[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
アナナス属
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]アナナス属[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
ペドロ2世 (ブラジル皇帝)
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]ペドロ2世 (ブラジル皇帝)[/m]

ᎾᏍᎦᏅᎾ
徳
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]徳[/m]

Inachis io
クジャクチョウ
	[m1]Inachis io[/m]
	[m1]クジャクチョウ[/m]

ᎠᏂᏍᏆᏂ
スペイン人
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]スペイン人[/m]

ᏤᏊᎳᏍᎧ
チェブラーシカ
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]チェブラーシカ[/m]

ᎠᏂᏍᏫᏗ
スウェーデン人
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]スウェーデン人[/m]

ᎢᏯ
カボチャ
	[m1]ᎢᏯ[/m]
	[m1]カボチャ[/m]

ᏭᏕᎵᎬ
日没
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]日没[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
ブルーリッジ山脈
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]ブルーリッジ山脈[/m]

ᎤᏁᎫᎯᏍᏗ
マヨネーズ
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]マヨネーズ[/m]

ᏓᏆ
ヒゲクジラ亜目
	[m1]ᏓᏆ[/m]
	[m1]ヒゲクジラ亜目[/m]

ᎠᏂᏤᎩ
チェコ人
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]チェコ人[/m]

ᎠᏂᏫᏂ
フィン人
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]フィン人[/m]

ᎠᏂᎠᏲᎵᏍ
アイルランド人
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]アイルランド人[/m]

ᎠᏂᏍᎶᏩᎩ
スロバキア人
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]スロバキア人[/m]

ᎢᎣᎷ
アイオロス
	[m1]ᎢᎣᎷ[/m]
	[m1]アイオロス[/m]

ᎤᏜᏩᏓ
カンガルー属
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]カンガルー属[/m]

ᎾᎥ ᏄᎾᏓᎸ
共同体
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]共同体[/m]

ᎠᏂᏉᏧᎦᎵ
ポルトガル人
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]ポルトガル人[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
ウェスタ
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]ウェスタ[/m]

ᎠᏂᏍᎧᏥ
スコットランド人
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]スコットランド人[/m]

ᎠᎺᏉ ᎠᎨᏴ
人魚
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]人魚[/m]

ᎠᎢᎵᏏ
イーリス
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]イーリス[/m]

Rita Levi-Montalcini
リータ・レーヴィ＝モンタルチーニ
	[m1]Rita Levi-Montalcini[/m]
	[m1]リータ・レーヴィ＝モンタルチーニ[/m]

ᏧᎳ
キツネ属
	[m1]ᏧᎳ[/m]
	[m1]キツネ属[/m]

ᎠᏂᏪᎵᏏ
ウェールズ人
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]ウェールズ人[/m]

ᎠᏂᏃᏫᏥᏂ
ノルウェー人
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]ノルウェー人[/m]

ᎠᏂᎤᏁᏍᏓᎳ
アイスランド人
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]アイスランド人[/m]

ᎹᏔ ᏩᏒᏓᎾ
マーサ・ワシントン
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]マーサ・ワシントン[/m]

ᎠᏂᏛᏥ
オランダ人
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]オランダ人[/m]

Tigranes the Great
ティグラネス2世
	[m1]Tigranes the Great[/m]
	[m1]ティグラネス2世[/m]

ᎭᏯᏏᏂ
ヒュアキントス
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]ヒュアキントス[/m]

ᎶᏃᎶᏃ
ロンゴロンゴ
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]ロンゴロンゴ[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
アメイジング・グレイス
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]アメイジング・グレイス[/m]

ᎤᏯᏍᎦ
貝殻
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]貝殻[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
海氷
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]海氷[/m]

Ayyavazhi
アイヤーヴァリ
	[m1]Ayyavazhi[/m]
	[m1]アイヤーヴァリ[/m]

ᎠᏅᎬᏂ
アングン
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]アングン[/m]

ᎤᎵᎾᏫ
カメ
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]カメ[/m]

ᏓᎦᎦ
アブ科
	[m1]ᏓᎦᎦ[/m]
	[m1]アブ科[/m]

ᎢᏃᎵ
アメリカアナグマ
	[m1]ᎢᏃᎵ[/m]
	[m1]アメリカアナグマ[/m]

ᎠᏂᏓᏪᎯ
天使
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]天使[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
オーストリア人
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]オーストリア人[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
特許
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]特許[/m]

ᏍᏏᏉᏯ
シクウォイア
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]シクウォイア[/m]

ᏗᎭᏄᎧᎯ
サンタクロース
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]サンタクロース[/m]

Anthocharis cardamines
クモマツマキチョウ
	[m1]Anthocharis cardamines[/m]
	[m1]クモマツマキチョウ[/m]

ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ
森林計画
	[m1]ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ[/m]
	[m1]森林計画[/m]

ᎠᏓᏍᏕᎸᏗ
チャリティー
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]チャリティー[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
コマツグミ
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]コマツグミ[/m]

ᏔᏘᏯᎾ ᏊᎳᏃᏩ
タチヤーナ・ブラーノヴァ
	[m1]ᏔᏘᏯᎾ ᏊᎳᏃᏩ[/m]
	[m1]タチヤーナ・ブラーノヴァ[/m]

ᎤᎾᎩᎾ
アメリカグリ
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]アメリカグリ[/m]

ᎠᏂᏇᎳᎷᏍ
ベラルーシ人
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]ベラルーシ人[/m]

ᎠᏂᎶᎺᏂᎠᏂ
ルーマニア人
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]ルーマニア人[/m]

ᎠᏂᎪᎢ
ギリシャ人
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]ギリシャ人[/m]

ᎬᎮ
オオヤマネコ
	[m1]ᎬᎮ[/m]
	[m1]オオヤマネコ[/m]

ᏕᎦᏃᏣᎸ
電報
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]電報[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
涙の道
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]涙の道[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
ジュズダマ
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]ジュズダマ[/m]

Struthioniformes
ダチョウ目
	[m1]Struthioniformes[/m]
	[m1]ダチョウ目[/m]

ᎠᏂᎢᏤᎢᏳᏍᏗ
カラーリット
	[m1]ᎠᏂᎢᏤᎢᏳᏍᏗ[/m]
	[m1]カラーリット[/m]

ᏥᏍᏛᎾ
ザリガニ下目
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]ザリガニ下目[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
グリーン川 (ユタ州)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]グリーン川 (ユタ州)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
時流
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]時流[/m]

ᎠᏫᏒᏅ
庭園
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]庭園[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
アグネス・モニカ
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]アグネス・モニカ[/m]

ᎠᏂᏇᎵᏥᎥᎻ
ベルギー人
	[m1]ᎠᏂᏇᎵᏥᎥᎻ[/m]
	[m1]ベルギー人[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
スカーレット・オハラ
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]スカーレット・オハラ[/m]

ᏬᎭᎵ
鷲
	[m1]ᏬᎭᎵ[/m]
	[m1]鷲[/m]

ᎠᎳᏍᏚᎶ
ターバン
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]ターバン[/m]

ᏧᎾᎦ
ブラウントラウト
	[m1]ᏧᎾᎦ[/m]
	[m1]ブラウントラウト[/m]

ᏧᏂᏴᏫ
ドゥボーイ
	[m1]ᏧᏂᏴᏫ[/m]
	[m1]ドゥボーイ[/m]

ᏧᏂᎵᎦᎳ
巨人 (伝説の生物)
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]巨人 (伝説の生物)[/m]

ᎫᎴ
ドングリ
	[m1]ᎫᎴ[/m]
	[m1]ドングリ[/m]

ᎨᎾᏓ
カナダ
	[m1]ᎨᎾᏓ[/m]
	[m1]カナダ[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
企業
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]企業[/m]

ᏍᏗᏫ
スティーヴン
	[m1]ᏍᏗᏫ[/m]
	[m1]スティーヴン[/m]

ᎹᏱᎩᎵ
ミカエル (曖昧さ回避)
	[m1]ᎹᏱᎩᎵ[/m]
	[m1]ミカエル (曖昧さ回避)[/m]

ᏆᏟᎩ
パトリック
	[m1]ᏆᏟᎩ[/m]
	[m1]パトリック[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
チョウ
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]チョウ[/m]

