#NAME "chy-ja Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Japanese"

Mo'hetaneho'e
アフリカ
	[m1]Mo'hetaneho'e[/m]
	[m1]アフリカ[/m]

Norway
ノルウェー
	[m1]Norway[/m]
	[m1]ノルウェー[/m]

Ireland (Republic)
アイルランド
	[m1]Ireland (Republic)[/m]
	[m1]アイルランド[/m]

Spain
スペイン
	[m1]Spain[/m]
	[m1]スペイン[/m]

United States
アメリカ合衆国
	[m1]United States[/m]
	[m1]アメリカ合衆国[/m]

Poland
ポーランド
	[m1]Poland[/m]
	[m1]ポーランド[/m]

Lithuania
リトアニア
	[m1]Lithuania[/m]
	[m1]リトアニア[/m]

Italy
イタリア
	[m1]Italy[/m]
	[m1]イタリア[/m]

Switzerland
スイス
	[m1]Switzerland[/m]
	[m1]スイス[/m]

Austria
オーストリア
	[m1]Austria[/m]
	[m1]オーストリア[/m]

Turkey
トルコ
	[m1]Turkey[/m]
	[m1]トルコ[/m]

Héesevo'tamahpe
ビール
	[m1]Héesevo'tamahpe[/m]
	[m1]ビール[/m]

Hóxovê-hooma
ヨーロッパ
	[m1]Hóxovê-hooma[/m]
	[m1]ヨーロッパ[/m]

Asia
アジア
	[m1]Asia[/m]
	[m1]アジア[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Netherlands
オランダ
	[m1]Netherlands[/m]
	[m1]オランダ[/m]

Vášêtaëno
ワシントンD.C.
	[m1]Vášêtaëno[/m]
	[m1]ワシントンD.C.[/m]

San Francisco
サンフランシスコ
	[m1]San Francisco[/m]
	[m1]サンフランシスコ[/m]

Los Angeles
ロサンゼルス
	[m1]Los Angeles[/m]
	[m1]ロサンゼルス[/m]

Tséohketoetanóto
コンピュータ
	[m1]Tséohketoetanóto[/m]
	[m1]コンピュータ[/m]

Netse Ôhmo'ôhtávaestse
バラク・オバマ
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]バラク・オバマ[/m]

Má'xeme
リンゴ
	[m1]Má'xeme[/m]
	[m1]リンゴ[/m]

Paris
パリ
	[m1]Paris[/m]
	[m1]パリ[/m]

Mé'šeeséve'ho'évenó
メキシコ
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]メキシコ[/m]

California
カリフォルニア州
	[m1]California[/m]
	[m1]カリフォルニア州[/m]

Péhpe'énanóse'hame
ライオン
	[m1]Péhpe'énanóse'hame[/m]
	[m1]ライオン[/m]

France
フランス
	[m1]France[/m]
	[m1]フランス[/m]

Oeškese
イヌ
	[m1]Oeškese[/m]
	[m1]イヌ[/m]

United Kingdom
イギリス
	[m1]United Kingdom[/m]
	[m1]イギリス[/m]

China (People's Republic of China)
中華人民共和国
	[m1]China (People's Republic of China)[/m]
	[m1]中華人民共和国[/m]

Manestôtse
酒
	[m1]Manestôtse[/m]
	[m1]酒[/m]

Russia
ロシア
	[m1]Russia[/m]
	[m1]ロシア[/m]

Ma'evé'ho'éno
ドイツ
	[m1]Ma'evé'ho'éno[/m]
	[m1]ドイツ[/m]

Ame'hahtôtse'
飛行機
	[m1]Ame'hahtôtse'[/m]
	[m1]飛行機[/m]

Ukraine
ウクライナ
	[m1]Ukraine[/m]
	[m1]ウクライナ[/m]

Czechia
チェコ
	[m1]Czechia[/m]
	[m1]チェコ[/m]

Slovakia
スロバキア
	[m1]Slovakia[/m]
	[m1]スロバキア[/m]

Slovenia
スロベニア
	[m1]Slovenia[/m]
	[m1]スロベニア[/m]

Roma
ローマ
	[m1]Roma[/m]
	[m1]ローマ[/m]

Croatia
クロアチア
	[m1]Croatia[/m]
	[m1]クロアチア[/m]

Wolfgang Amadeus Mozart
ヴォルフガング・アマデウス・モーツァルト
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]ヴォルフガング・アマデウス・モーツァルト[/m]

Mo'hetaneho'e hánêsóvóne
南アフリカ共和国
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]南アフリカ共和国[/m]

Mahpe
水
	[m1]Mahpe[/m]
	[m1]水[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Serbia
セルビア
	[m1]Serbia[/m]
	[m1]セルビア[/m]

Taa'é-eše'he
月
	[m1]Taa'é-eše'he[/m]
	[m1]月[/m]

Tsésáa-nanóhehane ame'hahtôtse
未確認飛行物体
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]未確認飛行物体[/m]

Vé'ôhkêheóvemá'xeme
レモン
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]レモン[/m]

Vóhka'émene
バナナ
	[m1]Vóhka'émene[/m]
	[m1]バナナ[/m]

Hotohke
恒星
	[m1]Hotohke[/m]
	[m1]恒星[/m]

Éše'he
太陽
	[m1]Éše'he[/m]
	[m1]太陽[/m]

Chihuahua
チワワ州
	[m1]Chihuahua[/m]
	[m1]チワワ州[/m]

Tonga
トンガ
	[m1]Tonga[/m]
	[m1]トンガ[/m]

Nauru
ナウル
	[m1]Nauru[/m]
	[m1]ナウル[/m]

Mo'éhno'ha
ウマ
	[m1]Mo'éhno'ha[/m]
	[m1]ウマ[/m]

Hova
動物
	[m1]Hova[/m]
	[m1]動物[/m]

Kokêhéaxa
ニワトリ
	[m1]Kokêhéaxa[/m]
	[m1]ニワトリ[/m]

Arizona
アリゾナ州
	[m1]Arizona[/m]
	[m1]アリゾナ州[/m]

Amérika
アメリカ州
	[m1]Amérika[/m]
	[m1]アメリカ州[/m]

Utah
ユタ州
	[m1]Utah[/m]
	[m1]ユタ州[/m]

Republic of China
中華民国
	[m1]Republic of China[/m]
	[m1]中華民国[/m]

Ma'aataemeo'o
列車
	[m1]Ma'aataemeo'o[/m]
	[m1]列車[/m]

Vietnam
ベトナム
	[m1]Vietnam[/m]
	[m1]ベトナム[/m]

Véhone-ma'kaata
金
	[m1]Véhone-ma'kaata[/m]
	[m1]金[/m]

Tanzania
タンザニア
	[m1]Tanzania[/m]
	[m1]タンザニア[/m]

Zambia
ザンビア
	[m1]Zambia[/m]
	[m1]ザンビア[/m]

Zimbabwe
ジンバブエ
	[m1]Zimbabwe[/m]
	[m1]ジンバブエ[/m]

Republic of the Congo
コンゴ共和国
	[m1]Republic of the Congo[/m]
	[m1]コンゴ共和国[/m]

Democratic Republic of the Congo
コンゴ民主共和国
	[m1]Democratic Republic of the Congo[/m]
	[m1]コンゴ民主共和国[/m]

Madagascar
マダガスカル
	[m1]Madagascar[/m]
	[m1]マダガスカル[/m]

Malawi
マラウイ
	[m1]Malawi[/m]
	[m1]マラウイ[/m]

Namibia
ナミビア
	[m1]Namibia[/m]
	[m1]ナミビア[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

South Dakota
サウスダコタ州
	[m1]South Dakota[/m]
	[m1]サウスダコタ州[/m]

Ho'honáéšé'e
モンタナ州
	[m1]Ho'honáéšé'e[/m]
	[m1]モンタナ州[/m]

Wyoming
ワイオミング州
	[m1]Wyoming[/m]
	[m1]ワイオミング州[/m]

Nevada
ネバダ州
	[m1]Nevada[/m]
	[m1]ネバダ州[/m]

Colorado
コロラド州
	[m1]Colorado[/m]
	[m1]コロラド州[/m]

Tseohke-pano'ohe
ジャム
	[m1]Tseohke-pano'ohe[/m]
	[m1]ジャム[/m]

Chicago
シカゴ
	[m1]Chicago[/m]
	[m1]シカゴ[/m]

Mene
果実
	[m1]Mene[/m]
	[m1]果実[/m]

Mákohe
サル
	[m1]Mákohe[/m]
	[m1]サル[/m]

Meškêso
昆虫
	[m1]Meškêso[/m]
	[m1]昆虫[/m]

Amâho'hestôtse
自動車
	[m1]Amâho'hestôtse[/m]
	[m1]自動車[/m]

Toháano'ého'ëva
テキサス州
	[m1]Toháano'ého'ëva[/m]
	[m1]テキサス州[/m]

Buenos Aires
ブエノスアイレス
	[m1]Buenos Aires[/m]
	[m1]ブエノスアイレス[/m]

Barcelona
バルセロナ
	[m1]Barcelona[/m]
	[m1]バルセロナ[/m]

Šéstotó'emeno
パイナップル
	[m1]Šéstotó'emeno[/m]
	[m1]パイナップル[/m]

Ma'xeé'ome'tää'e
ミシシッピ川
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]ミシシッピ川[/m]

Caracas
カラカス
	[m1]Caracas[/m]
	[m1]カラカス[/m]

Nebraska
ネブラスカ州
	[m1]Nebraska[/m]
	[m1]ネブラスカ州[/m]

Kansas
カンザス州
	[m1]Kansas[/m]
	[m1]カンザス州[/m]

Heévȧhetanéno
オクラホマ州
	[m1]Heévȧhetanéno[/m]
	[m1]オクラホマ州[/m]

Ma'heónemôxe'êstoo'o
聖書
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]聖書[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Še'šenovôtse
ヘビ
	[m1]Še'šenovôtse[/m]
	[m1]ヘビ[/m]

Madrid
マドリード
	[m1]Madrid[/m]
	[m1]マドリード[/m]

Santiago (Chile)
サンティアゴ (チリ)
	[m1]Santiago (Chile)[/m]
	[m1]サンティアゴ (チリ)[/m]

Hévoetanâháve'ho'éotoa'e
乳牛
	[m1]Hévoetanâháve'ho'éotoa'e[/m]
	[m1]乳牛[/m]

Mé'hahtsékósa
ヤギ
	[m1]Mé'hahtsékósa[/m]
	[m1]ヤギ[/m]

Ho'ësta
火
	[m1]Ho'ësta[/m]
	[m1]火[/m]

Antofagasta
アントファガスタ
	[m1]Antofagasta[/m]
	[m1]アントファガスタ[/m]

Brazzaville
ブラザヴィル
	[m1]Brazzaville[/m]
	[m1]ブラザヴィル[/m]

Copiapó
コピアポ
	[m1]Copiapó[/m]
	[m1]コピアポ[/m]

Moxe'estonemaheo'o
学校
	[m1]Moxe'estonemaheo'o[/m]
	[m1]学校[/m]

Oomâhóoné-mâhéó'o
家屋
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]家屋[/m]

Ó'he'e
川
	[m1]Ó'he'e[/m]
	[m1]川[/m]

Eschweiler
エシュヴァイラー
	[m1]Eschweiler[/m]
	[m1]エシュヴァイラー[/m]

Dong Hoi Airport
ドンホイ空港
	[m1]Dong Hoi Airport[/m]
	[m1]ドンホイ空港[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Talca
タルカ
	[m1]Talca[/m]
	[m1]タルカ[/m]

Corbin Bleu
コービン・ブルー
	[m1]Corbin Bleu[/m]
	[m1]コービン・ブルー[/m]

Vôhe'so
巣
	[m1]Vôhe'so[/m]
	[m1]巣[/m]

Ve'kese
鳥類
	[m1]Ve'kese[/m]
	[m1]鳥類[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Va'ohtama
メインページ
	[m1]Va'ohtama[/m]
	[m1]メインページ[/m]

Hohtsemo
バスケットボール
	[m1]Hohtsemo[/m]
	[m1]バスケットボール[/m]

Ho'honáá'e Tsé'amoo'êse
ロッキー山脈
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]ロッキー山脈[/m]

Hóoma
毛布
	[m1]Hóoma[/m]
	[m1]毛布[/m]

Véhpotséhohpe
茶
	[m1]Véhpotséhohpe[/m]
	[m1]茶[/m]

Axenôhonestôtse
ギター
	[m1]Axenôhonestôtse[/m]
	[m1]ギター[/m]

Hotohke tséana'ôhtse
流星物質
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]流星物質[/m]

Mâhtovoo'ôtse
耳
	[m1]Mâhtovoo'ôtse[/m]
	[m1]耳[/m]

Kosa
ヒツジ
	[m1]Kosa[/m]
	[m1]ヒツジ[/m]

Pa'e'pa'onáhe
ラクダ
	[m1]Pa'e'pa'onáhe[/m]
	[m1]ラクダ[/m]

Tsêhe'êseeséhe
ゾウ
	[m1]Tsêhe'êseeséhe[/m]
	[m1]ゾウ[/m]

Háhnoma
ハナバチ
	[m1]Háhnoma[/m]
	[m1]ハナバチ[/m]

Hésta'se
雪
	[m1]Hésta'se[/m]
	[m1]雪[/m]

Ka'êškone
子供
	[m1]Ka'êškone[/m]
	[m1]子供[/m]

Kóhkonêhëö'o
パン
	[m1]Kóhkonêhëö'o[/m]
	[m1]パン[/m]

O'êhnémâhéó'o
便器
	[m1]O'êhnémâhéó'o[/m]
	[m1]便器[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

Vo'e
雲
	[m1]Vo'e[/m]
	[m1]雲[/m]

Ma'xêhevovetäso
竜巻
	[m1]Ma'xêhevovetäso[/m]
	[m1]竜巻[/m]

Mahpe hevovetäso
熱帯低気圧
	[m1]Mahpe hevovetäso[/m]
	[m1]熱帯低気圧[/m]

Mó'soonêó'he'e
アーカンザス川
	[m1]Mó'soonêó'he'e[/m]
	[m1]アーカンザス川[/m]

Ma'êhóóhe
アカギツネ
	[m1]Ma'êhóóhe[/m]
	[m1]アカギツネ[/m]

Mo'ôhtávêhohpe
コーヒー
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]コーヒー[/m]

Matana
乳
	[m1]Matana[/m]
	[m1]乳[/m]

Bilbao
ビルバオ
	[m1]Bilbao[/m]
	[m1]ビルバオ[/m]

Sevilla
セビリア
	[m1]Sevilla[/m]
	[m1]セビリア[/m]

Valencia
バレンシア (スペイン)
	[m1]Valencia[/m]
	[m1]バレンシア (スペイン)[/m]

Vohkoohe
ウサギ
	[m1]Vohkoohe[/m]
	[m1]ウサギ[/m]

No'kéeho
リス
	[m1]No'kéeho[/m]
	[m1]リス[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Ma'xetoeneško
北斗七星
	[m1]Ma'xetoeneško[/m]
	[m1]北斗七星[/m]

Éškôseeséhotame
イノシシ属
	[m1]Éškôseeséhotame[/m]
	[m1]イノシシ属[/m]

Hoohtsêstse
木
	[m1]Hoohtsêstse[/m]
	[m1]木[/m]

Hohpâháa'éheme
ブドウ
	[m1]Hohpâháa'éheme[/m]
	[m1]ブドウ[/m]

Háhnomápano'êhasëö
蜂蜜
	[m1]Háhnomápano'êhasëö[/m]
	[m1]蜂蜜[/m]

Aéstomemésêhestôtse
ジャガイモ
	[m1]Aéstomemésêhestôtse[/m]
	[m1]ジャガイモ[/m]

Vé'keemahpe
砂糖
	[m1]Vé'keemahpe[/m]
	[m1]砂糖[/m]

Hóo'xevávôxe'êstoo'o
新聞
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]新聞[/m]

Aseéestsestôtse
電話機
	[m1]Aseéestsestôtse[/m]
	[m1]電話機[/m]

Lugo
ルーゴ (スペイン)
	[m1]Lugo[/m]
	[m1]ルーゴ (スペイン)[/m]

Vóhpoma'ôhtse
塩
	[m1]Vóhpoma'ôhtse[/m]
	[m1]塩[/m]

Onéhavo'e
太鼓
	[m1]Onéhavo'e[/m]
	[m1]太鼓[/m]

Amo'a'óvâhtsestôtse
自転車
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]自転車[/m]

Vóhpeeva
木綿
	[m1]Vóhpeeva[/m]
	[m1]木綿[/m]

Môxe'êstoo'o
紙
	[m1]Môxe'êstoo'o[/m]
	[m1]紙[/m]

Ová'kemâhaemenôtse
トウモロコシ
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]トウモロコシ[/m]

Náhkohe
クマ
	[m1]Náhkohe[/m]
	[m1]クマ[/m]

Hoéstoneéše'he
暦
	[m1]Hoéstoneéše'he[/m]
	[m1]暦[/m]

E'kôsé'haseo'o
クレープ
	[m1]E'kôsé'haseo'o[/m]
	[m1]クレープ[/m]

Hóxovôho'o
橋
	[m1]Hóxovôho'o[/m]
	[m1]橋[/m]

Hualpén
ワルペン
	[m1]Hualpén[/m]
	[m1]ワルペン[/m]

Jalisco
ハリスコ州
	[m1]Jalisco[/m]
	[m1]ハリスコ州[/m]

Hohpâhtsenámenôtse
レーズン
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]レーズン[/m]

Tsétóno
アイスクリーム
	[m1]Tsétóno[/m]
	[m1]アイスクリーム[/m]

Vé'keekóhkonôhëö'o
クッキー
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]クッキー[/m]

Vé'keahonoo'o
ケーキ
	[m1]Vé'keahonoo'o[/m]
	[m1]ケーキ[/m]

Asêséoneo'amestôtse
スリングショット
	[m1]Asêséoneo'amestôtse[/m]
	[m1]スリングショット[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
体育館
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]体育館[/m]

Santiago de Compostela
サンティアゴ・デ・コンポステーラ
	[m1]Santiago de Compostela[/m]
	[m1]サンティアゴ・デ・コンポステーラ[/m]

Oviedo
オビエド
	[m1]Oviedo[/m]
	[m1]オビエド[/m]

Heškóvemata
サボテン
	[m1]Heškóvemata[/m]
	[m1]サボテン[/m]

Hoohëö'o
旗
	[m1]Hoohëö'o[/m]
	[m1]旗[/m]

Táxemésêhestôtse
テーブル (家具)
	[m1]Táxemésêhestôtse[/m]
	[m1]テーブル (家具)[/m]

Heóvâhá'enëö'o
トースター
	[m1]Heóvâhá'enëö'o[/m]
	[m1]トースター[/m]

Táxe'êséestôtse
椅子
	[m1]Táxe'êséestôtse[/m]
	[m1]椅子[/m]

Tsêhe'êsenotováhe
キリン
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]キリン[/m]

E'ôsé'hasëö'o
へら
	[m1]E'ôsé'hasëö'o[/m]
	[m1]へら[/m]

Nuevo León
ヌエボ・レオン州
	[m1]Nuevo León[/m]
	[m1]ヌエボ・レオン州[/m]

Freddie Mercury
フレディ・マーキュリー
	[m1]Freddie Mercury[/m]
	[m1]フレディ・マーキュリー[/m]

Denver
デンバー
	[m1]Denver[/m]
	[m1]デンバー[/m]

Austin (Texas)
オースティン
	[m1]Austin (Texas)[/m]
	[m1]オースティン[/m]

Naa'émâhéó'o
病院
	[m1]Naa'émâhéó'o[/m]
	[m1]病院[/m]

Sacramento
サクラメント (カリフォルニア州)
	[m1]Sacramento[/m]
	[m1]サクラメント (カリフォルニア州)[/m]

Vonomóhtâhestôtse
アセチルサリチル酸
	[m1]Vonomóhtâhestôtse[/m]
	[m1]アセチルサリチル酸[/m]

Hó'nehe
オオカミ
	[m1]Hó'nehe[/m]
	[m1]オオカミ[/m]

Bien Hoa
ビエンホア
	[m1]Bien Hoa[/m]
	[m1]ビエンホア[/m]

Manëhe
ペリカン属
	[m1]Manëhe[/m]
	[m1]ペリカン属[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Breinigerberg
ブライニガーベルク
	[m1]Breinigerberg[/m]
	[m1]ブライニガーベルク[/m]

He'kone'éemâsono
マカロニ
	[m1]He'kone'éemâsono[/m]
	[m1]マカロニ[/m]

Vung Tau
ブンタウ
	[m1]Vung Tau[/m]
	[m1]ブンタウ[/m]

Aruba
アルバ
	[m1]Aruba[/m]
	[m1]アルバ[/m]

Néške'ësta
シマリス
	[m1]Néške'ësta[/m]
	[m1]シマリス[/m]

Mo'kêhanôtse
靴
	[m1]Mo'kêhanôtse[/m]
	[m1]靴[/m]

Hestaahtsémeno
スグリ属
	[m1]Hestaahtsémeno[/m]
	[m1]スグリ属[/m]

Váótséva
シカ
	[m1]Váótséva[/m]
	[m1]シカ[/m]

Má'ome
氷
	[m1]Má'ome[/m]
	[m1]氷[/m]

Heškóvemâhöö'o
キュウリ
	[m1]Heškóvemâhöö'o[/m]
	[m1]キュウリ[/m]

Xaóenêhéstâhévo
タマネギ
	[m1]Xaóenêhéstâhévo[/m]
	[m1]タマネギ[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Mérida (Venezuela)
メリダ (ベネズエラ)
	[m1]Mérida (Venezuela)[/m]
	[m1]メリダ (ベネズエラ)[/m]

Ho'ose
石炭
	[m1]Ho'ose[/m]
	[m1]石炭[/m]

Vé'kêséhemêstaa'e
フクロウ目
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]フクロウ目[/m]

Ca Mau
カマウ
	[m1]Ca Mau[/m]
	[m1]カマウ[/m]

Poeso
ネコ科
	[m1]Poeso[/m]
	[m1]ネコ科[/m]

Curaçao
キュラソー島
	[m1]Curaçao[/m]
	[m1]キュラソー島[/m]

Tôhohko
槌
	[m1]Tôhohko[/m]
	[m1]槌[/m]

Tâhpe'âséhahnoma
マルハナバチ
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]マルハナバチ[/m]

He'haéheséeo'ôtse
セイヨウノコギリソウ
	[m1]He'haéheséeo'ôtse[/m]
	[m1]セイヨウノコギリソウ[/m]

Vó'ho'kâsénoma'ne
ホタル
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]ホタル[/m]

Tsêhe'êsevotoná
コウライキジ
	[m1]Tsêhe'êsevotoná[/m]
	[m1]コウライキジ[/m]

Sint Maarten
シント・マールテン
	[m1]Sint Maarten[/m]
	[m1]シント・マールテン[/m]

Heo'këso
マスクラット
	[m1]Heo'këso[/m]
	[m1]マスクラット[/m]

Héna'e
カナダガン
	[m1]Héna'e[/m]
	[m1]カナダガン[/m]

Mâhóomoehá-vé'késo
カモメ科
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]カモメ科[/m]

Nanomóne-éšeëva
リメンブランス・デー
	[m1]Nanomóne-éšeëva[/m]
	[m1]リメンブランス・デー[/m]

Ôhtaenémâhéó'o
ホテル
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]ホテル[/m]

Mâhpé-aénohe
セグロカモメ
	[m1]Mâhpé-aénohe[/m]
	[m1]セグロカモメ[/m]

Hevavâhkema
チョウ目
	[m1]Hevavâhkema[/m]
	[m1]チョウ目[/m]

Méšenonetsénóne
コウモリ
	[m1]Méšenonetsénóne[/m]
	[m1]コウモリ[/m]

Tsé-tó'hovane
サンドイッチ
	[m1]Tsé-tó'hovane[/m]
	[m1]サンドイッチ[/m]

Kingdom of the Netherlands
オランダ王国
	[m1]Kingdom of the Netherlands[/m]
	[m1]オランダ王国[/m]

Heóvêstséávó'êstse
タンポポ
	[m1]Heóvêstséávó'êstse[/m]
	[m1]タンポポ[/m]

Ónonevóneške
プレーリードッグ
	[m1]Ónonevóneške[/m]
	[m1]プレーリードッグ[/m]

Avril Lavigne
アヴリル・ラヴィーン
	[m1]Avril Lavigne[/m]
	[m1]アヴリル・ラヴィーン[/m]

Hoéstónéó'o
計算機
	[m1]Hoéstónéó'o[/m]
	[m1]計算機[/m]

Motšêške
ナイフ
	[m1]Motšêške[/m]
	[m1]ナイフ[/m]

Nêškovávo'ha
シマウマ
	[m1]Nêškovávo'ha[/m]
	[m1]シマウマ[/m]

Tsêhesenêstsestôtse
シャイアン語
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]シャイアン語[/m]

Vóhpenáhkohe
ホッキョクグマ
	[m1]Vóhpenáhkohe[/m]
	[m1]ホッキョクグマ[/m]

Oaxaca
オアハカ州
	[m1]Oaxaca[/m]
	[m1]オアハカ州[/m]

Heóveamêške
バター
	[m1]Heóveamêške[/m]
	[m1]バター[/m]

Meo'o
道路
	[m1]Meo'o[/m]
	[m1]道路[/m]

Anastacia
アナスタシア (歌手)
	[m1]Anastacia[/m]
	[m1]アナスタシア (歌手)[/m]

Henenó'e
バラ
	[m1]Henenó'e[/m]
	[m1]バラ[/m]

Albuquerque
アルバカーキ
	[m1]Albuquerque[/m]
	[m1]アルバカーキ[/m]

Tequixquiac
テキシキアック
	[m1]Tequixquiac[/m]
	[m1]テキシキアック[/m]

Ma'xepóno'e
オクラホマシティ
	[m1]Ma'xepóno'e[/m]
	[m1]オクラホマシティ[/m]

Môxe'êstóonémâhéó'o
郵便局
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]郵便局[/m]

Nanóse'hame
ピューマ
	[m1]Nanóse'hame[/m]
	[m1]ピューマ[/m]

Mâhpémo'éhe
ヘラジカ
	[m1]Mâhpémo'éhe[/m]
	[m1]ヘラジカ[/m]

Vo'kome-mâheo'o
ホワイトハウス
	[m1]Vo'kome-mâheo'o[/m]
	[m1]ホワイトハウス[/m]

Boise
ボイシ
	[m1]Boise[/m]
	[m1]ボイシ[/m]

Semo
ボート
	[m1]Semo[/m]
	[m1]ボート[/m]

Vóhkooheme
イチジク
	[m1]Vóhkooheme[/m]
	[m1]イチジク[/m]

Thanh Hoa
タインホア
	[m1]Thanh Hoa[/m]
	[m1]タインホア[/m]

Puerto Montt
プエルトモント
	[m1]Puerto Montt[/m]
	[m1]プエルトモント[/m]

Mo'otsenahkohe
ヒグマ
	[m1]Mo'otsenahkohe[/m]
	[m1]ヒグマ[/m]

Toóneohëö'o
釘
	[m1]Toóneohëö'o[/m]
	[m1]釘[/m]

Ma'aataéve'éxanéstotôtse
眼鏡
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]眼鏡[/m]

Campora San Giovanni
カンポラ・サン・ジョヴァンニ
	[m1]Campora San Giovanni[/m]
	[m1]カンポラ・サン・ジョヴァンニ[/m]

Tono'sëö'o
冷蔵庫
	[m1]Tono'sëö'o[/m]
	[m1]冷蔵庫[/m]

Ka'énêhótame
ブルドッグ
	[m1]Ka'énêhótame[/m]
	[m1]ブルドッグ[/m]

Éškôsénéhe
イングリッシュ・グレイハウンド
	[m1]Éškôsénéhe[/m]
	[m1]イングリッシュ・グレイハウンド[/m]

Nêxo'mévéhe
スイカ
	[m1]Nêxo'mévéhe[/m]
	[m1]スイカ[/m]

Vótâháéno tsénéma'ó'á'ha
風車
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]風車[/m]

Péhpe'éoeškëso
プードル
	[m1]Péhpe'éoeškëso[/m]
	[m1]プードル[/m]

Hóhkeehe
ハツカネズミ属
	[m1]Hóhkeehe[/m]
	[m1]ハツカネズミ属[/m]

Heséeotséve'ho'e
医師
	[m1]Heséeotséve'ho'e[/m]
	[m1]医師[/m]

Ma'o'hoáá'e
煉瓦
	[m1]Ma'o'hoáá'e[/m]
	[m1]煉瓦[/m]

Tó'too'he
イヌワシ
	[m1]Tó'too'he[/m]
	[m1]イヌワシ[/m]

Môxe'a'xémâhéó'o
映画館
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]映画館[/m]

Ma'xêheóvema'xemeno
グレープフルーツ
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]グレープフルーツ[/m]

Hohpe
スープ
	[m1]Hohpe[/m]
	[m1]スープ[/m]

Hovéo'kôheo'
傘
	[m1]Hovéo'kôheo'[/m]
	[m1]傘[/m]

Talcahuano
タルカワノ
	[m1]Talcahuano[/m]
	[m1]タルカワノ[/m]

Šéeše-stôtse
ベッド
	[m1]Šéeše-stôtse[/m]
	[m1]ベッド[/m]

Ma'emonêškeho
インゲンマメ
	[m1]Ma'emonêškeho[/m]
	[m1]インゲンマメ[/m]

Tsé-éškôsa'évetováto
円錐
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]円錐[/m]

Péhpe'épóéso
ペルシャ (ネコ)
	[m1]Péhpe'épóéso[/m]
	[m1]ペルシャ (ネコ)[/m]

Johnny Cash
ジョニー・キャッシュ
	[m1]Johnny Cash[/m]
	[m1]ジョニー・キャッシュ[/m]

Homôse-mâheo'o
台所
	[m1]Homôse-mâheo'o[/m]
	[m1]台所[/m]

Ma'xeamóvôhtó'hestôtse
貨物自動車
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]貨物自動車[/m]

Ókohke
カラス属
	[m1]Ókohke[/m]
	[m1]カラス属[/m]

Háestôheóhtáhe
ムカデ
	[m1]Háestôheóhtáhe[/m]
	[m1]ムカデ[/m]

Vótâháéno
井戸
	[m1]Vótâháéno[/m]
	[m1]井戸[/m]

Hotóa'ôxhoo'êstse
シッティング・ブル
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]シッティング・ブル[/m]

Ma'kaataevé'késo
ハチドリ
	[m1]Ma'kaataevé'késo[/m]
	[m1]ハチドリ[/m]

Ma'xêhë'ne
シチメンチョウ属
	[m1]Ma'xêhë'ne[/m]
	[m1]シチメンチョウ属[/m]

Ó'kôhóme
コヨーテ
	[m1]Ó'kôhóme[/m]
	[m1]コヨーテ[/m]

Jim Morrison
ジム・モリソン
	[m1]Jim Morrison[/m]
	[m1]ジム・モリソン[/m]

Sonora
ソノラ州
	[m1]Sonora[/m]
	[m1]ソノラ州[/m]

Guanajuato
グアナフアト州
	[m1]Guanajuato[/m]
	[m1]グアナフアト州[/m]

Ma'kaatohko
バケツ
	[m1]Ma'kaatohko[/m]
	[m1]バケツ[/m]

Ována'xaetanohtôtse
ニーバーの祈り
	[m1]Ována'xaetanohtôtse[/m]
	[m1]ニーバーの祈り[/m]

Móxêšéne
ミント
	[m1]Móxêšéne[/m]
	[m1]ミント[/m]

Héne'enovâhétane
在籍者 (学習者)
	[m1]Héne'enovâhétane[/m]
	[m1]在籍者 (学習者)[/m]

Hahpenó'estôtse
ミシン
	[m1]Hahpenó'estôtse[/m]
	[m1]ミシン[/m]

Mo'ôhtameöhtsêstse
アフリカ系アメリカ人
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]アフリカ系アメリカ人[/m]

Coahuila
コアウイラ州
	[m1]Coahuila[/m]
	[m1]コアウイラ州[/m]

Baja California
バハ・カリフォルニア州
	[m1]Baja California[/m]
	[m1]バハ・カリフォルニア州[/m]

Ȧxeohōva
ナマズ目
	[m1]Ȧxeohōva[/m]
	[m1]ナマズ目[/m]

Chiapas
チアパス州
	[m1]Chiapas[/m]
	[m1]チアパス州[/m]

Guerrero
ゲレーロ州
	[m1]Guerrero[/m]
	[m1]ゲレーロ州[/m]

Yucatán
ユカタン州
	[m1]Yucatán[/m]
	[m1]ユカタン州[/m]

Colima
コリマ州
	[m1]Colima[/m]
	[m1]コリマ州[/m]

Morelos
モレロス州
	[m1]Morelos[/m]
	[m1]モレロス州[/m]

San Luis Potosí
サン・ルイス・ポトシ州
	[m1]San Luis Potosí[/m]
	[m1]サン・ルイス・ポトシ州[/m]

Sóhkomevó'ho'kâsenestôtse
ろうそく
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]ろうそく[/m]

Querétaro
ケレタロ州
	[m1]Querétaro[/m]
	[m1]ケレタロ州[/m]

Michoacán
ミチョアカン州
	[m1]Michoacán[/m]
	[m1]ミチョアカン州[/m]

Durango
ドゥランゴ州
	[m1]Durango[/m]
	[m1]ドゥランゴ州[/m]

Nayarit
ナヤリット州
	[m1]Nayarit[/m]
	[m1]ナヤリット州[/m]

Puebla
プエブラ州
	[m1]Puebla[/m]
	[m1]プエブラ州[/m]

Aguascalientes
アグアスカリエンテス州
	[m1]Aguascalientes[/m]
	[m1]アグアスカリエンテス州[/m]

Tamaulipas
タマウリパス州
	[m1]Tamaulipas[/m]
	[m1]タマウリパス州[/m]

Quintana Roo
キンタナ・ロー州
	[m1]Quintana Roo[/m]
	[m1]キンタナ・ロー州[/m]

Sinaloa
シナロア州
	[m1]Sinaloa[/m]
	[m1]シナロア州[/m]

Zacatecas
サカテカス州
	[m1]Zacatecas[/m]
	[m1]サカテカス州[/m]

Alla Pugacheva
アーラ・プガチョワ
	[m1]Alla Pugacheva[/m]
	[m1]アーラ・プガチョワ[/m]

Hidalgo
イダルゴ州
	[m1]Hidalgo[/m]
	[m1]イダルゴ州[/m]

Campeche
カンペチェ州
	[m1]Campeche[/m]
	[m1]カンペチェ州[/m]

Tabasco
タバスコ州
	[m1]Tabasco[/m]
	[m1]タバスコ州[/m]

Monterrey
モンテレイ (メキシコ)
	[m1]Monterrey[/m]
	[m1]モンテレイ (メキシコ)[/m]

Ma'xeméstaa'e
アメリカワシミミズク
	[m1]Ma'xeméstaa'e[/m]
	[m1]アメリカワシミミズク[/m]

Tlaxcala
トラスカラ州
	[m1]Tlaxcala[/m]
	[m1]トラスカラ州[/m]

Hotoa'e
アメリカバイソン
	[m1]Hotoa'e[/m]
	[m1]アメリカバイソン[/m]

Xäö'o
スカンク
	[m1]Xäö'o[/m]
	[m1]スカンク[/m]

Grand Theft Auto: San Andreas
グランド・セフト・オート・サンアンドレアス
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]グランド・セフト・オート・サンアンドレアス[/m]

Háhkota
バッタ
	[m1]Háhkota[/m]
	[m1]バッタ[/m]

Môhtséheonetane
アパッチ族
	[m1]Môhtséheonetane[/m]
	[m1]アパッチ族[/m]

É'koo'óhtotôtse
双眼鏡
	[m1]É'koo'óhtotôtse[/m]
	[m1]双眼鏡[/m]

Sena'kaneo'o
チェロキー
	[m1]Sena'kaneo'o[/m]
	[m1]チェロキー[/m]

Oo'kóhtâxová-mâhéó'o
理容師
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]理容師[/m]

Ho'óhomö'e
スー族
	[m1]Ho'óhomö'e[/m]
	[m1]スー族[/m]

Jaltenco
ハルテリコ
	[m1]Jaltenco[/m]
	[m1]ハルテリコ[/m]

Man o' War
マンノウォー
	[m1]Man o' War[/m]
	[m1]マンノウォー[/m]

Óova'e
雲母
	[m1]Óova'e[/m]
	[m1]雲母[/m]

Vétapâhaetó'eo'o
カイオワ
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]カイオワ[/m]

Šé'šenovotsétaneo'o
コマンチェ
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]コマンチェ[/m]

Matšeškome
アライグマ
	[m1]Matšeškome[/m]
	[m1]アライグマ[/m]

Mo'ôhtáenáhkohe
アメリカグマ
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]アメリカグマ[/m]

Hohtâhé-noma'he
キンギョ
	[m1]Hohtâhé-noma'he[/m]
	[m1]キンギョ[/m]

Ho'éméhne
ミミズ
	[m1]Ho'éméhne[/m]
	[m1]ミミズ[/m]

Vóaxáa'e
ハクトウワシ
	[m1]Vóaxáa'e[/m]
	[m1]ハクトウワシ[/m]

Tónovâhonónestôtse
フライパン
	[m1]Tónovâhonónestôtse[/m]
	[m1]フライパン[/m]

Nêševâhá'eneo'o
電子レンジ
	[m1]Nêševâhá'eneo'o[/m]
	[m1]電子レンジ[/m]

Ame
ペミカン
	[m1]Ame[/m]
	[m1]ペミカン[/m]

Tamena'éveéstse'he
Tシャツ
	[m1]Tamena'éveéstse'he[/m]
	[m1]Tシャツ[/m]

Mohkave
ボブキャット
	[m1]Mohkave[/m]
	[m1]ボブキャット[/m]

Ta'ta'ôhëö'o
鍵
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]鍵[/m]

Grand Theft Auto
グランド・セフト・オートシリーズ
	[m1]Grand Theft Auto[/m]
	[m1]グランド・セフト・オートシリーズ[/m]

Vée'e
ティピー
	[m1]Vée'e[/m]
	[m1]ティピー[/m]

Vé'ho'êškóovo'hestôtse
針
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]針[/m]

Vétánó'êstse
ガマ
	[m1]Vétánó'êstse[/m]
	[m1]ガマ[/m]

Oó'xôseonéame
ピーナッツバター
	[m1]Oó'xôseonéame[/m]
	[m1]ピーナッツバター[/m]

Hóxâhtsenáesëö'o
頭絡
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]頭絡[/m]

Tsé'amóneane
塀
	[m1]Tsé'amóneane[/m]
	[m1]塀[/m]

Onéma'ó'aneo'o
レンチ
	[m1]Onéma'ó'aneo'o[/m]
	[m1]レンチ[/m]

Vé'ôhkemahpe
レッド川 (ミシシッピ川水系)
	[m1]Vé'ôhkemahpe[/m]
	[m1]レッド川 (ミシシッピ川水系)[/m]

Otá'tavö'êstse
ムラサキウマゴヤシ
	[m1]Otá'tavö'êstse[/m]
	[m1]ムラサキウマゴヤシ[/m]

Heóvemo'ôhta'e
ルタバガ
	[m1]Heóvemo'ôhta'e[/m]
	[m1]ルタバガ[/m]

Pachuca de Soto
パチューカ
	[m1]Pachuca de Soto[/m]
	[m1]パチューカ[/m]

Onéma'táo'aneo'o
ドライバー (工具)
	[m1]Onéma'táo'aneo'o[/m]
	[m1]ドライバー (工具)[/m]

Me'êškema
トネリコバノカエデ
	[m1]Me'êškema[/m]
	[m1]トネリコバノカエデ[/m]

Pó'po'êho'hémâhaemenôtse
ポップコーン
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]ポップコーン[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
トルコ石
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]トルコ石[/m]

Hevéesénoma'ne
ノーザンパイク
	[m1]Hevéesénoma'ne[/m]
	[m1]ノーザンパイク[/m]

É'êxováhtóva
ビリングス (モンタナ州)
	[m1]É'êxováhtóva[/m]
	[m1]ビリングス (モンタナ州)[/m]

Caselle Landi
カゼッレ・ランディ
	[m1]Caselle Landi[/m]
	[m1]カゼッレ・ランディ[/m]

Vé'ho'éome
テント
	[m1]Vé'ho'éome[/m]
	[m1]テント[/m]

Vóhpâhtse-náhkohe
ハイイログマ
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]ハイイログマ[/m]

Hoeseonó'e
マットレス
	[m1]Hoeseonó'e[/m]
	[m1]マットレス[/m]

Xamaesémo
カヌー
	[m1]Xamaesémo[/m]
	[m1]カヌー[/m]

Môxéhéó'o
箒
	[m1]Môxéhéó'o[/m]
	[m1]箒[/m]

Veracruz
ベラクルス
	[m1]Veracruz[/m]
	[m1]ベラクルス[/m]

Tootómôhéó'o
空気調和
	[m1]Tootómôhéó'o[/m]
	[m1]空気調和[/m]

Ho'êstásémo
蒸気船
	[m1]Ho'êstásémo[/m]
	[m1]蒸気船[/m]

Tséx-háenaotséstove
スペインかぜ
	[m1]Tséx-háenaotséstove[/m]
	[m1]スペインかぜ[/m]

Mo'éhe
アメリカアカシカ
	[m1]Mo'éhe[/m]
	[m1]アメリカアカシカ[/m]

Vóetséna'évôxe'êstónestôtse
チョーク (岩石)
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]チョーク (岩石)[/m]

Heškóvoneanëö'o
有刺鉄線
	[m1]Heškóvoneanëö'o[/m]
	[m1]有刺鉄線[/m]

Hova'ó'xestôtse
鞍
	[m1]Hova'ó'xestôtse[/m]
	[m1]鞍[/m]

Vé'ho'éotóaho'évohkôtse
牛肉
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]牛肉[/m]

Hevá'xameško
お玉杓子
	[m1]Hevá'xameško[/m]
	[m1]お玉杓子[/m]

Ma'xeamâho'hestôtse
バン (自動車)
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]バン (自動車)[/m]

Otá'tavâho'hé-vé'késo
アオカケス
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]アオカケス[/m]

Mo'e'évetoo'o
籠
	[m1]Mo'e'évetoo'o[/m]
	[m1]籠[/m]

Hoho
ブレスレット
	[m1]Hoho[/m]
	[m1]ブレスレット[/m]

Mo'e'évôhkêha'e
麦わら帽子
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]麦わら帽子[/m]

Âxeetoo'é'hasëö'o
釣り針
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]釣り針[/m]

Tsé'ôhke-énâhenéstove
ガソリンスタンド
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]ガソリンスタンド[/m]

Ama'éno'hamémôxe'êstoo'o
運転免許
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]運転免許[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
ロデオ
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]ロデオ[/m]

Háeohémahpe
ラピッドシティ
	[m1]Háeohémahpe[/m]
	[m1]ラピッドシティ[/m]

Hesto'tono'kêhanôtse
スノーシュー
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]スノーシュー[/m]

Vé'keehoohtsêstse
サトウカエデ
	[m1]Vé'keehoohtsêstse[/m]
	[m1]サトウカエデ[/m]

Amóvôhtó'hestôtse
ピックアップトラック
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]ピックアップトラック[/m]

Vo'êstane
人間
	[m1]Vo'êstane[/m]
	[m1]人間[/m]

Séavóneške
ウッドチャック
	[m1]Séavóneške[/m]
	[m1]ウッドチャック[/m]

Ma'ëno
カメ
	[m1]Ma'ëno[/m]
	[m1]カメ[/m]

Ma'evé'éso
ショウジョウコウカンチョウ科
	[m1]Ma'evé'éso[/m]
	[m1]ショウジョウコウカンチョウ科[/m]

Nêhpo'aneo'o
錠前
	[m1]Nêhpo'aneo'o[/m]
	[m1]錠前[/m]

Apaxco
アパスコ
	[m1]Apaxco[/m]
	[m1]アパスコ[/m]

Ma'háhko'e
アメリカアナグマ
	[m1]Ma'háhko'e[/m]
	[m1]アメリカアナグマ[/m]

Asêséeéstse'he
セーター
	[m1]Asêséeéstse'he[/m]
	[m1]セーター[/m]

Vé'ho'e
白人
	[m1]Vé'ho'e[/m]
	[m1]白人[/m]

Vó'ho'êho'hóvahtôtse
懐中電灯
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]懐中電灯[/m]

Mo'ôhtávo'honáéva
ブラックヒルズ
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]ブラックヒルズ[/m]

Ôxa'ôhévo'kêhanôtse
モカシン
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]モカシン[/m]

He'ohko
聖なるパイプ
	[m1]He'ohko[/m]
	[m1]聖なるパイプ[/m]

Sáhea'eo'o
オジブワ
	[m1]Sáhea'eo'o[/m]
	[m1]オジブワ[/m]

Oo'kó'êxovahtôtse
芝刈り機
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]芝刈り機[/m]

Kóhkonôheonané-mâhéó'o
ベーカリー
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]ベーカリー[/m]

Hestóhkáhne
サバクツノトカゲ
	[m1]Hestóhkáhne[/m]
	[m1]サバクツノトカゲ[/m]

He'óonéma'ëno
カミツキガメ
	[m1]He'óonéma'ëno[/m]
	[m1]カミツキガメ[/m]

Náhkôhevee'e
デビルスタワー
	[m1]Náhkôhevee'e[/m]
	[m1]デビルスタワー[/m]

Tsétsêhéstâhese
シャイアン族
	[m1]Tsétsêhéstâhese[/m]
	[m1]シャイアン族[/m]

Óoetaneo'o
クロウ族
	[m1]Óoetaneo'o[/m]
	[m1]クロウ族[/m]

Ne'potátse
オオアオサギ
	[m1]Ne'potátse[/m]
	[m1]オオアオサギ[/m]

Hoxomôho'haméstotôtse
干し草
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]干し草[/m]

Mo'éheo'hé'e
イエローストーン川
	[m1]Mo'éheo'hé'e[/m]
	[m1]イエローストーン川[/m]

Monêškeho
豆
	[m1]Monêškeho[/m]
	[m1]豆[/m]

Ben Harper
ベン・ハーパー
	[m1]Ben Harper[/m]
	[m1]ベン・ハーパー[/m]

Tó'êsevêséhotoa'e
テキサスロングホーン
	[m1]Tó'êsevêséhotoa'e[/m]
	[m1]テキサスロングホーン[/m]

Amo'xestôtse
キャンプ
	[m1]Amo'xestôtse[/m]
	[m1]キャンプ[/m]

Ma'êšenévé'késo
コマツグミ
	[m1]Ma'êšenévé'késo[/m]
	[m1]コマツグミ[/m]

Mary Youngblood
マリ・ヤングブラッド
	[m1]Mary Youngblood[/m]
	[m1]マリ・ヤングブラッド[/m]

A'o'tsémêstaa'e
アナホリフクロウ
	[m1]A'o'tsémêstaa'e[/m]
	[m1]アナホリフクロウ[/m]

Mâhöhko
カンタロープ
	[m1]Mâhöhko[/m]
	[m1]カンタロープ[/m]

Hesó'xôhéó'o
アイロン
	[m1]Hesó'xôhéó'o[/m]
	[m1]アイロン[/m]

Aésto'épeeneo'o
ミキサー (調理器具)
	[m1]Aésto'épeeneo'o[/m]
	[m1]ミキサー (調理器具)[/m]

Tsé-heše'émâheónese
マンダン
	[m1]Tsé-heše'émâheónese[/m]
	[m1]マンダン[/m]

Vé'evêšéstótó'e
コロラドビャクシン
	[m1]Vé'evêšéstótó'e[/m]
	[m1]コロラドビャクシン[/m]

Hesó'xêšé'hóno
テーブルクロス
	[m1]Hesó'xêšé'hóno[/m]
	[m1]テーブルクロス[/m]

Heškóvêstséávó'êstse
アザミ
	[m1]Heškóvêstséávó'êstse[/m]
	[m1]アザミ[/m]

Vóo'kooma
ズアカキツツキ
	[m1]Vóo'kooma[/m]
	[m1]ズアカキツツキ[/m]

Ma'xemené-mahpe
リンゴジュース
	[m1]Ma'xemené-mahpe[/m]
	[m1]リンゴジュース[/m]

Hetanevö'e
アラパホ
	[m1]Hetanevö'e[/m]
	[m1]アラパホ[/m]

Aéstomevé'keemahpe
甘味料
	[m1]Aéstomevé'keemahpe[/m]
	[m1]甘味料[/m]

Éškôseeséma'ëno
トゲスッポン
	[m1]Éškôseeséma'ëno[/m]
	[m1]トゲスッポン[/m]

Meneo'hé'e
プラット川
	[m1]Meneo'hé'e[/m]
	[m1]プラット川[/m]

Vó'aehno'xâhtóhonôtse
スパッツ
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]スパッツ[/m]

Ama'éno'hamestôtse
ステアリング・ホイール
	[m1]Ama'éno'hamestôtse[/m]
	[m1]ステアリング・ホイール[/m]

Mo'ôhtáevánó'êstse
ブタクサ
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]ブタクサ[/m]

Hóheeheo'o
アシニボイン
	[m1]Hóheeheo'o[/m]
	[m1]アシニボイン[/m]

Nextlalpan
ネストラルパン
	[m1]Nextlalpan[/m]
	[m1]ネストラルパン[/m]

Hótôxámâhéó'o
ログハウス
	[m1]Hótôxámâhéó'o[/m]
	[m1]ログハウス[/m]

Amêsema'ëno
アメリカハコガメ属
	[m1]Amêsema'ëno[/m]
	[m1]アメリカハコガメ属[/m]

Ma'eókoke
フロイド・ウェスターマン
	[m1]Ma'eókoke[/m]
	[m1]フロイド・ウェスターマン[/m]

Mo'ôhtávetoo'o
ブラック・ケトル
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]ブラック・ケトル[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Hetóhkoné-hohtóvá-mâhéó'o
ホームセンター
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]ホームセンター[/m]

Háestôhe'šeméhe
マネシツグミ
	[m1]Háestôhe'šeméhe[/m]
	[m1]マネシツグミ[/m]

Mâhaemenépénôhéó'o
コーンミール
	[m1]Mâhaemenépénôhéó'o[/m]
	[m1]コーンミール[/m]

Aenohe
鷹
	[m1]Aenohe[/m]
	[m1]鷹[/m]

Mo'óhkonavekóhkonôheo'o
クラッカー (食品)
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]クラッカー (食品)[/m]

Hese
ハエ
	[m1]Hese[/m]
	[m1]ハエ[/m]

Tsévó'névóvâtse
鹿毛
	[m1]Tsévó'névóvâtse[/m]
	[m1]鹿毛[/m]

Pe'e
アメリカヨタカ亜科
	[m1]Pe'e[/m]
	[m1]アメリカヨタカ亜科[/m]

Tsêheta'éno'haméstotôtse
馬具
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]馬具[/m]

Mâhtä'soeo'hé'e
グリーン川 (ユタ州)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]グリーン川 (ユタ州)[/m]

Sonic The Hedgehog
ソニックシリーズ
	[m1]Sonic The Hedgehog[/m]
	[m1]ソニックシリーズ[/m]

Honóvóhko
ジャーキー
	[m1]Honóvóhko[/m]
	[m1]ジャーキー[/m]

Otaesétaneo'o
ネズ・パース
	[m1]Otaesétaneo'o[/m]
	[m1]ネズ・パース[/m]

Tó'êstó'ono
カウボーイブーツ
	[m1]Tó'êstó'ono[/m]
	[m1]カウボーイブーツ[/m]

Utsunomiya Line
宇都宮線
	[m1]Utsunomiya Line[/m]
	[m1]宇都宮線[/m]

Heškovêstse
ヤマアラシ
	[m1]Heškovêstse[/m]
	[m1]ヤマアラシ[/m]

Heséeotséhohtóvamâhëö'o
ドラッグストア
	[m1]Heséeotséhohtóvamâhëö'o[/m]
	[m1]ドラッグストア[/m]

Mo'éhno'hamémâhéó'o
納屋
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]納屋[/m]

Honóxeäse
ニシマキバドリ
	[m1]Honóxeäse[/m]
	[m1]ニシマキバドリ[/m]

Ó'óéséó'o
物干し
	[m1]Ó'óéséó'o[/m]
	[m1]物干し[/m]

Hóxovéstavestôtse
トレーラーハウス
	[m1]Hóxovéstavestôtse[/m]
	[m1]トレーラーハウス[/m]

Ma'ováhe
粕毛
	[m1]Ma'ováhe[/m]
	[m1]粕毛[/m]

Mé'konéseno'êhaseo'o
ヘアピン
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]ヘアピン[/m]

Mahpe tsé'ôhkêhó'
ラジエーター
	[m1]Mahpe tsé'ôhkêhó'[/m]
	[m1]ラジエーター[/m]

Hesóva'kove
ヒレ
	[m1]Hesóva'kove[/m]
	[m1]ヒレ[/m]

Tonôhené-mâhéó'o
鍛冶屋
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]鍛冶屋[/m]

John Trudell
ジョン・トルーデル
	[m1]John Trudell[/m]
	[m1]ジョン・トルーデル[/m]

Héstoomaestôtse
寝具
	[m1]Héstoomaestôtse[/m]
	[m1]寝具[/m]

Tsévovó'hásêstse
駁毛
	[m1]Tsévovó'hásêstse[/m]
	[m1]駁毛[/m]

Ho'sâhtsenáénâhéno
オートミール
	[m1]Ho'sâhtsenáénâhéno[/m]
	[m1]オートミール[/m]

Netse
鷲
	[m1]Netse[/m]
	[m1]鷲[/m]

Ireland
アイルランド (曖昧さ回避)
	[m1]Ireland[/m]
	[m1]アイルランド (曖昧さ回避)[/m]

Yuka Ueno
上野優花
	[m1]Yuka Ueno[/m]
	[m1]上野優花[/m]

Séno'êhaseo'o
バレッタ (装身具)
	[m1]Séno'êhaseo'o[/m]
	[m1]バレッタ (装身具)[/m]

Héheotsé-heséeo'ôtse
ニホンハッカ
	[m1]Héheotsé-heséeo'ôtse[/m]
	[m1]ニホンハッカ[/m]

Tó'êsemónêškeho
サヤインゲン
	[m1]Tó'êsemónêškeho[/m]
	[m1]サヤインゲン[/m]

Tsé-váno'émeeotse
ヴィックスヴェポラッブ
	[m1]Tsé-váno'émeeotse[/m]
	[m1]ヴィックスヴェポラッブ[/m]

No'aneonó'e
ルスグラブラ
	[m1]No'aneonó'e[/m]
	[m1]ルスグラブラ[/m]

Tsé-tšêške'óomoëha
池
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]池[/m]

Yumi Asaga
浅賀優美
	[m1]Yumi Asaga[/m]
	[m1]浅賀優美[/m]

Egypt
エジプト
	[m1]Egypt[/m]
	[m1]エジプト[/m]

Tónovêšé'hóno
キャンバス
	[m1]Tónovêšé'hóno[/m]
	[m1]キャンバス[/m]

Canada
カナダ
	[m1]Canada[/m]
	[m1]カナダ[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Pano'êhasëö'o
シロップ
	[m1]Pano'êhasëö'o[/m]
	[m1]シロップ[/m]

Mo'e'éhoo'he
麻袋
	[m1]Mo'e'éhoo'he[/m]
	[m1]麻袋[/m]

Náhkôhematôtse
プルーン
	[m1]Náhkôhematôtse[/m]
	[m1]プルーン[/m]

Ménôhe'éhestatseo'o
シャベル
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]シャベル[/m]

Anonévee'tose (énano'émâhtáme)
ニンジン
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]ニンジン[/m]

Suzan Shown Harjo
スーザン・ショーン・ハルジョ
	[m1]Suzan Shown Harjo[/m]
	[m1]スーザン・ショーン・ハルジョ[/m]

China
チャイナ
	[m1]China[/m]
	[m1]チャイナ[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Heóvêháhnoma
ハチ
	[m1]Heóvêháhnoma[/m]
	[m1]ハチ[/m]

Ma'xetôhoo'e
大型ハンマー
	[m1]Ma'xetôhoo'e[/m]
	[m1]大型ハンマー[/m]

Hóxeeséeto'hamestôtse
無口
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]無口[/m]

