#NAME "cr-ja Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Japanese"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
アメリカ合衆国
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]アメリカ合衆国[/m]

ᐃᑕᓖ
イタリア
	[m1]ᐃᑕᓖ[/m]
	[m1]イタリア[/m]

ᑐᕒᑭ
トルコ
	[m1]ᑐᕒᑭ[/m]
	[m1]トルコ[/m]

Atimw
イヌ
	[m1]Atimw[/m]
	[m1]イヌ[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
フランス語
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]フランス語[/m]

ᓇᒣᔅ
魚類
	[m1]ᓇᒣᔅ[/m]
	[m1]魚類[/m]

ᑯᐯᒃ
ケベック州
	[m1]ᑯᐯᒃ[/m]
	[m1]ケベック州[/m]

ᓃᐲᔾ
水
	[m1]ᓃᐲᔾ[/m]
	[m1]水[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
皮革
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]皮革[/m]

Star Wars
スター・ウォーズ・シリーズ
	[m1]Star Wars[/m]
	[m1]スター・ウォーズ・シリーズ[/m]

ᒌᔑᑳᐅᐲᓯᒽ
太陽
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]太陽[/m]

ᐱᓯᐢᑭᐤ
動物
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]動物[/m]

ᐅᐲᑭᒋᑳᓇ
植物
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]植物[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
ラジオ
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]ラジオ[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
ガイウス・ユリウス・カエサル
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Itasinâsowin
色
	[m1]Itasinâsowin[/m]
	[m1]色[/m]

Estakok miroskamin
春
	[m1]Estakok miroskamin[/m]
	[m1]春[/m]

Nipin
夏
	[m1]Nipin[/m]
	[m1]夏[/m]

Takwakin
秋
	[m1]Takwakin[/m]
	[m1]秋[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
自動車
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]自動車[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
英語
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]英語[/m]

ᐅᓐᑌᕇᐤ
オンタリオ州
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]オンタリオ州[/m]

ᒪᓂᑐᐸ
マニトバ州
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]マニトバ州[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
オザスコ (サンパウロ州)
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]オザスコ (サンパウロ州)[/m]

ᑯᓐᕗᓯ
孔子
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]孔子[/m]

ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
メインページ
	[m1]ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ[/m]
	[m1]メインページ[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
パン
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]パン[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
乳
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]乳[/m]

ᐧᐊᔒ
山
	[m1]ᐧᐊᔒ[/m]
	[m1]山[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
モモンガ
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]モモンガ[/m]

ᒥᔥᑎᒄ
木
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]木[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
映画
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]映画[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
スノーモービル
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]スノーモービル[/m]

ᒪᐦᐃᐦᑲᓐ
オオカミ
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]オオカミ[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
靴
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]靴[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8[/m]

ᐫᑦᕂᓇ
エントレナ
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]エントレナ[/m]

Wikipedia:Archives/Sálená
セレナ (歌手)
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]セレナ (歌手)[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
リラ・ダウンズ
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]リラ・ダウンズ[/m]

Kâ-isiwepahki
季節
	[m1]Kâ-isiwepahki[/m]
	[m1]季節[/m]

ᐁᐧᐦᐁᐧᐤ
ハクガン
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]ハクガン[/m]

ᒋᔮᐢᐠ
カモメ科
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]カモメ科[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
チョウ目
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]チョウ目[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
カナディアン・エスキモー・ドッグ
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]カナディアン・エスキモー・ドッグ[/m]

ᓂᒋᒄ
ユーラシアカワウソ
	[m1]ᓂᒋᒄ[/m]
	[m1]ユーラシアカワウソ[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
クリー語
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]クリー語[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
手
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]手[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
オジブウェー語
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]オジブウェー語[/m]

Mos
ヘラジカ
	[m1]Mos[/m]
	[m1]ヘラジカ[/m]

ᐅᓵᐅᔅᒄ
ヒグマ
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]ヒグマ[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
扉
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]扉[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
バレンタインデー
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]バレンタインデー[/m]

ᐊᑎᐦᒄ
トナカイ
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]トナカイ[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
ズボン
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]ズボン[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
コヨーテ
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]コヨーテ[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
渓流
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]渓流[/m]

ᐊᒥᔅᒄ
ビーバー
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]ビーバー[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
シャツ
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]シャツ[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
イグルー
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]イグルー[/m]

ᐃᔨᔨᐧᐊᒡ
クリー
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]クリー[/m]

Maskoretcic
アメリカグマ
	[m1]Maskoretcic[/m]
	[m1]アメリカグマ[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
洗濯機
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]洗濯機[/m]

Haliaeetus leucocephalus
ハクトウワシ
	[m1]Haliaeetus leucocephalus[/m]
	[m1]ハクトウワシ[/m]

Pimîhkân
ペミカン
	[m1]Pimîhkân[/m]
	[m1]ペミカン[/m]

Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ
IMMAGINE&POESIA
	[m1]Wikipedia:Archives/ᒪᓯᓂᐸᔨᐃᐧᐣ ᐁᑲᐧ ᒪᓯᓇᐦᐃᑲᐣ[/m]
	[m1]IMMAGINE&POESIA[/m]

ᐧᐋᐸᒣᒄ
シロイルカ
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]シロイルカ[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
ガスペ (ケベック州)
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]ガスペ (ケベック州)[/m]

ᐱᔔ
カナダオオヤマネコ
	[m1]ᐱᔔ[/m]
	[m1]カナダオオヤマネコ[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
ハイドロ・ケベック電力公社
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]ハイドロ・ケベック電力公社[/m]

Namew
チョウザメ
	[m1]Namew[/m]
	[m1]チョウザメ[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
グランドラピッズ (ミシガン州)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]グランドラピッズ (ミシガン州)[/m]

Wikipedia:Archives/É-nipathtákániwahk
不殺生
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]不殺生[/m]

ᓇᒣᔅᑧᑭᐌ
干物
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]干物[/m]

ᐧᐄᓂᔥᒄ
ウッドチャック
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]ウッドチャック[/m]

ᒋᐱᐦᒋ
一時停止
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]一時停止[/m]

Maskisin
モカシン
	[m1]Maskisin[/m]
	[m1]モカシン[/m]

Âpihtâkosisânak
メティ (カナダ)
	[m1]Âpihtâkosisânak[/m]
	[m1]メティ (カナダ)[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
洗濯ばさみ
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]洗濯ばさみ[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
マッシュポテト
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]マッシュポテト[/m]

ᑰᑲᒣᔅ'
レイクトラウト
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]レイクトラウト[/m]

Atikamekw iriniwok
アティカメク
	[m1]Atikamekw iriniwok[/m]
	[m1]アティカメク[/m]

Wikipedia:Archives/ᐱᗴᙅᓄ
ピガッツァーノ
	[m1]Wikipedia:Archives/ᐱᗴᙅᓄ[/m]
	[m1]ピガッツァーノ[/m]

Pahkwesikan
バノック
	[m1]Pahkwesikan[/m]
	[m1]バノック[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
雪かき車
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]雪かき車[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
ゴゼンタチバナ
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]ゴゼンタチバナ[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
物干し
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]物干し[/m]

Help:Canadian Aboriginal Syllabics
カナダ先住民文字
	[m1]Help:Canadian Aboriginal Syllabics[/m]
	[m1]カナダ先住民文字[/m]

ᑳᓇᑖ
カナダ
	[m1]ᑳᓇᑖ[/m]
	[m1]カナダ[/m]

