#NAME "ff-ja Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Japanese"

Afirik
アフリカ
	[m1]Afirik[/m]
	[m1]アフリカ[/m]

Norwees
ノルウェー
	[m1]Norwees[/m]
	[m1]ノルウェー[/m]

Irlannda
アイルランド
	[m1]Irlannda[/m]
	[m1]アイルランド[/m]

Hunngariya
ハンガリー
	[m1]Hunngariya[/m]
	[m1]ハンガリー[/m]

Hispaanya
スペイン
	[m1]Hispaanya[/m]
	[m1]スペイン[/m]

Dowlaaji Dentuɗi
アメリカ合衆国
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]アメリカ合衆国[/m]

Beljik
ベルギー
	[m1]Beljik[/m]
	[m1]ベルギー[/m]

Luksammbuur
ルクセンブルク
	[m1]Luksammbuur[/m]
	[m1]ルクセンブルク[/m]

Suwed
スウェーデン
	[m1]Suwed[/m]
	[m1]スウェーデン[/m]

Poloonya
ポーランド
	[m1]Poloonya[/m]
	[m1]ポーランド[/m]

Lituwaniya
リトアニア
	[m1]Lituwaniya[/m]
	[m1]リトアニア[/m]

Italiya
イタリア
	[m1]Italiya[/m]
	[m1]イタリア[/m]

Suwis
スイス
	[m1]Suwis[/m]
	[m1]スイス[/m]

Portokeesi
ポルトガル
	[m1]Portokeesi[/m]
	[m1]ポルトガル[/m]

Yuroopu
ヨーロッパ
	[m1]Yuroopu[/m]
	[m1]ヨーロッパ[/m]

Aasiya
アジア
	[m1]Aasiya[/m]
	[m1]アジア[/m]

Wikipeediya
ウィキペディア
	[m1]Wikipeediya[/m]
	[m1]ウィキペディア[/m]

Holannda
オランダ
	[m1]Holannda[/m]
	[m1]オランダ[/m]

Kenya
ケニア
	[m1]Kenya[/m]
	[m1]ケニア[/m]

Gana
ガーナ
	[m1]Gana[/m]
	[m1]ガーナ[/m]

Faransi
フランス
	[m1]Faransi[/m]
	[m1]フランス[/m]

Esperanto
エスペラント
	[m1]Esperanto[/m]
	[m1]エスペラント[/m]

Faransinkoore
フランス語
	[m1]Faransinkoore[/m]
	[m1]フランス語[/m]

Roosiya
ロシア
	[m1]Roosiya[/m]
	[m1]ロシア[/m]

Almaanya
ドイツ
	[m1]Almaanya[/m]
	[m1]ドイツ[/m]

Belaruusiya
ベラルーシ
	[m1]Belaruusiya[/m]
	[m1]ベラルーシ[/m]

Almankoore
ドイツ語
	[m1]Almankoore[/m]
	[m1]ドイツ語[/m]

Islannda
アイスランド
	[m1]Islannda[/m]
	[m1]アイスランド[/m]

Estoniya
エストニア
	[m1]Estoniya[/m]
	[m1]エストニア[/m]

Go’o
1
	[m1]Go’o[/m]
	[m1]1[/m]

Ɗiɗi
2
	[m1]Ɗiɗi[/m]
	[m1]2[/m]

Tati
3
	[m1]Tati[/m]
	[m1]3[/m]

Nayi
4
	[m1]Nayi[/m]
	[m1]4[/m]

Jowi
5
	[m1]Jowi[/m]
	[m1]5[/m]

Ukrayiina
ウクライナ
	[m1]Ukrayiina[/m]
	[m1]ウクライナ[/m]

Sulowakiya
スロバキア
	[m1]Sulowakiya[/m]
	[m1]スロバキア[/m]

Suloweniya
スロベニア
	[m1]Suloweniya[/m]
	[m1]スロベニア[/m]

Moldowa
モルドバ
	[m1]Moldowa[/m]
	[m1]モルドバ[/m]

Romaniya
ルーマニア
	[m1]Romaniya[/m]
	[m1]ルーマニア[/m]

Bulgariya
ブルガリア
	[m1]Bulgariya[/m]
	[m1]ブルガリア[/m]

Masedoniya
マケドニア共和国
	[m1]Masedoniya[/m]
	[m1]マケドニア共和国[/m]

Albaniya
アルバニア
	[m1]Albaniya[/m]
	[m1]アルバニア[/m]

Korowaasiya
クロアチア
	[m1]Korowaasiya[/m]
	[m1]クロアチア[/m]

Bosniya
ボスニア・ヘルツェゴビナ
	[m1]Bosniya[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

Anndoora
アンドラ
	[m1]Anndoora[/m]
	[m1]アンドラ[/m]

Montenegro
モンテネグロ
	[m1]Montenegro[/m]
	[m1]モンテネグロ[/m]

Watikan
バチカン
	[m1]Watikan[/m]
	[m1]バチカン[/m]

Aljeri
アルジェリア
	[m1]Aljeri[/m]
	[m1]アルジェリア[/m]

Ndiyam
水
	[m1]Ndiyam[/m]
	[m1]水[/m]

Ciile
チリ
	[m1]Ciile[/m]
	[m1]チリ[/m]

Sinngapuur
シンガポール
	[m1]Sinngapuur[/m]
	[m1]シンガポール[/m]

Armaaniya
アルメニア
	[m1]Armaaniya[/m]
	[m1]アルメニア[/m]

Serbiya
セルビア
	[m1]Serbiya[/m]
	[m1]セルビア[/m]

Lewru
月
	[m1]Lewru[/m]
	[m1]月[/m]

Peru
ペルー
	[m1]Peru[/m]
	[m1]ペルー[/m]

Alqur'aana
クルアーン
	[m1]Alqur'aana[/m]
	[m1]クルアーン[/m]

Naange
太陽
	[m1]Naange[/m]
	[m1]太陽[/m]

Njuɓɓudi naangeyankoori
太陽系
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]太陽系[/m]

East Timor
東ティモール
	[m1]East Timor[/m]
	[m1]東ティモール[/m]

Nawru
ナウル
	[m1]Nawru[/m]
	[m1]ナウル[/m]

Fiiji
フィジー
	[m1]Fiiji[/m]
	[m1]フィジー[/m]

Ndimaagu
知恵
	[m1]Ndimaagu[/m]
	[m1]知恵[/m]

Aameerik
アメリカ州
	[m1]Aameerik[/m]
	[m1]アメリカ州[/m]

Wiyetnam
ベトナム
	[m1]Wiyetnam[/m]
	[m1]ベトナム[/m]

Maali
マリ共和国
	[m1]Maali[/m]
	[m1]マリ共和国[/m]

Anngolaa
アンゴラ
	[m1]Anngolaa[/m]
	[m1]アンゴラ[/m]

Togo
トーゴ
	[m1]Togo[/m]
	[m1]トーゴ[/m]

Benen
ベナン
	[m1]Benen[/m]
	[m1]ベナン[/m]

Botswana
ボツワナ
	[m1]Botswana[/m]
	[m1]ボツワナ[/m]

Burkina Faso
ブルキナファソ
	[m1]Burkina Faso[/m]
	[m1]ブルキナファソ[/m]

Burunndi
ブルンジ
	[m1]Burunndi[/m]
	[m1]ブルンジ[/m]

Gine Ekwatoriyal
赤道ギニア
	[m1]Gine Ekwatoriyal[/m]
	[m1]赤道ギニア[/m]

Eritereya
エリトリア
	[m1]Eritereya[/m]
	[m1]エリトリア[/m]

Gabon
ガボン
	[m1]Gabon[/m]
	[m1]ガボン[/m]

Gammbi
ガンビア
	[m1]Gammbi[/m]
	[m1]ガンビア[/m]

Gine
ギニア
	[m1]Gine[/m]
	[m1]ギニア[/m]

Gine-Bisaawo
ギニアビサウ
	[m1]Gine-Bisaawo[/m]
	[m1]ギニアビサウ[/m]

Kodduwaar
コートジボワール
	[m1]Kodduwaar[/m]
	[m1]コートジボワール[/m]

Kamerun
カメルーン
	[m1]Kamerun[/m]
	[m1]カメルーン[/m]

Kapu Werde
カーボベルデ
	[m1]Kapu Werde[/m]
	[m1]カーボベルデ[/m]

Labiriyaa
リベリア
	[m1]Labiriyaa[/m]
	[m1]リベリア[/m]

Muritani
モーリタニア
	[m1]Muritani[/m]
	[m1]モーリタニア[/m]

Mozammbik
モザンビーク
	[m1]Mozammbik[/m]
	[m1]モザンビーク[/m]

Namibiya
ナミビア
	[m1]Namibiya[/m]
	[m1]ナミビア[/m]

Niiser
ニジェール
	[m1]Niiser[/m]
	[m1]ニジェール[/m]

Niiseriya
ナイジェリア
	[m1]Niiseriya[/m]
	[m1]ナイジェリア[/m]

Senegaal
セネガル
	[m1]Senegaal[/m]
	[m1]セネガル[/m]

Sarliyon
シエラレオネ
	[m1]Sarliyon[/m]
	[m1]シエラレオネ[/m]

Somaaliya
ソマリア
	[m1]Somaaliya[/m]
	[m1]ソマリア[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
真イエス教会
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]真イエス教会[/m]

Đồng Hới
ドンホイ
	[m1]Đồng Hới[/m]
	[m1]ドンホイ[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

Maayo Niil
ナイル川
	[m1]Maayo Niil[/m]
	[m1]ナイル川[/m]

Maayo Jaaliba
ニジェール川
	[m1]Maayo Jaaliba[/m]
	[m1]ニジェール川[/m]

Nouakchott
ヌアクショット
	[m1]Nouakchott[/m]
	[m1]ヌアクショット[/m]

Konaakiri
コナクリ
	[m1]Konaakiri[/m]
	[m1]コナクリ[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Aéroport de Dong Hoi
ドンホイ空港
	[m1]Aéroport de Dong Hoi[/m]
	[m1]ドンホイ空港[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Duungal
大陸
	[m1]Duungal[/m]
	[m1]大陸[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Saggitorde huuɓnude
百科事典
	[m1]Saggitorde huuɓnude[/m]
	[m1]百科事典[/m]

Hello jaɓɓorgo
メインページ
	[m1]Hello jaɓɓorgo[/m]
	[m1]メインページ[/m]

Carl Friedrich Gauss
カール・フリードリヒ・ガウス
	[m1]Carl Friedrich Gauss[/m]
	[m1]カール・フリードリヒ・ガウス[/m]

Qin Shi Huang
始皇帝
	[m1]Qin Shi Huang[/m]
	[m1]始皇帝[/m]

Ndenndaandi
共和制
	[m1]Ndenndaandi[/m]
	[m1]共和制[/m]

Leydi
国家
	[m1]Leydi[/m]
	[m1]国家[/m]

Riisinkoore
ロシア語
	[m1]Riisinkoore[/m]
	[m1]ロシア語[/m]

UNESCO
国際連合教育科学文化機関
	[m1]UNESCO[/m]
	[m1]国際連合教育科学文化機関[/m]

Nelson Manndelaa
ネルソン・マンデラ
	[m1]Nelson Manndelaa[/m]
	[m1]ネルソン・マンデラ[/m]

Dewgal
結婚
	[m1]Dewgal[/m]
	[m1]結婚[/m]

Nelaaɗo Muhammadu
ムハンマド・イブン＝アブドゥッラーフ
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Kudaku
ジャガイモ
	[m1]Kudaku[/m]
	[m1]ジャガイモ[/m]

Limle
数
	[m1]Limle[/m]
	[m1]数[/m]

Masarji
トウモロコシ
	[m1]Masarji[/m]
	[m1]トウモロコシ[/m]

Ngaluuji leydi
国の一覧
	[m1]Ngaluuji leydi[/m]
	[m1]国の一覧[/m]

Joweenayi
9
	[m1]Joweenayi[/m]
	[m1]9[/m]

Bien Hoa
ビエンホア
	[m1]Bien Hoa[/m]
	[m1]ビエンホア[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Vung Tau
ブンタウ
	[m1]Vung Tau[/m]
	[m1]ブンタウ[/m]

Bahai
バハーイー教
	[m1]Bahai[/m]
	[m1]バハーイー教[/m]

Joweeɗiɗi
7
	[m1]Joweeɗiɗi[/m]
	[m1]7[/m]

Joweetati
8
	[m1]Joweetati[/m]
	[m1]8[/m]

Joweego
6
	[m1]Joweego[/m]
	[m1]6[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Entrena
エントレナ
	[m1]Entrena[/m]
	[m1]エントレナ[/m]

Sappo
10
	[m1]Sappo[/m]
	[m1]10[/m]

Aéroport de Cam Ranh
カムラン国際空港
	[m1]Aéroport de Cam Ranh[/m]
	[m1]カムラン国際空港[/m]

Nowy Dwór Królewski
ノヴィ・ドゥヴル・クルレフスキ
	[m1]Nowy Dwór Królewski[/m]
	[m1]ノヴィ・ドゥヴル・クルレフスキ[/m]

Ca Mau
カマウ
	[m1]Ca Mau[/m]
	[m1]カマウ[/m]

Da Nang
ダナン
	[m1]Da Nang[/m]
	[m1]ダナン[/m]

Fulfulde
フラニ語
	[m1]Fulfulde[/m]
	[m1]フラニ語[/m]

Cirgu
ヒョウ
	[m1]Cirgu[/m]
	[m1]ヒョウ[/m]

Ido
イド語
	[m1]Ido[/m]
	[m1]イド語[/m]

Sappo e ɗiɗi
12
	[m1]Sappo e ɗiɗi[/m]
	[m1]12[/m]

Sappo e go’o
11
	[m1]Sappo e go’o[/m]
	[m1]11[/m]

Sappo e tati
13
	[m1]Sappo e tati[/m]
	[m1]13[/m]

Teemerre
100
	[m1]Teemerre[/m]
	[m1]100[/m]

Miliyonji
1000000
	[m1]Miliyonji[/m]
	[m1]1000000[/m]

Sappo e nay
14
	[m1]Sappo e nay[/m]
	[m1]14[/m]

Sappo e jowi
15
	[m1]Sappo e jowi[/m]
	[m1]15[/m]

Sappo e joweetati
18
	[m1]Sappo e joweetati[/m]
	[m1]18[/m]

Ciifol Gaaza
ガザ地区
	[m1]Ciifol Gaaza[/m]
	[m1]ガザ地区[/m]

Sappo e joweenay
19
	[m1]Sappo e joweenay[/m]
	[m1]19[/m]

Sappo e joweeɗiɗi
17
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17[/m]

Sappo e joweego
16
	[m1]Sappo e joweego[/m]
	[m1]16[/m]

Noogas
20
	[m1]Noogas[/m]
	[m1]20[/m]

Cappanɗe nayi
40
	[m1]Cappanɗe nayi[/m]
	[m1]40[/m]

Cappanɗe tati
30
	[m1]Cappanɗe tati[/m]
	[m1]30[/m]

Booro
1000
	[m1]Booro[/m]
	[m1]1000[/m]

Montehermoso
モンテエルモーソ
	[m1]Montehermoso[/m]
	[m1]モンテエルモーソ[/m]

Lacuna Coil
ラクーナ・コイル
	[m1]Lacuna Coil[/m]
	[m1]ラクーナ・コイル[/m]

Cappanɗe joweego
60
	[m1]Cappanɗe joweego[/m]
	[m1]60[/m]

Coronel Fabriciano
コロネル・ファブリシアーノ
	[m1]Coronel Fabriciano[/m]
	[m1]コロネル・ファブリシアーノ[/m]

Ahmed Seeku Tuuree
セク・トゥーレ
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]セク・トゥーレ[/m]

Aamadu Tumani Tuure
アマドゥ・トゥマニ・トゥーレ
	[m1]Aamadu Tumani Tuure[/m]
	[m1]アマドゥ・トゥマニ・トゥーレ[/m]

Tigranes II
ティグラネス2世
	[m1]Tigranes II[/m]
	[m1]ティグラネス2世[/m]

Pullo
フラニ族
	[m1]Pullo[/m]
	[m1]フラニ族[/m]

Lansana Konte
ランサナ・コンテ
	[m1]Lansana Konte[/m]
	[m1]ランサナ・コンテ[/m]

Teemeɗɗe jowi
500
	[m1]Teemeɗɗe jowi[/m]
	[m1]500[/m]

Cappanɗe joweenayi
90
	[m1]Cappanɗe joweenayi[/m]
	[m1]90[/m]

Teemeɗɗe joweego
600
	[m1]Teemeɗɗe joweego[/m]
	[m1]600[/m]

Booro sappo
10000
	[m1]Booro sappo[/m]
	[m1]10000[/m]

Paramore
パラモア
	[m1]Paramore[/m]
	[m1]パラモア[/m]

Aéroport de Tan Son Nhat
タンソンニャット国際空港
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]タンソンニャット国際空港[/m]

Buford
ビュフォード (ワイオミング州)
	[m1]Buford[/m]
	[m1]ビュフォード (ワイオミング州)[/m]

Cappanɗe joweetati
80
	[m1]Cappanɗe joweetati[/m]
	[m1]80[/m]

Noogas e go’o
21
	[m1]Noogas e go’o[/m]
	[m1]21[/m]

Noogas e ɗiɗi
22
	[m1]Noogas e ɗiɗi[/m]
	[m1]22[/m]

Cappanɗe joweeɗiɗi
70
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70[/m]

Cappanɗe jowi
50
	[m1]Cappanɗe jowi[/m]
	[m1]50[/m]

Teemeɗɗe ɗiɗi
200
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200[/m]

Teemeɗɗe joweeɗiɗi
700
	[m1]Teemeɗɗe joweeɗiɗi[/m]
	[m1]700[/m]

Teemeɗɗe joweenayi
900
	[m1]Teemeɗɗe joweenayi[/m]
	[m1]900[/m]

Teemeɗɗe joweetati
800
	[m1]Teemeɗɗe joweetati[/m]
	[m1]800[/m]

Aéroport de Da Nang
ダナン国際空港
	[m1]Aéroport de Da Nang[/m]
	[m1]ダナン国際空港[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Adradas
アドラーダス
	[m1]Adradas[/m]
	[m1]アドラーダス[/m]

Medford
メドフォード (オレゴン州)
	[m1]Medford[/m]
	[m1]メドフォード (オレゴン州)[/m]

Fuuta Jaloo
フータ・ジャロン
	[m1]Fuuta Jaloo[/m]
	[m1]フータ・ジャロン[/m]

Aéroport de Ca Mau
カマウ空港
	[m1]Aéroport de Ca Mau[/m]
	[m1]カマウ空港[/m]

Labe
ラベ
	[m1]Labe[/m]
	[m1]ラベ[/m]

Fonnye
フォニオ
	[m1]Fonnye[/m]
	[m1]フォニオ[/m]

Teemeɗɗe tati
300
	[m1]Teemeɗɗe tati[/m]
	[m1]300[/m]

Teemeɗɗe nayi
400
	[m1]Teemeɗɗe nayi[/m]
	[m1]400[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Kappe
ヤム
	[m1]Kappe[/m]
	[m1]ヤム[/m]

