#NAME "ha-ja Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Japanese"

Afirka
アフリカ
	[m1]Afirka[/m]
	[m1]アフリカ[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

Norway
ノルウェー
	[m1]Norway[/m]
	[m1]ノルウェー[/m]

Ireland
アイルランド
	[m1]Ireland[/m]
	[m1]アイルランド[/m]

Hungariya
ハンガリー
	[m1]Hungariya[/m]
	[m1]ハンガリー[/m]

An Spàinn
スペイン
	[m1]An Spàinn[/m]
	[m1]スペイン[/m]

Amurika
アメリカ合衆国
	[m1]Amurika[/m]
	[m1]アメリカ合衆国[/m]

Beljik
ベルギー
	[m1]Beljik[/m]
	[m1]ベルギー[/m]

Luksamburg
ルクセンブルク
	[m1]Luksamburg[/m]
	[m1]ルクセンブルク[/m]

Duniya
地球
	[m1]Duniya[/m]
	[m1]地球[/m]

Yan-adam
ヒト
	[m1]Yan-adam[/m]
	[m1]ヒト[/m]

Finland
フィンランド
	[m1]Finland[/m]
	[m1]フィンランド[/m]

Sweden
スウェーデン
	[m1]Sweden[/m]
	[m1]スウェーデン[/m]

Denmark
デンマーク
	[m1]Denmark[/m]
	[m1]デンマーク[/m]

Poland
ポーランド
	[m1]Poland[/m]
	[m1]ポーランド[/m]

Lithuania
リトアニア
	[m1]Lithuania[/m]
	[m1]リトアニア[/m]

Italiya
イタリア
	[m1]Italiya[/m]
	[m1]イタリア[/m]

Switzerland
スイス
	[m1]Switzerland[/m]
	[m1]スイス[/m]

Austriya
オーストリア
	[m1]Austriya[/m]
	[m1]オーストリア[/m]

Greek
ギリシャ
	[m1]Greek[/m]
	[m1]ギリシャ[/m]

Turkiyya
トルコ
	[m1]Turkiyya[/m]
	[m1]トルコ[/m]

Portugal
ポルトガル
	[m1]Portugal[/m]
	[m1]ポルトガル[/m]

Turai
ヨーロッパ
	[m1]Turai[/m]
	[m1]ヨーロッパ[/m]

Asiya
アジア
	[m1]Asiya[/m]
	[m1]アジア[/m]

Amirka ta Arewa
北アメリカ
	[m1]Amirka ta Arewa[/m]
	[m1]北アメリカ[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Berlin
ベルリン
	[m1]Berlin[/m]
	[m1]ベルリン[/m]

Airbus
エアバス
	[m1]Airbus[/m]
	[m1]エアバス[/m]

Na'ura
コンピュータ
	[m1]Na'ura[/m]
	[m1]コンピュータ[/m]

Yanar gizo
インターネット
	[m1]Yanar gizo[/m]
	[m1]インターネット[/m]

Barack Obama
バラク・オバマ
	[m1]Barack Obama[/m]
	[m1]バラク・オバマ[/m]

Pariis
パリ
	[m1]Pariis[/m]
	[m1]パリ[/m]

Kenya
ケニア
	[m1]Kenya[/m]
	[m1]ケニア[/m]

Ethiopia
エチオピア
	[m1]Ethiopia[/m]
	[m1]エチオピア[/m]

Zaki
ライオン
	[m1]Zaki[/m]
	[m1]ライオン[/m]

Faransa
フランス
	[m1]Faransa[/m]
	[m1]フランス[/m]

Esperanto
エスペラント
	[m1]Esperanto[/m]
	[m1]エスペラント[/m]

Kare
イヌ
	[m1]Kare[/m]
	[m1]イヌ[/m]

Birtaniya
イギリス
	[m1]Birtaniya[/m]
	[m1]イギリス[/m]

Kyanwa
ネコ
	[m1]Kyanwa[/m]
	[m1]ネコ[/m]

Sin
中華人民共和国
	[m1]Sin[/m]
	[m1]中華人民共和国[/m]

Kifi
魚類
	[m1]Kifi[/m]
	[m1]魚類[/m]

Rasha
ロシア
	[m1]Rasha[/m]
	[m1]ロシア[/m]

Teku
海
	[m1]Teku[/m]
	[m1]海[/m]

São Paulo
サンパウロ
	[m1]São Paulo[/m]
	[m1]サンパウロ[/m]

Jamus
ドイツ
	[m1]Jamus[/m]
	[m1]ドイツ[/m]

Iceland
アイスランド
	[m1]Iceland[/m]
	[m1]アイスランド[/m]

Istoniya
エストニア
	[m1]Istoniya[/m]
	[m1]エストニア[/m]

Jirgin sama
飛行機
	[m1]Jirgin sama[/m]
	[m1]飛行機[/m]

Ɗaya
1
	[m1]Ɗaya[/m]
	[m1]1[/m]

Biyu
2
	[m1]Biyu[/m]
	[m1]2[/m]

Uku
3
	[m1]Uku[/m]
	[m1]3[/m]

Huɗu
4
	[m1]Huɗu[/m]
	[m1]4[/m]

Biyar
5
	[m1]Biyar[/m]
	[m1]5[/m]

Laitfiya
ラトビア
	[m1]Laitfiya[/m]
	[m1]ラトビア[/m]

Ukraniya
ウクライナ
	[m1]Ukraniya[/m]
	[m1]ウクライナ[/m]

Kazech
チェコ
	[m1]Kazech[/m]
	[m1]チェコ[/m]

Slofakiya
スロバキア
	[m1]Slofakiya[/m]
	[m1]スロバキア[/m]

Sloveniya
スロベニア
	[m1]Sloveniya[/m]
	[m1]スロベニア[/m]

MOldufiniya
モルドバ
	[m1]MOldufiniya[/m]
	[m1]モルドバ[/m]

Romainiya
ルーマニア
	[m1]Romainiya[/m]
	[m1]ルーマニア[/m]

Bulgairiya
ブルガリア
	[m1]Bulgairiya[/m]
	[m1]ブルガリア[/m]

Masadoiniya
マケドニア共和国
	[m1]Masadoiniya[/m]
	[m1]マケドニア共和国[/m]

Albaniya
アルバニア
	[m1]Albaniya[/m]
	[m1]アルバニア[/m]

Kroatiya
クロアチア
	[m1]Kroatiya[/m]
	[m1]クロアチア[/m]

Azerbaijan
アゼルバイジャン
	[m1]Azerbaijan[/m]
	[m1]アゼルバイジャン[/m]

Andorra
アンドラ
	[m1]Andorra[/m]
	[m1]アンドラ[/m]

Cyprus
キプロス
	[m1]Cyprus[/m]
	[m1]キプロス[/m]

Georgia (country)
グルジア
	[m1]Georgia (country)[/m]
	[m1]グルジア[/m]

Kazakystan
カザフスタン
	[m1]Kazakystan[/m]
	[m1]カザフスタン[/m]

Malta
マルタ
	[m1]Malta[/m]
	[m1]マルタ[/m]

Monaco
モナコ
	[m1]Monaco[/m]
	[m1]モナコ[/m]

Montenegro
モンテネグロ
	[m1]Montenegro[/m]
	[m1]モンテネグロ[/m]

Vatican
バチカン
	[m1]Vatican[/m]
	[m1]バチカン[/m]

San Marino
サンマリノ
	[m1]San Marino[/m]
	[m1]サンマリノ[/m]

Indonesiya
インドネシア
	[m1]Indonesiya[/m]
	[m1]インドネシア[/m]

Afirka ta kudu
南アフリカ共和国
	[m1]Afirka ta kudu[/m]
	[m1]南アフリカ共和国[/m]

Aljeriya
アルジェリア
	[m1]Aljeriya[/m]
	[m1]アルジェリア[/m]

Uzbekistan
ウズベキスタン
	[m1]Uzbekistan[/m]
	[m1]ウズベキスタン[/m]

Ruwa
水
	[m1]Ruwa[/m]
	[m1]水[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Isa Almasihu
イエス・キリスト
	[m1]Isa Almasihu[/m]
	[m1]イエス・キリスト[/m]

Singafora
シンガポール
	[m1]Singafora[/m]
	[m1]シンガポール[/m]

Ilmi
科学
	[m1]Ilmi[/m]
	[m1]科学[/m]

Liechtenstein
リヒテンシュタイン
	[m1]Liechtenstein[/m]
	[m1]リヒテンシュタイン[/m]

Hitler
アドルフ・ヒトラー
	[m1]Hitler[/m]
	[m1]アドルフ・ヒトラー[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
バーレーン
	[m1]Baharain[/m]
	[m1]バーレーン[/m]

Armeniya
アルメニア
	[m1]Armeniya[/m]
	[m1]アルメニア[/m]

Serbiya
セルビア
	[m1]Serbiya[/m]
	[m1]セルビア[/m]

Wata
月
	[m1]Wata[/m]
	[m1]月[/m]

Santanbul
イスタンブル
	[m1]Santanbul[/m]
	[m1]イスタンブル[/m]

Asturaliya
オーストラリア
	[m1]Asturaliya[/m]
	[m1]オーストラリア[/m]

Koriya ta Arewa
朝鮮民主主義人民共和国
	[m1]Koriya ta Arewa[/m]
	[m1]朝鮮民主主義人民共和国[/m]

Kambodiya
カンボジア
	[m1]Kambodiya[/m]
	[m1]カンボジア[/m]

Musulunci
イスラム教
	[m1]Musulunci[/m]
	[m1]イスラム教[/m]

Rana
太陽
	[m1]Rana[/m]
	[m1]太陽[/m]

Angela Merkel
アンゲラ・メルケル
	[m1]Angela Merkel[/m]
	[m1]アンゲラ・メルケル[/m]

Timor-Leste
東ティモール
	[m1]Timor-Leste[/m]
	[m1]東ティモール[/m]

Duniyoyi
惑星
	[m1]Duniyoyi[/m]
	[m1]惑星[/m]

Cadi
チャド
	[m1]Cadi[/m]
	[m1]チャド[/m]

Indiya
インド
	[m1]Indiya[/m]
	[m1]インド[/m]

Mangolia
モンゴル国
	[m1]Mangolia[/m]
	[m1]モンゴル国[/m]

Dabba
動物
	[m1]Dabba[/m]
	[m1]動物[/m]

Shuka
植物
	[m1]Shuka[/m]
	[m1]植物[/m]

Kaza
ニワトリ
	[m1]Kaza[/m]
	[m1]ニワトリ[/m]

Jersey
ジャージー
	[m1]Jersey[/m]
	[m1]ジャージー[/m]

Aladu
ブタ
	[m1]Aladu[/m]
	[m1]ブタ[/m]

Iran
イラン
	[m1]Iran[/m]
	[m1]イラン[/m]

Irak
イラク
	[m1]Irak[/m]
	[m1]イラク[/m]

Isra'ila
イスラエル
	[m1]Isra'ila[/m]
	[m1]イスラエル[/m]

Yemen
イエメン
	[m1]Yemen[/m]
	[m1]イエメン[/m]

Jordan
ヨルダン
	[m1]Jordan[/m]
	[m1]ヨルダン[/m]

Kyrgystan
キルギス
	[m1]Kyrgystan[/m]
	[m1]キルギス[/m]

Kuwait
クウェート
	[m1]Kuwait[/m]
	[m1]クウェート[/m]

Laos
ラオス
	[m1]Laos[/m]
	[m1]ラオス[/m]

Lebanon
レバノン
	[m1]Lebanon[/m]
	[m1]レバノン[/m]

Maldives
モルディブ
	[m1]Maldives[/m]
	[m1]モルディブ[/m]

Maleziya
マレーシア
	[m1]Maleziya[/m]
	[m1]マレーシア[/m]

Myanmar
ミャンマー
	[m1]Myanmar[/m]
	[m1]ミャンマー[/m]

Nepal
ネパール
	[m1]Nepal[/m]
	[m1]ネパール[/m]

Oman
オマーン
	[m1]Oman[/m]
	[m1]オマーン[/m]

Pakistan
パキスタン
	[m1]Pakistan[/m]
	[m1]パキスタン[/m]

Qatar
カタール
	[m1]Qatar[/m]
	[m1]カタール[/m]

Saudiyya
サウジアラビア
	[m1]Saudiyya[/m]
	[m1]サウジアラビア[/m]

Sri Lanka
スリランカ
	[m1]Sri Lanka[/m]
	[m1]スリランカ[/m]

Siriya
シリア
	[m1]Siriya[/m]
	[m1]シリア[/m]

Tajikistan
タジキスタン
	[m1]Tajikistan[/m]
	[m1]タジキスタン[/m]

Thailand
タイ王国
	[m1]Thailand[/m]
	[m1]タイ王国[/m]

Turkmenistan
トルクメニスタン
	[m1]Turkmenistan[/m]
	[m1]トルクメニスタン[/m]

Taraiyar larabawa
アラブ首長国連邦
	[m1]Taraiyar larabawa[/m]
	[m1]アラブ首長国連邦[/m]

Vietnam
ベトナム
	[m1]Vietnam[/m]
	[m1]ベトナム[/m]

Koriya ta Kudu
大韓民国
	[m1]Koriya ta Kudu[/m]
	[m1]大韓民国[/m]

Da Simpsons
ザ・シンプソンズ
	[m1]Da Simpsons[/m]
	[m1]ザ・シンプソンズ[/m]

Afghanistan
アフガニスタン
	[m1]Afghanistan[/m]
	[m1]アフガニスタン[/m]

Bangladash
バングラデシュ
	[m1]Bangladash[/m]
	[m1]バングラデシュ[/m]

Mali
マリ共和国
	[m1]Mali[/m]
	[m1]マリ共和国[/m]

Angola
アンゴラ
	[m1]Angola[/m]
	[m1]アンゴラ[/m]

Bhutan
ブータン
	[m1]Bhutan[/m]
	[m1]ブータン[/m]

Brunei
ブルネイ
	[m1]Brunei[/m]
	[m1]ブルネイ[/m]

Filipin
フィリピン
	[m1]Filipin[/m]
	[m1]フィリピン[/m]

Togo
トーゴ
	[m1]Togo[/m]
	[m1]トーゴ[/m]

Benin
ベナン
	[m1]Benin[/m]
	[m1]ベナン[/m]

Botswana
ボツワナ
	[m1]Botswana[/m]
	[m1]ボツワナ[/m]

Burkina faso
ブルキナファソ
	[m1]Burkina faso[/m]
	[m1]ブルキナファソ[/m]

Burundi
ブルンジ
	[m1]Burundi[/m]
	[m1]ブルンジ[/m]

Jamhuriyar dimokuradiyya Kwango
コンゴ民主共和国
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]コンゴ民主共和国[/m]

Gine
ギニア
	[m1]Gine[/m]
	[m1]ギニア[/m]

Kameru
カメルーン
	[m1]Kameru[/m]
	[m1]カメルーン[/m]

Libya
リビア
	[m1]Libya[/m]
	[m1]リビア[/m]

Muritaniya
モーリタニア
	[m1]Muritaniya[/m]
	[m1]モーリタニア[/m]

Nijar
ニジェール
	[m1]Nijar[/m]
	[m1]ニジェール[/m]

Nijeriya
ナイジェリア
	[m1]Nijeriya[/m]
	[m1]ナイジェリア[/m]

Uganda
ウガンダ
	[m1]Uganda[/m]
	[m1]ウガンダ[/m]

Senegal
セネガル
	[m1]Senegal[/m]
	[m1]セネガル[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Sudan
スーダン
	[m1]Sudan[/m]
	[m1]スーダン[/m]

Majalisar Ɗinkin Duniya
国際連合
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]国際連合[/m]

Kofi Annan
コフィー・アナン
	[m1]Kofi Annan[/m]
	[m1]コフィー・アナン[/m]

Montevideo
モンテビデオ
	[m1]Montevideo[/m]
	[m1]モンテビデオ[/m]

Biri
サル
	[m1]Biri[/m]
	[m1]サル[/m]

Augustus
アウグストゥス
	[m1]Augustus[/m]
	[m1]アウグストゥス[/m]

Gibraltar
ジブラルタル
	[m1]Gibraltar[/m]
	[m1]ジブラルタル[/m]

Mota
自動車
	[m1]Mota[/m]
	[m1]自動車[/m]

Buenos Aires
ブエノスアイレス
	[m1]Buenos Aires[/m]
	[m1]ブエノスアイレス[/m]

Abarba
パイナップル
	[m1]Abarba[/m]
	[m1]パイナップル[/m]

Zinedine Yazid Zidane
ジネディーヌ・ジダン
	[m1]Zinedine Yazid Zidane[/m]
	[m1]ジネディーヌ・ジダン[/m]

Baibûl
聖書
	[m1]Baibûl[/m]
	[m1]聖書[/m]

Gaskiyan Cocin Isa
真イエス教会
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]真イエス教会[/m]

Concepción, Chile
コンセプシオン (チリ)
	[m1]Concepción, Chile[/m]
	[m1]コンセプシオン (チリ)[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

Maciji
ヘビ
	[m1]Maciji[/m]
	[m1]ヘビ[/m]

Kimiya
化学
	[m1]Kimiya[/m]
	[m1]化学[/m]

Lima
リマ
	[m1]Lima[/m]
	[m1]リマ[/m]

Santiago de Chile
サンティアゴ (チリ)
	[m1]Santiago de Chile[/m]
	[m1]サンティアゴ (チリ)[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Dong Hoi Filin
ドンホイ空港
	[m1]Dong Hoi Filin[/m]
	[m1]ドンホイ空港[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Kiristancìì
キリスト教
	[m1]Kiristancìì[/m]
	[m1]キリスト教[/m]

Nahiya
大陸
	[m1]Nahiya[/m]
	[m1]大陸[/m]

Tsuntsu
鳥類
	[m1]Tsuntsu[/m]
	[m1]鳥類[/m]

Main Page
メインページ
	[m1]Main Page[/m]
	[m1]メインページ[/m]

Saratov
サラトフ
	[m1]Saratov[/m]
	[m1]サラトフ[/m]

Bus
バス (交通機関)
	[m1]Bus[/m]
	[m1]バス (交通機関)[/m]

Åland
オーランド諸島
	[m1]Åland[/m]
	[m1]オーランド諸島[/m]

Makkah
メッカ
	[m1]Makkah[/m]
	[m1]メッカ[/m]

Canary Islands
カナリア諸島
	[m1]Canary Islands[/m]
	[m1]カナリア諸島[/m]

Sahara
サハラ砂漠
	[m1]Sahara[/m]
	[m1]サハラ砂漠[/m]

Kyautar Nobel
ノーベル賞
	[m1]Kyautar Nobel[/m]
	[m1]ノーベル賞[/m]

Sauro
カ
	[m1]Sauro[/m]
	[m1]カ[/m]

Raƙumi
ラクダ
	[m1]Raƙumi[/m]
	[m1]ラクダ[/m]

Giwa
ゾウ
	[m1]Giwa[/m]
	[m1]ゾウ[/m]

Ƙudan zuma
ハナバチ
	[m1]Ƙudan zuma[/m]
	[m1]ハナバチ[/m]

Margaret Thatcher
マーガレット・サッチャー
	[m1]Margaret Thatcher[/m]
	[m1]マーガレット・サッチャー[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

Hakkokin Yan-adam
人権
	[m1]Hakkokin Yan-adam[/m]
	[m1]人権[/m]

Hong Kong
香港
	[m1]Hong Kong[/m]
	[m1]香港[/m]

Rio de Janeiro
リオデジャネイロ
	[m1]Rio de Janeiro[/m]
	[m1]リオデジャネイロ[/m]

Addini
宗教
	[m1]Addini[/m]
	[m1]宗教[/m]

Muhammad
ムハンマド・イブン＝アブドゥッラーフ
	[m1]Muhammad[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

Isle of Man
マン島
	[m1]Isle of Man[/m]
	[m1]マン島[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Fernando Alonso
フェルナンド・アロンソ
	[m1]Fernando Alonso[/m]
	[m1]フェルナンド・アロンソ[/m]

Bishiya
木
	[m1]Bishiya[/m]
	[m1]木[/m]

APACHE
Apache HTTP Server
	[m1]APACHE[/m]
	[m1]Apache HTTP Server[/m]

Lissafi
数
	[m1]Lissafi[/m]
	[m1]数[/m]

Masara
トウモロコシ
	[m1]Masara[/m]
	[m1]トウモロコシ[/m]

Ƙasashen Duniya
国の一覧
	[m1]Ƙasashen Duniya[/m]
	[m1]国の一覧[/m]

Dabbar beya
クマ
	[m1]Dabbar beya[/m]
	[m1]クマ[/m]

Sankara
悪性腫瘍
	[m1]Sankara[/m]
	[m1]悪性腫瘍[/m]

Kurãme
ろう者
	[m1]Kurãme[/m]
	[m1]ろう者[/m]

Polio
急性灰白髄炎
	[m1]Polio[/m]
	[m1]急性灰白髄炎[/m]

Makaman nukiliya
核兵器
	[m1]Makaman nukiliya[/m]
	[m1]核兵器[/m]

Macau
マカオ
	[m1]Macau[/m]
	[m1]マカオ[/m]

Raƙumin dawa
キリン
	[m1]Raƙumin dawa[/m]
	[m1]キリン[/m]

Jimina
ダチョウ
	[m1]Jimina[/m]
	[m1]ダチョウ[/m]

Tara
9
	[m1]Tara[/m]
	[m1]9[/m]

Jaki
ロバ
	[m1]Jaki[/m]
	[m1]ロバ[/m]

Tuje
ノガン科
	[m1]Tuje[/m]
	[m1]ノガン科[/m]

Jamhuriyar Sin
台湾
	[m1]Jamhuriyar Sin[/m]
	[m1]台湾[/m]

Bakwai
7
	[m1]Bakwai[/m]
	[m1]7[/m]

Takwas
8
	[m1]Takwas[/m]
	[m1]8[/m]

Dabbar rendiya
シカ
	[m1]Dabbar rendiya[/m]
	[m1]シカ[/m]

Tafarnuwa
ニンニク
	[m1]Tafarnuwa[/m]
	[m1]ニンニク[/m]

Shida
6
	[m1]Shida[/m]
	[m1]6[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Selena
セレナ (歌手)
	[m1]Selena[/m]
	[m1]セレナ (歌手)[/m]

Goma
10
	[m1]Goma[/m]
	[m1]10[/m]

Guernsey
ガーンジー
	[m1]Guernsey[/m]
	[m1]ガーンジー[/m]

Kahuhu
ヤツガシラ
	[m1]Kahuhu[/m]
	[m1]ヤツガシラ[/m]

Kyankyaso
ゴキブリ
	[m1]Kyankyaso[/m]
	[m1]ゴキブリ[/m]

Galantoyi
シュバシコウ
	[m1]Galantoyi[/m]
	[m1]シュバシコウ[/m]

Kada
ワニ
	[m1]Kada[/m]
	[m1]ワニ[/m]

Zaƙami
シロバナヨウシュチョウセンアサガオ
	[m1]Zaƙami[/m]
	[m1]シロバナヨウシュチョウセンアサガオ[/m]

Hausawa
ハウサ人
	[m1]Hausawa[/m]
	[m1]ハウサ人[/m]

Mošovce
モショヴツェ
	[m1]Mošovce[/m]
	[m1]モショヴツェ[/m]

Benazir Bhutto
ベーナズィール・ブットー
	[m1]Benazir Bhutto[/m]
	[m1]ベーナズィール・ブットー[/m]

Mahmoud Ahmadinejad
マフムード・アフマディーネジャード
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]マフムード・アフマディーネジャード[/m]

Dokokin nan goma
モーセの十戒
	[m1]Dokokin nan goma[/m]
	[m1]モーセの十戒[/m]

Damisa
ヒョウ
	[m1]Damisa[/m]
	[m1]ヒョウ[/m]

Ido
イド語
	[m1]Ido[/m]
	[m1]イド語[/m]

Larabawa
アラブ人
	[m1]Larabawa[/m]
	[m1]アラブ人[/m]

Madinah
マディーナ
	[m1]Madinah[/m]
	[m1]マディーナ[/m]

Gyaɗa
ラッカセイ
	[m1]Gyaɗa[/m]
	[m1]ラッカセイ[/m]

Ɗari
100
	[m1]Ɗari[/m]
	[m1]100[/m]

Hawainiya
カメレオン科
	[m1]Hawainiya[/m]
	[m1]カメレオン科[/m]

Firinji
冷蔵庫
	[m1]Firinji[/m]
	[m1]冷蔵庫[/m]

Khomeini
ルーホッラー・ホメイニー
	[m1]Khomeini[/m]
	[m1]ルーホッラー・ホメイニー[/m]

Ɗaɗɗoya
バジリコ
	[m1]Ɗaɗɗoya[/m]
	[m1]バジリコ[/m]

Zirin Gaza
ガザ地区
	[m1]Zirin Gaza[/m]
	[m1]ガザ地区[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20
	[m1]Ashirin[/m]
	[m1]20[/m]

Arbaʼin
40
	[m1]Arbaʼin[/m]
	[m1]40[/m]

Palestin autonomija
パレスチナ自治政府
	[m1]Palestin autonomija[/m]
	[m1]パレスチナ自治政府[/m]

Talatin
30
	[m1]Talatin[/m]
	[m1]30[/m]

Dubu
1000
	[m1]Dubu[/m]
	[m1]1000[/m]

Desmond Tutu
デズモンド・ムピロ・ツツ
	[m1]Desmond Tutu[/m]
	[m1]デズモンド・ムピロ・ツツ[/m]

Villeneuve-d'Ascq
ヴィルヌーヴ＝ダスク
	[m1]Villeneuve-d'Ascq[/m]
	[m1]ヴィルヌーヴ＝ダスク[/m]

Tsibirin Bermuda
バミューダトライアングル
	[m1]Tsibirin Bermuda[/m]
	[m1]バミューダトライアングル[/m]

Dabgi
ツチブタ
	[m1]Dabgi[/m]
	[m1]ツチブタ[/m]

Kotun Shari'ar Miyagun Laifuka
国際刑事裁判所
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]国際刑事裁判所[/m]

Afirnawan Amirka
アフリカ系アメリカ人
	[m1]Afirnawan Amirka[/m]
	[m1]アフリカ系アメリカ人[/m]

Ƙwayoyin cuta na Ebola
エボラ出血熱
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]エボラ出血熱[/m]

Hausa
ハウサ語
	[m1]Hausa[/m]
	[m1]ハウサ語[/m]

Ali Khamenei
アリー・ハーメネイー
	[m1]Ali Khamenei[/m]
	[m1]アリー・ハーメネイー[/m]

Sao Vang Filin
タインホア空港
	[m1]Sao Vang Filin[/m]
	[m1]タインホア空港[/m]

Sittin
60
	[m1]Sittin[/m]
	[m1]60[/m]

Tsamiya
タマリンド
	[m1]Tsamiya[/m]
	[m1]タマリンド[/m]

Kuɓewa
オクラ
	[m1]Kuɓewa[/m]
	[m1]オクラ[/m]

Rogo
キャッサバ
	[m1]Rogo[/m]
	[m1]キャッサバ[/m]

Karkandan
クロサイ
	[m1]Karkandan[/m]
	[m1]クロサイ[/m]

Cutar murar aladu
2009年新型インフルエンザの世界的流行
	[m1]Cutar murar aladu[/m]
	[m1]2009年新型インフルエンザの世界的流行[/m]

Umaru Musa Yar'Adua
ウマル・ヤラドゥア
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]ウマル・ヤラドゥア[/m]

Abbott (bakin dutse)
アボット (クレーター)
	[m1]Abbott (bakin dutse)[/m]
	[m1]アボット (クレーター)[/m]

Abbe (bakin dutse)
アッベ (クレーター)
	[m1]Abbe (bakin dutse)[/m]
	[m1]アッベ (クレーター)[/m]

Tattalin arzikin duniya
金融危機
	[m1]Tattalin arzikin duniya[/m]
	[m1]金融危機[/m]

Dila
キンイロジャッカル
	[m1]Dila[/m]
	[m1]キンイロジャッカル[/m]

Balbela
アマサギ
	[m1]Balbela[/m]
	[m1]アマサギ[/m]

Rimi
カポック
	[m1]Rimi[/m]
	[m1]カポック[/m]

Zamfara
ザムファラ州
	[m1]Zamfara[/m]
	[m1]ザムファラ州[/m]

Zariya
ザリア
	[m1]Zariya[/m]
	[m1]ザリア[/m]

Zirman
トウゴマ
	[m1]Zirman[/m]
	[m1]トウゴマ[/m]

Kuka
アフリカバオバブ
	[m1]Kuka[/m]
	[m1]アフリカバオバブ[/m]

Ɓauna
アフリカスイギュウ
	[m1]Ɓauna[/m]
	[m1]アフリカスイギュウ[/m]

Alkama
パンコムギ
	[m1]Alkama[/m]
	[m1]パンコムギ[/m]

Kwari
イエバエ
	[m1]Kwari[/m]
	[m1]イエバエ[/m]

Gweba
グアバ
	[m1]Gweba[/m]
	[m1]グアバ[/m]

Zabo
ホロホロチョウ科
	[m1]Zabo[/m]
	[m1]ホロホロチョウ科[/m]

Dage
ラーテル
	[m1]Dage[/m]
	[m1]ラーテル[/m]

Herzegovina
ヘルツェゴヴィナ
	[m1]Herzegovina[/m]
	[m1]ヘルツェゴヴィナ[/m]

CFA franc ( sefar yammaci Afirka)
CFAフラン
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]CFAフラン[/m]

Kaduna
カドゥナ
	[m1]Kaduna[/m]
	[m1]カドゥナ[/m]

Boko Haram
ボコ・ハラム
	[m1]Boko Haram[/m]
	[m1]ボコ・ハラム[/m]

Jaffna
ジャフナ
	[m1]Jaffna[/m]
	[m1]ジャフナ[/m]

Maiduguri
マイドゥグリ
	[m1]Maiduguri[/m]
	[m1]マイドゥグリ[/m]

Afifiya
カメ
	[m1]Afifiya[/m]
	[m1]カメ[/m]

Gwaza
サトイモ
	[m1]Gwaza[/m]
	[m1]サトイモ[/m]

Zogale
ワサビノキ
	[m1]Zogale[/m]
	[m1]ワサビノキ[/m]

Casaʼin
90
	[m1]Casaʼin[/m]
	[m1]90[/m]

Dumya
ツメバガン
	[m1]Dumya[/m]
	[m1]ツメバガン[/m]

Batsiya
オリビ
	[m1]Batsiya[/m]
	[m1]オリビ[/m]

Benik Afobe
ベニク・アフォベ
	[m1]Benik Afobe[/m]
	[m1]ベニク・アフォベ[/m]

43 (adadan)
43
	[m1]43 (adadan)[/m]
	[m1]43[/m]

Zawo
ジムナーカス
	[m1]Zawo[/m]
	[m1]ジムナーカス[/m]

Shamuwa
アオハシコウ
	[m1]Shamuwa[/m]
	[m1]アオハシコウ[/m]

Baba
コマツナギ属
	[m1]Baba[/m]
	[m1]コマツナギ属[/m]

Dadis Mousa Camara
ムサ・ダディス・カマラ
	[m1]Dadis Mousa Camara[/m]
	[m1]ムサ・ダディス・カマラ[/m]

Mayen kifi
ヒメヤマセミ
	[m1]Mayen kifi[/m]
	[m1]ヒメヤマセミ[/m]

Agadez
アガデス
	[m1]Agadez[/m]
	[m1]アガデス[/m]

Marek Grechuta
マレク・グレフタ
	[m1]Marek Grechuta[/m]
	[m1]マレク・グレフタ[/m]

Gauraka
カンムリヅル
	[m1]Gauraka[/m]
	[m1]カンムリヅル[/m]

Kumurci
クロクビコブラ
	[m1]Kumurci[/m]
	[m1]クロクビコブラ[/m]

Matiyu
マタイによる福音書
	[m1]Matiyu[/m]
	[m1]マタイによる福音書[/m]

Kwara
クワラ州
	[m1]Kwara[/m]
	[m1]クワラ州[/m]

Julia Savicheva
ユーリヤ・サーヴィチェヴァ
	[m1]Julia Savicheva[/m]
	[m1]ユーリヤ・サーヴィチェヴァ[/m]

Tan Son Nhat Filin
タンソンニャット国際空港
	[m1]Tan Son Nhat Filin[/m]
	[m1]タンソンニャット国際空港[/m]

Babba da jaka
アフリカハゲコウ
	[m1]Babba da jaka[/m]
	[m1]アフリカハゲコウ[/m]

Waaken Santanbul
キマメ
	[m1]Waaken Santanbul[/m]
	[m1]キマメ[/m]

Jihar Katsina
カツィナ州
	[m1]Jihar Katsina[/m]
	[m1]カツィナ州[/m]

Kano
カノ州
	[m1]Kano[/m]
	[m1]カノ州[/m]

Ybe
ヨベ州
	[m1]Ybe[/m]
	[m1]ヨベ州[/m]

Tamanin
80
	[m1]Tamanin[/m]
	[m1]80[/m]

Sabaʼin
70
	[m1]Sabaʼin[/m]
	[m1]70[/m]

Hamsin
50
	[m1]Hamsin[/m]
	[m1]50[/m]

Yanyawa
オグロスナギツネ
	[m1]Yanyawa[/m]
	[m1]オグロスナギツネ[/m]

Da Nang Filin
ダナン国際空港
	[m1]Da Nang Filin[/m]
	[m1]ダナン国際空港[/m]

VietJet Air
ベトジェットエア
	[m1]VietJet Air[/m]
	[m1]ベトジェットエア[/m]

51 (adadan)
51
	[m1]51 (adadan)[/m]
	[m1]51[/m]

Ca Mau Filin
カマウ空港
	[m1]Ca Mau Filin[/m]
	[m1]カマウ空港[/m]

Hankaka
ムナジロガラス
	[m1]Hankaka[/m]
	[m1]ムナジロガラス[/m]

Sisita
セイキチョウ
	[m1]Sisita[/m]
	[m1]セイキチョウ[/m]

Kwallo
フットボール
	[m1]Kwallo[/m]
	[m1]フットボール[/m]

Jetstar Pacific Airlines
ジェットスター・パシフィック航空
	[m1]Jetstar Pacific Airlines[/m]
	[m1]ジェットスター・パシフィック航空[/m]

Aya
ショクヨウガヤツリ
	[m1]Aya[/m]
	[m1]ショクヨウガヤツリ[/m]

Hausa Bakwai
ハウサ諸王国
	[m1]Hausa Bakwai[/m]
	[m1]ハウサ諸王国[/m]

LGBT hakkin a Afrika
アフリカにおけるLGBTの権利
	[m1]LGBT hakkin a Afrika[/m]
	[m1]アフリカにおけるLGBTの権利[/m]

Shaho
鷲
	[m1]Shaho[/m]
	[m1]鷲[/m]

Riɗi
ゴマ
	[m1]Riɗi[/m]
	[m1]ゴマ[/m]

ESB Villeneuve-d'Ascq
ESB ヴィルヌーヴ＝ダスク
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]ESB ヴィルヌーヴ＝ダスク[/m]

Rukuɓu
ホナガイヌビユ
	[m1]Rukuɓu[/m]
	[m1]ホナガイヌビユ[/m]

Misra
エジプト
	[m1]Misra[/m]
	[m1]エジプト[/m]

Kanada
カナダ
	[m1]Kanada[/m]
	[m1]カナダ[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
赤十字国際委員会
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]赤十字国際委員会[/m]

Kabewa
ペポカボチャ
	[m1]Kabewa[/m]
	[m1]ペポカボチャ[/m]

Iska
空気
	[m1]Iska[/m]
	[m1]空気[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Doya
ヤム
	[m1]Doya[/m]
	[m1]ヤム[/m]

Malan boɗe ido
チョウ
	[m1]Malan boɗe ido[/m]
	[m1]チョウ[/m]

Chuba Akpom
チュバ・アクポム
	[m1]Chuba Akpom[/m]
	[m1]チュバ・アクポム[/m]

