#NAME "haw-ja Wikidict"
#INDEX_LANGUAGE "Hawaiian"
#CONTENTS_LANGUAGE "Japanese"

ʻApelika
アフリカ
	[m1]ʻApelika[/m]
	[m1]アフリカ[/m]

Iāpana
日本
	[m1]Iāpana[/m]
	[m1]日本[/m]

‘Amelika Hema
南アメリカ
	[m1]‘Amelika Hema[/m]
	[m1]南アメリカ[/m]

Nolewai
ノルウェー
	[m1]Nolewai[/m]
	[m1]ノルウェー[/m]

ʻIlelani
アイルランド
	[m1]ʻIlelani[/m]
	[m1]アイルランド[/m]

Hunakalia
ハンガリー
	[m1]Hunakalia[/m]
	[m1]ハンガリー[/m]

Sepania
スペイン
	[m1]Sepania[/m]
	[m1]スペイン[/m]

‘Amelika Hui Pū ‘ia
アメリカ合衆国
	[m1]‘Amelika Hui Pū ‘ia[/m]
	[m1]アメリカ合衆国[/m]

Pelekiuma
ベルギー
	[m1]Pelekiuma[/m]
	[m1]ベルギー[/m]

Lukemapuka
ルクセンブルク
	[m1]Lukemapuka[/m]
	[m1]ルクセンブルク[/m]

Honua
地球
	[m1]Honua[/m]
	[m1]地球[/m]

Keoki Wakinekona
ジョージ・ワシントン
	[m1]Keoki Wakinekona[/m]
	[m1]ジョージ・ワシントン[/m]

Pinilana
フィンランド
	[m1]Pinilana[/m]
	[m1]フィンランド[/m]

Kuekene
スウェーデン
	[m1]Kuekene[/m]
	[m1]スウェーデン[/m]

Kenemaka
デンマーク
	[m1]Kenemaka[/m]
	[m1]デンマーク[/m]

Pōlani
ポーランド
	[m1]Pōlani[/m]
	[m1]ポーランド[/m]

Lituania
リトアニア
	[m1]Lituania[/m]
	[m1]リトアニア[/m]

ʻĪkālia
イタリア
	[m1]ʻĪkālia[/m]
	[m1]イタリア[/m]

Kuikilani
スイス
	[m1]Kuikilani[/m]
	[m1]スイス[/m]

ʻAukekulia
オーストリア
	[m1]ʻAukekulia[/m]
	[m1]オーストリア[/m]

Helene
ギリシャ
	[m1]Helene[/m]
	[m1]ギリシャ[/m]

Tureke
トルコ
	[m1]Tureke[/m]
	[m1]トルコ[/m]

Potugala
ポルトガル
	[m1]Potugala[/m]
	[m1]ポルトガル[/m]

‘Eulopa
ヨーロッパ
	[m1]‘Eulopa[/m]
	[m1]ヨーロッパ[/m]

‘Ākia
アジア
	[m1]‘Ākia[/m]
	[m1]アジア[/m]

‘Amelika ‘Ākau
北アメリカ
	[m1]‘Amelika ‘Ākau[/m]
	[m1]北アメリカ[/m]

‘Ane‘ālika
南極大陸
	[m1]‘Ane‘ālika[/m]
	[m1]南極大陸[/m]

Wikipikia
ウィキペディア
	[m1]Wikipikia[/m]
	[m1]ウィキペディア[/m]

Hōlani
オランダ
	[m1]Hōlani[/m]
	[m1]オランダ[/m]

Wakinekona, D.C.
ワシントンD.C.
	[m1]Wakinekona, D.C.[/m]
	[m1]ワシントンD.C.[/m]

Kapalakiko
サンフランシスコ
	[m1]Kapalakiko[/m]
	[m1]サンフランシスコ[/m]

Pelelina
ベルリン
	[m1]Pelelina[/m]
	[m1]ベルリン[/m]

Barack Obama
バラク・オバマ
	[m1]Barack Obama[/m]
	[m1]バラク・オバマ[/m]

Lākana
ロンドン
	[m1]Lākana[/m]
	[m1]ロンドン[/m]

Palika
パリ
	[m1]Palika[/m]
	[m1]パリ[/m]

Mekiko
メキシコ
	[m1]Mekiko[/m]
	[m1]メキシコ[/m]

Moana ʻAkelanika
大西洋
	[m1]Moana ʻAkelanika[/m]
	[m1]大西洋[/m]

Moana Pākīpika
太平洋
	[m1]Moana Pākīpika[/m]
	[m1]太平洋[/m]

Kaleponi
カリフォルニア州
	[m1]Kaleponi[/m]
	[m1]カリフォルニア州[/m]

Pokekona
ボストン
	[m1]Pokekona[/m]
	[m1]ボストン[/m]

Pō‘akahi
月曜日
	[m1]Pō‘akahi[/m]
	[m1]月曜日[/m]

Ianuali
1月
	[m1]Ianuali[/m]
	[m1]1月[/m]

Pepeluali
2月
	[m1]Pepeluali[/m]
	[m1]2月[/m]

Malaki
3月
	[m1]Malaki[/m]
	[m1]3月[/m]

Hōkū‘ula
火星
	[m1]Hōkū‘ula[/m]
	[m1]火星[/m]

Kenia
ケニア
	[m1]Kenia[/m]
	[m1]ケニア[/m]

‘Aikiopia
エチオピア
	[m1]‘Aikiopia[/m]
	[m1]エチオピア[/m]

‘Apelila
4月
	[m1]‘Apelila[/m]
	[m1]4月[/m]

Mei
5月
	[m1]Mei[/m]
	[m1]5月[/m]

Iune
6月
	[m1]Iune[/m]
	[m1]6月[/m]

Iulai
7月
	[m1]Iulai[/m]
	[m1]7月[/m]

‘Aukake
8月
	[m1]‘Aukake[/m]
	[m1]8月[/m]

Kepakemapa
9月
	[m1]Kepakemapa[/m]
	[m1]9月[/m]

‘Okakopa
10月
	[m1]‘Okakopa[/m]
	[m1]10月[/m]

Nowemapa
11月
	[m1]Nowemapa[/m]
	[m1]11月[/m]

Kēkēmapa
12月
	[m1]Kēkēmapa[/m]
	[m1]12月[/m]

Pō‘alua
火曜日
	[m1]Pō‘alua[/m]
	[m1]火曜日[/m]

Pō‘akolu
水曜日
	[m1]Pō‘akolu[/m]
	[m1]水曜日[/m]

Pō‘ahá
木曜日
	[m1]Pō‘ahá[/m]
	[m1]木曜日[/m]

Pō‘alima
金曜日
	[m1]Pō‘alima[/m]
	[m1]金曜日[/m]

Pō‘aono
土曜日
	[m1]Pō‘aono[/m]
	[m1]土曜日[/m]

Pōpule
日曜日
	[m1]Pōpule[/m]
	[m1]日曜日[/m]

Liona
ライオン
	[m1]Liona[/m]
	[m1]ライオン[/m]

Palani
フランス
	[m1]Palani[/m]
	[m1]フランス[/m]

‘Ōlelo Ekepelānako
エスペラント
	[m1]‘Ōlelo Ekepelānako[/m]
	[m1]エスペラント[/m]

Aupuni Mōʻī Hui Pū ʻia
イギリス
	[m1]Aupuni Mōʻī Hui Pū ʻia[/m]
	[m1]イギリス[/m]

Pōpoki
ネコ
	[m1]Pōpoki[/m]
	[m1]ネコ[/m]

Kina
中華人民共和国
	[m1]Kina[/m]
	[m1]中華人民共和国[/m]

‘Ōlelo Palani
フランス語
	[m1]‘Ōlelo Palani[/m]
	[m1]フランス語[/m]

Palakila
ブラジル
	[m1]Palakila[/m]
	[m1]ブラジル[/m]

Rūsia
ロシア
	[m1]Rūsia[/m]
	[m1]ロシア[/m]

Pai (makemakika)
円周率
	[m1]Pai (makemakika)[/m]
	[m1]円周率[/m]

‘Alapama
アラバマ州
	[m1]‘Alapama[/m]
	[m1]アラバマ州[/m]

Kelemānia
ドイツ
	[m1]Kelemānia[/m]
	[m1]ドイツ[/m]

Belarusa
ベラルーシ
	[m1]Belarusa[/m]
	[m1]ベラルーシ[/m]

ʻĀina Hau
アイスランド
	[m1]ʻĀina Hau[/m]
	[m1]アイスランド[/m]

ʻEsetonia
エストニア
	[m1]ʻEsetonia[/m]
	[m1]エストニア[/m]

Makulu
土星
	[m1]Makulu[/m]
	[m1]土星[/m]

1 (helu)
1
	[m1]1 (helu)[/m]
	[m1]1[/m]

Lakawia
ラトビア
	[m1]Lakawia[/m]
	[m1]ラトビア[/m]

ʻUkelena
ウクライナ
	[m1]ʻUkelena[/m]
	[m1]ウクライナ[/m]

Tiekia
チェコ
	[m1]Tiekia[/m]
	[m1]チェコ[/m]

Solowakia
スロバキア
	[m1]Solowakia[/m]
	[m1]スロバキア[/m]

Solowenia
スロベニア
	[m1]Solowenia[/m]
	[m1]スロベニア[/m]

Molodowa
モルドバ
	[m1]Molodowa[/m]
	[m1]モルドバ[/m]

Romānia
ルーマニア
	[m1]Romānia[/m]
	[m1]ルーマニア[/m]

Pulukalia
ブルガリア
	[m1]Pulukalia[/m]
	[m1]ブルガリア[/m]

Loma
ローマ
	[m1]Loma[/m]
	[m1]ローマ[/m]

Repupalika o Masedonia
マケドニア共和国
	[m1]Repupalika o Masedonia[/m]
	[m1]マケドニア共和国[/m]

ʻAlepania
アルバニア
	[m1]ʻAlepania[/m]
	[m1]アルバニア[/m]

Koloatia
クロアチア
	[m1]Koloatia[/m]
	[m1]クロアチア[/m]

Bosenia me Hesegowina
ボスニア・ヘルツェゴビナ
	[m1]Bosenia me Hesegowina[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

‘Akepaikana
アゼルバイジャン
	[m1]‘Akepaikana[/m]
	[m1]アゼルバイジャン[/m]

ʻAnakola
アンドラ
	[m1]ʻAnakola[/m]
	[m1]アンドラ[/m]

Kupelo
キプロス
	[m1]Kupelo[/m]
	[m1]キプロス[/m]

Keokia
グルジア
	[m1]Keokia[/m]
	[m1]グルジア[/m]

Kasakana
カザフスタン
	[m1]Kasakana[/m]
	[m1]カザフスタン[/m]

Malata
マルタ
	[m1]Malata[/m]
	[m1]マルタ[/m]

Monako
モナコ
	[m1]Monako[/m]
	[m1]モナコ[/m]

Montenegero
モンテネグロ
	[m1]Montenegero[/m]
	[m1]モンテネグロ[/m]

Wakikana
バチカン
	[m1]Wakikana[/m]
	[m1]バチカン[/m]

Sana Marino
サンマリノ
	[m1]Sana Marino[/m]
	[m1]サンマリノ[/m]

‘Inidonesia
インドネシア
	[m1]‘Inidonesia[/m]
	[m1]インドネシア[/m]

Wolfgang Amadeus Mozart
ヴォルフガング・アマデウス・モーツァルト
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]ヴォルフガング・アマデウス・モーツァルト[/m]

Ludwig van Beethoven
ルートヴィヒ・ヴァン・ベートーヴェン
	[m1]Ludwig van Beethoven[/m]
	[m1]ルートヴィヒ・ヴァン・ベートーヴェン[/m]

‘Alekelia
アルジェリア
	[m1]‘Alekelia[/m]
	[m1]アルジェリア[/m]

Kelewikiona
テレビ
	[m1]Kelewikiona[/m]
	[m1]テレビ[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Ukaliali‘i
水星
	[m1]Ukaliali‘i[/m]
	[m1]水星[/m]

Hōkūloa
金星
	[m1]Hōkūloa[/m]
	[m1]金星[/m]

Ka‘āwela
木星
	[m1]Ka‘āwela[/m]
	[m1]木星[/m]

Hele‘ekela
天王星
	[m1]Hele‘ekela[/m]
	[m1]天王星[/m]

Nepekune
海王星
	[m1]Nepekune[/m]
	[m1]海王星[/m]

Kilo hōkū
天文学
	[m1]Kilo hōkū[/m]
	[m1]天文学[/m]

Sinapoa
シンガポール
	[m1]Sinapoa[/m]
	[m1]シンガポール[/m]

Akeakamai
科学
	[m1]Akeakamai[/m]
	[m1]科学[/m]

Likenekaina
リヒテンシュタイン
	[m1]Likenekaina[/m]
	[m1]リヒテンシュタイン[/m]

Makemakika
数学
	[m1]Makemakika[/m]
	[m1]数学[/m]

Baharaina
バーレーン
	[m1]Baharaina[/m]
	[m1]バーレーン[/m]

‘Āmēnia
アルメニア
	[m1]‘Āmēnia[/m]
	[m1]アルメニア[/m]

Seripia
セルビア
	[m1]Seripia[/m]
	[m1]セルビア[/m]

‘Aukekulelia
オーストラリア
	[m1]‘Aukekulelia[/m]
	[m1]オーストラリア[/m]

Kālaikūlohea
物理学
	[m1]Kālaikūlohea[/m]
	[m1]物理学[/m]

‘Alekina
アルゼンチン
	[m1]‘Alekina[/m]
	[m1]アルゼンチン[/m]

Kālaimeaola
生物学
	[m1]Kālaimeaola[/m]
	[m1]生物学[/m]

Kōlea ʻĀkau
朝鮮民主主義人民共和国
	[m1]Kōlea ʻĀkau[/m]
	[m1]朝鮮民主主義人民共和国[/m]

Kamabodia
カンボジア
	[m1]Kamabodia[/m]
	[m1]カンボジア[/m]

Nalala
恐竜
	[m1]Nalala[/m]
	[m1]恐竜[/m]

Hoʻomana Mohameka
イスラム教
	[m1]Hoʻomana Mohameka[/m]
	[m1]イスラム教[/m]

Kālailau nahele
植物学
	[m1]Kālailau nahele[/m]
	[m1]植物学[/m]

Sofia
ソフィア (ブルガリア)
	[m1]Sofia[/m]
	[m1]ソフィア (ブルガリア)[/m]

Kūlanakauhale
都市
	[m1]Kūlanakauhale[/m]
	[m1]都市[/m]

Lā
太陽
	[m1]Lā[/m]
	[m1]太陽[/m]

Kahua o nā hōkū
太陽系
	[m1]Kahua o nā hōkū[/m]
	[m1]太陽系[/m]

Haikokene
水素
	[m1]Haikokene[/m]
	[m1]水素[/m]

Hiliuma
ヘリウム
	[m1]Hiliuma[/m]
	[m1]ヘリウム[/m]

Likiuma
リチウム
	[m1]Likiuma[/m]
	[m1]リチウム[/m]

Beryllium
ベリリウム
	[m1]Beryllium[/m]
	[m1]ベリリウム[/m]

Makahiki
年
	[m1]Makahiki[/m]
	[m1]年[/m]

Oslo
オスロ
	[m1]Oslo[/m]
	[m1]オスロ[/m]

Likepona
リスボン
	[m1]Likepona[/m]
	[m1]リスボン[/m]

Rhône (kahawai)
ローヌ川
	[m1]Rhône (kahawai)[/m]
	[m1]ローヌ川[/m]

Boron
ホウ素
	[m1]Boron[/m]
	[m1]ホウ素[/m]

Kalepona
炭素
	[m1]Kalepona[/m]
	[m1]炭素[/m]

Naikokene
窒素
	[m1]Naikokene[/m]
	[m1]窒素[/m]

‘Okikene
酸素
	[m1]‘Okikene[/m]
	[m1]酸素[/m]

Hōkū hele
惑星
	[m1]Hōkū hele[/m]
	[m1]惑星[/m]

Mokekao
モスクワ
	[m1]Mokekao[/m]
	[m1]モスクワ[/m]

Fluorine
フッ素
	[m1]Fluorine[/m]
	[m1]フッ素[/m]

ʻŌlelo ʻĪkālia
イタリア語
	[m1]ʻŌlelo ʻĪkālia[/m]
	[m1]イタリア語[/m]

Nīane
ネオン
	[m1]Nīane[/m]
	[m1]ネオン[/m]

Sodiuma
ナトリウム
	[m1]Sodiuma[/m]
	[m1]ナトリウム[/m]

Makanekiuma
マグネシウム
	[m1]Makanekiuma[/m]
	[m1]マグネシウム[/m]

‘Aluminuma
アルミニウム
	[m1]‘Aluminuma[/m]
	[m1]アルミニウム[/m]

‘Īnia
インド
	[m1]‘Īnia[/m]
	[m1]インド[/m]

Silikone
ケイ素
	[m1]Silikone[/m]
	[m1]ケイ素[/m]

Pokepola
リン
	[m1]Pokepola[/m]
	[m1]リン[/m]

Sulufura
硫黄
	[m1]Sulufura[/m]
	[m1]硫黄[/m]

Kolorine
塩素
	[m1]Kolorine[/m]
	[m1]塩素[/m]

William Shakespeare
ウィリアム・シェイクスピア
	[m1]William Shakespeare[/m]
	[m1]ウィリアム・シェイクスピア[/m]

‘Aragona
アルゴン
	[m1]‘Aragona[/m]
	[m1]アルゴン[/m]

Potasiuma
カリウム
	[m1]Potasiuma[/m]
	[m1]カリウム[/m]

Kalipuna
カルシウム
	[m1]Kalipuna[/m]
	[m1]カルシウム[/m]

Monokolia
モンゴル国
	[m1]Monokolia[/m]
	[m1]モンゴル国[/m]

Scandium
スカンジウム
	[m1]Scandium[/m]
	[m1]スカンジウム[/m]

Titanium
チタン
	[m1]Titanium[/m]
	[m1]チタン[/m]

Vanadium
バナジウム
	[m1]Vanadium[/m]
	[m1]バナジウム[/m]

Maine
メイン州
	[m1]Maine[/m]
	[m1]メイン州[/m]

Lio
ウマ
	[m1]Lio[/m]
	[m1]ウマ[/m]

Hoʻomana Buda
仏教
	[m1]Hoʻomana Buda[/m]
	[m1]仏教[/m]

Nū Hamekia
ニューハンプシャー州
	[m1]Nū Hamekia[/m]
	[m1]ニューハンプシャー州[/m]

Leonardo da Vinci
レオナルド・ダ・ヴィンチ
	[m1]Leonardo da Vinci[/m]
	[m1]レオナルド・ダ・ヴィンチ[/m]

Makakukeka
マサチューセッツ州
	[m1]Makakukeka[/m]
	[m1]マサチューセッツ州[/m]

Konekikuka
コネチカット州
	[m1]Konekikuka[/m]
	[m1]コネチカット州[/m]

Hawai‘i
ハワイ州
	[m1]Hawai‘i[/m]
	[m1]ハワイ州[/m]

Moana ʻĀlika
北極海
	[m1]Moana ʻĀlika[/m]
	[m1]北極海[/m]

Heiti
ハイチ
	[m1]Heiti[/m]
	[m1]ハイチ[/m]

‘Ilana
イラン
	[m1]‘Ilana[/m]
	[m1]イラン[/m]

‘Ilaka
イラク
	[m1]‘Ilaka[/m]
	[m1]イラク[/m]

‘Ālaka
アラスカ州
	[m1]‘Ālaka[/m]
	[m1]アラスカ州[/m]

ʻIseraʻela
イスラエル
	[m1]ʻIseraʻela[/m]
	[m1]イスラエル[/m]

Panamā
パナマ
	[m1]Panamā[/m]
	[m1]パナマ[/m]

Iemene
イエメン
	[m1]Iemene[/m]
	[m1]イエメン[/m]

Ioredāne
ヨルダン
	[m1]Ioredāne[/m]
	[m1]ヨルダン[/m]

Pololika
フロリダ州
	[m1]Pololika[/m]
	[m1]フロリダ州[/m]

Kaikikana
キルギス
	[m1]Kaikikana[/m]
	[m1]キルギス[/m]

‘Alikona
アリゾナ州
	[m1]‘Alikona[/m]
	[m1]アリゾナ州[/m]

Kuete
クウェート
	[m1]Kuete[/m]
	[m1]クウェート[/m]

Laosa
ラオス
	[m1]Laosa[/m]
	[m1]ラオス[/m]

Lepanona
レバノン
	[m1]Lepanona[/m]
	[m1]レバノン[/m]

‘Olekona
オレゴン州
	[m1]‘Olekona[/m]
	[m1]オレゴン州[/m]

Maladiwa
モルディブ
	[m1]Maladiwa[/m]
	[m1]モルディブ[/m]

Uka
ユタ州
	[m1]Uka[/m]
	[m1]ユタ州[/m]

Malaisia
マレーシア
	[m1]Malaisia[/m]
	[m1]マレーシア[/m]

Puruma
ミャンマー
	[m1]Puruma[/m]
	[m1]ミャンマー[/m]

Nepala
ネパール
	[m1]Nepala[/m]
	[m1]ネパール[/m]

ʻOmana
オマーン
	[m1]ʻOmana[/m]
	[m1]オマーン[/m]

Pakitana
パキスタン
	[m1]Pakitana[/m]
	[m1]パキスタン[/m]

Katala
カタール
	[m1]Katala[/m]
	[m1]カタール[/m]

Saudi ʻAlapia
サウジアラビア
	[m1]Saudi ʻAlapia[/m]
	[m1]サウジアラビア[/m]

Sililanaka
スリランカ
	[m1]Sililanaka[/m]
	[m1]スリランカ[/m]

Suria
シリア
	[m1]Suria[/m]
	[m1]シリア[/m]

Pokémon
ポケットモンスター
	[m1]Pokémon[/m]
	[m1]ポケットモンスター[/m]

Tailani
タイ王国
	[m1]Tailani[/m]
	[m1]タイ王国[/m]

Wiekanama
ベトナム
	[m1]Wiekanama[/m]
	[m1]ベトナム[/m]

‘Apekanikana
アフガニスタン
	[m1]‘Apekanikana[/m]
	[m1]アフガニスタン[/m]

Banagaladesa
バングラデシュ
	[m1]Banagaladesa[/m]
	[m1]バングラデシュ[/m]

Butana
ブータン
	[m1]Butana[/m]
	[m1]ブータン[/m]

Brunei
ブルネイ
	[m1]Brunei[/m]
	[m1]ブルネイ[/m]

ʻĀina Pilipino
フィリピン
	[m1]ʻĀina Pilipino[/m]
	[m1]フィリピン[/m]

Isaac Newton
アイザック・ニュートン
	[m1]Isaac Newton[/m]
	[m1]アイザック・ニュートン[/m]

Albert Einstein
アルベルト・アインシュタイン
	[m1]Albert Einstein[/m]
	[m1]アルベルト・アインシュタイン[/m]

Tunisia
チュニジア
	[m1]Tunisia[/m]
	[m1]チュニジア[/m]

Beijing
北京市
	[m1]Beijing[/m]
	[m1]北京市[/m]

Burakina Faso
ブルキナファソ
	[m1]Burakina Faso[/m]
	[m1]ブルキナファソ[/m]

ʻElikilea
エリトリア
	[m1]ʻElikilea[/m]
	[m1]エリトリア[/m]

Mauritiusa
モーリシャス
	[m1]Mauritiusa[/m]
	[m1]モーリシャス[/m]

Iulius Caesar
ガイウス・ユリウス・カエサル
	[m1]Iulius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Hamepuka
ハンブルク
	[m1]Hamepuka[/m]
	[m1]ハンブルク[/m]

Huli honua
地質学
	[m1]Huli honua[/m]
	[m1]地質学[/m]

Mikikana
ミシガン州
	[m1]Mikikana[/m]
	[m1]ミシガン州[/m]

‘Ilinoe
イリノイ州
	[m1]‘Ilinoe[/m]
	[m1]イリノイ州[/m]

Tulinia
テューリンゲン州
	[m1]Tulinia[/m]
	[m1]テューリンゲン州[/m]

Kakoka ‘Ākau
ノースダコタ州
	[m1]Kakoka ‘Ākau[/m]
	[m1]ノースダコタ州[/m]

Kakoka Hema
サウスダコタ州
	[m1]Kakoka Hema[/m]
	[m1]サウスダコタ州[/m]

Monekana
モンタナ州
	[m1]Monekana[/m]
	[m1]モンタナ州[/m]

Waiomina
ワイオミング州
	[m1]Waiomina[/m]
	[m1]ワイオミング州[/m]

‘Ikahō
アイダホ州
	[m1]‘Ikahō[/m]
	[m1]アイダホ州[/m]

Wakinekona
ワシントン州
	[m1]Wakinekona[/m]
	[m1]ワシントン州[/m]

Moana ʻIniana
インド洋
	[m1]Moana ʻIniana[/m]
	[m1]インド洋[/m]

Kololako
コロラド州
	[m1]Kololako[/m]
	[m1]コロラド州[/m]

ʻAlepa
アルプス山脈
	[m1]ʻAlepa[/m]
	[m1]アルプス山脈[/m]

Kikako, ʻIlinoe
シカゴ
	[m1]Kikako, ʻIlinoe[/m]
	[m1]シカゴ[/m]

‘Ōlelo Sepania
スペイン語
	[m1]‘Ōlelo Sepania[/m]
	[m1]スペイン語[/m]

Montevideo
モンテビデオ
	[m1]Montevideo[/m]
	[m1]モンテビデオ[/m]

Johann Sebastian Bach
ヨハン・ゼバスティアン・バッハ
	[m1]Johann Sebastian Bach[/m]
	[m1]ヨハン・ゼバスティアン・バッハ[/m]

Wilikinia
バージニア州
	[m1]Wilikinia[/m]
	[m1]バージニア州[/m]

Wilikinia Komohana
ウェストバージニア州
	[m1]Wilikinia Komohana[/m]
	[m1]ウェストバージニア州[/m]

Nuioka
ニューヨーク州
	[m1]Nuioka[/m]
	[m1]ニューヨーク州[/m]

Loke ‘Ailana
ロードアイランド州
	[m1]Loke ‘Ailana[/m]
	[m1]ロードアイランド州[/m]

Melelana
メリーランド州
	[m1]Melelana[/m]
	[m1]メリーランド州[/m]

Kelawea
デラウェア州
	[m1]Kelawea[/m]
	[m1]デラウェア州[/m]

‘Ohaio
オハイオ州
	[m1]‘Ohaio[/m]
	[m1]オハイオ州[/m]

Penekelewinia
ペンシルベニア州
	[m1]Penekelewinia[/m]
	[m1]ペンシルベニア州[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Augustus
アウグストゥス
	[m1]Augustus[/m]
	[m1]アウグストゥス[/m]

Nū ‘Ieleke
ニュージャージー州
	[m1]Nū ‘Ieleke[/m]
	[m1]ニュージャージー州[/m]

‘Ōlelo Pinilana
フィンランド語
	[m1]‘Ōlelo Pinilana[/m]
	[m1]フィンランド語[/m]

‘Inikiana
インディアナ州
	[m1]‘Inikiana[/m]
	[m1]インディアナ州[/m]

Keokia (‘Amelika Hui Pū ‘ia)
ジョージア州
	[m1]Keokia (‘Amelika Hui Pū ‘ia)[/m]
	[m1]ジョージア州[/m]

Kekeka
テキサス州
	[m1]Kekeka[/m]
	[m1]テキサス州[/m]

Kalolaina Hema
サウスカロライナ州
	[m1]Kalolaina Hema[/m]
	[m1]サウスカロライナ州[/m]

Seine
セーヌ川
	[m1]Seine[/m]
	[m1]セーヌ川[/m]

Buenos Aires
ブエノスアイレス
	[m1]Buenos Aires[/m]
	[m1]ブエノスアイレス[/m]

Mēkiko D.F.
メキシコシティ
	[m1]Mēkiko D.F.[/m]
	[m1]メキシコシティ[/m]

Mikikipi
ミシシッピ州
	[m1]Mikikipi[/m]
	[m1]ミシシッピ州[/m]

Kenekī
テネシー州
	[m1]Kenekī[/m]
	[m1]テネシー州[/m]

Nū Mekiko
ニューメキシコ州
	[m1]Nū Mekiko[/m]
	[m1]ニューメキシコ州[/m]

‘Akenai
アテネ
	[m1]‘Akenai[/m]
	[m1]アテネ[/m]

Minekoka
ミネソタ州
	[m1]Minekoka[/m]
	[m1]ミネソタ州[/m]

Wikonekina
ウィスコンシン州
	[m1]Wikonekina[/m]
	[m1]ウィスコンシン州[/m]

‘Iowa
アイオワ州
	[m1]‘Iowa[/m]
	[m1]アイオワ州[/m]

Nepalaka
ネブラスカ州
	[m1]Nepalaka[/m]
	[m1]ネブラスカ州[/m]

Kanekaka
カンザス州
	[m1]Kanekaka[/m]
	[m1]カンザス州[/m]

Mikouli
ミズーリ州
	[m1]Mikouli[/m]
	[m1]ミズーリ州[/m]

Luikiana
ルイジアナ州
	[m1]Luikiana[/m]
	[m1]ルイジアナ州[/m]

Kenekuke
ケンタッキー州
	[m1]Kenekuke[/m]
	[m1]ケンタッキー州[/m]

‘Akanaka
アーカンソー州
	[m1]‘Akanaka[/m]
	[m1]アーカンソー州[/m]

‘Okalahoma
オクラホマ州
	[m1]‘Okalahoma[/m]
	[m1]オクラホマ州[/m]

Makekepuka
マクデブルク
	[m1]Makekepuka[/m]
	[m1]マクデブルク[/m]

Reykjavík
レイキャヴィーク
	[m1]Reykjavík[/m]
	[m1]レイキャヴィーク[/m]

Paipala
聖書
	[m1]Paipala[/m]
	[m1]聖書[/m]

Thulium
ツリウム
	[m1]Thulium[/m]
	[m1]ツリウム[/m]

Ka Ho‘omana Iesū ‘Oia‘i‘o
真イエス教会
	[m1]Ka Ho‘omana Iesū ‘Oia‘i‘o[/m]
	[m1]真イエス教会[/m]

‘Ōlelo Pelekania
英語
	[m1]‘Ōlelo Pelekania[/m]
	[m1]英語[/m]

Đồng Hới
ドンホイ
	[m1]Đồng Hới[/m]
	[m1]ドンホイ[/m]

Concepción, Chile
コンセプシオン (チリ)
	[m1]Concepción, Chile[/m]
	[m1]コンセプシオン (チリ)[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2003
2003年
	[m1]2003[/m]
	[m1]2003年[/m]

2002
2002年
	[m1]2002[/m]
	[m1]2002年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2009
2009年
	[m1]2009[/m]
	[m1]2009年[/m]

2008
2008年
	[m1]2008[/m]
	[m1]2008年[/m]

2004
2004年
	[m1]2004[/m]
	[m1]2004年[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2006
2006年
	[m1]2006[/m]
	[m1]2006年[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

Lipekika
ライプツィヒ
	[m1]Lipekika[/m]
	[m1]ライプツィヒ[/m]

1998
1998年
	[m1]1998[/m]
	[m1]1998年[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

Kemika
化学
	[m1]Kemika[/m]
	[m1]化学[/m]

Makelika
マドリード
	[m1]Makelika[/m]
	[m1]マドリード[/m]

Lima
リマ
	[m1]Lima[/m]
	[m1]リマ[/m]

Santiago de Chile
サンティアゴ (チリ)
	[m1]Santiago de Chile[/m]
	[m1]サンティアゴ (チリ)[/m]

Quito
キト
	[m1]Quito[/m]
	[m1]キト[/m]

Ankara
アンカラ
	[m1]Ankara[/m]
	[m1]アンカラ[/m]

Riyadh
リヤド
	[m1]Riyadh[/m]
	[m1]リヤド[/m]

Kamakeko
ダマスカス
	[m1]Kamakeko[/m]
	[m1]ダマスカス[/m]

Amman
アンマン
	[m1]Amman[/m]
	[m1]アンマン[/m]

Muscat
マスカット
	[m1]Muscat[/m]
	[m1]マスカット[/m]

Wehimala
ヴァイマル
	[m1]Wehimala[/m]
	[m1]ヴァイマル[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Dong Hoi Airport
ドンホイ空港
	[m1]Dong Hoi Airport[/m]
	[m1]ドンホイ空港[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Zichyújfalu
ズィチウーイファル
	[m1]Zichyújfalu[/m]
	[m1]ズィチウーイファル[/m]

Sarah Bernhardt
サラ・ベルナール
	[m1]Sarah Bernhardt[/m]
	[m1]サラ・ベルナール[/m]

Mauna Kana Helena
セント・ヘレンズ山
	[m1]Mauna Kana Helena[/m]
	[m1]セント・ヘレンズ山[/m]

Mokuhonua
大陸
	[m1]Mokuhonua[/m]
	[m1]大陸[/m]

Kapikala
首都
	[m1]Kapikala[/m]
	[m1]首都[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Puke noi‘i kū‘ikena
百科事典
	[m1]Puke noi‘i kū‘ikena[/m]
	[m1]百科事典[/m]

Ka papa kinohi
メインページ
	[m1]Ka papa kinohi[/m]
	[m1]メインページ[/m]

Vincent van Gogh
フィンセント・ファン・ゴッホ
	[m1]Vincent van Gogh[/m]
	[m1]フィンセント・ファン・ゴッホ[/m]

Frida Kahlo
フリーダ・カーロ
	[m1]Frida Kahlo[/m]
	[m1]フリーダ・カーロ[/m]

Michelangelo
ミケランジェロ・ブオナローティ
	[m1]Michelangelo[/m]
	[m1]ミケランジェロ・ブオナローティ[/m]

Pablo Picasso
パブロ・ピカソ
	[m1]Pablo Picasso[/m]
	[m1]パブロ・ピカソ[/m]

Raffael Santi
ラファエロ・サンティ
	[m1]Raffael Santi[/m]
	[m1]ラファエロ・サンティ[/m]

Rembrandt
レンブラント・ファン・レイン
	[m1]Rembrandt[/m]
	[m1]レンブラント・ファン・レイン[/m]

Frank Lloyd Wright
フランク・ロイド・ライト
	[m1]Frank Lloyd Wright[/m]
	[m1]フランク・ロイド・ライト[/m]

Matsuo Bashō
松尾芭蕉
	[m1]Matsuo Bashō[/m]
	[m1]松尾芭蕉[/m]

Castille a Leon
カスティーリャ・レオン州
	[m1]Castille a Leon[/m]
	[m1]カスティーリャ・レオン州[/m]

Meka
メッカ
	[m1]Meka[/m]
	[m1]メッカ[/m]

Gabriel García Márquez
ガブリエル・ガルシア＝マルケス
	[m1]Gabriel García Márquez[/m]
	[m1]ガブリエル・ガルシア＝マルケス[/m]

Johann Wolfgang von Goethe
ヨハン・ヴォルフガング・フォン・ゲーテ
	[m1]Johann Wolfgang von Goethe[/m]
	[m1]ヨハン・ヴォルフガング・フォン・ゲーテ[/m]

Kaumokuʻāina
国
	[m1]Kaumokuʻāina[/m]
	[m1]国[/m]

Homer
ホメーロス
	[m1]Homer[/m]
	[m1]ホメーロス[/m]

Hōʻole Akua
無神論
	[m1]Hōʻole Akua[/m]
	[m1]無神論[/m]

Kālaikaiaola
生態学
	[m1]Kālaikaiaola[/m]
	[m1]生態学[/m]

Kālaiʻāina
政治
	[m1]Kālaiʻāina[/m]
	[m1]政治[/m]

Aupuni
政府
	[m1]Aupuni[/m]
	[m1]政府[/m]

Qin Shi Huang
始皇帝
	[m1]Qin Shi Huang[/m]
	[m1]始皇帝[/m]

Tolstoi
レフ・トルストイ
	[m1]Tolstoi[/m]
	[m1]レフ・トルストイ[/m]

Moku‘āina
国家
	[m1]Moku‘āina[/m]
	[m1]国家[/m]

ʻŌlelo Lūkini
ロシア語
	[m1]ʻŌlelo Lūkini[/m]
	[m1]ロシア語[/m]

‘Ōlelo Pākē
中国語
	[m1]‘Ōlelo Pākē[/m]
	[m1]中国語[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

Makani Pāhili
熱帯低気圧
	[m1]Makani Pāhili[/m]
	[m1]熱帯低気圧[/m]

Moʻokalaleo
文学
	[m1]Moʻokalaleo[/m]
	[m1]文学[/m]

Oboe
オーボエ
	[m1]Oboe[/m]
	[m1]オーボエ[/m]

ʻOlumepika Kauwela ma 2008
北京オリンピック
	[m1]ʻOlumepika Kauwela ma 2008[/m]
	[m1]北京オリンピック[/m]

Granada
グラナダ
	[m1]Granada[/m]
	[m1]グラナダ[/m]

ʻĀtoma
原子
	[m1]ʻĀtoma[/m]
	[m1]原子[/m]

Lāpaki
ウサギ
	[m1]Lāpaki[/m]
	[m1]ウサギ[/m]

Mohameka
ムハンマド・イブン＝アブドゥッラーフ
	[m1]Mohameka[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

Burgos
ブルゴス
	[m1]Burgos[/m]
	[m1]ブルゴス[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

‘Ōlelo Zaza
ザザキ語
	[m1]‘Ōlelo Zaza[/m]
	[m1]ザザキ語[/m]

Kumumea kemikala
元素
	[m1]Kumumea kemikala[/m]
	[m1]元素[/m]

‘Ohe kani
笛
	[m1]‘Ohe kani[/m]
	[m1]笛[/m]

ʻAlea
面積
	[m1]ʻAlea[/m]
	[m1]面積[/m]

Hulahula
ダンス
	[m1]Hulahula[/m]
	[m1]ダンス[/m]

Papa o nā ʻāina
国の一覧
	[m1]Papa o nā ʻāina[/m]
	[m1]国の一覧[/m]

Miranda de Ebro (Burgos)
ミランダ・デ・エブロ
	[m1]Miranda de Ebro (Burgos)[/m]
	[m1]ミランダ・デ・エブロ[/m]

Kuli
ろう者
	[m1]Kuli[/m]
	[m1]ろう者[/m]

Ponferrada
ポンフェラーダ
	[m1]Ponferrada[/m]
	[m1]ポンフェラーダ[/m]

Santander
サンタンデール (スペイン)
	[m1]Santander[/m]
	[m1]サンタンデール (スペイン)[/m]

Helu piha
整数
	[m1]Helu piha[/m]
	[m1]整数[/m]

‘Ōlelo ‘Alapia
アラビア語
	[m1]‘Ōlelo ‘Alapia[/m]
	[m1]アラビア語[/m]

Tiranosauru
ティラノサウルス
	[m1]Tiranosauru[/m]
	[m1]ティラノサウルス[/m]

Terikeratopa
トリケラトプス
	[m1]Terikeratopa[/m]
	[m1]トリケラトプス[/m]

Setegasauru
ステゴサウルス
	[m1]Setegasauru[/m]
	[m1]ステゴサウルス[/m]

Barakiosauru
ブラキオサウルス
	[m1]Barakiosauru[/m]
	[m1]ブラキオサウルス[/m]

Welokirapetoa
ヴェロキラプトル
	[m1]Welokirapetoa[/m]
	[m1]ヴェロキラプトル[/m]

Hae
旗
	[m1]Hae[/m]
	[m1]旗[/m]

‘Ulu
パンノキ
	[m1]‘Ulu[/m]
	[m1]パンノキ[/m]

Aupuni kiwikā
基礎自治体
	[m1]Aupuni kiwikā[/m]
	[m1]基礎自治体[/m]

Salamanca
サラマンカ
	[m1]Salamanca[/m]
	[m1]サラマンカ[/m]

Zamora (España)
サモラ (スペイン)
	[m1]Zamora (España)[/m]
	[m1]サモラ (スペイン)[/m]

León (España)
レオン (スペイン)
	[m1]León (España)[/m]
	[m1]レオン (スペイン)[/m]

Welemoneka
バーモント州
	[m1]Welemoneka[/m]
	[m1]バーモント州[/m]

Houston, Kekeka
ヒューストン
	[m1]Houston, Kekeka[/m]
	[m1]ヒューストン[/m]

Pēniki
フェニックス (アリゾナ州)
	[m1]Pēniki[/m]
	[m1]フェニックス (アリゾナ州)[/m]

Kakalameko
サクラメント (カリフォルニア州)
	[m1]Kakalameko[/m]
	[m1]サクラメント (カリフォルニア州)[/m]

Honolulu, Hawaiʻi
ホノルル
	[m1]Honolulu, Hawaiʻi[/m]
	[m1]ホノルル[/m]

Kauoha Hou
新約聖書
	[m1]Kauoha Hou[/m]
	[m1]新約聖書[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

Louvre
ルーヴル美術館
	[m1]Louvre[/m]
	[m1]ルーヴル美術館[/m]

‘Ao‘ao Kū‘oko‘a Pokoliko
プエルトリコ独立党
	[m1]‘Ao‘ao Kū‘oko‘a Pokoliko[/m]
	[m1]プエルトリコ独立党[/m]

Kalikimaka
クリスマス
	[m1]Kalikimaka[/m]
	[m1]クリスマス[/m]

Mo‘ai
モアイ
	[m1]Mo‘ai[/m]
	[m1]モアイ[/m]

Hoʻolele hualono
ポッドキャスト
	[m1]Hoʻolele hualono[/m]
	[m1]ポッドキャスト[/m]

Friedrich Schiller
フリードリヒ・フォン・シラー
	[m1]Friedrich Schiller[/m]
	[m1]フリードリヒ・フォン・シラー[/m]

Jean Auguste Dominique Ingres
ドミニク・アングル
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]ドミニク・アングル[/m]

Pule
週
	[m1]Pule[/m]
	[m1]週[/m]

Cervidae
シカ
	[m1]Cervidae[/m]
	[m1]シカ[/m]

Pule Alaka‘i A Ka Haku
主の祈り
	[m1]Pule Alaka‘i A Ka Haku[/m]
	[m1]主の祈り[/m]

Musée d'Orsay
オルセー美術館
	[m1]Musée d'Orsay[/m]
	[m1]オルセー美術館[/m]

Mokupuni
島
	[m1]Mokupuni[/m]
	[m1]島[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

ʻōhiʻa lomi
トマト
	[m1]ʻōhiʻa lomi[/m]
	[m1]トマト[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Panalā‘au o Quảng Binh
クアンビン省
	[m1]Panalā‘au o Quảng Binh[/m]
	[m1]クアンビン省[/m]

Bryan Cranston
ブライアン・クランストン
	[m1]Bryan Cranston[/m]
	[m1]ブライアン・クランストン[/m]

Felidae
ネコ科
	[m1]Felidae[/m]
	[m1]ネコ科[/m]

Pichilemu
ピチレム
	[m1]Pichilemu[/m]
	[m1]ピチレム[/m]

Canidae
イヌ科
	[m1]Canidae[/m]
	[m1]イヌ科[/m]

Karlstad
カールスタード
	[m1]Karlstad[/m]
	[m1]カールスタード[/m]

Mölnlycke
メンリッケ
	[m1]Mölnlycke[/m]
	[m1]メンリッケ[/m]

Bovidae
ウシ科
	[m1]Bovidae[/m]
	[m1]ウシ科[/m]

Phocidae
アザラシ
	[m1]Phocidae[/m]
	[m1]アザラシ[/m]

ʻAnekelopa
レイヨウ
	[m1]ʻAnekelopa[/m]
	[m1]レイヨウ[/m]

Cabañas Raras
カバーニャス・ラーラス
	[m1]Cabañas Raras[/m]
	[m1]カバーニャス・ラーラス[/m]

Ardón (León)
アルドン
	[m1]Ardón (León)[/m]
	[m1]アルドン[/m]

Los Barrios de Luna
ロス・バリオス・デ・ルナ
	[m1]Los Barrios de Luna[/m]
	[m1]ロス・バリオス・デ・ルナ[/m]

La Antigua (Sepania)
ラ・アンティグア
	[m1]La Antigua (Sepania)[/m]
	[m1]ラ・アンティグア[/m]

Berlanga del Bierzo
ベルランガ・デル・ビエルソ
	[m1]Berlanga del Bierzo[/m]
	[m1]ベルランガ・デル・ビエルソ[/m]

Otariidae
アシカ科
	[m1]Otariidae[/m]
	[m1]アシカ科[/m]

Pinnipedia
鰭脚類
	[m1]Pinnipedia[/m]
	[m1]鰭脚類[/m]

Zhengzhou
鄭州市
	[m1]Zhengzhou[/m]
	[m1]鄭州市[/m]

Mīkini helu
計算機
	[m1]Mīkini helu[/m]
	[m1]計算機[/m]

Halakepoka
ハートフォード (コネチカット州)
	[m1]Halakepoka[/m]
	[m1]ハートフォード (コネチカット州)[/m]

‘Ōlelo Hawai‘i
ハワイ語
	[m1]‘Ōlelo Hawai‘i[/m]
	[m1]ハワイ語[/m]

Pea kina
ジャイアントパンダ
	[m1]Pea kina[/m]
	[m1]ジャイアントパンダ[/m]

Pae moku
多島海
	[m1]Pae moku[/m]
	[m1]多島海[/m]

Valparaíso
バルパライソ
	[m1]Valparaíso[/m]
	[m1]バルパライソ[/m]

‘Ōlelo Sāmoa
サモア語
	[m1]‘Ōlelo Sāmoa[/m]
	[m1]サモア語[/m]

Marlon Brando
マーロン・ブランド
	[m1]Marlon Brando[/m]
	[m1]マーロン・ブランド[/m]

‘Ōlelo Kahiki
タヒチ語
	[m1]‘Ōlelo Kahiki[/m]
	[m1]タヒチ語[/m]

Wailele ‘o Niakala
ナイアガラの滝
	[m1]Wailele ‘o Niakala[/m]
	[m1]ナイアガラの滝[/m]

Mošovce
モショヴツェ
	[m1]Mošovce[/m]
	[m1]モショヴツェ[/m]

Kauō
レイサン島
	[m1]Kauō[/m]
	[m1]レイサン島[/m]

ʻAperodite
アプロディーテー
	[m1]ʻAperodite[/m]
	[m1]アプロディーテー[/m]

Nā mokuʻāina o ʻAmelika Hui
アメリカ合衆国の州
	[m1]Nā mokuʻāina o ʻAmelika Hui[/m]
	[m1]アメリカ合衆国の州[/m]

Pauka niho
歯磨剤
	[m1]Pauka niho[/m]
	[m1]歯磨剤[/m]

Mineapoli
ミネアポリス
	[m1]Mineapoli[/m]
	[m1]ミネアポリス[/m]

Apia
アピア
	[m1]Apia[/m]
	[m1]アピア[/m]

Brigitte Bardot
ブリジット・バルドー
	[m1]Brigitte Bardot[/m]
	[m1]ブリジット・バルドー[/m]

Arancón
アランコン
	[m1]Arancón[/m]
	[m1]アランコン[/m]

'ōlelo toki pona
トキポナ
	[m1]'ōlelo toki pona[/m]
	[m1]トキポナ[/m]

Paul Gauguin
ポール・ゴーギャン
	[m1]Paul Gauguin[/m]
	[m1]ポール・ゴーギャン[/m]

Teide
テイデ山
	[m1]Teide[/m]
	[m1]テイデ山[/m]

Kālaiʻelala
昆虫学
	[m1]Kālaiʻelala[/m]
	[m1]昆虫学[/m]

Ágreda
アグレダ
	[m1]Ágreda[/m]
	[m1]アグレダ[/m]

ʻAnekilosauru
アンキロサウルス
	[m1]ʻAnekilosauru[/m]
	[m1]アンキロサウルス[/m]

Waleluka
セイウチ
	[m1]Waleluka[/m]
	[m1]セイウチ[/m]

Johannes Vermeer
ヨハネス・フェルメール
	[m1]Johannes Vermeer[/m]
	[m1]ヨハネス・フェルメール[/m]

Teletubbies
テレタビーズ
	[m1]Teletubbies[/m]
	[m1]テレタビーズ[/m]

Kahiki
タヒチ島
	[m1]Kahiki[/m]
	[m1]タヒチ島[/m]

Israel Kamakawiwoʻole
イズラエル・カマカヴィヴォオレ
	[m1]Israel Kamakawiwoʻole[/m]
	[m1]イズラエル・カマカヴィヴォオレ[/m]

Johnny Cash
ジョニー・キャッシュ
	[m1]Johnny Cash[/m]
	[m1]ジョニー・キャッシュ[/m]

Nanahana
イチョウ
	[m1]Nanahana[/m]
	[m1]イチョウ[/m]

Hesioda
ヘーシオドス
	[m1]Hesioda[/m]
	[m1]ヘーシオドス[/m]

Igüeña
イグエーニャ
	[m1]Igüeña[/m]
	[m1]イグエーニャ[/m]

Noceda del Bierzo
ノセーダ・デル・ビエルソ
	[m1]Noceda del Bierzo[/m]
	[m1]ノセーダ・デル・ビエルソ[/m]

Molinaseca
モリーナセカ
	[m1]Molinaseca[/m]
	[m1]モリーナセカ[/m]

Congosto
コンゴスト
	[m1]Congosto[/m]
	[m1]コンゴスト[/m]

Folgoso de la Ribera
フォルゴーソ・デ・ラ・リベーラ
	[m1]Folgoso de la Ribera[/m]
	[m1]フォルゴーソ・デ・ラ・リベーラ[/m]

Sancedo
サンセード
	[m1]Sancedo[/m]
	[m1]サンセード[/m]

Josepa Samika
ジョセフ・スミス・ジュニア
	[m1]Josepa Samika[/m]
	[m1]ジョセフ・スミス・ジュニア[/m]

Pihemanu
ミッドウェー島
	[m1]Pihemanu[/m]
	[m1]ミッドウェー島[/m]

Paris Hilton
パリス・ヒルトン
	[m1]Paris Hilton[/m]
	[m1]パリス・ヒルトン[/m]

Palapola
放物線
	[m1]Palapola[/m]
	[m1]放物線[/m]

Helu kumu
素数
	[m1]Helu kumu[/m]
	[m1]素数[/m]

Palencia
パレンシア県
	[m1]Palencia[/m]
	[m1]パレンシア県[/m]

ʻUkulele
ウクレレ
	[m1]ʻUkulele[/m]
	[m1]ウクレレ[/m]

Hawai‘i (mokupuni)
ハワイ島
	[m1]Hawai‘i (mokupuni)[/m]
	[m1]ハワイ島[/m]

Georg Philipp Telemann
ゲオルク・フィリップ・テレマン
	[m1]Georg Philipp Telemann[/m]
	[m1]ゲオルク・フィリップ・テレマン[/m]

ʻUlano
ウーラノス
	[m1]ʻUlano[/m]
	[m1]ウーラノス[/m]

Coronel Fabriciano
コロネル・ファブリシアーノ
	[m1]Coronel Fabriciano[/m]
	[m1]コロネル・ファブリシアーノ[/m]

Pamela Anderson
パメラ・アンダーソン
	[m1]Pamela Anderson[/m]
	[m1]パメラ・アンダーソン[/m]

Gema
宝石
	[m1]Gema[/m]
	[m1]宝石[/m]

Puahōlani
チューリップ
	[m1]Puahōlani[/m]
	[m1]チューリップ[/m]

Nikolai Rimsky-Korsakov
ニコライ・リムスキー＝コルサコフ
	[m1]Nikolai Rimsky-Korsakov[/m]
	[m1]ニコライ・リムスキー＝コルサコフ[/m]

Donald Sutherland
ドナルド・サザーランド
	[m1]Donald Sutherland[/m]
	[m1]ドナルド・サザーランド[/m]

Peter O'Toole
ピーター・オトゥール
	[m1]Peter O'Toole[/m]
	[m1]ピーター・オトゥール[/m]

Lili‘uokalani
リリウオカラニ
	[m1]Lili‘uokalani[/m]
	[m1]リリウオカラニ[/m]

Joey King
ジョーイ・キング
	[m1]Joey King[/m]
	[m1]ジョーイ・キング[/m]

X-Men
X-メン
	[m1]X-Men[/m]
	[m1]X-メン[/m]

Nika
ニュクス
	[m1]Nika[/m]
	[m1]ニュクス[/m]

Mauna Kea
マウナ・ケア山
	[m1]Mauna Kea[/m]
	[m1]マウナ・ケア山[/m]

O‘ahu
オアフ島
	[m1]O‘ahu[/m]
	[m1]オアフ島[/m]

Quintana del Marco
キンターナ・デル・マルコ
	[m1]Quintana del Marco[/m]
	[m1]キンターナ・デル・マルコ[/m]

Cea (León)
セア (スペイン)
	[m1]Cea (León)[/m]
	[m1]セア (スペイン)[/m]

Cuadros
クアドロス
	[m1]Cuadros[/m]
	[m1]クアドロス[/m]

Rioseco de Tapia
リオセコ・デ・タピア
	[m1]Rioseco de Tapia[/m]
	[m1]リオセコ・デ・タピア[/m]

Santa María de la Isla
サンタ・マリーア・デ・ラ・イスラ
	[m1]Santa María de la Isla[/m]
	[m1]サンタ・マリーア・デ・ラ・イスラ[/m]

Pozuelo del Páramo
ポスエーロ・デル・パラモ
	[m1]Pozuelo del Páramo[/m]
	[m1]ポスエーロ・デル・パラモ[/m]

San Emiliano
サン・エミリアーノ
	[m1]San Emiliano[/m]
	[m1]サン・エミリアーノ[/m]

Sonata No. 8 no Piano (Beethoven)
ピアノソナタ第8番 (ベートーヴェン)
	[m1]Sonata No. 8 no Piano (Beethoven)[/m]
	[m1]ピアノソナタ第8番 (ベートーヴェン)[/m]

ʻĀpana
ディストリクト
	[m1]ʻĀpana[/m]
	[m1]ディストリクト[/m]

John Singer Sargent
ジョン・シンガー・サージェント
	[m1]John Singer Sargent[/m]
	[m1]ジョン・シンガー・サージェント[/m]

Sesame Street
セサミストリート
	[m1]Sesame Street[/m]
	[m1]セサミストリート[/m]

Aupuni Mōʻī o Hawaiʻi
ハワイ王国
	[m1]Aupuni Mōʻī o Hawaiʻi[/m]
	[m1]ハワイ王国[/m]

Mauna Loa
マウナ・ロア山
	[m1]Mauna Loa[/m]
	[m1]マウナ・ロア山[/m]

Pat Hingle
パット・ヒングル
	[m1]Pat Hingle[/m]
	[m1]パット・ヒングル[/m]

Frans Hals
フランス・ハルス
	[m1]Frans Hals[/m]
	[m1]フランス・ハルス[/m]

Pō La‘i Ē
きよしこの夜
	[m1]Pō La‘i Ē[/m]
	[m1]きよしこの夜[/m]

Nuʻuhiwa
マルキーズ諸島
	[m1]Nuʻuhiwa[/m]
	[m1]マルキーズ諸島[/m]

Edentata
異節上目
	[m1]Edentata[/m]
	[m1]異節上目[/m]

Hualālai
フアラライ山
	[m1]Hualālai[/m]
	[m1]フアラライ山[/m]

Christopher Lee
クリストファー・リー
	[m1]Christopher Lee[/m]
	[m1]クリストファー・リー[/m]

Knoxville, Kenekī
ノックスビル (テネシー州)
	[m1]Knoxville, Kenekī[/m]
	[m1]ノックスビル (テネシー州)[/m]

Lāna‘i
ラナイ島
	[m1]Lāna‘i[/m]
	[m1]ラナイ島[/m]

Carl Larsson
カール・ラーション
	[m1]Carl Larsson[/m]
	[m1]カール・ラーション[/m]

Kīlauea
キラウエア火山
	[m1]Kīlauea[/m]
	[m1]キラウエア火山[/m]

Maui
マウイ島
	[m1]Maui[/m]
	[m1]マウイ島[/m]

Māmā
テンポ
	[m1]Māmā[/m]
	[m1]テンポ[/m]

Christopher Plummer
クリストファー・プラマー
	[m1]Christopher Plummer[/m]
	[m1]クリストファー・プラマー[/m]

Mokupuni o Hawai‘i
ハワイ諸島
	[m1]Mokupuni o Hawai‘i[/m]
	[m1]ハワイ諸島[/m]

Ivan Shishkin
イヴァン・シーシキン
	[m1]Ivan Shishkin[/m]
	[m1]イヴァン・シーシキン[/m]

Moloka‘i
モロカイ島
	[m1]Moloka‘i[/m]
	[m1]モロカイ島[/m]

Nancy Reagan
ナンシー・レーガン
	[m1]Nancy Reagan[/m]
	[m1]ナンシー・レーガン[/m]

Almuñécar
アルムニェーカル
	[m1]Almuñécar[/m]
	[m1]アルムニェーカル[/m]

Hakakā ‘ole
不殺生
	[m1]Hakakā ‘ole[/m]
	[m1]不殺生[/m]

Kaua‘i
カウアイ島
	[m1]Kaua‘i[/m]
	[m1]カウアイ島[/m]

Tigranes II
ティグラネス2世
	[m1]Tigranes II[/m]
	[m1]ティグラネス2世[/m]

Georges de La Tour
ジョルジュ・ド・ラ・トゥール
	[m1]Georges de La Tour[/m]
	[m1]ジョルジュ・ド・ラ・トゥール[/m]

Adour
アドゥール川
	[m1]Adour[/m]
	[m1]アドゥール川[/m]

Ivan Kramskoi
イワン・クラムスコイ
	[m1]Ivan Kramskoi[/m]
	[m1]イワン・クラムスコイ[/m]

Motril
モトリル
	[m1]Motril[/m]
	[m1]モトリル[/m]

Roger Ebert
ロジャー・イーバート
	[m1]Roger Ebert[/m]
	[m1]ロジャー・イーバート[/m]

John Bauer
ヨン・バウエル
	[m1]John Bauer[/m]
	[m1]ヨン・バウエル[/m]

Adolfo Suárez
アドルフォ・スアレス
	[m1]Adolfo Suárez[/m]
	[m1]アドルフォ・スアレス[/m]

Thomas Eakins
トマス・エイキンズ
	[m1]Thomas Eakins[/m]
	[m1]トマス・エイキンズ[/m]

Kamehameha I
カメハメハ1世
	[m1]Kamehameha I[/m]
	[m1]カメハメハ1世[/m]

Hilo
ヒロ (ハワイ島)
	[m1]Hilo[/m]
	[m1]ヒロ (ハワイ島)[/m]

Anggun
アングン
	[m1]Anggun[/m]
	[m1]アングン[/m]

Kaho‘olawe
カホオラウェ島
	[m1]Kaho‘olawe[/m]
	[m1]カホオラウェ島[/m]

Kalo
サトイモ
	[m1]Kalo[/m]
	[m1]サトイモ[/m]

Makua Kamiano
ダミアン神父
	[m1]Makua Kamiano[/m]
	[m1]ダミアン神父[/m]

Ni‘ihau
ニイハウ島
	[m1]Ni‘ihau[/m]
	[m1]ニイハウ島[/m]

Guadix
グアディクス
	[m1]Guadix[/m]
	[m1]グアディクス[/m]

Pete Seeger
ピート・シーガー
	[m1]Pete Seeger[/m]
	[m1]ピート・シーガー[/m]

Heleuī
ハロウィン
	[m1]Heleuī[/m]
	[m1]ハロウィン[/m]

Waikīkī
ワイキキ
	[m1]Waikīkī[/m]
	[m1]ワイキキ[/m]

Brook Mahealani Lee
ブルック・マヘアラニ・リー
	[m1]Brook Mahealani Lee[/m]
	[m1]ブルック・マヘアラニ・リー[/m]

Imelda Marcos
イメルダ・マルコス
	[m1]Imelda Marcos[/m]
	[m1]イメルダ・マルコス[/m]

Michael Gough
マイケル・ガフ
	[m1]Michael Gough[/m]
	[m1]マイケル・ガフ[/m]

Peterosauru
プテロダクティルス
	[m1]Peterosauru[/m]
	[m1]プテロダクティルス[/m]

Richard Griffiths
リチャード・グリフィス
	[m1]Richard Griffiths[/m]
	[m1]リチャード・グリフィス[/m]

Donald Pleasence
ドナルド・プレザンス
	[m1]Donald Pleasence[/m]
	[m1]ドナルド・プレザンス[/m]

Andrew Wyeth
アンドリュー・ワイエス
	[m1]Andrew Wyeth[/m]
	[m1]アンドリュー・ワイエス[/m]

'Imi loa Dora
ドーラといっしょに大冒険
	[m1]'Imi loa Dora[/m]
	[m1]ドーラといっしょに大冒険[/m]

Loja
ロハ (スペイン)
	[m1]Loja[/m]
	[m1]ロハ (スペイン)[/m]

Kamehameha
カメハメハ
	[m1]Kamehameha[/m]
	[m1]カメハメハ[/m]

Richard Schiff
リチャード・シフ
	[m1]Richard Schiff[/m]
	[m1]リチャード・シフ[/m]

Pedro de Betancur
ペトロ・ド・ベタンクール
	[m1]Pedro de Betancur[/m]
	[m1]ペトロ・ド・ベタンクール[/m]

Jeddah
ジッダ
	[m1]Jeddah[/m]
	[m1]ジッダ[/m]

Kamehameha II
カメハメハ2世
	[m1]Kamehameha II[/m]
	[m1]カメハメハ2世[/m]

Valdefresno
バルデフレスノ
	[m1]Valdefresno[/m]
	[m1]バルデフレスノ[/m]

Kamehameha III
カメハメハ3世
	[m1]Kamehameha III[/m]
	[m1]カメハメハ3世[/m]

Buke a Moramona
モルモン書
	[m1]Buke a Moramona[/m]
	[m1]モルモン書[/m]

Carazo
カラソ県
	[m1]Carazo[/m]
	[m1]カラソ県[/m]

Astorga
アストルガ
	[m1]Astorga[/m]
	[m1]アストルガ[/m]

Pōmare IV
ポマレ4世
	[m1]Pōmare IV[/m]
	[m1]ポマレ4世[/m]

Alexander ʻIolani Liholiho
カメハメハ4世
	[m1]Alexander ʻIolani Liholiho[/m]
	[m1]カメハメハ4世[/m]

Tan Son Nhat International Airport
タンソンニャット国際空港
	[m1]Tan Son Nhat International Airport[/m]
	[m1]タンソンニャット国際空港[/m]

Medinaceli
メディナセリ
	[m1]Medinaceli[/m]
	[m1]メディナセリ[/m]

Burgo de Osma-Ciudad de Osma
エル・ブルゴ・デ・オスマ
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]エル・ブルゴ・デ・オスマ[/m]

Baza
バサ
	[m1]Baza[/m]
	[m1]バサ[/m]

San Vicente del Raspeig
サン・ビセンテ・デル・ラスペイグ
	[m1]San Vicente del Raspeig[/m]
	[m1]サン・ビセンテ・デル・ラスペイグ[/m]

Aranda de Duero (Burgos)
アランダ・デ・ドゥエロ
	[m1]Aranda de Duero (Burgos)[/m]
	[m1]アランダ・デ・ドゥエロ[/m]

Māmalahoe
ママラホエ
	[m1]Māmalahoe[/m]
	[m1]ママラホエ[/m]

Nā kiaʻāina o Hawaiʻi
ハワイ州知事
	[m1]Nā kiaʻāina o Hawaiʻi[/m]
	[m1]ハワイ州知事[/m]

Ka'aahi Thomas
きかんしゃトーマス
	[m1]Ka'aahi Thomas[/m]
	[m1]きかんしゃトーマス[/m]

Likaono
リュカーオーン
	[m1]Likaono[/m]
	[m1]リュカーオーン[/m]

Mauna kai
海山
	[m1]Mauna kai[/m]
	[m1]海山[/m]

Las Omañas
ラス・オマーニャス
	[m1]Las Omañas[/m]
	[m1]ラス・オマーニャス[/m]

Huahine
フアヒネ島
	[m1]Huahine[/m]
	[m1]フアヒネ島[/m]

Honolulu International Airport
ホノルル国際空港
	[m1]Honolulu International Airport[/m]
	[m1]ホノルル国際空港[/m]

Efrem Zimbalist, Jr.
エフレム・ジンバリスト・ジュニア
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]エフレム・ジンバリスト・ジュニア[/m]

Kailua
カイルア (ハワイ州ホノルル郡)
	[m1]Kailua[/m]
	[m1]カイルア (ハワイ州ホノルル郡)[/m]

Līhuʻe
リフエ
	[m1]Līhuʻe[/m]
	[m1]リフエ[/m]

Pinos Puente
ピノス・プエンテ
	[m1]Pinos Puente[/m]
	[m1]ピノス・プエンテ[/m]

Santa Fe
サンタ・フェ (グラナダ県)
	[m1]Santa Fe[/m]
	[m1]サンタ・フェ (グラナダ県)[/m]

Kailua-Kona
カイルア・コナ
	[m1]Kailua-Kona[/m]
	[m1]カイルア・コナ[/m]

Waipahu
ワイパフ (ハワイ州)
	[m1]Waipahu[/m]
	[m1]ワイパフ (ハワイ州)[/m]

Villamartín de Don Sancho
ビジャマルティン・デ・ドン・サンチョ
	[m1]Villamartín de Don Sancho[/m]
	[m1]ビジャマルティン・デ・ドン・サンチョ[/m]

Viveiro
ビベイロ
	[m1]Viveiro[/m]
	[m1]ビベイロ[/m]

Sobrado
ソブラード (ア・コルーニャ県)
	[m1]Sobrado[/m]
	[m1]ソブラード (ア・コルーニャ県)[/m]

Palapala ‘Āina Honua
世界地図
	[m1]Palapala ‘Āina Honua[/m]
	[m1]世界地図[/m]

Hawaiʻi Ponoʻī
ハワイ・ポノイ
	[m1]Hawaiʻi Ponoʻī[/m]
	[m1]ハワイ・ポノイ[/m]

Huinakolu Polenekia
ポリネシアン・トライアングル
	[m1]Huinakolu Polenekia[/m]
	[m1]ポリネシアン・トライアングル[/m]

Reinosa
レイノーサ
	[m1]Reinosa[/m]
	[m1]レイノーサ[/m]

Mokupāpapa
クレ環礁
	[m1]Mokupāpapa[/m]
	[m1]クレ環礁[/m]

Sila Hawaiʻi
ハワイモンクアザラシ
	[m1]Sila Hawaiʻi[/m]
	[m1]ハワイモンクアザラシ[/m]

Cacabelos
カカベーロス
	[m1]Cacabelos[/m]
	[m1]カカベーロス[/m]

Kaunakakai
カウナカカイ (ハワイ州)
	[m1]Kaunakakai[/m]
	[m1]カウナカカイ (ハワイ州)[/m]

ʻOeneusa
オイネウス
	[m1]ʻOeneusa[/m]
	[m1]オイネウス[/m]

Kaʻū
カウ
	[m1]Kaʻū[/m]
	[m1]カウ[/m]

Onzonilla
オンソニージャ
	[m1]Onzonilla[/m]
	[m1]オンソニージャ[/m]

Backyardigans
Sing×3♪ぼくら、バックヤーディガンズ!
	[m1]Backyardigans[/m]
	[m1]Sing×3♪ぼくら、バックヤーディガンズ![/m]

Ciudad Rodrigo
シウダ・ロドリーゴ
	[m1]Ciudad Rodrigo[/m]
	[m1]シウダ・ロドリーゴ[/m]

Sahagún
サアグン (スペイン)
	[m1]Sahagún[/m]
	[m1]サアグン (スペイン)[/m]

Almarza
アルマルサ
	[m1]Almarza[/m]
	[m1]アルマルサ[/m]

Aldealices
アルデアリセス
	[m1]Aldealices[/m]
	[m1]アルデアリセス[/m]

Aldealafuente
アルデアラフエンテ
	[m1]Aldealafuente[/m]
	[m1]アルデアラフエンテ[/m]

Alentisque
アレンティスケ
	[m1]Alentisque[/m]
	[m1]アレンティスケ[/m]

Adradas
アドラーダス
	[m1]Adradas[/m]
	[m1]アドラーダス[/m]

Abejar
アベハール
	[m1]Abejar[/m]
	[m1]アベハール[/m]

Aldealpozo
アルデアルポソ
	[m1]Aldealpozo[/m]
	[m1]アルデアルポソ[/m]

Alcubilla de Avellaneda
アルクビージャ・デ・アベジャネーダ
	[m1]Alcubilla de Avellaneda[/m]
	[m1]アルクビージャ・デ・アベジャネーダ[/m]

Maján
マハン (スペイン)
	[m1]Maján[/m]
	[m1]マハン (スペイン)[/m]

Castillejo de Robledo
カスティリェホ・デ・ロブレド
	[m1]Castillejo de Robledo[/m]
	[m1]カスティリェホ・デ・ロブレド[/m]

Toro (Zamora)
トーロ (スペイン)
	[m1]Toro (Zamora)[/m]
	[m1]トーロ (スペイン)[/m]

Trabadelo
トラバデーロ
	[m1]Trabadelo[/m]
	[m1]トラバデーロ[/m]

Hospital de Órbigo
オスピタル・デ・オルビゴ
	[m1]Hospital de Órbigo[/m]
	[m1]オスピタル・デ・オルビゴ[/m]

Villafranca del Bierzo
ビジャフランカ・デル・ビエルソ
	[m1]Villafranca del Bierzo[/m]
	[m1]ビジャフランカ・デル・ビエルソ[/m]

Pōmare II
ポマレ2世
	[m1]Pōmare II[/m]
	[m1]ポマレ2世[/m]

Pōmare I
ポマレ1世
	[m1]Pōmare I[/m]
	[m1]ポマレ1世[/m]

Pōmare III
ポマレ3世
	[m1]Pōmare III[/m]
	[m1]ポマレ3世[/m]

Vega de Valcarce
ベガ・デ・バルカルセ
	[m1]Vega de Valcarce[/m]
	[m1]ベガ・デ・バルカルセ[/m]

Val de San Lorenzo
バル・デ・サン・ロレンソ
	[m1]Val de San Lorenzo[/m]
	[m1]バル・デ・サン・ロレンソ[/m]

Insane Clown Posse
インセイン・クラウン・ポッシー
	[m1]Insane Clown Posse[/m]
	[m1]インセイン・クラウン・ポッシー[/m]

ʻAinaonao
アリクイ
	[m1]ʻAinaonao[/m]
	[m1]アリクイ[/m]

Villamanín
ビジャマニン
	[m1]Villamanín[/m]
	[m1]ビジャマニン[/m]

Lahaina
ラハイナ
	[m1]Lahaina[/m]
	[m1]ラハイナ[/m]

Kahului
カフルイ
	[m1]Kahului[/m]
	[m1]カフルイ[/m]

Pele
ペレ (ハワイ神話)
	[m1]Pele[/m]
	[m1]ペレ (ハワイ神話)[/m]

Lōʻihi
ロイヒ
	[m1]Lōʻihi[/m]
	[m1]ロイヒ[/m]

Bembibre
ベンビブレ
	[m1]Bembibre[/m]
	[m1]ベンビブレ[/m]

Kumulipo
クムリポ
	[m1]Kumulipo[/m]
	[m1]クムリポ[/m]

Aloha ʻOe
アロハ・オエ
	[m1]Aloha ʻOe[/m]
	[m1]アロハ・オエ[/m]

Manuae
マヌアエ島 (リーワード諸島)
	[m1]Manuae[/m]
	[m1]マヌアエ島 (リーワード諸島)[/m]

Holoikauaua
パールアンドハーミーズ環礁
	[m1]Holoikauaua[/m]
	[m1]パールアンドハーミーズ環礁[/m]

Cármenes
カルメネス
	[m1]Cármenes[/m]
	[m1]カルメネス[/m]

Cabrillanes
カブリジャーネス
	[m1]Cabrillanes[/m]
	[m1]カブリジャーネス[/m]

Carracedelo
カラセデーロ
	[m1]Carracedelo[/m]
	[m1]カラセデーロ[/m]

Carucedo
カルセード
	[m1]Carucedo[/m]
	[m1]カルセード[/m]

Corullón
コルジョン
	[m1]Corullón[/m]
	[m1]コルジョン[/m]

Kāneʻohe
カネオヘ (ハワイ州)
	[m1]Kāneʻohe[/m]
	[m1]カネオヘ (ハワイ州)[/m]

Care Bears
ケアベア
	[m1]Care Bears[/m]
	[m1]ケアベア[/m]

Hanauma
ハナウマ湾
	[m1]Hanauma[/m]
	[m1]ハナウマ湾[/m]

Vegas del Condado
ベガス・デル・コンダード
	[m1]Vegas del Condado[/m]
	[m1]ベガス・デル・コンダード[/m]

Borrenes
ボレーネス
	[m1]Borrenes[/m]
	[m1]ボレーネス[/m]

Torre del Bierzo
トーレ・デル・ビエルソ
	[m1]Torre del Bierzo[/m]
	[m1]トーレ・デル・ビエルソ[/m]

Vega de Espinareda
ベガ・デ・エスピナレーダ
	[m1]Vega de Espinareda[/m]
	[m1]ベガ・デ・エスピナレーダ[/m]

Barjas
バルハス
	[m1]Barjas[/m]
	[m1]バルハス[/m]

Urdiales del Páramo
ウルディアーレス・デル・パラモ
	[m1]Urdiales del Páramo[/m]
	[m1]ウルディアーレス・デル・パラモ[/m]

Sena de Luna
セナ・デ・ルナ
	[m1]Sena de Luna[/m]
	[m1]セナ・デ・ルナ[/m]

Peranzanes
ペランサーネス
	[m1]Peranzanes[/m]
	[m1]ペランサーネス[/m]

Candín (León)
カンディン
	[m1]Candín (León)[/m]
	[m1]カンディン[/m]

La Vecilla
ラ・ベシージャ
	[m1]La Vecilla[/m]
	[m1]ラ・ベシージャ[/m]

Oencia
オエンシア
	[m1]Oencia[/m]
	[m1]オエンシア[/m]

Moraleja del Vino
モラレッハ・デル・ビーノ
	[m1]Moraleja del Vino[/m]
	[m1]モラレッハ・デル・ビーノ[/m]

Lubián
ルビアン
	[m1]Lubián[/m]
	[m1]ルビアン[/m]

Puebla de Sanabria
プエブラ・デ・サナブリア
	[m1]Puebla de Sanabria[/m]
	[m1]プエブラ・デ・サナブリア[/m]

Lehua
レフア島
	[m1]Lehua[/m]
	[m1]レフア島[/m]

Bochotnica
ボホトニツァ
	[m1]Bochotnica[/m]
	[m1]ボホトニツァ[/m]

Sanna Nielsen
サンナ・ニールセン
	[m1]Sanna Nielsen[/m]
	[m1]サンナ・ニールセン[/m]

Nakayama Miki
中山みき
	[m1]Nakayama Miki[/m]
	[m1]中山みき[/m]

Hōkūleʻa
ホクレア
	[m1]Hōkūleʻa[/m]
	[m1]ホクレア[/m]

Conrad Bain
コンラッド・ベイン
	[m1]Conrad Bain[/m]
	[m1]コンラッド・ベイン[/m]

Waimea (Kauaʻi)
ワイメア (カウアイ島)
	[m1]Waimea (Kauaʻi)[/m]
	[m1]ワイメア (カウアイ島)[/m]

Kula ʻo Punahou
プナホウ・スクール
	[m1]Kula ʻo Punahou[/m]
	[m1]プナホウ・スクール[/m]

Mānoa
マノア
	[m1]Mānoa[/m]
	[m1]マノア[/m]

Kaʻiulani
カイウラニ
	[m1]Kaʻiulani[/m]
	[m1]カイウラニ[/m]

Nainoa Thompson
ナイノア・トンプソン
	[m1]Nainoa Thompson[/m]
	[m1]ナイノア・トンプソン[/m]

‘Aikupika
エジプト
	[m1]‘Aikupika[/m]
	[m1]エジプト[/m]

Kanakā
カナダ
	[m1]Kanakā[/m]
	[m1]カナダ[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

