#NAME "ig-ja Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Japanese"

Afrịka
アフリカ
	[m1]Afrịka[/m]
	[m1]アフリカ[/m]

South Amerika
南アメリカ
	[m1]South Amerika[/m]
	[m1]南アメリカ[/m]

Spain
スペイン
	[m1]Spain[/m]
	[m1]スペイン[/m]

Njikota Obodo Amerika
アメリカ合衆国
	[m1]Njikota Obodo Amerika[/m]
	[m1]アメリカ合衆国[/m]

Àlà
地球
	[m1]Àlà[/m]
	[m1]地球[/m]

Mádu
ヒト
	[m1]Mádu[/m]
	[m1]ヒト[/m]

Finland
フィンランド
	[m1]Finland[/m]
	[m1]フィンランド[/m]

Poland
ポーランド
	[m1]Poland[/m]
	[m1]ポーランド[/m]

Turkéy
トルコ
	[m1]Turkéy[/m]
	[m1]トルコ[/m]

Obodo Békè
ヨーロッパ
	[m1]Obodo Békè[/m]
	[m1]ヨーロッパ[/m]

Asia
アジア
	[m1]Asia[/m]
	[m1]アジア[/m]

Olile anyanwu Amerika
北アメリカ
	[m1]Olile anyanwu Amerika[/m]
	[m1]北アメリカ[/m]

Antarctica
南極大陸
	[m1]Antarctica[/m]
	[m1]南極大陸[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

New York City
ニューヨーク
	[m1]New York City[/m]
	[m1]ニューヨーク[/m]

Orunotu
コンピュータ
	[m1]Orunotu[/m]
	[m1]コンピュータ[/m]

Intanet
インターネット
	[m1]Intanet[/m]
	[m1]インターネット[/m]

Barack Obama
バラク・オバマ
	[m1]Barack Obama[/m]
	[m1]バラク・オバマ[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
ロンドン
	[m1]London[/m]
	[m1]ロンドン[/m]

Òrìmìlì Atlantic
大西洋
	[m1]Òrìmìlì Atlantic[/m]
	[m1]大西洋[/m]

Òrìmìlì Pacific
太平洋
	[m1]Òrìmìlì Pacific[/m]
	[m1]太平洋[/m]

California
カリフォルニア州
	[m1]California[/m]
	[m1]カリフォルニア州[/m]

Önwa mbu
1月
	[m1]Önwa mbu[/m]
	[m1]1月[/m]

February
2月
	[m1]February[/m]
	[m1]2月[/m]

March
3月
	[m1]March[/m]
	[m1]3月[/m]

Ethiopia
エチオピア
	[m1]Ethiopia[/m]
	[m1]エチオピア[/m]

Ghana
ガーナ
	[m1]Ghana[/m]
	[m1]ガーナ[/m]

Önwa ànó
4月
	[m1]Önwa ànó[/m]
	[m1]4月[/m]

May
5月
	[m1]May[/m]
	[m1]5月[/m]

Önwa ishií
6月
	[m1]Önwa ishií[/m]
	[m1]6月[/m]

July
7月
	[m1]July[/m]
	[m1]7月[/m]

August
8月
	[m1]August[/m]
	[m1]8月[/m]

September
9月
	[m1]September[/m]
	[m1]9月[/m]

October
10月
	[m1]October[/m]
	[m1]10月[/m]

Önwa iri na otụ
11月
	[m1]Önwa iri na otụ[/m]
	[m1]11月[/m]

Disemba
12月
	[m1]Disemba[/m]
	[m1]12月[/m]

Odúm
ライオン
	[m1]Odúm[/m]
	[m1]ライオン[/m]

Obodoézè Nà Ofú
イギリス
	[m1]Obodoézè Nà Ofú[/m]
	[m1]イギリス[/m]

Wiktionary
ウィクショナリー
	[m1]Wiktionary[/m]
	[m1]ウィクショナリー[/m]

Brazil
ブラジル
	[m1]Brazil[/m]
	[m1]ブラジル[/m]

Mpaghara Russia
ロシア
	[m1]Mpaghara Russia[/m]
	[m1]ロシア[/m]

Wiki
ウィキ
	[m1]Wiki[/m]
	[m1]ウィキ[/m]

Alabama
アラバマ州
	[m1]Alabama[/m]
	[m1]アラバマ州[/m]

Jimmy Wales
ジミー・ウェールズ
	[m1]Jimmy Wales[/m]
	[m1]ジミー・ウェールズ[/m]

Jémanị
ドイツ
	[m1]Jémanị[/m]
	[m1]ドイツ[/m]

Larry Sanger
ラリー・サンガー
	[m1]Larry Sanger[/m]
	[m1]ラリー・サンガー[/m]

Otu
1
	[m1]Otu[/m]
	[m1]1[/m]

Abụo
2
	[m1]Abụo[/m]
	[m1]2[/m]

Atọ
3
	[m1]Atọ[/m]
	[m1]3[/m]

Anọ
4
	[m1]Anọ[/m]
	[m1]4[/m]

Ise
5
	[m1]Ise[/m]
	[m1]5[/m]

0 (Ónúọgụgụ)
0
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0[/m]

Yukrain
ウクライナ
	[m1]Yukrain[/m]
	[m1]ウクライナ[/m]

Barbados
バルバドス
	[m1]Barbados[/m]
	[m1]バルバドス[/m]

Algeria
アルジェリア
	[m1]Algeria[/m]
	[m1]アルジェリア[/m]

Wikisource
ウィキソース
	[m1]Wikisource[/m]
	[m1]ウィキソース[/m]

Ńkú
木材
	[m1]Ńkú[/m]
	[m1]木材[/m]

Jisọs Kraịst
イエス・キリスト
	[m1]Jisọs Kraịst[/m]
	[m1]イエス・キリスト[/m]

Ákíkó mbu
歴史
	[m1]Ákíkó mbu[/m]
	[m1]歴史[/m]

Ihunanya
愛
	[m1]Ihunanya[/m]
	[m1]愛[/m]

Wikipedia nke ndị bekee
英語版ウィキペディア
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]英語版ウィキペディア[/m]

Amamihe
科学
	[m1]Amamihe[/m]
	[m1]科学[/m]

Wikibooks
ウィキブックス
	[m1]Wikibooks[/m]
	[m1]ウィキブックス[/m]

Wikiquote
ウィキクォート
	[m1]Wikiquote[/m]
	[m1]ウィキクォート[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
数学
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]数学[/m]

Ostraliya
オーストラリア
	[m1]Ostraliya[/m]
	[m1]オーストラリア[/m]

Bob Marley
ボブ・マーリー
	[m1]Bob Marley[/m]
	[m1]ボブ・マーリー[/m]

Physics
物理学
	[m1]Physics[/m]
	[m1]物理学[/m]

Áláküba
イスラム教
	[m1]Áláküba[/m]
	[m1]イスラム教[/m]

Lech Wałęsa
レフ・ヴァウェンサ
	[m1]Lech Wałęsa[/m]
	[m1]レフ・ヴァウェンサ[/m]

Ábu
詩
	[m1]Ábu[/m]
	[m1]詩[/m]

Ìfulū
花
	[m1]Ìfulū[/m]
	[m1]花[/m]

Ama ukwu
都市
	[m1]Ama ukwu[/m]
	[m1]都市[/m]

Wikimedia Commons
ウィキメディア・コモンズ
	[m1]Wikimedia Commons[/m]
	[m1]ウィキメディア・コモンズ[/m]

Chad
チャド
	[m1]Chad[/m]
	[m1]チャド[/m]

Ndia
インド
	[m1]Ndia[/m]
	[m1]インド[/m]

Mën
メイン州
	[m1]Mën[/m]
	[m1]メイン州[/m]

Ǹkà
芸術
	[m1]Ǹkà[/m]
	[m1]芸術[/m]

Osisi
植物
	[m1]Osisi[/m]
	[m1]植物[/m]

Hampshire Ohúrú
ニューハンプシャー州
	[m1]Hampshire Ohúrú[/m]
	[m1]ニューハンプシャー州[/m]

Jamaikạ
ジャマイカ
	[m1]Jamaikạ[/m]
	[m1]ジャマイカ[/m]

Másáchusẹts
マサチューセッツ州
	[m1]Másáchusẹts[/m]
	[m1]マサチューセッツ州[/m]

Kónétíkùt
コネチカット州
	[m1]Kónétíkùt[/m]
	[m1]コネチカット州[/m]

Hawaii
ハワイ州
	[m1]Hawaii[/m]
	[m1]ハワイ州[/m]

Dominika
ドミニカ国
	[m1]Dominika[/m]
	[m1]ドミニカ国[/m]

Arctic Ocean
北極海
	[m1]Arctic Ocean[/m]
	[m1]北極海[/m]

Àláskà
アラスカ州
	[m1]Àláskà[/m]
	[m1]アラスカ州[/m]

Israel
イスラエル
	[m1]Israel[/m]
	[m1]イスラエル[/m]

Flórídạ
フロリダ州
	[m1]Flórídạ[/m]
	[m1]フロリダ州[/m]

Arizona
アリゾナ州
	[m1]Arizona[/m]
	[m1]アリゾナ州[/m]

Oregon
オレゴン州
	[m1]Oregon[/m]
	[m1]オレゴン州[/m]

Amerikas
アメリカ州
	[m1]Amerikas[/m]
	[m1]アメリカ州[/m]

Yútạh
ユタ州
	[m1]Yútạh[/m]
	[m1]ユタ州[/m]

Charlie Chaplin
チャールズ・チャップリン
	[m1]Charlie Chaplin[/m]
	[m1]チャールズ・チャップリン[/m]

Angola
アンゴラ
	[m1]Angola[/m]
	[m1]アンゴラ[/m]

Albert Einstein
アルベルト・アインシュタイン
	[m1]Albert Einstein[/m]
	[m1]アルベルト・アインシュタイン[/m]

Togo
トーゴ
	[m1]Togo[/m]
	[m1]トーゴ[/m]

Benin
ベナン
	[m1]Benin[/m]
	[m1]ベナン[/m]

Botswana
ボツワナ
	[m1]Botswana[/m]
	[m1]ボツワナ[/m]

Burkina Faso
ブルキナファソ
	[m1]Burkina Faso[/m]
	[m1]ブルキナファソ[/m]

Burundi
ブルンジ
	[m1]Burundi[/m]
	[m1]ブルンジ[/m]

Eritrea
エリトリア
	[m1]Eritrea[/m]
	[m1]エリトリア[/m]

Pope John Paul II
ヨハネ・パウロ2世 (ローマ教皇)
	[m1]Pope John Paul II[/m]
	[m1]ヨハネ・パウロ2世 (ローマ教皇)[/m]

Gabon
ガボン
	[m1]Gabon[/m]
	[m1]ガボン[/m]

Kameroon
カメルーン
	[m1]Kameroon[/m]
	[m1]カメルーン[/m]

Cape Verde
カーボベルデ
	[m1]Cape Verde[/m]
	[m1]カーボベルデ[/m]

Niger
ニジェール
	[m1]Niger[/m]
	[m1]ニジェール[/m]

Naigeria
ナイジェリア
	[m1]Naigeria[/m]
	[m1]ナイジェリア[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Sudan
スーダン
	[m1]Sudan[/m]
	[m1]スーダン[/m]

Ọmúmú-àlà
地理学
	[m1]Ọmúmú-àlà[/m]
	[m1]地理学[/m]

Àgwà
色
	[m1]Àgwà[/m]
	[m1]色[/m]

Michigan
ミシガン州
	[m1]Michigan[/m]
	[m1]ミシガン州[/m]

Ilinoi
イリノイ州
	[m1]Ilinoi[/m]
	[m1]イリノイ州[/m]

North Dakota
ノースダコタ州
	[m1]North Dakota[/m]
	[m1]ノースダコタ州[/m]

Sawt Dakótạ
サウスダコタ州
	[m1]Sawt Dakótạ[/m]
	[m1]サウスダコタ州[/m]

Montana
モンタナ州
	[m1]Montana[/m]
	[m1]モンタナ州[/m]

Waịómịn
ワイオミング州
	[m1]Waịómịn[/m]
	[m1]ワイオミング州[/m]

Jerusalem
エルサレム
	[m1]Jerusalem[/m]
	[m1]エルサレム[/m]

Idaho
アイダホ州
	[m1]Idaho[/m]
	[m1]アイダホ州[/m]

Washington (nkeji obodo)
ワシントン州
	[m1]Washington (nkeji obodo)[/m]
	[m1]ワシントン州[/m]

Náevadạ
ネバダ州
	[m1]Náevadạ[/m]
	[m1]ネバダ州[/m]

Òrìmìlì India
インド洋
	[m1]Òrìmìlì India[/m]
	[m1]インド洋[/m]

Colorado
コロラド州
	[m1]Colorado[/m]
	[m1]コロラド州[/m]

Chicago
シカゴ
	[m1]Chicago[/m]
	[m1]シカゴ[/m]

Végíníyà
バージニア州
	[m1]Végíníyà[/m]
	[m1]バージニア州[/m]

West Virginia
ウェストバージニア州
	[m1]West Virginia[/m]
	[m1]ウェストバージニア州[/m]

Nú Yọk
ニューヨーク州
	[m1]Nú Yọk[/m]
	[m1]ニューヨーク州[/m]

Àlá mmírí Rhode
ロードアイランド州
	[m1]Àlá mmírí Rhode[/m]
	[m1]ロードアイランド州[/m]

Mérílạnd
メリーランド州
	[m1]Mérílạnd[/m]
	[m1]メリーランド州[/m]

Déláwè
デラウェア州
	[m1]Déláwè[/m]
	[m1]デラウェア州[/m]

Ohaïyo
オハイオ州
	[m1]Ohaïyo[/m]
	[m1]オハイオ州[/m]

Pensílvéníyạ
ペンシルベニア州
	[m1]Pensílvéníyạ[/m]
	[m1]ペンシルベニア州[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Nú Jezị
ニュージャージー州
	[m1]Nú Jezị[/m]
	[m1]ニュージャージー州[/m]

Ndiánà
インディアナ州
	[m1]Ndiánà[/m]
	[m1]インディアナ州[/m]

Jorjiạ
ジョージア州
	[m1]Jorjiạ[/m]
	[m1]ジョージア州[/m]

Texas
テキサス州
	[m1]Texas[/m]
	[m1]テキサス州[/m]

Nort Kárólínạ
ノースカロライナ州
	[m1]Nort Kárólínạ[/m]
	[m1]ノースカロライナ州[/m]

Nleda anyanwu Kàròlina
サウスカロライナ州
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]サウスカロライナ州[/m]

Mississippi
ミシシッピ州
	[m1]Mississippi[/m]
	[m1]ミシシッピ州[/m]

Tennessee
テネシー州
	[m1]Tennessee[/m]
	[m1]テネシー州[/m]

Nú Mézíkọ
ニューメキシコ州
	[m1]Nú Mézíkọ[/m]
	[m1]ニューメキシコ州[/m]

Minésótạ
ミネソタ州
	[m1]Minésótạ[/m]
	[m1]ミネソタ州[/m]

Coordinated Universal Time
協定世界時
	[m1]Coordinated Universal Time[/m]
	[m1]協定世界時[/m]

Wiskonsin
ウィスコンシン州
	[m1]Wiskonsin[/m]
	[m1]ウィスコンシン州[/m]

Áyowạ
アイオワ州
	[m1]Áyowạ[/m]
	[m1]アイオワ州[/m]

Nebraska
ネブラスカ州
	[m1]Nebraska[/m]
	[m1]ネブラスカ州[/m]

Kánzạs
カンザス州
	[m1]Kánzạs[/m]
	[m1]カンザス州[/m]

Mizurị
ミズーリ州
	[m1]Mizurị[/m]
	[m1]ミズーリ州[/m]

Luwisiánà
ルイジアナ州
	[m1]Luwisiánà[/m]
	[m1]ルイジアナ州[/m]

Kentórkị
ケンタッキー州
	[m1]Kentórkị[/m]
	[m1]ケンタッキー州[/m]

Arkinsọ
アーカンソー州
	[m1]Arkinsọ[/m]
	[m1]アーカンソー州[/m]

Oklahoma
オクラホマ州
	[m1]Oklahoma[/m]
	[m1]オクラホマ州[/m]

Akwụkwọ Nsọ
聖書
	[m1]Akwụkwọ Nsọ[/m]
	[m1]聖書[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Ezigbo ulo uka Jesu
真イエス教会
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]真イエス教会[/m]

Asụsụ Inglish
英語
	[m1]Asụsụ Inglish[/m]
	[m1]英語[/m]

Đồng Hới
ドンホイ
	[m1]Đồng Hới[/m]
	[m1]ドンホイ[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2003
2003年
	[m1]2003[/m]
	[m1]2003年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

1909
1909年
	[m1]1909[/m]
	[m1]1909年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

1996
1996年
	[m1]1996[/m]
	[m1]1996年[/m]

1998
1998年
	[m1]1998[/m]
	[m1]1998年[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

Önwa mbu 1
1月1日
	[m1]Önwa mbu 1[/m]
	[m1]1月1日[/m]

Önwa mbu 2
1月2日
	[m1]Önwa mbu 2[/m]
	[m1]1月2日[/m]

Önwa mbu 3
1月3日
	[m1]Önwa mbu 3[/m]
	[m1]1月3日[/m]

Önwa mbu 4
1月4日
	[m1]Önwa mbu 4[/m]
	[m1]1月4日[/m]

Önwa mbu 5
1月5日
	[m1]Önwa mbu 5[/m]
	[m1]1月5日[/m]

Önwa mbu 6
1月6日
	[m1]Önwa mbu 6[/m]
	[m1]1月6日[/m]

Önwa mbu 7
1月7日
	[m1]Önwa mbu 7[/m]
	[m1]1月7日[/m]

Önwa mbu 8
1月8日
	[m1]Önwa mbu 8[/m]
	[m1]1月8日[/m]

Önwa mbu 9
1月9日
	[m1]Önwa mbu 9[/m]
	[m1]1月9日[/m]

10 Jenụwarị
1月10日
	[m1]10 Jenụwarị[/m]
	[m1]1月10日[/m]

11 Jenụwarị
1月11日
	[m1]11 Jenụwarị[/m]
	[m1]1月11日[/m]

Önwa mbu 12
1月12日
	[m1]Önwa mbu 12[/m]
	[m1]1月12日[/m]

Önwa mbu 13
1月13日
	[m1]Önwa mbu 13[/m]
	[m1]1月13日[/m]

Önwa mbu 14
1月14日
	[m1]Önwa mbu 14[/m]
	[m1]1月14日[/m]

Önwa mbu 15
1月15日
	[m1]Önwa mbu 15[/m]
	[m1]1月15日[/m]

Önwa mbu 16
1月16日
	[m1]Önwa mbu 16[/m]
	[m1]1月16日[/m]

Önwa mbu 17
1月17日
	[m1]Önwa mbu 17[/m]
	[m1]1月17日[/m]

Önwa mbu 18
1月18日
	[m1]Önwa mbu 18[/m]
	[m1]1月18日[/m]

Önwa mbu 19
1月19日
	[m1]Önwa mbu 19[/m]
	[m1]1月19日[/m]

Önwa mbu 20
1月20日
	[m1]Önwa mbu 20[/m]
	[m1]1月20日[/m]

Önwa mbu 21
1月21日
	[m1]Önwa mbu 21[/m]
	[m1]1月21日[/m]

Önwa mbu 22
1月22日
	[m1]Önwa mbu 22[/m]
	[m1]1月22日[/m]

Önwa mbu 23
1月23日
	[m1]Önwa mbu 23[/m]
	[m1]1月23日[/m]

Önwa mbu 24
1月24日
	[m1]Önwa mbu 24[/m]
	[m1]1月24日[/m]

Önwa mbu 25
1月25日
	[m1]Önwa mbu 25[/m]
	[m1]1月25日[/m]

Önwa mbu 26
1月26日
	[m1]Önwa mbu 26[/m]
	[m1]1月26日[/m]

Önwa mbu 27
1月27日
	[m1]Önwa mbu 27[/m]
	[m1]1月27日[/m]

Önwa mbu 28
1月28日
	[m1]Önwa mbu 28[/m]
	[m1]1月28日[/m]

Önwa mbu 29
1月29日
	[m1]Önwa mbu 29[/m]
	[m1]1月29日[/m]

Önwa mbu 30
1月30日
	[m1]Önwa mbu 30[/m]
	[m1]1月30日[/m]

Önwa mbu 31
1月31日
	[m1]Önwa mbu 31[/m]
	[m1]1月31日[/m]

Önwa iri na abụọ 1
12月1日
	[m1]Önwa iri na abụọ 1[/m]
	[m1]12月1日[/m]

3 Disemba
12月3日
	[m1]3 Disemba[/m]
	[m1]12月3日[/m]

1 Febrụwarị
2月1日
	[m1]1 Febrụwarị[/m]
	[m1]2月1日[/m]

2 Febrụwarị
2月2日
	[m1]2 Febrụwarị[/m]
	[m1]2月2日[/m]

3 Febrụwarị
2月3日
	[m1]3 Febrụwarị[/m]
	[m1]2月3日[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

4 Febrụwarị
2月4日
	[m1]4 Febrụwarị[/m]
	[m1]2月4日[/m]

5 Febrụwarị
2月5日
	[m1]5 Febrụwarị[/m]
	[m1]2月5日[/m]

6 Febrụwarị
2月6日
	[m1]6 Febrụwarị[/m]
	[m1]2月6日[/m]

7 Febrụwarị
2月7日
	[m1]7 Febrụwarị[/m]
	[m1]2月7日[/m]

8 Febrụwarị
2月8日
	[m1]8 Febrụwarị[/m]
	[m1]2月8日[/m]

9 Febrụwarị
2月9日
	[m1]9 Febrụwarị[/m]
	[m1]2月9日[/m]

10 Febrụwarị
2月10日
	[m1]10 Febrụwarị[/m]
	[m1]2月10日[/m]

14 Febrụwarị
2月14日
	[m1]14 Febrụwarị[/m]
	[m1]2月14日[/m]

13 Febrụwarị
2月13日
	[m1]13 Febrụwarị[/m]
	[m1]2月13日[/m]

15 Febrụwarị
2月15日
	[m1]15 Febrụwarị[/m]
	[m1]2月15日[/m]

11 Febrụwarị
2月11日
	[m1]11 Febrụwarị[/m]
	[m1]2月11日[/m]

12 Febrụwarị
2月12日
	[m1]12 Febrụwarị[/m]
	[m1]2月12日[/m]

19 Febrụwarị
2月19日
	[m1]19 Febrụwarị[/m]
	[m1]2月19日[/m]

17 Febrụwarị
2月17日
	[m1]17 Febrụwarị[/m]
	[m1]2月17日[/m]

16 Febrụwarị
2月16日
	[m1]16 Febrụwarị[/m]
	[m1]2月16日[/m]

18 Febrụwarị
2月18日
	[m1]18 Febrụwarị[/m]
	[m1]2月18日[/m]

20 Febrụwarị
2月20日
	[m1]20 Febrụwarị[/m]
	[m1]2月20日[/m]

21 Febrụwarị
2月21日
	[m1]21 Febrụwarị[/m]
	[m1]2月21日[/m]

22 Febrụwarị
2月22日
	[m1]22 Febrụwarị[/m]
	[m1]2月22日[/m]

23 Febrụwarị
2月23日
	[m1]23 Febrụwarị[/m]
	[m1]2月23日[/m]

24 Febrụwarị
2月24日
	[m1]24 Febrụwarị[/m]
	[m1]2月24日[/m]

25 Febrụwarị
2月25日
	[m1]25 Febrụwarị[/m]
	[m1]2月25日[/m]

26 Febrụwarị
2月26日
	[m1]26 Febrụwarị[/m]
	[m1]2月26日[/m]

27 Febrụwarị
2月27日
	[m1]27 Febrụwarị[/m]
	[m1]2月27日[/m]

28 Febrụwarị
2月28日
	[m1]28 Febrụwarị[/m]
	[m1]2月28日[/m]

29 Febrụwarị
2月29日
	[m1]29 Febrụwarị[/m]
	[m1]2月29日[/m]

2 Maachị
3月2日
	[m1]2 Maachị[/m]
	[m1]3月2日[/m]

3 Maachị
3月3日
	[m1]3 Maachị[/m]
	[m1]3月3日[/m]

5 Maachị
3月5日
	[m1]5 Maachị[/m]
	[m1]3月5日[/m]

1 Maachị
3月1日
	[m1]1 Maachị[/m]
	[m1]3月1日[/m]

7 Maachị
3月7日
	[m1]7 Maachị[/m]
	[m1]3月7日[/m]

8 Maachị
3月8日
	[m1]8 Maachị[/m]
	[m1]3月8日[/m]

4 Maachị
3月4日
	[m1]4 Maachị[/m]
	[m1]3月4日[/m]

10 Maachị
3月10日
	[m1]10 Maachị[/m]
	[m1]3月10日[/m]

11 Maachị
3月11日
	[m1]11 Maachị[/m]
	[m1]3月11日[/m]

6 Maachị
3月6日
	[m1]6 Maachị[/m]
	[m1]3月6日[/m]

13 Maachị
3月13日
	[m1]13 Maachị[/m]
	[m1]3月13日[/m]

9 Maachị
3月9日
	[m1]9 Maachị[/m]
	[m1]3月9日[/m]

12 Maachị
3月12日
	[m1]12 Maachị[/m]
	[m1]3月12日[/m]

15 Maachị
3月15日
	[m1]15 Maachị[/m]
	[m1]3月15日[/m]

14 Maachị
3月14日
	[m1]14 Maachị[/m]
	[m1]3月14日[/m]

16 Maachị
3月16日
	[m1]16 Maachị[/m]
	[m1]3月16日[/m]

17 Maachị
3月17日
	[m1]17 Maachị[/m]
	[m1]3月17日[/m]

18 Maachị
3月18日
	[m1]18 Maachị[/m]
	[m1]3月18日[/m]

19 Maachị
3月19日
	[m1]19 Maachị[/m]
	[m1]3月19日[/m]

20 Maachị
3月20日
	[m1]20 Maachị[/m]
	[m1]3月20日[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

21 Maachị
3月21日
	[m1]21 Maachị[/m]
	[m1]3月21日[/m]

22 Maachị
3月22日
	[m1]22 Maachị[/m]
	[m1]3月22日[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

23 Maachị
3月23日
	[m1]23 Maachị[/m]
	[m1]3月23日[/m]

24 Maachị
3月24日
	[m1]24 Maachị[/m]
	[m1]3月24日[/m]

25 Maachị
3月25日
	[m1]25 Maachị[/m]
	[m1]3月25日[/m]

20 Disemba
12月20日
	[m1]20 Disemba[/m]
	[m1]12月20日[/m]

26 Maachị
3月26日
	[m1]26 Maachị[/m]
	[m1]3月26日[/m]

27 Maachị
3月27日
	[m1]27 Maachị[/m]
	[m1]3月27日[/m]

28 Maachị
3月28日
	[m1]28 Maachị[/m]
	[m1]3月28日[/m]

29 Maachị
3月29日
	[m1]29 Maachị[/m]
	[m1]3月29日[/m]

30 Maachị
3月30日
	[m1]30 Maachị[/m]
	[m1]3月30日[/m]

31 Maachị
3月31日
	[m1]31 Maachị[/m]
	[m1]3月31日[/m]

1976
1976年
	[m1]1976[/m]
	[m1]1976年[/m]

Pope Benedict XVI
ベネディクト16世 (ローマ教皇)
	[m1]Pope Benedict XVI[/m]
	[m1]ベネディクト16世 (ローマ教皇)[/m]

15 Eprel
4月15日
	[m1]15 Eprel[/m]
	[m1]4月15日[/m]

13 Eprel
4月13日
	[m1]13 Eprel[/m]
	[m1]4月13日[/m]

12 Eprel
4月12日
	[m1]12 Eprel[/m]
	[m1]4月12日[/m]

14 Eprel
4月14日
	[m1]14 Eprel[/m]
	[m1]4月14日[/m]

11 Eprel
4月11日
	[m1]11 Eprel[/m]
	[m1]4月11日[/m]

10 Eprel
4月10日
	[m1]10 Eprel[/m]
	[m1]4月10日[/m]

8 Eprel
4月8日
	[m1]8 Eprel[/m]
	[m1]4月8日[/m]

9 Eprel
4月9日
	[m1]9 Eprel[/m]
	[m1]4月9日[/m]

7 Eprel
4月7日
	[m1]7 Eprel[/m]
	[m1]4月7日[/m]

6 Eprel
4月6日
	[m1]6 Eprel[/m]
	[m1]4月6日[/m]

5 Eprel
4月5日
	[m1]5 Eprel[/m]
	[m1]4月5日[/m]

4 Eprel
4月4日
	[m1]4 Eprel[/m]
	[m1]4月4日[/m]

3 Eprel
4月3日
	[m1]3 Eprel[/m]
	[m1]4月3日[/m]

1 Eprel
4月1日
	[m1]1 Eprel[/m]
	[m1]4月1日[/m]

2 Eprel
4月2日
	[m1]2 Eprel[/m]
	[m1]4月2日[/m]

16 Eprel
4月16日
	[m1]16 Eprel[/m]
	[m1]4月16日[/m]

17 Eprel
4月17日
	[m1]17 Eprel[/m]
	[m1]4月17日[/m]

18 Eprel
4月18日
	[m1]18 Eprel[/m]
	[m1]4月18日[/m]

19 Eprel
4月19日
	[m1]19 Eprel[/m]
	[m1]4月19日[/m]

20 Eprel
4月20日
	[m1]20 Eprel[/m]
	[m1]4月20日[/m]

21 Eprel
4月21日
	[m1]21 Eprel[/m]
	[m1]4月21日[/m]

22 Eprel
4月22日
	[m1]22 Eprel[/m]
	[m1]4月22日[/m]

23 Eprel
4月23日
	[m1]23 Eprel[/m]
	[m1]4月23日[/m]

24 Eprel
4月24日
	[m1]24 Eprel[/m]
	[m1]4月24日[/m]

25 Eprel
4月25日
	[m1]25 Eprel[/m]
	[m1]4月25日[/m]

26 Eprel
4月26日
	[m1]26 Eprel[/m]
	[m1]4月26日[/m]

27 Eprel
4月27日
	[m1]27 Eprel[/m]
	[m1]4月27日[/m]

28 Eprel
4月28日
	[m1]28 Eprel[/m]
	[m1]4月28日[/m]

29 Eprel
4月29日
	[m1]29 Eprel[/m]
	[m1]4月29日[/m]

30 Eprel
4月30日
	[m1]30 Eprel[/m]
	[m1]4月30日[/m]

1 Mee
5月1日
	[m1]1 Mee[/m]
	[m1]5月1日[/m]

2 Mee
5月2日
	[m1]2 Mee[/m]
	[m1]5月2日[/m]

3 Mee
5月3日
	[m1]3 Mee[/m]
	[m1]5月3日[/m]

4 Mee
5月4日
	[m1]4 Mee[/m]
	[m1]5月4日[/m]

5 Mee
5月5日
	[m1]5 Mee[/m]
	[m1]5月5日[/m]

6 Mee
5月6日
	[m1]6 Mee[/m]
	[m1]5月6日[/m]

7 Mee
5月7日
	[m1]7 Mee[/m]
	[m1]5月7日[/m]

8 Mee
5月8日
	[m1]8 Mee[/m]
	[m1]5月8日[/m]

9 Mee
5月9日
	[m1]9 Mee[/m]
	[m1]5月9日[/m]

10 Mee
5月10日
	[m1]10 Mee[/m]
	[m1]5月10日[/m]

11 Mee
5月11日
	[m1]11 Mee[/m]
	[m1]5月11日[/m]

12 Mee
5月12日
	[m1]12 Mee[/m]
	[m1]5月12日[/m]

13 Mee
5月13日
	[m1]13 Mee[/m]
	[m1]5月13日[/m]

14 Mee
5月14日
	[m1]14 Mee[/m]
	[m1]5月14日[/m]

15 Mee
5月15日
	[m1]15 Mee[/m]
	[m1]5月15日[/m]

16 Mee
5月16日
	[m1]16 Mee[/m]
	[m1]5月16日[/m]

17 Mee
5月17日
	[m1]17 Mee[/m]
	[m1]5月17日[/m]

18 Mee
5月18日
	[m1]18 Mee[/m]
	[m1]5月18日[/m]

19 Mee
5月19日
	[m1]19 Mee[/m]
	[m1]5月19日[/m]

20 Mee
5月20日
	[m1]20 Mee[/m]
	[m1]5月20日[/m]

21 Mee
5月21日
	[m1]21 Mee[/m]
	[m1]5月21日[/m]

22 Mee
5月22日
	[m1]22 Mee[/m]
	[m1]5月22日[/m]

23 Mee
5月23日
	[m1]23 Mee[/m]
	[m1]5月23日[/m]

24 Mee
5月24日
	[m1]24 Mee[/m]
	[m1]5月24日[/m]

25 Mee
5月25日
	[m1]25 Mee[/m]
	[m1]5月25日[/m]

26 Mee
5月26日
	[m1]26 Mee[/m]
	[m1]5月26日[/m]

27 Mee
5月27日
	[m1]27 Mee[/m]
	[m1]5月27日[/m]

28 Mee
5月28日
	[m1]28 Mee[/m]
	[m1]5月28日[/m]

29 Mee
5月29日
	[m1]29 Mee[/m]
	[m1]5月29日[/m]

30 Mee
5月30日
	[m1]30 Mee[/m]
	[m1]5月30日[/m]

31 Mee
5月31日
	[m1]31 Mee[/m]
	[m1]5月31日[/m]

Önwa ishií 14
6月14日
	[m1]Önwa ishií 14[/m]
	[m1]6月14日[/m]

Önwa ishií 15
6月15日
	[m1]Önwa ishií 15[/m]
	[m1]6月15日[/m]

Önwa ishií 13
6月13日
	[m1]Önwa ishií 13[/m]
	[m1]6月13日[/m]

Önwa ishií 10
6月10日
	[m1]Önwa ishií 10[/m]
	[m1]6月10日[/m]

Önwa ishií 7
6月7日
	[m1]Önwa ishií 7[/m]
	[m1]6月7日[/m]

Önwa ishií 11
6月11日
	[m1]Önwa ishií 11[/m]
	[m1]6月11日[/m]

Önwa ishií 9
6月9日
	[m1]Önwa ishií 9[/m]
	[m1]6月9日[/m]

Önwa ishií 12
6月12日
	[m1]Önwa ishií 12[/m]
	[m1]6月12日[/m]

Önwa ishií 6
6月6日
	[m1]Önwa ishií 6[/m]
	[m1]6月6日[/m]

Önwa ishií 8
6月8日
	[m1]Önwa ishií 8[/m]
	[m1]6月8日[/m]

Önwa ishií 5
6月5日
	[m1]Önwa ishií 5[/m]
	[m1]6月5日[/m]

Önwa ishií 3
6月3日
	[m1]Önwa ishií 3[/m]
	[m1]6月3日[/m]

Önwa ishií 2
6月2日
	[m1]Önwa ishií 2[/m]
	[m1]6月2日[/m]

Önwa ishií 1
6月1日
	[m1]Önwa ishií 1[/m]
	[m1]6月1日[/m]

Önwa ishií 4
6月4日
	[m1]Önwa ishií 4[/m]
	[m1]6月4日[/m]

1967
1967年
	[m1]1967[/m]
	[m1]1967年[/m]

Önwa ishií 16
6月16日
	[m1]Önwa ishií 16[/m]
	[m1]6月16日[/m]

Önwa ishií 30
6月30日
	[m1]Önwa ishií 30[/m]
	[m1]6月30日[/m]

Önwa ishií 29
6月29日
	[m1]Önwa ishií 29[/m]
	[m1]6月29日[/m]

Önwa ishií 28
6月28日
	[m1]Önwa ishií 28[/m]
	[m1]6月28日[/m]

Önwa ishií 26
6月26日
	[m1]Önwa ishií 26[/m]
	[m1]6月26日[/m]

Önwa ishií 25
6月25日
	[m1]Önwa ishií 25[/m]
	[m1]6月25日[/m]

Önwa ishií 22
6月22日
	[m1]Önwa ishií 22[/m]
	[m1]6月22日[/m]

Önwa ishií 27
6月27日
	[m1]Önwa ishií 27[/m]
	[m1]6月27日[/m]

Önwa ishií 24
6月24日
	[m1]Önwa ishií 24[/m]
	[m1]6月24日[/m]

Önwa ishií 20
6月20日
	[m1]Önwa ishií 20[/m]
	[m1]6月20日[/m]

Önwa ishií 23
6月23日
	[m1]Önwa ishií 23[/m]
	[m1]6月23日[/m]

Önwa ishií 19
6月19日
	[m1]Önwa ishií 19[/m]
	[m1]6月19日[/m]

Önwa ishií 18
6月18日
	[m1]Önwa ishií 18[/m]
	[m1]6月18日[/m]

Önwa ishií 21
6月21日
	[m1]Önwa ishií 21[/m]
	[m1]6月21日[/m]

Önwa ishií 17
6月17日
	[m1]Önwa ishií 17[/m]
	[m1]6月17日[/m]

15 Julaị
7月15日
	[m1]15 Julaị[/m]
	[m1]7月15日[/m]

13 Julaị
7月13日
	[m1]13 Julaị[/m]
	[m1]7月13日[/m]

12 Julaị
7月12日
	[m1]12 Julaị[/m]
	[m1]7月12日[/m]

10 Julaị
7月10日
	[m1]10 Julaị[/m]
	[m1]7月10日[/m]

9 Julaị
7月9日
	[m1]9 Julaị[/m]
	[m1]7月9日[/m]

14 Julaị
7月14日
	[m1]14 Julaị[/m]
	[m1]7月14日[/m]

8 Julaị
7月8日
	[m1]8 Julaị[/m]
	[m1]7月8日[/m]

7 Julaị
7月7日
	[m1]7 Julaị[/m]
	[m1]7月7日[/m]

6 Julaị
7月6日
	[m1]6 Julaị[/m]
	[m1]7月6日[/m]

5 Julaị
7月5日
	[m1]5 Julaị[/m]
	[m1]7月5日[/m]

2 Julaị
7月2日
	[m1]2 Julaị[/m]
	[m1]7月2日[/m]

4 Julaị
7月4日
	[m1]4 Julaị[/m]
	[m1]7月4日[/m]

3 Julaị
7月3日
	[m1]3 Julaị[/m]
	[m1]7月3日[/m]

1 Julaị
7月1日
	[m1]1 Julaị[/m]
	[m1]7月1日[/m]

11 Julaị
7月11日
	[m1]11 Julaị[/m]
	[m1]7月11日[/m]

30 Julaị
7月30日
	[m1]30 Julaị[/m]
	[m1]7月30日[/m]

29 Julaị
7月29日
	[m1]29 Julaị[/m]
	[m1]7月29日[/m]

27 Julaị
7月27日
	[m1]27 Julaị[/m]
	[m1]7月27日[/m]

19 Julaị
7月19日
	[m1]19 Julaị[/m]
	[m1]7月19日[/m]

20 Julaị
7月20日
	[m1]20 Julaị[/m]
	[m1]7月20日[/m]

17 Julaị
7月17日
	[m1]17 Julaị[/m]
	[m1]7月17日[/m]

18 Julaị
7月18日
	[m1]18 Julaị[/m]
	[m1]7月18日[/m]

16 Julaị
7月16日
	[m1]16 Julaị[/m]
	[m1]7月16日[/m]

Footbọl
サッカー
	[m1]Footbọl[/m]
	[m1]サッカー[/m]

3 Ọgọọst
8月3日
	[m1]3 Ọgọọst[/m]
	[m1]8月3日[/m]

1 Ọgọọst
8月1日
	[m1]1 Ọgọọst[/m]
	[m1]8月1日[/m]

27 Disemba
12月27日
	[m1]27 Disemba[/m]
	[m1]12月27日[/m]

Önwa asaa atọ 29
8月29日
	[m1]Önwa asaa atọ 29[/m]
	[m1]8月29日[/m]

30 Ọgọọst
8月30日
	[m1]30 Ọgọọst[/m]
	[m1]8月30日[/m]

27 Ọgọọst
8月27日
	[m1]27 Ọgọọst[/m]
	[m1]8月27日[/m]

20 Ọgọọst
8月20日
	[m1]20 Ọgọọst[/m]
	[m1]8月20日[/m]

Michael Jackson
マイケル・ジャクソン
	[m1]Michael Jackson[/m]
	[m1]マイケル・ジャクソン[/m]

Ịgbó
大麻
	[m1]Ịgbó[/m]
	[m1]大麻[/m]

1 Septemba
9月1日
	[m1]1 Septemba[/m]
	[m1]9月1日[/m]

3 Septemba
9月3日
	[m1]3 Septemba[/m]
	[m1]9月3日[/m]

29 Disemba
12月29日
	[m1]29 Disemba[/m]
	[m1]12月29日[/m]

30 Septemba
9月30日
	[m1]30 Septemba[/m]
	[m1]9月30日[/m]

29 Septemba
9月29日
	[m1]29 Septemba[/m]
	[m1]9月29日[/m]

27 Septemba
9月27日
	[m1]27 Septemba[/m]
	[m1]9月27日[/m]

20 Septemba
9月20日
	[m1]20 Septemba[/m]
	[m1]9月20日[/m]

30 Disemba
12月30日
	[m1]30 Disemba[/m]
	[m1]12月30日[/m]

1 Ọktoba
10月1日
	[m1]1 Ọktoba[/m]
	[m1]10月1日[/m]

3 Ọktoba
10月3日
	[m1]3 Ọktoba[/m]
	[m1]10月3日[/m]

30 Ọktoba
10月30日
	[m1]30 Ọktoba[/m]
	[m1]10月30日[/m]

29 Ọktoba
10月29日
	[m1]29 Ọktoba[/m]
	[m1]10月29日[/m]

27 Ọktoba
10月27日
	[m1]27 Ọktoba[/m]
	[m1]10月27日[/m]

20 Ọktoba
10月20日
	[m1]20 Ọktoba[/m]
	[m1]10月20日[/m]

11 Novemba
11月11日
	[m1]11 Novemba[/m]
	[m1]11月11日[/m]

3 Novemba
11月3日
	[m1]3 Novemba[/m]
	[m1]11月3日[/m]

1 Novemba
11月1日
	[m1]1 Novemba[/m]
	[m1]11月1日[/m]

30 Novemba
11月30日
	[m1]30 Novemba[/m]
	[m1]11月30日[/m]

29 Novemba
11月29日
	[m1]29 Novemba[/m]
	[m1]11月29日[/m]

27 Novemba
11月27日
	[m1]27 Novemba[/m]
	[m1]11月27日[/m]

20 Novemba
11月20日
	[m1]20 Novemba[/m]
	[m1]11月20日[/m]

Göttingen
ゲッティンゲン
	[m1]Göttingen[/m]
	[m1]ゲッティンゲン[/m]

Ūfie
赤
	[m1]Ūfie[/m]
	[m1]赤[/m]

Oshimiri Orimiri
ニジェール川
	[m1]Oshimiri Orimiri[/m]
	[m1]ニジェール川[/m]

Jack Angel
ジャック・エンジェル
	[m1]Jack Angel[/m]
	[m1]ジャック・エンジェル[/m]

Addis Ababa
アディスアベバ
	[m1]Addis Ababa[/m]
	[m1]アディスアベバ[/m]

Abuja
アブジャ
	[m1]Abuja[/m]
	[m1]アブジャ[/m]

Galisa
ガリシア州
	[m1]Galisa[/m]
	[m1]ガリシア州[/m]

Ama
街
	[m1]Ama[/m]
	[m1]街[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Jonathan Winters
ジョナサン・ウィンタース
	[m1]Jonathan Winters[/m]
	[m1]ジョナサン・ウィンタース[/m]

Sean Connery
ショーン・コネリー
	[m1]Sean Connery[/m]
	[m1]ショーン・コネリー[/m]

Konfúkius
孔子
	[m1]Konfúkius[/m]
	[m1]孔子[/m]

Corbin Bleu
コービン・ブルー
	[m1]Corbin Bleu[/m]
	[m1]コービン・ブルー[/m]

Efefe Kraịst
キリスト教
	[m1]Efefe Kraịst[/m]
	[m1]キリスト教[/m]

Seattle
シアトル
	[m1]Seattle[/m]
	[m1]シアトル[/m]

Oskàpà
米
	[m1]Oskàpà[/m]
	[m1]米[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Ihü Mbu
メインページ
	[m1]Ihü Mbu[/m]
	[m1]メインページ[/m]

Vincent van Gogh
フィンセント・ファン・ゴッホ
	[m1]Vincent van Gogh[/m]
	[m1]フィンセント・ファン・ゴッホ[/m]

Frank Lloyd Wright
フランク・ロイド・ライト
	[m1]Frank Lloyd Wright[/m]
	[m1]フランク・ロイド・ライト[/m]

Gabriel García Márquez
ガブリエル・ガルシア＝マルケス
	[m1]Gabriel García Márquez[/m]
	[m1]ガブリエル・ガルシア＝マルケス[/m]

Ákọ na Uche
哲学
	[m1]Ákọ na Uche[/m]
	[m1]哲学[/m]

Liberalism
自由主義
	[m1]Liberalism[/m]
	[m1]自由主義[/m]

Égwu ahiri
ギター
	[m1]Égwu ahiri[/m]
	[m1]ギター[/m]

Conservatism
保守
	[m1]Conservatism[/m]
	[m1]保守[/m]

Ọchíchí nke umunna Han
漢
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]漢[/m]

Jew
ユダヤ人
	[m1]Jew[/m]
	[m1]ユダヤ人[/m]

Southern Ocean
南極海
	[m1]Southern Ocean[/m]
	[m1]南極海[/m]

Ntị
耳
	[m1]Ntị[/m]
	[m1]耳[/m]

Ányá
目
	[m1]Ányá[/m]
	[m1]目[/m]

Achicha
パン
	[m1]Achicha[/m]
	[m1]パン[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

Martin Luther King, Jr.
マーティン・ルーサー・キング・ジュニア
	[m1]Martin Luther King, Jr.[/m]
	[m1]マーティン・ルーサー・キング・ジュニア[/m]

Ómárí
論理学
	[m1]Ómárí[/m]
	[m1]論理学[/m]

Ȯgbà
社会
	[m1]Ȯgbà[/m]
	[m1]社会[/m]

Azụ
家族
	[m1]Azụ[/m]
	[m1]家族[/m]

Hong Kong
香港
	[m1]Hong Kong[/m]
	[m1]香港[/m]

Lagos
ラゴス
	[m1]Lagos[/m]
	[m1]ラゴス[/m]

Walt Disney
ウォルト・ディズニー
	[m1]Walt Disney[/m]
	[m1]ウォルト・ディズニー[/m]

José Mujica
ホセ・ムヒカ
	[m1]José Mujica[/m]
	[m1]ホセ・ムヒカ[/m]

Taj Mahal
タージ・マハル
	[m1]Taj Mahal[/m]
	[m1]タージ・マハル[/m]

Abram
アブラハム
	[m1]Abram[/m]
	[m1]アブラハム[/m]

Judaism
ユダヤ教
	[m1]Judaism[/m]
	[m1]ユダヤ教[/m]

Oke Òrìmìlì
大洋
	[m1]Oke Òrìmìlì[/m]
	[m1]大洋[/m]

Muhammad
ムハンマド・イブン＝アブドゥッラーフ
	[m1]Muhammad[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

Onu
口
	[m1]Onu[/m]
	[m1]口[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Óshíshí
木
	[m1]Óshíshí[/m]
	[m1]木[/m]

Ńnú odẹne
砂糖
	[m1]Ńnú odẹne[/m]
	[m1]砂糖[/m]

Nka na Uzu
テクノロジー
	[m1]Nka na Uzu[/m]
	[m1]テクノロジー[/m]

Ọrià Parkinson
パーキンソン病
	[m1]Ọrià Parkinson[/m]
	[m1]パーキンソン病[/m]

Electromagnetism
電磁気学
	[m1]Electromagnetism[/m]
	[m1]電磁気学[/m]

Ndetu obodo
国の一覧
	[m1]Ndetu obodo[/m]
	[m1]国の一覧[/m]

Kevin Costner
ケビン・コスナー
	[m1]Kevin Costner[/m]
	[m1]ケビン・コスナー[/m]

Google Maps
Google マップ
	[m1]Google Maps[/m]
	[m1]Google マップ[/m]

Tutankhamun
ツタンカーメン
	[m1]Tutankhamun[/m]
	[m1]ツタンカーメン[/m]

Detroit
デトロイト
	[m1]Detroit[/m]
	[m1]デトロイト[/m]

Njè Ághá Jésu
十字軍
	[m1]Njè Ághá Jésu[/m]
	[m1]十字軍[/m]

Oche
椅子
	[m1]Oche[/m]
	[m1]椅子[/m]

Queen
クイーン (バンド)
	[m1]Queen[/m]
	[m1]クイーン (バンド)[/m]

Kanyé West
カニエ・ウェスト
	[m1]Kanyé West[/m]
	[m1]カニエ・ウェスト[/m]

Vermont
バーモント州
	[m1]Vermont[/m]
	[m1]バーモント州[/m]

Ulo uka
教会堂
	[m1]Ulo uka[/m]
	[m1]教会堂[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9
	[m1]Itolu[/m]
	[m1]9[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Public domain
パブリックドメイン
	[m1]Public domain[/m]
	[m1]パブリックドメイン[/m]

Josh Duhamel
ジョシュ・デュアメル
	[m1]Josh Duhamel[/m]
	[m1]ジョシュ・デュアメル[/m]

Lady Gaga
レディー・ガガ
	[m1]Lady Gaga[/m]
	[m1]レディー・ガガ[/m]

Breinigerberg
ブライニガーベルク
	[m1]Breinigerberg[/m]
	[m1]ブライニガーベルク[/m]

Samsung
サムスングループ
	[m1]Samsung[/m]
	[m1]サムスングループ[/m]

Vung Tau
ブンタウ
	[m1]Vung Tau[/m]
	[m1]ブンタウ[/m]

GNU Free Documentation License
GNU Free Documentation License
	[m1]GNU Free Documentation License[/m]
	[m1]GNU Free Documentation License[/m]

Population density
人口密度
	[m1]Population density[/m]
	[m1]人口密度[/m]

1
1年
	[m1]1[/m]
	[m1]1年[/m]

Asaa
7
	[m1]Asaa[/m]
	[m1]7[/m]

Asatọ
8
	[m1]Asatọ[/m]
	[m1]8[/m]

Taylor Lautner
テイラー・ロートナー
	[m1]Taylor Lautner[/m]
	[m1]テイラー・ロートナー[/m]

Jeremy Renner
ジェレミー・レナー
	[m1]Jeremy Renner[/m]
	[m1]ジェレミー・レナー[/m]

Chris Pine
クリス・パイン
	[m1]Chris Pine[/m]
	[m1]クリス・パイン[/m]

Isii
6
	[m1]Isii[/m]
	[m1]6[/m]

Asụsụ obodo
公用語
	[m1]Asụsụ obodo[/m]
	[m1]公用語[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

George H. W. Bush
ジョージ・H・W・ブッシュ
	[m1]George H. W. Bush[/m]
	[m1]ジョージ・H・W・ブッシュ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Entrena
エントレナ
	[m1]Entrena[/m]
	[m1]エントレナ[/m]

Iri
10
	[m1]Iri[/m]
	[m1]10[/m]

Andrew Garfield
アンドリュー・ガーフィールド
	[m1]Andrew Garfield[/m]
	[m1]アンドリュー・ガーフィールド[/m]

Ca Mau
カマウ
	[m1]Ca Mau[/m]
	[m1]カマウ[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
ダナン
	[m1]Da Nang[/m]
	[m1]ダナン[/m]

Arktik
北極
	[m1]Arktik[/m]
	[m1]北極[/m]

Mahadum Niccolò Cusano
ニコラウス・クザーヌス大学
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]ニコラウス・クザーヌス大学[/m]

Owuwa Anyanwu Obodo Beke
東ヨーロッパ
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]東ヨーロッパ[/m]

Mba Mmiri
ニジェール・デルタ
	[m1]Mba Mmiri[/m]
	[m1]ニジェール・デルタ[/m]

Density
密度
	[m1]Density[/m]
	[m1]密度[/m]

Nwanna
兄弟姉妹
	[m1]Nwanna[/m]
	[m1]兄弟姉妹[/m]

Ásụ̀sụ̀ Ị̀gbò
イボ語
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]イボ語[/m]

Áká
手
	[m1]Áká[/m]
	[m1]手[/m]

Ndi Haụsa
ハウサ人
	[m1]Ndi Haụsa[/m]
	[m1]ハウサ人[/m]

Marlon Brando
マーロン・ブランド
	[m1]Marlon Brando[/m]
	[m1]マーロン・ブランド[/m]

Latitude
緯度
	[m1]Latitude[/m]
	[m1]緯度[/m]

Justin Bieber
ジャスティン・ビーバー
	[m1]Justin Bieber[/m]
	[m1]ジャスティン・ビーバー[/m]

Mkpisi-aka
指
	[m1]Mkpisi-aka[/m]
	[m1]指[/m]

Kingston
キングストン (ジャマイカ)
	[m1]Kingston[/m]
	[m1]キングストン (ジャマイカ)[/m]

Ágụ
ヒョウ
	[m1]Ágụ[/m]
	[m1]ヒョウ[/m]

Ílú
ことわざ
	[m1]Ílú[/m]
	[m1]ことわざ[/m]

Charles Bronson
チャールズ・ブロンソン
	[m1]Charles Bronson[/m]
	[m1]チャールズ・ブロンソン[/m]

Beyoncé Knowles
ビヨンセ
	[m1]Beyoncé Knowles[/m]
	[m1]ビヨンセ[/m]

Thanh Hoa
タインホア
	[m1]Thanh Hoa[/m]
	[m1]タインホア[/m]

Longitude
経度
	[m1]Longitude[/m]
	[m1]経度[/m]

Iri na abụo
12
	[m1]Iri na abụo[/m]
	[m1]12[/m]

Toshiro Mifune
三船敏郎
	[m1]Toshiro Mifune[/m]
	[m1]三船敏郎[/m]

Iri na otu
11
	[m1]Iri na otu[/m]
	[m1]11[/m]

Iri na atọ
13
	[m1]Iri na atọ[/m]
	[m1]13[/m]

Mmuo Nso
聖霊
	[m1]Mmuo Nso[/m]
	[m1]聖霊[/m]

Iri na anọ
14
	[m1]Iri na anọ[/m]
	[m1]14[/m]

Iri na ise
15
	[m1]Iri na ise[/m]
	[m1]15[/m]

Iri na asatọ
18
	[m1]Iri na asatọ[/m]
	[m1]18[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19
	[m1]Iri na iteghete[/m]
	[m1]19[/m]

Iri na asaa
17
	[m1]Iri na asaa[/m]
	[m1]17[/m]

Iri na isii
16
	[m1]Iri na isii[/m]
	[m1]16[/m]

Iri abụo
20
	[m1]Iri abụo[/m]
	[m1]20[/m]

Björk
ビョーク
	[m1]Björk[/m]
	[m1]ビョーク[/m]

Johnny Cash
ジョニー・キャッシュ
	[m1]Johnny Cash[/m]
	[m1]ジョニー・キャッシュ[/m]

Omaha, Nebraska
オマハ
	[m1]Omaha, Nebraska[/m]
	[m1]オマハ[/m]

Malcolm X
マルコム・X
	[m1]Malcolm X[/m]
	[m1]マルコム・X[/m]

Nwanyi
メス (動物)
	[m1]Nwanyi[/m]
	[m1]メス (動物)[/m]

Nwoke
オス
	[m1]Nwoke[/m]
	[m1]オス[/m]

The Doors
ドアーズ
	[m1]The Doors[/m]
	[m1]ドアーズ[/m]

Ndi áláküba
ムスリム
	[m1]Ndi áláküba[/m]
	[m1]ムスリム[/m]

Idi Amin
イディ・アミン
	[m1]Idi Amin[/m]
	[m1]イディ・アミン[/m]

Iri abụo na atọ
23
	[m1]Iri abụo na atọ[/m]
	[m1]23[/m]

Ndi Afrika nke Amerika
アフリカ系アメリカ人
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]アフリカ系アメリカ人[/m]

Nje ọrịa Ebola
エボラ出血熱
	[m1]Nje ọrịa Ebola[/m]
	[m1]エボラ出血熱[/m]

Goodluck Jonathan
グッドラック・ジョナサン
	[m1]Goodluck Jonathan[/m]
	[m1]グッドラック・ジョナサン[/m]

Otto Sander
オットー・ザンダー
	[m1]Otto Sander[/m]
	[m1]オットー・ザンダー[/m]

Iri abụo na ise
25
	[m1]Iri abụo na ise[/m]
	[m1]25[/m]

Iri abụo na anọ
24
	[m1]Iri abụo na anọ[/m]
	[m1]24[/m]

Etemete mmírí
水循環
	[m1]Etemete mmírí[/m]
	[m1]水循環[/m]

James Dean
ジェームズ・ディーン
	[m1]James Dean[/m]
	[m1]ジェームズ・ディーン[/m]

Ahà nnà
姓
	[m1]Ahà nnà[/m]
	[m1]姓[/m]

Harriet Tubman
ハリエット・タブマン
	[m1]Harriet Tubman[/m]
	[m1]ハリエット・タブマン[/m]

Donald Sutherland
ドナルド・サザーランド
	[m1]Donald Sutherland[/m]
	[m1]ドナルド・サザーランド[/m]

Peter O'Toole
ピーター・オトゥール
	[m1]Peter O'Toole[/m]
	[m1]ピーター・オトゥール[/m]

Sidney Poitier
シドニー・ポワチエ
	[m1]Sidney Poitier[/m]
	[m1]シドニー・ポワチエ[/m]

Umaru Yar'Adua
ウマル・ヤラドゥア
	[m1]Umaru Yar'Adua[/m]
	[m1]ウマル・ヤラドゥア[/m]

Onye Kraịst
キリスト教徒
	[m1]Onye Kraịst[/m]
	[m1]キリスト教徒[/m]

Òbòdò àgwè
島国
	[m1]Òbòdò àgwè[/m]
	[m1]島国[/m]

Joey King
ジョーイ・キング
	[m1]Joey King[/m]
	[m1]ジョーイ・キング[/m]

Malcolm McDowell
マルコム・マクダウェル
	[m1]Malcolm McDowell[/m]
	[m1]マルコム・マクダウェル[/m]

Ȯra Anambra
アナンブラ州
	[m1]Ȯra Anambra[/m]
	[m1]アナンブラ州[/m]

Dziecinów (no na Otwock County)
ヂェチヌフ (オトフォツク郡)
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]ヂェチヌフ (オトフォツク郡)[/m]

Russell Crowe
ラッセル・クロウ
	[m1]Russell Crowe[/m]
	[m1]ラッセル・クロウ[/m]

Chinụa Achebe
チヌア・アチェベ
	[m1]Chinụa Achebe[/m]
	[m1]チヌア・アチェベ[/m]

Dammam
ダンマーム
	[m1]Dammam[/m]
	[m1]ダンマーム[/m]

Gini coefficient
ジニ係数
	[m1]Gini coefficient[/m]
	[m1]ジニ係数[/m]

Daniel Day-Lewis
ダニエル・デイ＝ルイス
	[m1]Daniel Day-Lewis[/m]
	[m1]ダニエル・デイ＝ルイス[/m]

Ahú
体
	[m1]Ahú[/m]
	[m1]体[/m]

Okpara
息子
	[m1]Okpara[/m]
	[m1]息子[/m]

Bịafra
ビアフラ共和国
	[m1]Bịafra[/m]
	[m1]ビアフラ共和国[/m]

Nkárí asụsụ China nke óménàlà
繁体字
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]繁体字[/m]

Christopher Lee
クリストファー・リー
	[m1]Christopher Lee[/m]
	[m1]クリストファー・リー[/m]

Philip Seymour Hoffman
フィリップ・シーモア・ホフマン
	[m1]Philip Seymour Hoffman[/m]
	[m1]フィリップ・シーモア・ホフマン[/m]

Nnamdi Azikiwe
ンナムディ・アジキウェ
	[m1]Nnamdi Azikiwe[/m]
	[m1]ンナムディ・アジキウェ[/m]

Ta’if
ターイフ
	[m1]Ta’if[/m]
	[m1]ターイフ[/m]

Asafa Powell
アサファ・パウエル
	[m1]Asafa Powell[/m]
	[m1]アサファ・パウエル[/m]

Forest Whitaker
フォレスト・ウィテカー
	[m1]Forest Whitaker[/m]
	[m1]フォレスト・ウィテカー[/m]

Kano
カノ
	[m1]Kano[/m]
	[m1]カノ[/m]

Ndi Yoruba
ヨルバ人
	[m1]Ndi Yoruba[/m]
	[m1]ヨルバ人[/m]

Wikipedia nke ndị Norway
ノルウェー語版ウィキペディア
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]ノルウェー語版ウィキペディア[/m]

Nancy Reagan
ナンシー・レーガン
	[m1]Nancy Reagan[/m]
	[m1]ナンシー・レーガン[/m]

Digimon
デジタルモンスター
	[m1]Digimon[/m]
	[m1]デジタルモンスター[/m]

Egbughị egbu
不殺生
	[m1]Egbughị egbu[/m]
	[m1]不殺生[/m]

Olusegun Obasanjo
オルシェグン・オバサンジョ
	[m1]Olusegun Obasanjo[/m]
	[m1]オルシェグン・オバサンジョ[/m]

Abá
アバ (ナイジェリア)
	[m1]Abá[/m]
	[m1]アバ (ナイジェリア)[/m]

Ọrịa ihi ụra nke ukwuu
アフリカ睡眠病
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]アフリカ睡眠病[/m]

Sani Abacha
サニ・アバチャ
	[m1]Sani Abacha[/m]
	[m1]サニ・アバチャ[/m]

Roger Ebert
ロジャー・イーバート
	[m1]Roger Ebert[/m]
	[m1]ロジャー・イーバート[/m]

Adolfo Suárez
アドルフォ・スアレス
	[m1]Adolfo Suárez[/m]
	[m1]アドルフォ・スアレス[/m]

David Letterman
デイヴィッド・レターマン
	[m1]David Letterman[/m]
	[m1]デイヴィッド・レターマン[/m]

Ugwu Ọcha
ポートハーコート
	[m1]Ugwu Ọcha[/m]
	[m1]ポートハーコート[/m]

Anggun
アングン
	[m1]Anggun[/m]
	[m1]アングン[/m]

Erykah Badu
エリカ・バドゥ
	[m1]Erykah Badu[/m]
	[m1]エリカ・バドゥ[/m]

Ruby Dee
ルビー・ディー
	[m1]Ruby Dee[/m]
	[m1]ルビー・ディー[/m]

Ndi ocha
白人
	[m1]Ndi ocha[/m]
	[m1]白人[/m]

Arise O Compatriots, Nigeria's Call Obey
起て同胞、ナイジェリアの呼び出しに遵って
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]起て同胞、ナイジェリアの呼び出しに遵って[/m]

Ndị Igbo
イボ人
	[m1]Ndị Igbo[/m]
	[m1]イボ人[/m]

Pete Seeger
ピート・シーガー
	[m1]Pete Seeger[/m]
	[m1]ピート・シーガー[/m]

Skin Diamond
スキン・ダイアモンド
	[m1]Skin Diamond[/m]
	[m1]スキン・ダイアモンド[/m]

Abdulsalami Abubakar
アブドゥルサラミ・アブバカール
	[m1]Abdulsalami Abubakar[/m]
	[m1]アブドゥルサラミ・アブバカール[/m]

Azealia Banks
アジーリア·バンクス
	[m1]Azealia Banks[/m]
	[m1]アジーリア·バンクス[/m]

Marcus Garvey
マーカス・ガーベイ
	[m1]Marcus Garvey[/m]
	[m1]マーカス・ガーベイ[/m]

Paul Robeson
ポール・ロブスン
	[m1]Paul Robeson[/m]
	[m1]ポール・ロブスン[/m]

George Gaynes
ジョージ・ゲインズ
	[m1]George Gaynes[/m]
	[m1]ジョージ・ゲインズ[/m]

Martin Landau
マーティン・ランドー
	[m1]Martin Landau[/m]
	[m1]マーティン・ランドー[/m]

Miranda Otto
ミランダ・オットー
	[m1]Miranda Otto[/m]
	[m1]ミランダ・オットー[/m]

Kelis
ケリス
	[m1]Kelis[/m]
	[m1]ケリス[/m]

Richard Chamberlain
リチャード・チェンバレン
	[m1]Richard Chamberlain[/m]
	[m1]リチャード・チェンバレン[/m]

Ẹkẹlẹkbọ
雌雄同体
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]雌雄同体[/m]

Adá
娘
	[m1]Adá[/m]
	[m1]娘[/m]

James Gandolfini
ジェームズ・ギャンドルフィーニ
	[m1]James Gandolfini[/m]
	[m1]ジェームズ・ギャンドルフィーニ[/m]

Hal Holbrook
ハル・ホルブルック
	[m1]Hal Holbrook[/m]
	[m1]ハル・ホルブルック[/m]

Richard Griffiths
リチャード・グリフィス
	[m1]Richard Griffiths[/m]
	[m1]リチャード・グリフィス[/m]

Donald Pleasence
ドナルド・プレザンス
	[m1]Donald Pleasence[/m]
	[m1]ドナルド・プレザンス[/m]

Ȯra Abia
アビア州
	[m1]Ȯra Abia[/m]
	[m1]アビア州[/m]

Richard Matheson
リチャード・マシスン
	[m1]Richard Matheson[/m]
	[m1]リチャード・マシスン[/m]

Ibrahim Babangida
イブラヒム・ババンギダ
	[m1]Ibrahim Babangida[/m]
	[m1]イブラヒム・ババンギダ[/m]

Stereolab
ステレオラブ
	[m1]Stereolab[/m]
	[m1]ステレオラブ[/m]

Fernanda Montenegro
フェルナンダ・モンテネグロ
	[m1]Fernanda Montenegro[/m]
	[m1]フェルナンダ・モンテネグロ[/m]

Ndi ojié
ネグロイド
	[m1]Ndi ojié[/m]
	[m1]ネグロイド[/m]

Richard Schiff
リチャード・シフ
	[m1]Richard Schiff[/m]
	[m1]リチャード・シフ[/m]

Marek Grechuta
マレク・グレフタ
	[m1]Marek Grechuta[/m]
	[m1]マレク・グレフタ[/m]

Genaral Johnson Aguiyi-Ironsi
ジョンソン・アグイイ＝イロンシ
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]ジョンソン・アグイイ＝イロンシ[/m]

Chukwuemeka Odumegwu Ojukwu
チュクエメカ・オジュク
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]チュクエメカ・オジュク[/m]

Bob Barker
ボブ・バーカー
	[m1]Bob Barker[/m]
	[m1]ボブ・バーカー[/m]

Rhodocene
ロドセン
	[m1]Rhodocene[/m]
	[m1]ロドセン[/m]

Pope Francis
フランシスコ (ローマ教皇)
	[m1]Pope Francis[/m]
	[m1]フランシスコ (ローマ教皇)[/m]

Akwụkwọ nke Momọn
モルモン書
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]モルモン書[/m]

Stephen Root
スティーヴン・ルート
	[m1]Stephen Root[/m]
	[m1]スティーヴン・ルート[/m]

Enúgwu
エヌグ
	[m1]Enúgwu[/m]
	[m1]エヌグ[/m]

Coritiba Foot Ball Club
コリチーバFC
	[m1]Coritiba Foot Ball Club[/m]
	[m1]コリチーバFC[/m]

Medinaceli
メディナセリ
	[m1]Medinaceli[/m]
	[m1]メディナセリ[/m]

James Avery
ジェームズ・アヴェリー (俳優)
	[m1]James Avery[/m]
	[m1]ジェームズ・アヴェリー (俳優)[/m]

Ishi ochíchì Naigeria
ナイジェリアの大統領
	[m1]Ishi ochíchì Naigeria[/m]
	[m1]ナイジェリアの大統領[/m]

Chris Pratt
クリス・プラット
	[m1]Chris Pratt[/m]
	[m1]クリス・プラット[/m]

Ȯra Ebonyi
エボニ州
	[m1]Ȯra Ebonyi[/m]
	[m1]エボニ州[/m]

Efrem Zimbalist, Jr.
エフレム・ジンバリスト・ジュニア
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]エフレム・ジンバリスト・ジュニア[/m]

Baskin-Robbins
バスキン・ロビンス
	[m1]Baskin-Robbins[/m]
	[m1]バスキン・ロビンス[/m]

Asaá Göttingen
ゲッティンゲン七教授事件
	[m1]Asaá Göttingen[/m]
	[m1]ゲッティンゲン七教授事件[/m]

Ọgụ Towton
タウトンの戦い
	[m1]Ọgụ Towton[/m]
	[m1]タウトンの戦い[/m]

Chineke
創造神
	[m1]Chineke[/m]
	[m1]創造神[/m]

Nkeji Ochíchííwu Kano
カノ州
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]カノ州[/m]

Brandy
ブランディ
	[m1]Brandy[/m]
	[m1]ブランディ[/m]

Iri abụo na otu
21
	[m1]Iri abụo na otu[/m]
	[m1]21[/m]

Iri abụo na abụo
22
	[m1]Iri abụo na abụo[/m]
	[m1]22[/m]

Òrìmìlì uwa
世界の大洋
	[m1]Òrìmìlì uwa[/m]
	[m1]世界の大洋[/m]

Mahadum Obodo nke Yang-Ming
国立陽明大学
	[m1]Mahadum Obodo nke Yang-Ming[/m]
	[m1]国立陽明大学[/m]

Yeghishe Charents
イェギシェ・チャレンツ
	[m1]Yeghishe Charents[/m]
	[m1]イェギシェ・チャレンツ[/m]

Ȯra Lagos
ラゴス州
	[m1]Ȯra Lagos[/m]
	[m1]ラゴス州[/m]

Ȯra Imo
イモ州
	[m1]Ȯra Imo[/m]
	[m1]イモ州[/m]

Onịchạ
オニチャ
	[m1]Onịchạ[/m]
	[m1]オニチャ[/m]

VietJet Air
ベトジェットエア
	[m1]VietJet Air[/m]
	[m1]ベトジェットエア[/m]

Buddy Ebsen
バディ・イブセン
	[m1]Buddy Ebsen[/m]
	[m1]バディ・イブセン[/m]

Afọ
胃
	[m1]Afọ[/m]
	[m1]胃[/m]

Casey Kasem
ケイシー・ケイサム
	[m1]Casey Kasem[/m]
	[m1]ケイシー・ケイサム[/m]

Àsàbà
アサバ
	[m1]Àsàbà[/m]
	[m1]アサバ[/m]

Lólọ
クイーン
	[m1]Lólọ[/m]
	[m1]クイーン[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Agnes Monica
アグネス・モニカ
	[m1]Agnes Monica[/m]
	[m1]アグネス・モニカ[/m]

Gari
ガリ (キャッサバ)
	[m1]Gari[/m]
	[m1]ガリ (キャッサバ)[/m]

Political parties nile no la Nigeria
ナイジェリアの政党
	[m1]Political parties nile no la Nigeria[/m]
	[m1]ナイジェリアの政党[/m]

Àbànà
ダイジョ
	[m1]Àbànà[/m]
	[m1]ダイジョ[/m]

Ohi
窃盗
	[m1]Ohi[/m]
	[m1]窃盗[/m]

Conrad Bain
コンラッド・ベイン
	[m1]Conrad Bain[/m]
	[m1]コンラッド・ベイン[/m]

Odòdo
紫
	[m1]Odòdo[/m]
	[m1]紫[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Ȯra Enugu
エヌグ州
	[m1]Ȯra Enugu[/m]
	[m1]エヌグ州[/m]

Kánada
カナダ
	[m1]Kánada[/m]
	[m1]カナダ[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Eba
エバ
	[m1]Eba[/m]
	[m1]エバ[/m]

Trojany (no na Wołomin County)
トロヤニ (マゾフシェ県)
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Jí
ヤム
	[m1]Jí[/m]
	[m1]ヤム[/m]

Nwanne
兄弟
	[m1]Nwanne[/m]
	[m1]兄弟[/m]

