#NAME "iu-ja Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Japanese"

ᐊᑉᕆᖄ
アフリカ
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]アフリカ[/m]

ᓃᑉᐊᓐ
日本
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]日本[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
南アメリカ
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]南アメリカ[/m]

ᓄᕐᒋ/nurgi
ノルウェー
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]ノルウェー[/m]

ᓯᐸᐃᓐ
スペイン
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]スペイン[/m]

ᐊᒥᐊᓕᑲ
アメリカ合衆国
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]アメリカ合衆国[/m]

ᓄᓇ
地球
	[m1]ᓄᓇ[/m]
	[m1]地球[/m]

ᐄᒃ
ヒト
	[m1]ᐄᒃ[/m]
	[m1]ヒト[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
ジョージ・ワシントン
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]ジョージ・ワシントン[/m]

ᔅᕗᕆᑭ
スウェーデン
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]スウェーデン[/m]

ᐳᓚᓐᑦ
ポーランド
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]ポーランド[/m]

ᓕᐋᑐᕙ
リトアニア
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]リトアニア[/m]

Italy
イタリア
	[m1]Italy[/m]
	[m1]イタリア[/m]

ᐃᐆᕌᑉ
ヨーロッパ
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]ヨーロッパ[/m]

ᐊᓰᐊ
アジア
	[m1]ᐊᓰᐊ[/m]
	[m1]アジア[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
北アメリカ
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]北アメリカ[/m]

ᐅᐃᑭᐱᑎᐊ
ウィキペディア
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]ウィキペディア[/m]

ᐅᓱᒃ
陰茎
	[m1]ᐅᓱᒃ[/m]
	[m1]陰茎[/m]

ᐱᕐᓖᓐ
ベルリン
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]ベルリン[/m]

ᖃᕋᓴᐅᔭᖅ
コンピュータ
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]コンピュータ[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
インターネット
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]インターネット[/m]

ᐸᕌᒃ ᐅᐹᒪ
バラク・オバマ
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]バラク・オバマ[/m]

ᑭᒻᒥᓇᐅᔭᖅ
リンゴ
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]リンゴ[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
メキシコ
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]メキシコ[/m]

ᑳᓖᐴᕐᓃᐊ
カリフォルニア州
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]カリフォルニア州[/m]

ᒧᓇᑖᒃ
月曜日
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]月曜日[/m]

ᔭᓐᓄᐊᓕ
1月
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]1月[/m]

ᕕᐳᐊᕆ
2月
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]2月[/m]

ᓇᑦᓯᐊᓕᐅᑦ
3月
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]3月[/m]

ᐊᐃᐳᕆᓪ
4月
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]4月[/m]

ᒪᐃ
5月
	[m1]ᒪᐃ[/m]
	[m1]5月[/m]

ᔪᓂ
6月
	[m1]ᔪᓂ[/m]
	[m1]6月[/m]

ᔪᓚᐃ
7月
	[m1]ᔪᓚᐃ[/m]
	[m1]7月[/m]

ᐊᐅᒍᔅ
8月
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]8月[/m]

ᓯᑎᒻᐳᕆ
9月
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]9月[/m]

ᐅᒃᑐᐳᕆ
10月
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]10月[/m]

ᓄᕕᒻᐳᕆ
11月
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]11月[/m]

ᑎᓯᒻᐳᕆ
12月
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]12月[/m]

ᐃᓯᐱᕋᓐᑐ
エスペラント
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]エスペラント[/m]

ᕿᖕᒥᖅ
イヌ
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]イヌ[/m]

China
中華人民共和国
	[m1]China[/m]
	[m1]中華人民共和国[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
フランス語
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]フランス語[/m]

ᐃᖃᓗᒃ
魚類
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]魚類[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
酒
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]酒[/m]

ᐅᓛᓴ
ロシア
	[m1]ᐅᓛᓴ[/m]
	[m1]ロシア[/m]

ᐊᕐᕕᒃ
クジラ目
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]クジラ目[/m]

ᐅᐃᑭ
ウィキ
	[m1]ᐅᐃᑭ[/m]
	[m1]ウィキ[/m]

ᐋᓛᐹᒫ
アラバマ州
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]アラバマ州[/m]

ᑯᐸᐃᒃ
ケベック州
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]ケベック州[/m]

ᔨᒥ ᐆᐃᓪᔅ
ジミー・ウェールズ
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]ジミー・ウェールズ[/m]

ᔮᒪᓂ
ドイツ
	[m1]ᔮᒪᓂ[/m]
	[m1]ドイツ[/m]

ᑎᖕᒥᓲᖅ
飛行機
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]飛行機[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
戦争
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]戦争[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
スティーヴン・ハーパー
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]スティーヴン・ハーパー[/m]

ᕕᓪᓂᐅᔅ/vilnius
ヴィリニュス
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]ヴィリニュス[/m]

ᐊᑯᑭᑦᑐᑦ
グリーンランド
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]グリーンランド[/m]

ᖂᐹ/quupaa
キューバ
	[m1]ᖂᐹ/quupaa[/m]
	[m1]キューバ[/m]

ᐄᓅᓯᐊ
インドネシア
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]インドネシア[/m]

ᓯᓕ
チリ
	[m1]ᓯᓕ[/m]
	[m1]チリ[/m]

ᐱᐅᓕᑦᓯᔨ
イエス・キリスト
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]イエス・キリスト[/m]

ᒥᕐᑰᕆ
水星
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]水星[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
歴史
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]歴史[/m]

ᕖᓄᔅ
金星
	[m1]ᕖᓄᔅ[/m]
	[m1]金星[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
愛
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]愛[/m]

ᐅᕌᓄᔅ
天王星
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]天王星[/m]

ᓂᑉᑑᓐ
海王星
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]海王星[/m]

ᓯᓚᓯᐅᕐᓂᖅ
天文学
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]天文学[/m]

ᑉᓘᑐ
冥王星
	[m1]ᑉᓘᑐ[/m]
	[m1]冥王星[/m]

ᒧᕆᐊᓪ
モントリオール
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]モントリオール[/m]

ᑕᖅᑭᖅ
月
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]月[/m]

ᐊᔅᑦᕌᓕᐊ
オーストラリア
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]オーストラリア[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
物理学
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]物理学[/m]

ᐱᕉ
ペルー
	[m1]ᐱᕉ[/m]
	[m1]ペルー[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
生物学
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]生物学[/m]

ᐊᖏᐋᕐᓂᖅ
糞
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]糞[/m]

ᐃᑎᖅ
肛門
	[m1]ᐃᑎᖅ[/m]
	[m1]肛門[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
花
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]花[/m]

ᓄᓇᓖᑦ
都市
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]都市[/m]

ᐅᓪᓗᕆᐊᖅ
恒星
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]恒星[/m]

ᓯᕿᓂᖅ
太陽
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]太陽[/m]

ᕿᓚᒃ
空
	[m1]ᕿᓚᒃ[/m]
	[m1]空[/m]

ᐅᓯᐋᓂᐊ
オセアニア
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]オセアニア[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
本
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]本[/m]

ᖃᐅ
日
	[m1]ᖃᐅ[/m]
	[m1]日[/m]

ᐅᑭᐅᖅ
年
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]年[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
ゲイ
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]ゲイ[/m]

ᒨᔅᑯ
モスクワ
	[m1]ᒨᔅᑯ[/m]
	[m1]モスクワ[/m]

ᐃᓐᑎᐊ
インド
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]インド[/m]

ᓂᕐᔪᑦ
動物
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]動物[/m]

ᐱᕈᖅᑐᖅ
植物
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]植物[/m]

ᒫᓵᓲᓰᑦᔅ
マサチューセッツ州
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]マサチューセッツ州[/m]

ᐊ'ᐊ'ᐋᒃ
ニワトリ
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]ニワトリ[/m]

ᐃᕉᒃ
イラク
	[m1]ᐃᕉᒃ[/m]
	[m1]イラク[/m]

ᐊᓛᓯᑲ
アラスカ州
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]アラスカ州[/m]

ᑉᓘᕇᑖ
フロリダ州
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]フロリダ州[/m]

ᐋᕇᓲᓈ
アリゾナ州
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]アリゾナ州[/m]

ᐆᕇᕇᓐ
オレゴン州
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]オレゴン州[/m]

ᐸᑭᔅᑕᓐ
パキスタン
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]パキスタン[/m]

ᓄᑕᒐᒃ
赤ちゃん
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]赤ちゃん[/m]

ᔪᓚᐃᐅᔅ
ガイウス・ユリウス・カエサル
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

ᓄᓇᓕᕆᓂᖅ
地質学
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]地質学[/m]

ᓄᓇᐅᔪᖅ
地理学
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]地理学[/m]

ᐄᓚᓄᐃᔅ
イリノイ州
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]イリノイ州[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
ノースダコタ州
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]ノースダコタ州[/m]

ᑖᑰᑖ ᓂᒋᖅ
サウスダコタ州
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]サウスダコタ州[/m]

ᐄᑖᓲ
アイダホ州
	[m1]ᐄᑖᓲ[/m]
	[m1]アイダホ州[/m]

ᓂᕚᑖ
ネバダ州
	[m1]ᓂᕚᑖ[/m]
	[m1]ネバダ州[/m]

ᑰᓘᕌᑑ
コロラド州
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]コロラド州[/m]

ᓰᖄᑯ
シカゴ
	[m1]ᓰᖄᑯ[/m]
	[m1]シカゴ[/m]

ᓯᐸᐃᓂᑎᑐᑦ
スペイン語
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]スペイン語[/m]

ᐋᓯᕙᖅ
クモ
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]クモ[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
果実
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]果実[/m]

ᓂᐅ ᐃᐅᕐᒃ
ニューヨーク州
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]ニューヨーク州[/m]

ᐅᓵᐃᐅ
オハイオ州
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]オハイオ州[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
ユーテルゼン
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]ユーテルゼン[/m]

ᐊᐅᒍᔅᒻᐅᔅ
アウグストゥス
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]アウグストゥス[/m]

ᐃᓐᑎᐋᓈ
インディアナ州
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]インディアナ州[/m]

ᑖᒃᓵᔅ
テキサス州
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]テキサス州[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
ノースカロライナ州
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]ノースカロライナ州[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
サウスカロライナ州
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]サウスカロライナ州[/m]

ᑑᑭᐅ
東京都
	[m1]ᑑᑭᐅ[/m]
	[m1]東京都[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
ミシシッピ州
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]ミシシッピ州[/m]

ᒦᓃᓲᑖ
ミネソタ州
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]ミネソタ州[/m]

ᐃᐅᕙ
アイオワ州
	[m1]ᐃᐅᕙ[/m]
	[m1]アイオワ州[/m]

ᐦᐃᓐᑏ
ヒンディー語
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]ヒンディー語[/m]

ᓗᐄᓰᐋᓈ
ルイジアナ州
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]ルイジアナ州[/m]

ᐆᑳᓛᓲᒫ
オクラホマ州
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]オクラホマ州[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
ストックホルム
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]ストックホルム[/m]

ᖃᓪᓗᓈᑎᑐᑦ
英語
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]英語[/m]

ᐋᓐᑎᐅᕆᔪ
オンタリオ州
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]オンタリオ州[/m]

ᐊᑐᕚ/atavaa
オタワ
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]オタワ[/m]

ᓄᓇᑦᓯᐊᖅ
ノースウエスト準州
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]ノースウエスト準州[/m]

ᓄᓇᕗᑦ
ヌナブト準州
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]ヌナブト準州[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

ᐃᖃᓗᐃᑦ
イカルイト
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]イカルイト[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

ᓂᕿ
食品
	[m1]ᓂᕿ[/m]
	[m1]食品[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
オーラルセックス
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]オーラルセックス[/m]

ᒪᓪᒧ/malmu
マルメ
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]マルメ[/m]

ᐊᔪᒃᑕᖅ
サッカー
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]サッカー[/m]

ᖂᖄ ᑰᓛ
コカ・コーラ
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]コカ・コーラ[/m]

ᒫᑭᓐᓯ ᑰᒃ
マッケンジー川
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]マッケンジー川[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
日食
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]日食[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
学校
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]学校[/m]

ᑎᒥ
人体解剖学
	[m1]ᑎᒥ[/m]
	[m1]人体解剖学[/m]

ᑰᒃ
川
	[m1]ᑰᒃ[/m]
	[m1]川[/m]

Kunpusiusi
孔子
	[m1]Kunpusiusi[/m]
	[m1]孔子[/m]

ᑮᓱᐊ
ケチュア語
	[m1]ᑮᓱᐊ[/m]
	[m1]ケチュア語[/m]

ᐊᒥᖅ
メインページ
	[m1]ᐊᒥᖅ[/m]
	[m1]メインページ[/m]

ᐊᓇᐅᓕᒐᖅ
野球
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]野球[/m]

ᐃᓄᒃᑕᐅᑦ
バス (交通機関)
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]バス (交通機関)[/m]

ᐅᓪᓕᐸᑲ
毛布
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]毛布[/m]

ᓴᓂᓕᐊᖅᑐᖅ
性行為
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]性行為[/m]

ᐅᑦᓱᒃ
膣
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]膣[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
哲学
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]哲学[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
国民
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]国民[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
ハンバーガー
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]ハンバーガー[/m]

ᑯᓂᑉᐳᖅ
接吻
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]接吻[/m]

ᕿᖓᖅ
鼻
	[m1]ᕿᖓᖅ[/m]
	[m1]鼻[/m]

ᐃᔨ
目
	[m1]ᐃᔨ[/m]
	[m1]目[/m]

ᑭᒃᑐᕆᐊᖅ
カ
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]カ[/m]

ᐱᓱᒃᑎ
哺乳類
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]哺乳類[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
ソフトウェア
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]ソフトウェア[/m]

ᒥᑎᖅ
カモ科
	[m1]ᒥᑎᖅ[/m]
	[m1]カモ科[/m]

ᐊᐳᑦ
雪
	[m1]ᐊᐳᑦ[/m]
	[m1]雪[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
交通
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]交通[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
ウラジーミル・プーチン
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]ウラジーミル・プーチン[/m]

ᕿᖂᔭᖅ
パン
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]パン[/m]

ᔅᕙᐦᐃᓕᑐᑦ
スワヒリ語
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]スワヒリ語[/m]

ᒥᓂ
雨
	[m1]ᒥᓂ[/m]
	[m1]雨[/m]

ᓴᔪᑉᐱᓛᕗᖅ
地震
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]地震[/m]

ᓄᕗᔭᖅ
雲
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]雲[/m]

ᐅᓚᔪᔭᖅ
竜巻
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]竜巻[/m]

ᐅᖄᓯᓕᕆᓂᖅ
言語学
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]言語学[/m]

ᐃᓕᓴᐅᑎᒃ
ラテン文字
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]ラテン文字[/m]

ᑎᕆᒐᓂᐊᖅ
キツネ
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]キツネ[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
教育
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]教育[/m]

ᐊᖑᑎ
男性
	[m1]ᐊᖑᑎ[/m]
	[m1]男性[/m]

ᐃᓄᐃᑎᑦᑐᖅ
妊娠中絶
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]妊娠中絶[/m]

ᐃᒻᒧᒃ
乳
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]乳[/m]

ᔅᕗᓐᔅᑭᑐᑦ
スウェーデン語
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]スウェーデン語[/m]

ᐃᕕᐊᖏᖅ
乳房
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]乳房[/m]

ᑯᕆᐊᑎᑐᑦ
朝鮮語
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]朝鮮語[/m]

ᐃᒡᔪᒃ
精巣
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]精巣[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
ウサギ
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]ウサギ[/m]

ᐃᒫᓗᒃ
大洋
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]大洋[/m]

ᖃᐸᒃ
精液
	[m1]ᖃᐸᒃ[/m]
	[m1]精液[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

ᓱᑲᒃ
砂糖
	[m1]ᓱᑲᒃ[/m]
	[m1]砂糖[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
テクノロジー
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]テクノロジー[/m]

ᑎᑎᕋᐅᔭᖅ
工学
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]工学[/m]

ᐋᔩᖃᑎᒋᖏᖅ
コミュニケーション
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]コミュニケーション[/m]

ᑖᒃᑎ
医学
	[m1]ᑖᒃᑎ[/m]
	[m1]医学[/m]

ᕿᓚᐅᑦ
太鼓
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]太鼓[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
ゲーム
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]ゲーム[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
農業
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]農業[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
被服
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]被服[/m]

ᒧᒥᖅᑐᖅ
ダンス
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]ダンス[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
先史時代
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]先史時代[/m]

ᐊᑎᖅᐳᖅ
クマ
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]クマ[/m]

ᑭᒍᑎᓕᕆᔨ
歯学
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]歯学[/m]

ᑐᓵᓐᖏᓐᓂᖅ
ろう者
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]ろう者[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
医薬品
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]医薬品[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
建築
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]建築[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
橋
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]橋[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
統計学
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]統計学[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
電気
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]電気[/m]

ᐊᕋᕕ
アラビア語
	[m1]ᐊᕋᕕ[/m]
	[m1]アラビア語[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
首相
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]首相[/m]

ᓴᐃᒻᒪᑎ
旗
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]旗[/m]

ᐊᓪᓛᑦ
鉛筆
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]鉛筆[/m]

ᐊᓴᐱ
ヒト免疫不全ウイルス
	[m1]ᐊᓴᐱ[/m]
	[m1]ヒト免疫不全ウイルス[/m]

ᐋᓐᓂᐊᕐᕕᒃ
病院
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]病院[/m]

ᓯᑮᑐ
スノーモービル
	[m1]ᓯᑮᑐ[/m]
	[m1]スノーモービル[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
アルコホーリクス・アノニマス
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]アルコホーリクス・アノニマス[/m]

ᐊᒪᕈᒃ
オオカミ
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]オオカミ[/m]

ᐊᕿᒃᑭᖅ
オジロライチョウ
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]オジロライチョウ[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
計算機科学
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]計算機科学[/m]

ᒥᓗᑦᓱᑳᒐᖅ
トマト
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]トマト[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
ドミートリー・メドヴェージェフ
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]ドミートリー・メドヴェージェフ[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
辞典
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]辞典[/m]

ᓖᓚ ᑕᓅᔅ
リラ・ダウンズ
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]リラ・ダウンズ[/m]

ᐆᑉᓴᓚ/uupsala
ウプサラ
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]ウプサラ[/m]

ᐃᐅᑕᐳᕆ
ヨーテボリ
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]ヨーテボリ[/m]

ᑲᕐᓪᔅᑕᑦ
カールスタード
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]カールスタード[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
メンリッケ
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]メンリッケ[/m]

ᐳᐃᔨᒃ
アザラシ
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]アザラシ[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
エスキモー・アレウト語族
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]エスキモー・アレウト語族[/m]

ᑭᕝᒐᓗᒃ
マスクラット
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]マスクラット[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
電力
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]電力[/m]

ᓄᔭᐃᑦ
毛 (動物)
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]毛 (動物)[/m]

ᐃᓄᒃᑎᑐᑦ
イヌクティトゥット語
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]イヌクティトゥット語[/m]

ᐸᒥᐅᖅᑑᖅ
ユーラシアカワウソ
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]ユーラシアカワウソ[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
ボクシング
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]ボクシング[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
マイクロコンピュータ
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]マイクロコンピュータ[/m]

ᓇᓄᖅ
ホッキョクグマ
	[m1]ᓇᓄᖅ[/m]
	[m1]ホッキョクグマ[/m]

ᑲᓪᓕᑕᖅ
雷
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]雷[/m]

ᐊᒡᒐᒃ
手
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]手[/m]

ᐊᑭᕈᐊᕈᖅ
葉腋
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]葉腋[/m]

ᕙᓪᐸᕃᓱ
バルパライソ
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]バルパライソ[/m]

ᖁᖅᓗᕐᓂᖅ
滝
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]滝[/m]

ᓯᐊᙳᓰᖂ
オアハカ州
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]オアハカ州[/m]

ᐱᓚᒥᔅ
フラマン語
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]フラマン語[/m]

ᓯᐅᕋᖅ
砂
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]砂[/m]

ᑕᕋᖅᑑᑦ
X線
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]X線[/m]

ᐃᓗ
洞窟
	[m1]ᐃᓗ[/m]
	[m1]洞窟[/m]

ᑐᒃᑐᕙᒃ
ヘラジカ
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]ヘラジカ[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
雹
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]雹[/m]

ᐊᕕᙵᖅ
ハツカネズミ属
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]ハツカネズミ属[/m]

ᐊᑯᖅ
湾
	[m1]ᐊᑯᖅ[/m]
	[m1]湾[/m]

ᑐᒃᑐ
トナカイ
	[m1]ᑐᒃᑐ[/m]
	[m1]トナカイ[/m]

ᐃᒥᐊᓗᒃ
飲料
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]飲料[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
ジェニファー・ロペス
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]ジェニファー・ロペス[/m]

ᐊᐃᕕᖅ
セイウチ
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]セイウチ[/m]

ᖃᐅᔨᓴᕐᓂᖅ
研究
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]研究[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
ツンドラ
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]ツンドラ[/m]

ᑭᒡᒐᕕᒃ
ハヤブサ属
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]ハヤブサ属[/m]

ᖃᓪᓗ
眉毛
	[m1]ᖃᓪᓗ[/m]
	[m1]眉毛[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
月食
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]月食[/m]

ᐃᓂᖅᑐᐃᒍᑎ
恐怖
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]恐怖[/m]

ᖁᐱᓪᕈᖅ
蠕虫
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]蠕虫[/m]

ᐱᑉᓯ ᑰᓛ
ペプシコーラ
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]ペプシコーラ[/m]

ᒥᖅᓱᑎ
ミシン
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]ミシン[/m]

ᓈᕌᔩᖅ
カエル
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]カエル[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
ワードプロセッサ
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]ワードプロセッサ[/m]

ᐳᑕᖅ
皿
	[m1]ᐳᑕᖅ[/m]
	[m1]皿[/m]

ᓯᖓᐃᑦᔪᑎ
精子
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]精子[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
シャツ
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]シャツ[/m]

ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ
水力発電
	[m1]ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ[/m]
	[m1]水力発電[/m]

ᐆ ᑲᓇᑕ
オー・カナダ
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]オー・カナダ[/m]

ᐃᒡᓗ
イグルー
	[m1]ᐃᒡᓗ[/m]
	[m1]イグルー[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
先住民
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]先住民[/m]

ᒪᒃᐱᖅᑕᐅᑦ
小銃
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]小銃[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
ボディビル
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]ボディビル[/m]

ᐃᕐᒥᒡᕕᒃ
洗濯機
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]洗濯機[/m]

ᓂᐱᐅᑦ
接着剤
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]接着剤[/m]

ᕇ ᓕᖏᑏᖂ
ワン・ダイレクション
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]ワン・ダイレクション[/m]

ᐃᒥᒐᖅ
ソフトドリンク
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]ソフトドリンク[/m]

ᐆᒥᓱᑦᑐᖅ
憎悪
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]憎悪[/m]

ᐄᓐᖃ
サパ・インカ
	[m1]ᐄᓐᖃ[/m]
	[m1]サパ・インカ[/m]

ᑎᒻᒥᕗᖅ/timmivuq
イエバエ
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]イエバエ[/m]

ᓂᐱ
公文書館
	[m1]ᓂᐱ[/m]
	[m1]公文書館[/m]

ᐅᒃᐱᒃ
シロフクロウ
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]シロフクロウ[/m]

ᓯᓚᐅᕐᖏᖓ
終末論
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]終末論[/m]

ᐃᓄᒃ
ヒト属
	[m1]ᐃᓄᒃ[/m]
	[m1]ヒト属[/m]

ᑕᓕᐊᖅ
腕時計
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]腕時計[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
スーパーマーケット
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]スーパーマーケット[/m]

ᐅᒥᒻᒪᖅ
ジャコウウシ
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]ジャコウウシ[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
ミニコンピュータ
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]ミニコンピュータ[/m]

ᐊᒥᐃᐅᓕᐅᕈ
複写機
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]複写機[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
イヌイット
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]イヌイット[/m]

ᐅᓪᓛᖅ/ullaaq
天体の出没
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]天体の出没[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
アオカケス
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]アオカケス[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
自由貿易
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]自由貿易[/m]

ᐋᒪᐃᔪᖅ
急性アルコール中毒
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]急性アルコール中毒[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
二日酔い
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]二日酔い[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
ベスパ
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]ベスパ[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
フィニアスとファーブ
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]フィニアスとファーブ[/m]

ᕕᐅ
アングン
	[m1]ᕕᐅ[/m]
	[m1]アングン[/m]

ᐅᑲᓕᒃ
ホッキョクウサギ
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]ホッキョクウサギ[/m]

ᕿᖅᑯᐊᖅ
海藻
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]海藻[/m]

ᐅᖃᖅᑐᖅ
言語行為
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]言語行為[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
一時停止
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]一時停止[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
コーンフレーク
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]コーンフレーク[/m]

ᑐᐱᙳᐊᖅ
喉頭隆起
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]喉頭隆起[/m]

ᓴᕝᓕ
セフレ (スウェーデン)
	[m1]ᓴᕝᓕ[/m]
	[m1]セフレ (スウェーデン)[/m]

ᔮᓐ ᒦᐆᕐ
ジョン・ミューア
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]ジョン・ミューア[/m]

ᑕᑎᔮᓇ ᐳᓛᓄᕙ
タチヤーナ・ブラーノヴァ
	[m1]ᑕᑎᔮᓇ ᐳᓛᓄᕙ[/m]
	[m1]タチヤーナ・ブラーノヴァ[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
美術家
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]美術家[/m]

ᓄᓇᑦᓯᐊᕗᑦ
ヌナツィアブト
	[m1]ᓄᓇᑦᓯᐊᕗᑦ[/m]
	[m1]ヌナツィアブト[/m]

ᑭᑦᑐᕇᓕᑕᖅ
蚊帳
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]蚊帳[/m]

ᒃᓚᐊᐱᑕ/klaipita
クライペダ
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]クライペダ[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

ᓴᓐᓇ
セドナ (イヌイット神話)
	[m1]ᓴᓐᓇ[/m]
	[m1]セドナ (イヌイット神話)[/m]

ᐊᕿᐊᕈᖅ
胃
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]胃[/m]

Sonic The Hedgehog
ソニックシリーズ
	[m1]Sonic The Hedgehog[/m]
	[m1]ソニックシリーズ[/m]

ᐃᓄᒃᓱᒃ
イヌクシュク
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]イヌクシュク[/m]

ᐃᓄᒐᙳᐊᖅ
指骨
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]指骨[/m]

ᓄᓇᕕᒃ
ヌナビク
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]ヌナビク[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
アンガヴァ湾
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]アンガヴァ湾[/m]

ᒦᓰᓰᐲ
ミシシッピ (曖昧さ回避)
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]ミシシッピ (曖昧さ回避)[/m]

ᐃᓛᖁᑦᓯᖅ
ヤマアラシ
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]ヤマアラシ[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
アグネス・モニカ
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]アグネス・モニカ[/m]

ᕿᑭᖅᑖᓗᒃ
クィキクタアルク地域
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]クィキクタアルク地域[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
カナダの国立公園
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]カナダの国立公園[/m]

ᐃᑖᖏᔭᖅᑐᖅ
夢精
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]夢精[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
栄養
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]栄養[/m]

ᑯᓇᔅ/kunas
カウナス
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]カウナス[/m]

ᑲᓇᑕ
カナダ
	[m1]ᑲᓇᑕ[/m]
	[m1]カナダ[/m]

ᑕᕐᕋᓕᑭᑖᖅ
チョウ
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]チョウ[/m]

