#NAME "jbo-ja Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Japanese"

frikytu'a
アフリカ
	[m1]frikytu'a[/m]
	[m1]アフリカ[/m]

pongu'e
日本
	[m1]pongu'e[/m]
	[m1]日本[/m]

ketytu'a
南アメリカ
	[m1]ketytu'a[/m]
	[m1]南アメリカ[/m]

noreg
ノルウェー
	[m1]noreg[/m]
	[m1]ノルウェー[/m]

airland
アイルランド
	[m1]airland[/m]
	[m1]アイルランド[/m]

madjiar
ハンガリー
	[m1]madjiar[/m]
	[m1]ハンガリー[/m]

sangu'e
スペイン
	[m1]sangu'e[/m]
	[m1]スペイン[/m]

mergu'e
アメリカ合衆国
	[m1]mergu'e[/m]
	[m1]アメリカ合衆国[/m]

beldjym
ベルギー
	[m1]beldjym[/m]
	[m1]ベルギー[/m]

lEtsyburg
ルクセンブルク
	[m1]lEtsyburg[/m]
	[m1]ルクセンブルク[/m]

terdi
地球
	[m1]terdi[/m]
	[m1]地球[/m]

remna
ヒト
	[m1]remna[/m]
	[m1]ヒト[/m]

gugdrsu,omi
フィンランド
	[m1]gugdrsu,omi[/m]
	[m1]フィンランド[/m]

sueriges
スウェーデン
	[m1]sueriges[/m]
	[m1]スウェーデン[/m]

danmark
デンマーク
	[m1]danmark[/m]
	[m1]デンマーク[/m]

polskas
ポーランド
	[m1]polskas[/m]
	[m1]ポーランド[/m]

lietuvas
リトアニア
	[m1]lietuvas[/m]
	[m1]リトアニア[/m]

italias
イタリア
	[m1]italias[/m]
	[m1]イタリア[/m]

elvetias
スイス
	[m1]elvetias[/m]
	[m1]スイス[/m]

ysteraic
オーストリア
	[m1]ysteraic[/m]
	[m1]オーストリア[/m]

xesygu'e
ギリシャ
	[m1]xesygu'e[/m]
	[m1]ギリシャ[/m]

turk
トルコ
	[m1]turk[/m]
	[m1]トルコ[/m]

birje
ビール
	[m1]birje[/m]
	[m1]ビール[/m]

potygu'e
ポルトガル
	[m1]potygu'e[/m]
	[m1]ポルトガル[/m]

rontu'a
ヨーロッパ
	[m1]rontu'a[/m]
	[m1]ヨーロッパ[/m]

zdotu'a
アジア
	[m1]zdotu'a[/m]
	[m1]アジア[/m]

bemtu'a
北アメリカ
	[m1]bemtu'a[/m]
	[m1]北アメリカ[/m]

ziptu'a
南極大陸
	[m1]ziptu'a[/m]
	[m1]南極大陸[/m]

uikipidias
ウィキペディア
	[m1]uikipidias[/m]
	[m1]ウィキペディア[/m]

nederland
オランダ
	[m1]nederland[/m]
	[m1]オランダ[/m]

pinji
陰茎
	[m1]pinji[/m]
	[m1]陰茎[/m]

niu,IORK. zei tcadu
ニューヨーク
	[m1]niu,IORK. zei tcadu[/m]
	[m1]ニューヨーク[/m]

.uacintyn. zei tcadu
ワシントンD.C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]ワシントンD.C.[/m]

berlin
ベルリン
	[m1]berlin[/m]
	[m1]ベルリン[/m]

skami
コンピュータ
	[m1]skami[/m]
	[m1]コンピュータ[/m]

tcadrjenevu
ジュネーヴ
	[m1]tcadrjenevu[/m]
	[m1]ジュネーヴ[/m]

byRAK.obamas
バラク・オバマ
	[m1]byRAK.obamas[/m]
	[m1]バラク・オバマ[/m]

uruguais
ウルグアイ
	[m1]uruguais[/m]
	[m1]ウルグアイ[/m]

london
ロンドン
	[m1]london[/m]
	[m1]ロンドン[/m]

plise
リンゴ
	[m1]plise[/m]
	[m1]リンゴ[/m]

paris
パリ
	[m1]paris[/m]
	[m1]パリ[/m]

mexygu'e
メキシコ
	[m1]mexygu'e[/m]
	[m1]メキシコ[/m]

atlantik. zei braxamsi
大西洋
	[m1]atlantik. zei braxamsi[/m]
	[m1]大西洋[/m]

pasifik. zei braxamsi
太平洋
	[m1]pasifik. zei braxamsi[/m]
	[m1]太平洋[/m]

kalifornias
カリフォルニア州
	[m1]kalifornias[/m]
	[m1]カリフォルニア州[/m]

pavma'i
1月
	[m1]pavma'i[/m]
	[m1]1月[/m]

relma'i
2月
	[m1]relma'i[/m]
	[m1]2月[/m]

mars
火星
	[m1]mars[/m]
	[m1]火星[/m]

kenias
ケニア
	[m1]kenias[/m]
	[m1]ケニア[/m]

itiopias
エチオピア
	[m1]itiopias[/m]
	[m1]エチオピア[/m]

cinfo
ライオン
	[m1]cinfo[/m]
	[m1]ライオン[/m]

fasygu'e
フランス
	[m1]fasygu'e[/m]
	[m1]フランス[/m]

esperantos
エスペラント
	[m1]esperantos[/m]
	[m1]エスペラント[/m]

gerku
イヌ
	[m1]gerku[/m]
	[m1]イヌ[/m]

ritygu'e
イギリス
	[m1]ritygu'e[/m]
	[m1]イギリス[/m]

mlatu
ネコ
	[m1]mlatu[/m]
	[m1]ネコ[/m]

jugygu'e
中華人民共和国
	[m1]jugygu'e[/m]
	[m1]中華人民共和国[/m]

fasybau
フランス語
	[m1]fasybau[/m]
	[m1]フランス語[/m]

finpe
魚類
	[m1]finpe[/m]
	[m1]魚類[/m]

razgu'e
ブラジル
	[m1]razgu'e[/m]
	[m1]ブラジル[/m]

rukygu'e
ロシア
	[m1]rukygu'e[/m]
	[m1]ロシア[/m]

xamsi
海
	[m1]xamsi[/m]
	[m1]海[/m]

xekri xamsi
黒海
	[m1]xekri xamsi[/m]
	[m1]黒海[/m]

alybamas
アラバマ州
	[m1]alybamas[/m]
	[m1]アラバマ州[/m]

sankt. paulos
サンパウロ
	[m1]sankt. paulos[/m]
	[m1]サンパウロ[/m]

dotygu'e
ドイツ
	[m1]dotygu'e[/m]
	[m1]ドイツ[/m]

belrus
ベラルーシ
	[m1]belrus[/m]
	[m1]ベラルーシ[/m]

dotybau
ドイツ語
	[m1]dotybau[/m]
	[m1]ドイツ語[/m]

island
アイスランド
	[m1]island[/m]
	[m1]アイスランド[/m]

estis
エストニア
	[m1]estis[/m]
	[m1]エストニア[/m]

saturn
土星
	[m1]saturn[/m]
	[m1]土星[/m]

ci'i
無限
	[m1]ci'i[/m]
	[m1]無限[/m]

djordj. ualker. buc
ジョージ・W・ブッシュ
	[m1]djordj. ualker. buc[/m]
	[m1]ジョージ・W・ブッシュ[/m]

vurgu'e
ウクライナ
	[m1]vurgu'e[/m]
	[m1]ウクライナ[/m]

tcesk.zei gubyseltru
チェコ
	[m1]tcesk.zei gubyseltru[/m]
	[m1]チェコ[/m]

slovensk
スロバキア
	[m1]slovensk[/m]
	[m1]スロバキア[/m]

slovEni,as
スロベニア
	[m1]slovEni,as[/m]
	[m1]スロベニア[/m]

moldovas
モルドバ
	[m1]moldovas[/m]
	[m1]モルドバ[/m]

romanias
ルーマニア
	[m1]romanias[/m]
	[m1]ルーマニア[/m]

bylgAri,as
ブルガリア
	[m1]bylgAri,as[/m]
	[m1]ブルガリア[/m]

romas
ローマ
	[m1]romas[/m]
	[m1]ローマ[/m]

xrvatskas
クロアチア
	[m1]xrvatskas[/m]
	[m1]クロアチア[/m]

andoras
アンドラ
	[m1]andoras[/m]
	[m1]アンドラ[/m]

kazaksTAN
カザフスタン
	[m1]kazaksTAN[/m]
	[m1]カザフスタン[/m]

maltas
マルタ
	[m1]maltas[/m]
	[m1]マルタ[/m]

brusel.
ブリュッセル
	[m1]brusel.[/m]
	[m1]ブリュッセル[/m]

kubas
キューバ
	[m1]kubas[/m]
	[m1]キューバ[/m]

beliz
ベリーズ
	[m1]beliz[/m]
	[m1]ベリーズ[/m]

bidgu'e
インドネシア
	[m1]bidgu'e[/m]
	[m1]インドネシア[/m]

vulfygan.amade,us.motsart
ヴォルフガング・アマデウス・モーツァルト
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]ヴォルフガング・アマデウス・モーツァルト[/m]

ludvix.fan.beitoven
ルートヴィヒ・ヴァン・ベートーヴェン
	[m1]ludvix.fan.beitoven[/m]
	[m1]ルートヴィヒ・ヴァン・ベートーヴェン[/m]

nanfi'ogu'e
南アフリカ共和国
	[m1]nanfi'ogu'e[/m]
	[m1]南アフリカ共和国[/m]

jexygu'e
アルジェリア
	[m1]jexygu'e[/m]
	[m1]アルジェリア[/m]

djacu
水
	[m1]djacu[/m]
	[m1]水[/m]

tciles
チリ
	[m1]tciles[/m]
	[m1]チリ[/m]

iesus
イエス・キリスト
	[m1]iesus[/m]
	[m1]イエス・キリスト[/m]

galileos.galileis
ガリレオ・ガリレイ
	[m1]galileos.galileis[/m]
	[m1]ガリレオ・ガリレイ[/m]

merkurios
水星
	[m1]merkurios[/m]
	[m1]水星[/m]

citri
歴史
	[m1]citri[/m]
	[m1]歴史[/m]

venus
金星
	[m1]venus[/m]
	[m1]金星[/m]

bangu
言語
	[m1]bangu[/m]
	[m1]言語[/m]

barda tarci bo girzu
銀河
	[m1]barda tarci bo girzu[/m]
	[m1]銀河[/m]

iupiter
木星
	[m1]iupiter[/m]
	[m1]木星[/m]

uranos
天王星
	[m1]uranos[/m]
	[m1]天王星[/m]

neptun
海王星
	[m1]neptun[/m]
	[m1]海王星[/m]

kesyske
天文学
	[m1]kesyske[/m]
	[m1]天文学[/m]

singapura
シンガポール
	[m1]singapura[/m]
	[m1]シンガポール[/m]

saske
科学
	[m1]saske[/m]
	[m1]科学[/m]

mu'eske
宇宙論
	[m1]mu'eske[/m]
	[m1]宇宙論[/m]

pluton
冥王星
	[m1]pluton[/m]
	[m1]冥王星[/m]

lictenctain
リヒテンシュタイン
	[m1]lictenctain[/m]
	[m1]リヒテンシュタイン[/m]

.adolf. .itlyr.
アドルフ・ヒトラー
	[m1].adolf. .itlyr.[/m]
	[m1]アドルフ・ヒトラー[/m]

remoi ke terdi nunjamna
第二次世界大戦
	[m1]remoi ke terdi nunjamna[/m]
	[m1]第二次世界大戦[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
数学
	[m1]cmaci[/m]
	[m1]数学[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
ヒッグス粒子
	[m1]xigzo[/m]
	[m1]ヒッグス粒子[/m]

serbias
セルビア
	[m1]serbias[/m]
	[m1]セルビア[/m]

lunra
月
	[m1]lunra[/m]
	[m1]月[/m]

sralygu'e
オーストラリア
	[m1]sralygu'e[/m]
	[m1]オーストラリア[/m]

termu'eske
物理学
	[m1]termu'eske[/m]
	[m1]物理学[/m]

getygu'e
アルゼンチン
	[m1]getygu'e[/m]
	[m1]アルゼンチン[/m]

perus
ペルー
	[m1]perus[/m]
	[m1]ペルー[/m]

mivyske
生物学
	[m1]mivyske[/m]
	[m1]生物学[/m]

berti zei .dcosyn
朝鮮民主主義人民共和国
	[m1]berti zei .dcosyn[/m]
	[m1]朝鮮民主主義人民共和国[/m]

danlu kamjikyzi'e
動物の権利
	[m1]danlu kamjikyzi'e[/m]
	[m1]動物の権利[/m]

dalske
動物学
	[m1]dalske[/m]
	[m1]動物学[/m]

musyjda
イスラム教
	[m1]musyjda[/m]
	[m1]イスラム教[/m]

spaske
植物学
	[m1]spaske[/m]
	[m1]植物学[/m]

lex.wauensas.
レフ・ヴァウェンサ
	[m1]lex.wauensas.[/m]
	[m1]レフ・ヴァウェンサ[/m]

lion
リヨン
	[m1]lion[/m]
	[m1]リヨン[/m]

ropno gunma
欧州連合
	[m1]ropno gunma[/m]
	[m1]欧州連合[/m]

ninmu
女性
	[m1]ninmu[/m]
	[m1]女性[/m]

pemci
詩
	[m1]pemci[/m]
	[m1]詩[/m]

badna
バナナ
	[m1]badna[/m]
	[m1]バナナ[/m]

napoleon
ナポレオン・ボナパルト
	[m1]napoleon[/m]
	[m1]ナポレオン・ボナパルト[/m]

tarci
恒星
	[m1]tarci[/m]
	[m1]恒星[/m]

solri
太陽
	[m1]solri[/m]
	[m1]太陽[/m]

lu'is. pastyr.
ルイ・パスツール
	[m1]lu'is. pastyr.[/m]
	[m1]ルイ・パスツール[/m]

viktor.ugos
ヴィクトル・ユーゴー
	[m1]viktor.ugos[/m]
	[m1]ヴィクトル・ユーゴー[/m]

poltu'a
オセアニア
	[m1]poltu'a[/m]
	[m1]オセアニア[/m]

solri ciste
太陽系
	[m1]solri ciste[/m]
	[m1]太陽系[/m]

baltik. xamsi
バルト海
	[m1]baltik. xamsi[/m]
	[m1]バルト海[/m]

cidro
水素
	[m1]cidro[/m]
	[m1]水素[/m]

solnavni
ヘリウム
	[m1]solnavni[/m]
	[m1]ヘリウム[/m]

roksodna
リチウム
	[m1]roksodna[/m]
	[m1]リチウム[/m]

jinmrberilo
ベリリウム
	[m1]jinmrberilo[/m]
	[m1]ベリリウム[/m]

djedi
日
	[m1]djedi[/m]
	[m1]日[/m]

nicte
夜
	[m1]nicte[/m]
	[m1]夜[/m]

nanca
年
	[m1]nanca[/m]
	[m1]年[/m]

ctona'a
世紀
	[m1]ctona'a[/m]
	[m1]世紀[/m]

tcadrkatovitse
カトヴィツェ
	[m1]tcadrkatovitse[/m]
	[m1]カトヴィツェ[/m]

jicmrboro
ホウ素
	[m1]jicmrboro[/m]
	[m1]ホウ素[/m]

.nikolaus.kopernikus
ニコラウス・コペルニクス
	[m1].nikolaus.kopernikus[/m]
	[m1]ニコラウス・コペルニクス[/m]

tabno
炭素
	[m1]tabno[/m]
	[m1]炭素[/m]

trano
窒素
	[m1]trano[/m]
	[m1]窒素[/m]

kijno
酸素
	[m1]kijno[/m]
	[m1]酸素[/m]

plini
惑星
	[m1]plini[/m]
	[m1]惑星[/m]

zgike
音楽
	[m1]zgike[/m]
	[m1]音楽[/m]

lil.
リール (フランス)
	[m1]lil.[/m]
	[m1]リール (フランス)[/m]

moskovas
モスクワ
	[m1]moskovas[/m]
	[m1]モスクワ[/m]

li'orkliru
フッ素
	[m1]li'orkliru[/m]
	[m1]フッ素[/m]

ninynavni
ネオン
	[m1]ninynavni[/m]
	[m1]ネオン[/m]

sankt. peterburg
サンクトペテルブルク
	[m1]sankt. peterburg[/m]
	[m1]サンクトペテルブルク[/m]

tcad
チャド
	[m1]tcad[/m]
	[m1]チャド[/m]

sodna
ナトリウム
	[m1]sodna[/m]
	[m1]ナトリウム[/m]

lidgusyjinme
マグネシウム
	[m1]lidgusyjinme[/m]
	[m1]マグネシウム[/m]

jinmrmalume
アルミニウム
	[m1]jinmrmalume[/m]
	[m1]アルミニウム[/m]

zis. poi cnino
ニュージーランド
	[m1]zis. poi cnino[/m]
	[m1]ニュージーランド[/m]

xingu'e
インド
	[m1]xingu'e[/m]
	[m1]インド[/m]

cancmu
ケイ素
	[m1]cancmu[/m]
	[m1]ケイ素[/m]

fasysodna
フランシウム
	[m1]fasysodna[/m]
	[m1]フランシウム[/m]

sackycmu
リン
	[m1]sackycmu[/m]
	[m1]リン[/m]

tirse
鉄
	[m1]tirse[/m]
	[m1]鉄[/m]

sliri
硫黄
	[m1]sliri[/m]
	[m1]硫黄[/m]

kliru
塩素
	[m1]kliru[/m]
	[m1]塩素[/m]

.uiliam. cekspir.
ウィリアム・シェイクスピア
	[m1].uiliam. cekspir.[/m]
	[m1]ウィリアム・シェイクスピア[/m]

laznynavni
アルゴン
	[m1]laznynavni[/m]
	[m1]アルゴン[/m]

sodnrkali
カリウム
	[m1]sodnrkali[/m]
	[m1]カリウム[/m]

bogjinme
カルシウム
	[m1]bogjinme[/m]
	[m1]カルシウム[/m]

cnisa
鉛
	[m1]cnisa[/m]
	[m1]鉛[/m]

mongolo
モンゴル国
	[m1]mongolo[/m]
	[m1]モンゴル国[/m]

jinmrskandi
スカンジウム
	[m1]jinmrskandi[/m]
	[m1]スカンジウム[/m]

jinmrtitani
チタン
	[m1]jinmrtitani[/m]
	[m1]チタン[/m]

benesuel
ベネズエラ
	[m1]benesuel[/m]
	[m1]ベネズエラ[/m]

caxmati
チェス
	[m1]caxmati[/m]
	[m1]チェス[/m]

tcingis. xan
チンギス・カン
	[m1]tcingis. xan[/m]
	[m1]チンギス・カン[/m]

jinmrvanadi
バナジウム
	[m1]jinmrvanadi[/m]
	[m1]バナジウム[/m]

rogjinme
クロム
	[m1]rogjinme[/m]
	[m1]クロム[/m]

xirma
ウマ
	[m1]xirma[/m]
	[m1]ウマ[/m]

danlu
動物
	[m1]danlu[/m]
	[m1]動物[/m]

surinam
スリナム
	[m1]surinam[/m]
	[m1]スリナム[/m]

jinmrmanga
マンガン
	[m1]jinmrmanga[/m]
	[m1]マンガン[/m]

paraguais
パラグアイ
	[m1]paraguais[/m]
	[m1]パラグアイ[/m]

gudjanas
ガイアナ
	[m1]gudjanas[/m]
	[m1]ガイアナ[/m]

larcu
芸術
	[m1]larcu[/m]
	[m1]芸術[/m]

ekuador
エクアドル
	[m1]ekuador[/m]
	[m1]エクアドル[/m]

jinmlreni
レニウム
	[m1]jinmlreni[/m]
	[m1]レニウム[/m]

kolombias
コロンビア
	[m1]kolombias[/m]
	[m1]コロンビア[/m]

ridjinme
コバルト
	[m1]ridjinme[/m]
	[m1]コバルト[/m]

jarjinme
タングステン
	[m1]jarjinme[/m]
	[m1]タングステン[/m]

nikle
ニッケル
	[m1]nikle[/m]
	[m1]ニッケル[/m]

bu'ojda
仏教
	[m1]bu'ojda[/m]
	[m1]仏教[/m]

bolivias
ボリビア
	[m1]bolivias[/m]
	[m1]ボリビア[/m]

jinmrbosmi
オスミウム
	[m1]jinmrbosmi[/m]
	[m1]オスミウム[/m]

tunka
銅
	[m1]tunka[/m]
	[m1]銅[/m]

spati
植物
	[m1]spati[/m]
	[m1]植物[/m]

zinki
亜鉛
	[m1]zinki[/m]
	[m1]亜鉛[/m]

leonardos.davintcis
レオナルド・ダ・ヴィンチ
	[m1]leonardos.davintcis[/m]
	[m1]レオナルド・ダ・ヴィンチ[/m]

djamaikas
ジャマイカ
	[m1]djamaikas[/m]
	[m1]ジャマイカ[/m]

guatemal
グアテマラ
	[m1]guatemal[/m]
	[m1]グアテマラ[/m]

onduras
ホンジュラス
	[m1]onduras[/m]
	[m1]ホンジュラス[/m]

artik.zei braxamsi
北極海
	[m1]artik.zei braxamsi[/m]
	[m1]北極海[/m]

salbador
エルサルバドル
	[m1]salbador[/m]
	[m1]エルサルバドル[/m]

iran
イラン
	[m1]iran[/m]
	[m1]イラン[/m]

raksygu'e
イラク
	[m1]raksygu'e[/m]
	[m1]イラク[/m]

kostarikas
コスタリカ
	[m1]kostarikas[/m]
	[m1]コスタリカ[/m]

brogu'e
イスラエル
	[m1]brogu'e[/m]
	[m1]イスラエル[/m]

nowy.sontc
ノヴィ・ソンチ
	[m1]nowy.sontc[/m]
	[m1]ノヴィ・ソンチ[/m]

panamas
パナマ
	[m1]panamas[/m]
	[m1]パナマ[/m]

jorgu'e
ヨルダン
	[m1]jorgu'e[/m]
	[m1]ヨルダン[/m]

nikaraguas
ニカラグア
	[m1]nikaraguas[/m]
	[m1]ニカラグア[/m]

ku,uait
クウェート
	[m1]ku,uait[/m]
	[m1]クウェート[/m]

luaos
ラオス
	[m1]luaos[/m]
	[m1]ラオス[/m]

lu'orgu'e
レバノン
	[m1]lu'orgu'e[/m]
	[m1]レバノン[/m]

oregon
オレゴン州
	[m1]oregon[/m]
	[m1]オレゴン州[/m]

mejgu'e
マレーシア
	[m1]mejgu'e[/m]
	[m1]マレーシア[/m]

nepal
ネパール
	[m1]nepal[/m]
	[m1]ネパール[/m]

kisygu'e
パキスタン
	[m1]kisygu'e[/m]
	[m1]パキスタン[/m]

djogu'e
サウジアラビア
	[m1]djogu'e[/m]
	[m1]サウジアラビア[/m]

stalin.
ヨシフ・スターリン
	[m1]stalin.[/m]
	[m1]ヨシフ・スターリン[/m]

sixygu'e
シリア
	[m1]sixygu'e[/m]
	[m1]シリア[/m]

platon
プラトン
	[m1]platon[/m]
	[m1]プラトン[/m]

fasyjinme
ガリウム
	[m1]fasyjinme[/m]
	[m1]ガリウム[/m]

dotyjinme
ゲルマニウム
	[m1]dotyjinme[/m]
	[m1]ゲルマニウム[/m]

aristoteles
アリストテレス
	[m1]aristoteles[/m]
	[m1]アリストテレス[/m]

tais
タイ王国
	[m1]tais[/m]
	[m1]タイ王国[/m]

arseniko
ヒ素
	[m1]arseniko[/m]
	[m1]ヒ素[/m]

lurcmu
セレン
	[m1]lurcmu[/m]
	[m1]セレン[/m]

jinmrdiridi
イリジウム
	[m1]jinmrdiridi[/m]
	[m1]イリジウム[/m]

xunkliru
臭素
	[m1]xunkliru[/m]
	[m1]臭素[/m]

jinmrplati
白金
	[m1]jinmrplati[/m]
	[m1]白金[/m]

vietnam
ベトナム
	[m1]vietnam[/m]
	[m1]ベトナム[/m]

novosibirsk
ノヴォシビルスク
	[m1]novosibirsk[/m]
	[m1]ノヴォシビルスク[/m]

snanu zei .xanguk
大韓民国
	[m1]snanu zei .xanguk[/m]
	[m1]大韓民国[/m]

mipnavni
クリプトン
	[m1]mipnavni[/m]
	[m1]クリプトン[/m]

afyganisTAN
アフガニスタン
	[m1]afyganisTAN[/m]
	[m1]アフガニスタン[/m]

jyryrys. tolkien
J・R・R・トールキン
	[m1]jyryrys. tolkien[/m]
	[m1]J・R・R・トールキン[/m]

xunsodna
ルビジウム
	[m1]xunsodna[/m]
	[m1]ルビジウム[/m]

solji
金
	[m1]solji[/m]
	[m1]金[/m]

begygu'e
バングラデシュ
	[m1]begygu'e[/m]
	[m1]バングラデシュ[/m]

xorxes.luis.borxes
ホルヘ・ルイス・ボルヘス
	[m1]xorxes.luis.borxes[/m]
	[m1]ホルヘ・ルイス・ボルヘス[/m]

sokrates
ソクラテス
	[m1]sokrates[/m]
	[m1]ソクラテス[/m]

angol
アンゴラ
	[m1]angol[/m]
	[m1]アンゴラ[/m]

tanzanias
タンザニア
	[m1]tanzanias[/m]
	[m1]タンザニア[/m]

margu
水銀
	[m1]margu[/m]
	[m1]水銀[/m]

pilipinas
フィリピン
	[m1]pilipinas[/m]
	[m1]フィリピン[/m]

jinmrtali
タリウム
	[m1]jinmrtali[/m]
	[m1]タリウム[/m]

aisak.niuton
アイザック・ニュートン
	[m1]aisak.niuton[/m]
	[m1]アイザック・ニュートン[/m]

la opyn,strit,map
オープンストリートマップ
	[m1]la opyn,strit,map[/m]
	[m1]オープンストリートマップ[/m]

albert. ainctain
アルベルト・アインシュタイン
	[m1]albert. ainctain[/m]
	[m1]アルベルト・アインシュタイン[/m]

jinmrstronti
ストロンチウム
	[m1]jinmrstronti[/m]
	[m1]ストロンチウム[/m]

jinmrtitri
イットリウム
	[m1]jinmrtitri[/m]
	[m1]イットリウム[/m]

jinmrbismu
ビスマス
	[m1]jinmrbismu[/m]
	[m1]ビスマス[/m]

tunis
チュニジア
	[m1]tunis[/m]
	[m1]チュニジア[/m]

zambias
ザンビア
	[m1]zambias[/m]
	[m1]ザンビア[/m]

zimbabues
ジンバブエ
	[m1]zimbabues[/m]
	[m1]ジンバブエ[/m]

beidjin
北京市
	[m1]beidjin[/m]
	[m1]北京市[/m]

benin
ベナン
	[m1]benin[/m]
	[m1]ベナン[/m]

botsuanas
ボツワナ
	[m1]botsuanas[/m]
	[m1]ボツワナ[/m]

kongos
コンゴ共和国
	[m1]kongos[/m]
	[m1]コンゴ共和国[/m]

ob
オビ川
	[m1]ob[/m]
	[m1]オビ川[/m]

roltrusi'o zei.kongos
コンゴ民主共和国
	[m1]roltrusi'o zei.kongos[/m]
	[m1]コンゴ民主共和国[/m]

jicmrpoloni
ポロニウム
	[m1]jicmrpoloni[/m]
	[m1]ポロニウム[/m]

badenvirtemberg
バーデン＝ヴュルテンベルク州
	[m1]badenvirtemberg[/m]
	[m1]バーデン＝ヴュルテンベルク州[/m]

klirlxastati
アスタチン
	[m1]klirlxastati[/m]
	[m1]アスタチン[/m]

gabon
ガボン
	[m1]gabon[/m]
	[m1]ガボン[/m]

kamerun
カメルーン
	[m1]kamerun[/m]
	[m1]カメルーン[/m]

libgu'e
リビア
	[m1]libgu'e[/m]
	[m1]リビア[/m]

morgu'e
モロッコ
	[m1]morgu'e[/m]
	[m1]モロッコ[/m]

mosambik
モザンビーク
	[m1]mosambik[/m]
	[m1]モザンビーク[/m]

namibias
ナミビア
	[m1]namibias[/m]
	[m1]ナミビア[/m]

nixerias
ナイジェリア
	[m1]nixerias[/m]
	[m1]ナイジェリア[/m]

carl. daruin.
チャールズ・ダーウィン
	[m1]carl. daruin.[/m]
	[m1]チャールズ・ダーウィン[/m]

ugandas
ウガンダ
	[m1]ugandas[/m]
	[m1]ウガンダ[/m]

jinmrzirkoni
ジルコニウム
	[m1]jinmrzirkoni[/m]
	[m1]ジルコニウム[/m]

senegal
セネガル
	[m1]senegal[/m]
	[m1]セネガル[/m]

sieras. leon
シエラレオネ
	[m1]sieras. leon[/m]
	[m1]シエラレオネ[/m]

somalias
ソマリア
	[m1]somalias[/m]
	[m1]ソマリア[/m]

jinmrni,obi
ニオブ
	[m1]jinmrni,obi[/m]
	[m1]ニオブ[/m]

.iulius. kaisar.
ガイウス・ユリウス・カエサル
	[m1].iulius. kaisar.[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

sudan
スーダン
	[m1]sudan[/m]
	[m1]スーダン[/m]

mlibdena
モリブデン
	[m1]mlibdena[/m]
	[m1]モリブデン[/m]

runjinme
テクネチウム
	[m1]runjinme[/m]
	[m1]テクネチウム[/m]

gunma natmi
国際連合
	[m1]gunma natmi[/m]
	[m1]国際連合[/m]

ligytedyske
地質学
	[m1]ligytedyske[/m]
	[m1]地質学[/m]

tutske
地理学
	[m1]tutske[/m]
	[m1]地理学[/m]

risna
心臓
	[m1]risna[/m]
	[m1]心臓[/m]

besna
脳
	[m1]besna[/m]
	[m1]脳[/m]

skari
色
	[m1]skari[/m]
	[m1]色[/m]

pragas
プラハ
	[m1]pragas[/m]
	[m1]プラハ[/m]

rukyjinme
ルテニウム
	[m1]rukyjinme[/m]
	[m1]ルテニウム[/m]

zgujinme
ロジウム
	[m1]zgujinme[/m]
	[m1]ロジウム[/m]

jinmrpaladi
パラジウム
	[m1]jinmrpaladi[/m]
	[m1]パラジウム[/m]

rijno
銀
	[m1]rijno[/m]
	[m1]銀[/m]

jinmrkadmu
カドミウム
	[m1]jinmrkadmu[/m]
	[m1]カドミウム[/m]

blajinme
インジウム
	[m1]blajinme[/m]
	[m1]インジウム[/m]

tinci
スズ
	[m1]tinci[/m]
	[m1]スズ[/m]

jinmrvurani
ウラン
	[m1]jinmrvurani[/m]
	[m1]ウラン[/m]

antimoni
アンチモン
	[m1]antimoni[/m]
	[m1]アンチモン[/m]

tedjicmu
テルル
	[m1]tedjicmu[/m]
	[m1]テルル[/m]

jinmrplutoni
プルトニウム
	[m1]jinmrplutoni[/m]
	[m1]プルトニウム[/m]

zirkliru
ヨウ素
	[m1]zirkliru[/m]
	[m1]ヨウ素[/m]

jinmrneptuni
ネプツニウム
	[m1]jinmrneptuni[/m]
	[m1]ネプツニウム[/m]

fangynavni
キセノン
	[m1]fangynavni[/m]
	[m1]キセノン[/m]

blasodna
セシウム
	[m1]blasodna[/m]
	[m1]セシウム[/m]

jinmrproktini
プロトアクチニウム
	[m1]jinmrproktini[/m]
	[m1]プロトアクチニウム[/m]

tijyjinme
バリウム
	[m1]tijyjinme[/m]
	[m1]バリウム[/m]

lidycevjinme
トリウム
	[m1]lidycevjinme[/m]
	[m1]トリウム[/m]

jinmrxafni
ハフニウム
	[m1]jinmrxafni[/m]
	[m1]ハフニウム[/m]

jinmrtaktini
アクチニウム
	[m1]jinmrtaktini[/m]
	[m1]アクチニウム[/m]

jinmrtantalu
タンタル
	[m1]jinmrtantalu[/m]
	[m1]タンタル[/m]

bil. klinton
ビル・クリントン
	[m1]bil. klinton[/m]
	[m1]ビル・クリントン[/m]

dircyjinme
ラジウム
	[m1]dircyjinme[/m]
	[m1]ラジウム[/m]

dircynavni
ラドン
	[m1]dircynavni[/m]
	[m1]ラドン[/m]

mymbais
ムンバイ
	[m1]mymbais[/m]
	[m1]ムンバイ[/m]

jinmlruterfordi
ラザホージウム
	[m1]jinmlruterfordi[/m]
	[m1]ラザホージウム[/m]

jinmrdubni
ドブニウム
	[m1]jinmrdubni[/m]
	[m1]ドブニウム[/m]

jinmrsiborgi
シーボーギウム
	[m1]jinmrsiborgi[/m]
	[m1]シーボーギウム[/m]

xindo braxamsi
インド洋
	[m1]xindo braxamsi[/m]
	[m1]インド洋[/m]

karibes. zei xamsi
カリブ海
	[m1]karibes. zei xamsi[/m]
	[m1]カリブ海[/m]

jinmrbori
ボーリウム
	[m1]jinmrbori[/m]
	[m1]ボーリウム[/m]

jinmrxasi
ハッシウム
	[m1]jinmrxasi[/m]
	[m1]ハッシウム[/m]

jinmrmaitneri
マイトネリウム
	[m1]jinmrmaitneri[/m]
	[m1]マイトネリウム[/m]

kolorados
コロラド州
	[m1]kolorados[/m]
	[m1]コロラド州[/m]

jinmrdarmctati
ダームスタチウム
	[m1]jinmrdarmctati[/m]
	[m1]ダームスタチウム[/m]

crisa
夏
	[m1]crisa[/m]
	[m1]夏[/m]

cteduncitsi
分点
	[m1]cteduncitsi[/m]
	[m1]分点[/m]

sanbau
スペイン語
	[m1]sanbau[/m]
	[m1]スペイン語[/m]

io'an.zebastian.bax
ヨハン・ゼバスティアン・バッハ
	[m1]io'an.zebastian.bax[/m]
	[m1]ヨハン・ゼバスティアン・バッハ[/m]

niu,IORK
ニューヨーク州
	[m1]niu,IORK[/m]
	[m1]ニューヨーク州[/m]

jinmrseri
セリウム
	[m1]jinmrseri[/m]
	[m1]セリウム[/m]

jinmrprase,odimi
プラセオジム
	[m1]jinmrprase,odimi[/m]
	[m1]プラセオジム[/m]

jinmrne,odimi
ネオジム
	[m1]jinmrne,odimi[/m]
	[m1]ネオジム[/m]

lenin
ウラジーミル・レーニン
	[m1]lenin[/m]
	[m1]ウラジーミル・レーニン[/m]

ronjinme
ユウロピウム
	[m1]ronjinme[/m]
	[m1]ユウロピウム[/m]

uetersen
ユーテルゼン
	[m1]uetersen[/m]
	[m1]ユーテルゼン[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
マニラ
	[m1]manilias.[/m]
	[m1]マニラ[/m]

buenosaires
ブエノスアイレス
	[m1]buenosaires[/m]
	[m1]ブエノスアイレス[/m]

mexygu'e tcadu
メキシコシティ
	[m1]mexygu'e tcadu[/m]
	[m1]メキシコシティ[/m]

tokios
東京都
	[m1]tokios[/m]
	[m1]東京都[/m]

atenas
アテネ
	[m1]atenas[/m]
	[m1]アテネ[/m]

bagdad
バグダード
	[m1]bagdad[/m]
	[m1]バグダード[/m]

nil.armstryg.
ニール・アームストロング
	[m1]nil.armstryg.[/m]
	[m1]ニール・アームストロング[/m]

berti xamsi
北海
	[m1]berti xamsi[/m]
	[m1]北海[/m]

eliogabalus
ヘリオガバルス
	[m1]eliogabalus[/m]
	[m1]ヘリオガバルス[/m]

jinmrlantano
ランタン
	[m1]jinmrlantano[/m]
	[m1]ランタン[/m]

fagycevjinme
プロメチウム
	[m1]fagycevjinme[/m]
	[m1]プロメチウム[/m]

jinmrsamari
サマリウム
	[m1]jinmrsamari[/m]
	[m1]サマリウム[/m]

jinmrgadolini
ガドリニウム
	[m1]jinmrgadolini[/m]
	[m1]ガドリニウム[/m]

jinmrterbi
テルビウム
	[m1]jinmrterbi[/m]
	[m1]テルビウム[/m]

jinmrdisprosi
ジスプロシウム
	[m1]jinmrdisprosi[/m]
	[m1]ジスプロシウム[/m]

jinmrxolmi
ホルミウム
	[m1]jinmrxolmi[/m]
	[m1]ホルミウム[/m]

jinmrberbi
エルビウム
	[m1]jinmrberbi[/m]
	[m1]エルビウム[/m]

jinmrtuli
ツリウム
	[m1]jinmrtuli[/m]
	[m1]ツリウム[/m]

Ho Chi Minh tcadu
ホーチミン市
	[m1]Ho Chi Minh tcadu[/m]
	[m1]ホーチミン市[/m]

jinmrtiterbi
イッテルビウム
	[m1]jinmrtiterbi[/m]
	[m1]イッテルビウム[/m]

jinmrluteti
ルテチウム
	[m1]jinmrluteti[/m]
	[m1]ルテチウム[/m]

stace lijda befi la .iecuax
真イエス教会
	[m1]stace lijda befi la .iecuax[/m]
	[m1]真イエス教会[/m]

glibau
英語
	[m1]glibau[/m]
	[m1]英語[/m]

merjinme
アメリシウム
	[m1]merjinme[/m]
	[m1]アメリシウム[/m]

jinmrkuri
キュリウム
	[m1]jinmrkuri[/m]
	[m1]キュリウム[/m]

dong. xois.
ドンホイ
	[m1]dong. xois.[/m]
	[m1]ドンホイ[/m]

konsepSION
コンセプシオン (チリ)
	[m1]konsepSION[/m]
	[m1]コンセプシオン (チリ)[/m]

jinmrberkeli
バークリウム
	[m1]jinmrberkeli[/m]
	[m1]バークリウム[/m]

jinmrkaliforni
カリホルニウム
	[m1]jinmrkaliforni[/m]
	[m1]カリホルニウム[/m]

jinmrtainctaini
アインスタイニウム
	[m1]jinmrtainctaini[/m]
	[m1]アインスタイニウム[/m]

jinmrfermi
フェルミウム
	[m1]jinmrfermi[/m]
	[m1]フェルミウム[/m]

jinmrmendelevi
メンデレビウム
	[m1]jinmrmendelevi[/m]
	[m1]メンデレビウム[/m]

jinmrnobeli
ノーベリウム
	[m1]jinmrnobeli[/m]
	[m1]ノーベリウム[/m]

jinmrlorensi
ローレンシウム
	[m1]jinmrlorensi[/m]
	[m1]ローレンシウム[/m]

konskovola
コィンスコヴォラ
	[m1]konskovola[/m]
	[m1]コィンスコヴォラ[/m]

2000moi
2000年
	[m1]2000moi[/m]
	[m1]2000年[/m]

2003moi
2003年
	[m1]2003moi[/m]
	[m1]2003年[/m]

2002moi
2002年
	[m1]2002moi[/m]
	[m1]2002年[/m]

2001moi
2001年
	[m1]2001moi[/m]
	[m1]2001年[/m]

tabrelkijno
二酸化炭素
	[m1]tabrelkijno[/m]
	[m1]二酸化炭素[/m]

2004moi
2004年
	[m1]2004moi[/m]
	[m1]2004年[/m]

2005moi
2005年
	[m1]2005moi[/m]
	[m1]2005年[/m]

2006moi
2006年
	[m1]2006moi[/m]
	[m1]2006年[/m]

2007moi
2007年
	[m1]2007moi[/m]
	[m1]2007年[/m]

1901moi
1901年
	[m1]1901moi[/m]
	[m1]1901年[/m]

carl. dygol.
シャルル・ド・ゴール
	[m1]carl. dygol.[/m]
	[m1]シャルル・ド・ゴール[/m]

1903moi
1903年
	[m1]1903moi[/m]
	[m1]1903年[/m]

1904moi
1904年
	[m1]1904moi[/m]
	[m1]1904年[/m]

1907moi
1907年
	[m1]1907moi[/m]
	[m1]1907年[/m]

1906moi
1906年
	[m1]1906moi[/m]
	[m1]1906年[/m]

1908moi
1908年
	[m1]1908moi[/m]
	[m1]1908年[/m]

1992moi
1992年
	[m1]1992moi[/m]
	[m1]1992年[/m]

1991moi
1991年
	[m1]1991moi[/m]
	[m1]1991年[/m]

1990moi
1990年
	[m1]1990moi[/m]
	[m1]1990年[/m]

1993moi
1993年
	[m1]1993moi[/m]
	[m1]1993年[/m]

1994moi
1994年
	[m1]1994moi[/m]
	[m1]1994年[/m]

1995moi
1995年
	[m1]1995moi[/m]
	[m1]1995年[/m]

1996moi
1996年
	[m1]1996moi[/m]
	[m1]1996年[/m]

1911moi
1911年
	[m1]1911moi[/m]
	[m1]1911年[/m]

1913moi
1913年
	[m1]1913moi[/m]
	[m1]1913年[/m]

1916moi
1916年
	[m1]1916moi[/m]
	[m1]1916年[/m]

1997moi
1997年
	[m1]1997moi[/m]
	[m1]1997年[/m]

1998moi
1998年
	[m1]1998moi[/m]
	[m1]1998年[/m]

1999moi
1999年
	[m1]1999moi[/m]
	[m1]1999年[/m]

1917moi
1917年
	[m1]1917moi[/m]
	[m1]1917年[/m]

cidja
食品
	[m1]cidja[/m]
	[m1]食品[/m]

nilsutra lo gusni
光速
	[m1]nilsutra lo gusni[/m]
	[m1]光速[/m]

pavma'i 1moi
1月1日
	[m1]pavma'i 1moi[/m]
	[m1]1月1日[/m]

pavma'i 2moi
1月2日
	[m1]pavma'i 2moi[/m]
	[m1]1月2日[/m]

pavma'i 3moi
1月3日
	[m1]pavma'i 3moi[/m]
	[m1]1月3日[/m]

1919moi
1919年
	[m1]1919moi[/m]
	[m1]1919年[/m]

pavma'i 4moi
1月4日
	[m1]pavma'i 4moi[/m]
	[m1]1月4日[/m]

1923moi
1923年
	[m1]1923moi[/m]
	[m1]1923年[/m]

cmaplini
準惑星
	[m1]cmaplini[/m]
	[m1]準惑星[/m]

pavma'i 5moi
1月5日
	[m1]pavma'i 5moi[/m]
	[m1]1月5日[/m]

pavma'i 6moi
1月6日
	[m1]pavma'i 6moi[/m]
	[m1]1月6日[/m]

dutydikca kantu
電子
	[m1]dutydikca kantu[/m]
	[m1]電子[/m]

pavma'i 7moi
1月7日
	[m1]pavma'i 7moi[/m]
	[m1]1月7日[/m]

pavma'i 9moi
1月9日
	[m1]pavma'i 9moi[/m]
	[m1]1月9日[/m]

pavma'i 10moi
1月10日
	[m1]pavma'i 10moi[/m]
	[m1]1月10日[/m]

pavma'i 17moi
1月17日
	[m1]pavma'i 17moi[/m]
	[m1]1月17日[/m]

pavma'i 18moi
1月18日
	[m1]pavma'i 18moi[/m]
	[m1]1月18日[/m]

pavma'i 19moi
1月19日
	[m1]pavma'i 19moi[/m]
	[m1]1月19日[/m]

pavma'i 20moi
1月20日
	[m1]pavma'i 20moi[/m]
	[m1]1月20日[/m]

pavma'i 21moi
1月21日
	[m1]pavma'i 21moi[/m]
	[m1]1月21日[/m]

pavma'i 22moi
1月22日
	[m1]pavma'i 22moi[/m]
	[m1]1月22日[/m]

pavma'i 23moi
1月23日
	[m1]pavma'i 23moi[/m]
	[m1]1月23日[/m]

latmo sosygugje'a
ローマ帝国
	[m1]latmo sosygugje'a[/m]
	[m1]ローマ帝国[/m]

pavma'i 24moi
1月24日
	[m1]pavma'i 24moi[/m]
	[m1]1月24日[/m]

pavma'i 25moi
1月25日
	[m1]pavma'i 25moi[/m]
	[m1]1月25日[/m]

pavma'i 26moi
1月26日
	[m1]pavma'i 26moi[/m]
	[m1]1月26日[/m]

maikrosaft
マイクロソフト
	[m1]maikrosaft[/m]
	[m1]マイクロソフト[/m]

pavma'i 27moi
1月27日
	[m1]pavma'i 27moi[/m]
	[m1]1月27日[/m]

pavma'i 28moi
1月28日
	[m1]pavma'i 28moi[/m]
	[m1]1月28日[/m]

pavma'i 29moi
1月29日
	[m1]pavma'i 29moi[/m]
	[m1]1月29日[/m]

pavma'i 30moi
1月30日
	[m1]pavma'i 30moi[/m]
	[m1]1月30日[/m]

pavma'i 31moi
1月31日
	[m1]pavma'i 31moi[/m]
	[m1]1月31日[/m]

pavrelma'i 9moi
12月9日
	[m1]pavrelma'i 9moi[/m]
	[m1]12月9日[/m]

relma'i 1moi
2月1日
	[m1]relma'i 1moi[/m]
	[m1]2月1日[/m]

relma'i 2moi
2月2日
	[m1]relma'i 2moi[/m]
	[m1]2月2日[/m]

relma'i 3moi
2月3日
	[m1]relma'i 3moi[/m]
	[m1]2月3日[/m]

kuruf
クルフ
	[m1]kuruf[/m]
	[m1]クルフ[/m]

relma'i 4moi
2月4日
	[m1]relma'i 4moi[/m]
	[m1]2月4日[/m]

relma'i 5moi
2月5日
	[m1]relma'i 5moi[/m]
	[m1]2月5日[/m]

relma'i 6moi
2月6日
	[m1]relma'i 6moi[/m]
	[m1]2月6日[/m]

relma'i 7moi
2月7日
	[m1]relma'i 7moi[/m]
	[m1]2月7日[/m]

relma'i 8moi
2月8日
	[m1]relma'i 8moi[/m]
	[m1]2月8日[/m]

relma'i 9moi
2月9日
	[m1]relma'i 9moi[/m]
	[m1]2月9日[/m]

relma'i 10moi
2月10日
	[m1]relma'i 10moi[/m]
	[m1]2月10日[/m]

xumske
化学
	[m1]xumske[/m]
	[m1]化学[/m]

relma'i 14moi
2月14日
	[m1]relma'i 14moi[/m]
	[m1]2月14日[/m]

relma'i 13moi
2月13日
	[m1]relma'i 13moi[/m]
	[m1]2月13日[/m]

relma'i 15moi
2月15日
	[m1]relma'i 15moi[/m]
	[m1]2月15日[/m]

relma'i 11moi
2月11日
	[m1]relma'i 11moi[/m]
	[m1]2月11日[/m]

relma'i 12moi
2月12日
	[m1]relma'i 12moi[/m]
	[m1]2月12日[/m]

relma'i 19moi
2月19日
	[m1]relma'i 19moi[/m]
	[m1]2月19日[/m]

relma'i 17moi
2月17日
	[m1]relma'i 17moi[/m]
	[m1]2月17日[/m]

relma'i 16moi
2月16日
	[m1]relma'i 16moi[/m]
	[m1]2月16日[/m]

relma'i 18moi
2月18日
	[m1]relma'i 18moi[/m]
	[m1]2月18日[/m]

relma'i 20moi
2月20日
	[m1]relma'i 20moi[/m]
	[m1]2月20日[/m]

relma'i 21moi
2月21日
	[m1]relma'i 21moi[/m]
	[m1]2月21日[/m]

relma'i 22moi
2月22日
	[m1]relma'i 22moi[/m]
	[m1]2月22日[/m]

relma'i 23moi
2月23日
	[m1]relma'i 23moi[/m]
	[m1]2月23日[/m]

relma'i 24moi
2月24日
	[m1]relma'i 24moi[/m]
	[m1]2月24日[/m]

relma'i 25moi
2月25日
	[m1]relma'i 25moi[/m]
	[m1]2月25日[/m]

relma'i 26moi
2月26日
	[m1]relma'i 26moi[/m]
	[m1]2月26日[/m]

relma'i 27moi
2月27日
	[m1]relma'i 27moi[/m]
	[m1]2月27日[/m]

relma'i 28moi
2月28日
	[m1]relma'i 28moi[/m]
	[m1]2月28日[/m]

cibma'i 2moi
3月2日
	[m1]cibma'i 2moi[/m]
	[m1]3月2日[/m]

cibma'i 3moi
3月3日
	[m1]cibma'i 3moi[/m]
	[m1]3月3日[/m]

cibma'i 5moi
3月5日
	[m1]cibma'i 5moi[/m]
	[m1]3月5日[/m]

cibma'i 1moi
3月1日
	[m1]cibma'i 1moi[/m]
	[m1]3月1日[/m]

cibma'i 7moi
3月7日
	[m1]cibma'i 7moi[/m]
	[m1]3月7日[/m]

cibma'i 8moi
3月8日
	[m1]cibma'i 8moi[/m]
	[m1]3月8日[/m]

cibma'i 4moi
3月4日
	[m1]cibma'i 4moi[/m]
	[m1]3月4日[/m]

cibma'i 10moi
3月10日
	[m1]cibma'i 10moi[/m]
	[m1]3月10日[/m]

cibma'i 11moi
3月11日
	[m1]cibma'i 11moi[/m]
	[m1]3月11日[/m]

cibma'i 6moi
3月6日
	[m1]cibma'i 6moi[/m]
	[m1]3月6日[/m]

cibma'i 13moi
3月13日
	[m1]cibma'i 13moi[/m]
	[m1]3月13日[/m]

cibma'i 9moi
3月9日
	[m1]cibma'i 9moi[/m]
	[m1]3月9日[/m]

cibma'i 12moi
3月12日
	[m1]cibma'i 12moi[/m]
	[m1]3月12日[/m]

cibma'i 15moi
3月15日
	[m1]cibma'i 15moi[/m]
	[m1]3月15日[/m]

cibma'i 14moi
3月14日
	[m1]cibma'i 14moi[/m]
	[m1]3月14日[/m]

cibma'i 16moi
3月16日
	[m1]cibma'i 16moi[/m]
	[m1]3月16日[/m]

cibma'i 17moi
3月17日
	[m1]cibma'i 17moi[/m]
	[m1]3月17日[/m]

cibma'i 18moi
3月18日
	[m1]cibma'i 18moi[/m]
	[m1]3月18日[/m]

cibma'i 19moi
3月19日
	[m1]cibma'i 19moi[/m]
	[m1]3月19日[/m]

1989moi
1989年
	[m1]1989moi[/m]
	[m1]1989年[/m]

1988moi
1988年
	[m1]1988moi[/m]
	[m1]1988年[/m]

cibma'i 20moi
3月20日
	[m1]cibma'i 20moi[/m]
	[m1]3月20日[/m]

1987moi
1987年
	[m1]1987moi[/m]
	[m1]1987年[/m]

1986moi
1986年
	[m1]1986moi[/m]
	[m1]1986年[/m]

1985moi
1985年
	[m1]1985moi[/m]
	[m1]1985年[/m]

1984moi
1984年
	[m1]1984moi[/m]
	[m1]1984年[/m]

cibma'i 21moi
3月21日
	[m1]cibma'i 21moi[/m]
	[m1]3月21日[/m]

1983moi
1983年
	[m1]1983moi[/m]
	[m1]1983年[/m]

cibma'i 22moi
3月22日
	[m1]cibma'i 22moi[/m]
	[m1]3月22日[/m]

1982moi
1982年
	[m1]1982moi[/m]
	[m1]1982年[/m]

1981moi
1981年
	[m1]1981moi[/m]
	[m1]1981年[/m]

1980moi
1980年
	[m1]1980moi[/m]
	[m1]1980年[/m]

cibma'i 23moi
3月23日
	[m1]cibma'i 23moi[/m]
	[m1]3月23日[/m]

cibma'i 24moi
3月24日
	[m1]cibma'i 24moi[/m]
	[m1]3月24日[/m]

cibma'i 25moi
3月25日
	[m1]cibma'i 25moi[/m]
	[m1]3月25日[/m]

cibma'i 26moi
3月26日
	[m1]cibma'i 26moi[/m]
	[m1]3月26日[/m]

cibma'i 27moi
3月27日
	[m1]cibma'i 27moi[/m]
	[m1]3月27日[/m]

cibma'i 28moi
3月28日
	[m1]cibma'i 28moi[/m]
	[m1]3月28日[/m]

cibma'i 29moi
3月29日
	[m1]cibma'i 29moi[/m]
	[m1]3月29日[/m]

cibma'i 30moi
3月30日
	[m1]cibma'i 30moi[/m]
	[m1]3月30日[/m]

cibma'i 31moi
3月31日
	[m1]cibma'i 31moi[/m]
	[m1]3月31日[/m]

1970moi
1970年
	[m1]1970moi[/m]
	[m1]1970年[/m]

1971moi
1971年
	[m1]1971moi[/m]
	[m1]1971年[/m]

1972moi
1972年
	[m1]1972moi[/m]
	[m1]1972年[/m]

1973moi
1973年
	[m1]1973moi[/m]
	[m1]1973年[/m]

1974moi
1974年
	[m1]1974moi[/m]
	[m1]1974年[/m]

1975moi
1975年
	[m1]1975moi[/m]
	[m1]1975年[/m]

1976moi
1976年
	[m1]1976moi[/m]
	[m1]1976年[/m]

1977moi
1977年
	[m1]1977moi[/m]
	[m1]1977年[/m]

1978moi
1978年
	[m1]1978moi[/m]
	[m1]1978年[/m]

1969moi
1969年
	[m1]1969moi[/m]
	[m1]1969年[/m]

vonma'i 15moi
4月15日
	[m1]vonma'i 15moi[/m]
	[m1]4月15日[/m]

vonma'i 13moi
4月13日
	[m1]vonma'i 13moi[/m]
	[m1]4月13日[/m]

vonma'i 12moi
4月12日
	[m1]vonma'i 12moi[/m]
	[m1]4月12日[/m]

vonma'i 14moi
4月14日
	[m1]vonma'i 14moi[/m]
	[m1]4月14日[/m]

vonma'i 11moi
4月11日
	[m1]vonma'i 11moi[/m]
	[m1]4月11日[/m]

vonma'i 10moi
4月10日
	[m1]vonma'i 10moi[/m]
	[m1]4月10日[/m]

vonma'i 8moi
4月8日
	[m1]vonma'i 8moi[/m]
	[m1]4月8日[/m]

vonma'i 9moi
4月9日
	[m1]vonma'i 9moi[/m]
	[m1]4月9日[/m]

vonma'i 7moi
4月7日
	[m1]vonma'i 7moi[/m]
	[m1]4月7日[/m]

vonma'i 6moi
4月6日
	[m1]vonma'i 6moi[/m]
	[m1]4月6日[/m]

vonma'i 5moi
4月5日
	[m1]vonma'i 5moi[/m]
	[m1]4月5日[/m]

vonma'i 4moi
4月4日
	[m1]vonma'i 4moi[/m]
	[m1]4月4日[/m]

vonma'i 3moi
4月3日
	[m1]vonma'i 3moi[/m]
	[m1]4月3日[/m]

vonma'i 1moi
4月1日
	[m1]vonma'i 1moi[/m]
	[m1]4月1日[/m]

vonma'i 2moi
4月2日
	[m1]vonma'i 2moi[/m]
	[m1]4月2日[/m]

vonma'i 16moi
4月16日
	[m1]vonma'i 16moi[/m]
	[m1]4月16日[/m]

vonma'i 17moi
4月17日
	[m1]vonma'i 17moi[/m]
	[m1]4月17日[/m]

vonma'i 18moi
4月18日
	[m1]vonma'i 18moi[/m]
	[m1]4月18日[/m]

vonma'i 19moi
4月19日
	[m1]vonma'i 19moi[/m]
	[m1]4月19日[/m]

vonma'i 20moi
4月20日
	[m1]vonma'i 20moi[/m]
	[m1]4月20日[/m]

vonma'i 21moi
4月21日
	[m1]vonma'i 21moi[/m]
	[m1]4月21日[/m]

vonma'i 22moi
4月22日
	[m1]vonma'i 22moi[/m]
	[m1]4月22日[/m]

vonma'i 23moi
4月23日
	[m1]vonma'i 23moi[/m]
	[m1]4月23日[/m]

vonma'i 24moi
4月24日
	[m1]vonma'i 24moi[/m]
	[m1]4月24日[/m]

vonma'i 25moi
4月25日
	[m1]vonma'i 25moi[/m]
	[m1]4月25日[/m]

vonma'i 26moi
4月26日
	[m1]vonma'i 26moi[/m]
	[m1]4月26日[/m]

vonma'i 27moi
4月27日
	[m1]vonma'i 27moi[/m]
	[m1]4月27日[/m]

vonma'i 28moi
4月28日
	[m1]vonma'i 28moi[/m]
	[m1]4月28日[/m]

vonma'i 29moi
4月29日
	[m1]vonma'i 29moi[/m]
	[m1]4月29日[/m]

vonma'i 30moi
4月30日
	[m1]vonma'i 30moi[/m]
	[m1]4月30日[/m]

mumyma'i 1moi
5月1日
	[m1]mumyma'i 1moi[/m]
	[m1]5月1日[/m]

mumyma'i 2moi
5月2日
	[m1]mumyma'i 2moi[/m]
	[m1]5月2日[/m]

mumyma'i 3moi
5月3日
	[m1]mumyma'i 3moi[/m]
	[m1]5月3日[/m]

mumyma'i 4moi
5月4日
	[m1]mumyma'i 4moi[/m]
	[m1]5月4日[/m]

mumyma'i 5moi
5月5日
	[m1]mumyma'i 5moi[/m]
	[m1]5月5日[/m]

mumyma'i 6moi
5月6日
	[m1]mumyma'i 6moi[/m]
	[m1]5月6日[/m]

mumyma'i 7moi
5月7日
	[m1]mumyma'i 7moi[/m]
	[m1]5月7日[/m]

mumyma'i 8moi
5月8日
	[m1]mumyma'i 8moi[/m]
	[m1]5月8日[/m]

mumyma'i 29moi
5月29日
	[m1]mumyma'i 29moi[/m]
	[m1]5月29日[/m]

xavma'i 6moi
6月6日
	[m1]xavma'i 6moi[/m]
	[m1]6月6日[/m]

xavma'i 1moi
6月1日
	[m1]xavma'i 1moi[/m]
	[m1]6月1日[/m]

1968moi
1968年
	[m1]1968moi[/m]
	[m1]1968年[/m]

1967moi
1967年
	[m1]1967moi[/m]
	[m1]1967年[/m]

1966moi
1966年
	[m1]1966moi[/m]
	[m1]1966年[/m]

1965moi
1965年
	[m1]1965moi[/m]
	[m1]1965年[/m]

1964moi
1964年
	[m1]1964moi[/m]
	[m1]1964年[/m]

xavma'i 29moi
6月29日
	[m1]xavma'i 29moi[/m]
	[m1]6月29日[/m]

arnold. cyvartseneger
アーノルド・シュワルツェネッガー
	[m1]arnold. cyvartseneger[/m]
	[m1]アーノルド・シュワルツェネッガー[/m]

zelma'i 2moi
7月2日
	[m1]zelma'i 2moi[/m]
	[m1]7月2日[/m]

zelma'i 4moi
7月4日
	[m1]zelma'i 4moi[/m]
	[m1]7月4日[/m]

zelma'i 1moi
7月1日
	[m1]zelma'i 1moi[/m]
	[m1]7月1日[/m]

1963moi
1963年
	[m1]1963moi[/m]
	[m1]1963年[/m]

pavrelma'i 26moi
12月26日
	[m1]pavrelma'i 26moi[/m]
	[m1]12月26日[/m]

1962moi
1962年
	[m1]1962moi[/m]
	[m1]1962年[/m]

bivma'i 24moi
8月24日
	[m1]bivma'i 24moi[/m]
	[m1]8月24日[/m]

fraiburg
フライブルク・イム・ブライスガウ
	[m1]fraiburg[/m]
	[m1]フライブルク・イム・ブライスガウ[/m]

marna snexu'i
大麻
	[m1]marna snexu'i[/m]
	[m1]大麻[/m]

sozma'i 26moi
9月26日
	[m1]sozma'i 26moi[/m]
	[m1]9月26日[/m]

antuan. dy. sant,egzuperis
アントワーヌ・ド・サン＝テグジュペリ
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]アントワーヌ・ド・サン＝テグジュペリ[/m]

pavrelma'i 31moi
12月31日
	[m1]pavrelma'i 31moi[/m]
	[m1]12月31日[/m]

pavnonma'i 29moi
10月29日
	[m1]pavnonma'i 29moi[/m]
	[m1]10月29日[/m]

pavypavma'i 8moi
11月8日
	[m1]pavypavma'i 8moi[/m]
	[m1]11月8日[/m]

pavypavma'i 2moi
11月2日
	[m1]pavypavma'i 2moi[/m]
	[m1]11月2日[/m]

xunre
赤
	[m1]xunre[/m]
	[m1]赤[/m]

.ganymid.
ガニメデ (衛星)
	[m1].ganymid.[/m]
	[m1]ガニメデ (衛星)[/m]

anil. zei rirxe
ナイル川
	[m1]anil. zei rirxe[/m]
	[m1]ナイル川[/m]

1961moi
1961年
	[m1]1961moi[/m]
	[m1]1961年[/m]

1960moi
1960年
	[m1]1960moi[/m]
	[m1]1960年[/m]

amazonas. zei rirxe
アマゾン川
	[m1]amazonas. zei rirxe[/m]
	[m1]アマゾン川[/m]

alxebra
代数学
	[m1]alxebra[/m]
	[m1]代数学[/m]

remna xadyske
人体解剖学
	[m1]remna xadyske[/m]
	[m1]人体解剖学[/m]

rirxe
川
	[m1]rirxe[/m]
	[m1]川[/m]

kuritcibas
クリチバ
	[m1]kuritcibas[/m]
	[m1]クリチバ[/m]

pitr.djeksyn
ピーター・ジャクソン
	[m1]pitr.djeksyn[/m]
	[m1]ピーター・ジャクソン[/m]

kongzi
孔子
	[m1]kongzi[/m]
	[m1]孔子[/m]

korbin blys
コービン・ブルー
	[m1]korbin blys[/m]
	[m1]コービン・ブルー[/m]

ronru'u
ユーロ
	[m1]ronru'u[/m]
	[m1]ユーロ[/m]

mijytu'a xamsi
地中海
	[m1]mijytu'a xamsi[/m]
	[m1]地中海[/m]

xi'ojda
キリスト教
	[m1]xi'ojda[/m]
	[m1]キリスト教[/m]

rismi
米
	[m1]rismi[/m]
	[m1]米[/m]

braplu
大陸
	[m1]braplu[/m]
	[m1]大陸[/m]

cipni
鳥類
	[m1]cipni[/m]
	[m1]鳥類[/m]

monZON
モンソン
	[m1]monZON[/m]
	[m1]モンソン[/m]

masti
月 (暦)
	[m1]masti[/m]
	[m1]月 (暦)[/m]

1948moi
1948年
	[m1]1948moi[/m]
	[m1]1948年[/m]

1949moi
1949年
	[m1]1949moi[/m]
	[m1]1949年[/m]

almaZAN
アルマサン
	[m1]almaZAN[/m]
	[m1]アルマサン[/m]

Huang Xianfan
黄現ハン
	[m1]Huang Xianfan[/m]
	[m1]黄現ハン[/m]

1956moi
1956年
	[m1]1956moi[/m]
	[m1]1956年[/m]

1941moi
1941年
	[m1]1941moi[/m]
	[m1]1941年[/m]

1945moi
1945年
	[m1]1945moi[/m]
	[m1]1945年[/m]

1958moi
1958年
	[m1]1958moi[/m]
	[m1]1958年[/m]

1926moi
1926年
	[m1]1926moi[/m]
	[m1]1926年[/m]

1947moi
1947年
	[m1]1947moi[/m]
	[m1]1947年[/m]

1944moi
1944年
	[m1]1944moi[/m]
	[m1]1944年[/m]

1952moi
1952年
	[m1]1952moi[/m]
	[m1]1952年[/m]

krilytabno
ダイヤモンド
	[m1]krilytabno[/m]
	[m1]ダイヤモンド[/m]

bil. geits
ビル・ゲイツ
	[m1]bil. geits[/m]
	[m1]ビル・ゲイツ[/m]

ponbau
日本語
	[m1]ponbau[/m]
	[m1]日本語[/m]

ralju ckupau
メインページ
	[m1]ralju ckupau[/m]
	[m1]メインページ[/m]

1959moi
1959年
	[m1]1959moi[/m]
	[m1]1959年[/m]

pistabno
グラファイト
	[m1]pistabno[/m]
	[m1]グラファイト[/m]

1957moi
1957年
	[m1]1957moi[/m]
	[m1]1957年[/m]

siberias
シベリア
	[m1]siberias[/m]
	[m1]シベリア[/m]

baikal. zei lalxu
バイカル湖
	[m1]baikal. zei lalxu[/m]
	[m1]バイカル湖[/m]

mitcelyngelos
ミケランジェロ・ブオナローティ
	[m1]mitcelyngelos[/m]
	[m1]ミケランジェロ・ブオナローティ[/m]

makax
メッカ
	[m1]makax[/m]
	[m1]メッカ[/m]

tces.gevaras
チェ・ゲバラ
	[m1]tces.gevaras[/m]
	[m1]チェ・ゲバラ[/m]

ma'os. dzedon.
毛沢東
	[m1]ma'os. dzedon.[/m]
	[m1]毛沢東[/m]

vibna
膣
	[m1]vibna[/m]
	[m1]膣[/m]

pijyske
哲学
	[m1]pijyske[/m]
	[m1]哲学[/m]

pipno
ピアノ
	[m1]pipno[/m]
	[m1]ピアノ[/m]

tcati
茶
	[m1]tcati[/m]
	[m1]茶[/m]

kaurpo'esi'o
共産主義
	[m1]kaurpo'esi'o[/m]
	[m1]共産主義[/m]

nonje'asi'o
アナキズム
	[m1]nonje'asi'o[/m]
	[m1]アナキズム[/m]

viltrusi'o
ファシズム
	[m1]viltrusi'o[/m]
	[m1]ファシズム[/m]

gugde
国
	[m1]gugde[/m]
	[m1]国[/m]

1452moi
1452年
	[m1]1452moi[/m]
	[m1]1452年[/m]

1453moi
1453年
	[m1]1453moi[/m]
	[m1]1453年[/m]

Stanisław Lem
スタニスワフ・レム
	[m1]Stanisław Lem[/m]
	[m1]スタニスワフ・レム[/m]

sa'aras.zei kutytu'a
サハラ砂漠
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]サハラ砂漠[/m]

jgita
ギター
	[m1]jgita[/m]
	[m1]ギター[/m]

karl.fridrix.gaus
カール・フリードリヒ・ガウス
	[m1]karl.fridrix.gaus[/m]
	[m1]カール・フリードリヒ・ガウス[/m]

1627moi
1627年
	[m1]1627moi[/m]
	[m1]1627年[/m]

1807moi
1807年
	[m1]1807moi[/m]
	[m1]1807年[/m]

1809moi
1809年
	[m1]1809moi[/m]
	[m1]1809年[/m]

19xyxymoi
20世紀
	[m1]19xyxymoi[/m]
	[m1]20世紀[/m]

1725moi
1725年
	[m1]1725moi[/m]
	[m1]1725年[/m]

1812moi
1812年
	[m1]1812moi[/m]
	[m1]1812年[/m]

20xyxymoi
21世紀
	[m1]20xyxymoi[/m]
	[m1]21世紀[/m]

1814moi
1814年
	[m1]1814moi[/m]
	[m1]1814年[/m]

1815moi
1815年
	[m1]1815moi[/m]
	[m1]1815年[/m]

18xyxymoi
19世紀
	[m1]18xyxymoi[/m]
	[m1]19世紀[/m]

17xyxymoi
18世紀
	[m1]17xyxymoi[/m]
	[m1]18世紀[/m]

15moi na'acto
15世紀
	[m1]15moi na'acto[/m]
	[m1]15世紀[/m]

caurceisi'o
無神論
	[m1]caurceisi'o[/m]
	[m1]無神論[/m]

emis.nyter
エミー・ネーター
	[m1]emis.nyter[/m]
	[m1]エミー・ネーター[/m]

friko gunma
アフリカ連合
	[m1]friko gunma[/m]
	[m1]アフリカ連合[/m]

ginske
遺伝学
	[m1]ginske[/m]
	[m1]遺伝学[/m]

plajva
政治
	[m1]plajva[/m]
	[m1]政治[/m]

roltrusi'o
民主主義
	[m1]roltrusi'o[/m]
	[m1]民主主義[/m]

maris.kuris
マリ・キュリー
	[m1]maris.kuris[/m]
	[m1]マリ・キュリー[/m]

aleksandr. puckin
アレクサンドル・プーシキン
	[m1]aleksandr. puckin[/m]
	[m1]アレクサンドル・プーシキン[/m]

jmive
生物
	[m1]jmive[/m]
	[m1]生物[/m]

mark.tuein
マーク・トウェイン
	[m1]mark.tuein[/m]
	[m1]マーク・トウェイン[/m]

.alan turin
アラン・チューリング
	[m1].alan turin[/m]
	[m1]アラン・チューリング[/m]

cemtrusi'o
社会主義
	[m1]cemtrusi'o[/m]
	[m1]社会主義[/m]

tadjycolnunte'a
テロリズム
	[m1]tadjycolnunte'a[/m]
	[m1]テロリズム[/m]

kristoforos.kolombos.
クリストファー・コロンブス
	[m1]kristoforos.kolombos.[/m]
	[m1]クリストファー・コロンブス[/m]

ernan.kortes
エルナン・コルテス
	[m1]ernan.kortes[/m]
	[m1]エルナン・コルテス[/m]

.iuxil.gygaxin.
ユーリイ・ガガーリン
	[m1].iuxil.gygaxin.[/m]
	[m1]ユーリイ・ガガーリン[/m]

banli lalxu
五大湖
	[m1]banli lalxu[/m]
	[m1]五大湖[/m]

dzipo braxamsi
南極海
	[m1]dzipo braxamsi[/m]
	[m1]南極海[/m]

kerlo
耳
	[m1]kerlo[/m]
	[m1]耳[/m]

nazbi
鼻
	[m1]nazbi[/m]
	[m1]鼻[/m]

kanla
目
	[m1]kanla[/m]
	[m1]目[/m]

mabru
哺乳類
	[m1]mabru[/m]
	[m1]哺乳類[/m]

xanto
ゾウ
	[m1]xanto[/m]
	[m1]ゾウ[/m]

ritcard. stalman
リチャード・ストールマン
	[m1]ritcard. stalman[/m]
	[m1]リチャード・ストールマン[/m]

rirni
親
	[m1]rirni[/m]
	[m1]親[/m]

1830moi
1830年
	[m1]1830moi[/m]
	[m1]1830年[/m]

1831moi
1831年
	[m1]1831moi[/m]
	[m1]1831年[/m]

1743moi
1743年
	[m1]1743moi[/m]
	[m1]1743年[/m]

1834moi
1834年
	[m1]1834moi[/m]
	[m1]1834年[/m]

1836moi
1836年
	[m1]1836moi[/m]
	[m1]1836年[/m]

leonard.euler
レオンハルト・オイラー
	[m1]leonard.euler[/m]
	[m1]レオンハルト・オイラー[/m]

1848moi
1848年
	[m1]1848moi[/m]
	[m1]1848年[/m]

1683moi
1683年
	[m1]1683moi[/m]
	[m1]1683年[/m]

1852moi
1852年
	[m1]1852moi[/m]
	[m1]1852年[/m]

1691moi
1691年
	[m1]1691moi[/m]
	[m1]1691年[/m]

1862moi
1862年
	[m1]1862moi[/m]
	[m1]1862年[/m]

1780moi
1780年
	[m1]1780moi[/m]
	[m1]1780年[/m]

1869moi
1869年
	[m1]1869moi[/m]
	[m1]1869年[/m]

rukybau
ロシア語
	[m1]rukybau[/m]
	[m1]ロシア語[/m]

1782moi
1782年
	[m1]1782moi[/m]
	[m1]1782年[/m]

1870moi
1870年
	[m1]1870moi[/m]
	[m1]1870年[/m]

flalu
法 (法学)
	[m1]flalu[/m]
	[m1]法 (法学)[/m]

zginroknro
ロックンロール
	[m1]zginroknro[/m]
	[m1]ロックンロール[/m]

1788moi
1788年
	[m1]1788moi[/m]
	[m1]1788年[/m]

xelso citri
ギリシャの歴史
	[m1]xelso citri[/m]
	[m1]ギリシャの歴史[/m]

nanba
パン
	[m1]nanba[/m]
	[m1]パン[/m]

1794moi
1794年
	[m1]1794moi[/m]
	[m1]1794年[/m]

1882moi
1882年
	[m1]1882moi[/m]
	[m1]1882年[/m]

1885moi
1885年
	[m1]1885moi[/m]
	[m1]1885年[/m]

1887moi
1887年
	[m1]1887moi[/m]
	[m1]1887年[/m]

jugbau
中国語
	[m1]jugbau[/m]
	[m1]中国語[/m]

ji'esle
細胞
	[m1]ji'esle[/m]
	[m1]細胞[/m]

fepri
肺
	[m1]fepri[/m]
	[m1]肺[/m]

samselkei
コンピュータゲーム
	[m1]samselkei[/m]
	[m1]コンピュータゲーム[/m]

ctuske
教育学
	[m1]ctuske[/m]
	[m1]教育学[/m]

samsmacu
マウス (コンピュータ)
	[m1]samsmacu[/m]
	[m1]マウス (コンピュータ)[/m]

rarske
自然科学
	[m1]rarske[/m]
	[m1]自然科学[/m]

tedyske
地球科学
	[m1]tedyske[/m]
	[m1]地球科学[/m]

.uinstyn. tcyrtcil.
ウィンストン・チャーチル
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]ウィンストン・チャーチル[/m]

dilnu
雲
	[m1]dilnu[/m]
	[m1]雲[/m]

logji
論理学
	[m1]logji[/m]
	[m1]論理学[/m]

gerna
文法
	[m1]gerna[/m]
	[m1]文法[/m]

vlile carna xamsi brife
熱帯低気圧
	[m1]vlile carna xamsi brife[/m]
	[m1]熱帯低気圧[/m]

nintendos
任天堂
	[m1]nintendos[/m]
	[m1]任天堂[/m]

dinske
経済学
	[m1]dinske[/m]
	[m1]経済学[/m]

bauske
言語学
	[m1]bauske[/m]
	[m1]言語学[/m]

zdosible'u
漢字
	[m1]zdosible'u[/m]
	[m1]漢字[/m]

latmo lerfu
ラテン文字
	[m1]latmo lerfu[/m]
	[m1]ラテン文字[/m]

zgirjazu
ジャズ
	[m1]zgirjazu[/m]
	[m1]ジャズ[/m]

remce'u
社会
	[m1]remce'u[/m]
	[m1]社会[/m]

lanzu
家族
	[m1]lanzu[/m]
	[m1]家族[/m]

nanmu
男性
	[m1]nanmu[/m]
	[m1]男性[/m]

remna selcru
人権
	[m1]remna selcru[/m]
	[m1]人権[/m]

selbaise'u
奴隷
	[m1]selbaise'u[/m]
	[m1]奴隷[/m]

ckafi
コーヒー
	[m1]ckafi[/m]
	[m1]コーヒー[/m]

ladru
乳
	[m1]ladru[/m]
	[m1]乳[/m]

cmana
山
	[m1]cmana[/m]
	[m1]山[/m]

simon.bolivar
シモン・ボリバル
	[m1]simon.bolivar[/m]
	[m1]シモン・ボリバル[/m]

rios. dis. djaneiros
リオデジャネイロ
	[m1]rios. dis. djaneiros[/m]
	[m1]リオデジャネイロ[/m]

canxais.
上海市
	[m1]canxais.[/m]
	[m1]上海市[/m]

euklides
エウクレイデス
	[m1]euklides[/m]
	[m1]エウクレイデス[/m]

jo'anes. kepler.
ヨハネス・ケプラー
	[m1]jo'anes. kepler.[/m]
	[m1]ヨハネス・ケプラー[/m]

maks.plank
マックス・プランク
	[m1]maks.plank[/m]
	[m1]マックス・プランク[/m]

kuarizmis
フワーリズミー
	[m1]kuarizmis[/m]
	[m1]フワーリズミー[/m]

nom.tcomskis
ノーム・チョムスキー
	[m1]nom.tcomskis[/m]
	[m1]ノーム・チョムスキー[/m]

karl. marks
カール・マルクス
	[m1]karl. marks[/m]
	[m1]カール・マルクス[/m]

volter
ヴォルテール
	[m1]volter[/m]
	[m1]ヴォルテール[/m]

ratni
原子
	[m1]ratni[/m]
	[m1]原子[/m]

gusni
光
	[m1]gusni[/m]
	[m1]光[/m]

xesybau
ギリシア語
	[m1]xesybau[/m]
	[m1]ギリシア語[/m]

samplabau
プログラミング言語
	[m1]samplabau[/m]
	[m1]プログラミング言語[/m]

bangrmalti
マルタ語
	[m1]bangrmalti[/m]
	[m1]マルタ語[/m]

lijda
宗教
	[m1]lijda[/m]
	[m1]宗教[/m]

rynes dekart
ルネ・デカルト
	[m1]rynes dekart[/m]
	[m1]ルネ・デカルト[/m]

zikmunt. freut.
ジークムント・フロイト
	[m1]zikmunt. freut.[/m]
	[m1]ジークムント・フロイト[/m]

lijdrdjaina
ジャイナ教
	[m1]lijdrdjaina[/m]
	[m1]ジャイナ教[/m]

.adam. smit.
アダム・スミス
	[m1].adam. smit.[/m]
	[m1]アダム・スミス[/m]

ractu
ウサギ
	[m1]ractu[/m]
	[m1]ウサギ[/m]

menske
心理学
	[m1]menske[/m]
	[m1]心理学[/m]

braxamsi
大洋
	[m1]braxamsi[/m]
	[m1]大洋[/m]

sidartas.gautamas
釈迦
	[m1]sidartas.gautamas[/m]
	[m1]釈迦[/m]

marde
倫理学
	[m1]marde[/m]
	[m1]倫理学[/m]

vasxu
呼吸
	[m1]vasxu[/m]
	[m1]呼吸[/m]

bybycys
英国放送協会
	[m1]bybycys[/m]
	[m1]英国放送協会[/m]

moklu
口
	[m1]moklu[/m]
	[m1]口[/m]

canti
消化器
	[m1]canti[/m]
	[m1]消化器[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

bangrklingo
クリンゴン語
	[m1]bangrklingo[/m]
	[m1]クリンゴン語[/m]

kampindi
貧困
	[m1]kampindi[/m]
	[m1]貧困[/m]

kanba solgrixra
やぎ座
	[m1]kanba solgrixra[/m]
	[m1]やぎ座[/m]

jaurbei solgrixra
みずがめ座
	[m1]jaurbei solgrixra[/m]
	[m1]みずがめ座[/m]

dikni selratni cartu
周期表
	[m1]dikni selratni cartu[/m]
	[m1]周期表[/m]

respa
爬虫類
	[m1]respa[/m]
	[m1]爬虫類[/m]

banfi
両生類
	[m1]banfi[/m]
	[m1]両生類[/m]

skoselti'e
脊索動物
	[m1]skoselti'e[/m]
	[m1]脊索動物[/m]

sutra binxo
革命
	[m1]sutra binxo[/m]
	[m1]革命[/m]

cirla
チーズ
	[m1]cirla[/m]
	[m1]チーズ[/m]

sakta
砂糖
	[m1]sakta[/m]
	[m1]砂糖[/m]

mi'irlarcu
テクノロジー
	[m1]mi'irlarcu[/m]
	[m1]テクノロジー[/m]

fonxa
電話機
	[m1]fonxa[/m]
	[m1]電話機[/m]

kulnu
文化
	[m1]kulnu[/m]
	[m1]文化[/m]

xukmi veljmina
化合物
	[m1]xukmi veljmina[/m]
	[m1]化合物[/m]

sapme'ocmaci
算術
	[m1]sapme'ocmaci[/m]
	[m1]算術[/m]

selratni
元素
	[m1]selratni[/m]
	[m1]元素[/m]

fancu
関数 (数学)
	[m1]fancu[/m]
	[m1]関数 (数学)[/m]

xumsle
分子
	[m1]xumsle[/m]
	[m1]分子[/m]

dicmakseldi'e
電磁波
	[m1]dicmakseldi'e[/m]
	[m1]電磁波[/m]

maircpukai
重力
	[m1]maircpukai[/m]
	[m1]重力[/m]

gos
囲碁
	[m1]gos[/m]
	[m1]囲碁[/m]

skina
映画
	[m1]skina[/m]
	[m1]映画[/m]

jinme
金属
	[m1]jinme[/m]
	[m1]金属[/m]

gasta
鋼
	[m1]gasta[/m]
	[m1]鋼[/m]

gapci
気体
	[m1]gapci[/m]
	[m1]気体[/m]

sligu
固体
	[m1]sligu[/m]
	[m1]固体[/m]

sance
音
	[m1]sance[/m]
	[m1]音[/m]

cipra
証明
	[m1]cipra[/m]
	[m1]証明[/m]

namcu
数
	[m1]namcu[/m]
	[m1]数[/m]

relcimdyna'u
複素数
	[m1]relcimdyna'u[/m]
	[m1]複素数[/m]

mitre
メートル
	[m1]mitre[/m]
	[m1]メートル[/m]

snidu
秒
	[m1]snidu[/m]
	[m1]秒[/m]

zumri
トウモロコシ
	[m1]zumri[/m]
	[m1]トウモロコシ[/m]

kelvo
ケルビン
	[m1]kelvo[/m]
	[m1]ケルビン[/m]

cintylarcu
絵画
	[m1]cintylarcu[/m]
	[m1]絵画[/m]

dansu
ダンス
	[m1]dansu[/m]
	[m1]ダンス[/m]

rutni menli
人工知能
	[m1]rutni menli[/m]
	[m1]人工知能[/m]

uuxan
武漢市
	[m1]uuxan[/m]
	[m1]武漢市[/m]

gugde liste
国の一覧
	[m1]gugde liste[/m]
	[m1]国の一覧[/m]

prucitri
先史時代
	[m1]prucitri[/m]
	[m1]先史時代[/m]

rokci cedra
石器時代
	[m1]rokci cedra[/m]
	[m1]石器時代[/m]

ransu cedra
青銅器時代
	[m1]ransu cedra[/m]
	[m1]青銅器時代[/m]

cribe
クマ
	[m1]cribe[/m]
	[m1]クマ[/m]

tixa
ティヒ
	[m1]tixa[/m]
	[m1]ティヒ[/m]

gurni
穀物
	[m1]gurni[/m]
	[m1]穀物[/m]

madjan
麻雀
	[m1]madjan[/m]
	[m1]麻雀[/m]

cripu
橋
	[m1]cripu[/m]
	[m1]橋[/m]

silna
塩 (化学)
	[m1]silna[/m]
	[m1]塩 (化学)[/m]

treci'e
国際単位系
	[m1]treci'e[/m]
	[m1]国際単位系[/m]

nacycmaci
数論
	[m1]nacycmaci[/m]
	[m1]数論[/m]

jungo ke banli bitmu
万里の長城
	[m1]jungo ke banli bitmu[/m]
	[m1]万里の長城[/m]

mulna'u
整数
	[m1]mulna'u[/m]
	[m1]整数[/m]

la'ortu'a
ラテンアメリカ
	[m1]la'ortu'a[/m]
	[m1]ラテンアメリカ[/m]

mexygu'e xamsi
メキシコ湾
	[m1]mexygu'e xamsi[/m]
	[m1]メキシコ湾[/m]

cladakyxa'i
剣
	[m1]cladakyxa'i[/m]
	[m1]剣[/m]

remoi me la fernandos. pe la .aragon
フェルナンド2世 (アラゴン王)
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]フェルナンド2世 (アラゴン王)[/m]

pavycimdyna'u
実数
	[m1]pavycimdyna'u[/m]
	[m1]実数[/m]

drupepa
核果
	[m1]drupepa[/m]
	[m1]核果[/m]

djirafa
キリン
	[m1]djirafa[/m]
	[m1]キリン[/m]

sofygu'e
ソビエト連邦
	[m1]sofygu'e[/m]
	[m1]ソビエト連邦[/m]

selrunme
融点
	[m1]selrunme[/m]
	[m1]融点[/m]

Queen
クイーン (バンド)
	[m1]Queen[/m]
	[m1]クイーン (バンド)[/m]

rober.cuman
ロベール・シューマン
	[m1]rober.cuman[/m]
	[m1]ロベール・シューマン[/m]

konstantinupolis
コンスタンティノープル
	[m1]konstantinupolis[/m]
	[m1]コンスタンティノープル[/m]

monopolis
モノポリー
	[m1]monopolis[/m]
	[m1]モノポリー[/m]

tibet
チベット
	[m1]tibet[/m]
	[m1]チベット[/m]

strutione
ダチョウ
	[m1]strutione[/m]
	[m1]ダチョウ[/m]

dcosyn/xanguk
朝鮮
	[m1]dcosyn/xanguk[/m]
	[m1]朝鮮[/m]

1927moi
1927年
	[m1]1927moi[/m]
	[m1]1927年[/m]

abumoi mivytcuxu'i
ビタミンA
	[m1]abumoi mivytcuxu'i[/m]
	[m1]ビタミンA[/m]

1955moi
1955年
	[m1]1955moi[/m]
	[m1]1955年[/m]

1954moi
1954年
	[m1]1954moi[/m]
	[m1]1954年[/m]

1953moi
1953年
	[m1]1953moi[/m]
	[m1]1953年[/m]

1951moi
1951年
	[m1]1951moi[/m]
	[m1]1951年[/m]

1950moi
1950年
	[m1]1950moi[/m]
	[m1]1950年[/m]

1946moi
1946年
	[m1]1946moi[/m]
	[m1]1946年[/m]

1943moi
1943年
	[m1]1943moi[/m]
	[m1]1943年[/m]

1942moi
1942年
	[m1]1942moi[/m]
	[m1]1942年[/m]

1940moi
1940年
	[m1]1940moi[/m]
	[m1]1940年[/m]

1939moi
1939年
	[m1]1939moi[/m]
	[m1]1939年[/m]

1937moi
1937年
	[m1]1937moi[/m]
	[m1]1937年[/m]

1936moi
1936年
	[m1]1936moi[/m]
	[m1]1936年[/m]

1934moi
1934年
	[m1]1934moi[/m]
	[m1]1934年[/m]

1933moi
1933年
	[m1]1933moi[/m]
	[m1]1933年[/m]

1932moi
1932年
	[m1]1932moi[/m]
	[m1]1932年[/m]

1930moi
1930年
	[m1]1930moi[/m]
	[m1]1930年[/m]

mlijilkle
第2族元素
	[m1]mlijilkle[/m]
	[m1]第2族元素[/m]

binjimkle
遷移元素
	[m1]binjimkle[/m]
	[m1]遷移元素[/m]

klirylei
第17族元素
	[m1]klirylei[/m]
	[m1]第17族元素[/m]

luvr
ルーヴル美術館
	[m1]luvr[/m]
	[m1]ルーヴル美術館[/m]

1928moi
1928年
	[m1]1928moi[/m]
	[m1]1928年[/m]

xindo ropno bangu
インド・ヨーロッパ語族
	[m1]xindo ropno bangu[/m]
	[m1]インド・ヨーロッパ語族[/m]

tirxu
トラ
	[m1]tirxu[/m]
	[m1]トラ[/m]

cidjrspageti
スパゲッティ
	[m1]cidjrspageti[/m]
	[m1]スパゲッティ[/m]

bertu'a
スカンディナヴィア
	[m1]bertu'a[/m]
	[m1]スカンディナヴィア[/m]

samske
計算機科学
	[m1]samske[/m]
	[m1]計算機科学[/m]

kacna'u
自然数
	[m1]kacna'u[/m]
	[m1]自然数[/m]

sornai bacru alfabeta
国際音声記号
	[m1]sornai bacru alfabeta[/m]
	[m1]国際音声記号[/m]

sovmabru
カモノハシ目
	[m1]sovmabru[/m]
	[m1]カモノハシ目[/m]

ctile
石油
	[m1]ctile[/m]
	[m1]石油[/m]

lalxu
湖
	[m1]lalxu[/m]
	[m1]湖[/m]

di,orsais. zei muzga
オルセー美術館
	[m1]di,orsais. zei muzga[/m]
	[m1]オルセー美術館[/m]

remske
人類学
	[m1]remske[/m]
	[m1]人類学[/m]

daplu
島
	[m1]daplu[/m]
	[m1]島[/m]

blabi
白
	[m1]blabi[/m]
	[m1]白[/m]

paltoga
パルトガ
	[m1]paltoga[/m]
	[m1]パルトガ[/m]

997moi
997年
	[m1]997moi[/m]
	[m1]997年[/m]

stedu
頭
	[m1]stedu[/m]
	[m1]頭[/m]

timske
気象学
	[m1]timske[/m]
	[m1]気象学[/m]

jacke'o
セルシウス度
	[m1]jacke'o[/m]
	[m1]セルシウス度[/m]

sirenias
ジュゴン目
	[m1]sirenias[/m]
	[m1]ジュゴン目[/m]

troneim
トロンハイム
	[m1]troneim[/m]
	[m1]トロンハイム[/m]

1xyxyxymoi
2千年紀
	[m1]1xyxyxymoi[/m]
	[m1]2千年紀[/m]

0xyxyxymoi
1千年紀
	[m1]0xyxyxymoi[/m]
	[m1]1千年紀[/m]

1812moi nanca jamna
米英戦争
	[m1]1812moi nanca jamna[/m]
	[m1]米英戦争[/m]

2xyxyxymoi
3千年紀
	[m1]2xyxyxymoi[/m]
	[m1]3千年紀[/m]

pifcpi
サイチョウ科
	[m1]pifcpi[/m]
	[m1]サイチョウ科[/m]

jmive remske
自然人類学
	[m1]jmive remske[/m]
	[m1]自然人類学[/m]

beryrontu'a
北ヨーロッパ
	[m1]beryrontu'a[/m]
	[m1]北ヨーロッパ[/m]

mijropno
中央ヨーロッパ
	[m1]mijropno[/m]
	[m1]中央ヨーロッパ[/m]

selpliske
応用科学
	[m1]selpliske[/m]
	[m1]応用科学[/m]

paiton
Python
	[m1]paiton[/m]
	[m1]Python[/m]

denmi
密度
	[m1]denmi[/m]
	[m1]密度[/m]

pinpedi
鰭脚類
	[m1]pinpedi[/m]
	[m1]鰭脚類[/m]

avril.lavin
アヴリル・ラヴィーン
	[m1]avril.lavin[/m]
	[m1]アヴリル・ラヴィーン[/m]

tunba
兄弟姉妹
	[m1]tunba[/m]
	[m1]兄弟姉妹[/m]

sumji
加法
	[m1]sumji[/m]
	[m1]加法[/m]

runbau
人工言語
	[m1]runbau[/m]
	[m1]人工言語[/m]

pardali
オセロット
	[m1]pardali[/m]
	[m1]オセロット[/m]

lev. trotskis
レフ・トロツキー
	[m1]lev. trotskis[/m]
	[m1]レフ・トロツキー[/m]

cionmau la barda
ジャイアントパンダ
	[m1]cionmau la barda[/m]
	[m1]ジャイアントパンダ[/m]

bercribe
ホッキョクグマ
	[m1]bercribe[/m]
	[m1]ホッキョクグマ[/m]

runbau liste
人工言語一覧
	[m1]runbau liste[/m]
	[m1]人工言語一覧[/m]

rarbau
自然言語
	[m1]rarbau[/m]
	[m1]自然言語[/m]

pidjni
ピジン言語
	[m1]pidjni[/m]
	[m1]ピジン言語[/m]

plugri
多島海
	[m1]plugri[/m]
	[m1]多島海[/m]

fla,ui,us.klaudius.iulianus
フラウィウス・クラウディウス・ユリアヌス
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]フラウィウス・クラウディウス・ユリアヌス[/m]

xeldraci
俳優
	[m1]xeldraci[/m]
	[m1]俳優[/m]

fla,ui,us.klaudius.io,ui,anus
ヨウィアヌス
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]ヨウィアヌス[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
楽器
	[m1]zgitci[/m]
	[m1]楽器[/m]

zbabu
石鹸
	[m1]zbabu[/m]
	[m1]石鹸[/m]

198xymoi
1980年代
	[m1]198xymoi[/m]
	[m1]1980年代[/m]

199xymoi
1990年代
	[m1]199xymoi[/m]
	[m1]1990年代[/m]

makfartci
方位磁針
	[m1]makfartci[/m]
	[m1]方位磁針[/m]

rutrpaupau
パパイア
	[m1]rutrpaupau[/m]
	[m1]パパイア[/m]

200xymoi
2000年代
	[m1]200xymoi[/m]
	[m1]2000年代[/m]

liste be lo merja'a
歴代アメリカ合衆国大統領の一覧
	[m1]liste be lo merja'a[/m]
	[m1]歴代アメリカ合衆国大統領の一覧[/m]

nikitas. xrucof.
ニキータ・フルシチョフ
	[m1]nikitas. xrucof.[/m]
	[m1]ニキータ・フルシチョフ[/m]

rabybau
アラブ人
	[m1]rabybau[/m]
	[m1]アラブ人[/m]

titikakas. zei lalxu
チチカカ湖
	[m1]titikakas. zei lalxu[/m]
	[m1]チチカカ湖[/m]

voksnaske
音声学
	[m1]voksnaske[/m]
	[m1]音声学[/m]

mergu'e vipygu'e
アメリカ合衆国の州
	[m1]mergu'e vipygu'e[/m]
	[m1]アメリカ合衆国の州[/m]

192moi na'ardekto
1920年代
	[m1]192moi na'ardekto[/m]
	[m1]1920年代[/m]

marji
物質
	[m1]marji[/m]
	[m1]物質[/m]

bambusa
竹
	[m1]bambusa[/m]
	[m1]竹[/m]

interlingua
インターリングア
	[m1]interlingua[/m]
	[m1]インターリングア[/m]

mleske
美学
	[m1]mleske[/m]
	[m1]美学[/m]

finci'a
著作家
	[m1]finci'a[/m]
	[m1]著作家[/m]

lojban.
ロジバン
	[m1]lojban.[/m]
	[m1]ロジバン[/m]

loglan
ログラン
	[m1]loglan[/m]
	[m1]ログラン[/m]

ctemidju
深夜
	[m1]ctemidju[/m]
	[m1]深夜[/m]

ki'orna'a
ミレニアム
	[m1]ki'orna'a[/m]
	[m1]ミレニアム[/m]

zgifi'i
作曲家
	[m1]zgifi'i[/m]
	[m1]作曲家[/m]

rianys
リアーナ
	[m1]rianys[/m]
	[m1]リアーナ[/m]

tokiponas
トキポナ
	[m1]tokiponas[/m]
	[m1]トキポナ[/m]

volapuk
ヴォラピュク
	[m1]volapuk[/m]
	[m1]ヴォラピュク[/m]

Tociro Mifune
三船敏郎
	[m1]Tociro Mifune[/m]
	[m1]三船敏郎[/m]

zgirpopu
ポップ・ミュージック
	[m1]zgirpopu[/m]
	[m1]ポップ・ミュージック[/m]

alzaitu
オリーブ
	[m1]alzaitu[/m]
	[m1]オリーブ[/m]

boxna
波動
	[m1]boxna[/m]
	[m1]波動[/m]

preske
教員
	[m1]preske[/m]
	[m1]教員[/m]

genlalske
統語論
	[m1]genlalske[/m]
	[m1]統語論[/m]

zunsna
子音
	[m1]zunsna[/m]
	[m1]子音[/m]

zatsi'o
実存主義
	[m1]zatsi'o[/m]
	[m1]実存主義[/m]

nobel.zei termu'eske velne'u
ノーベル物理学賞
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]ノーベル物理学賞[/m]

rafske
形態論
	[m1]rafske[/m]
	[m1]形態論[/m]

184moi na'ardekto
1840年代
	[m1]184moi na'ardekto[/m]
	[m1]1840年代[/m]

ka sezga'o
自閉症
	[m1]ka sezga'o[/m]
	[m1]自閉症[/m]

remna kamfarvi namcu
人間開発指数
	[m1]remna kamfarvi namcu[/m]
	[m1]人間開発指数[/m]

smuske
意味論
	[m1]smuske[/m]
	[m1]意味論[/m]

lastu
黄銅
	[m1]lastu[/m]
	[m1]黄銅[/m]

dekna'a
10年紀
	[m1]dekna'a[/m]
	[m1]10年紀[/m]

selpinxe
飲料
	[m1]selpinxe[/m]
	[m1]飲料[/m]

jordo rirxe
ヨルダン川
	[m1]jordo rirxe[/m]
	[m1]ヨルダン川[/m]

vraga
てこ
	[m1]vraga[/m]
	[m1]てこ[/m]

merko jecta vlile binxo fasnu
アメリカ独立戦争
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]アメリカ独立戦争[/m]

odbenu
セイウチ
	[m1]odbenu[/m]
	[m1]セイウチ[/m]

snage'a
音韻論
	[m1]snage'a[/m]
	[m1]音韻論[/m]

kurt.gedyl
クルト・ゲーデル
	[m1]kurt.gedyl[/m]
	[m1]クルト・ゲーデル[/m]

dujro'i
火成岩
	[m1]dujro'i[/m]
	[m1]火成岩[/m]

biork
ビョーク
	[m1]biork[/m]
	[m1]ビョーク[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
末日聖徒イエス・キリスト教会
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]末日聖徒イエス・キリスト教会[/m]

trixexo
マナティー
	[m1]trixexo[/m]
	[m1]マナティー[/m]

dikca mi'irlarcu
電気工学
	[m1]dikca mi'irlarcu[/m]
	[m1]電気工学[/m]

kantrbocuni
ボース粒子
	[m1]kantrbocuni[/m]
	[m1]ボース粒子[/m]

xasyske
海洋学
	[m1]xasyske[/m]
	[m1]海洋学[/m]

mataios
マタイ
	[m1]mataios[/m]
	[m1]マタイ[/m]

mu'amad.djunus
ムハマド・ユヌス
	[m1]mu'amad.djunus[/m]
	[m1]ムハマド・ユヌス[/m]

ranmi
伝説
	[m1]ranmi[/m]
	[m1]伝説[/m]

ritcard.dokinz
リチャード・ドーキンス
	[m1]ritcard.dokinz[/m]
	[m1]リチャード・ドーキンス[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820年代
	[m1]182moi na'ardekto[/m]
	[m1]1820年代[/m]

imazixen
ベルベル人
	[m1]imazixen[/m]
	[m1]ベルベル人[/m]

The Doors
ドアーズ
	[m1]The Doors[/m]
	[m1]ドアーズ[/m]

rikteropu
ツチブタ
	[m1]rikteropu[/m]
	[m1]ツチブタ[/m]

fla,ui,us.iulius konstantius
コンスタンティウス2世
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]コンスタンティウス2世[/m]

ma'arlinsi
山脈
	[m1]ma'arlinsi[/m]
	[m1]山脈[/m]

djosef.smit
ジョセフ・スミス・ジュニア
	[m1]djosef.smit[/m]
	[m1]ジョセフ・スミス・ジュニア[/m]

auskalerik
バスク地方
	[m1]auskalerik[/m]
	[m1]バスク地方[/m]

grin.deis
グリーン・デイ
	[m1]grin.deis[/m]
	[m1]グリーン・デイ[/m]

363moi
363年
	[m1]363moi[/m]
	[m1]363年[/m]

fedoras
Fedora
	[m1]fedoras[/m]
	[m1]Fedora[/m]

nalfendi kacna'u
素数
	[m1]nalfendi kacna'u[/m]
	[m1]素数[/m]

jbonunsla
サイクリング
	[m1]jbonunsla[/m]
	[m1]サイクリング[/m]

toiotas
トヨタ自動車
	[m1]toiotas[/m]
	[m1]トヨタ自動車[/m]

visbis
ヴィスビュー
	[m1]visbis[/m]
	[m1]ヴィスビュー[/m]

astrid. lindgren
アストリッド・リンドグレーン
	[m1]astrid. lindgren[/m]
	[m1]アストリッド・リンドグレーン[/m]

sambau
機械語
	[m1]sambau[/m]
	[m1]機械語[/m]

gombesa
シーラカンス
	[m1]gombesa[/m]
	[m1]シーラカンス[/m]

rafsi
接辞
	[m1]rafsi[/m]
	[m1]接辞[/m]

.siluren. cedran.
シルル紀
	[m1].siluren. cedran.[/m]
	[m1]シルル紀[/m]

la glico selmikce
イングリッシュ・ペイシェント
	[m1]la glico selmikce[/m]
	[m1]イングリッシュ・ペイシェント[/m]

.devon. cedran.
デボン紀
	[m1].devon. cedran.[/m]
	[m1]デボン紀[/m]

karl. von. klausevits
カール・フォン・クラウゼヴィッツ
	[m1]karl. von. klausevits[/m]
	[m1]カール・フォン・クラウゼヴィッツ[/m]

me la napoleon nunjamna
ナポレオン戦争
	[m1]me la napoleon nunjamna[/m]
	[m1]ナポレオン戦争[/m]

sampla
プログラミング (コンピュータ)
	[m1]sampla[/m]
	[m1]プログラミング (コンピュータ)[/m]

tcimpazi
チンパンジー属
	[m1]tcimpazi[/m]
	[m1]チンパンジー属[/m]

aris.puakares
アンリ・ポアンカレ
	[m1]aris.puakares[/m]
	[m1]アンリ・ポアンカレ[/m]

bolci danti cecla xarci
カノン砲
	[m1]bolci danti cecla xarci[/m]
	[m1]カノン砲[/m]

nimre
ミカン属
	[m1]nimre[/m]
	[m1]ミカン属[/m]

akenatyn
アメンホテプ4世
	[m1]akenatyn[/m]
	[m1]アメンホテプ4世[/m]

onkapi
オカピ
	[m1]onkapi[/m]
	[m1]オカピ[/m]

cmevla
名前
	[m1]cmevla[/m]
	[m1]名前[/m]

nalre'ucti
ベジタリアニズム
	[m1]nalre'ucti[/m]
	[m1]ベジタリアニズム[/m]

oradeas
オラデア
	[m1]oradeas[/m]
	[m1]オラデア[/m]

nalvelganzu sligu
アモルファス
	[m1]nalvelganzu sligu[/m]
	[m1]アモルファス[/m]

fu'ivla
借用語
	[m1]fu'ivla[/m]
	[m1]借用語[/m]

rokci pelji jinci
じゃんけん
	[m1]rokci pelji jinci[/m]
	[m1]じゃんけん[/m]

gismu
語根
	[m1]gismu[/m]
	[m1]語根[/m]

namsos
ナムソス
	[m1]namsos[/m]
	[m1]ナムソス[/m]

kalkopairait
黄銅鉱
	[m1]kalkopairait[/m]
	[m1]黄銅鉱[/m]

condi jorne xamsi
海溝
	[m1]condi jorne xamsi[/m]
	[m1]海溝[/m]

mivyfu'i
クローニング
	[m1]mivyfu'i[/m]
	[m1]クローニング[/m]

1036 .ganymed.
ガニュメート (小惑星)
	[m1]1036 .ganymed.[/m]
	[m1]ガニュメート (小惑星)[/m]

snanilsutra
音速
	[m1]snanilsutra[/m]
	[m1]音速[/m]

skalduna
バスク人
	[m1]skalduna[/m]
	[m1]バスク人[/m]

nikolaus.lobatceskis
ニコライ・ロバチェフスキー
	[m1]nikolaus.lobatceskis[/m]
	[m1]ニコライ・ロバチェフスキー[/m]

ketlete
ボディマス指数
	[m1]ketlete[/m]
	[m1]ボディマス指数[/m]

konstantius.xlorus
コンスタンティウス・クロルス
	[m1]konstantius.xlorus[/m]
	[m1]コンスタンティウス・クロルス[/m]

me la .OIdipus. stura
エディプスコンプレックス
	[m1]me la .OIdipus. stura[/m]
	[m1]エディプスコンプレックス[/m]

.ganymidis.
ガニュメーデース
	[m1].ganymidis.[/m]
	[m1]ガニュメーデース[/m]

cange
農場
	[m1]cange[/m]
	[m1]農場[/m]

befsraku
切腹
	[m1]befsraku[/m]
	[m1]切腹[/m]

iosef.ben.matitia'uv
フラウィウス・ヨセフス
	[m1]iosef.ben.matitia'uv[/m]
	[m1]フラウィウス・ヨセフス[/m]

kumte
ラクダ科
	[m1]kumte[/m]
	[m1]ラクダ科[/m]

sordaivla
複数
	[m1]sordaivla[/m]
	[m1]複数[/m]

moresnet
モレネ
	[m1]moresnet[/m]
	[m1]モレネ[/m]

spatrmeliace
センダン科
	[m1]spatrmeliace[/m]
	[m1]センダン科[/m]

mari'an.re'iefskis
マリアン・レイェフスキ
	[m1]mari'an.re'iefskis[/m]
	[m1]マリアン・レイェフスキ[/m]

jgenanba
プレッツェル
	[m1]jgenanba[/m]
	[m1]プレッツェル[/m]

euklidi tamcmaci
ユークリッド幾何学
	[m1]euklidi tamcmaci[/m]
	[m1]ユークリッド幾何学[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
カウンターストライク
	[m1]kauntyr. straik[/m]
	[m1]カウンターストライク[/m]

starkraft
スタークラフト
	[m1]starkraft[/m]
	[m1]スタークラフト[/m]

la .alkubi,er. ci'efanc.
アルクビエレ・ドライブ
	[m1]la .alkubi,er. ci'efanc.[/m]
	[m1]アルクビエレ・ドライブ[/m]

nunjamna le gligu'e la zanzibar
イギリス・ザンジバル戦争
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]イギリス・ザンジバル戦争[/m]

Nagardjunas
龍樹
	[m1]Nagardjunas[/m]
	[m1]龍樹[/m]

fi'orxruki
ホロホロチョウ科
	[m1]fi'orxruki[/m]
	[m1]ホロホロチョウ科[/m]

cagyske
農学
	[m1]cagyske[/m]
	[m1]農学[/m]

voncimdyna'u
四元数
	[m1]voncimdyna'u[/m]
	[m1]四元数[/m]

nikaraguas. zei lalxu
ニカラグア湖
	[m1]nikaraguas. zei lalxu[/m]
	[m1]ニカラグア湖[/m]

cevni
神性
	[m1]cevni[/m]
	[m1]神性[/m]

mluske to pijyske
現象学
	[m1]mluske to pijyske[/m]
	[m1]現象学[/m]

tabra
金管楽器
	[m1]tabra[/m]
	[m1]金管楽器[/m]

cicna
シアン (色)
	[m1]cicna[/m]
	[m1]シアン (色)[/m]

banpliske
語用論
	[m1]banpliske[/m]
	[m1]語用論[/m]

baklanme
ジャコウウシ
	[m1]baklanme[/m]
	[m1]ジャコウウシ[/m]

vlaba'u
発音
	[m1]vlaba'u[/m]
	[m1]発音[/m]

gerna selcni
法 (文法)
	[m1]gerna selcni[/m]
	[m1]法 (文法)[/m]

ve'erze'erna'u
場
	[m1]ve'erze'erna'u[/m]
	[m1]場[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
1780年のグレートハリケーン
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]1780年のグレートハリケーン[/m]

ponslakyle'u
仮名 (文字)
	[m1]ponslakyle'u[/m]
	[m1]仮名 (文字)[/m]

teingyld.
塔の上のラプンツェル
	[m1]teingyld.[/m]
	[m1]塔の上のラプンツェル[/m]

gramin. zei banxa
グラミン銀行
	[m1]gramin. zei banxa[/m]
	[m1]グラミン銀行[/m]

.i mi pacna da
I Have a Dream
	[m1].i mi pacna da[/m]
	[m1]I Have a Dream[/m]

ka'o
虚数単位
	[m1]ka'o[/m]
	[m1]虚数単位[/m]

latmo veldetri
ローマ暦
	[m1]latmo veldetri[/m]
	[m1]ローマ暦[/m]

rafael.del.riegos
ラファエル・デル・リエゴ
	[m1]rafael.del.riegos[/m]
	[m1]ラファエル・デル・リエゴ[/m]

poxiol
ポホヨラ
	[m1]poxiol[/m]
	[m1]ポホヨラ[/m]

finpre
発明家
	[m1]finpre[/m]
	[m1]発明家[/m]

detri
日付
	[m1]detri[/m]
	[m1]日付[/m]

dat.seventiz.cous
ザット'70sショー
	[m1]dat.seventiz.cous[/m]
	[m1]ザット'70sショー[/m]

la uigyn
ウィガン
	[m1]la uigyn[/m]
	[m1]ウィガン[/m]

1812moi nanca bancu zgike sidbo selfinti
1812年 (序曲)
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]1812年 (序曲)[/m]

dys.uar.yv.dys.uyrldz.
宇宙戦争 (H・G・ウェルズ)
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]宇宙戦争 (H・G・ウェルズ)[/m]

nu damba befi la berstici
The Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]The Battle for Wesnoth[/m]

nenzenkai
励起状態
	[m1]nenzenkai[/m]
	[m1]励起状態[/m]

prenu
人間
	[m1]prenu[/m]
	[m1]人間[/m]

galbisybau
高アイスランド語
	[m1]galbisybau[/m]
	[m1]高アイスランド語[/m]

king.kong
キングコング
	[m1]king.kong[/m]
	[m1]キングコング[/m]

keinritli
演技
	[m1]keinritli[/m]
	[m1]演技[/m]

favmapti
相同
	[m1]favmapti[/m]
	[m1]相同[/m]

dasri pe la .mobius.
メビウスの帯
	[m1]dasri pe la .mobius.[/m]
	[m1]メビウスの帯[/m]

gletu
交尾
	[m1]gletu[/m]
	[m1]交尾[/m]

parikuTIN
パリクティン山
	[m1]parikuTIN[/m]
	[m1]パリクティン山[/m]

mirlyxarju
バビルサ
	[m1]mirlyxarju[/m]
	[m1]バビルサ[/m]

lubin
ルビン (ドルヌィ・シロンスク県)
	[m1]lubin[/m]
	[m1]ルビン (ドルヌィ・シロンスク県)[/m]

lujvo
複合語
	[m1]lujvo[/m]
	[m1]複合語[/m]

xalo,uin
ハロウィン
	[m1]xalo,uin[/m]
	[m1]ハロウィン[/m]

soliaris to cuktrnovela toi
ソラリスの陽のもとに
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]ソラリスの陽のもとに[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
アラウカニア・パタゴニア王国
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]アラウカニア・パタゴニア王国[/m]

andis. kafmen
アンディ・カウフマン
	[m1]andis. kafmen[/m]
	[m1]アンディ・カウフマン[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
アメリカ映画の名セリフベスト100
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]
	[m1]アメリカ映画の名セリフベスト100[/m]

ni'icpa
推論
	[m1]ni'icpa[/m]
	[m1]推論[/m]

dijyselpla
青図
	[m1]dijyselpla[/m]
	[m1]青図[/m]

fyl.xous.
フルハウス (1987年のテレビドラマ)
	[m1]fyl.xous.[/m]
	[m1]フルハウス (1987年のテレビドラマ)[/m]

manri febybi'o nejni
蒸発熱
	[m1]manri febybi'o nejni[/m]
	[m1]蒸発熱[/m]

kijytcini
酸化数
	[m1]kijytcini[/m]
	[m1]酸化数[/m]

leon. to skina toi
レオン (映画)
	[m1]leon. to skina toi[/m]
	[m1]レオン (映画)[/m]

luk.besyn
リュック・ベッソン
	[m1]luk.besyn[/m]
	[m1]リュック・ベッソン[/m]

manri dujbi'o nejni
融解熱
	[m1]manri dujbi'o nejni[/m]
	[m1]融解熱[/m]

cimni smani cmacyje'u
無限の猿定理
	[m1]cimni smani cmacyje'u[/m]
	[m1]無限の猿定理[/m]

glanejni sroka'e
比熱容量
	[m1]glanejni sroka'e[/m]
	[m1]比熱容量[/m]

manti saske
アリ学
	[m1]manti saske[/m]
	[m1]アリ学[/m]

sliders
スライダーズ
	[m1]sliders[/m]
	[m1]スライダーズ[/m]

muicerangas
ムイシェランガ
	[m1]muicerangas[/m]
	[m1]ムイシェランガ[/m]

kanji
計算
	[m1]kanji[/m]
	[m1]計算[/m]

srasu
草本
	[m1]srasu[/m]
	[m1]草本[/m]

mark.antuan.matiys
マルク＝アントワーヌ・マチュー
	[m1]mark.antuan.matiys[/m]
	[m1]マルク＝アントワーヌ・マチュー[/m]

la jaumoi sonci
13ウォーリアーズ
	[m1]la jaumoi sonci[/m]
	[m1]13ウォーリアーズ[/m]

tcadrklaipeda
クライペダ
	[m1]tcadrklaipeda[/m]
	[m1]クライペダ[/m]

citri lo glibau
英語史
	[m1]citri lo glibau[/m]
	[m1]英語史[/m]

pigazanos
ピガッツァーノ
	[m1]pigazanos[/m]
	[m1]ピガッツァーノ[/m]

ka'oske
保健
	[m1]ka'oske[/m]
	[m1]保健[/m]

neptunz. to remei toi
ザ・ネプチューンズ
	[m1]neptunz. to remei toi[/m]
	[m1]ザ・ネプチューンズ[/m]

ueno-tokyo lines
上野東京ライン
	[m1]ueno-tokyo lines[/m]
	[m1]上野東京ライン[/m]

remna girzu
社会集団
	[m1]remna girzu[/m]
	[m1]社会集団[/m]

gubytrusi'o
共和主義
	[m1]gubytrusi'o[/m]
	[m1]共和主義[/m]

krilysu'a
結晶構造
	[m1]krilysu'a[/m]
	[m1]結晶構造[/m]

nalseljunbau
リングア・イグノタ
	[m1]nalseljunbau[/m]
	[m1]リングア・イグノタ[/m]

cipra mukti sampla
テスト駆動開発
	[m1]cipra mukti sampla[/m]
	[m1]テスト駆動開発[/m]

daplrxometepe
オメテペ島
	[m1]daplrxometepe[/m]
	[m1]オメテペ島[/m]

febvi
沸点
	[m1]febvi[/m]
	[m1]沸点[/m]

purdi
庭園
	[m1]purdi[/m]
	[m1]庭園[/m]

utsunomiya lines
宇都宮線
	[m1]utsunomiya lines[/m]
	[m1]宇都宮線[/m]

dainosorz.
恐竜家族
	[m1]dainosorz.[/m]
	[m1]恐竜家族[/m]

dilcyna'u
有理数
	[m1]dilcyna'u[/m]
	[m1]有理数[/m]

liste loi banskepre
言語学者の一覧
	[m1]liste loi banskepre[/m]
	[m1]言語学者の一覧[/m]

gymbis
ガンビー
	[m1]gymbis[/m]
	[m1]ガンビー[/m]

prototaksitizi
プロトタキシーテス
	[m1]prototaksitizi[/m]
	[m1]プロトタキシーテス[/m]

sumti
項 (言語学)
	[m1]sumti[/m]
	[m1]項 (言語学)[/m]

kinzbapre
映画監督
	[m1]kinzbapre[/m]
	[m1]映画監督[/m]

ninxinronbau
ユーロパイオ
	[m1]ninxinronbau[/m]
	[m1]ユーロパイオ[/m]

jan,iv.jirar
ジャン＝イヴ・ジラール
	[m1]jan,iv.jirar[/m]
	[m1]ジャン＝イヴ・ジラール[/m]

makykai
磁性
	[m1]makykai[/m]
	[m1]磁性[/m]

na'orteryratni
原子量
	[m1]na'orteryratni[/m]
	[m1]原子量[/m]

misrygu'e
エジプト
	[m1]misrygu'e[/m]
	[m1]エジプト[/m]

kadnygu'e
カナダ
	[m1]kadnygu'e[/m]
	[m1]カナダ[/m]

.sung. .jae-gi.
成在基
	[m1].sung. .jae-gi.[/m]
	[m1]成在基[/m]

selratni liste fi lo namcu
元素の一覧
	[m1]selratni liste fi lo namcu[/m]
	[m1]元素の一覧[/m]

solri barna
太陽黒点
	[m1]solri barna[/m]
	[m1]太陽黒点[/m]

najgenja
ニンジン
	[m1]najgenja[/m]
	[m1]ニンジン[/m]

trojany
トロヤニ (マゾフシェ県)
	[m1]trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

toldi
チョウ
	[m1]toldi[/m]
	[m1]チョウ[/m]

