#NAME "kg-ja Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Japanese"

Afelika
アフリカ
	[m1]Afelika[/m]
	[m1]アフリカ[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

Norge
ノルウェー
	[m1]Norge[/m]
	[m1]ノルウェー[/m]

Hongrie
ハンガリー
	[m1]Hongrie[/m]
	[m1]ハンガリー[/m]

Espania
スペイン
	[m1]Espania[/m]
	[m1]スペイン[/m]

Belezi
ベルギー
	[m1]Belezi[/m]
	[m1]ベルギー[/m]

Luxembourg
ルクセンブルク
	[m1]Luxembourg[/m]
	[m1]ルクセンブルク[/m]

Ntoto
地球
	[m1]Ntoto[/m]
	[m1]地球[/m]

Muntu
ヒト
	[m1]Muntu[/m]
	[m1]ヒト[/m]

Finlandi
フィンランド
	[m1]Finlandi[/m]
	[m1]フィンランド[/m]

Suedi
スウェーデン
	[m1]Suedi[/m]
	[m1]スウェーデン[/m]

Danemark
デンマーク
	[m1]Danemark[/m]
	[m1]デンマーク[/m]

Pologne
ポーランド
	[m1]Pologne[/m]
	[m1]ポーランド[/m]

Lietuva
リトアニア
	[m1]Lietuva[/m]
	[m1]リトアニア[/m]

Italia
イタリア
	[m1]Italia[/m]
	[m1]イタリア[/m]

Suisi
スイス
	[m1]Suisi[/m]
	[m1]スイス[/m]

Autriche
オーストリア
	[m1]Autriche[/m]
	[m1]オーストリア[/m]

Gelesi
ギリシャ
	[m1]Gelesi[/m]
	[m1]ギリシャ[/m]

Turki
トルコ
	[m1]Turki[/m]
	[m1]トルコ[/m]

Mputulukesi
ポルトガル
	[m1]Mputulukesi[/m]
	[m1]ポルトガル[/m]

Mputu
ヨーロッパ
	[m1]Mputu[/m]
	[m1]ヨーロッパ[/m]

Azia
アジア
	[m1]Azia[/m]
	[m1]アジア[/m]

Pays-Bas
オランダ
	[m1]Pays-Bas[/m]
	[m1]オランダ[/m]

Berlin
ベルリン
	[m1]Berlin[/m]
	[m1]ベルリン[/m]

Ludinatelo
コンピュータ
	[m1]Ludinatelo[/m]
	[m1]コンピュータ[/m]

Paris
パリ
	[m1]Paris[/m]
	[m1]パリ[/m]

Kenya
ケニア
	[m1]Kenya[/m]
	[m1]ケニア[/m]

Itiopia
エチオピア
	[m1]Itiopia[/m]
	[m1]エチオピア[/m]

Gana
ガーナ
	[m1]Gana[/m]
	[m1]ガーナ[/m]

Nkosi
ライオン
	[m1]Nkosi[/m]
	[m1]ライオン[/m]

Fwalansa
フランス
	[m1]Fwalansa[/m]
	[m1]フランス[/m]

Royaume-Uni
イギリス
	[m1]Royaume-Uni[/m]
	[m1]イギリス[/m]

Nyawu
ネコ
	[m1]Nyawu[/m]
	[m1]ネコ[/m]

Sina
中華人民共和国
	[m1]Sina[/m]
	[m1]中華人民共和国[/m]

Kifalanse
フランス語
	[m1]Kifalanse[/m]
	[m1]フランス語[/m]

Brazil
ブラジル
	[m1]Brazil[/m]
	[m1]ブラジル[/m]

François Hollande
フランソワ・オランド
	[m1]François Hollande[/m]
	[m1]フランソワ・オランド[/m]

Rusia
ロシア
	[m1]Rusia[/m]
	[m1]ロシア[/m]

Kalunga
海
	[m1]Kalunga[/m]
	[m1]海[/m]

Alemanyi
ドイツ
	[m1]Alemanyi[/m]
	[m1]ドイツ[/m]

Belarusia
ベラルーシ
	[m1]Belarusia[/m]
	[m1]ベラルーシ[/m]

Kidoitce
ドイツ語
	[m1]Kidoitce[/m]
	[m1]ドイツ語[/m]

Islande
アイスランド
	[m1]Islande[/m]
	[m1]アイスランド[/m]

Estonia
エストニア
	[m1]Estonia[/m]
	[m1]エストニア[/m]

Ndèke
飛行機
	[m1]Ndèke[/m]
	[m1]飛行機[/m]

Vita
戦争
	[m1]Vita[/m]
	[m1]戦争[/m]

4 (ntalu)
4
	[m1]4 (ntalu)[/m]
	[m1]4[/m]

Latvia
ラトビア
	[m1]Latvia[/m]
	[m1]ラトビア[/m]

Uklenyi
ウクライナ
	[m1]Uklenyi[/m]
	[m1]ウクライナ[/m]

République tchèque
チェコ
	[m1]République tchèque[/m]
	[m1]チェコ[/m]

Slovakia
スロバキア
	[m1]Slovakia[/m]
	[m1]スロバキア[/m]

Slovenia
スロベニア
	[m1]Slovenia[/m]
	[m1]スロベニア[/m]

Vilnius
ヴィリニュス
	[m1]Vilnius[/m]
	[m1]ヴィリニュス[/m]

Moldova
モルドバ
	[m1]Moldova[/m]
	[m1]モルドバ[/m]

Romania
ルーマニア
	[m1]Romania[/m]
	[m1]ルーマニア[/m]

Balgaria
ブルガリア
	[m1]Balgaria[/m]
	[m1]ブルガリア[/m]

Roma
ローマ
	[m1]Roma[/m]
	[m1]ローマ[/m]

Makedonia
マケドニア共和国
	[m1]Makedonia[/m]
	[m1]マケドニア共和国[/m]

Albania
アルバニア
	[m1]Albania[/m]
	[m1]アルバニア[/m]

Kroatia
クロアチア
	[m1]Kroatia[/m]
	[m1]クロアチア[/m]

Bosna
ボスニア・ヘルツェゴビナ
	[m1]Bosna[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

Azerbaidjan
アゼルバイジャン
	[m1]Azerbaidjan[/m]
	[m1]アゼルバイジャン[/m]

Andora
アンドラ
	[m1]Andora[/m]
	[m1]アンドラ[/m]

Kipros
キプロス
	[m1]Kipros[/m]
	[m1]キプロス[/m]

Kazakhstan
カザフスタン
	[m1]Kazakhstan[/m]
	[m1]カザフスタン[/m]

Malta
マルタ
	[m1]Malta[/m]
	[m1]マルタ[/m]

Monako
モナコ
	[m1]Monako[/m]
	[m1]モナコ[/m]

Monte Negro
モンテネグロ
	[m1]Monte Negro[/m]
	[m1]モンテネグロ[/m]

Vatican
バチカン
	[m1]Vatican[/m]
	[m1]バチカン[/m]

Saint-Marin
サンマリノ
	[m1]Saint-Marin[/m]
	[m1]サンマリノ[/m]

Repubilika ya Afelika ya Sudi
南アフリカ共和国
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]南アフリカ共和国[/m]

Algeria
アルジェリア
	[m1]Algeria[/m]
	[m1]アルジェリア[/m]

Uzbekistan
ウズベキスタン
	[m1]Uzbekistan[/m]
	[m1]ウズベキスタン[/m]

Maza
水
	[m1]Maza[/m]
	[m1]水[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Yesu
イエス・キリスト
	[m1]Yesu[/m]
	[m1]イエス・キリスト[/m]

Ndinga
言語
	[m1]Ndinga[/m]
	[m1]言語[/m]

Kizabu
科学
	[m1]Kizabu[/m]
	[m1]科学[/m]

Liechtenstein
リヒテンシュタイン
	[m1]Liechtenstein[/m]
	[m1]リヒテンシュタイン[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
スコピエ
	[m1]Skopje[/m]
	[m1]スコピエ[/m]

Kilatini
ラテン語
	[m1]Kilatini[/m]
	[m1]ラテン語[/m]

Bahrain
バーレーン
	[m1]Bahrain[/m]
	[m1]バーレーン[/m]

Armenia
アルメニア
	[m1]Armenia[/m]
	[m1]アルメニア[/m]

Serbie
セルビア
	[m1]Serbie[/m]
	[m1]セルビア[/m]

Australia
オーストラリア
	[m1]Australia[/m]
	[m1]オーストラリア[/m]

Fizika
物理学
	[m1]Fizika[/m]
	[m1]物理学[/m]

Kisilamu
イスラム教
	[m1]Kisilamu[/m]
	[m1]イスラム教[/m]

Dinu
歯
	[m1]Dinu[/m]
	[m1]歯[/m]

Mweta
惑星
	[m1]Mweta[/m]
	[m1]惑星[/m]

Moskva
モスクワ
	[m1]Moskva[/m]
	[m1]モスクワ[/m]

Saint Petersburg
サンクトペテルブルク
	[m1]Saint Petersburg[/m]
	[m1]サンクトペテルブルク[/m]

Tasadi
チャド
	[m1]Tasadi[/m]
	[m1]チャド[/m]

Nôde
北
	[m1]Nôde[/m]
	[m1]北[/m]

India
インド
	[m1]India[/m]
	[m1]インド[/m]

Kibende
鉄
	[m1]Kibende[/m]
	[m1]鉄[/m]

Kibulu
動物
	[m1]Kibulu[/m]
	[m1]動物[/m]

Mutako
銅
	[m1]Mutako[/m]
	[m1]銅[/m]

Ayiti
ハイチ
	[m1]Ayiti[/m]
	[m1]ハイチ[/m]

Iran
イラン
	[m1]Iran[/m]
	[m1]イラン[/m]

Israel
イスラエル
	[m1]Israel[/m]
	[m1]イスラエル[/m]

Jordan
ヨルダン
	[m1]Jordan[/m]
	[m1]ヨルダン[/m]

Kuwait
クウェート
	[m1]Kuwait[/m]
	[m1]クウェート[/m]

Amelika
アメリカ州
	[m1]Amelika[/m]
	[m1]アメリカ州[/m]

Oman
オマーン
	[m1]Oman[/m]
	[m1]オマーン[/m]

Qatar
カタール
	[m1]Qatar[/m]
	[m1]カタール[/m]

Lukalu
列車
	[m1]Lukalu[/m]
	[m1]列車[/m]

Vietnam
ベトナム
	[m1]Vietnam[/m]
	[m1]ベトナム[/m]

Wolo
金
	[m1]Wolo[/m]
	[m1]金[/m]

Mali
マリ共和国
	[m1]Mali[/m]
	[m1]マリ共和国[/m]

Ngola
アンゴラ
	[m1]Ngola[/m]
	[m1]アンゴラ[/m]

Tanzania
タンザニア
	[m1]Tanzania[/m]
	[m1]タンザニア[/m]

Repubilika ya Afelika ya Kati
中央アフリカ共和国
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]中央アフリカ共和国[/m]

Togo
トーゴ
	[m1]Togo[/m]
	[m1]トーゴ[/m]

Tunisia
チュニジア
	[m1]Tunisia[/m]
	[m1]チュニジア[/m]

Zambia
ザンビア
	[m1]Zambia[/m]
	[m1]ザンビア[/m]

Zimbabwe
ジンバブエ
	[m1]Zimbabwe[/m]
	[m1]ジンバブエ[/m]

Beijing (kizunga)
北京市
	[m1]Beijing (kizunga)[/m]
	[m1]北京市[/m]

Sudan ya Sudi
南スーダン
	[m1]Sudan ya Sudi[/m]
	[m1]南スーダン[/m]

Benin
ベナン
	[m1]Benin[/m]
	[m1]ベナン[/m]

Botswana
ボツワナ
	[m1]Botswana[/m]
	[m1]ボツワナ[/m]

Burkina Faso
ブルキナファソ
	[m1]Burkina Faso[/m]
	[m1]ブルキナファソ[/m]

Burundi
ブルンジ
	[m1]Burundi[/m]
	[m1]ブルンジ[/m]

Komoro
コモロ
	[m1]Komoro[/m]
	[m1]コモロ[/m]

Repubilika ya Kôngo
コンゴ共和国
	[m1]Repubilika ya Kôngo[/m]
	[m1]コンゴ共和国[/m]

Repubilika ya Kôngo ya Dimokalasi
コンゴ民主共和国
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]コンゴ民主共和国[/m]

Djibuti
ジブチ
	[m1]Djibuti[/m]
	[m1]ジブチ[/m]

Bavaria
バイエルン州
	[m1]Bavaria[/m]
	[m1]バイエルン州[/m]

Ginea ya Ekwatelo
赤道ギニア
	[m1]Ginea ya Ekwatelo[/m]
	[m1]赤道ギニア[/m]

Baden-Württemberg
バーデン＝ヴュルテンベルク州
	[m1]Baden-Württemberg[/m]
	[m1]バーデン＝ヴュルテンベルク州[/m]

Eritrea
エリトリア
	[m1]Eritrea[/m]
	[m1]エリトリア[/m]

Ngabu
ガボン
	[m1]Ngabu[/m]
	[m1]ガボン[/m]

Gambia
ガンビア
	[m1]Gambia[/m]
	[m1]ガンビア[/m]

Ginea
ギニア
	[m1]Ginea[/m]
	[m1]ギニア[/m]

Ginea-Bisau
ギニアビサウ
	[m1]Ginea-Bisau[/m]
	[m1]ギニアビサウ[/m]

Côte d'Ivoire
コートジボワール
	[m1]Côte d'Ivoire[/m]
	[m1]コートジボワール[/m]

Kamerun
カメルーン
	[m1]Kamerun[/m]
	[m1]カメルーン[/m]

Kap Verde
カーボベルデ
	[m1]Kap Verde[/m]
	[m1]カーボベルデ[/m]

Lesotho
レソト
	[m1]Lesotho[/m]
	[m1]レソト[/m]

Liberia
リベリア
	[m1]Liberia[/m]
	[m1]リベリア[/m]

Libia
リビア
	[m1]Libia[/m]
	[m1]リビア[/m]

Malagasi
マダガスカル
	[m1]Malagasi[/m]
	[m1]マダガスカル[/m]

Malawi
マラウイ
	[m1]Malawi[/m]
	[m1]マラウイ[/m]

Stuttgart
シュトゥットガルト
	[m1]Stuttgart[/m]
	[m1]シュトゥットガルト[/m]

Moritania
モーリタニア
	[m1]Moritania[/m]
	[m1]モーリタニア[/m]

Mauritius
モーリシャス
	[m1]Mauritius[/m]
	[m1]モーリシャス[/m]

Maroko
モロッコ
	[m1]Maroko[/m]
	[m1]モロッコ[/m]

Musambiki
モザンビーク
	[m1]Musambiki[/m]
	[m1]モザンビーク[/m]

Namibia
ナミビア
	[m1]Namibia[/m]
	[m1]ナミビア[/m]

Nijer
ニジェール
	[m1]Nijer[/m]
	[m1]ニジェール[/m]

Nizeria
ナイジェリア
	[m1]Nizeria[/m]
	[m1]ナイジェリア[/m]

Uganda
ウガンダ
	[m1]Uganda[/m]
	[m1]ウガンダ[/m]

Rwanda
ルワンダ
	[m1]Rwanda[/m]
	[m1]ルワンダ[/m]

Santu Tome na Prinsipe
サントメ・プリンシペ
	[m1]Santu Tome na Prinsipe[/m]
	[m1]サントメ・プリンシペ[/m]

Senangale
セネガル
	[m1]Senangale[/m]
	[m1]セネガル[/m]

Seychell
セーシェル
	[m1]Seychell[/m]
	[m1]セーシェル[/m]

Sierra Leone
シエラレオネ
	[m1]Sierra Leone[/m]
	[m1]シエラレオネ[/m]

Sômâlia
ソマリア
	[m1]Sômâlia[/m]
	[m1]ソマリア[/m]

Sudan
スーダン
	[m1]Sudan[/m]
	[m1]スーダン[/m]

Swati
スワジランド
	[m1]Swati[/m]
	[m1]スワジランド[/m]

Hamburg
ハンブルク
	[m1]Hamburg[/m]
	[m1]ハンブルク[/m]

Langi
色
	[m1]Langi[/m]
	[m1]色[/m]

Prague
プラハ
	[m1]Prague[/m]
	[m1]プラハ[/m]

Bule
青
	[m1]Bule[/m]
	[m1]青[/m]

Schleswig-Holstein
シュレースヴィヒ＝ホルシュタイン州
	[m1]Schleswig-Holstein[/m]
	[m1]シュレースヴィヒ＝ホルシュタイン州[/m]

Mecklenburg-Vorpommern
メクレンブルク＝フォアポンメルン州
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]メクレンブルク＝フォアポンメルン州[/m]

Niedersachsen
ニーダーザクセン州
	[m1]Niedersachsen[/m]
	[m1]ニーダーザクセン州[/m]

Nordrhein-Westfalen
ノルトライン＝ヴェストファーレン州
	[m1]Nordrhein-Westfalen[/m]
	[m1]ノルトライン＝ヴェストファーレン州[/m]

Hessen
ヘッセン州
	[m1]Hessen[/m]
	[m1]ヘッセン州[/m]

Rheinland-Pfalz
ラインラント＝プファルツ州
	[m1]Rheinland-Pfalz[/m]
	[m1]ラインラント＝プファルツ州[/m]

Saarland
ザールラント州
	[m1]Saarland[/m]
	[m1]ザールラント州[/m]

Sachsen
ザクセン州
	[m1]Sachsen[/m]
	[m1]ザクセン州[/m]

Thüringen
テューリンゲン州
	[m1]Thüringen[/m]
	[m1]テューリンゲン州[/m]

Sachsen-Anhalt
ザクセン＝アンハルト州
	[m1]Sachsen-Anhalt[/m]
	[m1]ザクセン＝アンハルト州[/m]

Brandenburg
ブランデンブルク州
	[m1]Brandenburg[/m]
	[m1]ブランデンブルク州[/m]

Bremen (kizunga)
ブレーメン州
	[m1]Bremen (kizunga)[/m]
	[m1]ブレーメン州[/m]

Kispanya
スペイン語
	[m1]Kispanya[/m]
	[m1]スペイン語[/m]

Mbuma
果実
	[m1]Mbuma[/m]
	[m1]果実[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Tomabîlu
自動車
	[m1]Tomabîlu[/m]
	[m1]自動車[/m]

Bordo
ボルドー
	[m1]Bordo[/m]
	[m1]ボルドー[/m]

Barcelona
バルセロナ
	[m1]Barcelona[/m]
	[m1]バルセロナ[/m]

Nanasi
パイナップル
	[m1]Nanasi[/m]
	[m1]パイナップル[/m]

Kihindi
ヒンディー語
	[m1]Kihindi[/m]
	[m1]ヒンディー語[/m]

Potsdam
ポツダム
	[m1]Potsdam[/m]
	[m1]ポツダム[/m]

Munich
ミュンヘン
	[m1]Munich[/m]
	[m1]ミュンヘン[/m]

Stockholm
ストックホルム
	[m1]Stockholm[/m]
	[m1]ストックホルム[/m]

Vaduz
ファドゥーツ
	[m1]Vaduz[/m]
	[m1]ファドゥーツ[/m]

Biblia
聖書
	[m1]Biblia[/m]
	[m1]聖書[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Dibundu ya Kieleka ya Yesu
真イエス教会
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]真イエス教会[/m]

Kingelezi
英語
	[m1]Kingelezi[/m]
	[m1]英語[/m]

Đồng Hới
ドンホイ
	[m1]Đồng Hới[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

1917
1917年
	[m1]1917[/m]
	[m1]1917年[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

1971
1971年
	[m1]1971[/m]
	[m1]1971年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

Santiago de Chile
サンティアゴ (チリ)
	[m1]Santiago de Chile[/m]
	[m1]サンティアゴ (チリ)[/m]

Loire-Atlantique
ロワール＝アトランティック県
	[m1]Loire-Atlantique[/m]
	[m1]ロワール＝アトランティック県[/m]

Ain (kizunga)
アン県
	[m1]Ain (kizunga)[/m]
	[m1]アン県[/m]

Aisne (kizunga)
エーヌ県
	[m1]Aisne (kizunga)[/m]
	[m1]エーヌ県[/m]

Vosges (kizunga)
ヴォージュ県
	[m1]Vosges (kizunga)[/m]
	[m1]ヴォージュ県[/m]

Allier (kizunga)
アリエ県
	[m1]Allier (kizunga)[/m]
	[m1]アリエ県[/m]

Jura (kizunga)
ジュラ県
	[m1]Jura (kizunga)[/m]
	[m1]ジュラ県[/m]

Hautes-Alpes
オート＝アルプ県
	[m1]Hautes-Alpes[/m]
	[m1]オート＝アルプ県[/m]

Alpes-de-Haute-Provence
アルプ＝ド＝オート＝プロヴァンス県
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]アルプ＝ド＝オート＝プロヴァンス県[/m]

Alpes-Maritimes
アルプ＝マリティーム県
	[m1]Alpes-Maritimes[/m]
	[m1]アルプ＝マリティーム県[/m]

Ardèche (kizunga)
アルデシュ県
	[m1]Ardèche (kizunga)[/m]
	[m1]アルデシュ県[/m]

Ardennes (kizunga)
アルデンヌ県
	[m1]Ardennes (kizunga)[/m]
	[m1]アルデンヌ県[/m]

Ariège (kizunga)
アリエージュ県
	[m1]Ariège (kizunga)[/m]
	[m1]アリエージュ県[/m]

Aube (kizunga)
オーブ県
	[m1]Aube (kizunga)[/m]
	[m1]オーブ県[/m]

Aude (kizunga)
オード県
	[m1]Aude (kizunga)[/m]
	[m1]オード県[/m]

Aveyron (kizunga)
アヴェロン県
	[m1]Aveyron (kizunga)[/m]
	[m1]アヴェロン県[/m]

Bouches-du-Rhône
ブーシュ＝デュ＝ローヌ県
	[m1]Bouches-du-Rhône[/m]
	[m1]ブーシュ＝デュ＝ローヌ県[/m]

Calvados (kizunga)
カルヴァドス県
	[m1]Calvados (kizunga)[/m]
	[m1]カルヴァドス県[/m]

Cantal (kizunga)
カンタル県
	[m1]Cantal (kizunga)[/m]
	[m1]カンタル県[/m]

Charente (kizunga)
シャラント県
	[m1]Charente (kizunga)[/m]
	[m1]シャラント県[/m]

Charente-Maritime
シャラント＝マリティーム県
	[m1]Charente-Maritime[/m]
	[m1]シャラント＝マリティーム県[/m]

Cher (kizunga)
シェール県
	[m1]Cher (kizunga)[/m]
	[m1]シェール県[/m]

Corrèze (kizunga)
コレーズ県
	[m1]Corrèze (kizunga)[/m]
	[m1]コレーズ県[/m]

Haute-Corse
オート＝コルス県
	[m1]Haute-Corse[/m]
	[m1]オート＝コルス県[/m]

Corse-du-Sud
コルス＝デュ＝シュド県
	[m1]Corse-du-Sud[/m]
	[m1]コルス＝デュ＝シュド県[/m]

Côte-d'Or
コート＝ドール県
	[m1]Côte-d'Or[/m]
	[m1]コート＝ドール県[/m]

Côtes-d'Armor
コート＝ダルモール県
	[m1]Côtes-d'Armor[/m]
	[m1]コート＝ダルモール県[/m]

Creuse (kizunga)
クルーズ県
	[m1]Creuse (kizunga)[/m]
	[m1]クルーズ県[/m]

Dordogne (kizunga)
ドルドーニュ県
	[m1]Dordogne (kizunga)[/m]
	[m1]ドルドーニュ県[/m]

Doubs (kizunga)
ドゥー県
	[m1]Doubs (kizunga)[/m]
	[m1]ドゥー県[/m]

Drôme (kizunga)
ドローム県
	[m1]Drôme (kizunga)[/m]
	[m1]ドローム県[/m]

Essonne (kizunga)
エソンヌ県
	[m1]Essonne (kizunga)[/m]
	[m1]エソンヌ県[/m]

Eure (kizunga)
ウール県
	[m1]Eure (kizunga)[/m]
	[m1]ウール県[/m]

Eure-et-Loir
ウール＝エ＝ロワール県
	[m1]Eure-et-Loir[/m]
	[m1]ウール＝エ＝ロワール県[/m]

Finistère
フィニステール県
	[m1]Finistère[/m]
	[m1]フィニステール県[/m]

Nilo
ナイル川
	[m1]Nilo[/m]
	[m1]ナイル川[/m]

Nzâdi Kôngo
コンゴ川
	[m1]Nzâdi Kôngo[/m]
	[m1]コンゴ川[/m]

Adis Abeba
アディスアベバ
	[m1]Adis Abeba[/m]
	[m1]アディスアベバ[/m]

Ndjamena
ンジャメナ
	[m1]Ndjamena[/m]
	[m1]ンジャメナ[/m]

Bamako
バマコ
	[m1]Bamako[/m]
	[m1]バマコ[/m]

Chiguayante
チグアヤンテ
	[m1]Chiguayante[/m]
	[m1]チグアヤンテ[/m]

Guyane
フランス領ギアナ
	[m1]Guyane[/m]
	[m1]フランス領ギアナ[/m]

Chillán
チヤン
	[m1]Chillán[/m]
	[m1]チヤン[/m]

Abuja
アブジャ
	[m1]Abuja[/m]
	[m1]アブジャ[/m]

Tübingen
テュービンゲン
	[m1]Tübingen[/m]
	[m1]テュービンゲン[/m]

Libreville
リーブルヴィル
	[m1]Libreville[/m]
	[m1]リーブルヴィル[/m]

Kinsasa
キンシャサ
	[m1]Kinsasa[/m]
	[m1]キンシャサ[/m]

Balazavile
ブラザヴィル
	[m1]Balazavile[/m]
	[m1]ブラザヴィル[/m]

Dodoma
ドドマ
	[m1]Dodoma[/m]
	[m1]ドドマ[/m]

Lwanda
ルアンダ
	[m1]Lwanda[/m]
	[m1]ルアンダ[/m]

Windhoek
ウィントフック
	[m1]Windhoek[/m]
	[m1]ウィントフック[/m]

Mubu
川
	[m1]Mubu[/m]
	[m1]川[/m]

Osasko
オザスコ (サンパウロ州)
	[m1]Osasko[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Kuritiba
クリチバ
	[m1]Kuritiba[/m]
	[m1]クリチバ[/m]

Afelika ya Lumonso
西アフリカ
	[m1]Afelika ya Lumonso[/m]
	[m1]西アフリカ[/m]

Georgia (country)
ジョージア
	[m1]Georgia (country)[/m]
	[m1]ジョージア[/m]

Kiyesu
キリスト教
	[m1]Kiyesu[/m]
	[m1]キリスト教[/m]

Kontina
大陸
	[m1]Kontina[/m]
	[m1]大陸[/m]

Mbanza ya kimfumu
首都
	[m1]Mbanza ya kimfumu[/m]
	[m1]首都[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Kimputulukesi
ポルトガル語
	[m1]Kimputulukesi[/m]
	[m1]ポルトガル語[/m]

Ngonda (manaka)
月 (暦)
	[m1]Ngonda (manaka)[/m]
	[m1]月 (暦)[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Mukânda ya ngudi
メインページ
	[m1]Mukânda ya ngudi[/m]
	[m1]メインページ[/m]

Saratov
サラトフ
	[m1]Saratov[/m]
	[m1]サラトフ[/m]

Troyes
トロワ
	[m1]Troyes[/m]
	[m1]トロワ[/m]

Montpellier
モンペリエ
	[m1]Montpellier[/m]
	[m1]モンペリエ[/m]

Carcassonne
カルカソンヌ
	[m1]Carcassonne[/m]
	[m1]カルカソンヌ[/m]

Poitiers
ポワチエ
	[m1]Poitiers[/m]
	[m1]ポワチエ[/m]

Agen
アジャン
	[m1]Agen[/m]
	[m1]アジャン[/m]

Kimvuka ya Afelika
アフリカ連合
	[m1]Kimvuka ya Afelika[/m]
	[m1]アフリカ連合[/m]

Dimokalasi
民主主義
	[m1]Dimokalasi[/m]
	[m1]民主主義[/m]

Bayuda
ユダヤ人
	[m1]Bayuda[/m]
	[m1]ユダヤ人[/m]

Nyama ya mabele
哺乳類
	[m1]Nyama ya mabele[/m]
	[m1]哺乳類[/m]

Nzau
ゾウ
	[m1]Nzau[/m]
	[m1]ゾウ[/m]

Kiswahili
スワヒリ語
	[m1]Kiswahili[/m]
	[m1]スワヒリ語[/m]

Kitsunkwo
中国語
	[m1]Kitsunkwo[/m]
	[m1]中国語[/m]

Bumpika
奴隷
	[m1]Bumpika[/m]
	[m1]奴隷[/m]

Shanghai (kizunga)
上海市
	[m1]Shanghai (kizunga)[/m]
	[m1]上海市[/m]

Málaga
マラガ
	[m1]Málaga[/m]
	[m1]マラガ[/m]

Lukwikilu
宗教
	[m1]Lukwikilu[/m]
	[m1]宗教[/m]

Kibang'la
ベンガル語
	[m1]Kibang'la[/m]
	[m1]ベンガル語[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Kizulu
ズールー語
	[m1]Kizulu[/m]
	[m1]ズールー語[/m]

Sasa
ザザキ語
	[m1]Sasa[/m]
	[m1]ザザキ語[/m]

Kutanga
算術
	[m1]Kutanga[/m]
	[m1]算術[/m]

Dikâlu (velo)
自転車
	[m1]Dikâlu (velo)[/m]
	[m1]自転車[/m]

Chongqing (kizunga)
重慶市
	[m1]Chongqing (kizunga)[/m]
	[m1]重慶市[/m]

Tianjin (kizunga)
天津市
	[m1]Tianjin (kizunga)[/m]
	[m1]天津市[/m]

Yinsi
国の一覧
	[m1]Yinsi[/m]
	[m1]国の一覧[/m]

Mukaba ya ntangu
時間帯 (標準時)
	[m1]Mukaba ya ntangu[/m]
	[m1]時間帯 (標準時)[/m]

Sida
後天性免疫不全症候群
	[m1]Sida[/m]
	[m1]後天性免疫不全症候群[/m]

Gard
ガール県
	[m1]Gard[/m]
	[m1]ガール県[/m]

Gers (kizunga)
ジェール県
	[m1]Gers (kizunga)[/m]
	[m1]ジェール県[/m]

Gironde (kizunga)
ジロンド県
	[m1]Gironde (kizunga)[/m]
	[m1]ジロンド県[/m]

Haute-Garonne
オート＝ガロンヌ県
	[m1]Haute-Garonne[/m]
	[m1]オート＝ガロンヌ県[/m]

Hauts-de-Seine
オー＝ド＝セーヌ県
	[m1]Hauts-de-Seine[/m]
	[m1]オー＝ド＝セーヌ県[/m]

Hérault (kizunga)
エロー県
	[m1]Hérault (kizunga)[/m]
	[m1]エロー県[/m]

Ille-et-Vilaine
イル＝エ＝ヴィレーヌ県
	[m1]Ille-et-Vilaine[/m]
	[m1]イル＝エ＝ヴィレーヌ県[/m]

Indre (kizunga)
アンドル県
	[m1]Indre (kizunga)[/m]
	[m1]アンドル県[/m]

Indre-et-Loire
アンドル＝エ＝ロワール県
	[m1]Indre-et-Loire[/m]
	[m1]アンドル＝エ＝ロワール県[/m]

Isère (kizunga)
イゼール県
	[m1]Isère (kizunga)[/m]
	[m1]イゼール県[/m]

Landes (kizunga)
ランド県
	[m1]Landes (kizunga)[/m]
	[m1]ランド県[/m]

Loir-et-Cher
ロワール＝エ＝シェール県
	[m1]Loir-et-Cher[/m]
	[m1]ロワール＝エ＝シェール県[/m]

Loire (kizunga)
ロワール県
	[m1]Loire (kizunga)[/m]
	[m1]ロワール県[/m]

Haute-Loire
オート＝ロワール県
	[m1]Haute-Loire[/m]
	[m1]オート＝ロワール県[/m]

Loiret (kizunga)
ロワレ県
	[m1]Loiret (kizunga)[/m]
	[m1]ロワレ県[/m]

Lot (kizunga)
ロット県
	[m1]Lot (kizunga)[/m]
	[m1]ロット県[/m]

Lot-et-Garonne
ロット＝エ＝ガロンヌ県
	[m1]Lot-et-Garonne[/m]
	[m1]ロット＝エ＝ガロンヌ県[/m]

Lozère (kizunga)
ロゼール県
	[m1]Lozère (kizunga)[/m]
	[m1]ロゼール県[/m]

Maine-et-Loire
メーヌ＝エ＝ロワール県
	[m1]Maine-et-Loire[/m]
	[m1]メーヌ＝エ＝ロワール県[/m]

Manche (kizunga)
マンシュ県
	[m1]Manche (kizunga)[/m]
	[m1]マンシュ県[/m]

Marne (kizunga)
マルヌ県
	[m1]Marne (kizunga)[/m]
	[m1]マルヌ県[/m]

Haute-Marne
オート＝マルヌ県
	[m1]Haute-Marne[/m]
	[m1]オート＝マルヌ県[/m]

Mayenne (kizunga)
マイエンヌ県
	[m1]Mayenne (kizunga)[/m]
	[m1]マイエンヌ県[/m]

Meurthe-et-Moselle
ムルト＝エ＝モゼル県
	[m1]Meurthe-et-Moselle[/m]
	[m1]ムルト＝エ＝モゼル県[/m]

Meuse (kizunga)
ムーズ県
	[m1]Meuse (kizunga)[/m]
	[m1]ムーズ県[/m]

Morbihan
モルビアン県
	[m1]Morbihan[/m]
	[m1]モルビアン県[/m]

Moselle (kizunga)
モゼル県
	[m1]Moselle (kizunga)[/m]
	[m1]モゼル県[/m]

Nièvre (kizunga)
ニエーヴル県
	[m1]Nièvre (kizunga)[/m]
	[m1]ニエーヴル県[/m]

Nord (kizunga)
ノール県
	[m1]Nord (kizunga)[/m]
	[m1]ノール県[/m]

Oise (kizunga)
オワーズ県
	[m1]Oise (kizunga)[/m]
	[m1]オワーズ県[/m]

Orne (kizunga)
オルヌ県
	[m1]Orne (kizunga)[/m]
	[m1]オルヌ県[/m]

Pas-de-Calais
パ＝ド＝カレー県
	[m1]Pas-de-Calais[/m]
	[m1]パ＝ド＝カレー県[/m]

Puy-de-Dôme
ピュイ＝ド＝ドーム県
	[m1]Puy-de-Dôme[/m]
	[m1]ピュイ＝ド＝ドーム県[/m]

Hautes-Pyrénées
オート＝ピレネー県
	[m1]Hautes-Pyrénées[/m]
	[m1]オート＝ピレネー県[/m]

Pyrénées-Atlantiques
ピレネー＝アトランティック県
	[m1]Pyrénées-Atlantiques[/m]
	[m1]ピレネー＝アトランティック県[/m]

Pyrénées-Orientales
ピレネー＝オリアンタル県
	[m1]Pyrénées-Orientales[/m]
	[m1]ピレネー＝オリアンタル県[/m]

Bas-Rhin
バ＝ラン県
	[m1]Bas-Rhin[/m]
	[m1]バ＝ラン県[/m]

Haut-Rhin
オー＝ラン県
	[m1]Haut-Rhin[/m]
	[m1]オー＝ラン県[/m]

Haute-Saône
オート＝ソーヌ県
	[m1]Haute-Saône[/m]
	[m1]オート＝ソーヌ県[/m]

Saône-et-Loire
ソーヌ＝エ＝ロワール県
	[m1]Saône-et-Loire[/m]
	[m1]ソーヌ＝エ＝ロワール県[/m]

Sarthe (kizunga)
サルト県
	[m1]Sarthe (kizunga)[/m]
	[m1]サルト県[/m]

Savoie (kizunga)
サヴォワ県
	[m1]Savoie (kizunga)[/m]
	[m1]サヴォワ県[/m]

Haute-Savoie
オート＝サヴォワ県
	[m1]Haute-Savoie[/m]
	[m1]オート＝サヴォワ県[/m]

Seine-et-Marne
セーヌ＝エ＝マルヌ県
	[m1]Seine-et-Marne[/m]
	[m1]セーヌ＝エ＝マルヌ県[/m]

Seine-Maritime
セーヌ＝マリティーム県
	[m1]Seine-Maritime[/m]
	[m1]セーヌ＝マリティーム県[/m]

Seine-Saint-Denis
セーヌ＝サン＝ドニ県
	[m1]Seine-Saint-Denis[/m]
	[m1]セーヌ＝サン＝ドニ県[/m]

Deux-Sèvres
ドゥー＝セーヴル県
	[m1]Deux-Sèvres[/m]
	[m1]ドゥー＝セーヴル県[/m]

Somme (kizunga)
ソンム県
	[m1]Somme (kizunga)[/m]
	[m1]ソンム県[/m]

Tarn (kizunga)
タルヌ県
	[m1]Tarn (kizunga)[/m]
	[m1]タルヌ県[/m]

Tarn-et-Garonne
タルヌ＝エ＝ガロンヌ県
	[m1]Tarn-et-Garonne[/m]
	[m1]タルヌ＝エ＝ガロンヌ県[/m]

Territoire de Belfort
テリトワール・ド・ベルフォール県
	[m1]Territoire de Belfort[/m]
	[m1]テリトワール・ド・ベルフォール県[/m]

Val-d'Oise
ヴァル＝ドワーズ県
	[m1]Val-d'Oise[/m]
	[m1]ヴァル＝ドワーズ県[/m]

Val-de-Marne
ヴァル＝ド＝マルヌ県
	[m1]Val-de-Marne[/m]
	[m1]ヴァル＝ド＝マルヌ県[/m]

Var (kizunga)
ヴァール県
	[m1]Var (kizunga)[/m]
	[m1]ヴァール県[/m]

Vaucluse (kizunga)
ヴォクリューズ県
	[m1]Vaucluse (kizunga)[/m]
	[m1]ヴォクリューズ県[/m]

Vendée (kizunga)
ヴァンデ県
	[m1]Vendée (kizunga)[/m]
	[m1]ヴァンデ県[/m]

Vienne (kizunga)
ヴィエンヌ県
	[m1]Vienne (kizunga)[/m]
	[m1]ヴィエンヌ県[/m]

Haute-Vienne
オート＝ヴィエンヌ県
	[m1]Haute-Vienne[/m]
	[m1]オート＝ヴィエンヌ県[/m]

Yonne (kizunga)
ヨンヌ県
	[m1]Yonne (kizunga)[/m]
	[m1]ヨンヌ県[/m]

Yvelines
イヴリーヌ県
	[m1]Yvelines[/m]
	[m1]イヴリーヌ県[/m]

Nerja
ネルハ
	[m1]Nerja[/m]
	[m1]ネルハ[/m]

Ronda
ロンダ (スペイン)
	[m1]Ronda[/m]
	[m1]ロンダ (スペイン)[/m]

Kixhosa
コサ語
	[m1]Kixhosa[/m]
	[m1]コサ語[/m]

Kilabu
アラビア語
	[m1]Kilabu[/m]
	[m1]アラビア語[/m]

Kapoti
コンドーム
	[m1]Kapoti[/m]
	[m1]コンドーム[/m]

Kiunsita
オック語
	[m1]Kiunsita[/m]
	[m1]オック語[/m]

Guangdong
広東省
	[m1]Guangdong[/m]
	[m1]広東省[/m]

Guangxi Zhuang
広西チワン族自治区
	[m1]Guangxi Zhuang[/m]
	[m1]広西チワン族自治区[/m]

Los Ángeles (Chile)
ロス・アンヘレス
	[m1]Los Ángeles (Chile)[/m]
	[m1]ロス・アンヘレス[/m]

Jiangsu
江蘇省
	[m1]Jiangsu[/m]
	[m1]江蘇省[/m]

Zhejiang
浙江省
	[m1]Zhejiang[/m]
	[m1]浙江省[/m]

Guadeloupe
グアドループ
	[m1]Guadeloupe[/m]
	[m1]グアドループ[/m]

Madinina
マルティニーク
	[m1]Madinina[/m]
	[m1]マルティニーク[/m]

Mayota
マヨット
	[m1]Mayota[/m]
	[m1]マヨット[/m]

La Réunion
レユニオン
	[m1]La Réunion[/m]
	[m1]レユニオン[/m]

Xizang
チベット自治区
	[m1]Xizang[/m]
	[m1]チベット自治区[/m]

Heilongjiang
黒竜江省
	[m1]Heilongjiang[/m]
	[m1]黒竜江省[/m]

San Pedro de la Paz
サン・ペドロ・デ・ラ・パス
	[m1]San Pedro de la Paz[/m]
	[m1]サン・ペドロ・デ・ラ・パス[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

Motorhead
モーターヘッド
	[m1]Motorhead[/m]
	[m1]モーターヘッド[/m]

Mbuluku
ロバ
	[m1]Mbuluku[/m]
	[m1]ロバ[/m]

Sichuan
四川省
	[m1]Sichuan[/m]
	[m1]四川省[/m]

Juan Carlos I
フアン・カルロス1世 (スペイン王)
	[m1]Juan Carlos I[/m]
	[m1]フアン・カルロス1世 (スペイン王)[/m]

Vung Tau
ブンタウ
	[m1]Vung Tau[/m]
	[m1]ブンタウ[/m]

API
国際音声記号
	[m1]API[/m]
	[m1]国際音声記号[/m]

Hebei
河北省
	[m1]Hebei[/m]
	[m1]河北省[/m]

Kibaha
バハーイー教
	[m1]Kibaha[/m]
	[m1]バハーイー教[/m]

Irlande
アイルランド島
	[m1]Irlande[/m]
	[m1]アイルランド島[/m]

Mposo
週
	[m1]Mposo[/m]
	[m1]週[/m]

Lordi
ローディ (バンド)
	[m1]Lordi[/m]
	[m1]ローディ (バンド)[/m]

Marseille
マルセイユ
	[m1]Marseille[/m]
	[m1]マルセイユ[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Entrena
エントレナ
	[m1]Entrena[/m]
	[m1]エントレナ[/m]

Podgorica
ポドゴリツァ
	[m1]Podgorica[/m]
	[m1]ポドゴリツァ[/m]

Ntu
頭
	[m1]Ntu[/m]
	[m1]頭[/m]

Muyimbu ya nsi
国歌
	[m1]Muyimbu ya nsi[/m]
	[m1]国歌[/m]

Nzila ya busula
方位
	[m1]Nzila ya busula[/m]
	[m1]方位[/m]

Rammstein
ラムシュタイン
	[m1]Rammstein[/m]
	[m1]ラムシュタイン[/m]

Ca Mau
カマウ
	[m1]Ca Mau[/m]
	[m1]カマウ[/m]

Da Lat
ダラット
	[m1]Da Lat[/m]
	[m1]ダラット[/m]

Da Nang
ダナン
	[m1]Da Nang[/m]
	[m1]ダナン[/m]

Racibórz
ラチブシュ
	[m1]Racibórz[/m]
	[m1]ラチブシュ[/m]

Phan Thiet
ファンティエット
	[m1]Phan Thiet[/m]
	[m1]ファンティエット[/m]

Université Niccolò Cusano
ニコラウス・クザーヌス大学
	[m1]Université Niccolò Cusano[/m]
	[m1]ニコラウス・クザーヌス大学[/m]

Afelika ya Node
北アフリカ
	[m1]Afelika ya Node[/m]
	[m1]北アフリカ[/m]

Afelika ya Sudi
南部アフリカ
	[m1]Afelika ya Sudi[/m]
	[m1]南部アフリカ[/m]

Afelika ya Lunene
東アフリカ
	[m1]Afelika ya Lunene[/m]
	[m1]東アフリカ[/m]

Modern Talking
モダン・トーキング
	[m1]Modern Talking[/m]
	[m1]モダン・トーキング[/m]

Afelika ya Kati
中部アフリカ
	[m1]Afelika ya Kati[/m]
	[m1]中部アフリカ[/m]

Magribia
マグリブ
	[m1]Magribia[/m]
	[m1]マグリブ[/m]

Nyosi
セイヨウミツバチ
	[m1]Nyosi[/m]
	[m1]セイヨウミツバチ[/m]

Mbele
ナイフ
	[m1]Mbele[/m]
	[m1]ナイフ[/m]

Bandinga ya kibantu
バントゥー語群
	[m1]Bandinga ya kibantu[/m]
	[m1]バントゥー語群[/m]

Patua
方言
	[m1]Patua[/m]
	[m1]方言[/m]

Kisikôngo
コンゴ語
	[m1]Kisikôngo[/m]
	[m1]コンゴ語[/m]

Nice
ニース
	[m1]Nice[/m]
	[m1]ニース[/m]

Kishona
ショナ語
	[m1]Kishona[/m]
	[m1]ショナ語[/m]

Nsangu ya mbote
福音書
	[m1]Nsangu ya mbote[/m]
	[m1]福音書[/m]

Yingo
ヒョウ
	[m1]Yingo[/m]
	[m1]ヒョウ[/m]

Kifalu
サイ
	[m1]Kifalu[/m]
	[m1]サイ[/m]

Busula
方位磁針
	[m1]Busula[/m]
	[m1]方位磁針[/m]

Bambangi ya Yehowa
エホバの証人
	[m1]Bambangi ya Yehowa[/m]
	[m1]エホバの証人[/m]

Kigasuku
ガスコーニュ語
	[m1]Kigasuku[/m]
	[m1]ガスコーニュ語[/m]

Kikôngo
キトゥバ語
	[m1]Kikôngo[/m]
	[m1]キトゥバ語[/m]

Kimbundu
キンブンド語
	[m1]Kimbundu[/m]
	[m1]キンブンド語[/m]

Kongo
コンゴ (曖昧さ回避)
	[m1]Kongo[/m]
	[m1]コンゴ (曖昧さ回避)[/m]

Kiluba
ルバ・カタンガ語
	[m1]Kiluba[/m]
	[m1]ルバ・カタンガ語[/m]

Dingala
リンガラ語
	[m1]Dingala[/m]
	[m1]リンガラ語[/m]

Kibubu
ゴリラ
	[m1]Kibubu[/m]
	[m1]ゴリラ[/m]

Arancón
アランコン
	[m1]Arancón[/m]
	[m1]アランコン[/m]

Zandu
市場
	[m1]Zandu[/m]
	[m1]市場[/m]

Tosa Inu
土佐闘犬
	[m1]Tosa Inu[/m]
	[m1]土佐闘犬[/m]

Soka
斧
	[m1]Soka[/m]
	[m1]斧[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
アグレダ
	[m1]Ágreda[/m]
	[m1]アグレダ[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
はさみ
	[m1]Sizo[/m]
	[m1]はさみ[/m]

Anhui
安徽省
	[m1]Anhui[/m]
	[m1]安徽省[/m]

Nei Mongol
内モンゴル自治区
	[m1]Nei Mongol[/m]
	[m1]内モンゴル自治区[/m]

Świnoujście
シフィノウイシチェ
	[m1]Świnoujście[/m]
	[m1]シフィノウイシチェ[/m]

Fujian
福建省
	[m1]Fujian[/m]
	[m1]福建省[/m]

Talcahuano
タルカワノ
	[m1]Talcahuano[/m]
	[m1]タルカワノ[/m]

Clermont-Ferrand
クレルモン＝フェラン
	[m1]Clermont-Ferrand[/m]
	[m1]クレルモン＝フェラン[/m]

Hainan
海南省
	[m1]Hainan[/m]
	[m1]海南省[/m]

Gansu
甘粛省
	[m1]Gansu[/m]
	[m1]甘粛省[/m]

Dikûmbi
乗り物
	[m1]Dikûmbi[/m]
	[m1]乗り物[/m]

Mafuta
油
	[m1]Mafuta[/m]
	[m1]油[/m]

Yunnan
雲南省
	[m1]Yunnan[/m]
	[m1]雲南省[/m]

Shandong
山東省
	[m1]Shandong[/m]
	[m1]山東省[/m]

Henan
河南省
	[m1]Henan[/m]
	[m1]河南省[/m]

Liaoning
遼寧省
	[m1]Liaoning[/m]
	[m1]遼寧省[/m]

Dikongo
槍
	[m1]Dikongo[/m]
	[m1]槍[/m]

Jilin
吉林省
	[m1]Jilin[/m]
	[m1]吉林省[/m]

Hunan
湖南省
	[m1]Hunan[/m]
	[m1]湖南省[/m]

Qinghai
青海省
	[m1]Qinghai[/m]
	[m1]青海省[/m]

Rhône (kizunga)
ローヌ県
	[m1]Rhône (kizunga)[/m]
	[m1]ローヌ県[/m]

Hubei
湖北省
	[m1]Hubei[/m]
	[m1]湖北省[/m]

Shanxi
山西省
	[m1]Shanxi[/m]
	[m1]山西省[/m]

Guizhou
貴州省
	[m1]Guizhou[/m]
	[m1]貴州省[/m]

Charleville-Mézières
シャルルヴィル＝メジエール
	[m1]Charleville-Mézières[/m]
	[m1]シャルルヴィル＝メジエール[/m]

Shaanxi
陝西省
	[m1]Shaanxi[/m]
	[m1]陝西省[/m]

Jiangxi
江西省
	[m1]Jiangxi[/m]
	[m1]江西省[/m]

Joseph Kabila
ジョゼフ・カビラ
	[m1]Joseph Kabila[/m]
	[m1]ジョゼフ・カビラ[/m]

Deni Sasu Ngeso
ドニ・サスヌゲソ
	[m1]Deni Sasu Ngeso[/m]
	[m1]ドニ・サスヌゲソ[/m]

Ningxia Hui
寧夏回族自治区
	[m1]Ningxia Hui[/m]
	[m1]寧夏回族自治区[/m]

Kimpenzi
チンパンジー属
	[m1]Kimpenzi[/m]
	[m1]チンパンジー属[/m]

Nzeniele
技術者
	[m1]Nzeniele[/m]
	[m1]技術者[/m]

La Rochelle
ラ・ロシェル
	[m1]La Rochelle[/m]
	[m1]ラ・ロシェル[/m]

Mandioko
キャッサバ
	[m1]Mandioko[/m]
	[m1]キャッサバ[/m]

Dalapo ya Ngabu
ガボンの国旗
	[m1]Dalapo ya Ngabu[/m]
	[m1]ガボンの国旗[/m]

Kuvete ya Wesete
西キュヴェト地方
	[m1]Kuvete ya Wesete[/m]
	[m1]西キュヴェト地方[/m]

Maniema
マニエマ州
	[m1]Maniema[/m]
	[m1]マニエマ州[/m]

Kôngo ya Kati
コンゴ中央州
	[m1]Kôngo ya Kati[/m]
	[m1]コンゴ中央州[/m]

Kivu ya Node
北キヴ州
	[m1]Kivu ya Node[/m]
	[m1]北キヴ州[/m]

Nkwezo
ゴム
	[m1]Nkwezo[/m]
	[m1]ゴム[/m]

Bourges
ブールジュ
	[m1]Bourges[/m]
	[m1]ブールジュ[/m]

Albi
アルビ
	[m1]Albi[/m]
	[m1]アルビ[/m]

Bourg-en-Bresse
ブール＝ガン＝ブレス
	[m1]Bourg-en-Bresse[/m]
	[m1]ブール＝ガン＝ブレス[/m]

Angoulême
アングレーム
	[m1]Angoulême[/m]
	[m1]アングレーム[/m]

Bansi ya balabu
アラブ世界
	[m1]Bansi ya balabu[/m]
	[m1]アラブ世界[/m]

Tulle
チュール
	[m1]Tulle[/m]
	[m1]チュール[/m]

Nzila ya lukalu
線路 (鉄道)
	[m1]Nzila ya lukalu[/m]
	[m1]線路 (鉄道)[/m]

Dalapo ya Repubilika ya Kôngo
コンゴ共和国の国旗
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]コンゴ共和国の国旗[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
コンゴ民主共和国の国旗
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]コンゴ民主共和国の国旗[/m]

Laon
ラン (フランス)
	[m1]Laon[/m]
	[m1]ラン (フランス)[/m]

Kabinda (kizunga)
カビンダ
	[m1]Kabinda (kizunga)[/m]
	[m1]カビンダ[/m]

Bambenga
ピグミー
	[m1]Bambenga[/m]
	[m1]ピグミー[/m]

Babantu
バントゥー系民族
	[m1]Babantu[/m]
	[m1]バントゥー系民族[/m]

Châteauroux
シャトールー
	[m1]Châteauroux[/m]
	[m1]シャトールー[/m]

Villa Alemana
ビジャ・アレマーナ
	[m1]Villa Alemana[/m]
	[m1]ビジャ・アレマーナ[/m]

Gap
ギャップ (フランス)
	[m1]Gap[/m]
	[m1]ギャップ (フランス)[/m]

Vodu
ブードゥー教
	[m1]Vodu[/m]
	[m1]ブードゥー教[/m]

Digne
ディーニュ＝レ＝バン
	[m1]Digne[/m]
	[m1]ディーニュ＝レ＝バン[/m]

Saint-Lô
サン＝ロー
	[m1]Saint-Lô[/m]
	[m1]サン＝ロー[/m]

Foix
フォワ
	[m1]Foix[/m]
	[m1]フォワ[/m]

Moulins
ムーラン
	[m1]Moulins[/m]
	[m1]ムーラン[/m]

Mont-de-Marsan
モン＝ド＝マルサン
	[m1]Mont-de-Marsan[/m]
	[m1]モン＝ド＝マルサン[/m]

Guéret
ゲレ
	[m1]Guéret[/m]
	[m1]ゲレ[/m]

Berat (kizunga)
ベラト州
	[m1]Berat (kizunga)[/m]
	[m1]ベラト州[/m]

La Roche-sur-Yon
ラ・ロッシュ＝シュル＝ヨン
	[m1]La Roche-sur-Yon[/m]
	[m1]ラ・ロッシュ＝シュル＝ヨン[/m]

Bengo
ベンゴ州
	[m1]Bengo[/m]
	[m1]ベンゴ州[/m]

Mende
マンド
	[m1]Mende[/m]
	[m1]マンド[/m]

Vlorë (kizunga)
ヴロラ州
	[m1]Vlorë (kizunga)[/m]
	[m1]ヴロラ州[/m]

Durrës (kizunga)
ドゥラス州
	[m1]Durrës (kizunga)[/m]
	[m1]ドゥラス州[/m]

Dibër
ディブラ州
	[m1]Dibër[/m]
	[m1]ディブラ州[/m]

Privas
プリヴァ
	[m1]Privas[/m]
	[m1]プリヴァ[/m]

Lezhë (kizunga)
レジャ州
	[m1]Lezhë (kizunga)[/m]
	[m1]レジャ州[/m]

Shkodër (kizunga)
シュコドラ州
	[m1]Shkodër (kizunga)[/m]
	[m1]シュコドラ州[/m]

Gjirokastër (kizunga)
ジロカストラ州
	[m1]Gjirokastër (kizunga)[/m]
	[m1]ジロカストラ州[/m]

Korçë (kizunga)
コルチャ州
	[m1]Korçë (kizunga)[/m]
	[m1]コルチャ州[/m]

Elbasan (kizunga)
エルバサン州
	[m1]Elbasan (kizunga)[/m]
	[m1]エルバサン州[/m]

Kizûnga Nzâdi
ザイーレ州
	[m1]Kizûnga Nzâdi[/m]
	[m1]ザイーレ州[/m]

Goma
ゴマ (コンゴ)
	[m1]Goma[/m]
	[m1]ゴマ (コンゴ)[/m]

Joseph Kasa Vubu
ジョセフ・カサブブ
	[m1]Joseph Kasa Vubu[/m]
	[m1]ジョセフ・カサブブ[/m]

Bandinga ya Afrika
アフリカの言語
	[m1]Bandinga ya Afrika[/m]
	[m1]アフリカの言語[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
コンゴ民主共和国の国章
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]コンゴ民主共和国の国章[/m]

Gaitana
ハイタナ
	[m1]Gaitana[/m]
	[m1]ハイタナ[/m]

Mbandaka
ムバンダカ
	[m1]Mbandaka[/m]
	[m1]ムバンダカ[/m]

Matadi
マタディ
	[m1]Matadi[/m]
	[m1]マタディ[/m]

Kizûnga Wizi
ウイジェ州
	[m1]Kizûnga Wizi[/m]
	[m1]ウイジェ州[/m]

Telama besi Kongo
起てコンゴ人よ
	[m1]Telama besi Kongo[/m]
	[m1]起てコンゴ人よ[/m]

Lubitu
ロビト
	[m1]Lubitu[/m]
	[m1]ロビト[/m]

Mboma
ボーマ
	[m1]Mboma[/m]
	[m1]ボーマ[/m]

Ndindi
ポワントノワール
	[m1]Ndindi[/m]
	[m1]ポワントノワール[/m]

Angola Avante
進めアンゴラ
	[m1]Angola Avante[/m]
	[m1]進めアンゴラ[/m]

Tirana (kizunga)
ティラナ州
	[m1]Tirana (kizunga)[/m]
	[m1]ティラナ州[/m]

Muamba
パーム油
	[m1]Muamba[/m]
	[m1]パーム油[/m]

Kukës (kizunga)
クケス州
	[m1]Kukës (kizunga)[/m]
	[m1]クケス州[/m]

Fier (kizunga)
フィエル州
	[m1]Fier (kizunga)[/m]
	[m1]フィエル州[/m]

Wanzio
天使
	[m1]Wanzio[/m]
	[m1]天使[/m]

Kimpubensawu
プロヴァンス語
	[m1]Kimpubensawu[/m]
	[m1]プロヴァンス語[/m]

Mobilisa
動員
	[m1]Mobilisa[/m]
	[m1]動員[/m]

Dolizi
ドリシー
	[m1]Dolizi[/m]
	[m1]ドリシー[/m]

Bambanza ya Kongo-Kinsasa
コンゴ民主共和国の都市の一覧
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]コンゴ民主共和国の都市の一覧[/m]

Kikwit
キクウィト
	[m1]Kikwit[/m]
	[m1]キクウィト[/m]

Antoine Gizenga
アントワーヌ・ギゼンガ
	[m1]Antoine Gizenga[/m]
	[m1]アントワーヌ・ギゼンガ[/m]

Serebro
セレブロ
	[m1]Serebro[/m]
	[m1]セレブロ[/m]

La Congolaise
コンゴの歌
	[m1]La Congolaise[/m]
	[m1]コンゴの歌[/m]

Bizunga ya Ngola
アンゴラの行政区画
	[m1]Bizunga ya Ngola[/m]
	[m1]アンゴラの行政区画[/m]

Pascal Lisuba
パスカル・リスバ
	[m1]Pascal Lisuba[/m]
	[m1]パスカル・リスバ[/m]

Marien Nguabi
マリアン・ングアビ
	[m1]Marien Nguabi[/m]
	[m1]マリアン・ングアビ[/m]

Tsiowa
カビンダ (都市)
	[m1]Tsiowa[/m]
	[m1]カビンダ (都市)[/m]

Masuku
フランスヴィル
	[m1]Masuku[/m]
	[m1]フランスヴィル[/m]

Bambundu
キンブンド人
	[m1]Bambundu[/m]
	[m1]キンブンド人[/m]

Kaudai
カオダイ教
	[m1]Kaudai[/m]
	[m1]カオダイ教[/m]

Paramore
パラモア
	[m1]Paramore[/m]
	[m1]パラモア[/m]

Medinaceli
メディナセリ
	[m1]Medinaceli[/m]
	[m1]メディナセリ[/m]

Marbella
マルベーリャ
	[m1]Marbella[/m]
	[m1]マルベーリャ[/m]

Burgo de Osma-Ciudad de Osma
エル・ブルゴ・デ・オスマ
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]エル・ブルゴ・デ・オスマ[/m]

Kivu ya Sudi
南キヴ州
	[m1]Kivu ya Sudi[/m]
	[m1]南キヴ州[/m]

Vélez-Málaga
ベレス＝マラガ
	[m1]Vélez-Málaga[/m]
	[m1]ベレス＝マラガ[/m]

Mijas
ミハス
	[m1]Mijas[/m]
	[m1]ミハス[/m]

Estepona
エステポナ
	[m1]Estepona[/m]
	[m1]エステポナ[/m]

Mbânza Kôngo
ンバンザ＝コンゴ
	[m1]Mbânza Kôngo[/m]
	[m1]ンバンザ＝コンゴ[/m]

Fulbert Yulu
フルベール・ユールー
	[m1]Fulbert Yulu[/m]
	[m1]フルベール・ユールー[/m]

Repubilika ya Kongo ya Kati
コンゴ共和国 (レオポルドヴィル)
	[m1]Repubilika ya Kongo ya Kati[/m]
	[m1]コンゴ共和国 (レオポルドヴィル)[/m]

Bakôngo
コンゴ人
	[m1]Bakôngo[/m]
	[m1]コンゴ人[/m]

Arenas
アレナス・クルブ・デ・ゲチョ
	[m1]Arenas[/m]
	[m1]アレナス・クルブ・デ・ゲチョ[/m]

Bandundu
バンドゥンドゥ
	[m1]Bandundu[/m]
	[m1]バンドゥンドゥ[/m]

Joachim Yhombi-Opango
ジョアキム・ヨンビ＝オパンゴ
	[m1]Joachim Yhombi-Opango[/m]
	[m1]ジョアキム・ヨンビ＝オパンゴ[/m]

Dizanga Malebo
マレボ湖
	[m1]Dizanga Malebo[/m]
	[m1]マレボ湖[/m]

CAKE
ケイク
	[m1]CAKE[/m]
	[m1]ケイク[/m]

Kuvete
キュヴェト地方
	[m1]Kuvete[/m]
	[m1]キュヴェト地方[/m]

Kôngo ya Ntotila
コンゴ王国
	[m1]Kôngo ya Ntotila[/m]
	[m1]コンゴ王国[/m]

Baluba
ルバ族
	[m1]Baluba[/m]
	[m1]ルバ族[/m]

Banana
バナナ (コンゴ民主共和国)
	[m1]Banana[/m]
	[m1]バナナ (コンゴ民主共和国)[/m]

Kisinto
神道
	[m1]Kisinto[/m]
	[m1]神道[/m]

Buenza
ブエンザ地方
	[m1]Buenza[/m]
	[m1]ブエンザ地方[/m]

Almarza
アルマルサ
	[m1]Almarza[/m]
	[m1]アルマルサ[/m]

Aldealices
アルデアリセス
	[m1]Aldealices[/m]
	[m1]アルデアリセス[/m]

Aldealafuente
アルデアラフエンテ
	[m1]Aldealafuente[/m]
	[m1]アルデアラフエンテ[/m]

Alentisque
アレンティスケ
	[m1]Alentisque[/m]
	[m1]アレンティスケ[/m]

Adradas
アドラーダス
	[m1]Adradas[/m]
	[m1]アドラーダス[/m]

Abejar
アベハール
	[m1]Abejar[/m]
	[m1]アベハール[/m]

Aldealpozo
アルデアルポソ
	[m1]Aldealpozo[/m]
	[m1]アルデアルポソ[/m]

Alcubilla de Avellaneda
アルクビージャ・デ・アベジャネーダ
	[m1]Alcubilla de Avellaneda[/m]
	[m1]アルクビージャ・デ・アベジャネーダ[/m]

Maján
マハン (スペイン)
	[m1]Maján[/m]
	[m1]マハン (スペイン)[/m]

Castillejo de Robledo
カスティリェホ・デ・ロブレド
	[m1]Castillejo de Robledo[/m]
	[m1]カスティリェホ・デ・ロブレド[/m]

Ilebo
イレボ
	[m1]Ilebo[/m]
	[m1]イレボ[/m]

Kuilu (Repubilika ya Kongo)
クイル地方
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]クイル地方[/m]

Mbanza-Ngungu
ムバンザ・ヌグング
	[m1]Mbanza-Ngungu[/m]
	[m1]ムバンザ・ヌグング[/m]

Pool
プール地方
	[m1]Pool[/m]
	[m1]プール地方[/m]

Niari
ニアリ地方
	[m1]Niari[/m]
	[m1]ニアリ地方[/m]

Muanda (Ngabu)
モアンダ
	[m1]Muanda (Ngabu)[/m]
	[m1]モアンダ[/m]

Owando
オワンド
	[m1]Owando[/m]
	[m1]オワンド[/m]

Nzinga Nkuwu
ジョアン1世 (コンゴ王)
	[m1]Nzinga Nkuwu[/m]
	[m1]ジョアン1世 (コンゴ王)[/m]

Iznate
イスナーテ
	[m1]Iznate[/m]
	[m1]イスナーテ[/m]

Madingu
マディング
	[m1]Madingu[/m]
	[m1]マディング[/m]

Misiri
エジプト
	[m1]Misiri[/m]
	[m1]エジプト[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

The Prodigy
プロディジー
	[m1]The Prodigy[/m]
	[m1]プロディジー[/m]

Mwela
空気
	[m1]Mwela[/m]
	[m1]空気[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Kipele-pele
チョウ
	[m1]Kipele-pele[/m]
	[m1]チョウ[/m]

