#NAME "ki-ja Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Japanese"

Abĩrika
アフリカ
	[m1]Abĩrika[/m]
	[m1]アフリカ[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

Amerika ya Kuthini
南アメリカ
	[m1]Amerika ya Kuthini[/m]
	[m1]南アメリカ[/m]

Ngeretha
イングランド
	[m1]Ngeretha[/m]
	[m1]イングランド[/m]

Macartsa
ハンガリー
	[m1]Macartsa[/m]
	[m1]ハンガリー[/m]

United States
アメリカ合衆国
	[m1]United States[/m]
	[m1]アメリカ合衆国[/m]

Binirandi
フィンランド
	[m1]Binirandi[/m]
	[m1]フィンランド[/m]

Cuindeni
スウェーデン
	[m1]Cuindeni[/m]
	[m1]スウェーデン[/m]

Ndenimaki
デンマーク
	[m1]Ndenimaki[/m]
	[m1]デンマーク[/m]

Rithuĩnia
リトアニア
	[m1]Rithuĩnia[/m]
	[m1]リトアニア[/m]

Itari
イタリア
	[m1]Itari[/m]
	[m1]イタリア[/m]

Ngiriki
ギリシャ
	[m1]Ngiriki[/m]
	[m1]ギリシャ[/m]

Takĩ
トルコ
	[m1]Takĩ[/m]
	[m1]トルコ[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Netharandi
オランダ
	[m1]Netharandi[/m]
	[m1]オランダ[/m]

Los Angeles
ロサンゼルス
	[m1]Los Angeles[/m]
	[m1]ロサンゼルス[/m]

Kenya
ケニア
	[m1]Kenya[/m]
	[m1]ケニア[/m]

Ethiopia
エチオピア
	[m1]Ethiopia[/m]
	[m1]エチオピア[/m]

Ghana
ガーナ
	[m1]Ghana[/m]
	[m1]ガーナ[/m]

Baranja
フランス
	[m1]Baranja[/m]
	[m1]フランス[/m]

Esperanto
エスペラント
	[m1]Esperanto[/m]
	[m1]エスペラント[/m]

China
中華人民共和国
	[m1]China[/m]
	[m1]中華人民共和国[/m]

Wiktionary
ウィクショナリー
	[m1]Wiktionary[/m]
	[m1]ウィクショナリー[/m]

Brazil
ブラジル
	[m1]Brazil[/m]
	[m1]ブラジル[/m]

Racia
ロシア
	[m1]Racia[/m]
	[m1]ロシア[/m]

Wikimedia
ウィキメディア財団
	[m1]Wikimedia[/m]
	[m1]ウィキメディア財団[/m]

Jimmy Wales
ジミー・ウェールズ
	[m1]Jimmy Wales[/m]
	[m1]ジミー・ウェールズ[/m]

Njĩrĩmani
ドイツ
	[m1]Njĩrĩmani[/m]
	[m1]ドイツ[/m]

Azerbaijan
アゼルバイジャン
	[m1]Azerbaijan[/m]
	[m1]アゼルバイジャン[/m]

Canimarino
サンマリノ
	[m1]Canimarino[/m]
	[m1]サンマリノ[/m]

Intel
インテル
	[m1]Intel[/m]
	[m1]インテル[/m]

Indonesia
インドネシア
	[m1]Indonesia[/m]
	[m1]インドネシア[/m]

Abĩrika ya Kuthini
南アフリカ共和国
	[m1]Abĩrika ya Kuthini[/m]
	[m1]南アフリカ共和国[/m]

Algeria
アルジェリア
	[m1]Algeria[/m]
	[m1]アルジェリア[/m]

Mai
水
	[m1]Mai[/m]
	[m1]水[/m]

Terebiceni
テレビ
	[m1]Terebiceni[/m]
	[m1]テレビ[/m]

Singapore
シンガポール
	[m1]Singapore[/m]
	[m1]シンガポール[/m]

Wikibooks
ウィキブックス
	[m1]Wikibooks[/m]
	[m1]ウィキブックス[/m]

Bahrain
バーレーン
	[m1]Bahrain[/m]
	[m1]バーレーン[/m]

Armenia
アルメニア
	[m1]Armenia[/m]
	[m1]アルメニア[/m]

İstanbul
イスタンブル
	[m1]İstanbul[/m]
	[m1]イスタンブル[/m]

Australia
オーストラリア
	[m1]Australia[/m]
	[m1]オーストラリア[/m]

Physics
物理学
	[m1]Physics[/m]
	[m1]物理学[/m]

Argentina
アルゼンチン
	[m1]Argentina[/m]
	[m1]アルゼンチン[/m]

Peru
ペルー
	[m1]Peru[/m]
	[m1]ペルー[/m]

Bayorojĩ
生物学
	[m1]Bayorojĩ[/m]
	[m1]生物学[/m]

Mount Everest
エベレスト
	[m1]Mount Everest[/m]
	[m1]エベレスト[/m]

Napoleon
ナポレオン・ボナパルト
	[m1]Napoleon[/m]
	[m1]ナポレオン・ボナパルト[/m]

Hydrogen
水素
	[m1]Hydrogen[/m]
	[m1]水素[/m]

Helium
ヘリウム
	[m1]Helium[/m]
	[m1]ヘリウム[/m]

Lithium
リチウム
	[m1]Lithium[/m]
	[m1]リチウム[/m]

Beryllium
ベリリウム
	[m1]Beryllium[/m]
	[m1]ベリリウム[/m]

Carbon
炭素
	[m1]Carbon[/m]
	[m1]炭素[/m]

Nitrogen
窒素
	[m1]Nitrogen[/m]
	[m1]窒素[/m]

Oxygen
酸素
	[m1]Oxygen[/m]
	[m1]酸素[/m]

Chad
チャド
	[m1]Chad[/m]
	[m1]チャド[/m]

Sodium
ナトリウム
	[m1]Sodium[/m]
	[m1]ナトリウム[/m]

Magnesium
マグネシウム
	[m1]Magnesium[/m]
	[m1]マグネシウム[/m]

Aluminium
アルミニウム
	[m1]Aluminium[/m]
	[m1]アルミニウム[/m]

Silicon
ケイ素
	[m1]Silicon[/m]
	[m1]ケイ素[/m]

Phosphorous
リン
	[m1]Phosphorous[/m]
	[m1]リン[/m]

Iron
鉄
	[m1]Iron[/m]
	[m1]鉄[/m]

Potasium
カリウム
	[m1]Potasium[/m]
	[m1]カリウム[/m]

Calcium
カルシウム
	[m1]Calcium[/m]
	[m1]カルシウム[/m]

Titanium
チタン
	[m1]Titanium[/m]
	[m1]チタン[/m]

Ecuador
エクアドル
	[m1]Ecuador[/m]
	[m1]エクアドル[/m]

Copper
銅
	[m1]Copper[/m]
	[m1]銅[/m]

Mĩmera
植物
	[m1]Mĩmera[/m]
	[m1]植物[/m]

Zinc
亜鉛
	[m1]Zinc[/m]
	[m1]亜鉛[/m]

Fungi
菌類
	[m1]Fungi[/m]
	[m1]菌類[/m]

Jamaica
ジャマイカ
	[m1]Jamaica[/m]
	[m1]ジャマイカ[/m]

Haiti
ハイチ
	[m1]Haiti[/m]
	[m1]ハイチ[/m]

Iraq
イラク
	[m1]Iraq[/m]
	[m1]イラク[/m]

Panama
パナマ
	[m1]Panama[/m]
	[m1]パナマ[/m]

Yemen
イエメン
	[m1]Yemen[/m]
	[m1]イエメン[/m]

Virus
ウイルス
	[m1]Virus[/m]
	[m1]ウイルス[/m]

Laos
ラオス
	[m1]Laos[/m]
	[m1]ラオス[/m]

Malaysia
マレーシア
	[m1]Malaysia[/m]
	[m1]マレーシア[/m]

Burma
ミャンマー
	[m1]Burma[/m]
	[m1]ミャンマー[/m]

Pakistan
パキスタン
	[m1]Pakistan[/m]
	[m1]パキスタン[/m]

Sri Lanka
スリランカ
	[m1]Sri Lanka[/m]
	[m1]スリランカ[/m]

Syria
シリア
	[m1]Syria[/m]
	[m1]シリア[/m]

Thailand
タイ王国
	[m1]Thailand[/m]
	[m1]タイ王国[/m]

United Arab Emirates
アラブ首長国連邦
	[m1]United Arab Emirates[/m]
	[m1]アラブ首長国連邦[/m]

Platinum
白金
	[m1]Platinum[/m]
	[m1]白金[/m]

Vietnam
ベトナム
	[m1]Vietnam[/m]
	[m1]ベトナム[/m]

South Korea
大韓民国
	[m1]South Korea[/m]
	[m1]大韓民国[/m]

Afghanistan
アフガニスタン
	[m1]Afghanistan[/m]
	[m1]アフガニスタン[/m]

Gold
金
	[m1]Gold[/m]
	[m1]金[/m]

Bangladesh
バングラデシュ
	[m1]Bangladesh[/m]
	[m1]バングラデシュ[/m]

Angola
アンゴラ
	[m1]Angola[/m]
	[m1]アンゴラ[/m]

Bhutan
ブータン
	[m1]Bhutan[/m]
	[m1]ブータン[/m]

Brunei
ブルネイ
	[m1]Brunei[/m]
	[m1]ブルネイ[/m]

Tanzania
タンザニア
	[m1]Tanzania[/m]
	[m1]タンザニア[/m]

Isaac Newton
アイザック・ニュートン
	[m1]Isaac Newton[/m]
	[m1]アイザック・ニュートン[/m]

Zimbabwe
ジンバブエ
	[m1]Zimbabwe[/m]
	[m1]ジンバブエ[/m]

Sũdana ya Kuthini
南スーダン
	[m1]Sũdana ya Kuthini[/m]
	[m1]南スーダン[/m]

Benin
ベナン
	[m1]Benin[/m]
	[m1]ベナン[/m]

Botswana
ボツワナ
	[m1]Botswana[/m]
	[m1]ボツワナ[/m]

Burkina Faso
ブルキナファソ
	[m1]Burkina Faso[/m]
	[m1]ブルキナファソ[/m]

Burundi
ブルンジ
	[m1]Burundi[/m]
	[m1]ブルンジ[/m]

Republic of the Congo
コンゴ共和国
	[m1]Republic of the Congo[/m]
	[m1]コンゴ共和国[/m]

Democratic Republic of the Congo
コンゴ民主共和国
	[m1]Democratic Republic of the Congo[/m]
	[m1]コンゴ民主共和国[/m]

Djibouti
ジブチ
	[m1]Djibouti[/m]
	[m1]ジブチ[/m]

Gabon
ガボン
	[m1]Gabon[/m]
	[m1]ガボン[/m]

Gambia
ガンビア
	[m1]Gambia[/m]
	[m1]ガンビア[/m]

Côte d'Ivoire
コートジボワール
	[m1]Côte d'Ivoire[/m]
	[m1]コートジボワール[/m]

Cameroon
カメルーン
	[m1]Cameroon[/m]
	[m1]カメルーン[/m]

Lesotho
レソト
	[m1]Lesotho[/m]
	[m1]レソト[/m]

Madagascar
マダガスカル
	[m1]Madagascar[/m]
	[m1]マダガスカル[/m]

Malawi
マラウイ
	[m1]Malawi[/m]
	[m1]マラウイ[/m]

Namibia
ナミビア
	[m1]Namibia[/m]
	[m1]ナミビア[/m]

Nigeria
ナイジェリア
	[m1]Nigeria[/m]
	[m1]ナイジェリア[/m]

Uganda
ウガンダ
	[m1]Uganda[/m]
	[m1]ウガンダ[/m]

Rwanda
ルワンダ
	[m1]Rwanda[/m]
	[m1]ルワンダ[/m]

Somalia
ソマリア
	[m1]Somalia[/m]
	[m1]ソマリア[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Sũdana
スーダン
	[m1]Sũdana[/m]
	[m1]スーダン[/m]

Usain Bolt
ウサイン・ボルト
	[m1]Usain Bolt[/m]
	[m1]ウサイン・ボルト[/m]

Piemonte
ピエモンテ州
	[m1]Piemonte[/m]
	[m1]ピエモンテ州[/m]

Valle d'Aosta
ヴァッレ・ダオスタ州
	[m1]Valle d'Aosta[/m]
	[m1]ヴァッレ・ダオスタ州[/m]

Emilia-Romagna
エミリア＝ロマーニャ州
	[m1]Emilia-Romagna[/m]
	[m1]エミリア＝ロマーニャ州[/m]

Chicago
シカゴ
	[m1]Chicago[/m]
	[m1]シカゴ[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Augustus
アウグストゥス
	[m1]Augustus[/m]
	[m1]アウグストゥス[/m]

Campania
カンパニア州
	[m1]Campania[/m]
	[m1]カンパニア州[/m]

Puglia
プッリャ州
	[m1]Puglia[/m]
	[m1]プッリャ州[/m]

Biblia
聖書
	[m1]Biblia[/m]
	[m1]聖書[/m]

Kanitha wa Jesũ wa ma
真イエス教会
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]真イエス教会[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Microsoft
マイクロソフト
	[m1]Microsoft[/m]
	[m1]マイクロソフト[/m]

Kemu
化学
	[m1]Kemu[/m]
	[m1]化学[/m]

Ankara
アンカラ
	[m1]Ankara[/m]
	[m1]アンカラ[/m]

Nairobi
ナイロビ
	[m1]Nairobi[/m]
	[m1]ナイロビ[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Bill Gates
ビル・ゲイツ
	[m1]Bill Gates[/m]
	[m1]ビル・ゲイツ[/m]

Main Page
メインページ
	[m1]Main Page[/m]
	[m1]メインページ[/m]

Cipiyu
CPU
	[m1]Cipiyu[/m]
	[m1]CPU[/m]

Penza
ペンザ
	[m1]Penza[/m]
	[m1]ペンザ[/m]

Frank Lloyd Wright
フランク・ロイド・ライト
	[m1]Frank Lloyd Wright[/m]
	[m1]フランク・ロイド・ライト[/m]

Niels Bohr
ニールス・ボーア
	[m1]Niels Bohr[/m]
	[m1]ニールス・ボーア[/m]

Bengi ya Thĩ
世界銀行
	[m1]Bengi ya Thĩ[/m]
	[m1]世界銀行[/m]

Ndemookirathĩ
民主主義
	[m1]Ndemookirathĩ[/m]
	[m1]民主主義[/m]

Kĩheo ya Nobero
ノーベル賞
	[m1]Kĩheo ya Nobero[/m]
	[m1]ノーベル賞[/m]

Mount Kilimajaro
キリマンジャロ
	[m1]Mount Kilimajaro[/m]
	[m1]キリマンジャロ[/m]

Mammal
哺乳類
	[m1]Mammal[/m]
	[m1]哺乳類[/m]

WHO
世界保健機関
	[m1]WHO[/m]
	[m1]世界保健機関[/m]

Thayathi cia ndũire
自然科学
	[m1]Thayathi cia ndũire[/m]
	[m1]自然科学[/m]

Tsunami
津波
	[m1]Tsunami[/m]
	[m1]津波[/m]

Logic
論理学
	[m1]Logic[/m]
	[m1]論理学[/m]

Algorithm
アルゴリズム
	[m1]Algorithm[/m]
	[m1]アルゴリズム[/m]

Thomas Edison
トーマス・エジソン
	[m1]Thomas Edison[/m]
	[m1]トーマス・エジソン[/m]

Michael Faraday
マイケル・ファラデー
	[m1]Michael Faraday[/m]
	[m1]マイケル・ファラデー[/m]

Henry Ford
ヘンリー・フォード
	[m1]Henry Ford[/m]
	[m1]ヘンリー・フォード[/m]

Cancún
カンクン
	[m1]Cancún[/m]
	[m1]カンクン[/m]

Atomu
原子
	[m1]Atomu[/m]
	[m1]原子[/m]

Erwin Schrodinger
エルヴィン・シュレーディンガー
	[m1]Erwin Schrodinger[/m]
	[m1]エルヴィン・シュレーディンガー[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Metha Njokereri
周期表
	[m1]Metha Njokereri[/m]
	[m1]周期表[/m]

Bacteria
真正細菌
	[m1]Bacteria[/m]
	[m1]真正細菌[/m]

Robot
ロボット
	[m1]Robot[/m]
	[m1]ロボット[/m]

Macini
機械
	[m1]Macini[/m]
	[m1]機械[/m]

Injiniarini
工学
	[m1]Injiniarini[/m]
	[m1]工学[/m]

Gatheti
新聞
	[m1]Gatheti[/m]
	[m1]新聞[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
ボッビオ
	[m1]Bobbio[/m]
	[m1]ボッビオ[/m]

AIDS
後天性免疫不全症候群
	[m1]AIDS[/m]
	[m1]後天性免疫不全症候群[/m]

Thiori ya Seti
集合論
	[m1]Thiori ya Seti[/m]
	[m1]集合論[/m]

Abacus
アバカス
	[m1]Abacus[/m]
	[m1]アバカス[/m]

Piacenza
ピアチェンツァ
	[m1]Piacenza[/m]
	[m1]ピアチェンツァ[/m]

Taranto
ターラント
	[m1]Taranto[/m]
	[m1]ターラント[/m]

ISO
国際標準化機構
	[m1]ISO[/m]
	[m1]国際標準化機構[/m]

Province ya Piacenza
ピアチェンツァ県
	[m1]Province ya Piacenza[/m]
	[m1]ピアチェンツァ県[/m]

Province ya Taranto
ターラント県
	[m1]Province ya Taranto[/m]
	[m1]ターラント県[/m]

GPS
グローバル・ポジショニング・システム
	[m1]GPS[/m]
	[m1]グローバル・ポジショニング・システム[/m]

Friedrich Schiller
フリードリヒ・フォン・シラー
	[m1]Friedrich Schiller[/m]
	[m1]フリードリヒ・フォン・シラー[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Kihuruta
チョウ目
	[m1]Kihuruta[/m]
	[m1]チョウ目[/m]

Paradigm
パラダイム
	[m1]Paradigm[/m]
	[m1]パラダイム[/m]

Gĩgĩkũyũ
キクユ語
	[m1]Gĩgĩkũyũ[/m]
	[m1]キクユ語[/m]

Linus Torvalds
リーナス・トーバルズ
	[m1]Linus Torvalds[/m]
	[m1]リーナス・トーバルズ[/m]

Thayathi cia social
社会科学
	[m1]Thayathi cia social[/m]
	[m1]社会科学[/m]

İzmir
イズミル
	[m1]İzmir[/m]
	[m1]イズミル[/m]

Siligo
シーリゴ
	[m1]Siligo[/m]
	[m1]シーリゴ[/m]

Markup languages
マークアップ言語
	[m1]Markup languages[/m]
	[m1]マークアップ言語[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
ジョン・マイケル・タルボット
	[m1]John Michael Talbot[/m]
	[m1]ジョン・マイケル・タルボット[/m]

Mawatho matano ma Newton
ニュートン力学
	[m1]Mawatho matano ma Newton[/m]
	[m1]ニュートン力学[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Montehermoso
モンテエルモーソ
	[m1]Montehermoso[/m]
	[m1]モンテエルモーソ[/m]

Ford
フォード・モーター
	[m1]Ford[/m]
	[m1]フォード・モーター[/m]

Toyota
トヨタ自動車
	[m1]Toyota[/m]
	[m1]トヨタ自動車[/m]

Cartesian Coordinates
直交座標系
	[m1]Cartesian Coordinates[/m]
	[m1]直交座標系[/m]

Agazzano
アガッツァーノ
	[m1]Agazzano[/m]
	[m1]アガッツァーノ[/m]

Alseno
アルセーノ
	[m1]Alseno[/m]
	[m1]アルセーノ[/m]

Besenzone
ベゼンツォーネ
	[m1]Besenzone[/m]
	[m1]ベゼンツォーネ[/m]

Bettola
ベットラ
	[m1]Bettola[/m]
	[m1]ベットラ[/m]

Borgonovo Val Tidone
ボルゴノーヴォ・ヴァル・ティドーネ
	[m1]Borgonovo Val Tidone[/m]
	[m1]ボルゴノーヴォ・ヴァル・ティドーネ[/m]

Cadeo
カデーオ
	[m1]Cadeo[/m]
	[m1]カデーオ[/m]

Calendasco
カレンダスコ
	[m1]Calendasco[/m]
	[m1]カレンダスコ[/m]

Caminata
カミナータ
	[m1]Caminata[/m]
	[m1]カミナータ[/m]

Caorso
カオルソ
	[m1]Caorso[/m]
	[m1]カオルソ[/m]

Carpaneto Piacentino
カルパネート・ピアチェンティーノ
	[m1]Carpaneto Piacentino[/m]
	[m1]カルパネート・ピアチェンティーノ[/m]

Castel San Giovanni
カステル・サン・ジョヴァンニ
	[m1]Castel San Giovanni[/m]
	[m1]カステル・サン・ジョヴァンニ[/m]

Castell'Arquato
カステッラルクアート
	[m1]Castell'Arquato[/m]
	[m1]カステッラルクアート[/m]

Castelvetro Piacentino
カステルヴェトロ・ピアチェンティーノ
	[m1]Castelvetro Piacentino[/m]
	[m1]カステルヴェトロ・ピアチェンティーノ[/m]

Cerignale
チェリニャーレ
	[m1]Cerignale[/m]
	[m1]チェリニャーレ[/m]

Coli
コーリ (ピアチェンツァ県)
	[m1]Coli[/m]
	[m1]コーリ (ピアチェンツァ県)[/m]

Corte Brugnatella
コルテ・ブルニャテッラ
	[m1]Corte Brugnatella[/m]
	[m1]コルテ・ブルニャテッラ[/m]

Cortemaggiore
コルテマッジョーレ
	[m1]Cortemaggiore[/m]
	[m1]コルテマッジョーレ[/m]

Farini
ファリーニ
	[m1]Farini[/m]
	[m1]ファリーニ[/m]

Ferriere
フェッリエーレ
	[m1]Ferriere[/m]
	[m1]フェッリエーレ[/m]

Fiorenzuola d'Arda
フィオレンツオーラ・ダルダ
	[m1]Fiorenzuola d'Arda[/m]
	[m1]フィオレンツオーラ・ダルダ[/m]

Gazzola
ガッツォーラ
	[m1]Gazzola[/m]
	[m1]ガッツォーラ[/m]

Gossolengo
ゴッソレンゴ
	[m1]Gossolengo[/m]
	[m1]ゴッソレンゴ[/m]

Gragnano Trebbiense
グラニャーノ・トレッビエンセ
	[m1]Gragnano Trebbiense[/m]
	[m1]グラニャーノ・トレッビエンセ[/m]

Gropparello
グロッパレッロ
	[m1]Gropparello[/m]
	[m1]グロッパレッロ[/m]

Lugagnano Val d'Arda
ルガニャーノ・ヴァル・ダルダ
	[m1]Lugagnano Val d'Arda[/m]
	[m1]ルガニャーノ・ヴァル・ダルダ[/m]

Monticelli d'Ongina
モンティチェッリ・ドンジーナ
	[m1]Monticelli d'Ongina[/m]
	[m1]モンティチェッリ・ドンジーナ[/m]

Morfasso
モルファッソ
	[m1]Morfasso[/m]
	[m1]モルファッソ[/m]

Nibbiano
ニッビアーノ
	[m1]Nibbiano[/m]
	[m1]ニッビアーノ[/m]

Ottone
オットーネ
	[m1]Ottone[/m]
	[m1]オットーネ[/m]

Pecorara
ペコラーラ
	[m1]Pecorara[/m]
	[m1]ペコラーラ[/m]

Pianello Val Tidone
ピアネッロ・ヴァル・ティドーネ
	[m1]Pianello Val Tidone[/m]
	[m1]ピアネッロ・ヴァル・ティドーネ[/m]

Piozzano
ピオッツァーノ
	[m1]Piozzano[/m]
	[m1]ピオッツァーノ[/m]

Podenzano
ポデンツァーノ
	[m1]Podenzano[/m]
	[m1]ポデンツァーノ[/m]

Ponte dell'Olio
ポンテ・デッローリオ
	[m1]Ponte dell'Olio[/m]
	[m1]ポンテ・デッローリオ[/m]

Pontenure
ポンテヌーレ
	[m1]Pontenure[/m]
	[m1]ポンテヌーレ[/m]

Rivergaro
リヴェルガーロ
	[m1]Rivergaro[/m]
	[m1]リヴェルガーロ[/m]

Rottofreno
ロットフレーノ
	[m1]Rottofreno[/m]
	[m1]ロットフレーノ[/m]

San Giorgio Piacentino
サン・ジョルジョ・ピアチェンティーノ
	[m1]San Giorgio Piacentino[/m]
	[m1]サン・ジョルジョ・ピアチェンティーノ[/m]

San Pietro in Cerro
サン・ピエトロ・イン・チェッロ
	[m1]San Pietro in Cerro[/m]
	[m1]サン・ピエトロ・イン・チェッロ[/m]

Sarmato
サルマト
	[m1]Sarmato[/m]
	[m1]サルマト[/m]

Travo
トラーヴォ
	[m1]Travo[/m]
	[m1]トラーヴォ[/m]

Vernasca
ヴェルナスカ
	[m1]Vernasca[/m]
	[m1]ヴェルナスカ[/m]

Vigolzone
ヴィゴルツォーネ
	[m1]Vigolzone[/m]
	[m1]ヴィゴルツォーネ[/m]

Villanova sull'Arda
ヴィッラノーヴァ・スッラルダ
	[m1]Villanova sull'Arda[/m]
	[m1]ヴィッラノーヴァ・スッラルダ[/m]

Zerba
ツェルバ
	[m1]Zerba[/m]
	[m1]ツェルバ[/m]

Ziano Piacentino
ツィアーノ・ピアチェンティーノ
	[m1]Ziano Piacentino[/m]
	[m1]ツィアーノ・ピアチェンティーノ[/m]

RFID
RFID
	[m1]RFID[/m]
	[m1]RFID[/m]

Cybernetics
サイバネティックス
	[m1]Cybernetics[/m]
	[m1]サイバネティックス[/m]

Bioinformatics
バイオインフォマティクス
	[m1]Bioinformatics[/m]
	[m1]バイオインフォマティクス[/m]

Euclidean Geometry
ユークリッド幾何学
	[m1]Euclidean Geometry[/m]
	[m1]ユークリッド幾何学[/m]

Macini ya Turing
チューリングマシン
	[m1]Macini ya Turing[/m]
	[m1]チューリングマシン[/m]

Silicon Valley
シリコンバレー
	[m1]Silicon Valley[/m]
	[m1]シリコンバレー[/m]

Maywood
メイウッド (イリノイ州)
	[m1]Maywood[/m]
	[m1]メイウッド (イリノイ州)[/m]

Kĩrĩnyaga
ケニア山
	[m1]Kĩrĩnyaga[/m]
	[m1]ケニア山[/m]

Boolean Logic
ブール代数
	[m1]Boolean Logic[/m]
	[m1]ブール代数[/m]

Jomo Kenyatta
ジョモ・ケニヤッタ
	[m1]Jomo Kenyatta[/m]
	[m1]ジョモ・ケニヤッタ[/m]

Thomas Kuhn
トーマス・クーン
	[m1]Thomas Kuhn[/m]
	[m1]トーマス・クーン[/m]

Fujitsu
富士通
	[m1]Fujitsu[/m]
	[m1]富士通[/m]

Ũramati ũũgĩ
ナレッジマネジメント
	[m1]Ũramati ũũgĩ[/m]
	[m1]ナレッジマネジメント[/m]

Tectonics
テクトニクス
	[m1]Tectonics[/m]
	[m1]テクトニクス[/m]

Microscope
顕微鏡
	[m1]Microscope[/m]
	[m1]顕微鏡[/m]

Tigranes II
ティグラネス2世
	[m1]Tigranes II[/m]
	[m1]ティグラネス2世[/m]

Cyberspace
サイバースペース
	[m1]Cyberspace[/m]
	[m1]サイバースペース[/m]

Palestine
パレスチナ国
	[m1]Palestine[/m]
	[m1]パレスチナ国[/m]

Anggun
アングン
	[m1]Anggun[/m]
	[m1]アングン[/m]

Fuzzy Logic
ファジィ論理
	[m1]Fuzzy Logic[/m]
	[m1]ファジィ論理[/m]

Ũtuĩria na ũthondeki
研究開発
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]研究開発[/m]

Ngũgĩ wa Thiong'o
グギ・ワ・ジオンゴ
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]グギ・ワ・ジオンゴ[/m]

Gatagati mkoa, Kenya
中央州 (ケニア)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]中央州 (ケニア)[/m]

Bengi ya Gũkũria Abĩrika
アフリカ開発銀行
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]アフリカ開発銀行[/m]

Hithitorĩ ya Kemu
化学の歴史
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]化学の歴史[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Alentisque
アレンティスケ
	[m1]Alentisque[/m]
	[m1]アレンティスケ[/m]

Adradas
アドラーダス
	[m1]Adradas[/m]
	[m1]アドラーダス[/m]

Ngima
ウガリ
	[m1]Ngima[/m]
	[m1]ウガリ[/m]

Egypt
エジプト
	[m1]Egypt[/m]
	[m1]エジプト[/m]

Canada
カナダ
	[m1]Canada[/m]
	[m1]カナダ[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Ebola
エボラウイルス属
	[m1]Ebola[/m]
	[m1]エボラウイルス属[/m]

