#NAME "km-ja Wikidict"
#INDEX_LANGUAGE "Khmer"
#CONTENTS_LANGUAGE "Japanese"

អាហ្វ្រិក
アフリカ
	[m1]អាហ្វ្រិក[/m]
	[m1]アフリカ[/m]

ជប៉ុន
日本
	[m1]ជប៉ុន[/m]
	[m1]日本[/m]

អង់គ្លេស
イングランド
	[m1]អង់គ្លេស[/m]
	[m1]イングランド[/m]

ស្កុតឡែន
スコットランド
	[m1]ស្កុតឡែន[/m]
	[m1]スコットランド[/m]

វ៉ែល
ウェールズ
	[m1]វ៉ែល[/m]
	[m1]ウェールズ[/m]

អៀរឡង់ខាងជើង
北アイルランド
	[m1]អៀរឡង់ខាងជើង[/m]
	[m1]北アイルランド[/m]

សាធារណរដ្ឋអៀរឡង់
アイルランド
	[m1]សាធារណរដ្ឋអៀរឡង់[/m]
	[m1]アイルランド[/m]

ប្រទេសហុងគ្រី
ハンガリー
	[m1]ប្រទេសហុងគ្រី[/m]
	[m1]ハンガリー[/m]

អេស្ប៉ាញ
スペイン
	[m1]អេស្ប៉ាញ[/m]
	[m1]スペイン[/m]

សហរដ្ឋអាមេរិក
アメリカ合衆国
	[m1]សហរដ្ឋអាមេរិក[/m]
	[m1]アメリカ合衆国[/m]

ផែនដី
地球
	[m1]ផែនដី[/m]
	[m1]地球[/m]

ប៊ឺណឺស លី
ティム・バーナーズ＝リー
	[m1]ប៊ឺណឺស លី[/m]
	[m1]ティム・バーナーズ＝リー[/m]

ស៊ុយអែត
スウェーデン
	[m1]ស៊ុយអែត[/m]
	[m1]スウェーデン[/m]

ប្រទេសប៉ូឡូញ
ポーランド
	[m1]ប្រទេសប៉ូឡូញ[/m]
	[m1]ポーランド[/m]

អ៊ីតាលី
イタリア
	[m1]អ៊ីតាលី[/m]
	[m1]イタリア[/m]

ព័រទុយហ្គាល់
ポルトガル
	[m1]ព័រទុយហ្គាល់[/m]
	[m1]ポルトガル[/m]

អឺរ៉ុប
ヨーロッパ
	[m1]អឺរ៉ុប[/m]
	[m1]ヨーロッパ[/m]

អាស៊ី
アジア
	[m1]អាស៊ី[/m]
	[m1]アジア[/m]

វិគីភីឌា
ウィキペディア
	[m1]វិគីភីឌា[/m]
	[m1]ウィキペディア[/m]

ភីអេចភី
PHP: Hypertext Preprocessor
	[m1]ភីអេចភី[/m]
	[m1]PHP: Hypertext Preprocessor[/m]

ទីក្រុងញូវយ៉ក
ニューヨーク
	[m1]ទីក្រុងញូវយ៉ក[/m]
	[m1]ニューヨーク[/m]

កុំព្យូទ័រ
コンピュータ
	[m1]កុំព្យូទ័រ[/m]
	[m1]コンピュータ[/m]

អ៊ីនធើណេត
インターネット
	[m1]អ៊ីនធើណេត[/m]
	[m1]インターネット[/m]

បារ៉ាក់ អូបាម៉ា
バラク・オバマ
	[m1]បារ៉ាក់ អូបាម៉ា[/m]
	[m1]バラク・オバマ[/m]

ប៉ារីស
パリ
	[m1]ប៉ារីស[/m]
	[m1]パリ[/m]

អាប្រាហាម លីនខូន
エイブラハム・リンカーン
	[m1]អាប្រាហាម លីនខូន[/m]
	[m1]エイブラハム・リンカーン[/m]

ប្រព័ន្ធប្រតិបត្តការ Android
Android
	[m1]ប្រព័ន្ធប្រតិបត្តការ Android[/m]
	[m1]Android[/m]

Google ស្វែងរក
Google
	[m1]Google ស្វែងរក[/m]
	[m1]Google[/m]

ម៉ិកស៊ិក
メキシコ
	[m1]ម៉ិកស៊ិក[/m]
	[m1]メキシコ[/m]

មហាសមុទ្រអាត្លង់ទិក
大西洋
	[m1]មហាសមុទ្រអាត្លង់ទិក[/m]
	[m1]大西洋[/m]

មហាសមុទ្រប៉ាស៊ីហ្វិក
太平洋
	[m1]មហាសមុទ្រប៉ាស៊ីហ្វិក[/m]
	[m1]太平洋[/m]

ថ្ងៃច័ន្ទ
月曜日
	[m1]ថ្ងៃច័ន្ទ[/m]
	[m1]月曜日[/m]

ខែមករា
1月
	[m1]ខែមករា[/m]
	[m1]1月[/m]

ខែកុម្ភៈ
2月
	[m1]ខែកុម្ភៈ[/m]
	[m1]2月[/m]

ខែមីនា
3月
	[m1]ខែមីនា[/m]
	[m1]3月[/m]

ភពអង្គារ
火星
	[m1]ភពអង្គារ[/m]
	[m1]火星[/m]

ខែមេសា
4月
	[m1]ខែមេសា[/m]
	[m1]4月[/m]

ខែឧសភា
5月
	[m1]ខែឧសភា[/m]
	[m1]5月[/m]

ខែមិថុនា
6月
	[m1]ខែមិថុនា[/m]
	[m1]6月[/m]

ខែកក្កដា
7月
	[m1]ខែកក្កដា[/m]
	[m1]7月[/m]

ខែសីហា
8月
	[m1]ខែសីហា[/m]
	[m1]8月[/m]

ខែកញ្ញា
9月
	[m1]ខែកញ្ញា[/m]
	[m1]9月[/m]

ខែតុលា
10月
	[m1]ខែតុលា[/m]
	[m1]10月[/m]

ខែវិច្ឆិកា
11月
	[m1]ខែវិច្ឆិកា[/m]
	[m1]11月[/m]

ខែធ្នូ
12月
	[m1]ខែធ្នូ[/m]
	[m1]12月[/m]

អង្គារ
火曜日
	[m1]អង្គារ[/m]
	[m1]火曜日[/m]

ថ្ងៃពុធ
水曜日
	[m1]ថ្ងៃពុធ[/m]
	[m1]水曜日[/m]

ថ្ងៃព្រហស្បតិ៍
木曜日
	[m1]ថ្ងៃព្រហស្បតិ៍[/m]
	[m1]木曜日[/m]

ថ្ងៃសុក្រ
金曜日
	[m1]ថ្ងៃសុក្រ[/m]
	[m1]金曜日[/m]

ថ្ងៃសៅរ៍
土曜日
	[m1]ថ្ងៃសៅរ៍[/m]
	[m1]土曜日[/m]

ថ្ងៃអាទិត្យ
日曜日
	[m1]ថ្ងៃអាទិត្យ[/m]
	[m1]日曜日[/m]

សេះ (​អុក​)
ナイト (チェス)
	[m1]សេះ (​អុក​)[/m]
	[m1]ナイト (チェス)[/m]

បារាំង
フランス
	[m1]បារាំង[/m]
	[m1]フランス[/m]

សត្វឆ្កែ
イヌ
	[m1]សត្វឆ្កែ[/m]
	[m1]イヌ[/m]

រាជាណាចក្ររួម
イギリス
	[m1]រាជាណាចក្ររួម[/m]
	[m1]イギリス[/m]

ឆ្មា
ネコ
	[m1]ឆ្មា[/m]
	[m1]ネコ[/m]

ភាសាបារាំង
フランス語
	[m1]ភាសាបារាំង[/m]
	[m1]フランス語[/m]

ប្រេស៊ីល
ブラジル
	[m1]ប្រេស៊ីល[/m]
	[m1]ブラジル[/m]

រុស្ស៊ី
ロシア
	[m1]រុស្ស៊ី[/m]
	[m1]ロシア[/m]

ការ៉េ
正方形
	[m1]ការ៉េ[/m]
	[m1]正方形[/m]

សមុទ្រ
海
	[m1]សមុទ្រ[/m]
	[m1]海[/m]

អាល្លឺម៉ង់
ドイツ
	[m1]អាល្លឺម៉ង់[/m]
	[m1]ドイツ[/m]

ភាសាអាល្លឺម៉ង់
ドイツ語
	[m1]ភាសាអាល្លឺម៉ង់[/m]
	[m1]ドイツ語[/m]

ប្រទេសអាយឡែន
アイスランド
	[m1]ប្រទេសអាយឡែន[/m]
	[m1]アイスランド[/m]

ភពសៅរ៍
土星
	[m1]ភពសៅរ៍[/m]
	[m1]土星[/m]

១ (លេខ)
1
	[m1]១ (លេខ)[/m]
	[m1]1[/m]

២ (លេខ)
2
	[m1]២ (លេខ)[/m]
	[m1]2[/m]

៣ (លេខ)
3
	[m1]៣ (លេខ)[/m]
	[m1]3[/m]

៥
5
	[m1]៥[/m]
	[m1]5[/m]

ចតុកោណកែង
長方形
	[m1]ចតុកោណកែង[/m]
	[m1]長方形[/m]

មុំកែង
直角
	[m1]មុំកែង[/m]
	[m1]直角[/m]

អ៊ុយក្រែន
ウクライナ
	[m1]អ៊ុយក្រែន[/m]
	[m1]ウクライナ[/m]

ទីក្រុងរ៉ូម
ローマ
	[m1]ទីក្រុងរ៉ូម[/m]
	[m1]ローマ[/m]

អាល់បានី
アルバニア
	[m1]អាល់បានី[/m]
	[m1]アルバニア[/m]

អាស៊ែបៃហ្សង់
アゼルバイジャン
	[m1]អាស៊ែបៃហ្សង់[/m]
	[m1]アゼルバイジャン[/m]

អង់ដូរ៉ា
アンドラ
	[m1]អង់ដូរ៉ា[/m]
	[m1]アンドラ[/m]

សាធារណរដ្ឋកាហ្សាក់ស្ថាន
カザフスタン
	[m1]សាធារណរដ្ឋកាហ្សាក់ស្ថាន[/m]
	[m1]カザフスタン[/m]

បុរីវ៉ាទីកង់
バチカン
	[m1]បុរីវ៉ាទីកង់[/m]
	[m1]バチカン[/m]

គុយបា
キューバ
	[m1]គុយបា[/m]
	[m1]キューバ[/m]

ឥណ្ឌូនេស៊ី
インドネシア
	[m1]ឥណ្ឌូនេស៊ី[/m]
	[m1]インドネシア[/m]

អាហ្វ្រិកខាងត្បូង
南アフリカ共和国
	[m1]អាហ្វ្រិកខាងត្បូង[/m]
	[m1]南アフリカ共和国[/m]

ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park
リンキン・パーク
	[m1]ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park[/m]
	[m1]リンキン・パーク[/m]

ប្រទេសអាល់ហ្សេរី
アルジェリア
	[m1]ប្រទេសអាល់ហ្សេរី[/m]
	[m1]アルジェリア[/m]

ស្រា
ワイン
	[m1]ស្រា[/m]
	[m1]ワイン[/m]

ទឹក
水
	[m1]ទឹក[/m]
	[m1]水[/m]

ទូរទស្សន៏
テレビ
	[m1]ទូរទស្សន៏[/m]
	[m1]テレビ[/m]

ភាសាអាយឡែន
アイスランド語
	[m1]ភាសាអាយឡែន[/m]
	[m1]アイスランド語[/m]

ឈីលី
チリ
	[m1]ឈីលី[/m]
	[m1]チリ[/m]

ព្រះយេស៊ូវ គ្រីស្ទ
イエス・キリスト
	[m1]ព្រះយេស៊ូវ គ្រីស្ទ[/m]
	[m1]イエス・キリスト[/m]

ភពពុធ
水星
	[m1]ភពពុធ[/m]
	[m1]水星[/m]

ប្រវត្តិសាស្ត្រ
歴史
	[m1]ប្រវត្តិសាស្ត្រ[/m]
	[m1]歴史[/m]

ភពសុក្រ
金星
	[m1]ភពសុក្រ[/m]
	[m1]金星[/m]

ភាសា
言語
	[m1]ភាសា[/m]
	[m1]言語[/m]

ភពព្រហស្បតិ៍
木星
	[m1]ភពព្រហស្បតិ៍[/m]
	[m1]木星[/m]

ភពអ៊ុយរ៉ានុស
天王星
	[m1]ភពអ៊ុយរ៉ានុស[/m]
	[m1]天王星[/m]

វិគីភីឌាភាសាអង់គ្លេស
英語版ウィキペディア
	[m1]វិគីភីឌាភាសាអង់គ្លេស[/m]
	[m1]英語版ウィキペディア[/m]

ភពណិបទូន
海王星
	[m1]ភពណិបទូន[/m]
	[m1]海王星[/m]

សិង្ហបុរី
シンガポール
	[m1]សិង្ហបុរី[/m]
	[m1]シンガポール[/m]

ភ្លុយតុង
冥王星
	[m1]ភ្លុយតុង[/m]
	[m1]冥王星[/m]

ហ្វេសប៊ុក
Facebook
	[m1]ហ្វេសប៊ុក[/m]
	[m1]Facebook[/m]

សង្គ្រាមលោកលើកទីមួយ
第一次世界大戦
	[m1]សង្គ្រាមលោកលើកទីមួយ[/m]
	[m1]第一次世界大戦[/m]

សង្គ្រាមលោកលើកទី២
第二次世界大戦
	[m1]សង្គ្រាមលោកលើកទី២[/m]
	[m1]第二次世界大戦[/m]

ទំព័រគំរូ:Corruption
汚職
	[m1]ទំព័រគំរូ:Corruption[/m]
	[m1]汚職[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

លីនុច
Linux
	[m1]លីនុច[/m]
	[m1]Linux[/m]

គណិតវិទ្យា
数学
	[m1]គណិតវិទ្យា[/m]
	[m1]数学[/m]

បារ៉ែន
バーレーン
	[m1]បារ៉ែន[/m]
	[m1]バーレーン[/m]

ព្រះចន្ទ
月
	[m1]ព្រះចន្ទ[/m]
	[m1]月[/m]

អូស្ត្រាលី
オーストラリア
	[m1]អូស្ត្រាលី[/m]
	[m1]オーストラリア[/m]

រូបវិទ្យា
物理学
	[m1]រូបវិទ្យា[/m]
	[m1]物理学[/m]

ជីវវិទ្យា
生物学
	[m1]ជីវវិទ្យា[/m]
	[m1]生物学[/m]

កូរ៉េខាងជើង
朝鮮民主主義人民共和国
	[m1]កូរ៉េខាងជើង[/m]
	[m1]朝鮮民主主義人民共和国[/m]

ព្រះរាជាណាចក្រកម្ពុជា
カンボジア
	[m1]ព្រះរាជាណាចក្រកម្ពុជា[/m]
	[m1]カンボジア[/m]

ឌីណូស័រ
恐竜
	[m1]ឌីណូស័រ[/m]
	[m1]恐竜[/m]

សាសនាឥស្លាម
イスラム教
	[m1]សាសនាឥស្លាម[/m]
	[m1]イスラム教[/m]

សេរីភាព
平和
	[m1]សេរីភាព[/m]
	[m1]平和[/m]

សហភាពអឺរ៉ុប
欧州連合
	[m1]សហភាពអឺរ៉ុប[/m]
	[m1]欧州連合[/m]

ចេក
バナナ
	[m1]ចេក[/m]
	[m1]バナナ[/m]

ណាប៉ូលេអុងបូណាប៉ារត៍
ナポレオン・ボナパルト
	[m1]ណាប៉ូលេអុងបូណាប៉ារត៍[/m]
	[m1]ナポレオン・ボナパルト[/m]

ព្រះអាទិត្យ
太陽
	[m1]ព្រះអាទិត្យ[/m]
	[m1]太陽[/m]

ឆ្នាំពន្លឺ
光年
	[m1]ឆ្នាំពន្លឺ[/m]
	[m1]光年[/m]

អូសេអានី
オセアニア
	[m1]អូសេអានី[/m]
	[m1]オセアニア[/m]

ប្រព័ន្ធព្រះអាទិត្យ
太陽系
	[m1]ប្រព័ន្ធព្រះអាទិត្យ[/m]
	[m1]太陽系[/m]

អុីដ្រូសែន
水素
	[m1]អុីដ្រូសែន[/m]
	[m1]水素[/m]

ទីម័រខាងកើត
東ティモール
	[m1]ទីម័រខាងកើត[/m]
	[m1]東ティモール[/m]

ម៉ុង ប្លុង
モンブラン
	[m1]ម៉ុង ប្លុង[/m]
	[m1]モンブラン[/m]

សឺរេស
ケレス (準惑星)
	[m1]សឺរេស[/m]
	[m1]ケレス (準惑星)[/m]

អៀរីស
エリス (準惑星)
	[m1]អៀរីស[/m]
	[m1]エリス (準惑星)[/m]

ភព
惑星
	[m1]ភព[/m]
	[m1]惑星[/m]

តន្ត្រី
音楽
	[m1]តន្ត្រី[/m]
	[m1]音楽[/m]

ភាសាអ៊ីតាលី
イタリア語
	[m1]ភាសាអ៊ីតាលី[/m]
	[m1]イタリア語[/m]

អាលុយមីញ៉ូម
アルミニウム
	[m1]អាលុយមីញ៉ូម[/m]
	[m1]アルミニウム[/m]

នូវែលសេឡង់
ニュージーランド
	[m1]នូវែលសេឡង់[/m]
	[m1]ニュージーランド[/m]

ឥណ្ឌា
インド
	[m1]ឥណ្ឌា[/m]
	[m1]インド[/m]

អង់ដ្រេ ម៉ារី អំពែរ
アンドレ＝マリ・アンペール
	[m1]អង់ដ្រេ ម៉ារី អំពែរ[/m]
	[m1]アンドレ＝マリ・アンペール[/m]

វីលីម ហ្សេកស្ពែរ
ウィリアム・シェイクスピア
	[m1]វីលីម ហ្សេកស្ពែរ[/m]
	[m1]ウィリアム・シェイクスピア[/m]

ប៉ាឡាវ
パラオ
	[m1]ប៉ាឡាវ[/m]
	[m1]パラオ[/m]

ម៉ុងហ្គោលី
モンゴル国
	[m1]ម៉ុងហ្គោលី[/m]
	[m1]モンゴル国[/m]

ជេនហ្គិស ខាន់
チンギス・カン
	[m1]ជេនហ្គិស ខាន់[/m]
	[m1]チンギス・カン[/m]

កូឡុំប៊ី
コロンビア
	[m1]កូឡុំប៊ី[/m]
	[m1]コロンビア[/m]

ព្រះពុទ្ធសាសនា
仏教
	[m1]ព្រះពុទ្ធសាសនា[/m]
	[m1]仏教[/m]

ហ្គាតេម៉ាឡា
グアテマラ
	[m1]ហ្គាតេម៉ាឡា[/m]
	[m1]グアテマラ[/m]

មហាសមុទ្រអាកទិក
北極海
	[m1]មហាសមុទ្រអាកទិក[/m]
	[m1]北極海[/m]

អ៊ីរ៉ង់
イラン
	[m1]អ៊ីរ៉ង់[/m]
	[m1]イラン[/m]

ភាសាប៉ូឡូញ
ポーランド語
	[m1]ភាសាប៉ូឡូញ[/m]
	[m1]ポーランド語[/m]

ហ្សកដង់
ヨルダン
	[m1]ហ្សកដង់[/m]
	[m1]ヨルダン[/m]

កៀហ៊្សីស៊ីស្ថាន
キルギス
	[m1]កៀហ៊្សីស៊ីស្ថាន[/m]
	[m1]キルギス[/m]

គុយវ៉ែត
クウェート
	[m1]គុយវ៉ែត[/m]
	[m1]クウェート[/m]

ឡាវ
ラオス
	[m1]ឡាវ[/m]
	[m1]ラオス[/m]

លីបង់
レバノン
	[m1]លីបង់[/m]
	[m1]レバノン[/m]

ទ្វីបអាមេរិក
アメリカ州
	[m1]ទ្វីបអាមេរិក[/m]
	[m1]アメリカ州[/m]

ម៉ាឡេស៊ី
マレーシア
	[m1]ម៉ាឡេស៊ី[/m]
	[m1]マレーシア[/m]

មីយ៉ាន់ម៉ា
ミャンマー
	[m1]មីយ៉ាន់ម៉ា[/m]
	[m1]ミャンマー[/m]

នេប៉ាល់
ネパール
	[m1]នេប៉ាល់[/m]
	[m1]ネパール[/m]

ប៉ាគីស្ថាន
パキスタン
	[m1]ប៉ាគីស្ថាន[/m]
	[m1]パキスタン[/m]

MySQL
MySQL
	[m1]MySQL[/m]
	[m1]MySQL[/m]

អារ៉ាប៊ីសាអូឌីត
サウジアラビア
	[m1]អារ៉ាប៊ីសាអូឌីត[/m]
	[m1]サウジアラビア[/m]

ស្រីលង្កា
スリランカ
	[m1]ស្រីលង្កា[/m]
	[m1]スリランカ[/m]

ផ្លាតូ
プラトン
	[m1]ផ្លាតូ[/m]
	[m1]プラトン[/m]

តាជីគីស្ថាន
タジキスタン
	[m1]តាជីគីស្ថាន[/m]
	[m1]タジキスタン[/m]

YouTube
YouTube
	[m1]YouTube[/m]
	[m1]YouTube[/m]

អារីស្តូត
アリストテレス
	[m1]អារីស្តូត[/m]
	[m1]アリストテレス[/m]

ថៃ
タイ王国
	[m1]ថៃ[/m]
	[m1]タイ王国[/m]

វិទ្យុ
ラジオ
	[m1]វិទ្យុ[/m]
	[m1]ラジオ[/m]

តួរមិនីស្ថាន
トルクメニスタン
	[m1]តួរមិនីស្ថាន[/m]
	[m1]トルクメニスタン[/m]

វៀតណាម
ベトナム
	[m1]វៀតណាម[/m]
	[m1]ベトナム[/m]

កូរ៉េខាងត្បូង
大韓民国
	[m1]កូរ៉េខាងត្បូង[/m]
	[m1]大韓民国[/m]

សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន
アフガニスタン
	[m1]សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន[/m]
	[m1]アフガニスタン[/m]

ព្រែកជីកស៊ុយអែស
スエズ運河
	[m1]ព្រែកជីកស៊ុយអែស[/m]
	[m1]スエズ運河[/m]

បង់ក្លាដែស្ស
バングラデシュ
	[m1]បង់ក្លាដែស្ស[/m]
	[m1]バングラデシュ[/m]

សូក្រាត
ソクラテス
	[m1]សូក្រាត[/m]
	[m1]ソクラテス[/m]

ធ្វិតថឺរ
Twitter
	[m1]ធ្វិតថឺរ[/m]
	[m1]Twitter[/m]

ប៊្រុយណេ
ブルネイ
	[m1]ប៊្រុយណេ[/m]
	[m1]ブルネイ[/m]

ហ្វីលីពីន
フィリピン
	[m1]ហ្វីលីពីន[/m]
	[m1]フィリピン[/m]

អ៊ីសាក់ ញូតុន
アイザック・ニュートン
	[m1]អ៊ីសាក់ ញូតុន[/m]
	[m1]アイザック・ニュートン[/m]

OpenStreetMap
オープンストリートマップ
	[m1]OpenStreetMap[/m]
	[m1]オープンストリートマップ[/m]

អាល់បឺត អែងស្តែង
アルベルト・アインシュタイン
	[m1]អាល់បឺត អែងស្តែង[/m]
	[m1]アルベルト・アインシュタイン[/m]

ប្រទេសហ្សំប៊ី
ザンビア
	[m1]ប្រទេសហ្សំប៊ី[/m]
	[m1]ザンビア[/m]

ប៉េកាំង
北京市
	[m1]ប៉េកាំង[/m]
	[m1]北京市[/m]

មហាត្មះគន្ធី
マハトマ・ガンディー
	[m1]មហាត្មះគន្ធី[/m]
	[m1]マハトマ・ガンディー[/m]

ឆាលែស ដាវីន
チャールズ・ダーウィン
	[m1]ឆាលែស ដាវីន[/m]
	[m1]チャールズ・ダーウィン[/m]

ជូលីស៍ សេសារ
ガイウス・ユリウス・カエサル
	[m1]ជូលីស៍ សេសារ[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

ឥន្ទធនូ
虹
	[m1]ឥន្ទធនូ[/m]
	[m1]虹[/m]

អង្គការសហប្រជាជាតិ
国際連合
	[m1]អង្គការសហប្រជាជាតិ[/m]
	[m1]国際連合[/m]

ភូមិវិទ្យា
地理学
	[m1]ភូមិវិទ្យា[/m]
	[m1]地理学[/m]

ទីក្រុងប្រាក
プラハ
	[m1]ទីក្រុងប្រាក[/m]
	[m1]プラハ[/m]

បន្ទុកអគ្គីសនី
電荷
	[m1]បន្ទុកអគ្គីសនី[/m]
	[m1]電荷[/m]

ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)
ピエモンテ州
	[m1]ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)[/m]
	[m1]ピエモンテ州[/m]

មហាសមុទ្រឥណ្ឌា
インド洋
	[m1]មហាសមុទ្រឥណ្ឌា[/m]
	[m1]インド洋[/m]

អូសាម៉ា ប៊ីន ឡាឌែន
ウサーマ・ビン・ラーディン
	[m1]អូសាម៉ា ប៊ីន ឡាឌែន[/m]
	[m1]ウサーマ・ビン・ラーディン[/m]

ភាសាអេស្ប៉ាញ
スペイン語
	[m1]ភាសាអេស្ប៉ាញ[/m]
	[m1]スペイン語[/m]

ភីឡាដេលផ្យា
フィラデルフィア
	[m1]ភីឡាដេលផ្យា[/m]
	[m1]フィラデルフィア[/m]

ញូវយ៉ក
ニューヨーク州
	[m1]ញូវយ៉ក[/m]
	[m1]ニューヨーク州[/m]

វ្លាឌីមៀរ អ៊ីលីច លេនីន
ウラジーミル・レーニン
	[m1]វ្លាឌីមៀរ អ៊ីលីច លេនីន[/m]
	[m1]ウラジーミル・レーニン[/m]

អូហ្គុសទុស
アウグストゥス
	[m1]អូហ្គុសទុស[/m]
	[m1]アウグストゥス[/m]

លោកកៃយុសសេសារ
カリグラ
	[m1]លោកកៃយុសសេសារ[/m]
	[m1]カリグラ[/m]

ត្រាហ្សាន
トラヤヌス
	[m1]ត្រាហ្សាន[/m]
	[m1]トラヤヌス[/m]

Kde
KDE
	[m1]Kde[/m]
	[m1]KDE[/m]

កូរ៉ាស៊ូន អាគីណូ
コラソン・アキノ
	[m1]កូរ៉ាស៊ូន អាគីណូ[/m]
	[m1]コラソン・アキノ[/m]

ទីក្រុងតូខ្យូ
東京都
	[m1]ទីក្រុងតូខ្យូ[/m]
	[m1]東京都[/m]

ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់
フェルディナンド・マゼラン
	[m1]ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់[/m]
	[m1]フェルディナンド・マゼラン[/m]

ស៊ីសេរ៉ូ
マルクス・トゥッリウス・キケロ
	[m1]ស៊ីសេរ៉ូ[/m]
	[m1]マルクス・トゥッリウス・キケロ[/m]

ភ្នំពេញ
プノンペン
	[m1]ភ្នំពេញ[/m]
	[m1]プノンペン[/m]

ទីក្រុងព្រៃនគរ
ホーチミン市
	[m1]ទីក្រុងព្រៃនគរ[/m]
	[m1]ホーチミン市[/m]

ទីក្រុងហានូយ
ハノイ
	[m1]ទីក្រុងហានូយ[/m]
	[m1]ハノイ[/m]

គ្រិស្តសាសនា
真イエス教会
	[m1]គ្រិស្តសាសនា[/m]
	[m1]真イエス教会[/m]

ភាសាអង់គ្លេស
英語
	[m1]ភាសាអង់គ្លេស[/m]
	[m1]英語[/m]

គូឡាឡាំពួ
クアラルンプール
	[m1]គូឡាឡាំពួ[/m]
	[m1]クアラルンプール[/m]

២០០១
2001年
	[m1]២០០១[/m]
	[m1]2001年[/m]

JavaScript
JavaScript
	[m1]JavaScript[/m]
	[m1]JavaScript[/m]

HTML5
HTML5
	[m1]HTML5[/m]
	[m1]HTML5[/m]

ល្បឿនពន្លឺ
光速
	[m1]ល្បឿនពន្លឺ[/m]
	[m1]光速[/m]

JPEG
JPEG
	[m1]JPEG[/m]
	[m1]JPEG[/m]

អេឡិចត្រុង
電子
	[m1]អេឡិចត្រុង[/m]
	[m1]電子[/m]

ចក្រភព រ៉ូម
ローマ帝国
	[m1]ចក្រភព រ៉ូម[/m]
	[m1]ローマ帝国[/m]

Microsoft
マイクロソフト
	[m1]Microsoft[/m]
	[m1]マイクロソフト[/m]

គីមីវិទ្យា
化学
	[m1]គីមីវិទ្យា[/m]
	[m1]化学[/m]

ស៊ីទ្រុងជ្រូក
C Sharp
	[m1]ស៊ីទ្រុងជ្រូក[/m]
	[m1]C Sharp[/m]

បេណេឌីកទី១៦
ベネディクト16世 (ローマ教皇)
	[m1]បេណេឌីកទី១៦[/m]
	[m1]ベネディクト16世 (ローマ教皇)[/m]

៧ កក្កដា
7月7日
	[m1]៧ កក្កដា[/m]
	[m1]7月7日[/m]

បាល់ទាត់
サッカー
	[m1]បាល់ទាត់[/m]
	[m1]サッカー[/m]

ទីក្រុងបូកូតា
ボゴタ
	[m1]ទីក្រុងបូកូតា[/m]
	[m1]ボゴタ[/m]

ថ្ងៃទី៣១ខែធ្នូ
12月31日
	[m1]ថ្ងៃទី៣១ខែធ្នូ[/m]
	[m1]12月31日[/m]

រិសថា
ベスタ (小惑星)
	[m1]រិសថា[/m]
	[m1]ベスタ (小惑星)[/m]

ស៊ីដនីយ៏
シドニー
	[m1]ស៊ីដនីយ៏[/m]
	[m1]シドニー[/m]

ភ្លើង
火
	[m1]ភ្លើង[/m]
	[m1]火[/m]

ខ្យល់
地球の大気
	[m1]ខ្យល់[/m]
	[m1]地球の大気[/m]

កោះស៊ូម៉ាត្រា
スマトラ島
	[m1]កោះស៊ូម៉ាត្រា[/m]
	[m1]スマトラ島[/m]

ចាការតា
ジャカルタ
	[m1]ចាការតា[/m]
	[m1]ジャカルタ[/m]

កោះជ្វា
ジャワ島
	[m1]កោះជ្វា[/m]
	[m1]ジャワ島[/m]

កាលីម៉ាន់តាន់
カリマンタン
	[m1]កាលីម៉ាន់តាន់[/m]
	[m1]カリマンタン[/m]

ខេត្តបន្ទាយមានជ័យ
バンテイメンチェイ州
	[m1]ខេត្តបន្ទាយមានជ័យ[/m]
	[m1]バンテイメンチェイ州[/m]

អាកាសយានដ្ឋាន ដុង ហ៊យ
ドンホイ空港
	[m1]អាកាសយានដ្ឋាន ដុង ហ៊យ[/m]
	[m1]ドンホイ空港[/m]

អាន់ ហ្វ្រែង
アンネ・フランク
	[m1]អាន់ ហ្វ្រែង[/m]
	[m1]アンネ・フランク[/m]

ខុង ជឺ
孔子
	[m1]ខុង ជឺ[/m]
	[m1]孔子[/m]

ម៉ារីលីន ម៉ុនរ៉ូ
マリリン・モンロー
	[m1]ម៉ារីលីន ម៉ុនរ៉ូ[/m]
	[m1]マリリン・モンロー[/m]

សមុទ្រ មេឌីទែរ៉ានេ
地中海
	[m1]សមុទ្រ មេឌីទែរ៉ានេ[/m]
	[m1]地中海[/m]

វីនដូអេច
Microsoft Windows 8
	[m1]វីនដូអេច[/m]
	[m1]Microsoft Windows 8[/m]

ទន្លេហ្គារ៉ូន
ガロンヌ川
	[m1]ទន្លេហ្គារ៉ូន[/m]
	[m1]ガロンヌ川[/m]

ស៊ីតថល
シアトル
	[m1]ស៊ីតថល[/m]
	[m1]シアトル[/m]

ជញ្ជាំង ប៊ែរឡាំង
ベルリンの壁
	[m1]ជញ្ជាំង ប៊ែរឡាំង[/m]
	[m1]ベルリンの壁[/m]

ស្រូវ
米
	[m1]ស្រូវ[/m]
	[m1]米[/m]

ប៊ីល ហ្គេត
ビル・ゲイツ
	[m1]ប៊ីល ហ្គេត[/m]
	[m1]ビル・ゲイツ[/m]

ភាសាជប៉ុន
日本語
	[m1]ភាសាជប៉ុន[/m]
	[m1]日本語[/m]

ប្រជុំវីជ្ជា
百科事典
	[m1]ប្រជុំវីជ្ជា[/m]
	[m1]百科事典[/m]

ឌីវីឌី
DVD
	[m1]ឌីវីឌី[/m]
	[m1]DVD[/m]

ទំព័រដើម
メインページ
	[m1]ទំព័រដើម[/m]
	[m1]メインページ[/m]

Central processing unit
CPU
	[m1]Central processing unit[/m]
	[m1]CPU[/m]

រេស៊ីស្ទ័រ
抵抗器
	[m1]រេស៊ីស្ទ័រ[/m]
	[m1]抵抗器[/m]

កីឡាអូឡាំពិក
近代オリンピック
	[m1]កីឡាអូឡាំពិក[/m]
	[m1]近代オリンピック[/m]

សមុទ្រ កាសព្យែន
カスピ海
	[m1]សមុទ្រ កាសព្យែន[/m]
	[m1]カスピ海[/m]

ឈី ហ្គីវ៉ារ៉ា
チェ・ゲバラ
	[m1]ឈី ហ្គីវ៉ារ៉ា[/m]
	[m1]チェ・ゲバラ[/m]

ទីក្រុងកាបូល
カーブル
	[m1]ទីក្រុងកាបូល[/m]
	[m1]カーブル[/m]

ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស
ガブリエル・ガルシア＝マルケス
	[m1]ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស[/m]
	[m1]ガブリエル・ガルシア＝マルケス[/m]

ទស្សនវិជ្ជា
哲学
	[m1]ទស្សនវិជ្ជា[/m]
	[m1]哲学[/m]

លិទ្ធិកុម្មុយនិស្ត
共産主義
	[m1]លិទ្ធិកុម្មុយនិស្ត[/m]
	[m1]共産主義[/m]

ហ៊ីលឡារី រូដហេម គ្លីនតុន
ヒラリー・クリントン
	[m1]ហ៊ីលឡារី រូដហេម គ្លីនតុន[/m]
	[m1]ヒラリー・クリントン[/m]

Boeing 737
ボーイング737
	[m1]Boeing 737[/m]
	[m1]ボーイング737[/m]

អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ
フランス料理
	[m1]អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ[/m]
	[m1]フランス料理[/m]

មណ្ឌលម៉ាញេតូ
磁気圏
	[m1]មណ្ឌលម៉ាញេតូ[/m]
	[m1]磁気圏[/m]

UTC+7
UTC+7
	[m1]UTC+7[/m]
	[m1]UTC+7[/m]

ភាសាកាតាឡាន
カタルーニャ語
	[m1]ភាសាកាតាឡាន[/m]
	[m1]カタルーニャ語[/m]

បណ្ណាល័យ
図書館
	[m1]បណ្ណាល័យ[/m]
	[m1]図書館[/m]

នីល ហេនរីក ដេវីដ ប៊័រ
ニールス・ボーア
	[m1]នីល ហេនរីក ដេវីដ ប៊័រ[/m]
	[m1]ニールス・ボーア[/m]

និវេសនវិទ្យា
生態学
	[m1]និវេសនវិទ្យា[/m]
	[m1]生態学[/m]

ក្លឹបបាល់ទាត់បារសេឡូណា
FCバルセロナ
	[m1]ក្លឹបបាល់ទាត់បារសេឡូណា[/m]
	[m1]FCバルセロナ[/m]

នយោបាយ
政治
	[m1]នយោបាយ[/m]
	[m1]政治[/m]

ធនាគារពិភពលោក
世界銀行
	[m1]ធនាគារពិភពលោក[/m]
	[m1]世界銀行[/m]

ប្រជាធិបតេយ្យ
民主主義
	[m1]ប្រជាធិបតេយ្យ[/m]
	[m1]民主主義[/m]

អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង
北大西洋条約機構
	[m1]អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង[/m]
	[m1]北大西洋条約機構[/m]

ម៉ារី ស្កូដូស្កា គុយរី
マリ・キュリー
	[m1]ម៉ារី ស្កូដូស្កា គុយរី[/m]
	[m1]マリ・キュリー[/m]

រង្វាន់ណូបែល
ノーベル賞
	[m1]រង្វាន់ណូបែល[/m]
	[m1]ノーベル賞[/m]

មជ្ឈិមបូព៌ា
中東
	[m1]មជ្ឈិមបូព៌ា[/m]
	[m1]中東[/m]

រាជវង្សហាន
漢
	[m1]រាជវង្សហាន[/m]
	[m1]漢[/m]

ប្រទេស
国家
	[m1]ប្រទេស[/m]
	[m1]国家[/m]

គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)
クリストファー・コロンブス
	[m1]គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)[/m]
	[m1]クリストファー・コロンブス[/m]

ព្រែកជីកប៉ាណាម៉ា
パナマ運河
	[m1]ព្រែកជីកប៉ាណាម៉ា[/m]
	[m1]パナマ運河[/m]

មហាសមុទ្រខាងត្បូង
南極海
	[m1]មហាសមុទ្រខាងត្បូង[/m]
	[m1]南極海[/m]

ត្រីផ្សោតនៅកម្ពុជា
イルカ
	[m1]ត្រីផ្សោតនៅកម្ពុជា[/m]
	[m1]イルカ[/m]

ក្មេង
子供
	[m1]ក្មេង[/m]
	[m1]子供[/m]

លេអុនហាដ អយល័រ
レオンハルト・オイラー
	[m1]លេអុនហាដ អយល័រ[/m]
	[m1]レオンハルト・オイラー[/m]

ណាប៉ូលេអុងទី៣
ナポレオン3世
	[m1]ណាប៉ូលេអុងទី៣[/m]
	[m1]ナポレオン3世[/m]

ភាសារុស្ស៊ី
ロシア語
	[m1]ភាសារុស្ស៊ី[/m]
	[m1]ロシア語[/m]

ល្វី ដ៏អស្ចារ្យ
ルイ14世 (フランス王)
	[m1]ល្វី ដ៏អស្ចារ្យ[/m]
	[m1]ルイ14世 (フランス王)[/m]

សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍
東南アジア諸国連合
	[m1]សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍[/m]
	[m1]東南アジア諸国連合[/m]

ប្រវត្តិសាស្ត្របារាំង
フランスの歴史
	[m1]ប្រវត្តិសាស្ត្របារាំង[/m]
	[m1]フランスの歴史[/m]

តុលាការយុត្តិធម៌អន្តរជាតិ
国際司法裁判所
	[m1]តុលាការយុត្តិធម៌អន្តរជាតិ[/m]
	[m1]国際司法裁判所[/m]

យូណេស្កូ
国際連合教育科学文化機関
	[m1]យូណេស្កូ[/m]
	[m1]国際連合教育科学文化機関[/m]

អង្គការសុខភាពពិភពលោក
世界保健機関
	[m1]អង្គការសុខភាពពិភពលោក[/m]
	[m1]世界保健機関[/m]

អង្គការពាណិជ្ជកម្មពិភពលោក
世界貿易機関
	[m1]អង្គការពាណិជ្ជកម្មពិភពលោក[/m]
	[m1]世界貿易機関[/m]

ភាសាចិន
中国語
	[m1]ភាសាចិន[/m]
	[m1]中国語[/m]

ធម្មជាតិ
自然
	[m1]ធម្មជាតិ[/m]
	[m1]自然[/m]

ឈាម
血液
	[m1]ឈាម[/m]
	[m1]血液[/m]

រញ្ជួយផែនដី
地震
	[m1]រញ្ជួយផែនដី[/m]
	[m1]地震[/m]

សមុទ្រឡាប់តែវ
ラプテフ海
	[m1]សមុទ្រឡាប់តែវ[/m]
	[m1]ラプテフ海[/m]

ភ្លើងចរាចរ
信号機
	[m1]ភ្លើងចរាចរ[/m]
	[m1]信号機[/m]

ម៉ាទីន ឡូតធឺរ ឃីង
マーティン・ルーサー・キング・ジュニア
	[m1]ម៉ាទីន ឡូតធឺរ ឃីង[/m]
	[m1]マーティン・ルーサー・キング・ジュニア[/m]

ត្រីកោណមាត្រ
三角法
	[m1]ត្រីកោណមាត្រ[/m]
	[m1]三角法[/m]

ធរណីមាត្រ
幾何学
	[m1]ធរណីមាត្រ[/m]
	[m1]幾何学[/m]

វេយ្យាករណ៍
文法
	[m1]វេយ្យាករណ៍[/m]
	[m1]文法[/m]

សេដ្ឋកិច្ច
経済学
	[m1]សេដ្ឋកិច្ច[/m]
	[m1]経済学[/m]

អក្សរក្រិច
ギリシア文字
	[m1]អក្សរក្រិច[/m]
	[m1]ギリシア文字[/m]

អក្សរឡាតាំង
ラテン文字
	[m1]អក្សរឡាតាំង[/m]
	[m1]ラテン文字[/m]

រឿងមហាភារតយុទ្ធ
マハーバーラタ
	[m1]រឿងមហាភារតយុទ្ធ[/m]
	[m1]マハーバーラタ[/m]

ការិយាល័យសហព័ន្ធស៊ើបអង្កេត
連邦捜査局
	[m1]ការិយាល័យសហព័ន្ធស៊ើបអង្កេត[/m]
	[m1]連邦捜査局[/m]

វីយោឡុង
ヴァイオリン
	[m1]វីយោឡុង[/m]
	[m1]ヴァイオリン[/m]

ឃឹម
ツィンバロム
	[m1]ឃឹម[/m]
	[m1]ツィンバロム[/m]

អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត
アレクサンドロス3世
	[m1]អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត[/m]
	[m1]アレクサンドロス3世[/m]

សង្គម
社会
	[m1]សង្គម[/m]
	[m1]社会[/m]

ការអប់រំ
教育
	[m1]ការអប់រំ[/m]
	[m1]教育[/m]

មនុស្សប្រុស
男性
	[m1]មនុស្សប្រុស[/m]
	[m1]男性[/m]

វិគីភីឌាភាសាអេស៉្បាញ
スペイン語版ウィキペディア
	[m1]វិគីភីឌាភាសាអេស៉្បាញ[/m]
	[m1]スペイン語版ウィキペディア[/m]

សិទ្ធិមនុស្ស
人権
	[m1]សិទ្ធិមនុស្ស[/m]
	[m1]人権[/m]

ទាសភាព
奴隷
	[m1]ទាសភាព[/m]
	[m1]奴隷[/m]

សង្គ្រាមស៊ីវិល
内戦
	[m1]សង្គ្រាមស៊ីវិល[/m]
	[m1]内戦[/m]

ភ្នំ
山
	[m1]ភ្នំ[/m]
	[m1]山[/m]

ហុងកុង
香港
	[m1]ហុងកុង[/m]
	[m1]香港[/m]

សង្គ្រាមត្រជាក់
冷戦
	[m1]សង្គ្រាមត្រជាក់[/m]
	[m1]冷戦[/m]

សេអ៊ូល
ソウル特別市
	[m1]សេអ៊ូល[/m]
	[m1]ソウル特別市[/m]

សង្គ្រាមវៀតណាម
ベトナム戦争
	[m1]សង្គ្រាមវៀតណាម[/m]
	[m1]ベトナム戦争[/m]

ម៉ៃឃើល ហ្វារ៉ាដេយ
マイケル・ファラデー
	[m1]ម៉ៃឃើល ហ្វារ៉ាដេយ[/m]
	[m1]マイケル・ファラデー[/m]

អង់រីកូ ហ្វែរមី
エンリコ・フェルミ
	[m1]អង់រីកូ ហ្វែរមី[/m]
	[m1]エンリコ・フェルミ[/m]

ភាសាអ៊ុយក្រែន
ウクライナ語
	[m1]ភាសាអ៊ុយក្រែន[/m]
	[m1]ウクライナ語[/m]

HTML
HyperText Markup Language
	[m1]HTML[/m]
	[m1]HyperText Markup Language[/m]

ច្យូហានេស គូទេនបឺគ
ヨハネス・グーテンベルク
	[m1]ច្យូហានេស គូទេនបឺគ[/m]
	[m1]ヨハネス・グーテンベルク[/m]

ភាសាដាណឺម៉ាក
デンマーク語
	[m1]ភាសាដាណឺម៉ាក[/m]
	[m1]デンマーク語[/m]

ភាសាអេស្តូនី
エストニア語
	[m1]ភាសាអេស្តូនី[/m]
	[m1]エストニア語[/m]

ហិណ្ឌូសាសនា
ヒンドゥー教
	[m1]ហិណ្ឌូសាសនា[/m]
	[m1]ヒンドゥー教[/m]

ភាសាពែក
ペルシア語
	[m1]ភាសាពែក[/m]
	[m1]ペルシア語[/m]

សាសនា
宗教
	[m1]សាសនា[/m]
	[m1]宗教[/m]

ភាសាកូរ៉េ
朝鮮語
	[m1]ភាសាកូរ៉េ[/m]
	[m1]朝鮮語[/m]

ភាសាខ្មែរ
クメール語
	[m1]ភាសាខ្មែរ[/m]
	[m1]クメール語[/m]

ហ្រ្គេតស៊ីងមួន
ジークムント・フロイト
	[m1]ហ្រ្គេតស៊ីងមួន[/m]
	[m1]ジークムント・フロイト[/m]

ភាសាថៃ
タイ語
	[m1]ភាសាថៃ[/m]
	[m1]タイ語[/m]

ភាសាម៉ាឡេ
マレー語
	[m1]ភាសាម៉ាឡេ[/m]
	[m1]マレー語[/m]

ភាសាឥណ្ឌូនេស៊ី
インドネシア語
	[m1]ភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]インドネシア語[/m]

ភាសាហេប្រ៊ូ
ヘブライ語
	[m1]ភាសាហេប្រ៊ូ[/m]
	[m1]ヘブライ語[/m]

ចន ឡុក
ジョン・ロック
	[m1]ចន ឡុក[/m]
	[m1]ジョン・ロック[/m]

ថ្លើម
肝臓
	[m1]ថ្លើម[/m]
	[m1]肝臓[/m]

ចិត្តវិទ្យា
心理学
	[m1]ចិត្តវិទ្យា[/m]
	[m1]心理学[/m]

មហាសមុទ្រ
大洋
	[m1]មហាសមុទ្រ[/m]
	[m1]大洋[/m]

ពុទ្ធប្រវត្តិសង្ខេប
釈迦
	[m1]ពុទ្ធប្រវត្តិសង្ខេប[/m]
	[m1]釈迦[/m]

ចរិយាមារយាទ
倫理学
	[m1]ចរិយាមារយាទ[/m]
	[m1]倫理学[/m]

សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)
英国放送協会
	[m1]សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)[/m]
	[m1]英国放送協会[/m]

ក្លិបបាល់ទាត់ឆេលស៊ី
チェルシーFC
	[m1]ក្លិបបាល់ទាត់ឆេលស៊ី[/m]
	[m1]チェルシーFC[/m]

គ្រោងឆ្អឹងមនុស្ស
ヒトの骨格
	[m1]គ្រោងឆ្អឹងមនុស្ស[/m]
	[m1]ヒトの骨格[/m]

ក (អវយវៈ)
首
	[m1]ក (អវយវៈ)[/m]
	[m1]首[/m]

រាជវង្សថាង
唐
	[m1]រាជវង្សថាង[/m]
	[m1]唐[/m]

John F. Kennedy
ジョン・F・ケネディ
	[m1]John F. Kennedy[/m]
	[m1]ジョン・F・ケネディ[/m]

LibreOffice
LibreOffice
	[m1]LibreOffice[/m]
	[m1]LibreOffice[/m]

ផ្លូវរូងដីក្រោមសមុទ្រ
英仏海峡トンネル
	[m1]ផ្លូវរូងដីក្រោមសមុទ្រ[/m]
	[m1]英仏海峡トンネル[/m]

តារាងខួបនៃធាតុគីមី
周期表
	[m1]តារាងខួបនៃធាតុគីមី[/m]
	[m1]周期表[/m]

ប្រូម៉ាស
チーズ
	[m1]ប្រូម៉ាស[/m]
	[m1]チーズ[/m]

ទំពាំងបាយជូរ
ブドウ
	[m1]ទំពាំងបាយជូរ[/m]
	[m1]ブドウ[/m]

បន្លែ
野菜
	[m1]បន្លែ[/m]
	[m1]野菜[/m]

បច្ចេកវិទ្យា
テクノロジー
	[m1]បច្ចេកវិទ្យា[/m]
	[m1]テクノロジー[/m]

វិស្វកម្ម
工学
	[m1]វិស្វកម្ម[/m]
	[m1]工学[/m]

ទំនាក់ទំនង
コミュニケーション
	[m1]ទំនាក់ទំនង[/m]
	[m1]コミュニケーション[/m]

វិជ្ជាជីវៈខាងសារព័ត៌មាន
報道
	[m1]វិជ្ជាជីវៈខាងសារព័ត៌មាន[/m]
	[m1]報道[/m]

កាសែត
新聞
	[m1]កាសែត[/m]
	[m1]新聞[/m]

ទូរស័ព្ទ
電話機
	[m1]ទូរស័ព្ទ[/m]
	[m1]電話機[/m]

វប្បធម៌
文化
	[m1]វប្បធម៌[/m]
	[m1]文化[/m]

សំស្ក្រឹត
サンスクリット
	[m1]សំស្ក្រឹត[/m]
	[m1]サンスクリット[/m]

ប្រដាប់របត់ឈាម
循環器
	[m1]ប្រដាប់របត់ឈាម[/m]
	[m1]循環器[/m]

The Guardian
ガーディアン
	[m1]The Guardian[/m]
	[m1]ガーディアン[/m]

សមីការឌីផេរ៉ង់ស្យែល
微分方程式
	[m1]សមីការឌីផេរ៉ង់ស្យែល[/m]
	[m1]微分方程式[/m]

មៃក្រូសូហ្វអ៊ិសេល
Microsoft Excel
	[m1]មៃក្រូសូហ្វអ៊ិសេល[/m]
	[m1]Microsoft Excel[/m]

មុំ
角度
	[m1]មុំ[/m]
	[m1]角度[/m]

សំទុះ
加速度
	[m1]សំទុះ[/m]
	[m1]加速度[/m]

ព្រះសិវៈ
シヴァ
	[m1]ព្រះសិវៈ[/m]
	[m1]シヴァ[/m]

ព្រះវិស្ណុ
ヴィシュヌ
	[m1]ព្រះវិស្ណុ[/m]
	[m1]ヴィシュヌ[/m]

Local Area Network
Local Area Network
	[m1]Local Area Network[/m]
	[m1]Local Area Network[/m]

Wide Area Network
Wide Area Network
	[m1]Wide Area Network[/m]
	[m1]Wide Area Network[/m]

ព្រះព្រហ្ម
ブラフマー
	[m1]ព្រះព្រហ្ម[/m]
	[m1]ブラフマー[/m]

កម្លាំង
力
	[m1]កម្លាំង[/m]
	[m1]力[/m]

អេឡិចត្រូម៉ាញ៉េទិច
電磁気学
	[m1]អេឡិចត្រូម៉ាញ៉េទិច[/m]
	[m1]電磁気学[/m]

កសិកម្ម
農業
	[m1]កសិកម្ម[/m]
	[m1]農業[/m]

សំលៀកបំពាក់
被服
	[m1]សំលៀកបំពាក់[/m]
	[m1]被服[/m]

ល្បឿន
速度
	[m1]ល្បឿន[/m]
	[m1]速度[/m]

ក្រដាស
紙
	[m1]ក្រដាស[/m]
	[m1]紙[/m]

សុញ្ញកាស
真空
	[m1]សុញ្ញកាស[/m]
	[m1]真空[/m]

ស៊ីនេម៉ាទិច
運動学
	[m1]ស៊ីនេម៉ាទិច[/m]
	[m1]運動学[/m]

ក្រលាផ្ទៃ
面積
	[m1]ក្រលាផ្ទៃ[/m]
	[m1]面積[/m]

ទ្រឹស្តីបទពីតាករ
ピタゴラスの定理
	[m1]ទ្រឹស្តីបទពីតាករ[/m]
	[m1]ピタゴラスの定理[/m]

ចំនួនកុំផ្លិច
複素数
	[m1]ចំនួនកុំផ្លិច[/m]
	[m1]複素数[/m]

Cristiano Ronaldo
クリスティアーノ・ロナウド
	[m1]Cristiano Ronaldo[/m]
	[m1]クリスティアーノ・ロナウド[/m]

អ្នកថតរូប
写真
	[m1]អ្នកថតរូប[/m]
	[m1]写真[/m]

ល្ខោន
演劇
	[m1]ល្ខោន[/m]
	[m1]演劇[/m]

គ្រឿងអេឡិចត្រូនិច
電子部品
	[m1]គ្រឿងអេឡិចត្រូនិច[/m]
	[m1]電子部品[/m]

ព័ត៌មានវិទ្យា
情報技術
	[m1]ព័ត៌មានវិទ្យា[/m]
	[m1]情報技術[/m]

អាស៊ីអាគ្នេយ៍
東南アジア
	[m1]អាស៊ីអាគ្នេយ៍[/m]
	[m1]東南アジア[/m]

ក្រុងសៀមរាប
シェムリアップ
	[m1]ក្រុងសៀមរាប[/m]
	[m1]シェムリアップ[/m]

បញ្ជីរាយនាម ប្រទេស
国の一覧
	[m1]បញ្ជីរាយនាម ប្រទេស[/m]
	[m1]国の一覧[/m]

វិគីភីឌាភាសាព័រទុយហ្គាល់
ポルトガル語版ウィキペディア
	[m1]វិគីភីឌាភាសាព័រទុយហ្គាល់[/m]
	[m1]ポルトガル語版ウィキペディア[/m]

ប្រដាប់រំលាយអាហារ
消化
	[m1]ប្រដាប់រំលាយអាហារ[/m]
	[m1]消化[/m]

កីឡាចាក់សាប
フェンシング
	[m1]កីឡាចាក់សាប[/m]
	[m1]フェンシング[/m]

រោគផ្ដាសាយធម្មតា
風邪
	[m1]រោគផ្ដាសាយធម្មតា[/m]
	[m1]風邪[/m]

រោគសរសៃប្រសាទ
精神障害
	[m1]រោគសរសៃប្រសាទ[/m]
	[m1]精神障害[/m]

ប្រតិទិន ក្រេកូរី
グレゴリオ暦
	[m1]ប្រតិទិន ក្រេកូរី[/m]
	[m1]グレゴリオ暦[/m]

សុខភាព
健康
	[m1]សុខភាព[/m]
	[m1]健康[/m]

ជម្ងឺរលាកទងសួត
肺炎
	[m1]ជម្ងឺរលាកទងសួត[/m]
	[m1]肺炎[/m]

ជំងឺអេដស៍
後天性免疫不全症候群
	[m1]ជំងឺអេដស៍[/m]
	[m1]後天性免疫不全症候群[/m]

កូដ QR
QRコード
	[m1]កូដ QR[/m]
	[m1]QRコード[/m]

ជំងឺទឹកនោមផ្អែម
糖尿病
	[m1]ជំងឺទឹកនោមផ្អែម[/m]
	[m1]糖尿病[/m]

ញូតុន
ニュートン
	[m1]ញូតុន[/m]
	[m1]ニュートン[/m]

ចក្រភព អូតូម៉ង់
オスマン帝国
	[m1]ចក្រភព អូតូម៉ង់[/m]
	[m1]オスマン帝国[/m]

ម៉ាស៊ីនចំហេះក្នុង
内燃機関
	[m1]ម៉ាស៊ីនចំហេះក្នុង[/m]
	[m1]内燃機関[/m]

ក្បាច់គិតលេខ
アバカス
	[m1]ក្បាច់គិតលេខ[/m]
	[m1]アバカス[/m]

វឺតប្រែស
WordPress
	[m1]វឺតប្រែស[/m]
	[m1]WordPress[/m]

Joomla!
Joomla!
	[m1]Joomla![/m]
	[m1]Joomla![/m]

ដើមដូង
ココナッツ
	[m1]ដើមដូង[/m]
	[m1]ココナッツ[/m]

ភាសាណាវ៉ាថ្ល៍
ナワトル語
	[m1]ភាសាណាវ៉ាថ្ល៍[/m]
	[m1]ナワトル語[/m]

ភាសាម៉ាយ៉ាយូកាតិក
ユカテコ語
	[m1]ភាសាម៉ាយ៉ាយូកាតិក[/m]
	[m1]ユカテコ語[/m]

អែនជេលីណា ចូលី
アンジェリーナ・ジョリー
	[m1]អែនជេលីណា ចូលី[/m]
	[m1]アンジェリーナ・ジョリー[/m]

អ៊ីលដឺហ្រ្វែន
イル＝ド＝フランス地域圏
	[m1]អ៊ីលដឺហ្រ្វែន[/m]
	[m1]イル＝ド＝フランス地域圏[/m]

ភាសាអារ៉ាប់
アラビア語
	[m1]ភាសាអារ៉ាប់[/m]
	[m1]アラビア語[/m]

Thanksgiving
感謝祭
	[m1]Thanksgiving[/m]
	[m1]感謝祭[/m]

តំបន់ឃ្ជឺស្សឺ
九州
	[m1]តំបន់ឃ្ជឺស្សឺ[/m]
	[m1]九州[/m]

តំបន់ស៊ីកុគឹ
四国
	[m1]តំបន់ស៊ីកុគឹ[/m]
	[m1]四国[/m]

នាយករដ្ឋមន្ត្រី
首相
	[m1]នាយករដ្ឋមន្ត្រី[/m]
	[m1]首相[/m]

ទង់ជាតិ
旗
	[m1]ទង់ជាតិ[/m]
	[m1]旗[/m]

ខ្មៅដៃ
鉛筆
	[m1]ខ្មៅដៃ[/m]
	[m1]鉛筆[/m]

សហភាពសូវៀត
ソビエト連邦
	[m1]សហភាពសូវៀត[/m]
	[m1]ソビエト連邦[/m]

ចំណុចរលាយ
融点
	[m1]ចំណុចរលាយ[/m]
	[m1]融点[/m]

កាមេរ៉ា
カメラ
	[m1]កាមេរ៉ា[/m]
	[m1]カメラ[/m]

កម្មវិធីទូរទស្សន៍
テレビ番組
	[m1]កម្មវិធីទូរទស្សន៍[/m]
	[m1]テレビ番組[/m]

ខេត្តខាហ្គុស៊ីម៉ា
鹿児島県
	[m1]ខេត្តខាហ្គុស៊ីម៉ា[/m]
	[m1]鹿児島県[/m]

ភាសាស៊ី
C言語
	[m1]ភាសាស៊ី[/m]
	[m1]C言語[/m]

ម៉ង់តេរីយើ
シャルル・ド・モンテスキュー
	[m1]ម៉ង់តេរីយើ[/m]
	[m1]シャルル・ド・モンテスキュー[/m]

ពិភពលោក
世界
	[m1]ពិភពលោក[/m]
	[m1]世界[/m]

ឈូក
ハス
	[m1]ឈូក[/m]
	[m1]ハス[/m]

ឡងប៊ិច (កាលីផ្វនញ៉ា)
ロングビーチ (カリフォルニア州)
	[m1]ឡងប៊ិច (កាលីផ្វនញ៉ា)[/m]
	[m1]ロングビーチ (カリフォルニア州)[/m]

រង្វង់
円 (数学)
	[m1]រង្វង់[/m]
	[m1]円 (数学)[/m]

ប្លង់
平面
	[m1]ប្លង់[/m]
	[m1]平面[/m]

វិគីភីឌាភាសាកូរ៉េ
朝鮮語版ウィキペディア
	[m1]វិគីភីឌាភាសាកូរ៉េ[/m]
	[m1]朝鮮語版ウィキペディア[/m]

ទៀបកោះម៉ាឡេ
マレー半島
	[m1]ទៀបកោះម៉ាឡេ[/m]
	[m1]マレー半島[/m]

អេប៉ុងហ្ស៍ (ពពុះទឹក)
海綿動物
	[m1]អេប៉ុងហ្ស៍ (ពពុះទឹក)[/m]
	[m1]海綿動物[/m]

មធ្យមនព្វន្ធ
算術平均
	[m1]មធ្យមនព្វន្ធ[/m]
	[m1]算術平均[/m]

World Cup
FIFAワールドカップ
	[m1]World Cup[/m]
	[m1]FIFAワールドカップ[/m]

សម្ដេចប៉ាប
教皇
	[m1]សម្ដេចប៉ាប[/m]
	[m1]教皇[/m]

IATA
国際航空運送協会
	[m1]IATA[/m]
	[m1]国際航空運送協会[/m]

បុណ្យណូអែល
クリスマス
	[m1]បុណ្យណូអែល[/m]
	[m1]クリスマス[/m]

ត្រីកោណ
三角形
	[m1]ត្រីកោណ[/m]
	[m1]三角形[/m]

អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន
社会学
	[m1]អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន[/m]
	[m1]社会学[/m]

សញ្ញាសំលេងអន្តរជាតិ
国際音声記号
	[m1]សញ្ញាសំលេងអន្តរជាតិ[/m]
	[m1]国際音声記号[/m]

តៃវ៉ាន់
台湾
	[m1]តៃវ៉ាន់[/m]
	[m1]台湾[/m]

Friedrich Schiller
フリードリヒ・フォン・シラー
	[m1]Friedrich Schiller[/m]
	[m1]フリードリヒ・フォン・シラー[/m]

ជំនឿបាហៃ
バハーイー教
	[m1]ជំនឿបាហៃ[/m]
	[m1]バハーイー教[/m]

១
1年
	[m1]១[/m]
	[m1]1年[/m]

អាប្រាហាម ម៉ាស្លូ
アブラハム・マズロー
	[m1]អាប្រាហាម ម៉ាស្លូ[/m]
	[m1]アブラハム・マズロー[/m]

ខ្ទឹមស
ニンニク
	[m1]ខ្ទឹមស[/m]
	[m1]ニンニク[/m]

អ៊ូលេនបាធរ
ウランバートル
	[m1]អ៊ូលេនបាធរ[/m]
	[m1]ウランバートル[/m]

កោះ
島
	[m1]កោះ[/m]
	[m1]島[/m]

ភាសាផ្លូវការ
公用語
	[m1]ភាសាផ្លូវការ[/m]
	[m1]公用語[/m]

ខ្សែអេក្វាទ័រ
赤道
	[m1]ខ្សែអេក្វាទ័រ[/m]
	[m1]赤道[/m]

ទិស
方位
	[m1]ទិស[/m]
	[m1]方位[/m]

លេខអាតូម
原子番号
	[m1]លេខអាតូម[/m]
	[m1]原子番号[/m]

អាល់ហ្វ្រិដ ណូបែល
アルフレッド・ノーベル
	[m1]អាល់ហ្វ្រិដ ណូបែល[/m]
	[m1]アルフレッド・ノーベル[/m]

សម្ដេចប៉ាប យូហាន ទី២៣
ヨハネ23世 (ローマ教皇)
	[m1]សម្ដេចប៉ាប យូហាន ទី២៣[/m]
	[m1]ヨハネ23世 (ローマ教皇)[/m]

កិរិយាសព្ទ
動詞
	[m1]កិរិយាសព្ទ[/m]
	[m1]動詞[/m]

ទីតានិច
タイタニック (客船)
	[m1]ទីតានិច[/m]
	[m1]タイタニック (客船)[/m]

សត្វឆ្អឹងកង
脊椎動物
	[m1]សត្វឆ្អឹងកង[/m]
	[m1]脊椎動物[/m]

បាគូ
ヤツガシラ
	[m1]បាគូ[/m]
	[m1]ヤツガシラ[/m]

អំពែរ
アンペア
	[m1]អំពែរ[/m]
	[m1]アンペア[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

១ មុនគ.ស
紀元前1年
	[m1]១ មុនគ.ស[/m]
	[m1]紀元前1年[/m]

ម៉ែត្រការ៉េ
平方メートル
	[m1]ម៉ែត្រការ៉េ[/m]
	[m1]平方メートル[/m]

ជំនួយ:Interlanguage links
プランクトン
	[m1]ជំនួយ:Interlanguage links[/m]
	[m1]プランクトン[/m]

សហស្សវត្សរ៍ទី២
2千年紀
	[m1]សហស្សវត្សរ៍ទី២[/m]
	[m1]2千年紀[/m]

ខេត្តកំពង់គោ
ロンアン省
	[m1]ខេត្តកំពង់គោ[/m]
	[m1]ロンアン省[/m]

ទ្រឹស្តីបទទ្វេធា
二項定理
	[m1]ទ្រឹស្តីបទទ្វេធា[/m]
	[m1]二項定理[/m]

សមុទ្រជប៉ុន
日本海
	[m1]សមុទ្រជប៉ុន[/m]
	[m1]日本海[/m]

អាស៊ីខាងកើត
東アジア
	[m1]អាស៊ីខាងកើត[/m]
	[m1]東アジア[/m]

អាមេរិក កណ្ដាល
中央アメリカ
	[m1]អាមេរិក កណ្ដាល[/m]
	[m1]中央アメリカ[/m]

គ្រីស្ទអឌែលហ្វៀន
キリスト・アデルフィアン派
	[m1]គ្រីស្ទអឌែលហ្វៀន[/m]
	[m1]キリスト・アデルフィアン派[/m]

បរិមាត្រ
周長
	[m1]បរិមាត្រ[/m]
	[m1]周長[/m]

ចក្រភព អូទ្រីស-ហុងគ្រី
オーストリア＝ハンガリー帝国
	[m1]ចក្រភព អូទ្រីស-ហុងគ្រី[/m]
	[m1]オーストリア＝ハンガリー帝国[/m]

បណ្ណាល័យជាតិ
公共図書館
	[m1]បណ្ណាល័យជាតិ[/m]
	[m1]公共図書館[/m]

ផាយថុន
Python
	[m1]ផាយថុន[/m]
	[m1]Python[/m]

អានន្ទ
阿難
	[m1]អានន្ទ[/m]
	[m1]阿難[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥១
1951年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥១[/m]
	[m1]1951年アジア競技大会[/m]

បាកាន
バガン
	[m1]បាកាន[/m]
	[m1]バガン[/m]

ចិន
中国
	[m1]ចិន[/m]
	[m1]中国[/m]

សំទុះទំនាញដី
重力加速度
	[m1]សំទុះទំនាញដី[/m]
	[m1]重力加速度[/m]

ច្បាប់ធម្មតា
コモン・ロー
	[m1]ច្បាប់ធម្មតា[/m]
	[m1]コモン・ロー[/m]

អ្នកម្តាយ តេរេសា​ (Mother Teresa)
マザー・テレサ
	[m1]អ្នកម្តាយ តេរេសា​ (Mother Teresa)[/m]
	[m1]マザー・テレサ[/m]

ប្លូក
ブログ
	[m1]ប្លូក[/m]
	[m1]ブログ[/m]

រោគគ្រុនចាញ់
デング熱
	[m1]រោគគ្រុនចាញ់[/m]
	[m1]デング熱[/m]

ដុល្លារហុងកុង
香港ドル
	[m1]ដុល្លារហុងកុង[/m]
	[m1]香港ドル[/m]

Xian JH-7
JH-7 (航空機)
	[m1]Xian JH-7[/m]
	[m1]JH-7 (航空機)[/m]

ខ្សែបណ្ដោយ
子午線
	[m1]ខ្សែបណ្ដោយ[/m]
	[m1]子午線[/m]

ខេត្តឃ្លាំង
ソクチャン省
	[m1]ខេត្តឃ្លាំង[/m]
	[m1]ソクチャン省[/m]

ខេត្តទឹកខ្មៅ
カマウ省
	[m1]ខេត្តទឹកខ្មៅ[/m]
	[m1]カマウ省[/m]

សមុទ្រខារ៉ា
カラ海
	[m1]សមុទ្រខារ៉ា[/m]
	[m1]カラ海[/m]

ផ្លេតបន្ទោរ
雷
	[m1]ផ្លេតបន្ទោរ[/m]
	[m1]雷[/m]

កំរងកោះ
多島海
	[m1]កំរងកោះ[/m]
	[m1]多島海[/m]

តួប្រុស
俳優
	[m1]តួប្រុស[/m]
	[m1]俳優[/m]

អំបូរភាសាយូតូអាហ្សតិក
ユト・アステカ語族
	[m1]អំបូរភាសាយូតូអាហ្សតិក[/m]
	[m1]ユト・アステカ語族[/m]

ចាស្ទីន ពីពេ្រ
ジャスティン・ビーバー
	[m1]ចាស្ទីន ពីពេ្រ[/m]
	[m1]ジャスティン・ビーバー[/m]

ក្រុម​ភាសា​ថៃកៈដៃ
タイ・カダイ語族
	[m1]ក្រុម​ភាសា​ថៃកៈដៃ[/m]
	[m1]タイ・カダイ語族[/m]

ចក្រភព រុស្ស៊ី
ロシア帝国
	[m1]ចក្រភព រុស្ស៊ី[/m]
	[m1]ロシア帝国[/m]

មឞវជ
モショヴツェ
	[m1]មឞវជ[/m]
	[m1]モショヴツェ[/m]

បេណាហ្សៀរ ប៊ូតូ
ベーナズィール・ブットー
	[m1]បេណាហ្សៀរ ប៊ូតូ[/m]
	[m1]ベーナズィール・ブットー[/m]

ស៊ីឌី
コンパクトディスク
	[m1]ស៊ីឌី[/m]
	[m1]コンパクトディスク[/m]

ឧទ្ធម្ភាគចក្រ
ヘリコプター
	[m1]ឧទ្ធម្ភាគចក្រ[/m]
	[m1]ヘリコプター[/m]

គុណនាម
形容詞
	[m1]គុណនាម[/m]
	[m1]形容詞[/m]

វីតាមីន
ビタミン
	[m1]វីតាមីន[/m]
	[m1]ビタミン[/m]

វែបសាយ
ウェブサイト
	[m1]វែបសាយ[/m]
	[m1]ウェブサイト[/m]

តំបន់ហុកកៃដូ
北海道
	[m1]តំបន់ហុកកៃដូ[/m]
	[m1]北海道[/m]

រូបមន្តសមមូលម៉ាស់-ថាមពល
E=mc²
	[m1]រូបមន្តសមមូលម៉ាស់-ថាមពល[/m]
	[m1]E=mc²[/m]

សមុទ្រ អារ៉ាល់
アラル海
	[m1]សមុទ្រ អារ៉ាល់[/m]
	[m1]アラル海[/m]

ហូ ជីមិញ
ホー・チ・ミン
	[m1]ហូ ជីមិញ[/m]
	[m1]ホー・チ・ミン[/m]

ម៉ាក ហ្សុកឃឺបឺក
マーク・ザッカーバーグ
	[m1]ម៉ាក ហ្សុកឃឺបឺក[/m]
	[m1]マーク・ザッカーバーグ[/m]

ប្រតិកម្មគីមី
化学反応
	[m1]ប្រតិកម្មគីមី[/m]
	[m1]化学反応[/m]

ខេត្តក្រមួនស
キエンザン省
	[m1]ខេត្តក្រមួនស[/m]
	[m1]キエンザン省[/m]

ខេត្តមាត់ជ្រូក
アンザン省
	[m1]ខេត្តមាត់ជ្រូក[/m]
	[m1]アンザン省[/m]

ខេត្តរោងដំរី
タイニン省
	[m1]ខេត្តរោងដំរី[/m]
	[m1]タイニン省[/m]

ខេត្តព្រះត្រពាំង
チャーヴィン省
	[m1]ខេត្តព្រះត្រពាំង[/m]
	[m1]チャーヴィン省[/m]

Binomial nomenclature
学名
	[m1]Binomial nomenclature[/m]
	[m1]学名[/m]

ខេត្តពលលាវ
バクリエウ省
	[m1]ខេត្តពលលាវ[/m]
	[m1]バクリエウ省[/m]

ខេត្តផ្សារដែក
ドンタップ省
	[m1]ខេត្តផ្សារដែក[/m]
	[m1]ドンタップ省[/m]

វ៉ែសបែង
ヨルダン川西岸地区
	[m1]វ៉ែសបែង[/m]
	[m1]ヨルダン川西岸地区[/m]

ភាសាបាលី
パーリ語
	[m1]ភាសាបាលី[/m]
	[m1]パーリ語[/m]

គេហទំព័រ
ウェブページ
	[m1]គេហទំព័រ[/m]
	[m1]ウェブページ[/m]

ចតុកោណ
四角形
	[m1]ចតុកោណ[/m]
	[m1]四角形[/m]

ឈិន ឡុង
ジャッキー・チェン
	[m1]ឈិន ឡុង[/m]
	[m1]ジャッキー・チェン[/m]

ទិវាកុមារអន្តរជាតិ
子供の日
	[m1]ទិវាកុមារអន្តរជាតិ[/m]
	[m1]子供の日[/m]

Yahoo!
Yahoo!
	[m1]Yahoo![/m]
	[m1]Yahoo![/m]

បន្ទាត់
直線
	[m1]បន្ទាត់[/m]
	[m1]直線[/m]

ហ្មរិឩពឡ
マリウポリ
	[m1]ហ្មរិឩពឡ[/m]
	[m1]マリウポリ[/m]

G8
主要国首脳会議
	[m1]G8[/m]
	[m1]主要国首脳会議[/m]

អង្កត់ផ្ចិត
径
	[m1]អង្កត់ផ្ចិត[/m]
	[m1]径[/m]

គ្រូបង្រៀន
教員
	[m1]គ្រូបង្រៀន[/m]
	[m1]教員[/m]

ស្នាដៃនៃបុព្វបុរសខ្មែរ
筆記
	[m1]ស្នាដៃនៃបុព្វបុរសខ្មែរ[/m]
	[m1]筆記[/m]

ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១
ヨハネ・パウロ1世 (ローマ教皇)
	[m1]ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១[/m]
	[m1]ヨハネ・パウロ1世 (ローマ教皇)[/m]

ណៃពិដោ
ネピドー
	[m1]ណៃពិដោ[/m]
	[m1]ネピドー[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ព្យែរ គុយរី
ピエール・キュリー
	[m1]ព្យែរ គុយរី[/m]
	[m1]ピエール・キュリー[/m]

ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ
国際連合安全保障理事会
	[m1]ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ[/m]
	[m1]国際連合安全保障理事会[/m]

ពហុកោណ
多角形
	[m1]ពហុកោណ[/m]
	[m1]多角形[/m]

ទិវានៃក្ដីស្រលាញ់
バレンタインデー
	[m1]ទិវានៃក្ដីស្រលាញ់[/m]
	[m1]バレンタインデー[/m]

ហ្គូហ្គល
市場
	[m1]ហ្គូហ្គល[/m]
	[m1]市場[/m]

សមុទ្រចិនខាងត្បូង
南シナ海
	[m1]សមុទ្រចិនខាងត្បូង[/m]
	[m1]南シナ海[/m]

និវេសនប្រព័ន្ធ
生態系
	[m1]និវេសនប្រព័ន្ធ[/m]
	[m1]生態系[/m]

សមុទ្រលឿង
黄海
	[m1]សមុទ្រលឿង[/m]
	[m1]黄海[/m]

យ៉ាំងហ្គូន
ヤンゴン
	[m1]យ៉ាំងហ្គូន[/m]
	[m1]ヤンゴン[/m]

សូរព្យញ្ជនៈ
子音
	[m1]សូរព្យញ្ជនៈ[/m]
	[m1]子音[/m]

ច្បាប់ចលនារបស់ញូតុន
ニュートン力学
	[m1]ច្បាប់ចលនារបស់ញូតុន[/m]
	[m1]ニュートン力学[/m]

ឈូងសមុទ្របេងហ្គាល់
ベンガル湾
	[m1]ឈូងសមុទ្របេងហ្គាល់[/m]
	[m1]ベンガル湾[/m]

ទិវានារីអន្តរជាតិ
国際女性デー
	[m1]ទិវានារីអន្តរជាតិ[/m]
	[m1]国際女性デー[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

ភ្នំហ្វឹជី
富士山
	[m1]ភ្នំហ្វឹជី[/m]
	[m1]富士山[/m]

ប៉ុលពត
ポル・ポト
	[m1]ប៉ុលពត[/m]
	[m1]ポル・ポト[/m]

Xian H-6
H-6 (航空機)
	[m1]Xian H-6[/m]
	[m1]H-6 (航空機)[/m]

Chengdu J-7
J-7 (航空機)
	[m1]Chengdu J-7[/m]
	[m1]J-7 (航空機)[/m]

Shenyang J-8
J-8 (航空機)
	[m1]Shenyang J-8[/m]
	[m1]J-8 (航空機)[/m]

ភ្នំភ្លើង អ៊ីស៊ាឡឺក
エイヤフィヤトラヨークトル
	[m1]ភ្នំភ្លើង អ៊ីស៊ាឡឺក[/m]
	[m1]エイヤフィヤトラヨークトル[/m]

ម៉ាក្រូសេដ្ឋកិច្ច
マクロ経済学
	[m1]ម៉ាក្រូសេដ្ឋកិច្ច[/m]
	[m1]マクロ経済学[/m]

Harbin SH-5
SH-5 (航空機)
	[m1]Harbin SH-5[/m]
	[m1]SH-5 (航空機)[/m]

ដីជ្រោយហ្គាស្សា
ガザ地区
	[m1]ដីជ្រោយហ្គាស្សា[/m]
	[m1]ガザ地区[/m]

​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ
Radio Studio 54 Network
	[m1]​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ[/m]
	[m1]Radio Studio 54 Network[/m]

អេលីប
楕円
	[m1]អេលីប[/m]
	[m1]楕円[/m]

វិទ្យុអាស៊ីសេរី
ラジオ・フリー・アジア
	[m1]វិទ្យុអាស៊ីសេរី[/m]
	[m1]ラジオ・フリー・アジア[/m]

សមាគមន៍សារព័ត៌មាន
AP通信
	[m1]សមាគមន៍សារព័ត៌មាន[/m]
	[m1]AP通信[/m]

អធិដ្ឋាន
祈り
	[m1]អធិដ្ឋាន[/m]
	[m1]祈り[/m]

គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ
国際オリンピック委員会
	[m1]គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ[/m]
	[m1]国際オリンピック委員会[/m]

Skype
Skype
	[m1]Skype[/m]
	[m1]Skype[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

ចតុកោណស្មើ
菱形
	[m1]ចតុកោណស្មើ[/m]
	[m1]菱形[/m]

ទន្លេមេគង្គ
メコン川
	[m1]ទន្លេមេគង្គ[/m]
	[m1]メコン川[/m]

មេកានិច
力学
	[m1]មេកានិច[/m]
	[m1]力学[/m]

វិចិត្រសាលវលញ្ឆករប្រទេស
国章の一覧
	[m1]វិចិត្រសាលវលញ្ឆករប្រទេស[/m]
	[m1]国章の一覧[/m]

ហែងរីហ ហឺត
ハインリヒ・ヘルツ
	[m1]ហែងរីហ ហឺត[/m]
	[m1]ハインリヒ・ヘルツ[/m]

អង់រី បិកកឺរ៉ែល
アンリ・ベクレル
	[m1]អង់រី បិកកឺរ៉ែល[/m]
	[m1]アンリ・ベクレル[/m]

ទស្សនាវដ្ដី
雑誌
	[m1]ទស្សនាវដ្ដី[/m]
	[m1]雑誌[/m]

សមីការដឺក្រេទី២
二次方程式
	[m1]សមីការដឺក្រេទី២[/m]
	[m1]二次方程式[/m]

រូពីឥណ្ឌូនេស៊ី
ルピア
	[m1]រូពីឥណ្ឌូនេស៊ី[/m]
	[m1]ルピア[/m]

សមុទ្រអុកហុតស្គ៍
オホーツク海
	[m1]សមុទ្រអុកហុតស្គ៍[/m]
	[m1]オホーツク海[/m]

ចិត្តវិភាគ
精神分析学
	[m1]ចិត្តវិភាគ[/m]
	[m1]精神分析学[/m]

ខ្មែរម៉ាស្ទើ
ウェブマスター
	[m1]ខ្មែរម៉ាស្ទើ[/m]
	[m1]ウェブマスター[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

URL
Uniform Resource Locator
	[m1]URL[/m]
	[m1]Uniform Resource Locator[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ
サッカースペイン代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ[/m]
	[m1]サッカースペイン代表[/m]

Google Earth
Google Earth
	[m1]Google Earth[/m]
	[m1]Google Earth[/m]

ប៊ែនហាដ រីម៉ាន
ベルンハルト・リーマン
	[m1]ប៊ែនហាដ រីម៉ាន[/m]
	[m1]ベルンハルト・リーマン[/m]

កោន
円錐
	[m1]កោន[/m]
	[m1]円錐[/m]

អាតុល
環礁
	[m1]អាតុល[/m]
	[m1]環礁[/m]

ទិន្នន័យ
データ
	[m1]ទិន្នន័យ[/m]
	[m1]データ[/m]

ខ្លែង
凧
	[m1]ខ្លែង[/m]
	[m1]凧[/m]

ស្ថាបត្យករ
建築士
	[m1]ស្ថាបត្យករ[/m]
	[m1]建築士[/m]

មហាអំណាច អាប់ស៊ីស
枢軸国
	[m1]មហាអំណាច អាប់ស៊ីស[/m]
	[m1]枢軸国[/m]

.th
.th
	[m1].th[/m]
	[m1].th[/m]

ចក្រភព អាល្លឺម៉ង់
ドイツ帝国
	[m1]ចក្រភព អាល្លឺម៉ង់[/m]
	[m1]ドイツ帝国[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់
サッカードイツ代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់[/m]
	[m1]サッカードイツ代表[/m]

ហេរី ផោតធ័រ និង សិលាទេព
ハリー・ポッターと賢者の石
	[m1]ហេរី ផោតធ័រ និង សិលាទេព[/m]
	[m1]ハリー・ポッターと賢者の石[/m]

អង្គការ Creative Commons
クリエイティブ・コモンズ
	[m1]អង្គការ Creative Commons[/m]
	[m1]クリエイティブ・コモンズ[/m]

ឥណ្ឌូចិន
インドシナ半島
	[m1]ឥណ្ឌូចិន[/m]
	[m1]インドシナ半島[/m]

ប្រាសាទអង្គរវត្ត
アンコール・ワット
	[m1]ប្រាសាទអង្គរវត្ត[/m]
	[m1]アンコール・ワット[/m]

ទ្រឹស្ដីរ៉ឺឡាទីវីតេ
相対性理論
	[m1]ទ្រឹស្ដីរ៉ឺឡាទីវីតេ[/m]
	[m1]相対性理論[/m]

ប្រុស
オス
	[m1]ប្រុស[/m]
	[m1]オス[/m]

Toulon
トゥーロン
	[m1]Toulon[/m]
	[m1]トゥーロン[/m]

ប៉ាស្កាល់
パスカル
	[m1]ប៉ាស្កាល់[/m]
	[m1]パスカル[/m]

ទ្រឹស្ដីល្បែង
ゲーム理論
	[m1]ទ្រឹស្ដីល្បែង[/m]
	[m1]ゲーム理論[/m]

នីតិរដ្ឋ
法の支配
	[m1]នីតិរដ្ឋ[/m]
	[m1]法の支配[/m]

សមុទ្រចិនខាងកើត
東シナ海
	[m1]សមុទ្រចិនខាងកើត[/m]
	[m1]東シナ海[/m]

ខ្នុរ
パラミツ
	[m1]ខ្នុរ[/m]
	[m1]パラミツ[/m]

ប្រលេឡូក្រាម
平行四辺形
	[m1]ប្រលេឡូក្រាម[/m]
	[m1]平行四辺形[/m]

ប្រាសាទព្រះវិហារ
プレアヴィヒア寺院
	[m1]ប្រាសាទព្រះវិហារ[/m]
	[m1]プレアヴィヒア寺院[/m]

ចតុកោណព្នាយ
台形
	[m1]ចតុកោណព្នាយ[/m]
	[m1]台形[/m]

ស៊ូស៊ី
寿司
	[m1]ស៊ូស៊ី[/m]
	[m1]寿司[/m]

រូប៊ិក ខ្យូប
ルービックキューブ
	[m1]រូប៊ិក ខ្យូប[/m]
	[m1]ルービックキューブ[/m]

កាល
プラウトゥス
	[m1]កាល[/m]
	[m1]プラウトゥス[/m]

ចង្រិត
コオロギ
	[m1]ចង្រិត[/m]
	[m1]コオロギ[/m]

ទិវាពលកម្មអន្ដរជាតិ
メーデー
	[m1]ទិវាពលកម្មអន្ដរជាតិ[/m]
	[m1]メーデー[/m]

ស្ទឹង
渓流
	[m1]ស្ទឹង[/m]
	[m1]渓流[/m]

សមុទ្រអង់ដាម៉ង់
アンダマン海
	[m1]សមុទ្រអង់ដាម៉ង់[/m]
	[m1]アンダマン海[/m]

ប៉ិបស៊ី
ペプシコーラ
	[m1]ប៉ិបស៊ី[/m]
	[m1]ペプシコーラ[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស
サッカーイングランド代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស[/m]
	[m1]サッカーイングランド代表[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង
サッカーフランス代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង[/m]
	[m1]サッカーフランス代表[/m]

វិគីភីឌាភាសាអាល្លឺម៉ង់
ドイツ語版ウィキペディア
	[m1]វិគីភីឌាភាសាអាល្លឺម៉ង់[/m]
	[m1]ドイツ語版ウィキペディア[/m]

អាស៊ីខាងលិច
近東
	[m1]អាស៊ីខាងលិច[/m]
	[m1]近東[/m]

យេនឌ័រ
性同一性
	[m1]យេនឌ័រ[/m]
	[m1]性同一性[/m]

អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ
国際自然保護連合
	[m1]អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ[/m]
	[m1]国際自然保護連合[/m]

ទីក្រុងមេឌេយីណ
メデジン
	[m1]ទីក្រុងមេឌេយីណ[/m]
	[m1]メデジン[/m]

ប៉ារ៉ាបូល
放物線
	[m1]ប៉ារ៉ាបូល[/m]
	[m1]放物線[/m]

ខេត្តអ៊ីវ៉ាតិ
岩手県
	[m1]ខេត្តអ៊ីវ៉ាតិ[/m]
	[m1]岩手県[/m]

ទ្វារសមុទ្រមលក្កា
マラッカ海峡
	[m1]ទ្វារសមុទ្រមលក្កា[/m]
	[m1]マラッカ海峡[/m]

មហាយាន
大乗仏教
	[m1]មហាយាន[/m]
	[m1]大乗仏教[/m]

ប្រព័ន្ធប្រតិបត្តការ iOS
IOS (アップル)
	[m1]ប្រព័ន្ធប្រតិបត្តការ iOS[/m]
	[m1]IOS (アップル)[/m]

ចំនួនបឋម
素数
	[m1]ចំនួនបឋម[/m]
	[m1]素数[/m]

សង្គ្រាម ប្រាំមួយ ថ្ងៃ
第三次中東戦争
	[m1]សង្គ្រាម ប្រាំមួយ ថ្ងៃ[/m]
	[m1]第三次中東戦争[/m]

ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត
ローウェル (マサチューセッツ州)
	[m1]ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត[/m]
	[m1]ローウェル (マサチューセッツ州)[/m]

សមុទ្រជ្វា
ジャワ海
	[m1]សមុទ្រជ្វា[/m]
	[m1]ジャワ海[/m]

សិប្បកម្មខ្ញុំ
Minecraft
	[m1]សិប្បកម្មខ្ញុំ[/m]
	[m1]Minecraft[/m]

ច្រកសមុទ្រធ្ងន់ធ្ងរ
ダイアー・ストレイツ
	[m1]ច្រកសមុទ្រធ្ងន់ធ្ងរ[/m]
	[m1]ダイアー・ストレイツ[/m]

វីហ្សួលបេហ៊្សិក.ណេត
Microsoft Visual Basic .NET
	[m1]វីហ្សួលបេហ៊្សិក.ណេត[/m]
	[m1]Microsoft Visual Basic .NET[/m]

បំណែងចែករដ្ឋបាលនៃកម្ពុជា
カンボジアの地方行政区画
	[m1]បំណែងចែករដ្ឋបាលនៃកម្ពុជា[/m]
	[m1]カンボジアの地方行政区画[/m]

អនុគមន៍ដឺក្រេទី២
二次関数
	[m1]អនុគមន៍ដឺក្រេទី២[/m]
	[m1]二次関数[/m]

ច្បាប់អំពែរ
アンペールの法則
	[m1]ច្បាប់អំពែរ[/m]
	[m1]アンペールの法則[/m]

ជំងឺអ៊ីបូឡា
エボラ出血熱
	[m1]ជំងឺអ៊ីបូឡា[/m]
	[m1]エボラ出血熱[/m]

ច្រកកូរ៉េ
対馬海峡
	[m1]ច្រកកូរ៉េ[/m]
	[m1]対馬海峡[/m]

ឆកសមុទ្រកូរ៉េ
西朝鮮湾
	[m1]ឆកសមុទ្រកូរ៉េ[/m]
	[m1]西朝鮮湾[/m]

កង្កែប
カエル
	[m1]កង្កែប[/m]
	[m1]カエル[/m]

ខ្សែទឹកឃឹរ៉ុស៊ីអុ
黒潮
	[m1]ខ្សែទឹកឃឹរ៉ុស៊ីអុ[/m]
	[m1]黒潮[/m]

ទន្លេយ៉ាលូ
鴨緑江
	[m1]ទន្លេយ៉ាលូ[/m]
	[m1]鴨緑江[/m]

មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា
ミゲル・イダルゴ
	[m1]មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា[/m]
	[m1]ミゲル・イダルゴ[/m]

នរោត្តម សីហមុនី
ノロドム・シハモニ
	[m1]នរោត្តម សីហមុនី[/m]
	[m1]ノロドム・シハモニ[/m]

ហ៊ុន សែន
フン・セン
	[m1]ហ៊ុន សែន[/m]
	[m1]フン・セン[/m]

តូក្យូស្កាយទ្រី
東京スカイツリー
	[m1]តូក្យូស្កាយទ្រី[/m]
	[m1]東京スカイツリー[/m]

ភាសាប៉ាស្តូ
パシュトー語
	[m1]ភាសាប៉ាស្តូ[/m]
	[m1]パシュトー語[/m]

ធនាគារកណ្ដាល
中央銀行
	[m1]ធនាគារកណ្ដាល[/m]
	[m1]中央銀行[/m]

Pidgin
Pidgin
	[m1]Pidgin[/m]
	[m1]Pidgin[/m]

​វិលហែម វុឌ
ヴィルヘルム・ヴント
	[m1]​វិលហែម វុឌ[/m]
	[m1]ヴィルヘルム・ヴント[/m]

យិដា តាដូ
ゲルダ・タロー
	[m1]យិដា តាដូ[/m]
	[m1]ゲルダ・タロー[/m]

មនុស្សពីងពាង
スパイダーマン
	[m1]មនុស្សពីងពាង[/m]
	[m1]スパイダーマン[/m]

សារធាតុគីមី
化学物質
	[m1]សារធាតុគីមី[/m]
	[m1]化学物質[/m]

ចលនានៅក្នុងរូបវិទ្យា
運動 (物理学)
	[m1]ចលនានៅក្នុងរូបវិទ្យា[/m]
	[m1]運動 (物理学)[/m]

ជម្ងឺកញ្ជ្រឹល
麻疹
	[m1]ជម្ងឺកញ្ជ្រឹល[/m]
	[m1]麻疹[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន
サッカーアルゼンチン代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន[/m]
	[m1]サッカーアルゼンチン代表[/m]

ខ្យល់ព្រះអាទិត្យ
太陽風
	[m1]ខ្យល់ព្រះអាទិត្យ[/m]
	[m1]太陽風[/m]

បាល់ទាត់ពិភពលោក ២០១៤
2014 FIFAワールドカップ
	[m1]បាល់ទាត់ពិភពលោក ២០១៤[/m]
	[m1]2014 FIFAワールドカップ[/m]

ម៉ូបាល (អាល់ឡាបាម៉ា)
モービル (アラバマ州)
	[m1]ម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]モービル (アラバマ州)[/m]

កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)
プログラミング (コンピュータ)
	[m1]កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)[/m]
	[m1]プログラミング (コンピュータ)[/m]

ខេត្តឈីបា
千葉県
	[m1]ខេត្តឈីបា[/m]
	[m1]千葉県[/m]

អាំងតេក្រាល
積分法
	[m1]អាំងតេក្រាល[/m]
	[m1]積分法[/m]

ខេត្តអៃឈិ
愛知県
	[m1]ខេត្តអៃឈិ[/m]
	[m1]愛知県[/m]

វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧
アジア通貨危機
	[m1]វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧[/m]
	[m1]アジア通貨危機[/m]

ខ្មែរ
大人
	[m1]ខ្មែរ[/m]
	[m1]大人[/m]

សិល្បៈប្រើវោហារបង្ហូរគំនិត
修辞学
	[m1]សិល្បៈប្រើវោហារបង្ហូរគំនិត[/m]
	[m1]修辞学[/m]

ឃីមីហ្គាយ៉ុ
君が代
	[m1]ឃីមីហ្គាយ៉ុ[/m]
	[m1]君が代[/m]

សាល អូហ្គុស្ទីន ដឺ គូឡុំ
シャルル・ド・クーロン
	[m1]សាល អូហ្គុស្ទីន ដឺ គូឡុំ[/m]
	[m1]シャルル・ド・クーロン[/m]

ខេត្តអាគីតា
秋田県
	[m1]ខេត្តអាគីតា[/m]
	[m1]秋田県[/m]

ថ្នាក់ពាក្យ
品詞
	[m1]ថ្នាក់ពាក្យ[/m]
	[m1]品詞[/m]

ស្ថានភាពអភិរក្ស
保全状況
	[m1]ស្ថានភាពអភិរក្ស[/m]
	[m1]保全状況[/m]

កាន់ជិ
日本における漢字
	[m1]កាន់ជិ[/m]
	[m1]日本における漢字[/m]

នាម
名前
	[m1]នាម[/m]
	[m1]名前[/m]

ប្រវត្តិសាស្ត្រចិន
中国の歴史
	[m1]ប្រវត្តិសាស្ត្រចិន[/m]
	[m1]中国の歴史[/m]

អវតារ
アヴァターラ
	[m1]អវតារ[/m]
	[m1]アヴァターラ[/m]

ច្បាប់គូឡុំ
クーロンの法則
	[m1]ច្បាប់គូឡុំ[/m]
	[m1]クーロンの法則[/m]

រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ
ロミオとジュリエット
	[m1]រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ[/m]
	[m1]ロミオとジュリエット[/m]

សាលីណា កូមាស់
セレーナ・ゴメス
	[m1]សាលីណា កូមាស់[/m]
	[m1]セレーナ・ゴメス[/m]

ក្រុម (តារាងខួបនៃធាតុគីមី)
元素の族
	[m1]ក្រុម (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]元素の族[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល
サッカーブラジル代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល[/m]
	[m1]サッカーブラジル代表[/m]

កាល ឡែមស្ដែនណឺ
カール・ラントシュタイナー
	[m1]កាល ឡែមស្ដែនណឺ[/m]
	[m1]カール・ラントシュタイナー[/m]

បាល់ប៉ូឡូញ
ポーランドボール
	[m1]បាល់ប៉ូឡូញ[/m]
	[m1]ポーランドボール[/m]

ឯកសារភាពយន្ត
ドキュメンタリー
	[m1]ឯកសារភាពយន្ត[/m]
	[m1]ドキュメンタリー[/m]

អនុគមន៍ត្រីកោណមាត្រ
三角関数
	[m1]អនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]三角関数[/m]

ហ្រាន្ដកូស ហ្វីឡុន
フランソワ・フィヨン
	[m1]ហ្រាន្ដកូស ហ្វីឡុន[/m]
	[m1]フランソワ・フィヨン[/m]

ខួប (តារាងខួបនៃធាតុគីមី)
元素の周期
	[m1]ខួប (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]元素の周期[/m]

ល្បែងទាញព្រ័ត្រ
綱引き
	[m1]ល្បែងទាញព្រ័ត្រ[/m]
	[m1]綱引き[/m]

Article (grammar)
冠詞
	[m1]Article (grammar)[/m]
	[m1]冠詞[/m]

មេដ្យានទ័រ
コンパス
	[m1]មេដ្យានទ័រ[/m]
	[m1]コンパス[/m]

Rfid
RFID
	[m1]Rfid[/m]
	[m1]RFID[/m]

អ៊ីប៉ូតេនុស
斜辺
	[m1]អ៊ីប៉ូតេនុស[/m]
	[m1]斜辺[/m]

ហិចហ្វាន់
ヘッジファンド
	[m1]ហិចហ្វាន់[/m]
	[m1]ヘッジファンド[/m]

ISO 3166
ISO 3166
	[m1]ISO 3166[/m]
	[m1]ISO 3166[/m]

សញ្ញាជាតិកូរ៉េខាងជើង
朝鮮民主主義人民共和国の国章
	[m1]សញ្ញាជាតិកូរ៉េខាងជើង[/m]
	[m1]朝鮮民主主義人民共和国の国章[/m]

មេហ្គា
メガ
	[m1]មេហ្គា[/m]
	[m1]メガ[/m]

គីឡូ
キロ
	[m1]គីឡូ[/m]
	[m1]キロ[/m]

ការតាំងសមាធិ
瞑想
	[m1]ការតាំងសមាធិ[/m]
	[m1]瞑想[/m]

ប៉េតា
ペタ
	[m1]ប៉េតា[/m]
	[m1]ペタ[/m]

យ៉ុតតា
ヨタ
	[m1]យ៉ុតតា[/m]
	[m1]ヨタ[/m]

សង់ទី
センチ
	[m1]សង់ទី[/m]
	[m1]センチ[/m]

ហ្គីហ្គា
ギガ
	[m1]ហ្គីហ្គា[/m]
	[m1]ギガ[/m]

តេរ៉ា
テラ
	[m1]តេរ៉ា[/m]
	[m1]テラ[/m]

ហ្វង់តូ
フェムト
	[m1]ហ្វង់តូ[/m]
	[m1]フェムト[/m]

ហ្សិតតា
ゼタ
	[m1]ហ្សិតតា[/m]
	[m1]ゼタ[/m]

ច្រកតារតារី
間宮海峡
	[m1]ច្រកតារតារី[/m]
	[m1]間宮海峡[/m]

ហ្សិបតូ
ゼプト
	[m1]ហ្សិបតូ[/m]
	[m1]ゼプト[/m]

កាតែត
隣辺
	[m1]កាតែត[/m]
	[m1]隣辺[/m]

អាត់តូ
アト
	[m1]អាត់តូ[/m]
	[m1]アト[/m]

យ៉ុកតូ
ヨクト
	[m1]យ៉ុកតូ[/m]
	[m1]ヨクト[/m]

ដេស៊ី
デシ
	[m1]ដេស៊ី[/m]
	[m1]デシ[/m]

ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក
メキシコの州
	[m1]ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក[/m]
	[m1]メキシコの州[/m]

ម៉ាស៊ីនស្វែងរក
メタ検索エンジン
	[m1]ម៉ាស៊ីនស្វែងរក[/m]
	[m1]メタ検索エンジン[/m]

អាំងតេក្រាលមិនកំនត់
不定積分
	[m1]អាំងតេក្រាលមិនកំនត់[/m]
	[m1]不定積分[/m]

Shenyang J-15
J-15 (航空機)
	[m1]Shenyang J-15[/m]
	[m1]J-15 (航空機)[/m]

គណបក្សហ៊្វុនស៊ិនប៉ិច
フンシンペック
	[m1]គណបក្សហ៊្វុនស៊ិនប៉ិច[/m]
	[m1]フンシンペック[/m]

ខេត្តក្យូតុ
京都府
	[m1]ខេត្តក្យូតុ[/m]
	[m1]京都府[/m]

តំលៃដាច់ខាត
絶対値
	[m1]តំលៃដាច់ខាត[/m]
	[m1]絶対値[/m]

ហេដ្ឋារចនាសម្ព័ន្ធ
インフラストラクチャー
	[m1]ហេដ្ឋារចនាសម្ព័ន្ធ[/m]
	[m1]インフラストラクチャー[/m]

សាស្ត្រាចារ្យ
教授
	[m1]សាស្ត្រាចារ្យ[/m]
	[m1]教授[/m]

តេគីឡា
テキーラ
	[m1]តេគីឡា[/m]
	[m1]テキーラ[/m]

សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក
ブレスト＝リトフスク条約
	[m1]សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក[/m]
	[m1]ブレスト＝リトフスク条約[/m]

William Thomson, 1st Baron Kelvin
ウィリアム・トムソン
	[m1]William Thomson, 1st Baron Kelvin[/m]
	[m1]ウィリアム・トムソン[/m]

អាណាខេត្តអូសាកា
大阪府
	[m1]អាណាខេត្តអូសាកា[/m]
	[m1]大阪府[/m]

ខេត្តអិហ៊ីមិ
愛媛県
	[m1]ខេត្តអិហ៊ីមិ[/m]
	[m1]愛媛県[/m]

វាំងននដែក
鉄のカーテン
	[m1]វាំងននដែក[/m]
	[m1]鉄のカーテン[/m]

Kara (band)
KARA
	[m1]Kara (band)[/m]
	[m1]KARA[/m]

វីលៀម ជែម
ウィリアム・ジェームズ
	[m1]វីលៀម ជែម[/m]
	[m1]ウィリアム・ジェームズ[/m]

ខេត្តយ៉ាម៉ាកាតា
山形県
	[m1]ខេត្តយ៉ាម៉ាកាតា[/m]
	[m1]山形県[/m]

ច្រកតៃវ៉ាន់
台湾海峡
	[m1]ច្រកតៃវ៉ាន់[/m]
	[m1]台湾海峡[/m]

គំរោងម៉ាន់ហាត់ថាន់
マンハッタン計画
	[m1]គំរោងម៉ាន់ហាត់ថាន់[/m]
	[m1]マンハッタン計画[/m]

ខេត្តយ៉ាម៉ាហ្គឹឈិ
山口県
	[m1]ខេត្តយ៉ាម៉ាហ្គឹឈិ[/m]
	[m1]山口県[/m]

ខេត្តខាន់ណាហ្គាវ៉ា
神奈川県
	[m1]ខេត្តខាន់ណាហ្គាវ៉ា[/m]
	[m1]神奈川県[/m]

បញ្ចកោណ
五角形
	[m1]បញ្ចកោណ[/m]
	[m1]五角形[/m]

តំបន់ជឺហ្គុកឹ
中国地方
	[m1]តំបន់ជឺហ្គុកឹ[/m]
	[m1]中国地方[/m]

ខេត្តណាហ្គាណុ
長野県
	[m1]ខេត្តណាហ្គាណុ[/m]
	[m1]長野県[/m]

ខេត្តសៃតាម៉ា
埼玉県
	[m1]ខេត្តសៃតាម៉ា[/m]
	[m1]埼玉県[/m]

ខេត្តមីអិ
三重県
	[m1]ខេត្តមីអិ[/m]
	[m1]三重県[/m]

ណុត
ノット
	[m1]ណុត[/m]
	[m1]ノット[/m]

តំបន់តុហុកកឹ
東北地方
	[m1]តំបន់តុហុកកឹ[/m]
	[m1]東北地方[/m]

ខេត្តហ្គឺនម៉ា
群馬県
	[m1]ខេត្តហ្គឺនម៉ា[/m]
	[m1]群馬県[/m]

ជ្រូកទឹក
ジュゴン
	[m1]ជ្រូកទឹក[/m]
	[m1]ジュゴン[/m]

ខ្សែទឹកមហាសមុទ្រ
海流
	[m1]ខ្សែទឹកមហាសមុទ្រ[/m]
	[m1]海流[/m]

ខេត្តមីយ៉ាសាគី
宮崎県
	[m1]ខេត្តមីយ៉ាសាគី[/m]
	[m1]宮崎県[/m]

ខេត្តឃឹម៉ាម៉ុតុ
熊本県
	[m1]ខេត្តឃឹម៉ាម៉ុតុ[/m]
	[m1]熊本県[/m]

Mikoyan MiG-29
MiG-29 (航空機)
	[m1]Mikoyan MiG-29[/m]
	[m1]MiG-29 (航空機)[/m]

សប្ដាហ៏ពិសិដ្ឋ
受難週
	[m1]សប្ដាហ៏ពិសិដ្ឋ[/m]
	[m1]受難週[/m]

ឈូងសមុទ្រថៃ
タイランド湾
	[m1]ឈូងសមុទ្រថៃ[/m]
	[m1]タイランド湾[/m]

អ៊ីមម៉ាជីន និងផូស៊ី
IMMAGINE&POESIA
	[m1]អ៊ីមម៉ាជីន និងផូស៊ី[/m]
	[m1]IMMAGINE&POESIA[/m]

លី ក្វាន់យូ
リー・クアンユー
	[m1]លី ក្វាន់យូ[/m]
	[m1]リー・クアンユー[/m]

កម្មសិទ្ធិបញ្ញា
知的財産権
	[m1]កម្មសិទ្ធិបញ្ញា[/m]
	[m1]知的財産権[/m]

អាណាខេត្តណារ៉ា
奈良県
	[m1]អាណាខេត្តណារ៉ា[/m]
	[m1]奈良県[/m]

បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
SI接頭辞
	[m1]បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]SI接頭辞[/m]

យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០
ポーランド空軍Tu-154墜落事故
	[m1]យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០[/m]
	[m1]ポーランド空軍Tu-154墜落事故[/m]

ជនភៀសខ្លួន
難民
	[m1]ជនភៀសខ្លួន[/m]
	[m1]難民[/m]

ហង់រី កាវិនឌីស
ヘンリー・キャヴェンディッシュ
	[m1]ហង់រី កាវិនឌីស[/m]
	[m1]ヘンリー・キャヴェンディッシュ[/m]

បុណ្យចូលឆ្នាំចិន
春節
	[m1]បុណ្យចូលឆ្នាំចិន[/m]
	[m1]春節[/m]

ថេរវាទ
上座部仏教
	[m1]ថេរវាទ[/m]
	[m1]上座部仏教[/m]

តំបន់ខាន់តូ
関東地方
	[m1]តំបន់ខាន់តូ[/m]
	[m1]関東地方[/m]

ខេត្តនីហ្គាតាក់
新潟県
	[m1]ខេត្តនីហ្គាតាក់[/m]
	[m1]新潟県[/m]

ខេត្តយ៉ាម៉ាណាស៊ី
山梨県
	[m1]ខេត្តយ៉ាម៉ាណាស៊ី[/m]
	[m1]山梨県[/m]

ខេត្តស៊ីម៉ាណិ
島根県
	[m1]ខេត្តស៊ីម៉ាណិ[/m]
	[m1]島根県[/m]

ខេត្តតុយ៉ាម៉ា
富山県
	[m1]ខេត្តតុយ៉ាម៉ា[/m]
	[m1]富山県[/m]

ខេត្តអូកាយ៉ាម៉ា
岡山県
	[m1]ខេត្តអូកាយ៉ាម៉ា[/m]
	[m1]岡山県[/m]

ISO 3166-2
ISO 3166-2
	[m1]ISO 3166-2[/m]
	[m1]ISO 3166-2[/m]

ខេត្តអយតាក់
大分県
	[m1]ខេត្តអយតាក់[/m]
	[m1]大分県[/m]

ខេត្តខូឈិ
高知県
	[m1]ខេត្តខូឈិ[/m]
	[m1]高知県[/m]

អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង
フランコフォニー国際機関
	[m1]អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង[/m]
	[m1]フランコフォニー国際機関[/m]

ភ្នំមេរ៉ាពី
ムラピ山
	[m1]ភ្នំមេរ៉ាពី[/m]
	[m1]ムラピ山[/m]

តំបន់ឈឺប៊ឹ
中部地方
	[m1]តំបន់ឈឺប៊ឹ[/m]
	[m1]中部地方[/m]

វ៉ាក់សាំង
ワクチン
	[m1]វ៉ាក់សាំង[/m]
	[m1]ワクチン[/m]

រោគក្អកមាន់
百日咳
	[m1]រោគក្អកមាន់[/m]
	[m1]百日咳[/m]

គន្ថនិទ្ទេស
書誌学
	[m1]គន្ថនិទ្ទេស[/m]
	[m1]書誌学[/m]

អាហារខ្មែរ
カンボジア料理
	[m1]អាហារខ្មែរ[/m]
	[m1]カンボジア料理[/m]

គីមឈី
キムチ
	[m1]គីមឈី[/m]
	[m1]キムチ[/m]

ខេត្តកំពង់ចាម
コンポンチャム州
	[m1]ខេត្តកំពង់ចាម[/m]
	[m1]コンポンチャム州[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងកើត
東グリーンランド海流
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងកើត[/m]
	[m1]東グリーンランド海流[/m]

ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង
北太平洋海流
	[m1]ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង[/m]
	[m1]北太平洋海流[/m]

ខ្សែទឹកហាំបុល
ペルー海流
	[m1]ខ្សែទឹកហាំបុល[/m]
	[m1]ペルー海流[/m]

ខ្សែទឹកអូស្ត្រាលីខាងកើត
東オーストラリア海流
	[m1]ខ្សែទឹកអូស្ត្រាលីខាងកើត[/m]
	[m1]東オーストラリア海流[/m]

ជ័រទឹក
天然樹脂
	[m1]ជ័រទឹក[/m]
	[m1]天然樹脂[/m]

ដុនបូស្កូ
ヨハネ・ボスコ
	[m1]ដុនបូស្កូ[/m]
	[m1]ヨハネ・ボスコ[/m]

ធ្នូរង្វង់
弧 (幾何学)
	[m1]ធ្នូរង្វង់[/m]
	[m1]弧 (幾何学)[/m]

អប្សរា
アプサラス
	[m1]អប្សរា[/m]
	[m1]アプサラス[/m]

ស្រុក
ディストリクト
	[m1]ស្រុក[/m]
	[m1]ディストリクト[/m]

រាជវង្សចោឡា
チョーラ朝
	[m1]រាជវង្សចោឡា[/m]
	[m1]チョーラ朝[/m]

ខ្លារខិន ២ (រថក្រោះ)
レオパルト2
	[m1]ខ្លារខិន ២ (រថក្រោះ)[/m]
	[m1]レオパルト2[/m]

មហាអំណាច កណ្ដាល
中央同盟国
	[m1]មហាអំណាច កណ្ដាល[/m]
	[m1]中央同盟国[/m]

អិចសា
エクサ
	[m1]អិចសា[/m]
	[m1]エクサ[/m]

ហិកតូ
ヘクト
	[m1]ហិកតូ[/m]
	[m1]ヘクト[/m]

ដេកា
デカ
	[m1]ដេកា[/m]
	[m1]デカ[/m]

រ៉ូបឺតកាប៉ា
ロバート・キャパ
	[m1]រ៉ូបឺតកាប៉ា[/m]
	[m1]ロバート・キャパ[/m]

មីល្លី
ミリ
	[m1]មីល្លី[/m]
	[m1]ミリ[/m]

មីក្រូ
マイクロ
	[m1]មីក្រូ[/m]
	[m1]マイクロ[/m]

ពីកូ
ピコ
	[m1]ពីកូ[/m]
	[m1]ピコ[/m]

ណាណូ
ナノ
	[m1]ណាណូ[/m]
	[m1]ナノ[/m]

លីប៉ូល ស៊ីដាស៊ាងហ័រ
レオポール・セダール・サンゴール
	[m1]លីប៉ូល ស៊ីដាស៊ាងហ័រ[/m]
	[m1]レオポール・セダール・サンゴール[/m]

វិគីភីឌាភាសាឥណ្ឌូនេស៊ី
インドネシア語版ウィキペディア
	[m1]វិគីភីឌាភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]インドネシア語版ウィキペディア[/m]

ទន្ដគោម
リュウゼツラン
	[m1]ទន្ដគោម[/m]
	[m1]リュウゼツラン[/m]

ប្រវតិ្តBoney M
ボニーM
	[m1]ប្រវតិ្តBoney M[/m]
	[m1]ボニーM[/m]

វីមេអូ
Vimeo
	[m1]វីមេអូ[/m]
	[m1]Vimeo[/m]

អំពើអនិត្យានុកូល
ドメスティックバイオレンス
	[m1]អំពើអនិត្យានុកូល[/m]
	[m1]ドメスティックバイオレンス[/m]

ហង់រី ការចេរ ប្រេស្សុង
アンリ・カルティエ＝ブレッソン
	[m1]ហង់រី ការចេរ ប្រេស្សុង[/m]
	[m1]アンリ・カルティエ＝ブレッソン[/m]

ត្រីកោណសម័ង្ស
正三角形
	[m1]ត្រីកោណសម័ង្ស[/m]
	[m1]正三角形[/m]

ម៉ាក់ណូលា
モクレン属
	[m1]ម៉ាក់ណូលា[/m]
	[m1]モクレン属[/m]

ចូសេហ្វ ហិនរី
ジョセフ・ヘンリー
	[m1]ចូសេហ្វ ហិនរី[/m]
	[m1]ジョセフ・ヘンリー[/m]

ពិធីបញ្ជាប់ពាក្យ
婚約
	[m1]ពិធីបញ្ជាប់ពាក្យ[/m]
	[m1]婚約[/m]

ត្រីកោណកែង
直角三角形
	[m1]ត្រីកោណកែង[/m]
	[m1]直角三角形[/m]

សមុទ្រហ្វីលីពីន
フィリピン海
	[m1]សមុទ្រហ្វីលីពីន[/m]
	[m1]フィリピン海[/m]

ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ
地政学
	[m1]ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ[/m]
	[m1]地政学[/m]

Eurocopter Tiger
ティーガー (航空機)
	[m1]Eurocopter Tiger[/m]
	[m1]ティーガー (航空機)[/m]

តេត្រាអែត
三角錐
	[m1]តេត្រាអែត[/m]
	[m1]三角錐[/m]

សឺន សាន
ソン・サン
	[m1]សឺន សាន[/m]
	[m1]ソン・サン[/m]

ម៉ោងផែនដី
アース・アワー
	[m1]ម៉ោងផែនដី[/m]
	[m1]アース・アワー[/m]

នរោត្ដម សីហនុ
ノロドム・シハヌーク
	[m1]នរោត្ដម សីហនុ[/m]
	[m1]ノロドム・シハヌーク[/m]

ទន្លេរីយ៉ូហ្គ្រែនដេ
リオ・グランデ川
	[m1]ទន្លេរីយ៉ូហ្គ្រែនដេ[/m]
	[m1]リオ・グランデ川[/m]

កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ
国際連合開発計画
	[m1]កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ[/m]
	[m1]国際連合開発計画[/m]

ម៉ាស៊ីនថត លេកា
ライカ
	[m1]ម៉ាស៊ីនថត លេកា[/m]
	[m1]ライカ[/m]

សេវាសាធារណៈ
公共サービス
	[m1]សេវាសាធារណៈ[/m]
	[m1]公共サービス[/m]

មេគុណជីនី
ジニ係数
	[m1]មេគុណជីនី[/m]
	[m1]ジニ係数[/m]

នីត្រូគ្លីសេរីន
ニトログリセリン
	[m1]នីត្រូគ្លីសេរីន[/m]
	[m1]ニトログリセリン[/m]

វណ្ណយុត្តិ
ダイアクリティカルマーク
	[m1]វណ្ណយុត្តិ[/m]
	[m1]ダイアクリティカルマーク[/m]

ទង់ជាតិកម្ពុជា
カンボジアの国旗
	[m1]ទង់ជាតិកម្ពុជា[/m]
	[m1]カンボジアの国旗[/m]

ក្រុងអង្គរ
アンコール遺跡
	[m1]ក្រុងអង្គរ[/m]
	[m1]アンコール遺跡[/m]

ក្រពេញទីមុស
胸腺
	[m1]ក្រពេញទីមុស[/m]
	[m1]胸腺[/m]

ទ្រឹស្តីបទកូស៊ីនុស
余弦定理
	[m1]ទ្រឹស្តីបទកូស៊ីនុស[/m]
	[m1]余弦定理[/m]

ទក្សិណ ជិនវ័ត្រ
タクシン・チナワット
	[m1]ទក្សិណ ជិនវ័ត្រ[/m]
	[m1]タクシン・チナワット[/m]

ប្រធាន
主語
	[m1]ប្រធាន[/m]
	[m1]主語[/m]

អ៊ែង​ហ្គ្រី បឺដ
Angry Birds
	[m1]អ៊ែង​ហ្គ្រី បឺដ[/m]
	[m1]Angry Birds[/m]

អ៊ីពែបូល
双曲線
	[m1]អ៊ីពែបូល[/m]
	[m1]双曲線[/m]

វិសមភាពស្វ័យគុណ
不等式
	[m1]វិសមភាពស្វ័យគុណ[/m]
	[m1]不等式[/m]

ប៊ិច
ペン
	[m1]ប៊ិច[/m]
	[m1]ペン[/m]

ចេក​
プランテン
	[m1]ចេក​[/m]
	[m1]プランテン[/m]

XHTML
Extensible HyperText Markup Language
	[m1]XHTML[/m]
	[m1]Extensible HyperText Markup Language[/m]

គ្រោះទុរ្ភិក្ស
飢饉
	[m1]គ្រោះទុរ្ភិក្ស[/m]
	[m1]飢饉[/m]

អរិយសច្ច៤
四諦
	[m1]អរិយសច្ច៤[/m]
	[m1]四諦[/m]

ស្តាទិច
静力学
	[m1]ស្តាទិច[/m]
	[m1]静力学[/m]

ខេត្តណាហ្គាសាគី
長崎県
	[m1]ខេត្តណាហ្គាសាគី[/m]
	[m1]長崎県[/m]

វិគីភីឌាភាសាស្វីស
スウェーデン語版ウィキペディア
	[m1]វិគីភីឌាភាសាស្វីស[/m]
	[m1]スウェーデン語版ウィキペディア[/m]

ភ្លើងឆេះព្រៃ
山火事
	[m1]ភ្លើងឆេះព្រៃ[/m]
	[m1]山火事[/m]

ទ្រឹស្តីបទស៊ីនុស
正弦定理
	[m1]ទ្រឹស្តីបទស៊ីនុស[/m]
	[m1]正弦定理[/m]

ច្បាប់ហ៊ូក
フックの法則
	[m1]ច្បាប់ហ៊ូក[/m]
	[m1]フックの法則[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន
サッカー日本代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន[/m]
	[m1]サッカー日本代表[/m]

រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង
関節炎
	[m1]រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង[/m]
	[m1]関節炎[/m]

ប្លុកហ្គឺ (Blogger)
Blogger
	[m1]ប្លុកហ្គឺ (Blogger)[/m]
	[m1]Blogger[/m]

ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ
国際連合憲章
	[m1]ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ[/m]
	[m1]国際連合憲章[/m]

Boeing AH-64 Apache
AH-64 アパッチ
	[m1]Boeing AH-64 Apache[/m]
	[m1]AH-64 アパッチ[/m]

រោគហើមសួត
気管支炎
	[m1]រោគហើមសួត[/m]
	[m1]気管支炎[/m]

អេមីល្យូ ហ្គីណូ សេហ្គ្រែ
エミリオ・セグレ
	[m1]អេមីល្យូ ហ្គីណូ សេហ្គ្រែ[/m]
	[m1]エミリオ・セグレ[/m]

Sukhoi Su-27
Su-27 (航空機)
	[m1]Sukhoi Su-27[/m]
	[m1]Su-27 (航空機)[/m]

ម៉ាស៊ីនត្រជាក់
空気調和
	[m1]ម៉ាស៊ីនត្រជាក់[/m]
	[m1]空気調和[/m]

កាំ
半径
	[m1]កាំ[/m]
	[m1]半径[/m]

អភិសិទ្ធិ វេជ្ជាជីវៈ
アピシット・ウェーチャチーワ
	[m1]អភិសិទ្ធិ វេជ្ជាជីវៈ[/m]
	[m1]アピシット・ウェーチャチーワ[/m]

HAL Tejas
テジャス (航空機)
	[m1]HAL Tejas[/m]
	[m1]テジャス (航空機)[/m]

លីមីត
極限
	[m1]លីមីត[/m]
	[m1]極限[/m]

អ៊ីដ្រូស្តាទិច
流体静力学
	[m1]អ៊ីដ្រូស្តាទិច[/m]
	[m1]流体静力学[/m]

វិគីភីឌាភាសាជប៉ុន
ウィキペディア日本語版
	[m1]វិគីភីឌាភាសាជប៉ុន[/m]
	[m1]ウィキペディア日本語版[/m]

គោលនយោបាយរូបិយវត្ថុ
金融政策
	[m1]គោលនយោបាយរូបិយវត្ថុ[/m]
	[m1]金融政策[/m]

យានដឹកជញ្ជូនសាធារណៈ
公共交通機関
	[m1]យានដឹកជញ្ជូនសាធារណៈ[/m]
	[m1]公共交通機関[/m]

ការសំភាសន៏
インタビュー
	[m1]ការសំភាសន៏[/m]
	[m1]インタビュー[/m]

ពាណិជ្ជកម្មអន្តរជាតិ
貿易
	[m1]ពាណិជ្ជកម្មអន្តរជាតិ[/m]
	[m1]貿易[/m]

ចក្រភពអាណានិគមបារាំង
フランス植民地帝国
	[m1]ចក្រភពអាណានិគមបារាំង[/m]
	[m1]フランス植民地帝国[/m]

ពន្ធលើប្រាក់ចំណូល
所得税
	[m1]ពន្ធលើប្រាក់ចំណូល[/m]
	[m1]所得税[/m]

HTML tag
HTML要素
	[m1]HTML tag[/m]
	[m1]HTML要素[/m]

រូបចំលាក់
塑像
	[m1]រូបចំលាក់[/m]
	[m1]塑像[/m]

នាឡិកាខ្សាច់
砂時計
	[m1]នាឡិកាខ្សាច់[/m]
	[m1]砂時計[/m]

ពុយមីស
軽石
	[m1]ពុយមីស[/m]
	[m1]軽石[/m]

FM
周波数変調
	[m1]FM[/m]
	[m1]周波数変調[/m]

សង្គមស៊ីវិល
市民社会
	[m1]សង្គមស៊ីវិល[/m]
	[m1]市民社会[/m]

សមុទ្របូហៃ
渤海 (海域)
	[m1]សមុទ្របូហៃ[/m]
	[m1]渤海 (海域)[/m]

ការិយាល័យ
オフィス
	[m1]ការិយាល័យ[/m]
	[m1]オフィス[/m]

ការបង្រៀនដែនដីបរិសុទ្ធ
Eラーニング
	[m1]ការបង្រៀនដែនដីបរិសុទ្ធ[/m]
	[m1]Eラーニング[/m]

ម៉ែត្រក្នុងមួយវិនាទី
メートル毎秒
	[m1]ម៉ែត្រក្នុងមួយវិនាទី[/m]
	[m1]メートル毎秒[/m]

រូបមន្តហេរុង
ヘロンの公式
	[m1]រូបមន្តហេរុង[/m]
	[m1]ヘロンの公式[/m]

ទន្សោង
バンテン
	[m1]ទន្សោង[/m]
	[m1]バンテン[/m]

វីតាមីន B
ビタミンB群
	[m1]វីតាមីន B[/m]
	[m1]ビタミンB群[/m]

គណៈកម្មាធិការជាតិអូឡាំពិក
国内オリンピック委員会
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិក[/m]
	[m1]国内オリンピック委員会[/m]

ប៉មតូក្យូ
東京タワー
	[m1]ប៉មតូក្យូ[/m]
	[m1]東京タワー[/m]

ទិវាទឹកអន្តរជាតិ
世界水の日
	[m1]ទិវាទឹកអន្តរជាតិ[/m]
	[m1]世界水の日[/m]

រូបមន្តអយល័រ
オイラーの公式
	[m1]រូបមន្តអយល័រ[/m]
	[m1]オイラーの公式[/m]

ស៊ីយ៉ាញួរ
シアン化物
	[m1]ស៊ីយ៉ាញួរ[/m]
	[m1]シアン化物[/m]

អរិយដ្ឋង្គិកមគ្គ
八正道
	[m1]អរិយដ្ឋង្គិកមគ្គ[/m]
	[m1]八正道[/m]

សហភាពឥណ្ឌូចិន
フランス領インドシナ
	[m1]សហភាពឥណ្ឌូចិន[/m]
	[m1]フランス領インドシナ[/m]

ចន្ទគតិ
太陰暦
	[m1]ចន្ទគតិ[/m]
	[m1]太陰暦[/m]

សំទុះមុំ
角加速度
	[m1]សំទុះមុំ[/m]
	[m1]角加速度[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧០
1970年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧០[/m]
	[m1]1970年アジア競技大会[/m]

គោលនយោបាយសារពើពន្ធ
財政政策
	[m1]គោលនយោបាយសារពើពន្ធ[/m]
	[m1]財政政策[/m]

ឡាហ្គូន
ラグーン
	[m1]ឡាហ្គូន[/m]
	[m1]ラグーン[/m]

អប់សិន (ហិរញ្ញវត្ថុ)
オプション取引
	[m1]អប់សិន (ហិរញ្ញវត្ថុ)[/m]
	[m1]オプション取引[/m]

អង្កត់ធ្នូ
弦 (数学)
	[m1]អង្កត់ធ្នូ[/m]
	[m1]弦 (数学)[/m]

អាយុសង្ឃឹម
平均余命
	[m1]អាយុសង្ឃឹម[/m]
	[m1]平均余命[/m]

ខុទ្ទកាល័យ
取締役会
	[m1]ខុទ្ទកាល័យ[/m]
	[m1]取締役会[/m]

សីដក់
セパタクロー
	[m1]សីដក់[/m]
	[m1]セパタクロー[/m]

ធនាគារអភិវឌ្ឍន៍អាស៊ី
アジア開発銀行
	[m1]ធនាគារអភិវឌ្ឍន៍អាស៊ី[/m]
	[m1]アジア開発銀行[/m]

បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ
核保有国の一覧
	[m1]បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ[/m]
	[m1]核保有国の一覧[/m]

ទីផ្សារអ៊ីធើណែត
インターネットマーケティング
	[m1]ទីផ្សារអ៊ីធើណែត[/m]
	[m1]インターネットマーケティング[/m]

សៀវភៅ
ジャングル・ブック (小説)
	[m1]សៀវភៅ[/m]
	[m1]ジャングル・ブック (小説)[/m]

បារីអេឡិចត្រូនិច
電子たばこ
	[m1]បារីអេឡិចត្រូនិច[/m]
	[m1]電子たばこ[/m]

Eagles (ក្រុមភ្លេង)
イーグルス
	[m1]Eagles (ក្រុមភ្លេង)[/m]
	[m1]イーグルス[/m]

កំណើនសេដ្ឋកិច្ច
経済成長
	[m1]កំណើនសេដ្ឋកិច្ច[/m]
	[m1]経済成長[/m]

យន្តសាស្រ្តរថយន្ត
自動車産業
	[m1]យន្តសាស្រ្តរថយន្ត[/m]
	[m1]自動車産業[/m]

អាឌាម លេមបឺត
アダム・ランバート
	[m1]អាឌាម លេមបឺត[/m]
	[m1]アダム・ランバート[/m]

រូបមន្តដឺម័រ
ド・モアブルの定理
	[m1]រូបមន្តដឺម័រ[/m]
	[m1]ド・モアブルの定理[/m]

អនុគមន៍ហ្គាំម៉ា
ガンマ関数
	[m1]អនុគមន៍ហ្គាំម៉ា[/m]
	[m1]ガンマ関数[/m]

ច្បាប់ប៉ាស្កាល់
パスカルの原理
	[m1]ច្បាប់ប៉ាស្កាល់[/m]
	[m1]パスカルの原理[/m]

សញ្ញាជាតិបង់ក្លាដែស្ស
バングラデシュの国章
	[m1]សញ្ញាជាតិបង់ក្លាដែស្ស[/m]
	[m1]バングラデシュの国章[/m]

នាង​សីតា
シーター
	[m1]នាង​សីតា[/m]
	[m1]シーター[/m]

សូរ (​ភាសាសាស្ត្រ​)
声調
	[m1]សូរ (​ភាសាសាស្ត្រ​)[/m]
	[m1]声調[/m]

ខ្មែរក្រហម
クメール・ルージュ
	[m1]ខ្មែរក្រហម[/m]
	[m1]クメール・ルージュ[/m]

ម៉ូឌុល​យ៉ាំង
弾性率
	[m1]ម៉ូឌុល​យ៉ាំង[/m]
	[m1]弾性率[/m]

យុន ជីមិ-ហូ
尹致昊
	[m1]យុន ជីមិ-ហូ[/m]
	[m1]尹致昊[/m]

កែវម៉ាស៊ីនថត
写真レンズ
	[m1]កែវម៉ាស៊ីនថត[/m]
	[m1]写真レンズ[/m]

ទីភ្នាក់ងារសារព័ត៌មាន
通信社
	[m1]ទីភ្នាក់ងារសារព័ត៌មាន[/m]
	[m1]通信社[/m]

ថេរហ្វារ៉ាដេយ
ファラデー定数
	[m1]ថេរហ្វារ៉ាដេយ[/m]
	[m1]ファラデー定数[/m]

ប្រវត្តិអ៊ីនធើណេត
インターネットの歴史
	[m1]ប្រវត្តិអ៊ីនធើណេត[/m]
	[m1]インターネットの歴史[/m]

សមភាពគួរកត់សំគាល់
二項式
	[m1]សមភាពគួរកត់សំគាល់[/m]
	[m1]二項式[/m]

ខូប្រា
コプラ
	[m1]ខូប្រា[/m]
	[m1]コプラ[/m]

ទ្រឹស្តីបទមេនេឡូស
メネラウスの定理
	[m1]ទ្រឹស្តីបទមេនេឡូស[/m]
	[m1]メネラウスの定理[/m]

អត្ថបទ(ប្រើបា្រស់ភាសា)
コンテクスト
	[m1]អត្ថបទ(ប្រើបា្រស់ភាសា)[/m]
	[m1]コンテクスト[/m]

ជូគ័រលាង
諸葛亮
	[m1]ជូគ័រលាង[/m]
	[m1]諸葛亮[/m]

បំលែងឡាប្លាស
ラプラス変換
	[m1]បំលែងឡាប្លាស[/m]
	[m1]ラプラス変換[/m]

សញ្ញាជាតិតួរគី
トルコの国章
	[m1]សញ្ញាជាតិតួរគី[/m]
	[m1]トルコの国章[/m]

បឹងទន្លេសាប
トンレサップ
	[m1]បឹងទន្លេសាប[/m]
	[m1]トンレサップ[/m]

Dassault Mirage 2000
ミラージュ2000 (戦闘機)
	[m1]Dassault Mirage 2000[/m]
	[m1]ミラージュ2000 (戦闘機)[/m]

ចំនួនអវិជ្ជមាន
正の数と負の数
	[m1]ចំនួនអវិជ្ជមាន[/m]
	[m1]正の数と負の数[/m]

វិសុទ្ធិមគ្គ
清浄道論
	[m1]វិសុទ្ធិមគ្គ[/m]
	[m1]清浄道論[/m]

សញ្ញាជាតិវៀតណាម
ベトナムの国章
	[m1]សញ្ញាជាតិវៀតណាម[/m]
	[m1]ベトナムの国章[/m]

ខ្មែរ (ជនជាតិ)
クメール人
	[m1]ខ្មែរ (ជនជាតិ)[/m]
	[m1]クメール人[/m]

សញ្ញាជាតិកូរ៉េខាងត្បូង
大韓民国の国章
	[m1]សញ្ញាជាតិកូរ៉េខាងត្បូង[/m]
	[m1]大韓民国の国章[/m]

សញ្ញាជាតិឡាវ
ラオスの国章
	[m1]សញ្ញាជាតិឡាវ[/m]
	[m1]ラオスの国章[/m]

សញ្ញាជាតិប៉ាគីស្ថាន
パキスタンの国章
	[m1]សញ្ញាជាតិប៉ាគីស្ថាន[/m]
	[m1]パキスタンの国章[/m]

Tigranes the Great
ティグラネス2世
	[m1]Tigranes the Great[/m]
	[m1]ティグラネス2世[/m]

អាណាចក្រខ្មែរ
クメール王朝
	[m1]អាណាចក្រខ្មែរ[/m]
	[m1]クメール王朝[/m]

ត្រីពណ៌
三色旗
	[m1]ត្រីពណ៌[/m]
	[m1]三色旗[/m]

សញ្ញាជាតិប៊្រុយណេ
ブルネイの国章
	[m1]សញ្ញាជាតិប៊្រុយណេ[/m]
	[m1]ブルネイの国章[/m]

រង្វង់ត្រីកោណមាត្រ
単位円
	[m1]រង្វង់ត្រីកោណមាត្រ[/m]
	[m1]単位円[/m]

ចំរៀករង្វង់
扇形
	[m1]ចំរៀករង្វង់[/m]
	[m1]扇形[/m]

អនុគមន៍ដឺក្រេទី៣
三次関数
	[m1]អនុគមន៍ដឺក្រេទី៣[/m]
	[m1]三次関数[/m]

អនុគមន៍អ៊ីពែបូលីក
双曲線関数
	[m1]អនុគមន៍អ៊ីពែបូលីក[/m]
	[m1]双曲線関数[/m]

ឆាវ ឆាវ
曹操
	[m1]ឆាវ ឆាវ[/m]
	[m1]曹操[/m]

Sukhoi Su-30
Su-30 (航空機)
	[m1]Sukhoi Su-30[/m]
	[m1]Su-30 (航空機)[/m]

កម្មវិធីស្បៀងអាហារពិភពលោក
国際連合世界食糧計画
	[m1]កម្មវិធីស្បៀងអាហារពិភពលោក[/m]
	[m1]国際連合世界食糧計画[/m]

រៀល
リエル
	[m1]រៀល[/m]
	[m1]リエル[/m]

សមុទ្រស្ទើរបិទ
縁海
	[m1]សមុទ្រស្ទើរបិទ[/m]
	[m1]縁海[/m]

ច្រកសិង្ហបុរី
シンガポール海峡
	[m1]ច្រកសិង្ហបុរី[/m]
	[m1]シンガポール海峡[/m]

វិគីភីឌាភាសារុស្ស៊ី
ロシア語版ウィキペディア
	[m1]វិគីភីឌាភាសារុស្ស៊ី[/m]
	[m1]ロシア語版ウィキペディア[/m]

សញ្ញាជាតិអូម៉ង់
オマーンの国章
	[m1]សញ្ញាជាតិអូម៉ង់[/m]
	[m1]オマーンの国章[/m]

ភាសាកម្មវិធី Lua
Lua
	[m1]ភាសាកម្មវិធី Lua[/m]
	[m1]Lua[/m]

សញ្ញាជាតិប៊ូតាន
ブータンの国章
	[m1]សញ្ញាជាតិប៊ូតាន[/m]
	[m1]ブータンの国章[/m]

ភ្លេងជាតិថៃ
タイの国歌
	[m1]ភ្លេងជាតិថៃ[/m]
	[m1]タイの国歌[/m]

ព្រះរតនត្រ័យ
三宝
	[m1]ព្រះរតនត្រ័យ[/m]
	[m1]三宝[/m]

អាហារនៅប្រទេសម៉ិចស៊ិក
メキシコ料理
	[m1]អាហារនៅប្រទេសម៉ិចស៊ិក[/m]
	[m1]メキシコ料理[/m]

ច្រកឡាប៉េរូស
宗谷海峡
	[m1]ច្រកឡាប៉េរូស[/m]
	[m1]宗谷海峡[/m]

ខ្នាតកំលាយនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
SI組立単位
	[m1]ខ្នាតកំលាយនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]SI組立単位[/m]

ផ្សារហិរញ្ញវត្ថុ
金融市場
	[m1]ផ្សារហិរញ្ញវត្ថុ[/m]
	[m1]金融市場[/m]

ញ៉ែ
コケットリー
	[m1]ញ៉ែ[/m]
	[m1]コケットリー[/m]

ព្រះឆាយាល័ក្ខកម្ពុជា
カンボジアの国章
	[m1]ព្រះឆាយាល័ក្ខកម្ពុជា[/m]
	[m1]カンボジアの国章[/m]

ខ្សែទឹកអាត្លង់ទិកខាងជើង
北大西洋海流
	[m1]ខ្សែទឹកអាត្លង់ទិកខាងជើង[/m]
	[m1]北大西洋海流[/m]

ប្រវត្តិសាស្ត្រវៀតណាម
ベトナムの歴史
	[m1]ប្រវត្តិសាស្ត្រវៀតណាម[/m]
	[m1]ベトナムの歴史[/m]

ខ្សែទឹកខាណារី
カナリア海流
	[m1]ខ្សែទឹកខាណារី[/m]
	[m1]カナリア海流[/m]

ទ្រឹស្តីបទឆិវ៉ា
チェバの定理
	[m1]ទ្រឹស្តីបទឆិវ៉ា[/m]
	[m1]チェバの定理[/m]

LinkedIn
LinkedIn
	[m1]LinkedIn[/m]
	[m1]LinkedIn[/m]

ព្រះត្រៃបិដក
パーリ語経典
	[m1]ព្រះត្រៃបិដក[/m]
	[m1]パーリ語経典[/m]

បុណ្យវិសាខបូជា
ウェーサーカ祭
	[m1]បុណ្យវិសាខបូជា[/m]
	[m1]ウェーサーカ祭[/m]

ទីក្រុងព្រែកឫស្សី
カントー
	[m1]ទីក្រុងព្រែកឫស្សី[/m]
	[m1]カントー[/m]

ជនជាតិចាម
チャンパ王国
	[m1]ជនជាតិចាម[/m]
	[m1]チャンパ王国[/m]

រីស្ស៉ាត កាពុសស៊ីនស្គី
リシャルト・カプシチンスキ
	[m1]រីស្ស៉ាត កាពុសស៊ីនស្គី[/m]
	[m1]リシャルト・カプシチンスキ[/m]

ស៊ាន ឃីងស្តន
ショーン・キングストン
	[m1]ស៊ាន ឃីងស្តន[/m]
	[m1]ショーン・キングストン[/m]

កងទ័ពជើងទឹកបារាំង
フランス海軍
	[m1]កងទ័ពជើងទឹកបារាំង[/m]
	[m1]フランス海軍[/m]

ពហុកីឡាដ្ឋានសុផាចាឡាសៃ
スパチャラサイ国立競技場
	[m1]ពហុកីឡាដ្ឋានសុផាចាឡាសៃ[/m]
	[m1]スパチャラサイ国立競技場[/m]

អនុគមន៍បេសែ្សល
ベッセル関数
	[m1]អនុគមន៍បេសែ្សល[/m]
	[m1]ベッセル関数[/m]

លោក អាប់ឌូ ឌីអោហ្វ
アブドゥ・ディウフ
	[m1]លោក អាប់ឌូ ឌីអោហ្វ[/m]
	[m1]アブドゥ・ディウフ[/m]

វិធីហ្វៃណៃថ៍អ៊េលម៉ិន
有限要素法
	[m1]វិធីហ្វៃណៃថ៍អ៊េលម៉ិន[/m]
	[m1]有限要素法[/m]

ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ
ファラデーの電気分解の法則
	[m1]ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ[/m]
	[m1]ファラデーの電気分解の法則[/m]

ខេត្តព្រះសីហនុ
シアヌークビル
	[m1]ខេត្តព្រះសីហនុ[/m]
	[m1]シアヌークビル[/m]

មានប្រ
アングン
	[m1]មានប្រ[/m]
	[m1]アングン[/m]

និកាយនៃព្រះពុទ្ធសាសនា
宗派
	[m1]និកាយនៃព្រះពុទ្ធសាសនា[/m]
	[m1]宗派[/m]

ដុនបូស្កូសាឡេស៊ាន្ត
サレジオ会
	[m1]ដុនបូស្កូសាឡេស៊ាន្ត[/m]
	[m1]サレジオ会[/m]

ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
SI基本単位
	[m1]ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]SI基本単位[/m]

អង្គរធំ
アンコール・トム
	[m1]អង្គរធំ[/m]
	[m1]アンコール・トム[/m]

Kara
カラ
	[m1]Kara[/m]
	[m1]カラ[/m]

១៤១
141
	[m1]១៤១[/m]
	[m1]141[/m]

ព្រះបាទសុទ្ធោទន
浄飯王
	[m1]ព្រះបាទសុទ្ធោទន[/m]
	[m1]浄飯王[/m]

វិទ្យុសម្លេងសហរដ្ឋអាមេរិក
ボイス・オブ・アメリカ
	[m1]វិទ្យុសម្លេងសហរដ្ឋអាមេរិក[/m]
	[m1]ボイス・オブ・アメリカ[/m]

ជេឃ្វីរី
JQuery
	[m1]ជេឃ្វីរី[/m]
	[m1]JQuery[/m]

ទិវាពិភពលោកគ្មានថ្នាំជក់
世界禁煙デー
	[m1]ទិវាពិភពលោកគ្មានថ្នាំជក់[/m]
	[m1]世界禁煙デー[/m]

គម្ពីរបញ្ចតន្ត្រ
パンチャタントラ
	[m1]គម្ពីរបញ្ចតន្ត្រ[/m]
	[m1]パンチャタントラ[/m]

មេដ្យាន
中線
	[m1]មេដ្យាន[/m]
	[m1]中線[/m]

ផ្លាយ អាស់
フライアッシュ
	[m1]ផ្លាយ អាស់[/m]
	[m1]フライアッシュ[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

សញ្ញាជាតិកាតារ
カタールの国章
	[m1]សញ្ញាជាតិកាតារ[/m]
	[m1]カタールの国章[/m]

ភាសាចាម
チャム語
	[m1]ភាសាចាម[/m]
	[m1]チャム語[/m]

សត្វព្រៃ
野生動物
	[m1]សត្វព្រៃ[/m]
	[m1]野生動物[/m]

មីហ៊្គោ
MeeGo
	[m1]មីហ៊្គោ[/m]
	[m1]MeeGo[/m]

វិភាគចិត្តវិទ្យា
分析心理学
	[m1]វិភាគចិត្តវិទ្យា[/m]
	[m1]分析心理学[/m]

លីវ ប៉ី
劉備
	[m1]លីវ ប៉ី[/m]
	[m1]劉備[/m]

ម៉ាត្សឹស៊ីតា ខូណុស្កិ
松下幸之助
	[m1]ម៉ាត្សឹស៊ីតា ខូណុស្កិ[/m]
	[m1]松下幸之助[/m]

សង្គ្រាមគ្រីមៀ
クリミア戦争
	[m1]សង្គ្រាមគ្រីមៀ[/m]
	[m1]クリミア戦争[/m]

ក្ងោកបៃតង
マクジャク
	[m1]ក្ងោកបៃតង[/m]
	[m1]マクジャク[/m]

Pinterest
Pinterest
	[m1]Pinterest[/m]
	[m1]Pinterest[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦២
1962年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦២[/m]
	[m1]1962年アジア競技大会[/m]

អៀង ធីរិទ្ធ
イエン・チリト
	[m1]អៀង ធីរិទ្ធ[/m]
	[m1]イエン・チリト[/m]

ភ្នំសេមេរូ
スメル山
	[m1]ភ្នំសេមេរូ[/m]
	[m1]スメル山[/m]

កោះសមុយ
サムイ島
	[m1]កោះសមុយ[/m]
	[m1]サムイ島[/m]

ថវិការដ្ឋាភិបាល
官庁会計
	[m1]ថវិការដ្ឋាភិបាល[/m]
	[m1]官庁会計[/m]

អាំងតេក្រាលដោយផ្នែក
部分積分
	[m1]អាំងតេក្រាលដោយផ្នែក[/m]
	[m1]部分積分[/m]

ផ្សោតក្បាលត្រឡោក
カワゴンドウ
	[m1]ផ្សោតក្បាលត្រឡោក[/m]
	[m1]カワゴンドウ[/m]

Near Field Communication
近距離無線通信
	[m1]Near Field Communication[/m]
	[m1]近距離無線通信[/m]

ខៀវ ពណ្ណារី
キュー・ポナリー
	[m1]ខៀវ ពណ្ណារី[/m]
	[m1]キュー・ポナリー[/m]

ហិរញ្ញវត្ថុសាធារណៈ
財政
	[m1]ហិរញ្ញវត្ថុសាធារណៈ[/m]
	[m1]財政[/m]

សាលាសំណាក់
パビリオン
	[m1]សាលាសំណាក់[/m]
	[m1]パビリオン[/m]

ខ្សែទឹកកាលីហ្វរនៀ
カリフォルニア海流
	[m1]ខ្សែទឹកកាលីហ្វរនៀ[/m]
	[m1]カリフォルニア海流[/m]

រូបមន្តអយល័រ-ម៉ាក្លូរីន
オイラーの和公式
	[m1]រូបមន្តអយល័រ-ម៉ាក្លូរីន[/m]
	[m1]オイラーの和公式[/m]

១៤៨
148
	[m1]១៤៨[/m]
	[m1]148[/m]

នគរឆាវ
曹 (春秋)
	[m1]នគរឆាវ[/m]
	[m1]曹 (春秋)[/m]

AIDC F-CK-1 Ching-kuo
F-CK-1 (航空機)
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]F-CK-1 (航空機)[/m]

OSM
OSM
	[m1]OSM[/m]
	[m1]OSM[/m]

ខេត្តសាឡៈវ៉ាន់
サーラワン県
	[m1]ខេត្តសាឡៈវ៉ាន់[/m]
	[m1]サーラワン県[/m]

ប្រាសាទមេបុណ្យខាងកើត
東メボン
	[m1]ប្រាសាទមេបុណ្យខាងកើត[/m]
	[m1]東メボン[/m]

ទិន្នន័យបើកចំហ
オープンデータ
	[m1]ទិន្នន័យបើកចំហ[/m]
	[m1]オープンデータ[/m]

ទិន ហ្វី
周星馳
	[m1]ទិន ហ្វី[/m]
	[m1]周星馳[/m]

ហាំង ង៉ោ
ハイン・S・ニョール
	[m1]ហាំង ង៉ោ[/m]
	[m1]ハイン・S・ニョール[/m]

ព្រះបាទសូរ្យវរ្ម័នទី២
スーリヤヴァルマン2世
	[m1]ព្រះបាទសូរ្យវរ្ម័នទី២[/m]
	[m1]スーリヤヴァルマン2世[/m]

ហ្គោស ចុកតុង
ゴー・チョクトン
	[m1]ហ្គោស ចុកតុង[/m]
	[m1]ゴー・チョクトン[/m]

ហិនរី វីលសុន
ヘンリー・ウィルソン
	[m1]ហិនរី វីលសុន[/m]
	[m1]ヘンリー・ウィルソン[/m]

ហុងដា សូអ៊ិជិរ៉ូ
本田宗一郎
	[m1]ហុងដា សូអ៊ិជិរ៉ូ[/m]
	[m1]本田宗一郎[/m]

ស៊ុន ឈាន
孫権
	[m1]ស៊ុន ឈាន[/m]
	[m1]孫権[/m]

ឆាវ ភី
曹丕
	[m1]ឆាវ ភី[/m]
	[m1]曹丕[/m]

ម៉ាស៊ីនថតវីឌីអូ
ビデオカメラ
	[m1]ម៉ាស៊ីនថតវីឌីអូ[/m]
	[m1]ビデオカメラ[/m]

សមុទ្រកូរ៉ូ
コロ海
	[m1]សមុទ្រកូរ៉ូ[/m]
	[m1]コロ海[/m]

ពិម្ពិសារ
ビンビサーラ
	[m1]ពិម្ពិសារ[/m]
	[m1]ビンビサーラ[/m]

ដូមីនិក សាវីយ៉ូ
ドミニコ・サヴィオ
	[m1]ដូមីនិក សាវីយ៉ូ[/m]
	[m1]ドミニコ・サヴィオ[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា
サッカーカンボジア代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា[/m]
	[m1]サッカーカンボジア代表[/m]

Seo Jae-pil
徐載弼
	[m1]Seo Jae-pil[/m]
	[m1]徐載弼[/m]

ព្រះសារីបុត្រ
舎利弗
	[m1]ព្រះសារីបុត្រ[/m]
	[m1]舎利弗[/m]

ទ្រឹស្តីបទគ្រីន
グリーンの定理
	[m1]ទ្រឹស្តីបទគ្រីន[/m]
	[m1]グリーンの定理[/m]

ប្រាសាទអូសាកា
大坂城
	[m1]ប្រាសាទអូសាកា[/m]
	[m1]大坂城[/m]

ការប្រើប្រាស់ភាសា
応用言語学
	[m1]ការប្រើប្រាស់ភាសា[/m]
	[m1]応用言語学[/m]

គោព្រៃ
コープレイ
	[m1]គោព្រៃ[/m]
	[m1]コープレイ[/m]

VCD
ビデオCD
	[m1]VCD[/m]
	[m1]ビデオCD[/m]

ថ្ងៃបាស់ស្ទីល
パリ祭
	[m1]ថ្ងៃបាស់ស្ទីល[/m]
	[m1]パリ祭[/m]

កម្ពុជាប្រជាធិបតេយ្យ
民主カンプチア
	[m1]កម្ពុជាប្រជាធិបតេយ្យ[/m]
	[m1]民主カンプチア[/m]

សាលាក្ដីខ្មែរក្រហម
カンボジア特別法廷
	[m1]សាលាក្ដីខ្មែរក្រហម[/m]
	[m1]カンボジア特別法廷[/m]

ស៊ុនធិ បុណ្យ រ័តក្លិន
ソンティ・ブンヤラットカリン
	[m1]ស៊ុនធិ បុណ្យ រ័តក្លិន[/m]
	[m1]ソンティ・ブンヤラットカリン[/m]

ខេត្តផុងសាលី
ポンサーリー県
	[m1]ខេត្តផុងសាលី[/m]
	[m1]ポンサーリー県[/m]

ខេត្តបកែវ
ボーケーオ県
	[m1]ខេត្តបកែវ[/m]
	[m1]ボーケーオ県[/m]

ខេត្តចំប៉ាសក្តិ
チャンパーサック県
	[m1]ខេត្តចំប៉ាសក្តិ[/m]
	[m1]チャンパーサック県[/m]

ព្រះបាទជ័យវរ្ម័នទី៧
ジャヤーヴァルマン7世
	[m1]ព្រះបាទជ័យវរ្ម័នទី៧[/m]
	[m1]ジャヤーヴァルマン7世[/m]

កស្សបៈ
大迦葉
	[m1]កស្សបៈ[/m]
	[m1]大迦葉[/m]

កាំង ហ្កិច អ៊ាវ
カン・ケク・イウ
	[m1]កាំង ហ្កិច អ៊ាវ[/m]
	[m1]カン・ケク・イウ[/m]

វិសមភាពរវាងមធ្យម
不平等
	[m1]វិសមភាពរវាងមធ្យម[/m]
	[m1]不平等[/m]

ស៊ឺ ម៉ាអ៉ី
司馬懿
	[m1]ស៊ឺ ម៉ាអ៉ី[/m]
	[m1]司馬懿[/m]

ចំនុចហ្គែរហ្គោន
内接円
	[m1]ចំនុចហ្គែរហ្គោន[/m]
	[m1]内接円[/m]

ប្រវត្តិសាស្រ្តនៃរូបថត
写真史
	[m1]ប្រវត្តិសាស្រ្តនៃរូបថត[/m]
	[m1]写真史[/m]

ឋានន្តរសក្ដិរាជវង្សនិងអភិជន
爵位
	[m1]ឋានន្តរសក្ដិរាជវង្សនិងអភិជន[/m]
	[m1]爵位[/m]

ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ
カンボジア・アンコール航空
	[m1]ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ[/m]
	[m1]カンボジア・アンコール航空[/m]

មហាបរិនិព្វានសូត្រ
大般涅槃経 (上座部)
	[m1]មហាបរិនិព្វានសូត្រ[/m]
	[m1]大般涅槃経 (上座部)[/m]

ហេង សំរិន
ヘン・サムリン
	[m1]ហេង សំរិន[/m]
	[m1]ヘン・サムリン[/m]

ខៀវ សំផន
キュー・サムファン
	[m1]ខៀវ សំផន[/m]
	[m1]キュー・サムファン[/m]

ជេកខប រីស
ジェイコブ・リース
	[m1]ជេកខប រីស[/m]
	[m1]ジェイコブ・リース[/m]

ព្យែរ វ៉ារីញ៉ុង
ピエール・ヴァリニョン
	[m1]ព្យែរ វ៉ារីញ៉ុង[/m]
	[m1]ピエール・ヴァリニョン[/m]

នួន ជា
ヌオン・チア
	[m1]នួន ជា[/m]
	[m1]ヌオン・チア[/m]

អៀង សារី
イエン・サリ
	[m1]អៀង សារី[/m]
	[m1]イエン・サリ[/m]

អជាតសត្តុ
アジャータシャトル
	[m1]អជាតសត្តុ[/m]
	[m1]アジャータシャトル[/m]

បន្ទាត់អយល័រ
オイラー線
	[m1]បន្ទាត់អយល័រ[/m]
	[m1]オイラー線[/m]

ប្រវត្តិសាស្ត្រថៃ
タイの歴史
	[m1]ប្រវត្តិសាស្ត្រថៃ[/m]
	[m1]タイの歴史[/m]

បុណ្យសែនព្រះខែ
月見
	[m1]បុណ្យសែនព្រះខែ[/m]
	[m1]月見[/m]

មហាមោគ្គលាន
目連
	[m1]មហាមោគ្គលាន[/m]
	[m1]目連[/m]

ប្រេម ទីនសូឡានុន្ទ
プレーム・ティンスーラーノン
	[m1]ប្រេម ទីនសូឡានុន្ទ[/m]
	[m1]プレーム・ティンスーラーノン[/m]

គុណកិរិយា
副詞
	[m1]គុណកិរិយា[/m]
	[m1]副詞[/m]

ឌីណាមិក HTML
ダイナミックHTML
	[m1]ឌីណាមិក HTML[/m]
	[m1]ダイナミックHTML[/m]

នូហាក់ ភូមសៈវ៉ាន់
ヌーハック・プームサワン
	[m1]នូហាក់ ភូមសៈវ៉ាន់[/m]
	[m1]ヌーハック・プームサワン[/m]

កុំផ្លិចឆ្លាស់
複素共役
	[m1]កុំផ្លិចឆ្លាស់[/m]
	[m1]複素共役[/m]

ប្រវត្តិសាស្ត្រលាវ
ラオスの歴史
	[m1]ប្រវត្តិសាស្ត្រលាវ[/m]
	[m1]ラオスの歴史[/m]

ព្រះបរមរាជវាំង
王宮 (プノンペン)
	[m1]ព្រះបរមរាជវាំង[/m]
	[m1]王宮 (プノンペン)[/m]

ប្រាសាទតាកែវ
タ・ケウ
	[m1]ប្រាសាទតាកែវ[/m]
	[m1]タ・ケウ[/m]

សម្ដេចប៉ាបហ្វ្រង់សូ័រ
フランシスコ (ローマ教皇)
	[m1]សម្ដេចប៉ាបហ្វ្រង់សូ័រ[/m]
	[m1]フランシスコ (ローマ教皇)[/m]

ទ្រឹស្តីបទតូលេមី
トレミーの定理
	[m1]ទ្រឹស្តីបទតូលេមី[/m]
	[m1]トレミーの定理[/m]

Regional Internet registry
地域インターネットレジストリ
	[m1]Regional Internet registry[/m]
	[m1]地域インターネットレジストリ[/m]

ខ្វែងជ័យបុរី
サイニャブーリー県
	[m1]ខ្វែងជ័យបុរី[/m]
	[m1]サイニャブーリー県[/m]

ខ្វែងជើងខ្វែង
シエンクワーン県
	[m1]ខ្វែងជើងខ្វែង[/m]
	[m1]シエンクワーン県[/m]

ខេត្តឧត្តមជ័យ
ウドムサイ県
	[m1]ខេត្តឧត្តមជ័យ[/m]
	[m1]ウドムサイ県[/m]

ខេត្តកោះកុង
ココン州
	[m1]ខេត្តកោះកុង[/m]
	[m1]ココン州[/m]

ខេត្តកណ្ដាល
カンダル州
	[m1]ខេត្តកណ្ដាល[/m]
	[m1]カンダル州[/m]

ម៉ារី ដូមីនិក ម៉ាសារីលូ
マリア・マザレロ
	[m1]ម៉ារី ដូមីនិក ម៉ាសារីលូ[/m]
	[m1]マリア・マザレロ[/m]

ព្រះនាងយសោធរា
耶輸陀羅
	[m1]ព្រះនាងយសោធរា[/m]
	[m1]耶輸陀羅[/m]

អនុគមន៍បែតា
ベータ関数
	[m1]អនុគមន៍បែតា[/m]
	[m1]ベータ関数[/m]

ទ្រឹស្តីបទតង់សង់
正接定理
	[m1]ទ្រឹស្តីបទតង់សង់[/m]
	[m1]正接定理[/m]

លិង្គ
リンガ (シンボル)
	[m1]លិង្គ[/m]
	[m1]リンガ (シンボル)[/m]

ឌិត ប្រន
ディス・プラン
	[m1]ឌិត ប្រន[/m]
	[m1]ディス・プラン[/m]

មធ្យមនព្វន្ធ-ធរណីមាត្រ
算術幾何平均
	[m1]មធ្យមនព្វន្ធ-ធរណីមាត្រ[/m]
	[m1]算術幾何平均[/m]

កូម៌ៈ
クールマ
	[m1]កូម៌ៈ[/m]
	[m1]クールマ[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៤
1974年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៤[/m]
	[m1]1974年アジア競技大会[/m]

អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត
タンソンニャット国際空港
	[m1]អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត[/m]
	[m1]タンソンニャット国際空港[/m]

KAI T-50 Golden Eagle
T-50 (航空機)
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]T-50 (航空機)[/m]

ឧបទ្វីបកូរ៉េ
朝鮮半島
	[m1]ឧបទ្វីបកូរ៉េ[/m]
	[m1]朝鮮半島[/m]

វីគីប្រជុំ
ウィキマニア
	[m1]វីគីប្រជុំ[/m]
	[m1]ウィキマニア[/m]

អាស៊ីហ្គេម
アジア競技大会
	[m1]អាស៊ីហ្គេម[/m]
	[m1]アジア競技大会[/m]

ទង់ជាតិសិង្ហបុរី
シンガポールの国旗
	[m1]ទង់ជាតិសិង្ហបុរី[/m]
	[m1]シンガポールの国旗[/m]

បង្អួចឆ្នាំ 2000
Microsoft Windows 2000
	[m1]បង្អួចឆ្នាំ 2000[/m]
	[m1]Microsoft Windows 2000[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន
有理関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន[/m]
	[m1]有理関数の原始関数の一覧[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អ៊ីពែបូលីក
双曲線関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អ៊ីពែបូលីក[/m]
	[m1]双曲線関数の原始関数の一覧[/m]

សមីការដឺក្រេទី១
一次方程式
	[m1]សមីការដឺក្រេទី១[/m]
	[m1]一次方程式[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់អ៊ីពែបូលីក
逆双曲線関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់អ៊ីពែបូលីក[/m]
	[m1]逆双曲線関数の原始関数の一覧[/m]

សញ្ញាជាតិអាហ្វហ្គានីស្ថាន
アフガニスタンの国章
	[m1]សញ្ញាជាតិអាហ្វហ្គានីស្ថាន[/m]
	[m1]アフガニスタンの国章[/m]

E-commerce
電子商取引
	[m1]E-commerce[/m]
	[m1]電子商取引[/m]

Sukhoi Superjet 100
スホーイ・スーパージェット100
	[m1]Sukhoi Superjet 100[/m]
	[m1]スホーイ・スーパージェット100[/m]

អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក
世界長者番付
	[m1]អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក[/m]
	[m1]世界長者番付[/m]

គណកម្មាធិការអូឡាំពិកកូរ៉េ
大韓体育会
	[m1]គណកម្មាធិការអូឡាំពិកកូរ៉េ[/m]
	[m1]大韓体育会[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៧
1997年東アジア競技大会
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៧[/m]
	[m1]1997年東アジア競技大会[/m]

ច្រកខាន់ម៉ុង
関門海峡
	[m1]ច្រកខាន់ម៉ុង[/m]
	[m1]関門海峡[/m]

ផ្លាកសញ្ញាចរាចរណ៍នៅកូរ៉េខាងត្បូង
韓国の道路標識
	[m1]ផ្លាកសញ្ញាចរាចរណ៍នៅកូរ៉េខាងត្បូង[/m]
	[m1]韓国の道路標識[/m]

អាស៊ីហ្គេមឆ្នាំ២០០២
2002年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ២០០២[/m]
	[m1]2002年アジア競技大会[/m]

T-ARA
T-ARA
	[m1]T-ARA[/m]
	[m1]T-ARA[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨៦
1986年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨៦[/m]
	[m1]1986年アジア競技大会[/m]

អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)
モービル郡 (アラバマ州)
	[m1]អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]モービル郡 (アラバマ州)[/m]

កូរ៉េ
大韓民国の教育
	[m1]កូរ៉េ[/m]
	[m1]大韓民国の教育[/m]

បារខែម
BarCamp
	[m1]បារខែម[/m]
	[m1]BarCamp[/m]

ដើមត្នោត
オウギヤシ
	[m1]ដើមត្នោត[/m]
	[m1]オウギヤシ[/m]

ខេត្តកំពង់ធំ
コンポントム州
	[m1]ខេត្តកំពង់ធំ[/m]
	[m1]コンポントム州[/m]

ខេត្តព្រះវិហារ
プレアヴィヒア州
	[m1]ខេត្តព្រះវិហារ[/m]
	[m1]プレアヴィヒア州[/m]

ខេត្ត ហួ ផាន់
フアパン県
	[m1]ខេត្ត ហួ ផាន់[/m]
	[m1]フアパン県[/m]

ខ្វែងអាចម៍ក្រពើ
アッタプー県
	[m1]ខ្វែងអាចម៍ក្រពើ[/m]
	[m1]アッタプー県[/m]

បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា
カンボジアの都市の一覧
	[m1]បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា[/m]
	[m1]カンボジアの都市の一覧[/m]

ខេត្តខាំមួន
カムムアン県
	[m1]ខេត្តខាំមួន[/m]
	[m1]カムムアン県[/m]

ខេត្តប៉ៃលិន
パイリン
	[m1]ខេត្តប៉ៃលិន[/m]
	[m1]パイリン[/m]

ឆាយាលក្សសារព័ត៌មាន
報道写真
	[m1]ឆាយាលក្សសារព័ត៌មាន[/m]
	[m1]報道写真[/m]

ស៊ីសុវត្ថិ មុនីវង្ស
シソワット・モニヴォン
	[m1]ស៊ីសុវត្ថិ មុនីវង្ស[/m]
	[m1]シソワット・モニヴォン[/m]

អង្គឌួង
アン・ドゥオン
	[m1]អង្គឌួង[/m]
	[m1]アン・ドゥオン[/m]

រូបមន្តប្រេឆ្នៃដឺ
ブレートシュナイダーの公式
	[m1]រូបមន្តប្រេឆ្នៃដឺ[/m]
	[m1]ブレートシュナイダーの公式[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង
サッカー大韓民国代表
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង[/m]
	[m1]サッカー大韓民国代表[/m]

សុញ្ញតា
空 (仏教)
	[m1]សុញ្ញតា[/m]
	[m1]空 (仏教)[/m]

គោលនយោបាយសាធារណៈ
公共政策
	[m1]គោលនយោបាយសាធារណៈ[/m]
	[m1]公共政策[/m]

Xian MA60
MA60 (航空機)
	[m1]Xian MA60[/m]
	[m1]MA60 (航空機)[/m]

ប្រមា
マレーヤマアラシ
	[m1]ប្រមា[/m]
	[m1]マレーヤマアラシ[/m]

នរោត្តម
ノロドム
	[m1]នរោត្តម[/m]
	[m1]ノロドム[/m]

ព្រះបាទយសោវរ្ម័នទី១
ヤショヴァルマン1世
	[m1]ព្រះបាទយសោវរ្ម័នទី១[/m]
	[m1]ヤショヴァルマン1世[/m]

Chengdu J-20
J-20 (戦闘機)
	[m1]Chengdu J-20[/m]
	[m1]J-20 (戦闘機)[/m]

ស៊ីឡាត
シラット
	[m1]ស៊ីឡាត[/m]
	[m1]シラット[/m]

ទ្រឹស្តីបទវ្យែត
根と係数の関係
	[m1]ទ្រឹស្តីបទវ្យែត[/m]
	[m1]根と係数の関係[/m]

ប្រាសាទភ្នំបាខែង
プノン・バケン寺院
	[m1]ប្រាសាទភ្នំបាខែង[/m]
	[m1]プノン・バケン寺院[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល
指数関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល[/m]
	[m1]指数関数の原始関数の一覧[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន
無理関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន[/m]
	[m1]無理関数の原始関数の一覧[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត
対数関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត[/m]
	[m1]対数関数の原始関数の一覧[/m]

អាំងតេក្រាលហ្វ្រេនែល
フレネル積分
	[m1]អាំងតេក្រាលហ្វ្រេនែល[/m]
	[m1]フレネル積分[/m]

គោលនយោបាយសេដ្ឋកិច្ច
経済政策
	[m1]គោលនយោបាយសេដ្ឋកិច្ច[/m]
	[m1]経済政策[/m]

ប្រាសាទភិមានអាកាស
ピミアナカス
	[m1]ប្រាសាទភិមានអាកាស[/m]
	[m1]ピミアナカス[/m]

Baskin​-Robbins បាន
バスキン・ロビンス
	[m1]Baskin​-Robbins បាន[/m]
	[m1]バスキン・ロビンス[/m]

ទិវាសេរីភាពសារព័ត៌មានពិភពលោក
世界報道自由デー
	[m1]ទិវាសេរីភាពសារព័ត៌មានពិភពលោក[/m]
	[m1]世界報道自由デー[/m]

ប្រាសាទតាព្រហ្ម
タ・プローム
	[m1]ប្រាសាទតាព្រហ្ម[/m]
	[m1]タ・プローム[/m]

អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា
国際連合カンボジア暫定統治機構
	[m1]អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា[/m]
	[m1]国際連合カンボジア暫定統治機構[/m]

ប្រាសាទធម្មនន្ទ
トマノン
	[m1]ប្រាសាទធម្មនន្ទ[/m]
	[m1]トマノン[/m]

អាំងតេក្រាលផ្ទៃ
面積分
	[m1]អាំងតេក្រាលផ្ទៃ[/m]
	[m1]面積分[/m]

ប្រាសាទមេបុណ្យខាងលិច
西メボン
	[m1]ប្រាសាទមេបុណ្យខាងលិច[/m]
	[m1]西メボン[/m]

ប្រាសាទបន្ទាយក្តី
バンテアイ・クデイ
	[m1]ប្រាសាទបន្ទាយក្តី[/m]
	[m1]バンテアイ・クデイ[/m]

ប្រាសាទបន្ទាយសំរែ
バンテアイ・サムレ
	[m1]ប្រាសាទបន្ទាយសំរែ[/m]
	[m1]バンテアイ・サムレ[/m]

រួបថតនៅក្នុងសង្គ្រាម
戦争写真
	[m1]រួបថតនៅក្នុងសង្គ្រាម[/m]
	[m1]戦争写真[/m]

មជ្ឈិមនិកាយ
中部 (パーリ)
	[m1]មជ្ឈិមនិកាយ[/m]
	[m1]中部 (パーリ)[/m]

ស្រះស្រង់
スラ・スラン
	[m1]ស្រះស្រង់[/m]
	[m1]スラ・スラン[/m]

ខេត្តតាកែវ
タケオ州
	[m1]ខេត្តតាកែវ[/m]
	[m1]タケオ州[/m]

បជាបតិគោតមី
摩訶波闍波提
	[m1]បជាបតិគោតមី[/m]
	[m1]摩訶波闍波提[/m]

លានស្តេចគំលង់
ライ王のテラス
	[m1]លានស្តេចគំលង់[/m]
	[m1]ライ王のテラス[/m]

ខេត្តហ៊ីរ៉ូស៊ីម៉ា
広島県
	[m1]ខេត្តហ៊ីរ៉ូស៊ីម៉ា[/m]
	[m1]広島県[/m]

បន្ទប់រៀន
教室
	[m1]បន្ទប់រៀន[/m]
	[m1]教室[/m]

ជំរំជនភៀសខ្លួន
難民キャンプ
	[m1]ជំរំជនភៀសខ្លួន[/m]
	[m1]難民キャンプ[/m]

ទីភ្នាក់ងារសហប្រតិបត្តការអន្តរជាតិកូរ៉េ
韓国国際協力団
	[m1]ទីភ្នាក់ងារសហប្រតិបត្តការអន្តរជាតិកូរ៉េ[/m]
	[m1]韓国国際協力団[/m]

ខេត្តឧត្ដរមានជ័យ
ウドンメンチェイ州
	[m1]ខេត្តឧត្ដរមានជ័យ[/m]
	[m1]ウドンメンチェイ州[/m]

ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង
フランスワイン
	[m1]ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង[/m]
	[m1]フランスワイン[/m]

អុក
マークルック
	[m1]អុក[/m]
	[m1]マークルック[/m]

បទនគររាជ
王国 (国歌)
	[m1]បទនគររាជ[/m]
	[m1]王国 (国歌)[/m]

សង្គ្រាមកម្ពុជា-វៀតណាម
カンボジア・ベトナム戦争
	[m1]សង្គ្រាមកម្ពុជា-វៀតណាម[/m]
	[m1]カンボジア・ベトナム戦争[/m]

អនុគមន៍អ៊ីពែបូលីកច្រាស់
逆双曲線関数
	[m1]អនុគមន៍អ៊ីពែបូលីកច្រាស់[/m]
	[m1]逆双曲線関数[/m]

១៥០
150
	[m1]១៥០[/m]
	[m1]150[/m]

ISO 3166-2:KH
ISO 3166-2:KH
	[m1]ISO 3166-2:KH[/m]
	[m1]ISO 3166-2:KH[/m]

ទ្រឹស្តីបទពីក
ピックの定理
	[m1]ទ្រឹស្តីបទពីក[/m]
	[m1]ピックの定理[/m]

ខេត្តសៀមរាប
シェムリアップ州
	[m1]ខេត្តសៀមរាប[/m]
	[m1]シェムリアップ州[/m]

ខេត្តមណ្ឌលគិរី
モンドルキリ州
	[m1]ខេត្តមណ្ឌលគិរី[/m]
	[m1]モンドルキリ州[/m]

ខេត្តកំពង់ស្ពឺ
コンポンスプー州
	[m1]ខេត្តកំពង់ស្ពឺ[/m]
	[m1]コンポンスプー州[/m]

ប្រាសាទបាយ័ន
バイヨン
	[m1]ប្រាសាទបាយ័ន[/m]
	[m1]バイヨン[/m]

អុនសេន
温泉
	[m1]អុនសេន[/m]
	[m1]温泉[/m]

ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស
国際連合人権高等弁務官事務所
	[m1]ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស[/m]
	[m1]国際連合人権高等弁務官事務所[/m]

សម រង្ស៊ី
サム・ランシー
	[m1]សម រង្ស៊ី[/m]
	[m1]サム・ランシー[/m]

ត្រីតុកកែជ្រូក
サラサハタ
	[m1]ត្រីតុកកែជ្រូក[/m]
	[m1]サラサハタ[/m]

ជាតក
ジャータカ
	[m1]ជាតក[/m]
	[m1]ジャータカ[/m]

ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)
箱根町
	[m1]ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)[/m]
	[m1]箱根町[/m]

អនុគមន៍ត្រីកោណមាត្រច្រាស់
逆三角関数
	[m1]អនុគមន៍ត្រីកោណមាត្រច្រាស់[/m]
	[m1]逆三角関数[/m]

ប្រវត្តិសាស្ត្រខ្មែរ
カンボジアの歴史
	[m1]ប្រវត្តិសាស្ត្រខ្មែរ[/m]
	[m1]カンボジアの歴史[/m]

ម៉ាជូ ពីជូ
マチュ・ピチュ
	[m1]ម៉ាជូ ពីជូ[/m]
	[m1]マチュ・ピチュ[/m]

ខ្សែទឹកប្រេស៊ីល
ブラジル海流
	[m1]ខ្សែទឹកប្រេស៊ីល[/m]
	[m1]ブラジル海流[/m]

ក្រុមអសនិក (អាកាសចរណ៍)
飛行隊
	[m1]ក្រុមអសនិក (អាកាសចរណ៍)[/m]
	[m1]飛行隊[/m]

Pilatus PC-7
ピラタス PC-7
	[m1]Pilatus PC-7[/m]
	[m1]ピラタス PC-7[/m]

អម្ពបាលី
アンバパーリー
	[m1]អម្ពបាលី[/m]
	[m1]アンバパーリー[/m]

ត្រកៀតប៉ោង
ホテイアオイ
	[m1]ត្រកៀតប៉ោង[/m]
	[m1]ホテイアオイ[/m]

ជ្រោយណុតុ
能登半島
	[m1]ជ្រោយណុតុ[/m]
	[m1]能登半島[/m]

១៣៨
138
	[m1]១៣៨[/m]
	[m1]138[/m]

គីឡូម៉ែត្រការ៉េ
平方キロメートル
	[m1]គីឡូម៉ែត្រការ៉េ[/m]
	[m1]平方キロメートル[/m]

ចេននី រីវឺរ៉ា
ジェニー・リヴェラ
	[m1]ចេននី រីវឺរ៉ា[/m]
	[m1]ジェニー・リヴェラ[/m]

ពហុកោណនិយ័ត
正多角形
	[m1]ពហុកោណនិយ័ត[/m]
	[m1]正多角形[/m]

ប្រទេសនៅអាស៊ី
アジアの主権国家及び属領の一覧
	[m1]ប្រទេសនៅអាស៊ី[/m]
	[m1]アジアの主権国家及び属領の一覧[/m]

១៤៤
144
	[m1]១៤៤[/m]
	[m1]144[/m]

រលួស
デイゴ
	[m1]រលួស[/m]
	[m1]デイゴ[/m]

១៤០
140
	[m1]១៤០[/m]
	[m1]140[/m]

១៤៣
143
	[m1]១៤៣[/m]
	[m1]143[/m]

១៤៧
147
	[m1]១៤៧[/m]
	[m1]147[/m]

១៤៦
146
	[m1]១៤៦[/m]
	[m1]146[/m]

១៤៩
149
	[m1]១៤៩[/m]
	[m1]149[/m]

១៤២
142
	[m1]១៤២[/m]
	[m1]142[/m]

១៣៩
139
	[m1]១៣៩[/m]
	[m1]139[/m]

១៤៥
145
	[m1]១៤៥[/m]
	[m1]145[/m]

ប្រទេសមួយ ប្រព័ន្ធពីរ
一国二制度
	[m1]ប្រទេសមួយ ប្រព័ន្ធពីរ[/m]
	[m1]一国二制度[/m]

ត្រកៀត
ミズアオイ科
	[m1]ត្រកៀត[/m]
	[m1]ミズアオイ科[/m]

បណ្តាញផ្លូវហាយវេអាស៊ី
アジアハイウェイ
	[m1]បណ្តាញផ្លូវហាយវេអាស៊ី[/m]
	[m1]アジアハイウェイ[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៤
1954年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៤[/m]
	[m1]1954年アジア競技大会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៨
1958年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៨[/m]
	[m1]1958年アジア競技大会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦៦
1966年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦៦[/m]
	[m1]1966年アジア競技大会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៨
1978年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៨[/m]
	[m1]1978年アジア競技大会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨២
1982年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨២[/m]
	[m1]1982年アジア競技大会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩០
1990年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩០[/m]
	[m1]1990年アジア競技大会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៤
1994年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៤[/m]
	[m1]1994年アジア競技大会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៨
1998年アジア競技大会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៨[/m]
	[m1]1998年アジア競技大会[/m]

Hongdu JL-8
JL-8 (航空機)
	[m1]Hongdu JL-8[/m]
	[m1]JL-8 (航空機)[/m]

ច្រកចូហរ
ジョホール海峡
	[m1]ច្រកចូហរ[/m]
	[m1]ジョホール海峡[/m]

នគរលូ
魯
	[m1]នគរលូ[/m]
	[m1]魯[/m]

ត្រីរាជ
メコンオオナマズ
	[m1]ត្រីរាជ[/m]
	[m1]メコンオオナマズ[/m]

ទ្រឹស្តីបទស្តេអាត
スチュワートの定理
	[m1]ទ្រឹស្តីបទស្តេអាត[/m]
	[m1]スチュワートの定理[/m]

Yeghishe Charents
イェギシェ・チャレンツ
	[m1]Yeghishe Charents[/m]
	[m1]イェギシェ・チャレンツ[/m]

CAC/PAC JF-17 Thunder
FC-1 (航空機)
	[m1]CAC/PAC JF-17 Thunder[/m]
	[m1]FC-1 (航空機)[/m]

ខេត្តរតនគិរី
ラタナキリ州
	[m1]ខេត្តរតនគិរី[/m]
	[m1]ラタナキリ州[/m]

បញ្ចក្ខន្ធ
五蘊
	[m1]បញ្ចក្ខន្ធ[/m]
	[m1]五蘊[/m]

Gloomy Sunday
暗い日曜日
	[m1]Gloomy Sunday[/m]
	[m1]暗い日曜日[/m]

ខេត្តហ្លួងព្រះបាង
ルアンパバーン県
	[m1]ខេត្តហ្លួងព្រះបាង[/m]
	[m1]ルアンパバーン県[/m]

ខេត្តកំពត
カンポット州
	[m1]ខេត្តកំពត[/m]
	[m1]カンポット州[/m]

សង្គ្រាមឥណ្ឌូចិនលើកទី១
第一次インドシナ戦争
	[m1]សង្គ្រាមឥណ្ឌូចិនលើកទី១[/m]
	[m1]第一次インドシナ戦争[/m]

ខេត្តស្វាយរៀង
スヴァイリエン州
	[m1]ខេត្តស្វាយរៀង[/m]
	[m1]スヴァイリエン州[/m]

សង្គាយនា
結集
	[m1]សង្គាយនា[/m]
	[m1]結集[/m]

ISO 9362
ISO 9362
	[m1]ISO 9362[/m]
	[m1]ISO 9362[/m]

ប៉ាកាយ៉ា
パカヤ
	[m1]ប៉ាកាយ៉ា[/m]
	[m1]パカヤ[/m]

ខ្លែងប្រម៉ង់
モモアカヒメハヤブサ
	[m1]ខ្លែងប្រម៉ង់[/m]
	[m1]モモアカヒメハヤブサ[/m]

ទិវាអក្ខរកម្មអន្តរជាតិ
国際識字デー
	[m1]ទិវាអក្ខរកម្មអន្តរជាតិ[/m]
	[m1]国際識字デー[/m]

ទ្រឹស្ដីបទការ៉េទាំង៤របស់ឡាហ្គ្រង់
四平方定理
	[m1]ទ្រឹស្ដីបទការ៉េទាំង៤របស់ឡាហ្គ្រង់[/m]
	[m1]四平方定理[/m]

សុត្តន្តបិដក
経蔵
	[m1]សុត្តន្តបិដក[/m]
	[m1]経蔵[/m]

ខេត្តអូគីណាវ៉ា
沖縄県
	[m1]ខេត្តអូគីណាវ៉ា[/m]
	[m1]沖縄県[/m]

លានជល់ដំរី
象のテラス
	[m1]លានជល់ដំរី[/m]
	[m1]象のテラス[/m]

មឹង អ៊ី
蒙毅
	[m1]មឹង អ៊ី[/m]
	[m1]蒙毅[/m]

គណបក្សប្រជាជនកម្ពុជា
カンボジア人民党
	[m1]គណបក្សប្រជាជនកម្ពុជា[/m]
	[m1]カンボジア人民党[/m]

អាស៊ីខាងត្បូង
南アジア
	[m1]អាស៊ីខាងត្បូង[/m]
	[m1]南アジア[/m]

ខេត្តក្រចេះ
クラチエ州
	[m1]ខេត្តក្រចេះ[/m]
	[m1]クラチエ州[/m]

ប្រាសាទបាគង
バコン
	[m1]ប្រាសាទបាគង[/m]
	[m1]バコン[/m]

ប្រាសាទបក្សីចាំក្រុង
バクセイ・チャムクロン
	[m1]ប្រាសាទបក្សីចាំក្រុង[/m]
	[m1]バクセイ・チャムクロン[/m]

ប្រាសាទបន្ទាយស្រី
バンテアイ・スレイ
	[m1]ប្រាសាទបន្ទាយស្រី[/m]
	[m1]バンテアイ・スレイ[/m]

ប្រាសាទបាពួន
バプーオン
	[m1]ប្រាសាទបាពួន[/m]
	[m1]バプーオン[/m]

ខេត្តបាត់ដំបង
バタンバン州
	[m1]ខេត្តបាត់ដំបង[/m]
	[m1]バタンバン州[/m]

តំបន់ត្រីកោណមាស
黄金の三角地帯
	[m1]តំបន់ត្រីកោណមាស[/m]
	[m1]黄金の三角地帯[/m]

ប្រាសាទបឹងមាលា
ベンメリア
	[m1]ប្រាសាទបឹងមាលា[/m]
	[m1]ベンメリア[/m]

សង្គ្រាមផ្ទៃក្នុងកម្ពុជា
カンボジア内戦
	[m1]សង្គ្រាមផ្ទៃក្នុងកម្ពុជា[/m]
	[m1]カンボジア内戦[/m]

ESET
Eset
	[m1]ESET[/m]
	[m1]Eset[/m]

អាស៊ីហ្គេមរដូវរងារ
アジア冬季競技大会
	[m1]អាស៊ីហ្គេមរដូវរងារ[/m]
	[m1]アジア冬季競技大会[/m]

ក្រុងយ៉ាណៃ
柳井市
	[m1]ក្រុងយ៉ាណៃ[/m]
	[m1]柳井市[/m]

កុសិនារា
クシナガラ
	[m1]កុសិនារា[/m]
	[m1]クシナガラ[/m]

KM
キロメートル
	[m1]KM[/m]
	[m1]キロメートル[/m]

បញ្ជីព្រះមហាក្សត្រកម្ពុជា
カンボジア君主・国家元首一覧
	[m1]បញ្ជីព្រះមហាក្សត្រកម្ពុជា[/m]
	[m1]カンボジア君主・国家元首一覧[/m]

ផ្លូវកណ្ដាល
中道
	[m1]ផ្លូវកណ្ដាល[/m]
	[m1]中道[/m]

ជម្រើសអ្នកប្រើប្រាស់
消費者行動分析
	[m1]ជម្រើសអ្នកប្រើប្រាស់[/m]
	[m1]消費者行動分析[/m]

ខេត្តពោធិ៍សាត់
ポーサット州
	[m1]ខេត្តពោធិ៍សាត់[/m]
	[m1]ポーサット州[/m]

វិស័យអប់រំនៅប្រទេសជប៉ុន
日本の教育
	[m1]វិស័យអប់រំនៅប្រទេសជប៉ុន[/m]
	[m1]日本の教育[/m]

ខេត្តស្ទឹងត្រែង
ストゥントレン州
	[m1]ខេត្តស្ទឹងត្រែង[/m]
	[m1]ストゥントレン州[/m]

ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី
アジアオリンピック評議会
	[m1]ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី[/m]
	[m1]アジアオリンピック評議会[/m]

McDonnell Douglas F-15E Strike Eagle
F-15E (航空機)
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]F-15E (航空機)[/m]

២៤២
242
	[m1]២៤២[/m]
	[m1]242[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ
三角関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]三角関数の原始関数の一覧[/m]

ច្រកកាលីម៉ាតា
カリマタ海峡
	[m1]ច្រកកាលីម៉ាតា[/m]
	[m1]カリマタ海峡[/m]

បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ
識字率による国順リスト
	[m1]បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ[/m]
	[m1]識字率による国順リスト[/m]

សារមន្ទីរទួលស្លែង
S21 (トゥール・スレン)
	[m1]សារមន្ទីរទួលស្លែង[/m]
	[m1]S21 (トゥール・スレン)[/m]

ខេត្តកែប
ケップ
	[m1]ខេត្តកែប[/m]
	[m1]ケップ[/m]

ទ្រឹស្តីបទវីវីអានី
ヴィヴィアーニの定理
	[m1]ទ្រឹស្តីបទវីវីអានី[/m]
	[m1]ヴィヴィアーニの定理[/m]

VietJet Air
ベトジェットエア
	[m1]VietJet Air[/m]
	[m1]ベトジェットエア[/m]

ក្រុងសិរីសោភ័ណ
シソポン
	[m1]ក្រុងសិរីសោភ័ណ[/m]
	[m1]シソポン[/m]

ក្រុងកំពង់ចាម
コンポンチャム
	[m1]ក្រុងកំពង់ចាម[/m]
	[m1]コンポンチャム[/m]

សាកលវិទ្យាល័យ ចុឡាលុងករណ៍
チュラーロンコーン大学
	[m1]សាកលវិទ្យាល័យ ចុឡាលុងករណ៍[/m]
	[m1]チュラーロンコーン大学[/m]

Gallery of dependent territory flags
海外領土・自治領の旗一覧
	[m1]Gallery of dependent territory flags[/m]
	[m1]海外領土・自治領の旗一覧[/m]

អនុគមន៍ស៊ីនុសកាឌីណាល់
Sinc関数
	[m1]អនុគមន៍ស៊ីនុសកាឌីណាល់[/m]
	[m1]Sinc関数[/m]

ខេត្តព្រៃវែង
プレイベン州
	[m1]ខេត្តព្រៃវែង[/m]
	[m1]プレイベン州[/m]

អនុគមន៍ពហុហ្គាំម៉ា
ポリガンマ関数
	[m1]អនុគមន៍ពហុហ្គាំម៉ា[/m]
	[m1]ポリガンマ関数[/m]

ទ្រឹស្តីបទកូស៊ី-អាដាម៉ា
コーシー-アダマールの定理
	[m1]ទ្រឹស្តីបទកូស៊ី-អាដាម៉ា[/m]
	[m1]コーシー-アダマールの定理[/m]

កប្ប
劫
	[m1]កប្ប[/m]
	[m1]劫[/m]

ខ្សែទឹកអេក្វាទ័រខាងជើង
北赤道海流
	[m1]ខ្សែទឹកអេក្វាទ័រខាងជើង[/m]
	[m1]北赤道海流[/m]

សាធារណរដ្ឋប្រជាមានិតកម្ពុជា
カンプチア人民共和国
	[m1]សាធារណរដ្ឋប្រជាមានិតកម្ពុជា[/m]
	[m1]カンプチア人民共和国[/m]

នគរវ្នំ
扶南国
	[m1]នគរវ្នំ[/m]
	[m1]扶南国[/m]

ក្រុងកំពត
カンポット
	[m1]ក្រុងកំពត[/m]
	[m1]カンポット[/m]

ខេត្តកំពង់ឆ្នាំង
コンポンチュナン州
	[m1]ខេត្តកំពង់ឆ្នាំង[/m]
	[m1]コンポンチュナン州[/m]

ស៊ីហ្គេម
東南アジア競技大会
	[m1]ស៊ីហ្គេម[/m]
	[m1]東南アジア競技大会[/m]

ISO 3166-3
ISO 3166-3
	[m1]ISO 3166-3[/m]
	[m1]ISO 3166-3[/m]

ព្រះនាងមាយា
摩耶夫人
	[m1]ព្រះនាងមាយា[/m]
	[m1]摩耶夫人[/m]

ស៊ីសុវត្ថិ
シソワット1世
	[m1]ស៊ីសុវត្ថិ[/m]
	[m1]シソワット1世[/m]

ពោធិបក្ខិយធម៌
三十七道品
	[m1]ពោធិបក្ខិយធម៌[/m]
	[m1]三十七道品[/m]

ពោជ្ឈង្គ៧
七覚支
	[m1]ពោជ្ឈង្គ៧[/m]
	[m1]七覚支[/m]

ព្រហ្មវិហារធម៌
四無量心
	[m1]ព្រហ្មវិហារធម៌[/m]
	[m1]四無量心[/m]

ការ​បញ្ចាំង​ស្លាយ
スライドショー
	[m1]ការ​បញ្ចាំង​ស្លាយ[/m]
	[m1]スライドショー[/m]

វីគីភីឌាភាសាខ្មែរ
揮発性有機化合物
	[m1]វីគីភីឌាភាសាខ្មែរ[/m]
	[m1]揮発性有機化合物[/m]

ប្រទេសនៅអាមេរិកខាងត្បូង
南アメリカの主権国家及び属領の一覧
	[m1]ប្រទេសនៅអាមេរិកខាងត្បូង[/m]
	[m1]南アメリカの主権国家及び属領の一覧[/m]

ច្បាប់ប្រលេឡូក្រាម
中線定理
	[m1]ច្បាប់ប្រលេឡូក្រាម[/m]
	[m1]中線定理[/m]

ចំនុចប៊្រូការ
ブロカール点
	[m1]ចំនុចប៊្រូការ[/m]
	[m1]ブロカール点[/m]

AgustaWestland Apache
WAH-64 アパッチ
	[m1]AgustaWestland Apache[/m]
	[m1]WAH-64 アパッチ[/m]

ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប
2010年のエイヤフィヤトラヨークトルの噴火による交通麻痺
	[m1]ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប[/m]
	[m1]2010年のエイヤフィヤトラヨークトルの噴火による交通麻痺[/m]

មីក្រូម៉ែត្រការ៉េ
面積の比較
	[m1]មីក្រូម៉ែត្រការ៉េ[/m]
	[m1]面積の比較[/m]

ធនធានដែលមិនកកើតឡើងវិញ
枯渇性資源
	[m1]ធនធានដែលមិនកកើតឡើងវិញ[/m]
	[m1]枯渇性資源[/m]

ខ្សែទឹកអៀមីងហ្គើរ
イルミンガー海流
	[m1]ខ្សែទឹកអៀមីងហ្គើរ[/m]
	[m1]イルミンガー海流[/m]

ជួរភ្នំដងរែក
ダンレク山地
	[m1]ជួរភ្នំដងរែក[/m]
	[m1]ダンレク山地[/m]

ប្រាសាទព្រះខ័ន
プリヤ・カーン
	[m1]ប្រាសាទព្រះខ័ន[/m]
	[m1]プリヤ・カーン[/m]

រូបមន្តញូតុន-កូត្ស
ニュートン・コーツの公式
	[m1]រូបមន្តញូតុន-កូត្ស[/m]
	[m1]ニュートン・コーツの公式[/m]

កបិលវត្ថុ
カピラ城
	[m1]កបិលវត្ថុ[/m]
	[m1]カピラ城[/m]

ភ្នំគូលេន
プノン・クーレン
	[m1]ភ្នំគូលេន[/m]
	[m1]プノン・クーレン[/m]

ទីភ្នាក់ងារសហប្រតិបត្តិការអន្តរជាតិជប៉ុន
国際協力機構
	[m1]ទីភ្នាក់ងារសហប្រតិបត្តិការអន្តរជាតិជប៉ុន[/m]
	[m1]国際協力機構[/m]

Nanchang Q-5
Q-5 (航空機)
	[m1]Nanchang Q-5[/m]
	[m1]Q-5 (航空機)[/m]

ប្រដាល់សេរី
プラダル・セレイ
	[m1]ប្រដាល់សេរី[/m]
	[m1]プラダル・セレイ[/m]

សុន សេន
ソン・セン
	[m1]សុន សេន[/m]
	[m1]ソン・セン[/m]

គណកម្មាធិការអូឡាំពិកជប៉ុន
日本オリンピック委員会
	[m1]គណកម្មាធិការអូឡាំពិកជប៉ុន[/m]
	[m1]日本オリンピック委員会[/m]

ចំនួនតេត្រាអែក
三角錐数
	[m1]ចំនួនតេត្រាអែក[/m]
	[m1]三角錐数[/m]

ឧបាលិ
優波離
	[m1]ឧបាលិ[/m]
	[m1]優波離[/m]

អាំងតេក្រាលអយល័រ
オイラー積分
	[m1]អាំងតេក្រាលអយល័រ[/m]
	[m1]オイラー積分[/m]

ព្រះពុទ្ធសាសនា​នៅ​ស្រីលង្កា
スリランカの仏教
	[m1]ព្រះពុទ្ធសាសនា​នៅ​ស្រីលង្កា[/m]
	[m1]スリランカの仏教[/m]

ចំណុចរំពុះ
沸点
	[m1]ចំណុចរំពុះ[/m]
	[m1]沸点[/m]

Coats of arms of dependent territories
海外領土・自治領の紋章一覧
	[m1]Coats of arms of dependent territories[/m]
	[m1]海外領土・自治領の紋章一覧[/m]

ក្រុងប៉ោយប៉ែត
ポイペト
	[m1]ក្រុងប៉ោយប៉ែត[/m]
	[m1]ポイペト[/m]

តារាងលីមីត
極限の一覧
	[m1]តារាងលីមីត[/m]
	[m1]極限の一覧[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ
逆三角関数の原始関数の一覧
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ[/m]
	[m1]逆三角関数の原始関数の一覧[/m]

អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ
プノンペン国際空港
	[m1]អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ[/m]
	[m1]プノンペン国際空港[/m]

ព្រះនិព្វាន៤ថ្នាក់
四向四果
	[m1]ព្រះនិព្វាន៤ថ្នាក់[/m]
	[m1]四向四果[/m]

វិសមភាពអូណូ
オノの不等式
	[m1]វិសមភាពអូណូ[/m]
	[m1]オノの不等式[/m]

សាធារណរដ្ឋខ្មែរ
クメール共和国
	[m1]សាធារណរដ្ឋខ្មែរ[/m]
	[m1]クメール共和国[/m]

អក្សរខ្មែរ
クメール文字
	[m1]អក្សរខ្មែរ[/m]
	[m1]クメール文字[/m]

អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ
シェムリアップ国際空港
	[m1]អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ[/m]
	[m1]シェムリアップ国際空港[/m]

ក្មេងទំនើង
非行少年
	[m1]ក្មេងទំនើង[/m]
	[m1]非行少年[/m]

ចេនឡា
真臘
	[m1]ចេនឡា[/m]
	[m1]真臘[/m]

ប្រកែកនយោបាយថៃ ស.ក.២០១០
暗黒の土曜日
	[m1]ប្រកែកនយោបាយថៃ ស.ក.២០១០[/m]
	[m1]暗黒の土曜日[/m]

ស្ដេចចក្រពត្តិ
転輪聖王
	[m1]ស្ដេចចក្រពត្តិ[/m]
	[m1]転輪聖王[/m]

តថាគត
如来
	[m1]តថាគត[/m]
	[m1]如来[/m]

ប្រាសាទនាគព័ន្ធ
ニャック・ポアン
	[m1]ប្រាសាទនាគព័ន្ធ[/m]
	[m1]ニャック・ポアン[/m]

ជា ស៊ីម
チア・シム
	[m1]ជា ស៊ីម[/m]
	[m1]チア・シム[/m]

នគរឆឹន
陳 (春秋)
	[m1]នគរឆឹន[/m]
	[m1]陳 (春秋)[/m]

កម្មវីធីសូនីវីហ្គាស
Sony Vegas
	[m1]កម្មវីធីសូនីវីហ្គាស[/m]
	[m1]Sony Vegas[/m]

ខ្សែទឹកអេក្វាទ័រខាងត្បូង
南赤道海流
	[m1]ខ្សែទឹកអេក្វាទ័រខាងត្បូង[/m]
	[m1]南赤道海流[/m]

សិក្ខាបទ៥
五戒
	[m1]សិក្ខាបទ៥[/m]
	[m1]五戒[/m]

ការប្រកួតកីឡាជើងឯកចុងបូព៌ា
極東選手権競技大会
	[m1]ការប្រកួតកីឡាជើងឯកចុងបូព៌ា[/m]
	[m1]極東選手権競技大会[/m]

កងទ័ពអេហ្ស៊ីប
エジプト軍
	[m1]កងទ័ពអេហ្ស៊ីប[/m]
	[m1]エジプト軍[/m]

ប្រាសាទប្រែរូប
プレループ
	[m1]ប្រាសាទប្រែរូប[/m]
	[m1]プレループ[/m]

ប្រាសាទក្រវាន់
プラサット・クラヴァン
	[m1]ប្រាសាទក្រវាន់[/m]
	[m1]プラサット・クラヴァン[/m]

ការប្រកួតកីឡា កម្ពុជា
カンボジア・リーグ
	[m1]ការប្រកួតកីឡា កម្ពុជា[/m]
	[m1]カンボジア・リーグ[/m]

ប្រាសាទព្រះគោ
プリア・コー
	[m1]ប្រាសាទព្រះគោ[/m]
	[m1]プリア・コー[/m]

ប្រាសាទលលៃ
ロレイ
	[m1]ប្រាសាទលលៃ[/m]
	[m1]ロレイ[/m]

ក្បាលស្ពាន
クバール・スピアン
	[m1]ក្បាលស្ពាន[/m]
	[m1]クバール・スピアン[/m]

ប្រាសាទតាសោម
タ・ソム
	[m1]ប្រាសាទតាសោម[/m]
	[m1]タ・ソム[/m]

ស្ពានថ្ម
スピアン・トマ
	[m1]ស្ពានថ្ម[/m]
	[m1]スピアン・トマ[/m]

CAIC Z-10
WZ-10 (航空機)
	[m1]CAIC Z-10[/m]
	[m1]WZ-10 (航空機)[/m]

សមីការឌីផេរ៉ងស្យែលក្លែរ៉ូ
クレローの方程式
	[m1]សមីការឌីផេរ៉ងស្យែលក្លែរ៉ូ[/m]
	[m1]クレローの方程式[/m]

ទ្រឹស្តីបទផលគុណកត្តា
因数定理
	[m1]ទ្រឹស្តីបទផលគុណកត្តា[/m]
	[m1]因数定理[/m]

ខ្សែទឹកណរវេយ
ノルウェー海流
	[m1]ខ្សែទឹកណរវេយ[/m]
	[m1]ノルウェー海流[/m]

ទង់ព្រះពុទ្ធសាសនា
仏旗
	[m1]ទង់ព្រះពុទ្ធសាសនា[/m]
	[m1]仏旗[/m]

មករ
マカラ (神話)
	[m1]មករ[/m]
	[m1]マカラ (神話)[/m]

តំបន់អឌ្ឍច័ន្ទមាស
黄金の三日月地帯
	[m1]តំបន់អឌ្ឍច័ន្ទមាស[/m]
	[m1]黄金の三日月地帯[/m]

អាស៊ីហ្គេមលើឆ្នេរខ្សាច់
アジアビーチゲームズ
	[m1]អាស៊ីហ្គេមលើឆ្នេរខ្សាច់[/m]
	[m1]アジアビーチゲームズ[/m]

បណ្ឌិត្យ​សភា​នីតិ​អន្តរជាតិ​នៃ​ទីក្រុង​ឡាអេ
ハーグ国際法アカデミー
	[m1]បណ្ឌិត្យ​សភា​នីតិ​អន្តរជាតិ​នៃ​ទីក្រុង​ឡាអេ[/m]
	[m1]ハーグ国際法アカデミー[/m]

សម្រែកនៃដុលោរ៉េស៏
ドロレスの叫び
	[m1]សម្រែកនៃដុលោរ៉េស៏[/m]
	[m1]ドロレスの叫び[/m]

ប្រពលវប្បកម្ម
集約農業
	[m1]ប្រពលវប្បកម្ម[/m]
	[m1]集約農業[/m]

រូបមន្តប្រាម៉ាហ្គឹបតា
ブラーマグプタの公式
	[m1]រូបមន្តប្រាម៉ាហ្គឹបតា[/m]
	[m1]ブラーマグプタの公式[/m]

ប្រាសាទអ៊ីវ៉ាឃឹនី
岩国城
	[m1]ប្រាសាទអ៊ីវ៉ាឃឹនី[/m]
	[m1]岩国城[/m]

សមីការហ៊ីល
ヒル微分方程式
	[m1]សមីការហ៊ីល[/m]
	[m1]ヒル微分方程式[/m]

គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន
日本の国立大学一覧
	[m1]គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន[/m]
	[m1]日本の国立大学一覧[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៣
1993年東アジア競技大会
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៣[/m]
	[m1]1993年東アジア競技大会[/m]

រូប
色 (仏教)
	[m1]រូប[/m]
	[m1]色 (仏教)[/m]

Kawasaki OH-1
OH-1
	[m1]Kawasaki OH-1[/m]
	[m1]OH-1[/m]

កីឡាអាស៊ីខាងកើត
東アジア競技大会
	[m1]កីឡាអាស៊ីខាងកើត[/m]
	[m1]東アジア競技大会[/m]

ស៊ីហ្គេមលើកទី២០
1999年東南アジア競技大会
	[m1]ស៊ីហ្គេមលើកទី២០[/m]
	[m1]1999年東南アジア競技大会[/m]

ក្រុមមិត្តភក្តិ (Peer group)
ピアグループ
	[m1]ក្រុមមិត្តភក្តិ (Peer group)[/m]
	[m1]ピアグループ[/m]

ក្រុងតាកែវ
タケオ
	[m1]ក្រុងតាកែវ[/m]
	[m1]タケオ[/m]

ស្ពានឃីងតៃ
錦帯橋
	[m1]ស្ពានឃីងតៃ[/m]
	[m1]錦帯橋[/m]

ស្ពានខាន់ម៉ុងក្យូ
関門橋
	[m1]ស្ពានខាន់ម៉ុងក្យូ[/m]
	[m1]関門橋[/m]

កីឡាអាស៊ីខាងត្បូង
南アジア競技大会
	[m1]កីឡាអាស៊ីខាងត្បូង[/m]
	[m1]南アジア競技大会[/m]

OSGeo
OSGeo財団
	[m1]OSGeo[/m]
	[m1]OSGeo財団[/m]

Bottleneck
ボトルネック
	[m1]Bottleneck[/m]
	[m1]ボトルネック[/m]

ប្រៃសណីយ៍ភ័ណ្ឌ
荷物 (日本郵便)
	[m1]ប្រៃសណីយ៍ភ័ណ្ឌ[/m]
	[m1]荷物 (日本郵便)[/m]

ទីឃនិកាយ
長部 (パーリ)
	[m1]ទីឃនិកាយ[/m]
	[m1]長部 (パーリ)[/m]

រដ្ឋសភាជាតិកម្ពុជា
国民議会 (カンボジア)
	[m1]រដ្ឋសភាជាតិកម្ពុជា[/m]
	[m1]国民議会 (カンボジア)[/m]

ហ្វ្រង់កូ រ៉ាសិតទី
フランコ・ラゼッティ
	[m1]ហ្វ្រង់កូ រ៉ាសិតទី[/m]
	[m1]フランコ・ラゼッティ[/m]

ខ្សែទឹករង្វល់របស់មហាសមុទ្រ
環流
	[m1]ខ្សែទឹករង្វល់របស់មហាសមុទ្រ[/m]
	[m1]環流[/m]

វ៉ន វេត
ペン・トゥオク
	[m1]វ៉ន វេត[/m]
	[m1]ペン・トゥオク[/m]

វិទ្យុតាមអ៊ីនធើណែត
デジタルラジオ
	[m1]វិទ្យុតាមអ៊ីនធើណែត[/m]
	[m1]デジタルラジオ[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងលិច
西グリーンランド海流
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងលិច[/m]
	[m1]西グリーンランド海流[/m]

អាន ដ្យឿង វឿង
蜀ハン
	[m1]អាន ដ្យឿង វឿង[/m]
	[m1]蜀ハン[/m]

ខ្សែទឹកកោះបាហ្វហ្វីន
バフィン島海流
	[m1]ខ្សែទឹកកោះបាហ្វហ្វីន[/m]
	[m1]バフィン島海流[/m]

វិសមភាពស្យ៉ឺរ
シュールの不等式
	[m1]វិសមភាពស្យ៉ឺរ[/m]
	[m1]シュールの不等式[/m]

អនុគមន៍ហ្គុឌែរម៉ាន់
グーデルマン関数
	[m1]អនុគមន៍ហ្គុឌែរម៉ាន់[/m]
	[m1]グーデルマン関数[/m]

សាកលវិទ្យាល័យអាគីតា
秋田大学
	[m1]សាកលវិទ្យាល័យអាគីតា[/m]
	[m1]秋田大学[/m]

ចន វ៉នណុក
ジョン・ワーノック
	[m1]ចន វ៉នណុក[/m]
	[m1]ジョン・ワーノック[/m]

មួយម៉ូនីកា
アグネス・モニカ
	[m1]មួយម៉ូនីកា[/m]
	[m1]アグネス・モニカ[/m]

Candies
キャンディーズ
	[m1]Candies[/m]
	[m1]キャンディーズ[/m]

កីឡាអាស៊ីកណ្ដាល
中央アジア競技大会
	[m1]កីឡាអាស៊ីកណ្ដាល[/m]
	[m1]中央アジア競技大会[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ២០០៥
2005年東アジア競技大会
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ២០០៥[/m]
	[m1]2005年東アジア競技大会[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ២០០១
2001年東アジア競技大会
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ២០០១[/m]
	[m1]2001年東アジア競技大会[/m]

សាកលវិទ្យាល័យហ្វឹគឹអ៊ី
福井大学
	[m1]សាកលវិទ្យាល័យហ្វឹគឹអ៊ី[/m]
	[m1]福井大学[/m]

ESET NOD32 Antivirus
NOD32アンチウイルス
	[m1]ESET NOD32 Antivirus[/m]
	[m1]NOD32アンチウイルス[/m]

នីវរណធម៌
五蓋
	[m1]នីវរណធម៌[/m]
	[m1]五蓋[/m]

ទ្រឹស្តីបទប្រាម៉ាហ្គឹបតា
ブラーマグプタの定理
	[m1]ទ្រឹស្តីបទប្រាម៉ាហ្គឹបតា[/m]
	[m1]ブラーマグプタの定理[/m]

ស្ងោរជ្រក់សាច់មាន់
チキンスープ
	[m1]ស្ងោរជ្រក់សាច់មាន់[/m]
	[m1]チキンスープ[/m]

បន្ទប់សារពត៌មាន
報道局
	[m1]បន្ទប់សារពត៌មាន[/m]
	[m1]報道局[/m]

ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤
2014年スコットランド独立住民投票
	[m1]ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤[/m]
	[m1]2014年スコットランド独立住民投票[/m]

សំយុត្តនិកាយ
相応部
	[m1]សំយុត្តនិកាយ[/m]
	[m1]相応部[/m]

សាសនាក្នុងប្រទេសចិន
中国の宗教
	[m1]សាសនាក្នុងប្រទេសចិន[/m]
	[m1]中国の宗教[/m]

ត្រីគល់រាំង
パーカーホ
	[m1]ត្រីគល់រាំង[/m]
	[m1]パーカーホ[/m]

ប្រវត្តិច្បាប់រក្សាសិទ្ធ
著作権の歴史
	[m1]ប្រវត្តិច្បាប់រក្សាសិទ្ធ[/m]
	[m1]著作権の歴史[/m]

Honda HA-420 HondaJet
HondaJet
	[m1]Honda HA-420 HondaJet[/m]
	[m1]HondaJet[/m]

ស្ករត្នោត
パームシュガー
	[m1]ស្ករត្នោត[/m]
	[m1]パームシュガー[/m]

Guizhou JL-9
JL-9 (航空機)
	[m1]Guizhou JL-9[/m]
	[m1]JL-9 (航空機)[/m]

ស្ដង់ដា
スタンダード
	[m1]ស្ដង់ដា[/m]
	[m1]スタンダード[/m]

ចំនុចកណ្ដាល
中点
	[m1]ចំនុចកណ្ដាល[/m]
	[m1]中点[/m]

ខុទ្ទកនិកាយ
小部 (パーリ)
	[m1]ខុទ្ទកនិកាយ[/m]
	[m1]小部 (パーリ)[/m]

ចាន់ ស៊ី
チャン・シ
	[m1]ចាន់ ស៊ី[/m]
	[m1]チャン・シ[/m]

ប៉ាន់ រិទ្ធី
リティ・パニュ
	[m1]ប៉ាន់ រិទ្ធី[/m]
	[m1]リティ・パニュ[/m]

សាកលវិទ្យាល័យកម្ពុជា
カンボジア大学
	[m1]សាកលវិទ្យាល័យកម្ពុជា[/m]
	[m1]カンボジア大学[/m]

ទីក្រុងរ៉ូមបុរាណ
古代ローマ
	[m1]ទីក្រុងរ៉ូមបុរាណ[/m]
	[m1]古代ローマ[/m]

រឹសគូប
立方根
	[m1]រឹសគូប[/m]
	[m1]立方根[/m]

ប្រាសាទកោះកេរ
コ・ケー
	[m1]ប្រាសាទកោះកេរ[/m]
	[m1]コ・ケー[/m]

នរោត្ដម សុរាម្រិត
ノロドム・スラマリット
	[m1]នរោត្ដម សុរាម្រិត[/m]
	[m1]ノロドム・スラマリット[/m]

អាស៊ីហ្គេមអ៊ីនដរ
アジアインドアゲームズ
	[m1]អាស៊ីហ្គេមអ៊ីនដរ[/m]
	[m1]アジアインドアゲームズ[/m]

Airbus A318
エアバスA318
	[m1]Airbus A318[/m]
	[m1]エアバスA318[/m]

ទ្រឹស្តីបទរូទ
ラウスの定理
	[m1]ទ្រឹស្តីបទរូទ[/m]
	[m1]ラウスの定理[/m]

ក្លឹបបាល់ទាត់ ភ្នំពេញក្រោន
プノンペン・クラウンFC
	[m1]ក្លឹបបាល់ទាត់ ភ្នំពេញក្រោន[/m]
	[m1]プノンペン・クラウンFC[/m]

វត្តភ្នំ
ワット・プノン
	[m1]វត្តភ្នំ[/m]
	[m1]ワット・プノン[/m]

កោះត្រឡាច
コンソン島
	[m1]កោះត្រឡាច[/m]
	[m1]コンソン島[/m]

ក្រុមហ៊ុនអាកាសចរណ៏រ៉ូយ៉ាល់ខ្មែរអ៊ែរឡាញ
ロイヤル・クメール航空
	[m1]ក្រុមហ៊ុនអាកាសចរណ៏រ៉ូយ៉ាល់ខ្មែរអ៊ែរឡាញ[/m]
	[m1]ロイヤル・クメール航空[/m]

អាគីតា
秋田
	[m1]អាគីតា[/m]
	[m1]秋田[/m]

ខណ្ឌទួលគោក
トゥール・コーク
	[m1]ខណ្ឌទួលគោក[/m]
	[m1]トゥール・コーク[/m]

ចំណាយរដ្ឋាភិបាល
歳出
	[m1]ចំណាយរដ្ឋាភិបាល[/m]
	[m1]歳出[/m]

អ្នកសារពត័មាន
ジャーナリスト
	[m1]អ្នកសារពត័មាន[/m]
	[m1]ジャーナリスト[/m]

រង្វង់ប៊្រូការ
ブロカール円
	[m1]រង្វង់ប៊្រូការ[/m]
	[m1]ブロカール円[/m]

ប៉ែន សុវណ្ណ
ペン・ソバン
	[m1]ប៉ែន សុវណ្ណ[/m]
	[m1]ペン・ソバン[/m]

វប្បធម៍បារាំង
フランス文化
	[m1]វប្បធម៍បារាំង[/m]
	[m1]フランス文化[/m]

បញ្ជីឈ្មោះអនុគមន៍គណិតវិទ្យា
関数一覧
	[m1]បញ្ជីឈ្មោះអនុគមន៍គណិតវិទ្យា[/m]
	[m1]関数一覧[/m]

ស្ពានប្រាប់ទិស
スピアン・プラプトス
	[m1]ស្ពានប្រាប់ទិស[/m]
	[m1]スピアン・プラプトス[/m]

ប្រអប់ខ្សាច់
サンドボックス
	[m1]ប្រអប់ខ្សាច់[/m]
	[m1]サンドボックス[/m]

Open Access Week
オープンアクセスウィーク
	[m1]Open Access Week[/m]
	[m1]オープンアクセスウィーク[/m]

ណូរី
バンブートレイン
	[m1]ណូរី[/m]
	[m1]バンブートレイン[/m]

ស្ថានីយទូរទស្សន៍
チャンネル (テレビ放送)
	[m1]ស្ថានីយទូរទស្សន៍[/m]
	[m1]チャンネル (テレビ放送)[/m]

ពហុកីឡដ្ឋានជាតិអូឡាំពិក
プノンペン・オリンピックスタジアム
	[m1]ពហុកីឡដ្ឋានជាតិអូឡាំពិក[/m]
	[m1]プノンペン・オリンピックスタジアム[/m]

ជំងឺរលាកបំពង់ក
咽頭痛
	[m1]ជំងឺរលាកបំពង់ក[/m]
	[m1]咽頭痛[/m]

អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ
シアヌークビル国際空港
	[m1]អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ[/m]
	[m1]シアヌークビル国際空港[/m]

សាកលវិទ្យាល័យអប់រំអៃឈិ
愛知教育大学
	[m1]សាកលវិទ្យាល័យអប់រំអៃឈិ[/m]
	[m1]愛知教育大学[/m]

ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង
安那般那念
	[m1]ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង[/m]
	[m1]安那般那念[/m]

យ៉ាបា
ヤーバー
	[m1]យ៉ាបា[/m]
	[m1]ヤーバー[/m]

អូរកែវ
オケオ
	[m1]អូរកែវ[/m]
	[m1]オケオ[/m]

សមីការឌីផេរ៉ង់ស្យែល -អាំងតេក្រាល
積分微分方程式
	[m1]សមីការឌីផេរ៉ង់ស្យែល -អាំងតេក្រាល[/m]
	[m1]積分微分方程式[/m]

ប្រាសាទព្រះពិធូរ
プリア・ピトゥ
	[m1]ប្រាសាទព្រះពិធូរ[/m]
	[m1]プリア・ピトゥ[/m]

ខេត្តបលិខាំសៃ
ボーリカムサイ県
	[m1]ខេត្តបលិខាំសៃ[/m]
	[m1]ボーリカムサイ県[/m]

សោតទស្សន៏
オーディオ・ビジュアル
	[m1]សោតទស្សន៏[/m]
	[m1]オーディオ・ビジュアル[/m]

ភ្នំឧដុង្គ
ウドン (カンボジア)
	[m1]ភ្នំឧដុង្គ[/m]
	[m1]ウドン (カンボジア)[/m]

វិសាខា
ヴィサーカー
	[m1]វិសាខា[/m]
	[m1]ヴィサーカー[/m]

ជនជាតិចារាយ(ខ្មែរលើ)
ジャライ族
	[m1]ជនជាតិចារាយ(ខ្មែរលើ)[/m]
	[m1]ジャライ族[/m]

ចៅ​សែន​ កុសល​ឈុំ
チャウ・セン・コクサル・チュム
	[m1]ចៅ​សែន​ កុសល​ឈុំ[/m]
	[m1]チャウ・セン・コクサル・チュム[/m]

ចំណូលរដ្ឋាភិបាល
歳入
	[m1]ចំណូលរដ្ឋាភិបាល[/m]
	[m1]歳入[/m]

អភិញ្ញា៦
六神通
	[m1]អភិញ្ញា៦[/m]
	[m1]六神通[/m]

ម៉ោងនៅឥណ្ឌូនេស៊ី
インドネシア時間
	[m1]ម៉ោងនៅឥណ្ឌូនេស៊ី[/m]
	[m1]インドネシア時間[/m]

ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)
カンボジア王国 (1954年-1970年)
	[m1]ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)[/m]
	[m1]カンボジア王国 (1954年-1970年)[/m]

បណ្តុំកន្សោមរ៉ាឌីកាល់
多重根号
	[m1]បណ្តុំកន្សោមរ៉ាឌីកាល់[/m]
	[m1]多重根号[/m]

ច្បាប់នៃកម្ម
因果
	[m1]ច្បាប់នៃកម្ម[/m]
	[m1]因果[/m]

កោណ្ឌញ្ញៈ
阿若・憍陳如
	[m1]កោណ្ឌញ្ញៈ[/m]
	[m1]阿若・憍陳如[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩៣០
第9回極東選手権競技大会
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩៣០[/m]
	[m1]第9回極東選手権競技大会[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩២៣
第6回極東選手権競技大会
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩២៣[/m]
	[m1]第6回極東選手権競技大会[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩៣៤
第10回極東選手権競技大会
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩៣៤[/m]
	[m1]第10回極東選手権競技大会[/m]

WNBT
WNBC
	[m1]WNBT[/m]
	[m1]WNBC[/m]

កត្តាអាំងតេក្រាល
積分因子
	[m1]កត្តាអាំងតេក្រាល[/m]
	[m1]積分因子[/m]

ទ្រឹស្តីបទអូស្រ្តូស្គី
オストロフスキーの定理
	[m1]ទ្រឹស្តីបទអូស្រ្តូស្គី[/m]
	[m1]オストロフスキーの定理[/m]

ជា វិជ្ជា
チア・ヴィチア
	[m1]ជា វិជ្ជា[/m]
	[m1]チア・ヴィチア[/m]

រស់ សេរីសុទ្ធា
ロ・セレイソティア
	[m1]រស់ សេរីសុទ្ធា[/m]
	[m1]ロ・セレイソティア[/m]

យុទ្ធនាការកម្ពុជា
カンボジア作戦
	[m1]យុទ្ធនាការកម្ពុជា[/m]
	[m1]カンボジア作戦[/m]

បសេនទិកោសល
プラセーナジット
	[m1]បសេនទិកោសល[/m]
	[m1]プラセーナジット[/m]

ព្រឹទ្ធសភាកម្ពុជា
元老院 (カンボジア)
	[m1]ព្រឹទ្ធសភាកម្ពុជា[/m]
	[m1]元老院 (カンボジア)[/m]

ជនជាតិខ្មែរអ៊ីស្លាម
カンボジアのイスラム教
	[m1]ជនជាតិខ្មែរអ៊ីស្លាម[/m]
	[m1]カンボジアのイスラム教[/m]

កឹម សុខា
ケム・ソカー
	[m1]កឹម សុខា[/m]
	[m1]ケム・ソカー[/m]

ទុង សៀន
董賢
	[m1]ទុង សៀន[/m]
	[m1]董賢[/m]

អនុរុទ្ធ
阿那律
	[m1]អនុរុទ្ធ[/m]
	[m1]阿那律[/m]

ពីរ៉ាមីត
角錐
	[m1]ពីរ៉ាមីត[/m]
	[m1]角錐[/m]

ពហុធាអាបែល
アーベル多項式
	[m1]ពហុធាអាបែល[/m]
	[m1]アーベル多項式[/m]

ពន្ធតែមប្រិ៍
印紙税
	[m1]ពន្ធតែមប្រិ៍[/m]
	[m1]印紙税[/m]

ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣
2013年カンボジア国民議会選挙
	[m1]ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣[/m]
	[m1]2013年カンボジア国民議会選挙[/m]

គ្រោះមហន្តរាយ
災害
	[m1]គ្រោះមហន្តរាយ[/m]
	[m1]災害[/m]

ទេវតា
天部
	[m1]ទេវតា[/m]
	[m1]天部[/m]

អេហ៊្សីប
エジプト
	[m1]អេហ៊្សីប[/m]
	[m1]エジプト[/m]

កាណាដា
カナダ
	[m1]កាណាដា[/m]
	[m1]カナダ[/m]

អភិធម្មត្ថសង្គហ
アビダンマッタ・サンガハ
	[m1]អភិធម្មត្ថសង្គហ[/m]
	[m1]アビダンマッタ・サンガハ[/m]

្ឞ្ញ ហ្សអិ-អិអៀ
成在基
	[m1]្ឞ្ញ ហ្សអិ-អិអៀ[/m]
	[m1]成在基[/m]

Aki Ra
アキ・ラー
	[m1]Aki Ra[/m]
	[m1]アキ・ラー[/m]

វិគីភីឌា:វិគីគម្រោង ជីវប្រវត្តិ
プロジェクト:人物伝
	[m1]វិគីភីឌា:វិគីគម្រោង ជីវប្រវត្តិ[/m]
	[m1]プロジェクト:人物伝[/m]

គណបក្សសង្គ្រោះជាតិ
カンボジア救国党
	[m1]គណបក្សសង្គ្រោះជាតិ[/m]
	[m1]カンボジア救国党[/m]

តំបន់ពាណិជ្ជកម្មសេរី
自由貿易協定
	[m1]តំបន់ពាណិជ្ជកម្មសេរី[/m]
	[m1]自由貿易協定[/m]

បំពង់អេឡិចត្រុង
電子管
	[m1]បំពង់អេឡិចត្រុង[/m]
	[m1]電子管[/m]

វិគីភីឌា:វិគីគម្រោង ទំព័រគំរូ
プロジェクト:テンプレート
	[m1]វិគីភីឌា:វិគីគម្រោង ទំព័រគំរូ[/m]
	[m1]プロジェクト:テンプレート[/m]

ទ្រឹស្តីបទមុំក្រៅ
外角定理
	[m1]ទ្រឹស្តីបទមុំក្រៅ[/m]
	[m1]外角定理[/m]

វិគីភីឌា:WikiProject Computing
プロジェクト:コンピュータ
	[m1]វិគីភីឌា:WikiProject Computing[/m]
	[m1]プロジェクト:コンピュータ[/m]

ឈាន
禅定
	[m1]ឈាន[/m]
	[m1]禅定[/m]

ខេត្តលង់ហោរ
ヴィンロン省
	[m1]ខេត្តលង់ហោរ[/m]
	[m1]ヴィンロン省[/m]

តូក្យូ
東京
	[m1]តូក្យូ[/m]
	[m1]東京[/m]

ជំរំជនភៀសខ្លួន សាយធូ
サイト2難民キャンプ
	[m1]ជំរំជនភៀសខ្លួន សាយធូ[/m]
	[m1]サイト2難民キャンプ[/m]

សិទ្ធិកុមារ
子どもの権利
	[m1]សិទ្ធិកុមារ[/m]
	[m1]子どもの権利[/m]

វិគីភីឌា:វិគីគម្រោងប្រវត្តិសាស្ត្រ
プロジェクト:歴史
	[m1]វិគីភីឌា:វិគីគម្រោងប្រវត្តិសាស្ត្រ[/m]
	[m1]プロジェクト:歴史[/m]

វិគីភីឌា:វិគីគម្រោង សាកលវិទ្យាល័យ
プロジェクト:大学
	[m1]វិគីភីឌា:វិគីគម្រោង សាកលវិទ្យាល័យ[/m]
	[m1]プロジェクト:大学[/m]

វិគីភីឌា:WikiProject Buddhism
プロジェクト:仏教
	[m1]វិគីភីឌា:WikiProject Buddhism[/m]
	[m1]プロジェクト:仏教[/m]

ផែនការក៥
K5計画
	[m1]ផែនការក៥[/m]
	[m1]K5計画[/m]

អាកាសចរណ៍ឡាវ ជើងហោះហើរ លេខ៣០១
ラオス国営航空301便墜落事故
	[m1]អាកាសចរណ៍ឡាវ ជើងហោះហើរ លេខ៣០១[/m]
	[m1]ラオス国営航空301便墜落事故[/m]

ព្យុះហៃយ៉ាន
平成25年台風第30号
	[m1]ព្យុះហៃយ៉ាន[/m]
	[m1]平成25年台風第30号[/m]

Call of Duty: Advanced Warfare
Call of Duty: Advanced Warfare
	[m1]Call of Duty: Advanced Warfare[/m]
	[m1]Call of Duty: Advanced Warfare[/m]

