#NAME "lg-ja Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Japanese"

Noowe
ノルウェー
	[m1]Noowe[/m]
	[m1]ノルウェー[/m]

Amereka
アメリカ合衆国
	[m1]Amereka[/m]
	[m1]アメリカ合衆国[/m]

Finilandi
フィンランド
	[m1]Finilandi[/m]
	[m1]フィンランド[/m]

Swiiden
スウェーデン
	[m1]Swiiden[/m]
	[m1]スウェーデン[/m]

Denimaaka
デンマーク
	[m1]Denimaaka[/m]
	[m1]デンマーク[/m]

Bupoolo
ポーランド
	[m1]Bupoolo[/m]
	[m1]ポーランド[/m]

Lithueenia
リトアニア
	[m1]Lithueenia[/m]
	[m1]リトアニア[/m]

Yitale
イタリア
	[m1]Yitale[/m]
	[m1]イタリア[/m]

Buyonaani
ギリシャ
	[m1]Buyonaani[/m]
	[m1]ギリシャ[/m]

Buturuki
トルコ
	[m1]Buturuki[/m]
	[m1]トルコ[/m]

Bulaaya
ヨーロッパ
	[m1]Bulaaya[/m]
	[m1]ヨーロッパ[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Berlin
ベルリン
	[m1]Berlin[/m]
	[m1]ベルリン[/m]

Paris
パリ
	[m1]Paris[/m]
	[m1]パリ[/m]

Gatonnya
1月
	[m1]Gatonnya[/m]
	[m1]1月[/m]

Kenya
ケニア
	[m1]Kenya[/m]
	[m1]ケニア[/m]

Mbwa
イヌ
	[m1]Mbwa[/m]
	[m1]イヌ[/m]

Rwasha
ロシア
	[m1]Rwasha[/m]
	[m1]ロシア[/m]

Girimane
ドイツ
	[m1]Girimane[/m]
	[m1]ドイツ[/m]

Isilandi
アイスランド
	[m1]Isilandi[/m]
	[m1]アイスランド[/m]

Emu
1
	[m1]Emu[/m]
	[m1]1[/m]

Bbiri
2
	[m1]Bbiri[/m]
	[m1]2[/m]

Ssatu
3
	[m1]Ssatu[/m]
	[m1]3[/m]

Nnya
4
	[m1]Nnya[/m]
	[m1]4[/m]

Ttaano
5
	[m1]Ttaano[/m]
	[m1]5[/m]

Zeero
0
	[m1]Zeero[/m]
	[m1]0[/m]

Vilnius
ヴィリニュス
	[m1]Vilnius[/m]
	[m1]ヴィリニュス[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Jesu Kristo
イエス・キリスト
	[m1]Jesu Kristo[/m]
	[m1]イエス・キリスト[/m]

Mathematics
数学
	[m1]Mathematics[/m]
	[m1]数学[/m]

Napooleon Bonapat
ナポレオン・ボナパルト
	[m1]Napooleon Bonapat[/m]
	[m1]ナポレオン・ボナパルト[/m]

Moosko
モスクワ
	[m1]Moosko[/m]
	[m1]モスクワ[/m]

Ebimera
植物
	[m1]Ebimera[/m]
	[m1]植物[/m]

Nepal
ネパール
	[m1]Nepal[/m]
	[m1]ネパール[/m]

Tanzania
タンザニア
	[m1]Tanzania[/m]
	[m1]タンザニア[/m]

Yuganda
ウガンダ
	[m1]Yuganda[/m]
	[m1]ウガンダ[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Helsinki
ヘルシンキ
	[m1]Helsinki[/m]
	[m1]ヘルシンキ[/m]

Baibuli
聖書
	[m1]Baibuli[/m]
	[m1]聖書[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Kkanisa ya Yeso Eyannamaddala
真イエス教会
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]真イエス教会[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

Santiago, Chile
サンティアゴ (チリ)
	[m1]Santiago, Chile[/m]
	[m1]サンティアゴ (チリ)[/m]

Kampala
カンパラ
	[m1]Kampala[/m]
	[m1]カンパラ[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Olupapula Olusooka
メインページ
	[m1]Olupapula Olusooka[/m]
	[m1]メインページ[/m]

Saratov
サラトフ
	[m1]Saratov[/m]
	[m1]サラトフ[/m]

Kilimanjaro
キリマンジャロ
	[m1]Kilimanjaro[/m]
	[m1]キリマンジャロ[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
世界人権宣言
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]世界人権宣言[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Fernando Alonso
フェルナンド・アロンソ
	[m1]Fernando Alonso[/m]
	[m1]フェルナンド・アロンソ[/m]

Ennamba
数
	[m1]Ennamba[/m]
	[m1]数[/m]

Mwenda
9
	[m1]Mwenda[/m]
	[m1]9[/m]

Bien Hoa
ビエンホア
	[m1]Bien Hoa[/m]
	[m1]ビエンホア[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Breinigerberg
ブライニガーベルク
	[m1]Breinigerberg[/m]
	[m1]ブライニガーベルク[/m]

Vung Tau
ブンタウ
	[m1]Vung Tau[/m]
	[m1]ブンタウ[/m]

Musanvu
7
	[m1]Musanvu[/m]
	[m1]7[/m]

Munaana
8
	[m1]Munaana[/m]
	[m1]8[/m]

Mukaaga
6
	[m1]Mukaaga[/m]
	[m1]6[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Entrena
エントレナ
	[m1]Entrena[/m]
	[m1]エントレナ[/m]

Las Vegas
ラスベガス
	[m1]Las Vegas[/m]
	[m1]ラスベガス[/m]

Kkumi
10
	[m1]Kkumi[/m]
	[m1]10[/m]

Nowy Dwór Królewski
ノヴィ・ドゥヴル・クルレフスキ
	[m1]Nowy Dwór Królewski[/m]
	[m1]ノヴィ・ドゥヴル・クルレフスキ[/m]

Ca Mau
カマウ
	[m1]Ca Mau[/m]
	[m1]カマウ[/m]

Pichilemu
ピチレム
	[m1]Pichilemu[/m]
	[m1]ピチレム[/m]

Phan Thiet
ファンティエット
	[m1]Phan Thiet[/m]
	[m1]ファンティエット[/m]

Reverse transcriptase
逆転写酵素
	[m1]Reverse transcriptase[/m]
	[m1]逆転写酵素[/m]

Luganda
ガンダ語
	[m1]Luganda[/m]
	[m1]ガンダ語[/m]

Buon Ma Thuot
バンメトート
	[m1]Buon Ma Thuot[/m]
	[m1]バンメトート[/m]

Anastacia
アナスタシア (歌手)
	[m1]Anastacia[/m]
	[m1]アナスタシア (歌手)[/m]

Thanh Hoa
タインホア
	[m1]Thanh Hoa[/m]
	[m1]タインホア[/m]

Ben Tre
ベンチェ
	[m1]Ben Tre[/m]
	[m1]ベンチェ[/m]

Kkumi na bbiri
12
	[m1]Kkumi na bbiri[/m]
	[m1]12[/m]

Kkumi n'emu
11
	[m1]Kkumi n'emu[/m]
	[m1]11[/m]

Kkumi na ssatu
13
	[m1]Kkumi na ssatu[/m]
	[m1]13[/m]

Kikumi
100
	[m1]Kikumi[/m]
	[m1]100[/m]

Kakadde kamu
1000000
	[m1]Kakadde kamu[/m]
	[m1]1000000[/m]

Kkumi na nnya
14
	[m1]Kkumi na nnya[/m]
	[m1]14[/m]

Sekazzi
スイカ
	[m1]Sekazzi[/m]
	[m1]スイカ[/m]

Kkumi na ttaano
15
	[m1]Kkumi na ttaano[/m]
	[m1]15[/m]

Kkumi na munaana
18
	[m1]Kkumi na munaana[/m]
	[m1]18[/m]

Kkumi na mwenda
19
	[m1]Kkumi na mwenda[/m]
	[m1]19[/m]

Kkumi na musanvu
17
	[m1]Kkumi na musanvu[/m]
	[m1]17[/m]

Kkumi na mukaaga
16
	[m1]Kkumi na mukaaga[/m]
	[m1]16[/m]

Amakumi abiri
20
	[m1]Amakumi abiri[/m]
	[m1]20[/m]

Amakumi ana
40
	[m1]Amakumi ana[/m]
	[m1]40[/m]

Amakumi asatu
30
	[m1]Amakumi asatu[/m]
	[m1]30[/m]

Lukumi
1000
	[m1]Lukumi[/m]
	[m1]1000[/m]

Lacuna Coil
ラクーナ・コイル
	[m1]Lacuna Coil[/m]
	[m1]ラクーナ・コイル[/m]

Amakumi abiri mu ssatu
23
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23[/m]

Ekirwadde ky’ebola
エボラ出血熱
	[m1]Ekirwadde ky’ebola[/m]
	[m1]エボラ出血熱[/m]

Amakumi abiri mu ttaano
25
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25[/m]

Amakumi abiri mu nnya
24
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24[/m]

Nkaaga
60
	[m1]Nkaaga[/m]
	[m1]60[/m]

Coronel Fabriciano
コロネル・ファブリシアーノ
	[m1]Coronel Fabriciano[/m]
	[m1]コロネル・ファブリシアーノ[/m]

Amakumi abiri mu mukaaga
26
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26[/m]

Caayi
チャノキ
	[m1]Caayi[/m]
	[m1]チャノキ[/m]

Mbogo
アフリカスイギュウ
	[m1]Mbogo[/m]
	[m1]アフリカスイギュウ[/m]

Ntaulira
ラーテル
	[m1]Ntaulira[/m]
	[m1]ラーテル[/m]

Retrovirus
レトロウイルス科
	[m1]Retrovirus[/m]
	[m1]レトロウイルス科[/m]

Bikumi bitaano
500
	[m1]Bikumi bitaano[/m]
	[m1]500[/m]

Kyenda
90
	[m1]Kyenda[/m]
	[m1]90[/m]

Nkumi bbiri
2000
	[m1]Nkumi bbiri[/m]
	[m1]2000[/m]

Lukaaga
600
	[m1]Lukaaga[/m]
	[m1]600[/m]

Amakumi ana mu ssatu
43
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43[/m]

Mutwalo gumu
10000
	[m1]Mutwalo gumu[/m]
	[m1]10000[/m]

Amakumi abiri mu musanvu
27
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27[/m]

Amakumi asatu mu ttaano
35
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35[/m]

Paramore
パラモア
	[m1]Paramore[/m]
	[m1]パラモア[/m]

Buganda
ブガンダ
	[m1]Buganda[/m]
	[m1]ブガンダ[/m]

Amakumi abiri mu mwenda
29
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29[/m]

Breuberg
ブロイベルク
	[m1]Breuberg[/m]
	[m1]ブロイベルク[/m]

Amakumi abiri mu munaana
28
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28[/m]

Amakumi asatu mu munaana
38
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38[/m]

Amakumi ana mu ttaano
45
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45[/m]

Kinaana
80
	[m1]Kinaana[/m]
	[m1]80[/m]

Abiri mu emu
21
	[m1]Abiri mu emu[/m]
	[m1]21[/m]

Abiri mu bbiri
22
	[m1]Abiri mu bbiri[/m]
	[m1]22[/m]

Nsanvu
70
	[m1]Nsanvu[/m]
	[m1]70[/m]

Amakumi ataano
50
	[m1]Amakumi ataano[/m]
	[m1]50[/m]

Amakumi ana mu emu
41
	[m1]Amakumi ana mu emu[/m]
	[m1]41[/m]

Amakumi asatu mu nnya
34
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34[/m]

Amakumi asatu mu ssatu
33
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33[/m]

Amakumi ana mu musanvu
47
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47[/m]

Amakumi asatu mu emu
31
	[m1]Amakumi asatu mu emu[/m]
	[m1]31[/m]

Amakumi asatu mu bbiri
32
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32[/m]

Amakumi ana mu nnya
44
	[m1]Amakumi ana mu nnya[/m]
	[m1]44[/m]

Amakumi ana mu mukaaga
46
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46[/m]

Amakumi asatu mu musanvu
37
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37[/m]

Amakumi asatu mu mwenda
39
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39[/m]

Amakumi asatu mu mukaaga
36
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36[/m]

Bikumi bibiri
200
	[m1]Bikumi bibiri[/m]
	[m1]200[/m]

Lusanvu
700
	[m1]Lusanvu[/m]
	[m1]700[/m]

Nkumi nnya
4000
	[m1]Nkumi nnya[/m]
	[m1]4000[/m]

Lwenda
900
	[m1]Lwenda[/m]
	[m1]900[/m]

Jonava
ヨナヴァ
	[m1]Jonava[/m]
	[m1]ヨナヴァ[/m]

Lunaana
800
	[m1]Lunaana[/m]
	[m1]800[/m]

Klaipėda
クライペダ
	[m1]Klaipėda[/m]
	[m1]クライペダ[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Amakumi ana mu bbiri
42
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42[/m]

Nkumi ssatu
3000
	[m1]Nkumi ssatu[/m]
	[m1]3000[/m]

Hosjö
ホーショー
	[m1]Hosjö[/m]
	[m1]ホーショー[/m]

Nkumi ttaano
5000
	[m1]Nkumi ttaano[/m]
	[m1]5000[/m]

Kenda
9000
	[m1]Kenda[/m]
	[m1]9000[/m]

Kanaana
8000
	[m1]Kanaana[/m]
	[m1]8000[/m]

Kakaaga
6000
	[m1]Kakaaga[/m]
	[m1]6000[/m]

Kasanvu
7000
	[m1]Kasanvu[/m]
	[m1]7000[/m]

Bikumi bisatu
300
	[m1]Bikumi bisatu[/m]
	[m1]300[/m]

Bikumi bina
400
	[m1]Bikumi bina[/m]
	[m1]400[/m]

Mitwalo ebiri
20000
	[m1]Mitwalo ebiri[/m]
	[m1]20000[/m]

Kaunas
カウナス
	[m1]Kaunas[/m]
	[m1]カウナス[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

