#NAME "lo-ja Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Japanese"

ທະວີບອາຟະລິກ
アフリカ
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]アフリカ[/m]

ປະເທດຍີ່ປຸ່ນ
日本
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]日本[/m]

ທະວີບອາເມລິກາໃຕ້
南アメリカ
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]南アメリカ[/m]

ປະເທດນອກແວດ
ノルウェー
	[m1]ປະເທດນອກແວດ[/m]
	[m1]ノルウェー[/m]

ປະເທດອັງກິດ
イングランド
	[m1]ປະເທດອັງກິດ[/m]
	[m1]イングランド[/m]

ປະເທດເອກົດ
スコットランド
	[m1]ປະເທດເອກົດ[/m]
	[m1]スコットランド[/m]

ປະເທດການ
ウェールズ
	[m1]ປະເທດການ[/m]
	[m1]ウェールズ[/m]

ປະເທດອຽກລັງ
アイルランド
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]アイルランド[/m]

ປະເທດຮົງກະລີ
ハンガリー
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]ハンガリー[/m]

ປະເທດແອສະປາຍ
スペイン
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]スペイン[/m]

ສະຫະລັດອາເມລິກາ
アメリカ合衆国
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]アメリカ合衆国[/m]

ປະເທດແບນຊິກ
ベルギー
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]ベルギー[/m]

ປະເທດລູກຊຳບວກ
ルクセンブルク
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]ルクセンブルク[/m]

ໂລກ
地球
	[m1]ໂລກ[/m]
	[m1]地球[/m]

ປະເທດແຟງລັງ
フィンランド
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]フィンランド[/m]

ປະເທດຊູແອດ
スウェーデン
	[m1]ປະເທດຊູແອດ[/m]
	[m1]スウェーデン[/m]

ປະເທດດານມາກ
デンマーク
	[m1]ປະເທດດານມາກ[/m]
	[m1]デンマーク[/m]

ປະເທດໂປໂລຍ
ポーランド
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]ポーランド[/m]

ປະເທດລີຕົວນີ
リトアニア
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]リトアニア[/m]

ປະເທດອິຕາລີ
イタリア
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]イタリア[/m]

ປະເທດສະວິດ
スイス
	[m1]ປະເທດສະວິດ[/m]
	[m1]スイス[/m]

ປະເທດໂອຕະລິດ
オーストリア
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]オーストリア[/m]

ປະເທດກະແລັດ
ギリシャ
	[m1]ປະເທດກະແລັດ[/m]
	[m1]ギリシャ[/m]

ປະເທດຕວກກີ
トルコ
	[m1]ປະເທດຕວກກີ[/m]
	[m1]トルコ[/m]

ເບຍ
ビール
	[m1]ເບຍ[/m]
	[m1]ビール[/m]

ປະເທດປອກຕຸຍການ
ポルトガル
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]ポルトガル[/m]

ທະວີບເອີລົບ
ヨーロッパ
	[m1]ທະວີບເອີລົບ[/m]
	[m1]ヨーロッパ[/m]

ອາຊີ
アジア
	[m1]ອາຊີ[/m]
	[m1]アジア[/m]

ທະວີບອາເມລິກາເໜືອ
北アメリカ
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]北アメリカ[/m]

ທະວີບອັງຕາກຕິກ
南極大陸
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]南極大陸[/m]

ວິກິພີເດຍ
ウィキペディア
	[m1]ວິກິພີເດຍ[/m]
	[m1]ウィキペディア[/m]

ປະເທດໂຮນລັງ
オランダ
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]オランダ[/m]

ຄອມພິວເຕີ
コンピュータ
	[m1]ຄອມພິວເຕີ[/m]
	[m1]コンピュータ[/m]

ອິນເຕີເນັດ
インターネット
	[m1]ອິນເຕີເນັດ[/m]
	[m1]インターネット[/m]

ບາຣັກ ໂອບາມາ
バラク・オバマ
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]バラク・オバマ[/m]

ປະເທດອູຣູກວາຍ
ウルグアイ
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]ウルグアイ[/m]

ຈັກພິມ
プリンター
	[m1]ຈັກພິມ[/m]
	[m1]プリンター[/m]

ລອນດອນ
ロンドン
	[m1]ລອນດອນ[/m]
	[m1]ロンドン[/m]

ປາລີ
パリ
	[m1]ປາລີ[/m]
	[m1]パリ[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
メキシコ
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]メキシコ[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
大西洋
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]大西洋[/m]

ມະຫາສະໝຸດປາຊີຟິກ
太平洋
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]太平洋[/m]

ວັນຈັນ
月曜日
	[m1]ວັນຈັນ[/m]
	[m1]月曜日[/m]

ເດືອນມັງກອນ
1月
	[m1]ເດືອນມັງກອນ[/m]
	[m1]1月[/m]

ກຸມພາ
2月
	[m1]ກຸມພາ[/m]
	[m1]2月[/m]

ມີນາ
3月
	[m1]ມີນາ[/m]
	[m1]3月[/m]

ເມສາ
4月
	[m1]ເມສາ[/m]
	[m1]4月[/m]

ພຶດສະພາ
5月
	[m1]ພຶດສະພາ[/m]
	[m1]5月[/m]

ມິຖຸນາ
6月
	[m1]ມິຖຸນາ[/m]
	[m1]6月[/m]

ກໍລະກົດ
7月
	[m1]ກໍລະກົດ[/m]
	[m1]7月[/m]

ສິງຫາ
8月
	[m1]ສິງຫາ[/m]
	[m1]8月[/m]

ກັນຍາ
9月
	[m1]ກັນຍາ[/m]
	[m1]9月[/m]

ຕຸລາ
10月
	[m1]ຕຸລາ[/m]
	[m1]10月[/m]

ພະຈິກ
11月
	[m1]ພະຈິກ[/m]
	[m1]11月[/m]

ທັນວາ
12月
	[m1]ທັນວາ[/m]
	[m1]12月[/m]

ວັນອັງຄານ
火曜日
	[m1]ວັນອັງຄານ[/m]
	[m1]火曜日[/m]

ວັນພຸດ
水曜日
	[m1]ວັນພຸດ[/m]
	[m1]水曜日[/m]

ວັນພະຫັດ
木曜日
	[m1]ວັນພະຫັດ[/m]
	[m1]木曜日[/m]

ວັນສຸກ
金曜日
	[m1]ວັນສຸກ[/m]
	[m1]金曜日[/m]

ວັນເສົາ
土曜日
	[m1]ວັນເສົາ[/m]
	[m1]土曜日[/m]

ວັນອາທິດ
日曜日
	[m1]ວັນອາທິດ[/m]
	[m1]日曜日[/m]

ປະເທດຝະລັ່ງ
フランス
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]フランス[/m]

ໝາ
イヌ
	[m1]ໝາ[/m]
	[m1]イヌ[/m]

ສະຫະລາຊະອານາຈັກ
イギリス
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]イギリス[/m]

ແມວ
ネコ
	[m1]ແມວ[/m]
	[m1]ネコ[/m]

ປະເທດຈີນ
中華人民共和国
	[m1]ປະເທດຈີນ[/m]
	[m1]中華人民共和国[/m]

ພາສາຝະລັ່ງ
フランス語
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]フランス語[/m]

ປະເທດບະເຣຊິນ
ブラジル
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]ブラジル[/m]

ປະເທດລັດເຊຍ
ロシア
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]ロシア[/m]

ຮູບຈັດຕຸລັດ
正方形
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]正方形[/m]

ທະເລ
海
	[m1]ທະເລ[/m]
	[m1]海[/m]

ແຂວງເກແບັກ
ケベック州
	[m1]ແຂວງເກແບັກ[/m]
	[m1]ケベック州[/m]

ປະເທດເຢຍລະມັນ
ドイツ
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]ドイツ[/m]

ປະເທດບີເອໂລລຸດ
ベラルーシ
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]ベラルーシ[/m]

ປະເທດອີສະລັງ
アイスランド
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]アイスランド[/m]

ປະເທດແອສະໂຕນີ
エストニア
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]エストニア[/m]

ຍົນ
飛行機
	[m1]ຍົນ[/m]
	[m1]飛行機[/m]

ຮູບສີ່ແຈສາກ
長方形
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]長方形[/m]

ມຸມສາກ
直角
	[m1]ມຸມສາກ[/m]
	[m1]直角[/m]

ປະເທດແລດໂຕນີ
ラトビア
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]ラトビア[/m]

ປະເທດອູກະແລນ
ウクライナ
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]ウクライナ[/m]

ສາທາລະນະລັດແຊັກ
チェコ
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]チェコ[/m]

ປະເທດສະໂລວາກີ
スロバキア
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]スロバキア[/m]

ປະເທດສະໂລເວນີ
スロベニア
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]スロベニア[/m]

ປະເທດລູມານີ
ルーマニア
	[m1]ປະເທດລູມານີ[/m]
	[m1]ルーマニア[/m]

ປະເທດບູນກາລີ
ブルガリア
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]ブルガリア[/m]

ປະເທດມາເຊດວນ
マケドニア共和国
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]マケドニア共和国[/m]

ປະເທດກະໂລອາຊີ
クロアチア
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]クロアチア[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
ボスニア・ヘルツェゴビナ
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

ປະເທດອາແຊກບາຍຊັງ
アゼルバイジャン
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]アゼルバイジャン[/m]

ປະເທດອັງດອກ
アンドラ
	[m1]ປະເທດອັງດອກ[/m]
	[m1]アンドラ[/m]

ປະເທດຊີບ
キプロス
	[m1]ປະເທດຊີບ[/m]
	[m1]キプロス[/m]

ປະເທດເຊອັອກຊີ
グルジア
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]グルジア[/m]

ປະເທດມານ
マルタ
	[m1]ປະເທດມານ[/m]
	[m1]マルタ[/m]

ປະເທດໂມນາໂກ
モナコ
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]モナコ[/m]

ປະເທດແຊັງມາແລງ
サンマリノ
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]サンマリノ[/m]

ຫໍແອບແຟນ
エッフェル塔
	[m1]ຫໍແອບແຟນ[/m]
	[m1]エッフェル塔[/m]

ຄີບອດ
キーボード (コンピュータ)
	[m1]ຄີບອດ[/m]
	[m1]キーボード (コンピュータ)[/m]

ປະເທດອິນໂດເນເຊຍ
インドネシア
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]インドネシア[/m]

ໂທລະພາບ
テレビ
	[m1]ໂທລະພາບ[/m]
	[m1]テレビ[/m]

ປະເທດຈີເລ
チリ
	[m1]ປະເທດຈີເລ[/m]
	[m1]チリ[/m]

ພຣະເຢຊູ
イエス・キリスト
	[m1]ພຣະເຢຊູ[/m]
	[m1]イエス・キリスト[/m]

ປະຫວັດສາດ
歴史
	[m1]ປະຫວັດສາດ[/m]
	[m1]歴史[/m]

ພາສາ
言語
	[m1]ພາສາ[/m]
	[m1]言語[/m]

ລະບອບຜະເດັດການ
独裁政治
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]独裁政治[/m]

ບິກແບງ
ビッグバン
	[m1]ບິກແບງ[/m]
	[m1]ビッグバン[/m]

ດາຣາສາດ
天文学
	[m1]ດາຣາສາດ[/m]
	[m1]天文学[/m]

ປະເທດສິງກະໂປ
シンガポール
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]シンガポール[/m]

ວິທະຍາສາດ
科学
	[m1]ວິທະຍາສາດ[/m]
	[m1]科学[/m]

ມົງເລອານ
モントリオール
	[m1]ມົງເລອານ[/m]
	[m1]モントリオール[/m]

ປະເທດລິກເຕນສະຕາຍ
リヒテンシュタイン
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]リヒテンシュタイン[/m]

ກິລາ
スポーツ
	[m1]ກິລາ[/m]
	[m1]スポーツ[/m]

ອາໂດນ ຮິດແລ
アドルフ・ヒトラー
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]アドルフ・ヒトラー[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
第二次世界大戦
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]第二次世界大戦[/m]

ໂມງ
時計
	[m1]ໂມງ[/m]
	[m1]時計[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
数学
	[m1]ຄະນິດສາດ[/m]
	[m1]数学[/m]

ພາສາລາແຕັງ
ラテン語
	[m1]ພາສາລາແຕັງ[/m]
	[m1]ラテン語[/m]

ປະເທດອາກເມນີ
アルメニア
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]アルメニア[/m]

ປະເທດແຊກບີ
セルビア
	[m1]ປະເທດແຊກບີ[/m]
	[m1]セルビア[/m]

ດວງຈັນ
月
	[m1]ດວງຈັນ[/m]
	[m1]月[/m]

ປະເທດອົດສະຕະຣາລີ
オーストラリア
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]オーストラリア[/m]

ວັດຖຸວິທະຍາ
物理学
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]物理学[/m]

ປະເທດອາກຊັງຕິນ
アルゼンチン
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]アルゼンチン[/m]

ໂທລະຄົມມະນາຄົມ
電気通信
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]電気通信[/m]

ປະເທດເປຣູ
ペルー
	[m1]ປະເທດເປຣູ[/m]
	[m1]ペルー[/m]

ຊີວະສາດ
生物学
	[m1]ຊີວະສາດ[/m]
	[m1]生物学[/m]

ປະເທດກຳປູເຈຍ
カンボジア
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]カンボジア[/m]

ໄດໂນເສົາ
恐竜
	[m1]ໄດໂນເສົາ[/m]
	[m1]恐竜[/m]

ສາສະໜາອິສະລາມ
イスラム教
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]イスラム教[/m]

ຈິດ
心
	[m1]ຈິດ[/m]
	[m1]心[/m]

ສັນຕິພາບ
平和
	[m1]ສັນຕິພາບ[/m]
	[m1]平和[/m]

ກາບກອນ
詩
	[m1]ກາບກອນ[/m]
	[m1]詩[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
ナポレオン・ボナパルト
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]ナポレオン・ボナパルト[/m]

ປີແສງ
光年
	[m1]ປີແສງ[/m]
	[m1]光年[/m]

ໂອເຊອານີ
オセアニア
	[m1]ໂອເຊອານີ[/m]
	[m1]オセアニア[/m]

ລະບົບສຸລິຍະ
太陽系
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]太陽系[/m]

ປຶ້ມ
本
	[m1]ປຶ້ມ[/m]
	[m1]本[/m]

ມື້
日
	[m1]ມື້[/m]
	[m1]日[/m]

ປີ
年
	[m1]ປີ[/m]
	[m1]年[/m]

ອົກຊີແຊນ
酸素
	[m1]ອົກຊີແຊນ[/m]
	[m1]酸素[/m]

ດົນຕີ
音楽
	[m1]ດົນຕີ[/m]
	[m1]音楽[/m]

ພາສາອິຕາລີ
イタリア語
	[m1]ພາສາອິຕາລີ[/m]
	[m1]イタリア語[/m]

ອາລູມິນຽມ
アルミニウム
	[m1]ອາລູມິນຽມ[/m]
	[m1]アルミニウム[/m]

ປະເທດນູແວນເຊລັງ
ニュージーランド
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]ニュージーランド[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
パプアニューギニア
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]パプアニューギニア[/m]

ປະເທດເວເນຊູເອລາ
ベネズエラ
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]ベネズエラ[/m]

ສັດ
動物
	[m1]ສັດ[/m]
	[m1]動物[/m]

ປະເທດຊູຣີນາມ
スリナム
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]スリナム[/m]

ປະເທດປາຣາກວາຍ
パラグアイ
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]パラグアイ[/m]

ປະເທດກຸຍຢານ
ガイアナ
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]ガイアナ[/m]

ສິລະປະ
芸術
	[m1]ສິລະປະ[/m]
	[m1]芸術[/m]

ປະເທດເອກົວເຕີ
エクアドル
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]エクアドル[/m]

ປະເທດໂກລົມບີ
コロンビア
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]コロンビア[/m]

ພຸດທະສາສະໜາ
仏教
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]仏教[/m]

ປະເທດໂບລີວີ
ボリビア
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]ボリビア[/m]

ປະເທດກົວເຕມາລາ
グアテマラ
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]グアテマラ[/m]

ປະເທດອີຣານ
イラン
	[m1]ປະເທດອີຣານ[/m]
	[m1]イラン[/m]

ປະເທດກົດສະຕາລິກາ
コスタリカ
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]コスタリカ[/m]

ປະເທດລາວ
ラオス
	[m1]ປະເທດລາວ[/m]
	[m1]ラオス[/m]

ທະວີບອາເມລິກາ
アメリカ州
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]アメリカ州[/m]

ງົວ
ウシ
	[m1]ງົວ[/m]
	[m1]ウシ[/m]

ປະເທດມາເລເຊຍ
マレーシア
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]マレーシア[/m]

ປະເທດມຽນມາ
ミャンマー
	[m1]ປະເທດມຽນມາ[/m]
	[m1]ミャンマー[/m]

ປະລາຕົງ
プラトン
	[m1]ປະລາຕົງ[/m]
	[m1]プラトン[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
タイ王国
	[m1]ປະເທດໄທ[/m]
	[m1]タイ王国[/m]

ລົດໄຟ
列車
	[m1]ລົດໄຟ[/m]
	[m1]列車[/m]

ປະເທດຫວຽດນາມ
ベトナム
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]ベトナム[/m]

ປະເທດເກົາຫຼີໃຕ້
大韓民国
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]大韓民国[/m]

ປະເທດບັງກະລາເທດ
バングラデシュ
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]バングラデシュ[/m]

ປະເທດອັງໂກລາ
アンゴラ
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]アンゴラ[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
ブルネイ
	[m1]ປະເທດບູໄນ[/m]
	[m1]ブルネイ[/m]

ປະເທດຟີລິບປິນ
フィリピン
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]フィリピン[/m]

ປັກກິ່ງ
北京市
	[m1]ປັກກິ່ງ[/m]
	[m1]北京市[/m]

ວິວັດທະນາການ
進化
	[m1]ວິວັດທະນາການ[/m]
	[m1]進化[/m]

ສະຫະປະຊາຊາດ
国際連合
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]国際連合[/m]

ທໍລະນີສາດ
地質学
	[m1]ທໍລະນີສາດ[/m]
	[m1]地質学[/m]

ພູມສາດ
地理学
	[m1]ພູມສາດ[/m]
	[m1]地理学[/m]

ສີ
色
	[m1]ສີ[/m]
	[m1]色[/m]

ຄຳນາມ
名詞
	[m1]ຄຳນາມ[/m]
	[m1]名詞[/m]

ປະເທດໂກໂຊໂວ
コソボ
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]コソボ[/m]

ລະດູໜາວ
冬
	[m1]ລະດູໜາວ[/m]
	[m1]冬[/m]

ລະດູບານໃໝ່
春
	[m1]ລະດູບານໃໝ່[/m]
	[m1]春[/m]

ລະດູຮ້ອນ
夏
	[m1]ລະດູຮ້ອນ[/m]
	[m1]夏[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
秋
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]秋[/m]

ພາສາແອສະປາໂຍນ
スペイン語
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]スペイン語[/m]

ໝາກໄມ້
果実
	[m1]ໝາກໄມ້[/m]
	[m1]果実[/m]

ເງິນ
貨幣
	[m1]ເງິນ[/m]
	[m1]貨幣[/m]

ລັດນີວຢອກ
ニューヨーク州
	[m1]ລັດນີວຢອກ[/m]
	[m1]ニューヨーク州[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
ティベリウス
	[m1]ໄທບີຣຽສ[/m]
	[m1]ティベリウス[/m]

ລົດ
自動車
	[m1]ລົດ[/m]
	[m1]自動車[/m]

ບອກໂດ
ボルドー
	[m1]ບອກໂດ[/m]
	[m1]ボルドー[/m]

ໂຕກຽວ
東京都
	[m1]ໂຕກຽວ[/m]
	[m1]東京都[/m]

ບາກເຊໂລນ
バルセロナ
	[m1]ບາກເຊໂລນ[/m]
	[m1]バルセロナ[/m]

ໝາກນັດ
パイナップル
	[m1]ໝາກນັດ[/m]
	[m1]パイナップル[/m]

ກາໂຕລິກ
カトリシズム
	[m1]ກາໂຕລິກ[/m]
	[m1]カトリシズム[/m]

ພະຄຳພີ
聖書
	[m1]ພະຄຳພີ[/m]
	[m1]聖書[/m]

ພະນົມເປັນ
プノンペン
	[m1]ພະນົມເປັນ[/m]
	[m1]プノンペン[/m]

ນິກາຍໂບດທູຈີຊັດ
真イエス教会
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]真イエス教会[/m]

ພາສາອັງກິດ
英語
	[m1]ພາສາອັງກິດ[/m]
	[m1]英語[/m]

ບາງກອກ
バンコク
	[m1]ບາງກອກ[/m]
	[m1]バンコク[/m]

ດົງເຮີຍ
ドンホイ
	[m1]ດົງເຮີຍ[/m]
	[m1]ドンホイ[/m]

ໂກຣິສໂກໂວລາ
コィンスコヴォラ
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]コィンスコヴォラ[/m]

ປີ 2009
2009年
	[m1]ປີ 2009[/m]
	[m1]2009年[/m]

ປີ 2008
2008年
	[m1]ປີ 2008[/m]
	[m1]2008年[/m]

ອາຫານ
食品
	[m1]ອາຫານ[/m]
	[m1]食品[/m]

XML
Extensible Markup Language
	[m1]XML[/m]
	[m1]Extensible Markup Language[/m]

ການປະຕິວັດອຸດສາຫະກຳ
産業革命
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]産業革命[/m]

ໄມໂຄຼຊອຟທ໌
マイクロソフト
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]マイクロソフト[/m]

ຄູໂຣ
クルフ
	[m1]ຄູໂຣ[/m]
	[m1]クルフ[/m]

ເຄມີສາດ
化学
	[m1]ເຄມີສາດ[/m]
	[m1]化学[/m]

14 ກຸມພາ
2月14日
	[m1]14 ກຸມພາ[/m]
	[m1]2月14日[/m]

22 ມີນາ
3月22日
	[m1]22 ມີນາ[/m]
	[m1]3月22日[/m]

16 ເມສາ
4月16日
	[m1]16 ເມສາ[/m]
	[m1]4月16日[/m]

ອາໂນນ ຊວາເຊເນກເກີ
アーノルド・シュワルツェネッガー
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]アーノルド・シュワルツェネッガー[/m]

19 ກໍລະກົດ
7月19日
	[m1]19 ກໍລະກົດ[/m]
	[m1]7月19日[/m]

ເຕະບານ
サッカー
	[m1]ເຕະບານ[/m]
	[m1]サッカー[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
潜水艦
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]潜水艦[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
マイケル・ジャクソン
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]マイケル・ジャクソン[/m]

ພະລາຊະວັງແວກໄຊ
ヴェルサイユ宮殿
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]ヴェルサイユ宮殿[/m]

ມະຫາວິຫານນົດ-ດາມ
ノートルダム大聖堂 (パリ)
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]ノートルダム大聖堂 (パリ)[/m]

ແມ່ນ້ຳອາມາຊົນ
アマゾン川
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]アマゾン川[/m]

ໂຮງຮຽນ
学校
	[m1]ໂຮງຮຽນ[/m]
	[m1]学校[/m]

ມະຫາວິທະຍາໄລ
大学
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]大学[/m]

ເຮືອນ
家屋
	[m1]ເຮືອນ[/m]
	[m1]家屋[/m]

ທະວີບອົດສະຕະຣາລີ
オーストラリア大陸
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]オーストラリア大陸[/m]

ຮາດແວ
ハードウェア
	[m1]ຮາດແວ[/m]
	[m1]ハードウェア[/m]

ພຶດຊະຄະນິດ
代数学
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]代数学[/m]

ສະໜາມບິນດົງເຮີຍ
ドンホイ空港
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]ドンホイ空港[/m]

ອາວະກາດ
宇宙空間
	[m1]ອາວະກາດ[/m]
	[m1]宇宙空間[/m]

ປ່າໄມ້
森林
	[m1]ປ່າໄມ້[/m]
	[m1]森林[/m]

ຂົງຈື້
孔子
	[m1]ຂົງຈື້[/m]
	[m1]孔子[/m]

ມາຣິລິນ ມອນໂຣ
マリリン・モンロー
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]マリリン・モンロー[/m]

ເອີໂລ
ユーロ
	[m1]ເອີໂລ[/m]
	[m1]ユーロ[/m]

ທະເລເມດີແຕກລາເນ
地中海
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]地中海[/m]

ຄິດຕະສາສະໜາ
キリスト教
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]キリスト教[/m]

Windows 8
Microsoft Windows 8
	[m1]Windows 8[/m]
	[m1]Microsoft Windows 8[/m]

ເຂົ້າຈ້າວ
米
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]米[/m]

ທະວີບ
大陸
	[m1]ທະວີບ[/m]
	[m1]大陸[/m]

ສັດປີກ
鳥類
	[m1]ສັດປີກ[/m]
	[m1]鳥類[/m]

ນະຄອນຫຼວງ
首都
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]首都[/m]

ພາສາປອກຕຸຍການ
ポルトガル語
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]ポルトガル語[/m]

ເດືອນ
月 (暦)
	[m1]ເດືອນ[/m]
	[m1]月 (暦)[/m]

1949
1949年
	[m1]1949[/m]
	[m1]1949年[/m]

ຕາກດີກະລາດາ
緩歩動物
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]緩歩動物[/m]

ພາສາຍີ່ປຸ່ນ
日本語
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]日本語[/m]

ໜ້າຈໍ
ディスプレイ (コンピュータ)
	[m1]ໜ້າຈໍ[/m]
	[m1]ディスプレイ (コンピュータ)[/m]

ສາລານຸກົມ
百科事典
	[m1]ສາລານຸກົມ[/m]
	[m1]百科事典[/m]

ໜ້າຫຼັກ
メインページ
	[m1]ໜ້າຫຼັກ[/m]
	[m1]メインページ[/m]

ຊີພີຢູ
CPU
	[m1]ຊີພີຢູ[/m]
	[m1]CPU[/m]

ເຣົາເຕີຣ໌
ルーター
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]ルーター[/m]

ໂຕຕ້ານໄຟຟ້າ
抵抗器
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]抵抗器[/m]

ທຣານຊິສເຕີ
トランジスタ
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]トランジスタ[/m]

ເບດບອນ
野球
	[m1]ເບດບອນ[/m]
	[m1]野球[/m]

ບານບ້ວງ
バスケットボール
	[m1]ບານບ້ວງ[/m]
	[m1]バスケットボール[/m]

ກິລາໂອແລມປິກ
近代オリンピック
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]近代オリンピック[/m]

ລົດເມ
バス (交通機関)
	[m1]ລົດເມ[/m]
	[m1]バス (交通機関)[/m]

ແຄວ້ນກາຕາໂລຍ
カタルーニャ州
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]カタルーニャ州[/m]

ການຮ່ວມເພດ
性行為
	[m1]ການຮ່ວມເພດ[/m]
	[m1]性行為[/m]

ປັດຊະຍາ
哲学
	[m1]ປັດຊະຍາ[/m]
	[m1]哲学[/m]

ຈິມິ ເຮນດຣິກຊ໌
ジミ・ヘンドリックス
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]ジミ・ヘンドリックス[/m]

ອະນາທິປະໄຕ
アナキズム
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]アナキズム[/m]

ລັດທິທຶນນິຍົມ
資本主義
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]資本主義[/m]

ປະເທດ
国
	[m1]ປະເທດ[/m]
	[m1]国[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
ウェブブラウザ
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]ウェブブラウザ[/m]

Boeing 737
ボーイング737
	[m1]Boeing 737[/m]
	[m1]ボーイング737[/m]

ການປະຕິວັດຝະລັ່ງ
フランス革命
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]フランス革命[/m]

ຮັກຮ່ວມເພດ
同性愛
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]同性愛[/m]

ອາຫານຝະລັ່ງ
フランス料理
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]フランス料理[/m]

ໂຮແມ
ホメーロス
	[m1]ໂຮແມ[/m]
	[m1]ホメーロス[/m]

ພາສາກາຕາລັງ
カタルーニャ語
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]カタルーニャ語[/m]

ພຣະພຸດທະເຈົ້າ
仏陀
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]仏陀[/m]

ອະເທວະນິຍົມ
無神論
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]無神論[/m]

ຫໍສະໝຸດ
図書館
	[m1]ຫໍສະໝຸດ[/m]
	[m1]図書館[/m]

ນິເວດສາດ
生態学
	[m1]ນິເວດສາດ[/m]
	[m1]生態学[/m]

ການເມືອງ
政治
	[m1]ການເມືອງ[/m]
	[m1]政治[/m]

ລະບອບປະຊາທິປະໄຕ
民主主義
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]民主主義[/m]

ໂລກາພິວັດ
グローバリゼーション
	[m1]ໂລກາພິວັດ[/m]
	[m1]グローバリゼーション[/m]

ແຊນ
遺伝子
	[m1]ແຊນ[/m]
	[m1]遺伝子[/m]

ລັດຖະບານ
政府
	[m1]ລັດຖະບານ[/m]
	[m1]政府[/m]

ຄວາມສວຍງາມ
美
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]美[/m]

ລາຊາທິປະໄຕ
君主制
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]君主制[/m]

ລັດ
国家
	[m1]ລັດ[/m]
	[m1]国家[/m]

ດັງ
鼻
	[m1]ດັງ[/m]
	[m1]鼻[/m]

ເພງ
歌
	[m1]ເພງ[/m]
	[m1]歌[/m]

ເດິນຟິນ
イルカ
	[m1]ເດິນຟິນ[/m]
	[m1]イルカ[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
哺乳類
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]哺乳類[/m]

ໂລຊີຊີແອນ
ソフトウェア
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]ソフトウェア[/m]

ອາເດແອັນ
デオキシリボ核酸
	[m1]ອາເດແອັນ[/m]
	[m1]デオキシリボ核酸[/m]

ແອສະແປດ
種 (分類学)
	[m1]ແອສະແປດ[/m]
	[m1]種 (分類学)[/m]

ພາສາລັດເຊຍ
ロシア語
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]ロシア語[/m]

ກົດໝາຍ
法 (法学)
	[m1]ກົດໝາຍ[/m]
	[m1]法 (法学)[/m]

ລັດຖະທຳມະນູນ
コンスティチューション (法学)
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]コンスティチューション (法学)[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
東南アジア諸国連合
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]東南アジア諸国連合[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
国際通貨基金
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]国際通貨基金[/m]

ພາສາສະວາຮີລີ
スワヒリ語
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]スワヒリ語[/m]

ພາສາຈີນ
中国語
	[m1]ພາສາຈີນ[/m]
	[m1]中国語[/m]

ທຳມະຊາດ
自然
	[m1]ທຳມະຊາດ[/m]
	[m1]自然[/m]

ນ້ຳດື່ມ
飲料水
	[m1]ນ້ຳດື່ມ[/m]
	[m1]飲料水[/m]

ພາສາລູມານີ
ルーマニア語
	[m1]ພາສາລູມານີ[/m]
	[m1]ルーマニア語[/m]

ສຶກສາສາດ
教育学
	[m1]ສຶກສາສາດ[/m]
	[m1]教育学[/m]

ແຮ່ທາດ
鉱物
	[m1]ແຮ່ທາດ[/m]
	[m1]鉱物[/m]

ເຊັນ
禅
	[m1]ເຊັນ[/m]
	[m1]禅[/m]

ເມົາສ໌
マウス (コンピュータ)
	[m1]ເມົາສ໌[/m]
	[m1]マウス (コンピュータ)[/m]

ປະໂລເຕອິນ
タンパク質
	[m1]ປະໂລເຕອິນ[/m]
	[m1]タンパク質[/m]

ພະຍຸໂທຣນາໂດ
竜巻
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]竜巻[/m]

ໄຕມຸມ
三角法
	[m1]ໄຕມຸມ[/m]
	[m1]三角法[/m]

ເລຂາຄະນິດ
幾何学
	[m1]ເລຂາຄະນິດ[/m]
	[m1]幾何学[/m]

ໄວຍະກອນ
文法
	[m1]ໄວຍະກອນ[/m]
	[m1]文法[/m]

ນິນເທັນໂດ
任天堂
	[m1]ນິນເທັນໂດ[/m]
	[m1]任天堂[/m]

ເສດຖະສາດ
経済学
	[m1]ເສດຖະສາດ[/m]
	[m1]経済学[/m]

ທຶນ
資本
	[m1]ທຶນ[/m]
	[m1]資本[/m]

ເງິນຕາ
通貨
	[m1]ເງິນຕາ[/m]
	[m1]通貨[/m]

ເຢນ
円 (通貨)
	[m1]ເຢນ[/m]
	[m1]円 (通貨)[/m]

ອຸດສາຫະກຳ
産業
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]産業[/m]

ພາສີ
租税
	[m1]ພາສີ[/m]
	[m1]租税[/m]

ພາສາສາດ
言語学
	[m1]ພາສາສາດ[/m]
	[m1]言語学[/m]

ຄຳ (ພາສາສາດ)
語
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]語[/m]

ໂຕໜັງສືເກຣັກ
ギリシア文字
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]ギリシア文字[/m]

ວັນນະຄະດີ
文学
	[m1]ວັນນະຄະດີ[/m]
	[m1]文学[/m]

ຂັ້ນຕອນວິທີ
アルゴリズム
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]アルゴリズム[/m]

ການສຶກສາ
教育
	[m1]ການສຶກສາ[/m]
	[m1]教育[/m]

ຄອບຄົວ
家族
	[m1]ຄອບຄົວ[/m]
	[m1]家族[/m]

ກາເຟ
コーヒー
	[m1]ກາເຟ[/m]
	[m1]コーヒー[/m]

ນົມ
乳
	[m1]ນົມ[/m]
	[m1]乳[/m]

ສົງຄາມເຢັນ
冷戦
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]冷戦[/m]

ຊຽງໄຮ້
上海市
	[m1]ຊຽງໄຮ້[/m]
	[m1]上海市[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internet Protocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internet Protocol[/m]

ໄບຕ໌
バイト (情報)
	[m1]ໄບຕ໌[/m]
	[m1]バイト (情報)[/m]

ບິຕ
ビット
	[m1]ບິຕ[/m]
	[m1]ビット[/m]

ຄວາມຮູ້
知識
	[m1]ຄວາມຮູ້[/m]
	[m1]知識[/m]

ສາສະໜາພາມ
ヒンドゥー教
	[m1]ສາສະໜາພາມ[/m]
	[m1]ヒンドゥー教[/m]

ປະລະມະນູ
原子
	[m1]ປະລະມະນູ[/m]
	[m1]原子[/m]

ພາສາກະເລັກ
ギリシア語
	[m1]ພາສາກະເລັກ[/m]
	[m1]ギリシア語[/m]

ລະບົບປະຕິບັດການ
オペレーティングシステム
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]オペレーティングシステム[/m]

ອີແມລ
電子メール
	[m1]ອີແມລ[/m]
	[m1]電子メール[/m]

ສາສະໜາ
宗教
	[m1]ສາສະໜາ[/m]
	[m1]宗教[/m]

ພາສາເກົາຫຼີ
朝鮮語
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]朝鮮語[/m]

ຕຶກແອັມພາຍສະເຕດ
エンパイア・ステート・ビルディング
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]エンパイア・ステート・ビルディング[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
自由の女神像 (ニューヨーク)
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]自由の女神像 (ニューヨーク)[/m]

ພາສາລາວ
ラーオ語
	[m1]ພາສາລາວ[/m]
	[m1]ラーオ語[/m]

ພາສາໄທ
タイ語
	[m1]ພາສາໄທ[/m]
	[m1]タイ語[/m]

ສາສະໜາຊູດາ
ユダヤ教
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]ユダヤ教[/m]

ພາສາການ
ウェールズ語
	[m1]ພາສາການ[/m]
	[m1]ウェールズ語[/m]

ສາສະໜາຊິກ
シク教
	[m1]ສາສະໜາຊິກ[/m]
	[m1]シク教[/m]

ຈອນ ເມນາດ ເຄນ
ジョン・メイナード・ケインズ
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]ジョン・メイナード・ケインズ[/m]

ວຽງຈັນ
ヴィエンチャン
	[m1]ວຽງຈັນ[/m]
	[m1]ヴィエンチャン[/m]

ພຶຕິກຳ
行動
	[m1]ພຶຕິກຳ[/m]
	[m1]行動[/m]

ອາລົມ
感情
	[m1]ອາລົມ[/m]
	[m1]感情[/m]

ຈິຕະວິທະຍາ
心理学
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]心理学[/m]

ຄວາມຄຶດ
思考
	[m1]ຄວາມຄຶດ[/m]
	[m1]思考[/m]

ມະຫາສະໝຸດ
大洋
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]大洋[/m]

ຈະລິຍະທຳ
倫理学
	[m1]ຈະລິຍະທຳ[/m]
	[m1]倫理学[/m]

ຍານວິທະຍາ
認識論
	[m1]ຍານວິທະຍາ[/m]
	[m1]認識論[/m]

ເຈດຈຳນົງເສລີ
自由意志
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]自由意志[/m]

ແກນກາງ
カーネル
	[m1]ແກນກາງ[/m]
	[m1]カーネル[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
エリザベス2世
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]エリザベス2世[/m]

ຄວາມທຸກຍາກ
貧困
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]貧困[/m]

ຕາລາງທາດ
周期表
	[m1]ຕາລາງທາດ[/m]
	[m1]周期表[/m]

ເດິນຟິນໜູ
ネズミイルカ科
	[m1]ເດິນຟິນໜູ[/m]
	[m1]ネズミイルカ科[/m]

ກົກໄມ້
木
	[m1]ກົກໄມ້[/m]
	[m1]木[/m]

ເນີຍແຂງ
チーズ
	[m1]ເນີຍແຂງ[/m]
	[m1]チーズ[/m]

ຜັກ
野菜
	[m1]ຜັກ[/m]
	[m1]野菜[/m]

ໂຣບົດ
ロボット
	[m1]ໂຣບົດ[/m]
	[m1]ロボット[/m]

ເຕັກໂນໂລຊີ
テクノロジー
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]テクノロジー[/m]

ກົນຈັກ
機械
	[m1]ກົນຈັກ[/m]
	[m1]機械[/m]

ວິສະວະກຳ
工学
	[m1]ວິສະວະກຳ[/m]
	[m1]工学[/m]

ສານສົນເທດ
情報
	[m1]ສານສົນເທດ[/m]
	[m1]情報[/m]

ໜັງສືພິມ
新聞
	[m1]ໜັງສືພິມ[/m]
	[m1]新聞[/m]

ໂທລະສັບ
電話機
	[m1]ໂທລະສັບ[/m]
	[m1]電話機[/m]

ວັດທະນະທຳ
文化
	[m1]ວັດທະນະທຳ[/m]
	[m1]文化[/m]

ຫມາຍເລກໄອພີ
IPアドレス
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IPアドレス[/m]

ແພດສາດ
医学
	[m1]ແພດສາດ[/m]
	[m1]医学[/m]

ອົງກອນນິຕິບັນຍັດ
立法府
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]立法府[/m]

ຫ້ຽນ
荒らし
	[m1]ຫ້ຽນ[/m]
	[m1]荒らし[/m]

ສົມຜົນ
方程式
	[m1]ສົມຜົນ[/m]
	[m1]方程式[/m]

ຕຳລາ (ຄະນິດສາດ)
関数 (数学)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]関数 (数学)[/m]

ກະລູຊິດ
炭水化物
	[m1]ກະລູຊິດ[/m]
	[m1]炭水化物[/m]

ຮອກມົນ
ホルモン
	[m1]ຮອກມົນ[/m]
	[m1]ホルモン[/m]

ເກມ
ゲーム
	[m1]ເກມ[/m]
	[m1]ゲーム[/m]

ຂອງຫຼິ້ນ
玩具
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]玩具[/m]

ຮູບເງົາ
映画
	[m1]ຮູບເງົາ[/m]
	[m1]映画[/m]

ລົດຖີບ
自転車
	[m1]ລົດຖີບ[/m]
	[m1]自転車[/m]

ກຳປັ່ນ
船
	[m1]ກຳປັ່ນ[/m]
	[m1]船[/m]

ກະສິກຳ
農業
	[m1]ກະສິກຳ[/m]
	[m1]農業[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
時間
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]時間[/m]

ເຈ້ຍ
紙
	[m1]ເຈ້ຍ[/m]
	[m1]紙[/m]

ປະລາສະຕິກ
合成樹脂
	[m1]ປະລາສະຕິກ[/m]
	[m1]合成樹脂[/m]

ເນື້ອທີ່
面積
	[m1]ເນື້ອທີ່[/m]
	[m1]面積[/m]

ຈຳນວນ
数
	[m1]ຈຳນວນ[/m]
	[m1]数[/m]

ຈຳນວນສົນ
複素数
	[m1]ຈຳນວນສົນ[/m]
	[m1]複素数[/m]

ແມັດ
メートル
	[m1]ແມັດ[/m]
	[m1]メートル[/m]

ຈິຕະກຳ
絵画
	[m1]ຈິຕະກຳ[/m]
	[m1]絵画[/m]

ນັກອາວະກາດ
宇宙飛行士
	[m1]ນັກອາວະກາດ[/m]
	[m1]宇宙飛行士[/m]

ການຖ່າຍຮູບ
写真
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]写真[/m]

ການຟ້ອນລຳ
ダンス
	[m1]ການຟ້ອນລຳ[/m]
	[m1]ダンス[/m]

ເອເລັກໂຕຣນິກ
電子機器
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]電子機器[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
電子部品
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]電子部品[/m]

ດີອົດ
ダイオード
	[m1]ດີອົດ[/m]
	[m1]ダイオード[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
情報技術
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]情報技術[/m]

ຕະຫລາດຫລັກຊັບ
証券取引所
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]証券取引所[/m]

ຮ້ານອາຫານ
レストラン
	[m1]ຮ້ານອາຫານ[/m]
	[m1]レストラン[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
東南アジア
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]東南アジア[/m]

ບະລັງແນດ
白雪姫
	[m1]ບະລັງແນດ[/m]
	[m1]白雪姫[/m]

ຊັງດີຢົງ
シンデレラ
	[m1]ຊັງດີຢົງ[/m]
	[m1]シンデレラ[/m]

ປະຕິທິນ
暦
	[m1]ປະຕິທິນ[/m]
	[m1]暦[/m]

ເຂດເວລາ
時間帯 (標準時)
	[m1]ເຂດເວລາ[/m]
	[m1]時間帯 (標準時)[/m]

ສຸຂະພາບ
健康
	[m1]ສຸຂະພາບ[/m]
	[m1]健康[/m]

ເອດສ໌
後天性免疫不全症候群
	[m1]ເອດສ໌[/m]
	[m1]後天性免疫不全症候群[/m]

ສະຖາປັດຕະຍະກຳ
建築
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]建築[/m]

ຂົວ
橋
	[m1]ຂົວ[/m]
	[m1]橋[/m]

ເຂົ້າໜົມມາກາຣົງ
マカロン
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]マカロン[/m]

ສະຖິຕິສາດ
統計学
	[m1]ສະຖິຕິສາດ[/m]
	[m1]統計学[/m]

ຈຳນວນຖ້ວນ
整数
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]整数[/m]

ເຂື່ອນສາມຜາ
三峡ダム
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]三峡ダム[/m]

ຍຸກແສງສະຫວ່າງ
啓蒙時代
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]啓蒙時代[/m]

ສະໄໝກາງ
中世
	[m1]ສະໄໝກາງ[/m]
	[m1]中世[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
国内総生産
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]国内総生産[/m]

ແຟຊັ້ນ
ファッション
	[m1]ແຟຊັ້ນ[/m]
	[m1]ファッション[/m]

ລູກຄິດ
アバカス
	[m1]ລູກຄິດ[/m]
	[m1]アバカス[/m]

ຄາບສະໝຸດອີເບລີ
イベリア半島
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]イベリア半島[/m]

ຈຳນວນຈິງ
実数
	[m1]ຈຳນວນຈິງ[/m]
	[m1]実数[/m]

ໝາກຟະແລດ
イチゴ
	[m1]ໝາກຟະແລດ[/m]
	[m1]イチゴ[/m]

ໝາກກ້ຽງ
オレンジ
	[m1]ໝາກກ້ຽງ[/m]
	[m1]オレンジ[/m]

ພາສາຈ້ວງ
チワン語
	[m1]ພາສາຈ້ວງ[/m]
	[m1]チワン語[/m]

ພາສານາວາເທິນ
ナワトル語
	[m1]ພາສານາວາເທິນ[/m]
	[m1]ナワトル語[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
統合開発環境
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]統合開発環境[/m]

ພາສາອາຣັບ
アラビア語
	[m1]ພາສາອາຣັບ[/m]
	[m1]アラビア語[/m]

ພາສາອົກຊີຕັງ
オック語
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]オック語[/m]

ນາຍົກລັດຖະມົນຕີ
首相
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]首相[/m]

ສໍດຳ
鉛筆
	[m1]ສໍດຳ[/m]
	[m1]鉛筆[/m]

ໂຕະ
テーブル (家具)
	[m1]ໂຕະ[/m]
	[m1]テーブル (家具)[/m]

ແທັງເກີ
タンカー
	[m1]ແທັງເກີ[/m]
	[m1]タンカー[/m]

ກວາງຄໍຍາວ
キリン
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]キリン[/m]

ພາສາເຊ
C言語
	[m1]ພາສາເຊ[/m]
	[m1]C言語[/m]

ກວ່າງໂຈວ
広州市
	[m1]ກວ່າງໂຈວ[/m]
	[m1]広州市[/m]

ໂຮງໜໍ
病院
	[m1]ໂຮງໜໍ[/m]
	[m1]病院[/m]

ການສົມລົດເພດດຽວກັນ
同性結婚
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]同性結婚[/m]

ໂທລະສັບມືຖື
携帯電話
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]携帯電話[/m]

ລົດສະນິຍົມທາງເພດ
性的指向
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]性的指向[/m]

ງົວປ່າອາເມລິກາ
バイソン属
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]バイソン属[/m]

ບານເຕະໂລກ
FIFAワールドカップ
	[m1]ບານເຕະໂລກ[/m]
	[m1]FIFAワールドカップ[/m]

ຍາຈາງ
ニャチャン
	[m1]ຍາຈາງ[/m]
	[m1]ニャチャン[/m]

ສາທາລະນະສົມບັດ
パブリックドメイン
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]パブリックドメイン[/m]

ກຸ່ມພາສາໂລມັງ
ロマンス諸語
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]ロマンス諸語[/m]

ຮູບສາມແຈ
三角形
	[m1]ຮູບສາມແຈ[/m]
	[m1]三角形[/m]

ຈຳນວນທຳມະຊາດ
自然数
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]自然数[/m]

ສັດທະອັກສອນສາກົນ
国際音声記号
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]国際音声記号[/m]

ສະມາດໂຟນ
スマートフォン
	[m1]ສະມາດໂຟນ[/m]
	[m1]スマートフォン[/m]

ພິກັດພູມສາດ
地理座標系
	[m1]ພິກັດພູມສາດ[/m]
	[m1]地理座標系[/m]

ເກີບ
靴
	[m1]ເກີບ[/m]
	[m1]靴[/m]

ເສລີພາບໃນການເວົ້າ
表現の自由
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]表現の自由[/m]

ສວນສາທາລະນະ
公園
	[m1]ສວນສາທາລະນະ[/m]
	[m1]公園[/m]

ສັບປະດາ
週
	[m1]ສັບປະດາ[/m]
	[m1]週[/m]

ຜັກທຽມ
ニンニク
	[m1]ຜັກທຽມ[/m]
	[m1]ニンニク[/m]

ມະນຸດສາດ
人類学
	[m1]ມະນຸດສາດ[/m]
	[m1]人類学[/m]

ເອແດມບວກ
エディンバラ
	[m1]ເອແດມບວກ[/m]
	[m1]エディンバラ[/m]

កោះ
島
	[m1]កោះ[/m]
	[m1]島[/m]

ພາສາລັດຖະການ
公用語
	[m1]ພາສາລັດຖະການ[/m]
	[m1]公用語[/m]

ບູຮານວິທະຍາ
考古学
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]考古学[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
フォンニャ＝ケバン国立公園
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]フォンニャ＝ケバン国立公園[/m]

ແຂວງກວາງບິນ
クアンビン省
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]クアンビン省[/m]

ເສັ້ນສູນສູດ
赤道
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]赤道[/m]

ປະໂລແຕສະຕັງ
プロテスタント
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]プロテスタント[/m]

ວັດຈະນານຸກົມ
辞典
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]辞典[/m]

ເພງຊາດ
国歌
	[m1]ເພງຊາດ[/m]
	[m1]国歌[/m]

ຄຳກຳມະ
動詞
	[m1]ຄຳກຳມະ[/m]
	[m1]動詞[/m]

ພາສາແຟໂລ
フェロー語
	[m1]ພາສາແຟໂລ[/m]
	[m1]フェロー語[/m]

ສັດກິນຊີ້ນ
ネコ目
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]ネコ目[/m]

ເກາະຊີແລນ
シェラン島
	[m1]ເກາະຊີແລນ[/m]
	[m1]シェラン島[/m]

ເຮືອຂ້າມຟາກ
フェリー
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]フェリー[/m]

ປະດິດໃຊ້ເອງ
DIY
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]DIY[/m]

ເສັ້ນຜົມ
毛 (動物)
	[m1]ເສັ້ນຜົມ[/m]
	[m1]毛 (動物)[/m]

ວິຊາຊີບ
専門職
	[m1]ວິຊາຊີບ[/m]
	[m1]専門職[/m]

ສິນຄ້າ
財
	[m1]ສິນຄ້າ[/m]
	[m1]財[/m]

ຜົນຕຳລາ
微分法
	[m1]ຜົນຕຳລາ[/m]
	[m1]微分法[/m]

ບລອກ
ブログ
	[m1]ບລອກ[/m]
	[m1]ブログ[/m]

ນົກແກ້ວ
オウム目
	[m1]ນົກແກ້ວ[/m]
	[m1]オウム目[/m]

ຊື່ໂດເມນ
ドメイン名
	[m1]ຊື່ໂດເມນ[/m]
	[m1]ドメイン名[/m]

ມ້າລາຍ
シマウマ
	[m1]ມ້າລາຍ[/m]
	[m1]シマウマ[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
ISBN
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]ISBN[/m]

ພາສາຈາໂມໂລ
チャモロ語
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]チャモロ語[/m]

ພາສາເຈໂລກີ
チェロキー語
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]チェロキー語[/m]

ຈິຕະນິຍົມ
観念論
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]観念論[/m]

ຫົວສີໄຄ
レモングラス
	[m1]ຫົວສີໄຄ[/m]
	[m1]レモングラス[/m]

ເສັ້ນຂະໜານ
緯度
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]緯度[/m]

ຈັດສະຕິນ ບີເບີ
ジャスティン・ビーバー
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]ジャスティン・ビーバー[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
タイ・カダイ語族
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]タイ・カダイ語族[/m]

ເນີຍ
バター
	[m1]ເນີຍ[/m]
	[m1]バター[/m]

ເທວະວິທະຍາ
神学
	[m1]ເທວະວິທະຍາ[/m]
	[m1]神学[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
ナイアガラの滝
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]ナイアガラの滝[/m]

ໂຫລາສາດ
占星術
	[m1]ໂຫລາສາດ[/m]
	[m1]占星術[/m]

ຫົງ
ハクチョウ属
	[m1]ຫົງ[/m]
	[m1]ハクチョウ属[/m]

ຫົນທາງ
道路
	[m1]ຫົນທາງ[/m]
	[m1]道路[/m]

ເຮລີກົບແຕ
ヘリコプター
	[m1]ເຮລີກົບແຕ[/m]
	[m1]ヘリコプター[/m]

ລົດຈັກ
オートバイ
	[m1]ລົດຈັກ[/m]
	[m1]オートバイ[/m]

ມ້າແມ່ນ້ຳ
カバ
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]カバ[/m]

ສັງຄົມສາດ
社会科学
	[m1]ສັງຄົມສາດ[/m]
	[m1]社会科学[/m]

ແຫຼມ
半島
	[m1]ແຫຼມ[/m]
	[m1]半島[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
国際電話番号の一覧
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]国際電話番号の一覧[/m]

ຟົວກາ
フォアグラ
	[m1]ຟົວກາ[/m]
	[m1]フォアグラ[/m]

ມົນທົນ
プロヴィンス
	[m1]ມົນທົນ[/m]
	[m1]プロヴィンス[/m]

ໝາກຫຸ່ງ
パパイア
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]パパイア[/m]

ວິຕາມິນ
ビタミン
	[m1]ວິຕາມິນ[/m]
	[m1]ビタミン[/m]

ເວັບໄຊຕ໌
ウェブサイト
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]ウェブサイト[/m]

ກວາງອູດ
ヘラジカ
	[m1]ກວາງອູດ[/m]
	[m1]ヘラジカ[/m]

ເສືອອາເມລິກາ
ジャガー
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]ジャガー[/m]

ສະພາ
議会
	[m1]ສະພາ[/m]
	[m1]議会[/m]

ສະພາວະເງິນເຟີ້
インフレーション
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]インフレーション[/m]

ເຮືອ
ボート
	[m1]ເຮືອ[/m]
	[m1]ボート[/m]

ໂປລີເນຊີ
ポリネシア
	[m1]ໂປລີເນຊີ[/m]
	[m1]ポリネシア[/m]

ດຽນບຽນຟູ
ディエンビエンフー
	[m1]ດຽນບຽນຟູ[/m]
	[m1]ディエンビエンフー[/m]

ໝີໄຮ້ຫາງ
コアラ
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]コアラ[/m]

ເສັ້ນແວງ
経度
	[m1]ເສັ້ນແວງ[/m]
	[m1]経度[/m]

ສະຫັດສະວັດ
ミレニアム
	[m1]ສະຫັດສະວັດ[/m]
	[m1]ミレニアム[/m]

ຊ້າງຂົນຍາວ
マンモス
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]マンモス[/m]

ອອງ ຊານ ຊຸຈີ
アウンサンスーチー
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]アウンサンスーチー[/m]

ໄຂ້ຫວັດຫມູ
豚インフルエンザ
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]豚インフルエンザ[/m]

ເສິນຫຼົງ
ジャッキー・チェン
	[m1]ເສິນຫຼົງ[/m]
	[m1]ジャッキー・チェン[/m]

ເອກະລາດ
独立
	[m1]ເອກະລາດ[/m]
	[m1]独立[/m]

ມະຣິວຸລ
マリウポリ
	[m1]ມະຣິວຸລ[/m]
	[m1]マリウポリ[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
ギザの大ピラミッド
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]ギザの大ピラミッド[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
市場
	[m1]ຕະຫຼາດ[/m]
	[m1]市場[/m]

ກະໂລໂມຊົມ
染色体
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]染色体[/m]

ມັນດ້າງ
サツマイモ
	[m1]ມັນດ້າງ[/m]
	[m1]サツマイモ[/m]

ພະຍັນຊະນະ
子音
	[m1]ພະຍັນຊະນະ[/m]
	[m1]子音[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
コーンパペンの滝
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]コーンパペンの滝[/m]

ຟີລຳ
門 (分類学)
	[m1]ຟີລຳ[/m]
	[m1]門 (分類学)[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
ヘンリー8世 (イングランド王)
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]ヘンリー8世 (イングランド王)[/m]

ຂ່າວ
ニュース
	[m1]ຂ່າວ[/m]
	[m1]ニュース[/m]

ດັດສະນີການພັດທະນາມະນຸດ
人間開発指数
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]人間開発指数[/m]

ເສດຖະສາດຈຸນລະພາກ
ミクロ経済学
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]ミクロ経済学[/m]

ສັດລ້ຽງ
ペット
	[m1]ສັດລ້ຽງ[/m]
	[m1]ペット[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
レジェップ・タイイップ・エルドアン
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]レジェップ・タイイップ・エルドアン[/m]

ນໍ້າມັນເຊື້ອໄຟ
ガソリン
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]ガソリン[/m]

ເສດຖະສາດມະຫາພາກ
マクロ経済学
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]マクロ経済学[/m]

ສະໜວນກາຊາ
ガザ地区
	[m1]ສະໜວນກາຊາ[/m]
	[m1]ガザ地区[/m]

ເຄື່ອງດື່ມ
飲料
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]飲料[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
プログラム (コンピュータ)
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]プログラム (コンピュータ)[/m]

ຍານອາວະກາດ
宇宙機
	[m1]ຍານອາວະກາດ[/m]
	[m1]宇宙機[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
ジェニファー・ロペス
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]ジェニファー・ロペス[/m]

ມີດຕັດ
はさみ
	[m1]ມີດຕັດ[/m]
	[m1]はさみ[/m]

ຊ້າງທະເລ
セイウチ
	[m1]ຊ້າງທະເລ[/m]
	[m1]セイウチ[/m]

ຕຶກ
建築物
	[m1]ຕຶກ[/m]
	[m1]建築物[/m]

ແມ່ນ້ຳຂອງ
メコン川
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]メコン川[/m]

ວາລະສານ
雑誌
	[m1]ວາລະສານ[/m]
	[m1]雑誌[/m]

ສານ
裁判所
	[m1]ສານ[/m]
	[m1]裁判所[/m]

Rupiah ອິນໂດເນເຊຍ
ルピア
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]ルピア[/m]

ປະໂຫຍກ
文
	[m1]ປະໂຫຍກ[/m]
	[m1]文[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
バビロンの空中庭園
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]バビロンの空中庭園[/m]

ໝາແຜງ
ハイエナ
	[m1]ໝາແຜງ[/m]
	[m1]ハイエナ[/m]

ພິ່ນອິ່ນ
ピン音
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]ピン音[/m]

ເຊື້ອໄຟ
燃料
	[m1]ເຊື້ອໄຟ[/m]
	[m1]燃料[/m]

ອູດແກະໃຫຍ່
リャマ
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]リャマ[/m]

ຄວາຍ
スイギュウ
	[m1]ຄວາຍ[/m]
	[m1]スイギュウ[/m]

Long Thanh International Airport
ロンタイン国際空港
	[m1]Long Thanh International Airport[/m]
	[m1]ロンタイン国際空港[/m]

ຍານພາຫະນະ
乗り物
	[m1]ຍານພາຫະນະ[/m]
	[m1]乗り物[/m]

ນ້ຳມັນ
油
	[m1]ນ້ຳມັນ[/m]
	[m1]油[/m]

ວິນຍານນິຍົມ
アニミズム
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]アニミズム[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
ショートメッセージサービス
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]ショートメッセージサービス[/m]

ເຮືອນຄົວ
台所
	[m1]ເຮືອນຄົວ[/m]
	[m1]台所[/m]

ຮັກຮ່ວມສອງເພດ
両性愛
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]両性愛[/m]

ເອສົບ
アイソーポス
	[m1]ເອສົບ[/m]
	[m1]アイソーポス[/m]

ສິ່ງແວດລ້ອມ
自然環境
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]自然環境[/m]

ໂກແລສະເຕໂລນ
コレステロール
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]コレステロール[/m]

ສະຫະພັນທະລັດ
連邦
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]連邦[/m]

ໄຂ້ຫວັດນົກ
鳥インフルエンザ
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]鳥インフルエンザ[/m]

ມາຕຣິກ
行列
	[m1]ມາຕຣິກ[/m]
	[m1]行列[/m]

ຕຳນານ
伝説
	[m1]ຕຳນານ[/m]
	[m1]伝説[/m]

ເທວາທິປະໄຕ
神権政治
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]神権政治[/m]

ຂົວໂກນເດນເກດ
ゴールデンゲートブリッジ
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]ゴールデンゲートブリッジ[/m]

ໝາກສຸກ ໝາກໃສ
水痘
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]水痘[/m]

ທ່າເຮືອ
港湾
	[m1]ທ່າເຮືອ[/m]
	[m1]港湾[/m]

Vaishnavism
ヴィシュヌ派
	[m1]Vaishnavism[/m]
	[m1]ヴィシュヌ派[/m]

ໝາກມີ້
パラミツ
	[m1]ໝາກມີ້[/m]
	[m1]パラミツ[/m]

ທຸງຊາດລາວ
ラオスの国旗
	[m1]ທຸງຊາດລາວ[/m]
	[m1]ラオスの国旗[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
貸借対照表
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]貸借対照表[/m]

ສາຍການບິນ
航空会社
	[m1]ສາຍການບິນ[/m]
	[m1]航空会社[/m]

ເສດຖະສາດສາກົນ
国際経済学
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]国際経済学[/m]

ວັນກຳມະກອນສາກົນ
メーデー
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]メーデー[/m]

ລາດາ
レーダー
	[m1]ລາດາ[/m]
	[m1]レーダー[/m]

ຈັກກະວັດແອສະປາຍ
帝国
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]帝国[/m]

ມະຫາຍານ
大乗仏教
	[m1]ມະຫາຍານ[/m]
	[m1]大乗仏教[/m]

ກະສວຍອາວະກາດ
スペースシャトル
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]スペースシャトル[/m]

ການທ່ອງທ່ຽວ
観光
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]観光[/m]

ຕູ້ໄປສະນີ
郵便ポスト
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]郵便ポスト[/m]

Visual Basic .NET
Microsoft Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Microsoft Visual Basic .NET[/m]

ແຂວງ
ラオスの地方行政区画
	[m1]ແຂວງ[/m]
	[m1]ラオスの地方行政区画[/m]

ຕຳລາຂັ້ນສອງ
二次関数
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]二次関数[/m]

ອີໂບລາ
エボラ出血熱
	[m1]ອີໂບລາ[/m]
	[m1]エボラ出血熱[/m]

ສະຖານີລົດໄຟ
鉄道駅
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]鉄道駅[/m]

ພາສາໂຮປີ
ホピ語
	[m1]ພາສາໂຮປີ[/m]
	[m1]ホピ語[/m]

ພາສາເຮົາຊາ
ハウサ語
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]ハウサ語[/m]

ພາສາໄທເໜືອ
シャン語
	[m1]ພາສາໄທເໜືອ[/m]
	[m1]シャン語[/m]

ຈູມມະລີ ໄຊຍະສອນ
チュンマリー・サイニャソーン
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]チュンマリー・サイニャソーン[/m]

ຫງວຽນເຕິນຢຸງ
グエン・タン・ズン
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]グエン・タン・ズン[/m]

ຍິ່ງລັກ ຊິນນະວັດ
インラック・シナワトラ
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]インラック・シナワトラ[/m]

ທອງສິງ ທຳມະວົງ
トーンシン・タムマヴォン
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]トーンシン・タムマヴォン[/m]

ກ້ອງດິຈິຕອນ
デジタルカメラ
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]デジタルカメラ[/m]

ອັດຕາແລກປ່ຽນ
為替レート
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]為替レート[/m]

ທະນາຄານກາງ
中央銀行
	[m1]ທະນາຄານກາງ[/m]
	[m1]中央銀行[/m]

ການຜັງເມືອງ
都市計画
	[m1]ການຜັງເມືອງ[/m]
	[m1]都市計画[/m]

ຮອບບິດ (ປຶ້ມ)
ホビットの冒険
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]ホビットの冒険[/m]

ຄະນາທິປະໄຕ
寡頭制
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]寡頭制[/m]

ບານເຕະໂລກ 2014
2014 FIFAワールドカップ
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]2014 FIFAワールドカップ[/m]

ການແຍກໃຊ້ອຳນາດ
権力分立
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]権力分立[/m]

ໝາກກ້ຽງໃຫຍ່
ブンタン
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]ブンタン[/m]

ວົງຈອນພອນ
マングース科
	[m1]ວົງຈອນພອນ[/m]
	[m1]マングース科[/m]

ໄຟຟ້າພະລັງນໍ້າ
水力発電
	[m1]ໄຟຟ້າພະລັງນໍ້າ[/m]
	[m1]水力発電[/m]

ວິສະວະກຳໂລຊີຊີແອນ
ソフトウェア工学
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]ソフトウェア工学[/m]

ອູດແກະ
アルパカ
	[m1]ອູດແກະ[/m]
	[m1]アルパカ[/m]

ຄວາມກົດອາກາດ
気圧
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]気圧[/m]

ບ່ວງ
スプーン
	[m1]ບ່ວງ[/m]
	[m1]スプーン[/m]

VoIP
VoIP
	[m1]VoIP[/m]
	[m1]VoIP[/m]

ໄມ້ຖູ່
箸
	[m1]ໄມ້ຖູ່[/m]
	[m1]箸[/m]

ກຳລັງຊື້ທຽບຖານ
購買力平価説
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]購買力平価説[/m]

ເຄື່ອງໝາຍວັກ
句読点
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]句読点[/m]

ຕັກຊີ
タクシー
	[m1]ຕັກຊີ[/m]
	[m1]タクシー[/m]

ຄຳອຸທານ
感動詞
	[m1]ຄຳອຸທານ[/m]
	[m1]感動詞[/m]

ພຽງພອນເໝັນ
スカンク
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]スカンク[/m]

ເຊລີນ້າ ໂກເມຊ
セレーナ・ゴメス
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]セレーナ・ゴメス[/m]

ໂຮງງານ
工場
	[m1]ໂຮງງານ[/m]
	[m1]工場[/m]

ບານເຕະທີມຊາດບະເລຊິນ
サッカーブラジル代表
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]サッカーブラジル代表[/m]

ບານໂປໂລຍ
ポーランドボール
	[m1]ບານໂປໂລຍ[/m]
	[m1]ポーランドボール[/m]

ຕຳລາໄຕມຸມ
三角関数
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]三角関数[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
セブンスデー・アドベンチスト教会
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]セブンスデー・アドベンチスト教会[/m]

PAL
PAL
	[m1]PAL[/m]
	[m1]PAL[/m]

ອຳນາດຕຸລາການ
司法
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]司法[/m]

ຄວາມສະເໝີພາກທາງເພດ
男女同権
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]男女同権[/m]

ເຂົ້າຫນຽວ
もち米
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]もち米[/m]

ລັດທິ
ドクトリン
	[m1]ລັດທິ[/m]
	[m1]ドクトリン[/m]

ກະລັງກັງຢົງ
グランド・キャニオン
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]グランド・キャニオン[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
チャオプラヤー川
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]チャオプラヤー川[/m]

ຊຸບເປີຄອມພິວເຕີ
スーパーコンピュータ
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]スーパーコンピュータ[/m]

ໂຄງສ້າງພື້ນຖານ
インフラストラクチャー
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]インフラストラクチャー[/m]

ໜູລ້າງນ້ຳ
アライグマ
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]アライグマ[/m]

ຕົ້ນໂຣສ ເມຣີ
ローズマリー
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]ローズマリー[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
内陸国
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]内陸国[/m]

ເວັກເຕີ
ベクトル空間
	[m1]ເວັກເຕີ[/m]
	[m1]ベクトル空間[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
電子書籍
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]電子書籍[/m]

ພາສີມູນຄ່າເພີ່ມ
消費税
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]消費税[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
エドワード3世 (イングランド王)
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]エドワード3世 (イングランド王)[/m]

Mikoyan MiG-29
MiG-29 (航空機)
	[m1]Mikoyan MiG-29[/m]
	[m1]MiG-29 (航空機)[/m]

ການພັດທະນາແບບຍືນຍົງ
持続可能な開発
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]持続可能な開発[/m]

ອ່າວໄທ
タイランド湾
	[m1]ອ່າວໄທ[/m]
	[m1]タイランド湾[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
企業資源計画
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]企業資源計画[/m]

ນິກາຍເຖຣະວາດ
上座部仏教
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]上座部仏教[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
高精細度テレビジョン放送
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]高精細度テレビジョン放送[/m]

ທຸງຊາດໄທ
タイの国旗
	[m1]ທຸງຊາດໄທ[/m]
	[m1]タイの国旗[/m]

ພະຍຸໄຕ້ຝຸ່ນ
台風
	[m1]ພະຍຸໄຕ້ຝຸ່ນ[/m]
	[m1]台風[/m]

ດຸນການຊຳລະ
国際収支統計
	[m1]ດຸນການຊຳລະ[/m]
	[m1]国際収支統計[/m]

ລະດູແລ້ງ
乾季
	[m1]ລະດູແລ້ງ[/m]
	[m1]乾季[/m]

Phu Quoc
フーコック島
	[m1]Phu Quoc[/m]
	[m1]フーコック島[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
北京オリンピックラオス選手団
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]北京オリンピックラオス選手団[/m]

Leopard 2
レオパルト2
	[m1]Leopard 2[/m]
	[m1]レオパルト2[/m]

ວົງຜື
カヤツリグサ科
	[m1]ວົງຜື[/m]
	[m1]カヤツリグサ科[/m]

ເດຈາວູ
既視感
	[m1]ເດຈາວູ[/m]
	[m1]既視感[/m]

ເຄື່ອງຮັບວິທະຍຸ
受信機
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]受信機[/m]

Eurocopter Tiger
ティーガー (航空機)
	[m1]Eurocopter Tiger[/m]
	[m1]ティーガー (航空機)[/m]

ເສດຖະກິດ
経済
	[m1]ເສດຖະກິດ[/m]
	[m1]経済[/m]

ເອໂຄໂນເມທຣິກ
計量経済学
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]計量経済学[/m]

ລາຄາ
価格
	[m1]ລາຄາ[/m]
	[m1]価格[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
エディンバラ大学
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]エディンバラ大学[/m]

ທາງລົດໄຟ
線路 (鉄道)
	[m1]ທາງລົດໄຟ[/m]
	[m1]線路 (鉄道)[/m]

ສຳປະສິດຈິນີ
ジニ係数
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]ジニ係数[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
キャサリン・オブ・アラゴン
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]キャサリン・オブ・アラゴン[/m]

ໝາກເຜັດ
唐辛子
	[m1]ໝາກເຜັດ[/m]
	[m1]唐辛子[/m]

ບິກ
ペン
	[m1]ບິກ[/m]
	[m1]ペン[/m]

ໝາກກ້າຍ
プランテン
	[m1]ໝາກກ້າຍ[/m]
	[m1]プランテン[/m]

ທືນສັບພະຍາກອນມະນຸດ
ヒューマン・キャピタル
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]ヒューマン・キャピタル[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
需要と供給
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]需要と供給[/m]

ຊອດໄຂ່ແດງ
マヨネーズ
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]マヨネーズ[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
級数
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]級数[/m]

ພັດທະຍາ
パッタヤー
	[m1]ພັດທະຍາ[/m]
	[m1]パッタヤー[/m]

ດອກເບ້ຍ
利子
	[m1]ດອກເບ້ຍ[/m]
	[m1]利子[/m]

ຫຸ່ນຍົນສາດ
ロボット工学
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]ロボット工学[/m]

Boeing AH-64 Apache
AH-64 アパッチ
	[m1]Boeing AH-64 Apache[/m]
	[m1]AH-64 アパッチ[/m]

ອຸປະຕິເຫດ
事故
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]事故[/m]

ຢາງລຶບ
消しゴム
	[m1]ຢາງລຶບ[/m]
	[m1]消しゴム[/m]

ເຂື່ອນຮູເວີ
フーバーダム
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]フーバーダム[/m]

ນູເມລິກ
デジタル
	[m1]ນູເມລິກ[/m]
	[m1]デジタル[/m]

ລະບົບມາດຕະຖານຄຳ
金本位制
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]金本位制[/m]

Sukhoi Su-27
Su-27 (航空機)
	[m1]Sukhoi Su-27[/m]
	[m1]Su-27 (航空機)[/m]

ການບັນເທີງ
エンターテインメント
	[m1]ການບັນເທີງ[/m]
	[m1]エンターテインメント[/m]

កាំ
半径
	[m1]កាំ[/m]
	[m1]半径[/m]

ມະຫາວິຫານແຊັງໂປນ
セント・ポール大聖堂
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]セント・ポール大聖堂[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
ヘブライ大学
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]ヘブライ大学[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
カリフォルニア大学ロサンゼルス校
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]カリフォルニア大学ロサンゼルス校[/m]

ຊັງຕີແມັດ
センチメートル
	[m1]ຊັງຕີແມັດ[/m]
	[m1]センチメートル[/m]

ມິລີແມັດ
ミリメートル
	[m1]ມິລີແມັດ[/m]
	[m1]ミリメートル[/m]

ມິໂກຣແມັດ
マイクロメートル
	[m1]ມິໂກຣແມັດ[/m]
	[m1]マイクロメートル[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
国の人口密度順リスト
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]国の人口密度順リスト[/m]

ເສດຖະກິດຕົກຕໍ່າ
景気後退
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]景気後退[/m]

ເມນເຟຣມ
メインフレーム
	[m1]ເມນເຟຣມ[/m]
	[m1]メインフレーム[/m]

ບໍ່ນ້ຳຮ້ອນ
熱水泉
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]熱水泉[/m]

ເນັຕບຸກ
ネットブック
	[m1]ເນັຕບຸກ[/m]
	[m1]ネットブック[/m]

ນະໂຍບາຍເງິນຕາ
金融政策
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]金融政策[/m]

ນາໂນແມັດ
ナノメートル
	[m1]ນາໂນແມັດ[/m]
	[m1]ナノメートル[/m]

ການຄ້າສາກົນ
貿易
	[m1]ການຄ້າສາກົນ[/m]
	[m1]貿易[/m]

ຈອຍສະຕິກ
ジョイスティック
	[m1]ຈອຍສະຕິກ[/m]
	[m1]ジョイスティック[/m]

ເທວະດາ
神性
	[m1]ເທວະດາ[/m]
	[m1]神性[/m]

ລົດໂຮງໝໍ
救急車
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]救急車[/m]

ຈັງຫວັດພູເກັດ
プーケット県
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]プーケット県[/m]

ເສັ້ນສະແດງ
グラフ (関数)
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]グラフ (関数)[/m]

ສູດເຮລົງ
ヘロンの公式
	[m1]ສູດເຮລົງ[/m]
	[m1]ヘロンの公式[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
国民総生産
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]国民総生産[/m]

ຕົ້ນທຶນໂອກາດ
機会費用
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]機会費用[/m]

ວົງເຫງັນ
ジャコウネコ科
	[m1]ວົງເຫງັນ[/m]
	[m1]ジャコウネコ科[/m]

ນະໂຍບາຍການເງິນ
財政政策
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]財政政策[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
タイの国章
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]タイの国章[/m]

ຕຳລາເສັ້ນຊື່
一次関数
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]一次関数[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
間接民主制
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]間接民主制[/m]

ທະນາຄານພັດທະນາອາຊີ
アジア開発銀行
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]アジア開発銀行[/m]

ເນີຍແຂງລົກຟອກ
ロックフォール (チーズ)
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]ロックフォール (チーズ)[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
経済成長
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]経済成長[/m]

ເມືອງຫຼວງພະບາງ
ルアンパバーン郡
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]ルアンパバーン郡[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
フェリペ6世 (スペイン王)
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]フェリペ6世 (スペイン王)[/m]

ວັນນະຍຸດ
声調
	[m1]ວັນນະຍຸດ[/m]
	[m1]声調[/m]

ນ້ຳເຕົ້າຮູ້
豆乳
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]豆乳[/m]

ການຊົມໃຊ້
消費
	[m1]ການຊົມໃຊ້[/m]
	[m1]消費[/m]

ປິໂກແມັດ
ピコメートル
	[m1]ປິໂກແມັດ[/m]
	[m1]ピコメートル[/m]

ເພດສຶກສາ
性教育
	[m1]ເພດສຶກສາ[/m]
	[m1]性教育[/m]

ການຕ່ຳ
織り
	[m1]ການຕ່ຳ[/m]
	[m1]織り[/m]

ກະຊວງ
省
	[m1]ກະຊວງ[/m]
	[m1]省[/m]

ວັດຖຸດິບ
原材料
	[m1]ວັດຖຸດິບ[/m]
	[m1]原材料[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
仮想機械
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]仮想機械[/m]

ຈອງ
お玉杓子
	[m1]ຈອງ[/m]
	[m1]お玉杓子[/m]

ລົດພະລັງງານໄຟຟ້າ
電気自動車
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]電気自動車[/m]

ຫີນະຍານ
小乗
	[m1]ຫີນະຍານ[/m]
	[m1]小乗[/m]

Dassault Mirage 2000
ミラージュ2000 (戦闘機)
	[m1]Dassault Mirage 2000[/m]
	[m1]ミラージュ2000 (戦闘機)[/m]

ເງີນກີບລາວ
キープ (通貨)
	[m1]ເງີນກີບລາວ[/m]
	[m1]キープ (通貨)[/m]

ເດຊີແມັດ
デシメートル
	[m1]ເດຊີແມັດ[/m]
	[m1]デシメートル[/m]

ຄວາມຮັ່ງມີ
富
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]富[/m]

ເຄື່ອງໝາຍຊາດລາວ
ラオスの国章
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]ラオスの国章[/m]

ພະຍາດໄລມ
ライム病
	[m1]ພະຍາດໄລມ[/m]
	[m1]ライム病[/m]

ທໍ
Tor
	[m1]ທໍ[/m]
	[m1]Tor[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
デジタルテレビ放送
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]デジタルテレビ放送[/m]

ຕານ ສ່ວຍ
タン・シュエ
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]タン・シュエ[/m]

ຮູບເງົາກາຕູນ
アニメーション映画
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]アニメーション映画[/m]

ປະໂລແວງ
プロヴァン
	[m1]ປະໂລແວງ[/m]
	[m1]プロヴァン[/m]

ຕຳລາຂັ້ນສາມ
三次関数
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]三次関数[/m]

Sukhoi Su-30
Su-30 (航空機)
	[m1]Sukhoi Su-30[/m]
	[m1]Su-30 (航空機)[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
チョンブリー県
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]チョンブリー県[/m]

ສິລະປະປະຍຸກ
応用美術
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]応用美術[/m]

ແວງກາແບກເນໂຊວີຍົງ
カベルネ・ソーヴィニヨン
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]カベルネ・ソーヴィニヨン[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
ソフトウェアライセンス
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]ソフトウェアライセンス[/m]

ເພງຊາດໄທ
タイの国歌
	[m1]ເພງຊາດໄທ[/m]
	[m1]タイの国歌[/m]

ອາຊີອາຕິກ
モンゴロイド
	[m1]ອາຊີອາຕິກ[/m]
	[m1]モンゴロイド[/m]

กงสุล
領事
	[m1]กงสุล[/m]
	[m1]領事[/m]

ລົດອັກຄີໄຟ
消防車
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]消防車[/m]

ເຟັມໂຕແມັດ
フェムトメートル
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]フェムトメートル[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
仮説検定
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]仮説検定[/m]

ປັດໃຈການຜະລິດ
生産要素
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]生産要素[/m]

ສຸລິຍະຄະຕິ
太陽暦
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]太陽暦[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
電子政府
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]電子政府[/m]

ວາຈົກ
態
	[m1]ວາຈົກ[/m]
	[m1]態[/m]

ຜູ້ຊົມ
観客
	[m1]ຜູ້ຊົມ[/m]
	[m1]観客[/m]

ແບບຈຳລອງ IS/LM
IS-LM分析
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]IS-LM分析[/m]

ຟຣີແລນເຊີຣ
フリーランス
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]フリーランス[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
比較優位
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]比較優位[/m]

ພຣະໄຕຣປິດົກ
パーリ語経典
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]パーリ語経典[/m]

ຄະລາວາດນິຍົມ
世俗主義
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]世俗主義[/m]

ນັກໂທດການເມືອງ
政治犯
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]政治犯[/m]

ສະໜາມບິນສາກົນວັດໄຕ
ワットタイ国際空港
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]ワットタイ国際空港[/m]

າເປັນ
アングン
	[m1]າເປັນ[/m]
	[m1]アングン[/m]

ຄວາມຍືດຍຸ່ນ
弾力性
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]弾力性[/m]

ຂະບວນການຄືນສູ່ເຢລູຊາເລມ
バック・トゥー・エルサレム
	[m1]ຂະບວນການຄືນສູ່ເຢລູຊາເລມ[/m]
	[m1]バック・トゥー・エルサレム[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ
第2タイ＝ラオス友好橋
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ[/m]
	[m1]第2タイ＝ラオス友好橋[/m]

ຈັງຫວັດຊຽງໃໝ່
チエンマイ県
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]チエンマイ県[/m]

ໂດລາເອມອນ
ドラえもん
	[m1]ໂດລາເອມອນ[/m]
	[m1]ドラえもん[/m]

ຈັງຫວັດສົງຂາ
ソンクラー県
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]ソンクラー県[/m]

ຊາຍບອກ
サイボーグ
	[m1]ຊາຍບອກ[/m]
	[m1]サイボーグ[/m]

ຈັງຫວັດສະຕູນ
サトゥーン県
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]サトゥーン県[/m]

ອັກສອນໄທ
タイ文字
	[m1]ອັກສອນໄທ[/m]
	[m1]タイ文字[/m]

ຈັງຫວັດຊຽງຮາຍ
チエンラーイ県
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]チエンラーイ県[/m]

ຈັງຫວັດກະບີ່
クラビー県
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]クラビー県[/m]

ຈັງຫວັດປັດຕານີ
パッターニー県
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]パッターニー県[/m]

ຈັງຫວັດລະນອງ
ラノーン県
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]ラノーン県[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
ピチット県
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]ピチット県[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
ナコーンサワン県
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]ナコーンサワン県[/m]

ຈັງຫວັດສຸລາດທານີ
スラートターニー県
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]スラートターニー県[/m]

ຈັງຫວັດລຳປາງ
ラムパーン県
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]ラムパーン県[/m]

ຈັງຫວັດເພັດຊະບູນ
ペッチャブーン県
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]ペッチャブーン県[/m]

ຈັງຫວັດລຳພູນ
ラムプーン県
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]ラムプーン県[/m]

ຈັງຫວັດຕາດ
トラート県
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]トラート県[/m]

ຈັງຫວັດນົນທະບຸລີ
ノンタブリー県
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]ノンタブリー県[/m]

ຈັງຫວັດຍະລາ
ヤラー県
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]ヤラー県[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
内閣総理大臣の一覧
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]内閣総理大臣の一覧[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
損益計算書
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]損益計算書[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
アムナートチャルーン県
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]アムナートチャルーン県[/m]

ຈັງຫວັດອ່າງທອງ
アーントーン県
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]アーントーン県[/m]

ຈັງຫວັດຕັງ
トラン県
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]トラン県[/m]

ຈັງຫວັດພັດທະລຸງ
パッタルン県
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]パッタルン県[/m]

ຈັງຫວັດພະເຍົາ
パヤオ県
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]パヤオ県[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
プラチュワップキーリーカン県
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]プラチュワップキーリーカン県[/m]

ຈັງຫວັດອຸໄທທານີ
ウタイターニー県
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]ウタイターニー県[/m]

ຈັງຫວັດແພ່
プレー県
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]プレー県[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
ナコーンシータンマラート県
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]ナコーンシータンマラート県[/m]

ຈັງຫວັດຊຸມພອນ
チュムポーン県
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]チュムポーン県[/m]

ຈັງຫວັດນ່ານ
ナーン県
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]ナーン県[/m]

ຈັງຫວັດເພັດຊະບຸລີ
ペッチャブリー県
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]ペッチャブリー県[/m]

ຄຳນາມປະສົມ
複合語
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]複合語[/m]

ອ໋າວຢາຍ
アオザイ
	[m1]ອ໋າວຢາຍ[/m]
	[m1]アオザイ[/m]

ທາທາ ຢັງ
タタ・ヤン
	[m1]ທາທາ ຢັງ[/m]
	[m1]タタ・ヤン[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
アナログ放送
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]アナログ放送[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
国の面積順リスト
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]国の面積順リスト[/m]

ຈັງຫວັດໜອງບົວລຳພູ
ノーンブワラムプー県
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]ノーンブワラムプー県[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
社会的余剰
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]社会的余剰[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
メーホンソーン県
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]メーホンソーン県[/m]

ລັດວິສາຫະກິດ
国有企業
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]国有企業[/m]

ຈັງຫວັດນະລາທິວາດ
ナラーティワート県
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]ナラーティワート県[/m]

ຈັງຫວັດສະໝຸດປາການ
サムットプラーカーン県
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]サムットプラーカーン県[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
ナコーンラーチャシーマー県
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]ナコーンラーチャシーマー県[/m]

ຈັງຫວັດສຸພັນບຸລີ
スパンブリー県
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]スパンブリー県[/m]

ຈັງຫວັດພັງງາ
パンガー県
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]パンガー県[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
カワゴンドウ
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]カワゴンドウ[/m]

ແລປົງ
ラプンツェル
	[m1]ແລປົງ[/m]
	[m1]ラプンツェル[/m]

ຈັງຫວັດອຸຕະລະດິດ
ウッタラディット県
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]ウッタラディット県[/m]

ຈັງຫວັດກຳແພງເພັດ
カムペーンペット県
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]カムペーンペット県[/m]

Externality
外部性
	[m1]Externality[/m]
	[m1]外部性[/m]

ຈັງຫວັດໄຊຍະພູມ
チャイヤプーム県
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]チャイヤプーム県[/m]

ຈັງຫວັດເລີຍ
ルーイ県
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]ルーイ県[/m]

ຈັງຫວັດການຈະນະບຸລີ
カーンチャナブリー県
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]カーンチャナブリー県[/m]

ຈັງຫວັດຕາກ
ターク県
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]ターク県[/m]

ຈັງຫວັດພິສະນຸໂລກ
ピッサヌローク県
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]ピッサヌローク県[/m]

ດຸນຍະພາບທົ່ວໄປ
一般均衡
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]一般均衡[/m]

ບໍລິການລົດເຊົ່າ
レンタカー
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]レンタカー[/m]

AIDC F-CK-1 Ching-kuo
F-CK-1 (航空機)
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]F-CK-1 (航空機)[/m]

ເສດຖະວັດຖຸສາດ
経済物理学
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]経済物理学[/m]

ຂົວເອີລັນ
エーランド橋
	[m1]ຂົວເອີລັນ[/m]
	[m1]エーランド橋[/m]

ເກໂກລີ ເລີມາກຊານ
グレゴリー・ルマルシャル
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]グレゴリー・ルマルシャル[/m]

ແຂວງສາລະວັນ
サーラワン県
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]サーラワン県[/m]

ກ້ອງຖ່າຍວິດີໂອ
ビデオカメラ
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]ビデオカメラ[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
外貨準備
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]外貨準備[/m]

ຜູ້ໂດຍສານ
旅客
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]旅客[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
タークシン
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]タークシン[/m]

ໄກສອນ ພົມວິຫານ
カイソーン・ポムウィハーン
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]カイソーン・ポムウィハーン[/m]

ສຸພານຸວົງ
スパーヌウォン
	[m1]ສຸພານຸວົງ[/m]
	[m1]スパーヌウォン[/m]

ຈັງຫວັດປາຈີນບຸລີ
プラーチーンブリー県
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]プラーチーンブリー県[/m]

ອຳນາດບໍລິຫານ
官庁
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]官庁[/m]

ຈັງຫວັດບຸລີລຳ
ブリーラム県
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]ブリーラム県[/m]

ຈັງຫວັດຂອນແກ່ນ
コーンケン県
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]コーンケン県[/m]

ຈັງຫວັດຈັນທະບຸລີ
チャンタブリー県
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]チャンタブリー県[/m]

ຈັງຫວັດໜອງຄາຍ
ノーンカーイ県
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]ノーンカーイ県[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
サムットサーコーン県
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]サムットサーコーン県[/m]

ຈັງຫວັດສິງບຸລີ
シンブリー県
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]シンブリー県[/m]

ຈັງຫວັດນະຄອນປະຖົມ
ナコーンパトム県
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]ナコーンパトム県[/m]

ແຂວງຜົ້ງສາລີ
ポンサーリー県
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]ポンサーリー県[/m]

ແຂວງບໍ່ແກ້ວ
ボーケーオ県
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]ボーケーオ県[/m]

ແຂວງຈໍາປາສັກ
チャンパーサック県
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]チャンパーサック県[/m]

ຈັງຫວັດສະເຊີງເຊົາ
チャチューンサオ県
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]チャチューンサオ県[/m]

ຈັງຫວັດມຸກດາຫານ
ムックダーハーン県
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]ムックダーハーン県[/m]

ຈັງຫວັດລະຍອງ
ラヨーン県
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]ラヨーン県[/m]

ຈັງຫວັດລາຊະບຸລີ
ラーチャブリー県
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]ラーチャブリー県[/m]

ຈັງຫວັດລົບບຸລີ
ロッブリー県
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]ロッブリー県[/m]

ຈັງຫວັດສະລະບຸລີ
サラブリー県
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]サラブリー県[/m]

ບັນຊີແຫ່ງຊາດ
国民経済計算
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]国民経済計算[/m]

ອາຍແກັສແຫຼວ
液化石油ガス
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]液化石油ガス[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
国際電気通信連合
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]国際電気通信連合[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
シーサワーンウォン
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]シーサワーンウォン[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
サワーンワッタナー
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]サワーンワッタナー[/m]

ໜູຮັກ ພູມສະຫວັນ
ヌーハック・プームサワン
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]ヌーハック・プームサワン[/m]

ຈັງຫວັດອຸດອນທານີ
ウドーンターニー県
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]ウドーンターニー県[/m]

ຈັງຫວັດສຸລິນ
スリン県
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]スリン県[/m]

ຈັງຫວັດສີສະເກດ
シーサケート県
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]シーサケート県[/m]

ຈັງຫວັດສຸໂຂໄທ
スコータイ県
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]スコータイ県[/m]

ຈັງຫວັດສະແກ້ວ
サケーオ県
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]サケーオ県[/m]

ຈັງຫວັດສະກົນນະຄອນ
サコンナコーン県
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]サコンナコーン県[/m]

ຈັງຫວັດກາລະສິນ
カーラシン県
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]カーラシン県[/m]

ເມືອງປາກເຊ
パークセー郡
	[m1]ເມືອງປາກເຊ[/m]
	[m1]パークセー郡[/m]

ລາວ (ຊົນເຜົ່າ)
ラーオ族
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]ラーオ族[/m]

ມີແຊນ ຟານ
ミシェル・ファン
	[m1]ມີແຊນ ຟານ[/m]
	[m1]ミシェル・ファン[/m]

ເສດຖະສາດຕົວເມືອງ
都市経済学
	[m1]ເສດຖະສາດຕົວເມືອງ[/m]
	[m1]都市経済学[/m]

ການກໍ່ສ້າງ
建設
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]建設[/m]

ນະຄອນຫຼວງວຽງຈັນ
ヴィエンチャン都
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]ヴィエンチャン都[/m]

ແອຣ໌ເອເຊຍ
エアアジア
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]エアアジア[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
フランシスコ (ローマ教皇)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]フランシスコ (ローマ教皇)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
サムットソンクラーム県
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]サムットソンクラーム県[/m]

ຈັງຫວັດປະທຸມທານີ
パトゥムターニー県
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]パトゥムターニー県[/m]

ຈັງຫວັດໄຊນາດ
チャイナート県
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]チャイナート県[/m]

ໜີ້ຕ່າງປະເທດ
対外債務
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]対外債務[/m]

ແຂວງໄຊຍະບູລີ
サイニャブーリー県
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]サイニャブーリー県[/m]

ໝາກຂີ້ຫູດ
コブミカン
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]コブミカン[/m]

ແຂວງສະຫວັນນະເຂດ
サワンナケート県
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]サワンナケート県[/m]

ແຂວງຊຽງຂວາງ
シエンクワーン県
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]シエンクワーン県[/m]

ແຂວງອຸດົມໄຊ
ウドムサイ県
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]ウドムサイ県[/m]

ຈັງຫວັດນະຄອນນາຍົກ
ナコーンナーヨック県
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]ナコーンナーヨック県[/m]

ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ
ナラーティワートラーチャナカリン
	[m1]ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ[/m]
	[m1]ナラーティワートラーチャナカリン[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
無差別曲線
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]無差別曲線[/m]

ຈັງຫວັດນະຄອນພະນົມ
ナコーンパノム県
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]ナコーンパノム県[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
マハーサーラカーム県
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]マハーサーラカーム県[/m]

ທ່ານ ບຸນຍັງ ວໍລະຈິດ
ブンニャン・ウォーラチット
	[m1]ທ່ານ ບຸນຍັງ ວໍລະຈິດ[/m]
	[m1]ブンニャン・ウォーラチット[/m]

ພະເຈົ້າບຸເຣງນອງ
バインナウン
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]バインナウン[/m]

ອຳເພີ
アムプー
	[m1]ອຳເພີ[/m]
	[m1]アムプー[/m]

ອຳເພີເມືອງຊົນບຸລີ
ムアンチョンブリー郡
	[m1]ອຳເພີເມືອງຊົນບຸລີ[/m]
	[m1]ムアンチョンブリー郡[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
アユタヤ県
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]アユタヤ県[/m]

ຕຳລາຂັ້ນສີ່
四次方程式
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]四次方程式[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
タンソンニャット国際空港
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]タンソンニャット国際空港[/m]

KAI T-50 Golden Eagle
T-50 (航空機)
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]T-50 (航空機)[/m]

ປ່ອງຢ້ຽມປີ 2000
Microsoft Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Microsoft Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
顧客関係管理
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]顧客関係管理[/m]

Sukhoi Superjet 100
スホーイ・スーパージェット100
	[m1]Sukhoi Superjet 100[/m]
	[m1]スホーイ・スーパージェット100[/m]

7 ສິ່ງມະຫັດສະຈັນ
世界の七不思議
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]世界の七不思議[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
美女と野獣
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]美女と野獣[/m]

ແຂວງຫົວພັນ
フアパン県
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]フアパン県[/m]

ແຂວງອັດຕະປື
アッタプー県
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]アッタプー県[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
アメリカ合衆国連邦緊急事態管理庁
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]アメリカ合衆国連邦緊急事態管理庁[/m]

ຈັງຫວັດຍະໂສທອນ
ヤソートーン県
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]ヤソートーン県[/m]

ແຂວງຄຳມ່ວນ
カムムアン県
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]カムムアン県[/m]

ຕຳລາການຜະລິດ
生産関数
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]生産関数[/m]

ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ
ラオス国立大学
	[m1]ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ[/m]
	[m1]ラオス国立大学[/m]

ມາລິໂອ້ ເມົາເລີ້
マリオ・マウラー
	[m1]ມາລິໂອ້ ເມົາເລີ້[/m]
	[m1]マリオ・マウラー[/m]

ຄຳເມືອງ
北タイ語
	[m1]ຄຳເມືອງ[/m]
	[m1]北タイ語[/m]

ຜາສາດຫີນວັດພູ
プラーサート・ワット・プー
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]プラーサート・ワット・プー[/m]

ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4
第4タイ・ラオス友好橋
	[m1]ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4[/m]
	[m1]第4タイ・ラオス友好橋[/m]

ແຂວງເຊກອງ
セーコーン県
	[m1]ແຂວງເຊກອງ[/m]
	[m1]セーコーン県[/m]

ການຄ້າ
取引
	[m1]ການຄ້າ[/m]
	[m1]取引[/m]

ຈຳນວນອະປົກກະຕິ
無理数
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]無理数[/m]

ຈຳປາສັກ
チャンパーサック
	[m1]ຈຳປາສັກ[/m]
	[m1]チャンパーサック[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
市場の失敗
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]市場の失敗[/m]

ກາເຟອຽກລັງ
アイリッシュ・コーヒー
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]アイリッシュ・コーヒー[/m]

ເພງຊາດລາວ
ラオスの国歌
	[m1]ເພງຊາດລາວ[/m]
	[m1]ラオスの国歌[/m]

ໜູຖົງຊາຍ
ワラビー
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]ワラビー[/m]

ສວນຄົວ
家庭菜園
	[m1]ສວນຄົວ[/m]
	[m1]家庭菜園[/m]

ຈັງຫວັດຮ້ອຍເອັດ
ローイエット県
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]ローイエット県[/m]

ໝັງກາຕູນ
カートゥーン
	[m1]ໝັງກາຕູນ[/m]
	[m1]カートゥーン[/m]

ຈັກຂັ້ນ
階差機関
	[m1]ຈັກຂັ້ນ[/m]
	[m1]階差機関[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
ウボンラーチャターニー県
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]ウボンラーチャターニー県[/m]

ການແລກປ່ຽນ
トレードオフ
	[m1]ການແລກປ່ຽນ[/m]
	[m1]トレードオフ[/m]

ກູແຊກ
グジェール
	[m1]ກູແຊກ[/m]
	[m1]グジェール[/m]

ເມືອງຫຼວງນໍ້າທາ
ルアンナムター郡
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]ルアンナムター郡[/m]

ເອັນຣິໂຄ ເລັດຕາ
エンリコ・レッタ
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]エンリコ・レッタ[/m]

Squadron (ການບິນ)
飛行隊
	[m1]Squadron (ການບິນ)[/m]
	[m1]飛行隊[/m]

Pilatus PC-7
ピラタス PC-7
	[m1]Pilatus PC-7[/m]
	[m1]ピラタス PC-7[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
国の人口順リスト
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]国の人口順リスト[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
新・世界七不思議
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]新・世界七不思議[/m]

ຄຳຂວັນປະຈຳຊາດ
国と地域の標語の一覧
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]国と地域の標語の一覧[/m]

ເສັ້ນເຂົ້າປຸ້ນ
ビーフン
	[m1]ເສັ້ນເຂົ້າປຸ້ນ[/m]
	[m1]ビーフン[/m]

ຫ້ວຍຊາຍ
フアイサーイ郡
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]フアイサーイ郡[/m]

ແຂວງວຽງຈັນ
ヴィエンチャン県
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]ヴィエンチャン県[/m]

ໄຮ້ເພດ
無性愛
	[m1]ໄຮ້ເພດ[/m]
	[m1]無性愛[/m]

ກອງປະຊຸມອາເຊັມ
アジア欧州会合
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]アジア欧州会合[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
ミレニアム懸賞問題
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]ミレニアム懸賞問題[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
生産
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]生産[/m]

ໂຜນ ກິ່ງເພດ
ポーン・キングピッチ
	[m1]ໂຜນ ກິ່ງເພດ[/m]
	[m1]ポーン・キングピッチ[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
左利きの日
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]左利きの日[/m]

ໄທໃຫຍ່
シャン族
	[m1]ໄທໃຫຍ່[/m]
	[m1]シャン族[/m]

ເນີຍແຂງຟ້າແກ່
ブルーチーズ
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]ブルーチーズ[/m]

ເສດຖະຄະນິດສາດ
数理経済学
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]数理経済学[/m]

ແຂວງຫຼວງພະບາງ
ルアンパバーン県
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]ルアンパバーン県[/m]

ເມືອງໄກສອນ ພົມວິຫານ
カイソーン・ポムウィハーン郡
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]カイソーン・ポムウィハーン郡[/m]

ການບິນອະວະກາດ
有人宇宙飛行
	[m1]ການບິນອະວະກາດ[/m]
	[m1]有人宇宙飛行[/m]

ການບິນລາວ
ラオス国営航空
	[m1]ການບິນລາວ[/m]
	[m1]ラオス国営航空[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
ラオス人民革命党
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]ラオス人民革命党[/m]

ອາຊີໃຕ້
南アジア
	[m1]ອາຊີໃຕ້[/m]
	[m1]南アジア[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
ダナン国際空港
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]ダナン国際空港[/m]

Harvard Mark I
Harvard Mark I
	[m1]Harvard Mark I[/m]
	[m1]Harvard Mark I[/m]

ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ
ラオス人民民主共和国首相
	[m1]ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]ラオス人民民主共和国首相[/m]

BM-30 Smerch
BM-30
	[m1]BM-30 Smerch[/m]
	[m1]BM-30[/m]

ສະຖານນີທ່ານາແລ້ງ
ターナレーン駅
	[m1]ສະຖານນີທ່ານາແລ້ງ[/m]
	[m1]ターナレーン駅[/m]

ສາມຫຼ່ຽມຄຳ
黄金の三角地帯
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]黄金の三角地帯[/m]

ຄວາມຈຳກັດ
希少性
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]希少性[/m]

ເຂົ້າຈີ່ປາເຕ້
パテ (料理)
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]パテ (料理)[/m]

ກິໂລແມັດ
キロメートル
	[m1]ກິໂລແມັດ[/m]
	[m1]キロメートル[/m]

ລົດມ້າ
馬車鉄道
	[m1]ລົດມ້າ[/m]
	[m1]馬車鉄道[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
消費者行動分析
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]消費者行動分析[/m]

ດຸນຍະພາບເສດຖະກິດ
均衡
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]均衡[/m]

Halo effect
ハロー効果
	[m1]Halo effect[/m]
	[m1]ハロー効果[/m]

ອານາຈັກອະຍຸທະຍາ
アユタヤ王朝
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]アユタヤ王朝[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
OLPC
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]OLPC[/m]

ປະລິມານເງິນ
マネーサプライ
	[m1]ປະລິມານເງິນ[/m]
	[m1]マネーサプライ[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
限界効用
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]限界効用[/m]

ເຮັກໂຕແມັດ
ヘクトメートル
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]ヘクトメートル[/m]

McDonnell Douglas F-15E Strike Eagle
F-15E (航空機)
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]F-15E (航空機)[/m]

ເຂດພິເສດໄຊສົມບູນ
サイソムブーン県
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]サイソムブーン県[/m]

ເດກາແມັດ
デカメートル
	[m1]ເດກາແມັດ[/m]
	[m1]デカメートル[/m]

ເສດຖະສາດສະຫວັດດີການ
厚生経済学
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]厚生経済学[/m]

ອານາຈັກລ້ານຊ້າງ
ラーンサーン王朝
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]ラーンサーン王朝[/m]

VietJet Air
ベトジェットエア
	[m1]VietJet Air[/m]
	[m1]ベトジェットエア[/m]

ກິກາແມັດ
ギガメートル
	[m1]ກິກາແມັດ[/m]
	[m1]ギガメートル[/m]

ຮູບສອງແຈ
二角形
	[m1]ຮູບສອງແຈ[/m]
	[m1]二角形[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
チュラーロンコーン大学
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]チュラーロンコーン大学[/m]

ອານາຈັກສຸໂຂໄທ
スコータイ王朝
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]スコータイ王朝[/m]

ມະຫາວິທະຍາໄລລັດ
公立大学
	[m1]ມະຫາວິທະຍາໄລລັດ[/m]
	[m1]公立大学[/m]

ຊີເກມສ໌
東南アジア競技大会
	[m1]ຊີເກມສ໌[/m]
	[m1]東南アジア競技大会[/m]

ພູພຽງບໍລະເວນ
ボーラウェン高原
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]ボーラウェン高原[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ
タイ＝ラオス友好橋
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ[/m]
	[m1]タイ＝ラオス友好橋[/m]

List of ISO 639-1 codes
ISO 639-1コード一覧
	[m1]List of ISO 639-1 codes[/m]
	[m1]ISO 639-1コード一覧[/m]

AgustaWestland Apache
WAH-64 アパッチ
	[m1]AgustaWestland Apache[/m]
	[m1]WAH-64 アパッチ[/m]

ຊຸດໂຣບົດ
パワードスーツ
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]パワードスーツ[/m]

ແຂວງຫຼວງນໍ້າທາ
ルアンナムター県
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]ルアンナムター県[/m]

ບ່ອນຈອດລົດເມ
バス停留所
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]バス停留所[/m]

ເຈົ້າຟ້າຊາຍມົງກຸດລາຊະກຸມານວົງສະຫວ່າງ
ウォンサワーン
	[m1]ເຈົ້າຟ້າຊາຍມົງກຸດລາຊະກຸມານວົງສະຫວ່າງ[/m]
	[m1]ウォンサワーン[/m]

ດູ່
カリン (マメ科)
	[m1]ດູ່[/m]
	[m1]カリン (マメ科)[/m]

ເຂົາຊາຍ ແກແລັກຊີ້
カオサイ・ギャラクシー
	[m1]ເຂົາຊາຍ ແກແລັກຊີ້[/m]
	[m1]カオサイ・ギャラクシー[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
ホームベーカリー
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]ホームベーカリー[/m]

ຈັງຫວັດບຶງການ
ブンカーン県
	[m1]ຈັງຫວັດບຶງການ[/m]
	[m1]ブンカーン県[/m]

ບຸນບັ້ງໄຟ
ロケット祭り (東南アジア)
	[m1]ບຸນບັ້ງໄຟ[/m]
	[m1]ロケット祭り (東南アジア)[/m]

ວັງວຽງ
ヴァンヴィエン
	[m1]ວັງວຽງ[/m]
	[m1]ヴァンヴィエン[/m]

ທ່າແຂກ
ターケーク郡
	[m1]ທ່າແຂກ[/m]
	[m1]ターケーク郡[/m]

ລົດຮັບສົ່ງເດີ່ນຍົນ
リムジンバス
	[m1]ລົດຮັບສົ່ງເດີ່ນຍົນ[/m]
	[m1]リムジンバス[/m]

ຮັກຕ່າງເພດ
異性愛
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]異性愛[/m]

ສີລ
戒
	[m1]ສີລ[/m]
	[m1]戒[/m]

ຕົ້ມຍຳ
トムヤムクン
	[m1]ຕົ້ມຍຳ[/m]
	[m1]トムヤムクン[/m]

ເມກາແມັດ
メガメートル
	[m1]ເມກາແມັດ[/m]
	[m1]メガメートル[/m]

ក
クメール文字
	[m1]ក[/m]
	[m1]クメール文字[/m]

ອານາຈັກລ້ານນາ
ラーンナー
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]ラーンナー[/m]

ພະທາດຫຼວງ
タート・ルアン
	[m1]ພະທາດຫຼວງ[/m]
	[m1]タート・ルアン[/m]

ຮູບໜຶ່ງແຈ
一角形
	[m1]ຮູບໜຶ່ງແຈ[/m]
	[m1]一角形[/m]

ກິເລດ
煩悩
	[m1]ກິເລດ[/m]
	[m1]煩悩[/m]

ຕຳບົນ
タムボン
	[m1]ຕຳບົນ[/m]
	[m1]タムボン[/m]

ສະໜາມບິນສາກົນຫຼວງພະບາງ
ルアンパバーン国際空港
	[m1]ສະໜາມບິນສາກົນຫຼວງພະບາງ[/m]
	[m1]ルアンパバーン国際空港[/m]

ເສືອແຂ້ວດາບ
剣歯虎
	[m1]ເສືອແຂ້ວດາບ[/m]
	[m1]剣歯虎[/m]

ອານາຈັກທົນບຸລີ
トンブリー王朝
	[m1]ອານາຈັກທົນບຸລີ[/m]
	[m1]トンブリー王朝[/m]

ການວິໄຈການຕະຫລາດ
マーケティングリサーチ
	[m1]ການວິໄຈການຕະຫລາດ[/m]
	[m1]マーケティングリサーチ[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
ヘクシャー＝オリーンの定理
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]ヘクシャー＝オリーンの定理[/m]

ການນັ່ງ
座法
	[m1]ການນັ່ງ[/m]
	[m1]座法[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
北京外国語大学
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]北京外国語大学[/m]

ໂດລາເອມອນ (ໂຕລະຄອນ)
ドラえもん (架空のキャラクター)
	[m1]ໂດລາເອມອນ (ໂຕລະຄອນ)[/m]
	[m1]ドラえもん (架空のキャラクター)[/m]

ສະພາແຫ່ງຊາດ
国民議会 (ラオス)
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]国民議会 (ラオス)[/m]

ພິດຕີ້ຄຽວ
プリキュアシリーズ
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]プリキュアシリーズ[/m]

ອັດຕາດອກເບ້ຍທະນາຄານກາງ
政策金利
	[m1]ອັດຕາດອກເບ້ຍທະນາຄານກາງ[/m]
	[m1]政策金利[/m]

ເໝ້ນ
ヤマアラシ
	[m1]ເໝ້ນ[/m]
	[m1]ヤマアラシ[/m]

ໂຣບົດທະຫານ
軍事用ロボット
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]軍事用ロボット[/m]

ຈຳນວນປົກກະຕິ
有理数
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]有理数[/m]

ເດີ່ນຍົນ
空港
	[m1]ເດີ່ນຍົນ[/m]
	[m1]空港[/m]

ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3
第3タイ・ラオス友好橋
	[m1]ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3[/m]
	[m1]第3タイ・ラオス友好橋[/m]

ລະບອບການປົກຄອງ
政治体制
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]政治体制[/m]

ອັກສອນທໍາລ້ານນາ
ラーンナー文字
	[m1]ອັກສອນທໍາລ້ານນາ[/m]
	[m1]ラーンナー文字[/m]

ເມືອງ
ムアン
	[m1]ເມືອງ[/m]
	[m1]ムアン[/m]

ພຣະໄຕປິດົກ
三蔵
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]三蔵[/m]

El Chavo del 8
エル・チャボ・デル・オチョ
	[m1]El Chavo del 8[/m]
	[m1]エル・チャボ・デル・オチョ[/m]

ຕຳໝາກຫຸ່ງ
ソムタム
	[m1]ຕຳໝາກຫຸ່ງ[/m]
	[m1]ソムタム[/m]

ທົງໄຊ ແມກອິນໄຕ
トンチャイ・メーキンタイ
	[m1]ທົງໄຊ ແມກອິນໄຕ[/m]
	[m1]トンチャイ・メーキンタイ[/m]

ກີ່ຄິດໄລ່ Jacquard
ジャカード織機
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]ジャカード織機[/m]

ອາຫານລາວ
ラオス料理
	[m1]ອາຫານລາວ[/m]
	[m1]ラオス料理[/m]

ເນື້ອທີ່ໜ້າພຽງ
表面積
	[m1]ເນື້ອທີ່ໜ້າພຽງ[/m]
	[m1]表面積[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
インターネットエクスチェンジ
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]インターネットエクスチェンジ[/m]

ເສດຖະປະຫວັດສາດ
数量経済史
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]数量経済史[/m]

ປະຕູໄຊ
アヌサーワリー・パトゥーサイ
	[m1]ປະຕູໄຊ[/m]
	[m1]アヌサーワリー・パトゥーサイ[/m]

ລາຍໄດ້
収入
	[m1]ລາຍໄດ້[/m]
	[m1]収入[/m]

ໂມເດລຄວາມດຶງດູດການຄ້າ
貿易における重力モデル
	[m1]ໂມເດລຄວາມດຶງດູດການຄ້າ[/m]
	[m1]貿易における重力モデル[/m]

Airbus A318
エアバスA318
	[m1]Airbus A318[/m]
	[m1]エアバスA318[/m]

ອັກສອນລາວ
ラーオ文字
	[m1]ອັກສອນລາວ[/m]
	[m1]ラーオ文字[/m]

ຊາດຊາຍ ຊ່ຽວນ້ອຍ
チャチャイ・チオノイ
	[m1]ຊາດຊາຍ ຊ່ຽວນ້ອຍ[/m]
	[m1]チャチャイ・チオノイ[/m]

ລວມຕຳລາຄະນິດສາດ
関数一覧
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]関数一覧[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
妻売り
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]妻売り[/m]

ໂຮງຮຽນອະຍຸດທະຍາວິທະຍາໄລ
アユタヤウィッタヤーライ学校
	[m1]ໂຮງຮຽນອະຍຸດທະຍາວິທະຍາໄລ[/m]
	[m1]アユタヤウィッタヤーライ学校[/m]

ໂພຊະນາການ
栄養
	[m1]ໂພຊະນາການ[/m]
	[m1]栄養[/m]

ດັດຊະນີ (ເສດຖະກິດ)
指数 (経済)
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]指数 (経済)[/m]

ແຂວງບໍລິຄຳໄຊ
ボーリカムサイ県
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]ボーリカムサイ県[/m]

ສິນຄ້າ (ທຸລະກິດ)
商品
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]商品[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
ISIL
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]ISIL[/m]

ການຄົມມະນາຄົມໃນປະເທດລາວ
ラオスの交通
	[m1]ການຄົມມະນາຄົມໃນປະເທດລາວ[/m]
	[m1]ラオスの交通[/m]

ພະມະຫາກະສັດໄທ
タイの国王
	[m1]ພະມະຫາກະສັດໄທ[/m]
	[m1]タイの国王[/m]

ປາກແບ່ງ
パークベン
	[m1]ປາກແບ່ງ[/m]
	[m1]パークベン[/m]

ວັດຊຽງທອງ
ワット・シエントーン
	[m1]ວັດຊຽງທອງ[/m]
	[m1]ワット・シエントーン[/m]

ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ
スリウォンサワーン
	[m1]ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ[/m]
	[m1]スリウォンサワーン[/m]

ປຸຖຸຊົນ
結 (仏教)
	[m1]ປຸຖຸຊົນ[/m]
	[m1]結 (仏教)[/m]

ການຈັດການ
経営管理論
	[m1]ການຈັດການ[/m]
	[m1]経営管理論[/m]

ຮູດີສ
フーシ
	[m1]ຮູດີສ[/m]
	[m1]フーシ[/m]

ລາບ
ラープ (料理)
	[m1]ລາບ[/m]
	[m1]ラープ (料理)[/m]

ລະດູຝົນ
雨季
	[m1]ລະດູຝົນ[/m]
	[m1]雨季[/m]

ເບຍລາວ
ビア・ラオ
	[m1]ເບຍລາວ[/m]
	[m1]ビア・ラオ[/m]

ບັນຫາການເຮັດໃຫ້ເກີດຜົນປະໂຫຍດສູງສຸດ
効用最大化
	[m1]ບັນຫາການເຮັດໃຫ້ເກີດຜົນປະໂຫຍດສູງສຸດ[/m]
	[m1]効用最大化[/m]

ສິ້ນ
シン (民族衣装)
	[m1]ສິ້ນ[/m]
	[m1]シン (民族衣装)[/m]

ວົງຍ່ອຍສິງທະເລ
アシカ
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]アシカ[/m]

ປະເທດການາດາ
カナダ
	[m1]ປະເທດການາດາ[/m]
	[m1]カナダ[/m]

ສະຖານີໂທລະພາບແຫ່ງຊາດລາວ
ラオス国営テレビ
	[m1]ສະຖານີໂທລະພາບແຫ່ງຊາດລາວ[/m]
	[m1]ラオス国営テレビ[/m]

ເກມຄອມພິວເຕີ
パソコンゲーム
	[m1]ເກມຄອມພິວເຕີ[/m]
	[m1]パソコンゲーム[/m]

ຊໂງ ໃຈ-ກກິ
成在基
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]成在基[/m]

ທຸລະກິດ
企業
	[m1]ທຸລະກິດ[/m]
	[m1]企業[/m]

ການບໍລິຫານ
経営学
	[m1]ການບໍລິຫານ[/m]
	[m1]経営学[/m]

ນິກາຍອັງກະລິກັງ
聖公会
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]聖公会[/m]

ພູສີ
プーシーの丘
	[m1]ພູສີ[/m]
	[m1]プーシーの丘[/m]

ການບໍລິການ
サービス
	[m1]ການບໍລິການ[/m]
	[m1]サービス[/m]

ສິດທິເດັກ
子どもの権利
	[m1]ສິດທິເດັກ[/m]
	[m1]子どもの権利[/m]

ເສດຖະສາດກາງຫາວ
空間経済学
	[m1]ເສດຖະສາດກາງຫາວ[/m]
	[m1]空間経済学[/m]

ເຫດຍົນຕົກທີ່ປາກເຊ
ラオス国営航空301便墜落事故
	[m1]ເຫດຍົນຕົກທີ່ປາກເຊ[/m]
	[m1]ラオス国営航空301便墜落事故[/m]

ຮຳຊະ
ハムサ
	[m1]ຮຳຊະ[/m]
	[m1]ハムサ[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
マレーシア航空370便墜落事故
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]マレーシア航空370便墜落事故[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
2014年韓国フェリー転覆事故
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]2014年韓国フェリー転覆事故[/m]

