#NAME "mi-ja Wikidict"
#INDEX_LANGUAGE "Maori"
#CONTENTS_LANGUAGE "Japanese"

Āwherika
アフリカ
	[m1]Āwherika[/m]
	[m1]アフリカ[/m]

Nipono
日本
	[m1]Nipono[/m]
	[m1]日本[/m]

Amerika ki te Tonga
南アメリカ
	[m1]Amerika ki te Tonga[/m]
	[m1]南アメリカ[/m]

Nōwei
ノルウェー
	[m1]Nōwei[/m]
	[m1]ノルウェー[/m]

Ingarangi
イングランド
	[m1]Ingarangi[/m]
	[m1]イングランド[/m]

Koterana
スコットランド
	[m1]Koterana[/m]
	[m1]スコットランド[/m]

Wēra
ウェールズ
	[m1]Wēra[/m]
	[m1]ウェールズ[/m]

Airangi
アイルランド
	[m1]Airangi[/m]
	[m1]アイルランド[/m]

Hanekeria
ハンガリー
	[m1]Hanekeria[/m]
	[m1]ハンガリー[/m]

Pāniora
スペイン
	[m1]Pāniora[/m]
	[m1]スペイン[/m]

Hononga-o-Amerika
アメリカ合衆国
	[m1]Hononga-o-Amerika[/m]
	[m1]アメリカ合衆国[/m]

Pehiamu
ベルギー
	[m1]Pehiamu[/m]
	[m1]ベルギー[/m]

Rakapuō
ルクセンブルク
	[m1]Rakapuō[/m]
	[m1]ルクセンブルク[/m]

George Washington
ジョージ・ワシントン
	[m1]George Washington[/m]
	[m1]ジョージ・ワシントン[/m]

Hinerangi
フィンランド
	[m1]Hinerangi[/m]
	[m1]フィンランド[/m]

Huitene
スウェーデン
	[m1]Huitene[/m]
	[m1]スウェーデン[/m]

Tenemāka
デンマーク
	[m1]Tenemāka[/m]
	[m1]デンマーク[/m]

Pōrana
ポーランド
	[m1]Pōrana[/m]
	[m1]ポーランド[/m]

Rituānia
リトアニア
	[m1]Rituānia[/m]
	[m1]リトアニア[/m]

Itāria
イタリア
	[m1]Itāria[/m]
	[m1]イタリア[/m]

Ateria
オーストリア
	[m1]Ateria[/m]
	[m1]オーストリア[/m]

Kirihi
ギリシャ
	[m1]Kirihi[/m]
	[m1]ギリシャ[/m]

Tākei
トルコ
	[m1]Tākei[/m]
	[m1]トルコ[/m]

Potukara
ポルトガル
	[m1]Potukara[/m]
	[m1]ポルトガル[/m]

Ūropi
ヨーロッパ
	[m1]Ūropi[/m]
	[m1]ヨーロッパ[/m]

Āhia
アジア
	[m1]Āhia[/m]
	[m1]アジア[/m]

Nōta Amerika
北アメリカ
	[m1]Nōta Amerika[/m]
	[m1]北アメリカ[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Hōrana
オランダ
	[m1]Hōrana[/m]
	[m1]オランダ[/m]

New York City
ニューヨーク
	[m1]New York City[/m]
	[m1]ニューヨーク[/m]

Takiwā o Columbia
ワシントンD.C.
	[m1]Takiwā o Columbia[/m]
	[m1]ワシントンD.C.[/m]

San Francisco, Karapōnia
サンフランシスコ
	[m1]San Francisco, Karapōnia[/m]
	[m1]サンフランシスコ[/m]

Pearīni
ベルリン
	[m1]Pearīni[/m]
	[m1]ベルリン[/m]

Los Angeles, Karapōnia
ロサンゼルス
	[m1]Los Angeles, Karapōnia[/m]
	[m1]ロサンゼルス[/m]

Bern
ベルン
	[m1]Bern[/m]
	[m1]ベルン[/m]

Barack Obama
バラク・オバマ
	[m1]Barack Obama[/m]
	[m1]バラク・オバマ[/m]

Rānana
ロンドン
	[m1]Rānana[/m]
	[m1]ロンドン[/m]

Āporo
リンゴ
	[m1]Āporo[/m]
	[m1]リンゴ[/m]

Parī
パリ
	[m1]Parī[/m]
	[m1]パリ[/m]

Abraham Lincoln
エイブラハム・リンカーン
	[m1]Abraham Lincoln[/m]
	[m1]エイブラハム・リンカーン[/m]

Mehiko
メキシコ
	[m1]Mehiko[/m]
	[m1]メキシコ[/m]

Te Moana-nui-a-Kiwa
太平洋
	[m1]Te Moana-nui-a-Kiwa[/m]
	[m1]太平洋[/m]

Karapōnia
カリフォルニア州
	[m1]Karapōnia[/m]
	[m1]カリフォルニア州[/m]

Boston
ボストン
	[m1]Boston[/m]
	[m1]ボストン[/m]

Kohi-tātea
1月
	[m1]Kohi-tātea[/m]
	[m1]1月[/m]

Hui-tanguru
2月
	[m1]Hui-tanguru[/m]
	[m1]2月[/m]

Poutū-te-rangi
3月
	[m1]Poutū-te-rangi[/m]
	[m1]3月[/m]

Kēnia
ケニア
	[m1]Kēnia[/m]
	[m1]ケニア[/m]

Paenga-whāwhā
4月
	[m1]Paenga-whāwhā[/m]
	[m1]4月[/m]

Haratua
5月
	[m1]Haratua[/m]
	[m1]5月[/m]

Pipiri
6月
	[m1]Pipiri[/m]
	[m1]6月[/m]

Hōngongoi
7月
	[m1]Hōngongoi[/m]
	[m1]7月[/m]

Here-turi-kōkā
8月
	[m1]Here-turi-kōkā[/m]
	[m1]8月[/m]

Mahuru
9月
	[m1]Mahuru[/m]
	[m1]9月[/m]

Whiringa-ā-nuku
10月
	[m1]Whiringa-ā-nuku[/m]
	[m1]10月[/m]

Whiringa-ā-rangi
11月
	[m1]Whiringa-ā-rangi[/m]
	[m1]11月[/m]

Hakihea
12月
	[m1]Hakihea[/m]
	[m1]12月[/m]

Wīwī
フランス
	[m1]Wīwī[/m]
	[m1]フランス[/m]

Kīngitanga Kotahi
イギリス
	[m1]Kīngitanga Kotahi[/m]
	[m1]イギリス[/m]

Haina
中華人民共和国
	[m1]Haina[/m]
	[m1]中華人民共和国[/m]

Reo Wīwī
フランス語
	[m1]Reo Wīwī[/m]
	[m1]フランス語[/m]

Parīhi
ブラジル
	[m1]Parīhi[/m]
	[m1]ブラジル[/m]

Rūhia
ロシア
	[m1]Rūhia[/m]
	[m1]ロシア[/m]

Ika moana
クジラ目
	[m1]Ika moana[/m]
	[m1]クジラ目[/m]

Alabama
アラバマ州
	[m1]Alabama[/m]
	[m1]アラバマ州[/m]

São Paulo
サンパウロ
	[m1]São Paulo[/m]
	[m1]サンパウロ[/m]

Tiamana
ドイツ
	[m1]Tiamana[/m]
	[m1]ドイツ[/m]

Pērara
ベラルーシ
	[m1]Pērara[/m]
	[m1]ベラルーシ[/m]

Reo Tiamana
ドイツ語
	[m1]Reo Tiamana[/m]
	[m1]ドイツ語[/m]

Tiorangi
アイスランド
	[m1]Tiorangi[/m]
	[m1]アイスランド[/m]

Etonia
エストニア
	[m1]Etonia[/m]
	[m1]エストニア[/m]

Rāwhia
ラトビア
	[m1]Rāwhia[/m]
	[m1]ラトビア[/m]

Ūkareinga
ウクライナ
	[m1]Ūkareinga[/m]
	[m1]ウクライナ[/m]

Tīekia
チェコ
	[m1]Tīekia[/m]
	[m1]チェコ[/m]

Horowākia
スロバキア
	[m1]Horowākia[/m]
	[m1]スロバキア[/m]

Horowinia
スロベニア
	[m1]Horowinia[/m]
	[m1]スロベニア[/m]

Vilnius
ヴィリニュス
	[m1]Vilnius[/m]
	[m1]ヴィリニュス[/m]

Morotawa
モルドバ
	[m1]Morotawa[/m]
	[m1]モルドバ[/m]

Romeinia
ルーマニア
	[m1]Romeinia[/m]
	[m1]ルーマニア[/m]

Purukāria
ブルガリア
	[m1]Purukāria[/m]
	[m1]ブルガリア[/m]

Rōma
ローマ
	[m1]Rōma[/m]
	[m1]ローマ[/m]

Makerōnia
マケドニア共和国
	[m1]Makerōnia[/m]
	[m1]マケドニア共和国[/m]

Arapeinia
アルバニア
	[m1]Arapeinia[/m]
	[m1]アルバニア[/m]

Greenland
グリーンランド
	[m1]Greenland[/m]
	[m1]グリーンランド[/m]

Koroātia
クロアチア
	[m1]Koroātia[/m]
	[m1]クロアチア[/m]

Pōngia-Herekōmina
ボスニア・ヘルツェゴビナ
	[m1]Pōngia-Herekōmina[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

Nuuk
ヌーク
	[m1]Nuuk[/m]
	[m1]ヌーク[/m]

Atepaihānia
アゼルバイジャン
	[m1]Atepaihānia[/m]
	[m1]アゼルバイジャン[/m]

Andorra
アンドラ
	[m1]Andorra[/m]
	[m1]アンドラ[/m]

Haipara
キプロス
	[m1]Haipara[/m]
	[m1]キプロス[/m]

Hōria
グルジア
	[m1]Hōria[/m]
	[m1]グルジア[/m]

Katatānga
カザフスタン
	[m1]Katatānga[/m]
	[m1]カザフスタン[/m]

Mārata
マルタ
	[m1]Mārata[/m]
	[m1]マルタ[/m]

Manako
モナコ
	[m1]Manako[/m]
	[m1]モナコ[/m]

Montenegro
モンテネグロ
	[m1]Montenegro[/m]
	[m1]モンテネグロ[/m]

Poho o Pita
バチカン
	[m1]Poho o Pita[/m]
	[m1]バチカン[/m]

Hato Marino
サンマリノ
	[m1]Hato Marino[/m]
	[m1]サンマリノ[/m]

Paruhi
ブリュッセル
	[m1]Paruhi[/m]
	[m1]ブリュッセル[/m]

Initonīhia
インドネシア
	[m1]Initonīhia[/m]
	[m1]インドネシア[/m]

Reo Tākei
トルコ語
	[m1]Reo Tākei[/m]
	[m1]トルコ語[/m]

Āwherika-ki-te-tonga
南アフリカ共和国
	[m1]Āwherika-ki-te-tonga[/m]
	[m1]南アフリカ共和国[/m]

Pakangakite
ワルシャワ
	[m1]Pakangakite[/m]
	[m1]ワルシャワ[/m]

Wai
水
	[m1]Wai[/m]
	[m1]水[/m]

Hiri
チリ
	[m1]Hiri[/m]
	[m1]チリ[/m]

Ihu Karaiti
イエス・キリスト
	[m1]Ihu Karaiti[/m]
	[m1]イエス・キリスト[/m]

Hingapoa
シンガポール
	[m1]Hingapoa[/m]
	[m1]シンガポール[/m]

Pūtaiao
科学
	[m1]Pūtaiao[/m]
	[m1]科学[/m]

Rīkeneteina
リヒテンシュタイン
	[m1]Rīkeneteina[/m]
	[m1]リヒテンシュタイン[/m]

Skopje
スコピエ
	[m1]Skopje[/m]
	[m1]スコピエ[/m]

Āmenia
アルメニア
	[m1]Āmenia[/m]
	[m1]アルメニア[/m]

Serbia
セルビア
	[m1]Serbia[/m]
	[m1]セルビア[/m]

Ahitereiria
オーストラリア
	[m1]Ahitereiria[/m]
	[m1]オーストラリア[/m]

Āketina
アルゼンチン
	[m1]Āketina[/m]
	[m1]アルゼンチン[/m]

Perū
ペルー
	[m1]Perū[/m]
	[m1]ペルー[/m]

Kōrea-ki-te-raki
朝鮮民主主義人民共和国
	[m1]Kōrea-ki-te-raki[/m]
	[m1]朝鮮民主主義人民共和国[/m]

Kamapōtia
カンボジア
	[m1]Kamapōtia[/m]
	[m1]カンボジア[/m]

Pea (huarākau)
ナシ属
	[m1]Pea (huarākau)[/m]
	[m1]ナシ属[/m]

Ljubljana
リュブリャナ
	[m1]Ljubljana[/m]
	[m1]リュブリャナ[/m]

Kotahitanga o Ūropi
欧州連合
	[m1]Kotahitanga o Ūropi[/m]
	[m1]欧州連合[/m]

Sofia
ソフィア (ブルガリア)
	[m1]Sofia[/m]
	[m1]ソフィア (ブルガリア)[/m]

Tāone
都市
	[m1]Tāone[/m]
	[m1]都市[/m]

Hauwai (pūmotu)
水素
	[m1]Hauwai (pūmotu)[/m]
	[m1]水素[/m]

Haumāmā
ヘリウム
	[m1]Haumāmā[/m]
	[m1]ヘリウム[/m]

Wikimedia Commons
ウィキメディア・コモンズ
	[m1]Wikimedia Commons[/m]
	[m1]ウィキメディア・コモンズ[/m]

Konuuku
ベリリウム
	[m1]Konuuku[/m]
	[m1]ベリリウム[/m]

Tau
年
	[m1]Tau[/m]
	[m1]年[/m]

Ōhoro
オスロ
	[m1]Ōhoro[/m]
	[m1]オスロ[/m]

Katowice
カトヴィツェ
	[m1]Katowice[/m]
	[m1]カトヴィツェ[/m]

Rihipone
リスボン
	[m1]Rihipone[/m]
	[m1]リスボン[/m]

Pūtiwha
ホウ素
	[m1]Pūtiwha[/m]
	[m1]ホウ素[/m]

Waro
炭素
	[m1]Waro[/m]
	[m1]炭素[/m]

Hauota
窒素
	[m1]Hauota[/m]
	[m1]窒素[/m]

Hāora
酸素
	[m1]Hāora[/m]
	[m1]酸素[/m]

Mohikau
モスクワ
	[m1]Mohikau[/m]
	[m1]モスクワ[/m]

Haukōwhai
フッ素
	[m1]Haukōwhai[/m]
	[m1]フッ素[/m]

Haukura
ネオン
	[m1]Haukura[/m]
	[m1]ネオン[/m]

Konutai
ナトリウム
	[m1]Konutai[/m]
	[m1]ナトリウム[/m]

Konupora
マグネシウム
	[m1]Konupora[/m]
	[m1]マグネシウム[/m]

Aotearoa
ニュージーランド
	[m1]Aotearoa[/m]
	[m1]ニュージーランド[/m]

Īnia
インド
	[m1]Īnia[/m]
	[m1]インド[/m]

Takawai
ケイ素
	[m1]Takawai[/m]
	[m1]ケイ素[/m]

Pūtūtaewhetū
リン
	[m1]Pūtūtaewhetū[/m]
	[m1]リン[/m]

Rino
鉄
	[m1]Rino[/m]
	[m1]鉄[/m]

Pungatara
硫黄
	[m1]Pungatara[/m]
	[m1]硫黄[/m]

Hāmoa ki te Uru
サモア
	[m1]Hāmoa ki te Uru[/m]
	[m1]サモア[/m]

Haumāota
塩素
	[m1]Haumāota[/m]
	[m1]塩素[/m]

Papua Nūkini
パプアニューギニア
	[m1]Papua Nūkini[/m]
	[m1]パプアニューギニア[/m]

Hauhauhā
アルゴン
	[m1]Hauhauhā[/m]
	[m1]アルゴン[/m]

Nauru
ナウル
	[m1]Nauru[/m]
	[m1]ナウル[/m]

Konurehu
カリウム
	[m1]Konurehu[/m]
	[m1]カリウム[/m]

Konupūmā
カルシウム
	[m1]Konupūmā[/m]
	[m1]カルシウム[/m]

Matā (konganuku)
鉛
	[m1]Matā (konganuku)[/m]
	[m1]鉛[/m]

Mongōria
モンゴル国
	[m1]Mongōria[/m]
	[m1]モンゴル国[/m]

Maine
メイン州
	[m1]Maine[/m]
	[m1]メイン州[/m]

Konukita
クロム
	[m1]Konukita[/m]
	[m1]クロム[/m]

Amsterdam
アムステルダム
	[m1]Amsterdam[/m]
	[m1]アムステルダム[/m]

Ekuatoa
エクアドル
	[m1]Ekuatoa[/m]
	[m1]エクアドル[/m]

Konukōreko
ニッケル
	[m1]Konukōreko[/m]
	[m1]ニッケル[/m]

Poriwia
ボリビア
	[m1]Poriwia[/m]
	[m1]ボリビア[/m]

Konukura
銅
	[m1]Konukura[/m]
	[m1]銅[/m]

Konutea
亜鉛
	[m1]Konutea[/m]
	[m1]亜鉛[/m]

New Hampshire
ニューハンプシャー州
	[m1]New Hampshire[/m]
	[m1]ニューハンプシャー州[/m]

Leonardo da Vinci
レオナルド・ダ・ヴィンチ
	[m1]Leonardo da Vinci[/m]
	[m1]レオナルド・ダ・ヴィンチ[/m]

Massachusetts
マサチューセッツ州
	[m1]Massachusetts[/m]
	[m1]マサチューセッツ州[/m]

Connecticut
コネチカット州
	[m1]Connecticut[/m]
	[m1]コネチカット州[/m]

Hawai'i
ハワイ州
	[m1]Hawai'i[/m]
	[m1]ハワイ州[/m]

Tōrehe
ジャージー
	[m1]Tōrehe[/m]
	[m1]ジャージー[/m]

Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu
タウマタファカタンギハンガコアウアウオタマテアポカイフェヌアキタナタフ
	[m1]Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu[/m]
	[m1]タウマタファカタンギハンガコアウアウオタマテアポカイフェヌアキタナタフ[/m]

Īrāna
イラン
	[m1]Īrāna[/m]
	[m1]イラン[/m]

Īrāki
イラク
	[m1]Īrāki[/m]
	[m1]イラク[/m]

Alaska
アラスカ州
	[m1]Alaska[/m]
	[m1]アラスカ州[/m]

Reo Pōrana
ポーランド語
	[m1]Reo Pōrana[/m]
	[m1]ポーランド語[/m]

Florida
フロリダ州
	[m1]Florida[/m]
	[m1]フロリダ州[/m]

Arizona
アリゾナ州
	[m1]Arizona[/m]
	[m1]アリゾナ州[/m]

Oregon
オレゴン州
	[m1]Oregon[/m]
	[m1]オレゴン州[/m]

Utah
ユタ州
	[m1]Utah[/m]
	[m1]ユタ州[/m]

Marēhia
マレーシア
	[m1]Marēhia[/m]
	[m1]マレーシア[/m]

Pakitāne
パキスタン
	[m1]Pakitāne[/m]
	[m1]パキスタン[/m]

Taiwana
中華民国
	[m1]Taiwana[/m]
	[m1]中華民国[/m]

Pūkane
臭素
	[m1]Pūkane[/m]
	[m1]臭素[/m]

Whitināmu
ベトナム
	[m1]Whitināmu[/m]
	[m1]ベトナム[/m]

Kōrea-ki-te-tonga
大韓民国
	[m1]Kōrea-ki-te-tonga[/m]
	[m1]大韓民国[/m]

Āwhekenetāna
アフガニスタン
	[m1]Āwhekenetāna[/m]
	[m1]アフガニスタン[/m]

Tolkien
J・R・R・トールキン
	[m1]Tolkien[/m]
	[m1]J・R・R・トールキン[/m]

Pākaratēhi
バングラデシュ
	[m1]Pākaratēhi[/m]
	[m1]バングラデシュ[/m]

Anakora
アンゴラ
	[m1]Anakora[/m]
	[m1]アンゴラ[/m]

Poronai
ブルネイ
	[m1]Poronai[/m]
	[m1]ブルネイ[/m]

Tānahia
タンザニア
	[m1]Tānahia[/m]
	[m1]タンザニア[/m]

Konuoi
水銀
	[m1]Konuoi[/m]
	[m1]水銀[/m]

Beijing
北京市
	[m1]Beijing[/m]
	[m1]北京市[/m]

Rārangi
一覧の一覧
	[m1]Rārangi[/m]
	[m1]一覧の一覧[/m]

Kini Ekuatoria
赤道ギニア
	[m1]Kini Ekuatoria[/m]
	[m1]赤道ギニア[/m]

New Delhi
ニューデリー
	[m1]New Delhi[/m]
	[m1]ニューデリー[/m]

Tbilisi
トビリシ
	[m1]Tbilisi[/m]
	[m1]トビリシ[/m]

Kini Pihō
ギニアビサウ
	[m1]Kini Pihō[/m]
	[m1]ギニアビサウ[/m]

Kēpa Weriti
カーボベルデ
	[m1]Kēpa Weriti[/m]
	[m1]カーボベルデ[/m]

Marakāhia
マダガスカル
	[m1]Marakāhia[/m]
	[m1]マダガスカル[/m]

Mohapiki
モザンビーク
	[m1]Mohapiki[/m]
	[m1]モザンビーク[/m]

Ukānga
ウガンダ
	[m1]Ukānga[/m]
	[m1]ウガンダ[/m]

Ao Tomi me Pirinihipi
サントメ・プリンシペ
	[m1]Ao Tomi me Pirinihipi[/m]
	[m1]サントメ・プリンシペ[/m]

Carl Linnaeus
カール・フォン・リンネ
	[m1]Carl Linnaeus[/m]
	[m1]カール・フォン・リンネ[/m]

Kōpere
虹
	[m1]Kōpere[/m]
	[m1]虹[/m]

Tātai aro whenua
地質学
	[m1]Tātai aro whenua[/m]
	[m1]地質学[/m]

Ahmedabad
アフマダーバード
	[m1]Ahmedabad[/m]
	[m1]アフマダーバード[/m]

Prague
プラハ
	[m1]Prague[/m]
	[m1]プラハ[/m]

Kawata
銀
	[m1]Kawata[/m]
	[m1]銀[/m]

Konu-okehu
バリウム
	[m1]Konu-okehu[/m]
	[m1]バリウム[/m]

Konuruke
ラジウム
	[m1]Konuruke[/m]
	[m1]ラジウム[/m]

Mumbai
ムンバイ
	[m1]Mumbai[/m]
	[m1]ムンバイ[/m]

Michigan
ミシガン州
	[m1]Michigan[/m]
	[m1]ミシガン州[/m]

Illinois
イリノイ州
	[m1]Illinois[/m]
	[m1]イリノイ州[/m]

North Dakota
ノースダコタ州
	[m1]North Dakota[/m]
	[m1]ノースダコタ州[/m]

South Dakota
サウスダコタ州
	[m1]South Dakota[/m]
	[m1]サウスダコタ州[/m]

Montana
モンタナ州
	[m1]Montana[/m]
	[m1]モンタナ州[/m]

Wyoming
ワイオミング州
	[m1]Wyoming[/m]
	[m1]ワイオミング州[/m]

Hiruharama (City)
エルサレム
	[m1]Hiruharama (City)[/m]
	[m1]エルサレム[/m]

Giorgio Napolitano
ジョルジョ・ナポリターノ
	[m1]Giorgio Napolitano[/m]
	[m1]ジョルジョ・ナポリターノ[/m]

Idaho
アイダホ州
	[m1]Idaho[/m]
	[m1]アイダホ州[/m]

Washington
ワシントン州
	[m1]Washington[/m]
	[m1]ワシントン州[/m]

Nevada
ネバダ州
	[m1]Nevada[/m]
	[m1]ネバダ州[/m]

Colorado
コロラド州
	[m1]Colorado[/m]
	[m1]コロラド州[/m]

Chicago
シカゴ
	[m1]Chicago[/m]
	[m1]シカゴ[/m]

Reo Pāniora
スペイン語
	[m1]Reo Pāniora[/m]
	[m1]スペイン語[/m]

Philadelphia
フィラデルフィア
	[m1]Philadelphia[/m]
	[m1]フィラデルフィア[/m]

Kolkata
コルカタ
	[m1]Kolkata[/m]
	[m1]コルカタ[/m]

Chennai
チェンナイ
	[m1]Chennai[/m]
	[m1]チェンナイ[/m]

Delhi
デリー
	[m1]Delhi[/m]
	[m1]デリー[/m]

Dhaka
ダッカ
	[m1]Dhaka[/m]
	[m1]ダッカ[/m]

Bangalore
バンガロール
	[m1]Bangalore[/m]
	[m1]バンガロール[/m]

Hyderabad (India)
ハイデラバード
	[m1]Hyderabad (India)[/m]
	[m1]ハイデラバード[/m]

Islamabad
イスラマバード
	[m1]Islamabad[/m]
	[m1]イスラマバード[/m]

Virginia
バージニア州
	[m1]Virginia[/m]
	[m1]バージニア州[/m]

West Virginia
ウェストバージニア州
	[m1]West Virginia[/m]
	[m1]ウェストバージニア州[/m]

New York
ニューヨーク州
	[m1]New York[/m]
	[m1]ニューヨーク州[/m]

Rhode Island
ロードアイランド州
	[m1]Rhode Island[/m]
	[m1]ロードアイランド州[/m]

Maryland
メリーランド州
	[m1]Maryland[/m]
	[m1]メリーランド州[/m]

Delaware
デラウェア州
	[m1]Delaware[/m]
	[m1]デラウェア州[/m]

Ohio
オハイオ州
	[m1]Ohio[/m]
	[m1]オハイオ州[/m]

Pennsylvania
ペンシルベニア州
	[m1]Pennsylvania[/m]
	[m1]ペンシルベニア州[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

New Jersey
ニュージャージー州
	[m1]New Jersey[/m]
	[m1]ニュージャージー州[/m]

Kāmaka
ジブラルタル
	[m1]Kāmaka[/m]
	[m1]ジブラルタル[/m]

Reo Hinerangi
フィンランド語
	[m1]Reo Hinerangi[/m]
	[m1]フィンランド語[/m]

Indiana
インディアナ州
	[m1]Indiana[/m]
	[m1]インディアナ州[/m]

Motokā
自動車
	[m1]Motokā[/m]
	[m1]自動車[/m]

Georgia (Amerika)
ジョージア州
	[m1]Georgia (Amerika)[/m]
	[m1]ジョージア州[/m]

Zagreb
ザグレブ
	[m1]Zagreb[/m]
	[m1]ザグレブ[/m]

Texas
テキサス州
	[m1]Texas[/m]
	[m1]テキサス州[/m]

North Carolina
ノースカロライナ州
	[m1]North Carolina[/m]
	[m1]ノースカロライナ州[/m]

South Carolina
サウスカロライナ州
	[m1]South Carolina[/m]
	[m1]サウスカロライナ州[/m]

Buenos Aires
ブエノスアイレス
	[m1]Buenos Aires[/m]
	[m1]ブエノスアイレス[/m]

Tokyo
東京都
	[m1]Tokyo[/m]
	[m1]東京都[/m]

La Paz, Poriwia
ラパス
	[m1]La Paz, Poriwia[/m]
	[m1]ラパス[/m]

Mississippi
ミシシッピ州
	[m1]Mississippi[/m]
	[m1]ミシシッピ州[/m]

Tennessee
テネシー州
	[m1]Tennessee[/m]
	[m1]テネシー州[/m]

Astana
アスタナ
	[m1]Astana[/m]
	[m1]アスタナ[/m]

New Mexico
ニューメキシコ州
	[m1]New Mexico[/m]
	[m1]ニューメキシコ州[/m]

Ātene
アテネ
	[m1]Ātene[/m]
	[m1]アテネ[/m]

Minnesota
ミネソタ州
	[m1]Minnesota[/m]
	[m1]ミネソタ州[/m]

Baghdad
バグダード
	[m1]Baghdad[/m]
	[m1]バグダード[/m]

Wisconsin
ウィスコンシン州
	[m1]Wisconsin[/m]
	[m1]ウィスコンシン州[/m]

Pune
プネー
	[m1]Pune[/m]
	[m1]プネー[/m]

Iowa
アイオワ州
	[m1]Iowa[/m]
	[m1]アイオワ州[/m]

Nebraska
ネブラスカ州
	[m1]Nebraska[/m]
	[m1]ネブラスカ州[/m]

Kansas
カンザス州
	[m1]Kansas[/m]
	[m1]カンザス州[/m]

Reo Hindi
ヒンディー語
	[m1]Reo Hindi[/m]
	[m1]ヒンディー語[/m]

Missouri
ミズーリ州
	[m1]Missouri[/m]
	[m1]ミズーリ州[/m]

Louisiana
ルイジアナ州
	[m1]Louisiana[/m]
	[m1]ルイジアナ州[/m]

Kentucky
ケンタッキー州
	[m1]Kentucky[/m]
	[m1]ケンタッキー州[/m]

Arkansas
アーカンソー州
	[m1]Arkansas[/m]
	[m1]アーカンソー州[/m]

Reo Urdu
ウルドゥー語
	[m1]Reo Urdu[/m]
	[m1]ウルドゥー語[/m]

Oklahoma
オクラホマ州
	[m1]Oklahoma[/m]
	[m1]オクラホマ州[/m]

Whiena
ウィーン
	[m1]Whiena[/m]
	[m1]ウィーン[/m]

Copenhagen
コペンハーゲン
	[m1]Copenhagen[/m]
	[m1]コペンハーゲン[/m]

Stockholm
ストックホルム
	[m1]Stockholm[/m]
	[m1]ストックホルム[/m]

Helsinki
ヘルシンキ
	[m1]Helsinki[/m]
	[m1]ヘルシンキ[/m]

Dublin
ダブリン
	[m1]Dublin[/m]
	[m1]ダブリン[/m]

Reykjavik
レイキャヴィーク
	[m1]Reykjavik[/m]
	[m1]レイキャヴィーク[/m]

Tallinn
タリン
	[m1]Tallinn[/m]
	[m1]タリン[/m]

Riga
リガ
	[m1]Riga[/m]
	[m1]リガ[/m]

Zanzibar
ザンジバル
	[m1]Zanzibar[/m]
	[m1]ザンジバル[/m]

Bratislava
ブラチスラヴァ
	[m1]Bratislava[/m]
	[m1]ブラチスラヴァ[/m]

Budapest
ブダペスト
	[m1]Budapest[/m]
	[m1]ブダペスト[/m]

Kaliningrad
カリーニングラード
	[m1]Kaliningrad[/m]
	[m1]カリーニングラード[/m]

Rakapuō (tāone matua)
ルクセンブルク (都市)
	[m1]Rakapuō (tāone matua)[/m]
	[m1]ルクセンブルク (都市)[/m]

Vaduz
ファドゥーツ
	[m1]Vaduz[/m]
	[m1]ファドゥーツ[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Hanoi
ハノイ
	[m1]Hanoi[/m]
	[m1]ハノイ[/m]

Hāhi Tika o Ihu
真イエス教会
	[m1]Hāhi Tika o Ihu[/m]
	[m1]真イエス教会[/m]

Reo Pākehā
英語
	[m1]Reo Pākehā[/m]
	[m1]英語[/m]

Andorra la Vella
アンドラ・ラ・ベリャ
	[m1]Andorra la Vella[/m]
	[m1]アンドラ・ラ・ベリャ[/m]

Kuala Lumpur
クアラルンプール
	[m1]Kuala Lumpur[/m]
	[m1]クアラルンプール[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Kieu
キエフ
	[m1]Kieu[/m]
	[m1]キエフ[/m]

Yerevan
エレバン
	[m1]Yerevan[/m]
	[m1]エレバン[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

Dar es Salaam
ダルエスサラーム
	[m1]Dar es Salaam[/m]
	[m1]ダルエスサラーム[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2003
2003年
	[m1]2003[/m]
	[m1]2003年[/m]

2002
2002年
	[m1]2002[/m]
	[m1]2002年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2012
2012年
	[m1]2012[/m]
	[m1]2012年[/m]

2011
2011年
	[m1]2011[/m]
	[m1]2011年[/m]

2010
2010年
	[m1]2010[/m]
	[m1]2010年[/m]

2009
2009年
	[m1]2009[/m]
	[m1]2009年[/m]

2013
2013年
	[m1]2013[/m]
	[m1]2013年[/m]

2014
2014年
	[m1]2014[/m]
	[m1]2014年[/m]

2015
2015年
	[m1]2015[/m]
	[m1]2015年[/m]

2008
2008年
	[m1]2008[/m]
	[m1]2008年[/m]

2004
2004年
	[m1]2004[/m]
	[m1]2004年[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2006
2006年
	[m1]2006[/m]
	[m1]2006年[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

1900
1900年
	[m1]1900[/m]
	[m1]1900年[/m]

1901
1901年
	[m1]1901[/m]
	[m1]1901年[/m]

1902
1902年
	[m1]1902[/m]
	[m1]1902年[/m]

1903
1903年
	[m1]1903[/m]
	[m1]1903年[/m]

1904
1904年
	[m1]1904[/m]
	[m1]1904年[/m]

1905
1905年
	[m1]1905[/m]
	[m1]1905年[/m]

1907
1907年
	[m1]1907[/m]
	[m1]1907年[/m]

1906
1906年
	[m1]1906[/m]
	[m1]1906年[/m]

1908
1908年
	[m1]1908[/m]
	[m1]1908年[/m]

1909
1909年
	[m1]1909[/m]
	[m1]1909年[/m]

1992
1992年
	[m1]1992[/m]
	[m1]1992年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1990
1990年
	[m1]1990[/m]
	[m1]1990年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

1994
1994年
	[m1]1994[/m]
	[m1]1994年[/m]

1995
1995年
	[m1]1995[/m]
	[m1]1995年[/m]

1996
1996年
	[m1]1996[/m]
	[m1]1996年[/m]

1910
1910年
	[m1]1910[/m]
	[m1]1910年[/m]

1911
1911年
	[m1]1911[/m]
	[m1]1911年[/m]

1912
1912年
	[m1]1912[/m]
	[m1]1912年[/m]

1913
1913年
	[m1]1913[/m]
	[m1]1913年[/m]

1914
1914年
	[m1]1914[/m]
	[m1]1914年[/m]

1915
1915年
	[m1]1915[/m]
	[m1]1915年[/m]

1916
1916年
	[m1]1916[/m]
	[m1]1916年[/m]

1997
1997年
	[m1]1997[/m]
	[m1]1997年[/m]

1998
1998年
	[m1]1998[/m]
	[m1]1998年[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

1917
1917年
	[m1]1917[/m]
	[m1]1917年[/m]

1918
1918年
	[m1]1918[/m]
	[m1]1918年[/m]

1920
1920年
	[m1]1920[/m]
	[m1]1920年[/m]

1919
1919年
	[m1]1919[/m]
	[m1]1919年[/m]

1921
1921年
	[m1]1921[/m]
	[m1]1921年[/m]

1922
1922年
	[m1]1922[/m]
	[m1]1922年[/m]

Lund
ルンド
	[m1]Lund[/m]
	[m1]ルンド[/m]

1923
1923年
	[m1]1923[/m]
	[m1]1923年[/m]

1924
1924年
	[m1]1924[/m]
	[m1]1924年[/m]

Malmö
マルメ
	[m1]Malmö[/m]
	[m1]マルメ[/m]

Minsk
ミンスク
	[m1]Minsk[/m]
	[m1]ミンスク[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

Mātauranga matū
化学
	[m1]Mātauranga matū[/m]
	[m1]化学[/m]

9 Poutū-te-rangi
3月9日
	[m1]9 Poutū-te-rangi[/m]
	[m1]3月9日[/m]

Kristiansand
クリスチャンサン
	[m1]Kristiansand[/m]
	[m1]クリスチャンサン[/m]

1989
1989年
	[m1]1989[/m]
	[m1]1989年[/m]

1988
1988年
	[m1]1988[/m]
	[m1]1988年[/m]

1987
1987年
	[m1]1987[/m]
	[m1]1987年[/m]

1986
1986年
	[m1]1986[/m]
	[m1]1986年[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

1984
1984年
	[m1]1984[/m]
	[m1]1984年[/m]

1983
1983年
	[m1]1983[/m]
	[m1]1983年[/m]

1982
1982年
	[m1]1982[/m]
	[m1]1982年[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

1980
1980年
	[m1]1980[/m]
	[m1]1980年[/m]

23 Poutū-te-rangi
3月23日
	[m1]23 Poutū-te-rangi[/m]
	[m1]3月23日[/m]

1970
1970年
	[m1]1970[/m]
	[m1]1970年[/m]

1971
1971年
	[m1]1971[/m]
	[m1]1971年[/m]

1972
1972年
	[m1]1972[/m]
	[m1]1972年[/m]

1973
1973年
	[m1]1973[/m]
	[m1]1973年[/m]

1974
1974年
	[m1]1974[/m]
	[m1]1974年[/m]

1975
1975年
	[m1]1975[/m]
	[m1]1975年[/m]

1976
1976年
	[m1]1976[/m]
	[m1]1976年[/m]

1977
1977年
	[m1]1977[/m]
	[m1]1977年[/m]

1978
1978年
	[m1]1978[/m]
	[m1]1978年[/m]

1979
1979年
	[m1]1979[/m]
	[m1]1979年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

28 Paenga-whāwhā
4月28日
	[m1]28 Paenga-whāwhā[/m]
	[m1]4月28日[/m]

14 Pipiri
6月14日
	[m1]14 Pipiri[/m]
	[m1]6月14日[/m]

10 Pipiri
6月10日
	[m1]10 Pipiri[/m]
	[m1]6月10日[/m]

8 Pipiri
6月8日
	[m1]8 Pipiri[/m]
	[m1]6月8日[/m]

5 Pipiri
6月5日
	[m1]5 Pipiri[/m]
	[m1]6月5日[/m]

4 Pipiri
6月4日
	[m1]4 Pipiri[/m]
	[m1]6月4日[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

1967
1967年
	[m1]1967[/m]
	[m1]1967年[/m]

1966
1966年
	[m1]1966[/m]
	[m1]1966年[/m]

1965
1965年
	[m1]1965[/m]
	[m1]1965年[/m]

1964
1964年
	[m1]1964[/m]
	[m1]1964年[/m]

16 Pipiri
6月16日
	[m1]16 Pipiri[/m]
	[m1]6月16日[/m]

27 Pipiri
6月27日
	[m1]27 Pipiri[/m]
	[m1]6月27日[/m]

24 Pipiri
6月24日
	[m1]24 Pipiri[/m]
	[m1]6月24日[/m]

21 Pipiri
6月21日
	[m1]21 Pipiri[/m]
	[m1]6月21日[/m]

2 Hōngongoi
7月2日
	[m1]2 Hōngongoi[/m]
	[m1]7月2日[/m]

1963
1963年
	[m1]1963[/m]
	[m1]1963年[/m]

26 Hakihea
12月26日
	[m1]26 Hakihea[/m]
	[m1]12月26日[/m]

1962
1962年
	[m1]1962[/m]
	[m1]1962年[/m]

IPad
IPad
	[m1]IPad[/m]
	[m1]IPad[/m]

Madrid
マドリード
	[m1]Madrid[/m]
	[m1]マドリード[/m]

Brasília
ブラジリア
	[m1]Brasília[/m]
	[m1]ブラジリア[/m]

Lima
リマ
	[m1]Lima[/m]
	[m1]リマ[/m]

Santiago
サンティアゴ (チリ)
	[m1]Santiago[/m]
	[m1]サンティアゴ (チリ)[/m]

Quito
キト
	[m1]Quito[/m]
	[m1]キト[/m]

Sucre
スクレ (ボリビア)
	[m1]Sucre[/m]
	[m1]スクレ (ボリビア)[/m]

Kānapera
キャンベラ
	[m1]Kānapera[/m]
	[m1]キャンベラ[/m]

Ahi
火
	[m1]Ahi[/m]
	[m1]火[/m]

Tehran
テヘラン
	[m1]Tehran[/m]
	[m1]テヘラン[/m]

Jakarta
ジャカルタ
	[m1]Jakarta[/m]
	[m1]ジャカルタ[/m]

Anakara
アンカラ
	[m1]Anakara[/m]
	[m1]アンカラ[/m]

1961
1961年
	[m1]1961[/m]
	[m1]1961年[/m]

Belgrade
ベオグラード
	[m1]Belgrade[/m]
	[m1]ベオグラード[/m]

Bissau
ビサウ
	[m1]Bissau[/m]
	[m1]ビサウ[/m]

Praia
プライア
	[m1]Praia[/m]
	[m1]プライア[/m]

1960
1960年
	[m1]1960[/m]
	[m1]1960年[/m]

Malabo
マラボ
	[m1]Malabo[/m]
	[m1]マラボ[/m]

Minden
ミンデン (ノルトライン＝ヴェストファーレン)
	[m1]Minden[/m]
	[m1]ミンデン (ノルトライン＝ヴェストファーレン)[/m]

Nicosia
ニコシア
	[m1]Nicosia[/m]
	[m1]ニコシア[/m]

Dodoma
ドドマ
	[m1]Dodoma[/m]
	[m1]ドドマ[/m]

Nairobi
ナイロビ
	[m1]Nairobi[/m]
	[m1]ナイロビ[/m]

Maputo
マプト
	[m1]Maputo[/m]
	[m1]マプト[/m]

Kampala
カンパラ
	[m1]Kampala[/m]
	[m1]カンパラ[/m]

Luanda
ルアンダ
	[m1]Luanda[/m]
	[m1]ルアンダ[/m]

Galicia
ガリシア州
	[m1]Galicia[/m]
	[m1]ガリシア州[/m]

Antananarivo
アンタナナリボ
	[m1]Antananarivo[/m]
	[m1]アンタナナリボ[/m]

São Tomé
サントメ
	[m1]São Tomé[/m]
	[m1]サントメ[/m]

Asturias
アストゥリアス州
	[m1]Asturias[/m]
	[m1]アストゥリアス州[/m]

Cantabria
カンタブリア州
	[m1]Cantabria[/m]
	[m1]カンタブリア州[/m]

Aragon
アラゴン州
	[m1]Aragon[/m]
	[m1]アラゴン州[/m]

Arusha
アルーシャ
	[m1]Arusha[/m]
	[m1]アルーシャ[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Corbin Bleu
コービン・ブルー
	[m1]Corbin Bleu[/m]
	[m1]コービン・ブルー[/m]

Reo Aymara
アイマラ語
	[m1]Reo Aymara[/m]
	[m1]アイマラ語[/m]

Moutere Faroe (Tenemāka)
フェロー諸島
	[m1]Moutere Faroe (Tenemāka)[/m]
	[m1]フェロー諸島[/m]

Surat
スーラト
	[m1]Surat[/m]
	[m1]スーラト[/m]

1488
1488年
	[m1]1488[/m]
	[m1]1488年[/m]

Euro
ユーロ
	[m1]Euro[/m]
	[m1]ユーロ[/m]

Whakapono Karaitiana
キリスト教
	[m1]Whakapono Karaitiana[/m]
	[m1]キリスト教[/m]

1004
1004年
	[m1]1004[/m]
	[m1]1004年[/m]

Aoraki
クック山
	[m1]Aoraki[/m]
	[m1]クック山[/m]

Seattle
シアトル
	[m1]Seattle[/m]
	[m1]シアトル[/m]

Céline Dion
セリーヌ・ディオン
	[m1]Céline Dion[/m]
	[m1]セリーヌ・ディオン[/m]

Tāone matua
首都
	[m1]Tāone matua[/m]
	[m1]首都[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Reo Pōtikī
ポルトガル語
	[m1]Reo Pōtikī[/m]
	[m1]ポルトガル語[/m]

Marama (maramataka)
月 (暦)
	[m1]Marama (maramataka)[/m]
	[m1]月 (暦)[/m]

1948
1948年
	[m1]1948[/m]
	[m1]1948年[/m]

1949
1949年
	[m1]1949[/m]
	[m1]1949年[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Huang Xianfan
黄現ハン
	[m1]Huang Xianfan[/m]
	[m1]黄現ハン[/m]

Reo Runa Simi
ケチュア語
	[m1]Reo Runa Simi[/m]
	[m1]ケチュア語[/m]

1956
1956年
	[m1]1956[/m]
	[m1]1956年[/m]

1200
1200年
	[m1]1200[/m]
	[m1]1200年[/m]

1201
1201年
	[m1]1201[/m]
	[m1]1201年[/m]

1202
1202年
	[m1]1202[/m]
	[m1]1202年[/m]

1203
1203年
	[m1]1203[/m]
	[m1]1203年[/m]

1204
1204年
	[m1]1204[/m]
	[m1]1204年[/m]

1205
1205年
	[m1]1205[/m]
	[m1]1205年[/m]

1206
1206年
	[m1]1206[/m]
	[m1]1206年[/m]

1941
1941年
	[m1]1941[/m]
	[m1]1941年[/m]

1207
1207年
	[m1]1207[/m]
	[m1]1207年[/m]

1208
1208年
	[m1]1208[/m]
	[m1]1208年[/m]

1945
1945年
	[m1]1945[/m]
	[m1]1945年[/m]

1209
1209年
	[m1]1209[/m]
	[m1]1209年[/m]

1210
1210年
	[m1]1210[/m]
	[m1]1210年[/m]

1211
1211年
	[m1]1211[/m]
	[m1]1211年[/m]

1958
1958年
	[m1]1958[/m]
	[m1]1958年[/m]

1212
1212年
	[m1]1212[/m]
	[m1]1212年[/m]

1926
1926年
	[m1]1926[/m]
	[m1]1926年[/m]

1213
1213年
	[m1]1213[/m]
	[m1]1213年[/m]

1947
1947年
	[m1]1947[/m]
	[m1]1947年[/m]

1944
1944年
	[m1]1944[/m]
	[m1]1944年[/m]

1952
1952年
	[m1]1952[/m]
	[m1]1952年[/m]

Reo Hapani
日本語
	[m1]Reo Hapani[/m]
	[m1]日本語[/m]

Hau Kāinga
メインページ
	[m1]Hau Kāinga[/m]
	[m1]メインページ[/m]

1959
1959年
	[m1]1959[/m]
	[m1]1959年[/m]

1957
1957年
	[m1]1957[/m]
	[m1]1957年[/m]

1214
1214年
	[m1]1214[/m]
	[m1]1214年[/m]

1215
1215年
	[m1]1215[/m]
	[m1]1215年[/m]

1216
1216年
	[m1]1216[/m]
	[m1]1216年[/m]

1217
1217年
	[m1]1217[/m]
	[m1]1217年[/m]

1218
1218年
	[m1]1218[/m]
	[m1]1218年[/m]

1219
1219年
	[m1]1219[/m]
	[m1]1219年[/m]

1220
1220年
	[m1]1220[/m]
	[m1]1220年[/m]

1221
1221年
	[m1]1221[/m]
	[m1]1221年[/m]

1222
1222年
	[m1]1222[/m]
	[m1]1222年[/m]

1223
1223年
	[m1]1223[/m]
	[m1]1223年[/m]

1224
1224年
	[m1]1224[/m]
	[m1]1224年[/m]

1225
1225年
	[m1]1225[/m]
	[m1]1225年[/m]

1226
1226年
	[m1]1226[/m]
	[m1]1226年[/m]

1227
1227年
	[m1]1227[/m]
	[m1]1227年[/m]

1228
1228年
	[m1]1228[/m]
	[m1]1228年[/m]

1229
1229年
	[m1]1229[/m]
	[m1]1229年[/m]

1230
1230年
	[m1]1230[/m]
	[m1]1230年[/m]

1231
1231年
	[m1]1231[/m]
	[m1]1231年[/m]

1232
1232年
	[m1]1232[/m]
	[m1]1232年[/m]

1233
1233年
	[m1]1233[/m]
	[m1]1233年[/m]

1234
1234年
	[m1]1234[/m]
	[m1]1234年[/m]

1235
1235年
	[m1]1235[/m]
	[m1]1235年[/m]

1236
1236年
	[m1]1236[/m]
	[m1]1236年[/m]

1237
1237年
	[m1]1237[/m]
	[m1]1237年[/m]

1238
1238年
	[m1]1238[/m]
	[m1]1238年[/m]

1239
1239年
	[m1]1239[/m]
	[m1]1239年[/m]

1240
1240年
	[m1]1240[/m]
	[m1]1240年[/m]

1241
1241年
	[m1]1241[/m]
	[m1]1241年[/m]

1242
1242年
	[m1]1242[/m]
	[m1]1242年[/m]

1243
1243年
	[m1]1243[/m]
	[m1]1243年[/m]

1244
1244年
	[m1]1244[/m]
	[m1]1244年[/m]

1245
1245年
	[m1]1245[/m]
	[m1]1245年[/m]

1246
1246年
	[m1]1246[/m]
	[m1]1246年[/m]

1247
1247年
	[m1]1247[/m]
	[m1]1247年[/m]

1248
1248年
	[m1]1248[/m]
	[m1]1248年[/m]

1249
1249年
	[m1]1249[/m]
	[m1]1249年[/m]

1250
1250年
	[m1]1250[/m]
	[m1]1250年[/m]

1251
1251年
	[m1]1251[/m]
	[m1]1251年[/m]

1252
1252年
	[m1]1252[/m]
	[m1]1252年[/m]

1253
1253年
	[m1]1253[/m]
	[m1]1253年[/m]

1254
1254年
	[m1]1254[/m]
	[m1]1254年[/m]

1255
1255年
	[m1]1255[/m]
	[m1]1255年[/m]

1256
1256年
	[m1]1256[/m]
	[m1]1256年[/m]

1257
1257年
	[m1]1257[/m]
	[m1]1257年[/m]

1258
1258年
	[m1]1258[/m]
	[m1]1258年[/m]

1259
1259年
	[m1]1259[/m]
	[m1]1259年[/m]

1260
1260年
	[m1]1260[/m]
	[m1]1260年[/m]

1261
1261年
	[m1]1261[/m]
	[m1]1261年[/m]

1262
1262年
	[m1]1262[/m]
	[m1]1262年[/m]

1263
1263年
	[m1]1263[/m]
	[m1]1263年[/m]

1264
1264年
	[m1]1264[/m]
	[m1]1264年[/m]

1265
1265年
	[m1]1265[/m]
	[m1]1265年[/m]

1266
1266年
	[m1]1266[/m]
	[m1]1266年[/m]

1267
1267年
	[m1]1267[/m]
	[m1]1267年[/m]

1268
1268年
	[m1]1268[/m]
	[m1]1268年[/m]

1269
1269年
	[m1]1269[/m]
	[m1]1269年[/m]

1270
1270年
	[m1]1270[/m]
	[m1]1270年[/m]

1271
1271年
	[m1]1271[/m]
	[m1]1271年[/m]

1272
1272年
	[m1]1272[/m]
	[m1]1272年[/m]

1273
1273年
	[m1]1273[/m]
	[m1]1273年[/m]

1274
1274年
	[m1]1274[/m]
	[m1]1274年[/m]

1275
1275年
	[m1]1275[/m]
	[m1]1275年[/m]

1276
1276年
	[m1]1276[/m]
	[m1]1276年[/m]

1277
1277年
	[m1]1277[/m]
	[m1]1277年[/m]

1278
1278年
	[m1]1278[/m]
	[m1]1278年[/m]

1279
1279年
	[m1]1279[/m]
	[m1]1279年[/m]

1280
1280年
	[m1]1280[/m]
	[m1]1280年[/m]

1281
1281年
	[m1]1281[/m]
	[m1]1281年[/m]

1282
1282年
	[m1]1282[/m]
	[m1]1282年[/m]

1283
1283年
	[m1]1283[/m]
	[m1]1283年[/m]

1284
1284年
	[m1]1284[/m]
	[m1]1284年[/m]

1285
1285年
	[m1]1285[/m]
	[m1]1285年[/m]

1286
1286年
	[m1]1286[/m]
	[m1]1286年[/m]

1287
1287年
	[m1]1287[/m]
	[m1]1287年[/m]

1288
1288年
	[m1]1288[/m]
	[m1]1288年[/m]

1289
1289年
	[m1]1289[/m]
	[m1]1289年[/m]

1290
1290年
	[m1]1290[/m]
	[m1]1290年[/m]

1291
1291年
	[m1]1291[/m]
	[m1]1291年[/m]

1292
1292年
	[m1]1292[/m]
	[m1]1292年[/m]

1293
1293年
	[m1]1293[/m]
	[m1]1293年[/m]

1294
1294年
	[m1]1294[/m]
	[m1]1294年[/m]

1295
1295年
	[m1]1295[/m]
	[m1]1295年[/m]

1296
1296年
	[m1]1296[/m]
	[m1]1296年[/m]

1297
1297年
	[m1]1297[/m]
	[m1]1297年[/m]

1298
1298年
	[m1]1298[/m]
	[m1]1298年[/m]

1299
1299年
	[m1]1299[/m]
	[m1]1299年[/m]

Albrecht Dürer
アルブレヒト・デューラー
	[m1]Albrecht Dürer[/m]
	[m1]アルブレヒト・デューラー[/m]

Vincent van Gogh
フィンセント・ファン・ゴッホ
	[m1]Vincent van Gogh[/m]
	[m1]フィンセント・ファン・ゴッホ[/m]

Frida Kahlo
フリーダ・カーロ
	[m1]Frida Kahlo[/m]
	[m1]フリーダ・カーロ[/m]

Michelangelo
ミケランジェロ・ブオナローティ
	[m1]Michelangelo[/m]
	[m1]ミケランジェロ・ブオナローティ[/m]

Pablo Picasso
パブロ・ピカソ
	[m1]Pablo Picasso[/m]
	[m1]パブロ・ピカソ[/m]

Raphael
ラファエロ・サンティ
	[m1]Raphael[/m]
	[m1]ラファエロ・サンティ[/m]

Rembrandt
レンブラント・ファン・レイン
	[m1]Rembrandt[/m]
	[m1]レンブラント・ファン・レイン[/m]

Peter Paul Rubens
ピーテル・パウル・ルーベンス
	[m1]Peter Paul Rubens[/m]
	[m1]ピーテル・パウル・ルーベンス[/m]

Andy Warhol
アンディ・ウォーホル
	[m1]Andy Warhol[/m]
	[m1]アンディ・ウォーホル[/m]

1300
1300年
	[m1]1300[/m]
	[m1]1300年[/m]

1301
1301年
	[m1]1301[/m]
	[m1]1301年[/m]

1302
1302年
	[m1]1302[/m]
	[m1]1302年[/m]

1303
1303年
	[m1]1303[/m]
	[m1]1303年[/m]

1304
1304年
	[m1]1304[/m]
	[m1]1304年[/m]

1305
1305年
	[m1]1305[/m]
	[m1]1305年[/m]

Aaland (Hinerangi)
オーランド諸島
	[m1]Aaland (Hinerangi)[/m]
	[m1]オーランド諸島[/m]

Catalonia
カタルーニャ州
	[m1]Catalonia[/m]
	[m1]カタルーニャ州[/m]

1306
1306年
	[m1]1306[/m]
	[m1]1306年[/m]

1307
1307年
	[m1]1307[/m]
	[m1]1307年[/m]

1308
1308年
	[m1]1308[/m]
	[m1]1308年[/m]

1309
1309年
	[m1]1309[/m]
	[m1]1309年[/m]

1310
1310年
	[m1]1310[/m]
	[m1]1310年[/m]

1311
1311年
	[m1]1311[/m]
	[m1]1311年[/m]

1312
1312年
	[m1]1312[/m]
	[m1]1312年[/m]

1313
1313年
	[m1]1313[/m]
	[m1]1313年[/m]

Castile me León
カスティーリャ・レオン州
	[m1]Castile me León[/m]
	[m1]カスティーリャ・レオン州[/m]

1314
1314年
	[m1]1314[/m]
	[m1]1314年[/m]

1315
1315年
	[m1]1315[/m]
	[m1]1315年[/m]

1316
1316年
	[m1]1316[/m]
	[m1]1316年[/m]

1317
1317年
	[m1]1317[/m]
	[m1]1317年[/m]

Castile-La Mancha
カスティーリャ・ラ・マンチャ州
	[m1]Castile-La Mancha[/m]
	[m1]カスティーリャ・ラ・マンチャ州[/m]

1318
1318年
	[m1]1318[/m]
	[m1]1318年[/m]

1319
1319年
	[m1]1319[/m]
	[m1]1319年[/m]

1320
1320年
	[m1]1320[/m]
	[m1]1320年[/m]

1321
1321年
	[m1]1321[/m]
	[m1]1321年[/m]

1322
1322年
	[m1]1322[/m]
	[m1]1322年[/m]

1323
1323年
	[m1]1323[/m]
	[m1]1323年[/m]

1324
1324年
	[m1]1324[/m]
	[m1]1324年[/m]

1325
1325年
	[m1]1325[/m]
	[m1]1325年[/m]

Extremadura
エストレマドゥーラ州
	[m1]Extremadura[/m]
	[m1]エストレマドゥーラ州[/m]

1326
1326年
	[m1]1326[/m]
	[m1]1326年[/m]

Andalusia
アンダルシア州
	[m1]Andalusia[/m]
	[m1]アンダルシア州[/m]

1327
1327年
	[m1]1327[/m]
	[m1]1327年[/m]

1328
1328年
	[m1]1328[/m]
	[m1]1328年[/m]

Islas Canarias
カナリア諸島
	[m1]Islas Canarias[/m]
	[m1]カナリア諸島[/m]

Xi'an
西安市
	[m1]Xi'an[/m]
	[m1]西安市[/m]

Kabul
カーブル
	[m1]Kabul[/m]
	[m1]カーブル[/m]

1329
1329年
	[m1]1329[/m]
	[m1]1329年[/m]

Medan
メダン
	[m1]Medan[/m]
	[m1]メダン[/m]

1330
1330年
	[m1]1330[/m]
	[m1]1330年[/m]

1331
1331年
	[m1]1331[/m]
	[m1]1331年[/m]

1332
1332年
	[m1]1332[/m]
	[m1]1332年[/m]

1333
1333年
	[m1]1333[/m]
	[m1]1333年[/m]

1334
1334年
	[m1]1334[/m]
	[m1]1334年[/m]

1335
1335年
	[m1]1335[/m]
	[m1]1335年[/m]

1336
1336年
	[m1]1336[/m]
	[m1]1336年[/m]

1337
1337年
	[m1]1337[/m]
	[m1]1337年[/m]

1338
1338年
	[m1]1338[/m]
	[m1]1338年[/m]

1339
1339年
	[m1]1339[/m]
	[m1]1339年[/m]

1340
1340年
	[m1]1340[/m]
	[m1]1340年[/m]

1341
1341年
	[m1]1341[/m]
	[m1]1341年[/m]

1342
1342年
	[m1]1342[/m]
	[m1]1342年[/m]

1343
1343年
	[m1]1343[/m]
	[m1]1343年[/m]

1344
1344年
	[m1]1344[/m]
	[m1]1344年[/m]

1345
1345年
	[m1]1345[/m]
	[m1]1345年[/m]

1346
1346年
	[m1]1346[/m]
	[m1]1346年[/m]

1347
1347年
	[m1]1347[/m]
	[m1]1347年[/m]

1348
1348年
	[m1]1348[/m]
	[m1]1348年[/m]

1349
1349年
	[m1]1349[/m]
	[m1]1349年[/m]

1350
1350年
	[m1]1350[/m]
	[m1]1350年[/m]

1351
1351年
	[m1]1351[/m]
	[m1]1351年[/m]

1400
1400年
	[m1]1400[/m]
	[m1]1400年[/m]

1401
1401年
	[m1]1401[/m]
	[m1]1401年[/m]

1352
1352年
	[m1]1352[/m]
	[m1]1352年[/m]

1402
1402年
	[m1]1402[/m]
	[m1]1402年[/m]

1353
1353年
	[m1]1353[/m]
	[m1]1353年[/m]

1403
1403年
	[m1]1403[/m]
	[m1]1403年[/m]

1354
1354年
	[m1]1354[/m]
	[m1]1354年[/m]

1404
1404年
	[m1]1404[/m]
	[m1]1404年[/m]

1355
1355年
	[m1]1355[/m]
	[m1]1355年[/m]

1405
1405年
	[m1]1405[/m]
	[m1]1405年[/m]

1500
1500年
	[m1]1500[/m]
	[m1]1500年[/m]

1406
1406年
	[m1]1406[/m]
	[m1]1406年[/m]

1356
1356年
	[m1]1356[/m]
	[m1]1356年[/m]

1501
1501年
	[m1]1501[/m]
	[m1]1501年[/m]

1407
1407年
	[m1]1407[/m]
	[m1]1407年[/m]

1357
1357年
	[m1]1357[/m]
	[m1]1357年[/m]

1502
1502年
	[m1]1502[/m]
	[m1]1502年[/m]

1408
1408年
	[m1]1408[/m]
	[m1]1408年[/m]

1358
1358年
	[m1]1358[/m]
	[m1]1358年[/m]

1503
1503年
	[m1]1503[/m]
	[m1]1503年[/m]

1359
1359年
	[m1]1359[/m]
	[m1]1359年[/m]

1409
1409年
	[m1]1409[/m]
	[m1]1409年[/m]

1504
1504年
	[m1]1504[/m]
	[m1]1504年[/m]

1360
1360年
	[m1]1360[/m]
	[m1]1360年[/m]

1410
1410年
	[m1]1410[/m]
	[m1]1410年[/m]

1505
1505年
	[m1]1505[/m]
	[m1]1505年[/m]

1506
1506年
	[m1]1506[/m]
	[m1]1506年[/m]

1411
1411年
	[m1]1411[/m]
	[m1]1411年[/m]

1361
1361年
	[m1]1361[/m]
	[m1]1361年[/m]

1507
1507年
	[m1]1507[/m]
	[m1]1507年[/m]

1412
1412年
	[m1]1412[/m]
	[m1]1412年[/m]

1362
1362年
	[m1]1362[/m]
	[m1]1362年[/m]

1413
1413年
	[m1]1413[/m]
	[m1]1413年[/m]

1508
1508年
	[m1]1508[/m]
	[m1]1508年[/m]

1363
1363年
	[m1]1363[/m]
	[m1]1363年[/m]

1509
1509年
	[m1]1509[/m]
	[m1]1509年[/m]

1414
1414年
	[m1]1414[/m]
	[m1]1414年[/m]

1510
1510年
	[m1]1510[/m]
	[m1]1510年[/m]

1415
1415年
	[m1]1415[/m]
	[m1]1415年[/m]

1364
1364年
	[m1]1364[/m]
	[m1]1364年[/m]

1511
1511年
	[m1]1511[/m]
	[m1]1511年[/m]

1416
1416年
	[m1]1416[/m]
	[m1]1416年[/m]

1365
1365年
	[m1]1365[/m]
	[m1]1365年[/m]

1512
1512年
	[m1]1512[/m]
	[m1]1512年[/m]

1417
1417年
	[m1]1417[/m]
	[m1]1417年[/m]

1366
1366年
	[m1]1366[/m]
	[m1]1366年[/m]

1513
1513年
	[m1]1513[/m]
	[m1]1513年[/m]

1418
1418年
	[m1]1418[/m]
	[m1]1418年[/m]

1367
1367年
	[m1]1367[/m]
	[m1]1367年[/m]

1514
1514年
	[m1]1514[/m]
	[m1]1514年[/m]

1419
1419年
	[m1]1419[/m]
	[m1]1419年[/m]

1368
1368年
	[m1]1368[/m]
	[m1]1368年[/m]

1515
1515年
	[m1]1515[/m]
	[m1]1515年[/m]

1420
1420年
	[m1]1420[/m]
	[m1]1420年[/m]

1369
1369年
	[m1]1369[/m]
	[m1]1369年[/m]

1516
1516年
	[m1]1516[/m]
	[m1]1516年[/m]

1421
1421年
	[m1]1421[/m]
	[m1]1421年[/m]

1370
1370年
	[m1]1370[/m]
	[m1]1370年[/m]

1371
1371年
	[m1]1371[/m]
	[m1]1371年[/m]

1372
1372年
	[m1]1372[/m]
	[m1]1372年[/m]

1373
1373年
	[m1]1373[/m]
	[m1]1373年[/m]

1422
1422年
	[m1]1422[/m]
	[m1]1422年[/m]

1517
1517年
	[m1]1517[/m]
	[m1]1517年[/m]

1423
1423年
	[m1]1423[/m]
	[m1]1423年[/m]

1518
1518年
	[m1]1518[/m]
	[m1]1518年[/m]

1374
1374年
	[m1]1374[/m]
	[m1]1374年[/m]

1424
1424年
	[m1]1424[/m]
	[m1]1424年[/m]

1375
1375年
	[m1]1375[/m]
	[m1]1375年[/m]

1519
1519年
	[m1]1519[/m]
	[m1]1519年[/m]

1376
1376年
	[m1]1376[/m]
	[m1]1376年[/m]

1425
1425年
	[m1]1425[/m]
	[m1]1425年[/m]

1520
1520年
	[m1]1520[/m]
	[m1]1520年[/m]

1521
1521年
	[m1]1521[/m]
	[m1]1521年[/m]

1377
1377年
	[m1]1377[/m]
	[m1]1377年[/m]

1426
1426年
	[m1]1426[/m]
	[m1]1426年[/m]

1522
1522年
	[m1]1522[/m]
	[m1]1522年[/m]

1523
1523年
	[m1]1523[/m]
	[m1]1523年[/m]

1427
1427年
	[m1]1427[/m]
	[m1]1427年[/m]

1378
1378年
	[m1]1378[/m]
	[m1]1378年[/m]

1524
1524年
	[m1]1524[/m]
	[m1]1524年[/m]

1525
1525年
	[m1]1525[/m]
	[m1]1525年[/m]

1428
1428年
	[m1]1428[/m]
	[m1]1428年[/m]

1379
1379年
	[m1]1379[/m]
	[m1]1379年[/m]

1526
1526年
	[m1]1526[/m]
	[m1]1526年[/m]

1429
1429年
	[m1]1429[/m]
	[m1]1429年[/m]

1380
1380年
	[m1]1380[/m]
	[m1]1380年[/m]

1381
1381年
	[m1]1381[/m]
	[m1]1381年[/m]

1382
1382年
	[m1]1382[/m]
	[m1]1382年[/m]

1383
1383年
	[m1]1383[/m]
	[m1]1383年[/m]

1430
1430年
	[m1]1430[/m]
	[m1]1430年[/m]

1431
1431年
	[m1]1431[/m]
	[m1]1431年[/m]

1384
1384年
	[m1]1384[/m]
	[m1]1384年[/m]

1432
1432年
	[m1]1432[/m]
	[m1]1432年[/m]

1385
1385年
	[m1]1385[/m]
	[m1]1385年[/m]

1386
1386年
	[m1]1386[/m]
	[m1]1386年[/m]

1433
1433年
	[m1]1433[/m]
	[m1]1433年[/m]

1387
1387年
	[m1]1387[/m]
	[m1]1387年[/m]

1434
1434年
	[m1]1434[/m]
	[m1]1434年[/m]

1435
1435年
	[m1]1435[/m]
	[m1]1435年[/m]

1388
1388年
	[m1]1388[/m]
	[m1]1388年[/m]

1436
1436年
	[m1]1436[/m]
	[m1]1436年[/m]

1389
1389年
	[m1]1389[/m]
	[m1]1389年[/m]

1437
1437年
	[m1]1437[/m]
	[m1]1437年[/m]

1390
1390年
	[m1]1390[/m]
	[m1]1390年[/m]

1438
1438年
	[m1]1438[/m]
	[m1]1438年[/m]

1391
1391年
	[m1]1391[/m]
	[m1]1391年[/m]

1439
1439年
	[m1]1439[/m]
	[m1]1439年[/m]

1392
1392年
	[m1]1392[/m]
	[m1]1392年[/m]

1440
1440年
	[m1]1440[/m]
	[m1]1440年[/m]

1393
1393年
	[m1]1393[/m]
	[m1]1393年[/m]

1394
1394年
	[m1]1394[/m]
	[m1]1394年[/m]

1395
1395年
	[m1]1395[/m]
	[m1]1395年[/m]

1441
1441年
	[m1]1441[/m]
	[m1]1441年[/m]

1396
1396年
	[m1]1396[/m]
	[m1]1396年[/m]

1397
1397年
	[m1]1397[/m]
	[m1]1397年[/m]

1442
1442年
	[m1]1442[/m]
	[m1]1442年[/m]

1527
1527年
	[m1]1527[/m]
	[m1]1527年[/m]

1528
1528年
	[m1]1528[/m]
	[m1]1528年[/m]

1398
1398年
	[m1]1398[/m]
	[m1]1398年[/m]

1443
1443年
	[m1]1443[/m]
	[m1]1443年[/m]

1444
1444年
	[m1]1444[/m]
	[m1]1444年[/m]

1529
1529年
	[m1]1529[/m]
	[m1]1529年[/m]

1399
1399年
	[m1]1399[/m]
	[m1]1399年[/m]

1445
1445年
	[m1]1445[/m]
	[m1]1445年[/m]

1530
1530年
	[m1]1530[/m]
	[m1]1530年[/m]

1446
1446年
	[m1]1446[/m]
	[m1]1446年[/m]

1531
1531年
	[m1]1531[/m]
	[m1]1531年[/m]

1447
1447年
	[m1]1447[/m]
	[m1]1447年[/m]

1532
1532年
	[m1]1532[/m]
	[m1]1532年[/m]

1448
1448年
	[m1]1448[/m]
	[m1]1448年[/m]

1533
1533年
	[m1]1533[/m]
	[m1]1533年[/m]

1449
1449年
	[m1]1449[/m]
	[m1]1449年[/m]

1534
1534年
	[m1]1534[/m]
	[m1]1534年[/m]

1450
1450年
	[m1]1450[/m]
	[m1]1450年[/m]

1535
1535年
	[m1]1535[/m]
	[m1]1535年[/m]

1451
1451年
	[m1]1451[/m]
	[m1]1451年[/m]

1536
1536年
	[m1]1536[/m]
	[m1]1536年[/m]

1452
1452年
	[m1]1452[/m]
	[m1]1452年[/m]

1537
1537年
	[m1]1537[/m]
	[m1]1537年[/m]

1453
1453年
	[m1]1453[/m]
	[m1]1453年[/m]

1538
1538年
	[m1]1538[/m]
	[m1]1538年[/m]

1454
1454年
	[m1]1454[/m]
	[m1]1454年[/m]

1539
1539年
	[m1]1539[/m]
	[m1]1539年[/m]

1455
1455年
	[m1]1455[/m]
	[m1]1455年[/m]

1540
1540年
	[m1]1540[/m]
	[m1]1540年[/m]

1541
1541年
	[m1]1541[/m]
	[m1]1541年[/m]

1456
1456年
	[m1]1456[/m]
	[m1]1456年[/m]

1457
1457年
	[m1]1457[/m]
	[m1]1457年[/m]

1542
1542年
	[m1]1542[/m]
	[m1]1542年[/m]

1458
1458年
	[m1]1458[/m]
	[m1]1458年[/m]

1543
1543年
	[m1]1543[/m]
	[m1]1543年[/m]

1459
1459年
	[m1]1459[/m]
	[m1]1459年[/m]

1544
1544年
	[m1]1544[/m]
	[m1]1544年[/m]

1460
1460年
	[m1]1460[/m]
	[m1]1460年[/m]

1545
1545年
	[m1]1545[/m]
	[m1]1545年[/m]

1461
1461年
	[m1]1461[/m]
	[m1]1461年[/m]

1546
1546年
	[m1]1546[/m]
	[m1]1546年[/m]

1462
1462年
	[m1]1462[/m]
	[m1]1462年[/m]

1547
1547年
	[m1]1547[/m]
	[m1]1547年[/m]

1463
1463年
	[m1]1463[/m]
	[m1]1463年[/m]

1548
1548年
	[m1]1548[/m]
	[m1]1548年[/m]

1464
1464年
	[m1]1464[/m]
	[m1]1464年[/m]

1549
1549年
	[m1]1549[/m]
	[m1]1549年[/m]

1465
1465年
	[m1]1465[/m]
	[m1]1465年[/m]

1550
1550年
	[m1]1550[/m]
	[m1]1550年[/m]

1466
1466年
	[m1]1466[/m]
	[m1]1466年[/m]

1551
1551年
	[m1]1551[/m]
	[m1]1551年[/m]

1467
1467年
	[m1]1467[/m]
	[m1]1467年[/m]

1468
1468年
	[m1]1468[/m]
	[m1]1468年[/m]

1552
1552年
	[m1]1552[/m]
	[m1]1552年[/m]

1469
1469年
	[m1]1469[/m]
	[m1]1469年[/m]

1553
1553年
	[m1]1553[/m]
	[m1]1553年[/m]

1470
1470年
	[m1]1470[/m]
	[m1]1470年[/m]

1554
1554年
	[m1]1554[/m]
	[m1]1554年[/m]

1471
1471年
	[m1]1471[/m]
	[m1]1471年[/m]

1555
1555年
	[m1]1555[/m]
	[m1]1555年[/m]

1472
1472年
	[m1]1472[/m]
	[m1]1472年[/m]

1556
1556年
	[m1]1556[/m]
	[m1]1556年[/m]

1473
1473年
	[m1]1473[/m]
	[m1]1473年[/m]

1557
1557年
	[m1]1557[/m]
	[m1]1557年[/m]

1474
1474年
	[m1]1474[/m]
	[m1]1474年[/m]

1558
1558年
	[m1]1558[/m]
	[m1]1558年[/m]

1475
1475年
	[m1]1475[/m]
	[m1]1475年[/m]

1559
1559年
	[m1]1559[/m]
	[m1]1559年[/m]

1476
1476年
	[m1]1476[/m]
	[m1]1476年[/m]

1560
1560年
	[m1]1560[/m]
	[m1]1560年[/m]

1477
1477年
	[m1]1477[/m]
	[m1]1477年[/m]

1478
1478年
	[m1]1478[/m]
	[m1]1478年[/m]

1561
1561年
	[m1]1561[/m]
	[m1]1561年[/m]

1479
1479年
	[m1]1479[/m]
	[m1]1479年[/m]

1562
1562年
	[m1]1562[/m]
	[m1]1562年[/m]

1480
1480年
	[m1]1480[/m]
	[m1]1480年[/m]

1563
1563年
	[m1]1563[/m]
	[m1]1563年[/m]

1481
1481年
	[m1]1481[/m]
	[m1]1481年[/m]

1564
1564年
	[m1]1564[/m]
	[m1]1564年[/m]

1482
1482年
	[m1]1482[/m]
	[m1]1482年[/m]

1565
1565年
	[m1]1565[/m]
	[m1]1565年[/m]

1483
1483年
	[m1]1483[/m]
	[m1]1483年[/m]

1566
1566年
	[m1]1566[/m]
	[m1]1566年[/m]

1484
1484年
	[m1]1484[/m]
	[m1]1484年[/m]

1567
1567年
	[m1]1567[/m]
	[m1]1567年[/m]

1485
1485年
	[m1]1485[/m]
	[m1]1485年[/m]

1486
1486年
	[m1]1486[/m]
	[m1]1486年[/m]

1568
1568年
	[m1]1568[/m]
	[m1]1568年[/m]

1487
1487年
	[m1]1487[/m]
	[m1]1487年[/m]

1569
1569年
	[m1]1569[/m]
	[m1]1569年[/m]

1570
1570年
	[m1]1570[/m]
	[m1]1570年[/m]

1489
1489年
	[m1]1489[/m]
	[m1]1489年[/m]

1571
1571年
	[m1]1571[/m]
	[m1]1571年[/m]

1490
1490年
	[m1]1490[/m]
	[m1]1490年[/m]

1572
1572年
	[m1]1572[/m]
	[m1]1572年[/m]

1491
1491年
	[m1]1491[/m]
	[m1]1491年[/m]

1573
1573年
	[m1]1573[/m]
	[m1]1573年[/m]

1492
1492年
	[m1]1492[/m]
	[m1]1492年[/m]

1574
1574年
	[m1]1574[/m]
	[m1]1574年[/m]

Gustave Doré
ギュスターヴ・ドレ
	[m1]Gustave Doré[/m]
	[m1]ギュスターヴ・ドレ[/m]

1493
1493年
	[m1]1493[/m]
	[m1]1493年[/m]

1575
1575年
	[m1]1575[/m]
	[m1]1575年[/m]

1494
1494年
	[m1]1494[/m]
	[m1]1494年[/m]

1495
1495年
	[m1]1495[/m]
	[m1]1495年[/m]

1496
1496年
	[m1]1496[/m]
	[m1]1496年[/m]

1576
1576年
	[m1]1576[/m]
	[m1]1576年[/m]

1497
1497年
	[m1]1497[/m]
	[m1]1497年[/m]

1577
1577年
	[m1]1577[/m]
	[m1]1577年[/m]

1498
1498年
	[m1]1498[/m]
	[m1]1498年[/m]

1578
1578年
	[m1]1578[/m]
	[m1]1578年[/m]

1499
1499年
	[m1]1499[/m]
	[m1]1499年[/m]

1579
1579年
	[m1]1579[/m]
	[m1]1579年[/m]

1580
1580年
	[m1]1580[/m]
	[m1]1580年[/m]

1581
1581年
	[m1]1581[/m]
	[m1]1581年[/m]

1582
1582年
	[m1]1582[/m]
	[m1]1582年[/m]

1600
1600年
	[m1]1600[/m]
	[m1]1600年[/m]

1601
1601年
	[m1]1601[/m]
	[m1]1601年[/m]

1583
1583年
	[m1]1583[/m]
	[m1]1583年[/m]

1602
1602年
	[m1]1602[/m]
	[m1]1602年[/m]

1584
1584年
	[m1]1584[/m]
	[m1]1584年[/m]

1603
1603年
	[m1]1603[/m]
	[m1]1603年[/m]

1585
1585年
	[m1]1585[/m]
	[m1]1585年[/m]

1604
1604年
	[m1]1604[/m]
	[m1]1604年[/m]

1586
1586年
	[m1]1586[/m]
	[m1]1586年[/m]

1605
1605年
	[m1]1605[/m]
	[m1]1605年[/m]

1587
1587年
	[m1]1587[/m]
	[m1]1587年[/m]

1606
1606年
	[m1]1606[/m]
	[m1]1606年[/m]

1607
1607年
	[m1]1607[/m]
	[m1]1607年[/m]

1588
1588年
	[m1]1588[/m]
	[m1]1588年[/m]

1608
1608年
	[m1]1608[/m]
	[m1]1608年[/m]

1589
1589年
	[m1]1589[/m]
	[m1]1589年[/m]

1609
1609年
	[m1]1609[/m]
	[m1]1609年[/m]

1590
1590年
	[m1]1590[/m]
	[m1]1590年[/m]

1610
1610年
	[m1]1610[/m]
	[m1]1610年[/m]

1591
1591年
	[m1]1591[/m]
	[m1]1591年[/m]

1611
1611年
	[m1]1611[/m]
	[m1]1611年[/m]

1592
1592年
	[m1]1592[/m]
	[m1]1592年[/m]

1612
1612年
	[m1]1612[/m]
	[m1]1612年[/m]

1593
1593年
	[m1]1593[/m]
	[m1]1593年[/m]

1613
1613年
	[m1]1613[/m]
	[m1]1613年[/m]

1594
1594年
	[m1]1594[/m]
	[m1]1594年[/m]

1614
1614年
	[m1]1614[/m]
	[m1]1614年[/m]

1595
1595年
	[m1]1595[/m]
	[m1]1595年[/m]

1615
1615年
	[m1]1615[/m]
	[m1]1615年[/m]

1596
1596年
	[m1]1596[/m]
	[m1]1596年[/m]

1616
1616年
	[m1]1616[/m]
	[m1]1616年[/m]

1597
1597年
	[m1]1597[/m]
	[m1]1597年[/m]

1617
1617年
	[m1]1617[/m]
	[m1]1617年[/m]

1598
1598年
	[m1]1598[/m]
	[m1]1598年[/m]

1618
1618年
	[m1]1618[/m]
	[m1]1618年[/m]

1599
1599年
	[m1]1599[/m]
	[m1]1599年[/m]

1619
1619年
	[m1]1619[/m]
	[m1]1619年[/m]

1620
1620年
	[m1]1620[/m]
	[m1]1620年[/m]

1621
1621年
	[m1]1621[/m]
	[m1]1621年[/m]

1700
1700年
	[m1]1700[/m]
	[m1]1700年[/m]

1701
1701年
	[m1]1701[/m]
	[m1]1701年[/m]

1622
1622年
	[m1]1622[/m]
	[m1]1622年[/m]

1623
1623年
	[m1]1623[/m]
	[m1]1623年[/m]

1702
1702年
	[m1]1702[/m]
	[m1]1702年[/m]

1624
1624年
	[m1]1624[/m]
	[m1]1624年[/m]

1703
1703年
	[m1]1703[/m]
	[m1]1703年[/m]

1704
1704年
	[m1]1704[/m]
	[m1]1704年[/m]

1625
1625年
	[m1]1625[/m]
	[m1]1625年[/m]

1705
1705年
	[m1]1705[/m]
	[m1]1705年[/m]

1626
1626年
	[m1]1626[/m]
	[m1]1626年[/m]

1627
1627年
	[m1]1627[/m]
	[m1]1627年[/m]

1706
1706年
	[m1]1706[/m]
	[m1]1706年[/m]

1628
1628年
	[m1]1628[/m]
	[m1]1628年[/m]

1707
1707年
	[m1]1707[/m]
	[m1]1707年[/m]

1708
1708年
	[m1]1708[/m]
	[m1]1708年[/m]

1629
1629年
	[m1]1629[/m]
	[m1]1629年[/m]

1630
1630年
	[m1]1630[/m]
	[m1]1630年[/m]

1709
1709年
	[m1]1709[/m]
	[m1]1709年[/m]

1631
1631年
	[m1]1631[/m]
	[m1]1631年[/m]

1710
1710年
	[m1]1710[/m]
	[m1]1710年[/m]

1632
1632年
	[m1]1632[/m]
	[m1]1632年[/m]

1711
1711年
	[m1]1711[/m]
	[m1]1711年[/m]

1633
1633年
	[m1]1633[/m]
	[m1]1633年[/m]

1712
1712年
	[m1]1712[/m]
	[m1]1712年[/m]

1634
1634年
	[m1]1634[/m]
	[m1]1634年[/m]

1713
1713年
	[m1]1713[/m]
	[m1]1713年[/m]

1800
1800年
	[m1]1800[/m]
	[m1]1800年[/m]

1801
1801年
	[m1]1801[/m]
	[m1]1801年[/m]

1714
1714年
	[m1]1714[/m]
	[m1]1714年[/m]

1635
1635年
	[m1]1635[/m]
	[m1]1635年[/m]

1802
1802年
	[m1]1802[/m]
	[m1]1802年[/m]

1715
1715年
	[m1]1715[/m]
	[m1]1715年[/m]

1636
1636年
	[m1]1636[/m]
	[m1]1636年[/m]

1803
1803年
	[m1]1803[/m]
	[m1]1803年[/m]

1637
1637年
	[m1]1637[/m]
	[m1]1637年[/m]

1716
1716年
	[m1]1716[/m]
	[m1]1716年[/m]

1638
1638年
	[m1]1638[/m]
	[m1]1638年[/m]

1804
1804年
	[m1]1804[/m]
	[m1]1804年[/m]

1717
1717年
	[m1]1717[/m]
	[m1]1717年[/m]

1639
1639年
	[m1]1639[/m]
	[m1]1639年[/m]

1805
1805年
	[m1]1805[/m]
	[m1]1805年[/m]

1718
1718年
	[m1]1718[/m]
	[m1]1718年[/m]

1640
1640年
	[m1]1640[/m]
	[m1]1640年[/m]

1719
1719年
	[m1]1719[/m]
	[m1]1719年[/m]

1806
1806年
	[m1]1806[/m]
	[m1]1806年[/m]

1641
1641年
	[m1]1641[/m]
	[m1]1641年[/m]

1720
1720年
	[m1]1720[/m]
	[m1]1720年[/m]

1807
1807年
	[m1]1807[/m]
	[m1]1807年[/m]

1642
1642年
	[m1]1642[/m]
	[m1]1642年[/m]

1721
1721年
	[m1]1721[/m]
	[m1]1721年[/m]

1808
1808年
	[m1]1808[/m]
	[m1]1808年[/m]

1643
1643年
	[m1]1643[/m]
	[m1]1643年[/m]

1722
1722年
	[m1]1722[/m]
	[m1]1722年[/m]

1809
1809年
	[m1]1809[/m]
	[m1]1809年[/m]

1644
1644年
	[m1]1644[/m]
	[m1]1644年[/m]

1723
1723年
	[m1]1723[/m]
	[m1]1723年[/m]

1810
1810年
	[m1]1810[/m]
	[m1]1810年[/m]

1645
1645年
	[m1]1645[/m]
	[m1]1645年[/m]

1724
1724年
	[m1]1724[/m]
	[m1]1724年[/m]

Rautau 20
20世紀
	[m1]Rautau 20[/m]
	[m1]20世紀[/m]

1811
1811年
	[m1]1811[/m]
	[m1]1811年[/m]

1646
1646年
	[m1]1646[/m]
	[m1]1646年[/m]

1725
1725年
	[m1]1725[/m]
	[m1]1725年[/m]

1812
1812年
	[m1]1812[/m]
	[m1]1812年[/m]

1647
1647年
	[m1]1647[/m]
	[m1]1647年[/m]

1726
1726年
	[m1]1726[/m]
	[m1]1726年[/m]

1813
1813年
	[m1]1813[/m]
	[m1]1813年[/m]

Rautau 21
21世紀
	[m1]Rautau 21[/m]
	[m1]21世紀[/m]

1648
1648年
	[m1]1648[/m]
	[m1]1648年[/m]

1727
1727年
	[m1]1727[/m]
	[m1]1727年[/m]

1814
1814年
	[m1]1814[/m]
	[m1]1814年[/m]

1649
1649年
	[m1]1649[/m]
	[m1]1649年[/m]

1728
1728年
	[m1]1728[/m]
	[m1]1728年[/m]

1815
1815年
	[m1]1815[/m]
	[m1]1815年[/m]

1650
1650年
	[m1]1650[/m]
	[m1]1650年[/m]

1729
1729年
	[m1]1729[/m]
	[m1]1729年[/m]

1816
1816年
	[m1]1816[/m]
	[m1]1816年[/m]

Rautau 19
19世紀
	[m1]Rautau 19[/m]
	[m1]19世紀[/m]

1651
1651年
	[m1]1651[/m]
	[m1]1651年[/m]

1730
1730年
	[m1]1730[/m]
	[m1]1730年[/m]

1817
1817年
	[m1]1817[/m]
	[m1]1817年[/m]

1652
1652年
	[m1]1652[/m]
	[m1]1652年[/m]

1731
1731年
	[m1]1731[/m]
	[m1]1731年[/m]

1818
1818年
	[m1]1818[/m]
	[m1]1818年[/m]

1653
1653年
	[m1]1653[/m]
	[m1]1653年[/m]

1732
1732年
	[m1]1732[/m]
	[m1]1732年[/m]

1819
1819年
	[m1]1819[/m]
	[m1]1819年[/m]

1654
1654年
	[m1]1654[/m]
	[m1]1654年[/m]

1733
1733年
	[m1]1733[/m]
	[m1]1733年[/m]

1820
1820年
	[m1]1820[/m]
	[m1]1820年[/m]

1655
1655年
	[m1]1655[/m]
	[m1]1655年[/m]

1821
1821年
	[m1]1821[/m]
	[m1]1821年[/m]

1734
1734年
	[m1]1734[/m]
	[m1]1734年[/m]

1656
1656年
	[m1]1656[/m]
	[m1]1656年[/m]

1822
1822年
	[m1]1822[/m]
	[m1]1822年[/m]

1735
1735年
	[m1]1735[/m]
	[m1]1735年[/m]

1657
1657年
	[m1]1657[/m]
	[m1]1657年[/m]

1823
1823年
	[m1]1823[/m]
	[m1]1823年[/m]

1736
1736年
	[m1]1736[/m]
	[m1]1736年[/m]

1658
1658年
	[m1]1658[/m]
	[m1]1658年[/m]

1737
1737年
	[m1]1737[/m]
	[m1]1737年[/m]

1824
1824年
	[m1]1824[/m]
	[m1]1824年[/m]

1659
1659年
	[m1]1659[/m]
	[m1]1659年[/m]

1738
1738年
	[m1]1738[/m]
	[m1]1738年[/m]

1825
1825年
	[m1]1825[/m]
	[m1]1825年[/m]

1660
1660年
	[m1]1660[/m]
	[m1]1660年[/m]

1739
1739年
	[m1]1739[/m]
	[m1]1739年[/m]

1826
1826年
	[m1]1826[/m]
	[m1]1826年[/m]

1661
1661年
	[m1]1661[/m]
	[m1]1661年[/m]

1740
1740年
	[m1]1740[/m]
	[m1]1740年[/m]

1827
1827年
	[m1]1827[/m]
	[m1]1827年[/m]

Rautau 18
18世紀
	[m1]Rautau 18[/m]
	[m1]18世紀[/m]

Rautau 17
17世紀
	[m1]Rautau 17[/m]
	[m1]17世紀[/m]

Rautau 16
16世紀
	[m1]Rautau 16[/m]
	[m1]16世紀[/m]

Rautau 15
15世紀
	[m1]Rautau 15[/m]
	[m1]15世紀[/m]

Rautau 14
14世紀
	[m1]Rautau 14[/m]
	[m1]14世紀[/m]

Rautau 13
13世紀
	[m1]Rautau 13[/m]
	[m1]13世紀[/m]

Rautau 12
12世紀
	[m1]Rautau 12[/m]
	[m1]12世紀[/m]

Rautau 11
11世紀
	[m1]Rautau 11[/m]
	[m1]11世紀[/m]

Mātauranga taupuhi kaiao
生態学
	[m1]Mātauranga taupuhi kaiao[/m]
	[m1]生態学[/m]

Kāwanatanga
政府
	[m1]Kāwanatanga[/m]
	[m1]政府[/m]

Rārangi whenua
国家
	[m1]Rārangi whenua[/m]
	[m1]国家[/m]

Kilimanjaro te maunga
キリマンジャロ
	[m1]Kilimanjaro te maunga[/m]
	[m1]キリマンジャロ[/m]

Kāpene Kuki
ジェームズ・クック
	[m1]Kāpene Kuki[/m]
	[m1]ジェームズ・クック[/m]

1828
1828年
	[m1]1828[/m]
	[m1]1828年[/m]

1829
1829年
	[m1]1829[/m]
	[m1]1829年[/m]

1741
1741年
	[m1]1741[/m]
	[m1]1741年[/m]

1662
1662年
	[m1]1662[/m]
	[m1]1662年[/m]

1742
1742年
	[m1]1742[/m]
	[m1]1742年[/m]

1830
1830年
	[m1]1830[/m]
	[m1]1830年[/m]

1663
1663年
	[m1]1663[/m]
	[m1]1663年[/m]

1831
1831年
	[m1]1831[/m]
	[m1]1831年[/m]

1743
1743年
	[m1]1743[/m]
	[m1]1743年[/m]

1664
1664年
	[m1]1664[/m]
	[m1]1664年[/m]

1665
1665年
	[m1]1665[/m]
	[m1]1665年[/m]

1744
1744年
	[m1]1744[/m]
	[m1]1744年[/m]

1832
1832年
	[m1]1832[/m]
	[m1]1832年[/m]

1666
1666年
	[m1]1666[/m]
	[m1]1666年[/m]

1745
1745年
	[m1]1745[/m]
	[m1]1745年[/m]

1833
1833年
	[m1]1833[/m]
	[m1]1833年[/m]

1667
1667年
	[m1]1667[/m]
	[m1]1667年[/m]

1746
1746年
	[m1]1746[/m]
	[m1]1746年[/m]

1834
1834年
	[m1]1834[/m]
	[m1]1834年[/m]

1668
1668年
	[m1]1668[/m]
	[m1]1668年[/m]

1747
1747年
	[m1]1747[/m]
	[m1]1747年[/m]

1835
1835年
	[m1]1835[/m]
	[m1]1835年[/m]

1748
1748年
	[m1]1748[/m]
	[m1]1748年[/m]

1836
1836年
	[m1]1836[/m]
	[m1]1836年[/m]

1669
1669年
	[m1]1669[/m]
	[m1]1669年[/m]

1670
1670年
	[m1]1670[/m]
	[m1]1670年[/m]

1749
1749年
	[m1]1749[/m]
	[m1]1749年[/m]

1837
1837年
	[m1]1837[/m]
	[m1]1837年[/m]

1671
1671年
	[m1]1671[/m]
	[m1]1671年[/m]

1750
1750年
	[m1]1750[/m]
	[m1]1750年[/m]

1838
1838年
	[m1]1838[/m]
	[m1]1838年[/m]

1672
1672年
	[m1]1672[/m]
	[m1]1672年[/m]

1751
1751年
	[m1]1751[/m]
	[m1]1751年[/m]

1839
1839年
	[m1]1839[/m]
	[m1]1839年[/m]

1673
1673年
	[m1]1673[/m]
	[m1]1673年[/m]

1752
1752年
	[m1]1752[/m]
	[m1]1752年[/m]

1840
1840年
	[m1]1840[/m]
	[m1]1840年[/m]

1674
1674年
	[m1]1674[/m]
	[m1]1674年[/m]

1753
1753年
	[m1]1753[/m]
	[m1]1753年[/m]

1841
1841年
	[m1]1841[/m]
	[m1]1841年[/m]

1754
1754年
	[m1]1754[/m]
	[m1]1754年[/m]

1675
1675年
	[m1]1675[/m]
	[m1]1675年[/m]

1842
1842年
	[m1]1842[/m]
	[m1]1842年[/m]

1755
1755年
	[m1]1755[/m]
	[m1]1755年[/m]

1676
1676年
	[m1]1676[/m]
	[m1]1676年[/m]

1843
1843年
	[m1]1843[/m]
	[m1]1843年[/m]

1677
1677年
	[m1]1677[/m]
	[m1]1677年[/m]

1756
1756年
	[m1]1756[/m]
	[m1]1756年[/m]

1844
1844年
	[m1]1844[/m]
	[m1]1844年[/m]

1678
1678年
	[m1]1678[/m]
	[m1]1678年[/m]

1757
1757年
	[m1]1757[/m]
	[m1]1757年[/m]

1845
1845年
	[m1]1845[/m]
	[m1]1845年[/m]

1679
1679年
	[m1]1679[/m]
	[m1]1679年[/m]

1758
1758年
	[m1]1758[/m]
	[m1]1758年[/m]

1846
1846年
	[m1]1846[/m]
	[m1]1846年[/m]

1680
1680年
	[m1]1680[/m]
	[m1]1680年[/m]

1759
1759年
	[m1]1759[/m]
	[m1]1759年[/m]

1847
1847年
	[m1]1847[/m]
	[m1]1847年[/m]

1681
1681年
	[m1]1681[/m]
	[m1]1681年[/m]

1760
1760年
	[m1]1760[/m]
	[m1]1760年[/m]

1848
1848年
	[m1]1848[/m]
	[m1]1848年[/m]

1682
1682年
	[m1]1682[/m]
	[m1]1682年[/m]

1761
1761年
	[m1]1761[/m]
	[m1]1761年[/m]

1849
1849年
	[m1]1849[/m]
	[m1]1849年[/m]

1683
1683年
	[m1]1683[/m]
	[m1]1683年[/m]

1762
1762年
	[m1]1762[/m]
	[m1]1762年[/m]

1850
1850年
	[m1]1850[/m]
	[m1]1850年[/m]

1684
1684年
	[m1]1684[/m]
	[m1]1684年[/m]

1763
1763年
	[m1]1763[/m]
	[m1]1763年[/m]

1851
1851年
	[m1]1851[/m]
	[m1]1851年[/m]

1764
1764年
	[m1]1764[/m]
	[m1]1764年[/m]

1685
1685年
	[m1]1685[/m]
	[m1]1685年[/m]

1852
1852年
	[m1]1852[/m]
	[m1]1852年[/m]

1686
1686年
	[m1]1686[/m]
	[m1]1686年[/m]

1765
1765年
	[m1]1765[/m]
	[m1]1765年[/m]

1853
1853年
	[m1]1853[/m]
	[m1]1853年[/m]

1687
1687年
	[m1]1687[/m]
	[m1]1687年[/m]

1766
1766年
	[m1]1766[/m]
	[m1]1766年[/m]

1854
1854年
	[m1]1854[/m]
	[m1]1854年[/m]

1688
1688年
	[m1]1688[/m]
	[m1]1688年[/m]

1767
1767年
	[m1]1767[/m]
	[m1]1767年[/m]

1855
1855年
	[m1]1855[/m]
	[m1]1855年[/m]

1689
1689年
	[m1]1689[/m]
	[m1]1689年[/m]

1768
1768年
	[m1]1768[/m]
	[m1]1768年[/m]

1856
1856年
	[m1]1856[/m]
	[m1]1856年[/m]

1690
1690年
	[m1]1690[/m]
	[m1]1690年[/m]

1769
1769年
	[m1]1769[/m]
	[m1]1769年[/m]

1857
1857年
	[m1]1857[/m]
	[m1]1857年[/m]

1691
1691年
	[m1]1691[/m]
	[m1]1691年[/m]

1770
1770年
	[m1]1770[/m]
	[m1]1770年[/m]

1858
1858年
	[m1]1858[/m]
	[m1]1858年[/m]

1692
1692年
	[m1]1692[/m]
	[m1]1692年[/m]

1771
1771年
	[m1]1771[/m]
	[m1]1771年[/m]

1859
1859年
	[m1]1859[/m]
	[m1]1859年[/m]

1693
1693年
	[m1]1693[/m]
	[m1]1693年[/m]

1772
1772年
	[m1]1772[/m]
	[m1]1772年[/m]

1860
1860年
	[m1]1860[/m]
	[m1]1860年[/m]

1773
1773年
	[m1]1773[/m]
	[m1]1773年[/m]

1861
1861年
	[m1]1861[/m]
	[m1]1861年[/m]

1694
1694年
	[m1]1694[/m]
	[m1]1694年[/m]

1695
1695年
	[m1]1695[/m]
	[m1]1695年[/m]

1774
1774年
	[m1]1774[/m]
	[m1]1774年[/m]

1862
1862年
	[m1]1862[/m]
	[m1]1862年[/m]

1696
1696年
	[m1]1696[/m]
	[m1]1696年[/m]

1775
1775年
	[m1]1775[/m]
	[m1]1775年[/m]

1863
1863年
	[m1]1863[/m]
	[m1]1863年[/m]

1697
1697年
	[m1]1697[/m]
	[m1]1697年[/m]

1776
1776年
	[m1]1776[/m]
	[m1]1776年[/m]

1864
1864年
	[m1]1864[/m]
	[m1]1864年[/m]

1698
1698年
	[m1]1698[/m]
	[m1]1698年[/m]

1865
1865年
	[m1]1865[/m]
	[m1]1865年[/m]

1777
1777年
	[m1]1777[/m]
	[m1]1777年[/m]

1699
1699年
	[m1]1699[/m]
	[m1]1699年[/m]

1866
1866年
	[m1]1866[/m]
	[m1]1866年[/m]

1778
1778年
	[m1]1778[/m]
	[m1]1778年[/m]

1779
1779年
	[m1]1779[/m]
	[m1]1779年[/m]

1867
1867年
	[m1]1867[/m]
	[m1]1867年[/m]

1780
1780年
	[m1]1780[/m]
	[m1]1780年[/m]

1868
1868年
	[m1]1868[/m]
	[m1]1868年[/m]

1781
1781年
	[m1]1781[/m]
	[m1]1781年[/m]

1869
1869年
	[m1]1869[/m]
	[m1]1869年[/m]

1782
1782年
	[m1]1782[/m]
	[m1]1782年[/m]

1870
1870年
	[m1]1870[/m]
	[m1]1870年[/m]

1783
1783年
	[m1]1783[/m]
	[m1]1783年[/m]

1871
1871年
	[m1]1871[/m]
	[m1]1871年[/m]

Ture
法 (法学)
	[m1]Ture[/m]
	[m1]法 (法学)[/m]

1784
1784年
	[m1]1784[/m]
	[m1]1784年[/m]

1872
1872年
	[m1]1872[/m]
	[m1]1872年[/m]

1785
1785年
	[m1]1785[/m]
	[m1]1785年[/m]

1873
1873年
	[m1]1873[/m]
	[m1]1873年[/m]

1786
1786年
	[m1]1786[/m]
	[m1]1786年[/m]

1874
1874年
	[m1]1874[/m]
	[m1]1874年[/m]

1787
1787年
	[m1]1787[/m]
	[m1]1787年[/m]

1875
1875年
	[m1]1875[/m]
	[m1]1875年[/m]

1788
1788年
	[m1]1788[/m]
	[m1]1788年[/m]

1876
1876年
	[m1]1876[/m]
	[m1]1876年[/m]

1789
1789年
	[m1]1789[/m]
	[m1]1789年[/m]

1877
1877年
	[m1]1877[/m]
	[m1]1877年[/m]

1790
1790年
	[m1]1790[/m]
	[m1]1790年[/m]

1878
1878年
	[m1]1878[/m]
	[m1]1878年[/m]

1879
1879年
	[m1]1879[/m]
	[m1]1879年[/m]

1791
1791年
	[m1]1791[/m]
	[m1]1791年[/m]

1792
1792年
	[m1]1792[/m]
	[m1]1792年[/m]

1880
1880年
	[m1]1880[/m]
	[m1]1880年[/m]

1793
1793年
	[m1]1793[/m]
	[m1]1793年[/m]

1881
1881年
	[m1]1881[/m]
	[m1]1881年[/m]

1794
1794年
	[m1]1794[/m]
	[m1]1794年[/m]

1882
1882年
	[m1]1882[/m]
	[m1]1882年[/m]

1795
1795年
	[m1]1795[/m]
	[m1]1795年[/m]

1883
1883年
	[m1]1883[/m]
	[m1]1883年[/m]

1796
1796年
	[m1]1796[/m]
	[m1]1796年[/m]

1884
1884年
	[m1]1884[/m]
	[m1]1884年[/m]

1797
1797年
	[m1]1797[/m]
	[m1]1797年[/m]

1885
1885年
	[m1]1885[/m]
	[m1]1885年[/m]

1886
1886年
	[m1]1886[/m]
	[m1]1886年[/m]

1798
1798年
	[m1]1798[/m]
	[m1]1798年[/m]

1887
1887年
	[m1]1887[/m]
	[m1]1887年[/m]

1799
1799年
	[m1]1799[/m]
	[m1]1799年[/m]

1888
1888年
	[m1]1888[/m]
	[m1]1888年[/m]

1889
1889年
	[m1]1889[/m]
	[m1]1889年[/m]

1890
1890年
	[m1]1890[/m]
	[m1]1890年[/m]

1891
1891年
	[m1]1891[/m]
	[m1]1891年[/m]

Reo Swahili
スワヒリ語
	[m1]Reo Swahili[/m]
	[m1]スワヒリ語[/m]

1892
1892年
	[m1]1892[/m]
	[m1]1892年[/m]

1893
1893年
	[m1]1893[/m]
	[m1]1893年[/m]

1894
1894年
	[m1]1894[/m]
	[m1]1894年[/m]

1895
1895年
	[m1]1895[/m]
	[m1]1895年[/m]

1896
1896年
	[m1]1896[/m]
	[m1]1896年[/m]

1897
1897年
	[m1]1897[/m]
	[m1]1897年[/m]

1898
1898年
	[m1]1898[/m]
	[m1]1898年[/m]

1899
1899年
	[m1]1899[/m]
	[m1]1899年[/m]

Reo Malagasy
マダガスカル語
	[m1]Reo Malagasy[/m]
	[m1]マダガスカル語[/m]

Rautau 10
10世紀
	[m1]Rautau 10[/m]
	[m1]10世紀[/m]

Rautau 9
9世紀
	[m1]Rautau 9[/m]
	[m1]9世紀[/m]

Rautau 8
8世紀
	[m1]Rautau 8[/m]
	[m1]8世紀[/m]

Rautau 7
7世紀
	[m1]Rautau 7[/m]
	[m1]7世紀[/m]

Palembang
パレンバン
	[m1]Palembang[/m]
	[m1]パレンバン[/m]

Pāringa tīma
ハンドボール
	[m1]Pāringa tīma[/m]
	[m1]ハンドボール[/m]

Hongipua
香港
	[m1]Hongipua[/m]
	[m1]香港[/m]

Miami, Florida
マイアミ
	[m1]Miami, Florida[/m]
	[m1]マイアミ[/m]

Karachi
カラチ
	[m1]Karachi[/m]
	[m1]カラチ[/m]

Rio de Janeiro
リオデジャネイロ
	[m1]Rio de Janeiro[/m]
	[m1]リオデジャネイロ[/m]

Seoul
ソウル特別市
	[m1]Seoul[/m]
	[m1]ソウル特別市[/m]

Shanghai
上海市
	[m1]Shanghai[/m]
	[m1]上海市[/m]

Seville
セビリア
	[m1]Seville[/m]
	[m1]セビリア[/m]

Vigo
ビーゴ (スペイン)
	[m1]Vigo[/m]
	[m1]ビーゴ (スペイン)[/m]

A Coruña
ア・コルーニャ
	[m1]A Coruña[/m]
	[m1]ア・コルーニャ[/m]

Reo Aragon
アラゴン語
	[m1]Reo Aragon[/m]
	[m1]アラゴン語[/m]

Reo Huitene
スウェーデン語
	[m1]Reo Huitene[/m]
	[m1]スウェーデン語[/m]

Reo Rituānia
リトアニア語
	[m1]Reo Rituānia[/m]
	[m1]リトアニア語[/m]

Reo Farsi
ペルシア語
	[m1]Reo Farsi[/m]
	[m1]ペルシア語[/m]

Reo Kōrea
朝鮮語
	[m1]Reo Kōrea[/m]
	[m1]朝鮮語[/m]

Reo Whitinamu
ベトナム語
	[m1]Reo Whitinamu[/m]
	[m1]ベトナム語[/m]

Reo Marēhia
マレー語
	[m1]Reo Marēhia[/m]
	[m1]マレー語[/m]

Reo Initonīhia
インドネシア語
	[m1]Reo Initonīhia[/m]
	[m1]インドネシア語[/m]

Baku
バクー
	[m1]Baku[/m]
	[m1]バクー[/m]

Hiperu te reo
ヘブライ語
	[m1]Hiperu te reo[/m]
	[m1]ヘブライ語[/m]

Reo Galicia
ガリシア語
	[m1]Reo Galicia[/m]
	[m1]ガリシア語[/m]

Moana nui
大洋
	[m1]Moana nui[/m]
	[m1]大洋[/m]

Tony Blair
トニー・ブレア
	[m1]Tony Blair[/m]
	[m1]トニー・ブレア[/m]

Reo Bengali
ベンガル語
	[m1]Reo Bengali[/m]
	[m1]ベンガル語[/m]

Motu o Man
マン島
	[m1]Motu o Man[/m]
	[m1]マン島[/m]

Irihapeti te Tuarua
エリザベス2世
	[m1]Irihapeti te Tuarua[/m]
	[m1]エリザベス2世[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Tangerang
タンゲラン
	[m1]Tangerang[/m]
	[m1]タンゲラン[/m]

Bandung
バンドン
	[m1]Bandung[/m]
	[m1]バンドン[/m]

Bekasi
ブカシ
	[m1]Bekasi[/m]
	[m1]ブカシ[/m]

Depok
デポック
	[m1]Depok[/m]
	[m1]デポック[/m]

1100
1100年
	[m1]1100[/m]
	[m1]1100年[/m]

Ripanga pūmotu
周期表
	[m1]Ripanga pūmotu[/m]
	[m1]周期表[/m]

Tórshavn
トースハウン
	[m1]Tórshavn[/m]
	[m1]トースハウン[/m]

Rākau
木
	[m1]Rākau[/m]
	[m1]木[/m]

Lugo
ルーゴ (スペイン)
	[m1]Lugo[/m]
	[m1]ルーゴ (スペイン)[/m]

Nohoanga kawa ipurangi
IPアドレス
	[m1]Nohoanga kawa ipurangi[/m]
	[m1]IPアドレス[/m]

Sarajevo
サラエヴォ
	[m1]Sarajevo[/m]
	[m1]サラエヴォ[/m]

Waka rererangi
航空機
	[m1]Waka rererangi[/m]
	[m1]航空機[/m]

Surabaya
スラバヤ
	[m1]Surabaya[/m]
	[m1]スラバヤ[/m]

Shenyang
瀋陽市
	[m1]Shenyang[/m]
	[m1]瀋陽市[/m]

Chongqing
重慶市
	[m1]Chongqing[/m]
	[m1]重慶市[/m]

Tianjin
天津市
	[m1]Tianjin[/m]
	[m1]天津市[/m]

Lahore
ラホール
	[m1]Lahore[/m]
	[m1]ラホール[/m]

Wuhan
武漢市
	[m1]Wuhan[/m]
	[m1]武漢市[/m]

Nagoya
名古屋市
	[m1]Nagoya[/m]
	[m1]名古屋市[/m]

Pea
クマ
	[m1]Pea[/m]
	[m1]クマ[/m]

Kylie Minogue
カイリー・ミノーグ
	[m1]Kylie Minogue[/m]
	[m1]カイリー・ミノーグ[/m]

1101
1101年
	[m1]1101[/m]
	[m1]1101年[/m]

1102
1102年
	[m1]1102[/m]
	[m1]1102年[/m]

Maramataka
暦
	[m1]Maramataka[/m]
	[m1]暦[/m]

Pontevedra
ポンテベドラ
	[m1]Pontevedra[/m]
	[m1]ポンテベドラ[/m]

1103
1103年
	[m1]1103[/m]
	[m1]1103年[/m]

1104
1104年
	[m1]1104[/m]
	[m1]1104年[/m]

Vikings
ヴァイキング
	[m1]Vikings[/m]
	[m1]ヴァイキング[/m]

2032
2032年
	[m1]2032[/m]
	[m1]2032年[/m]

2031
2031年
	[m1]2031[/m]
	[m1]2031年[/m]

2030
2030年
	[m1]2030[/m]
	[m1]2030年[/m]

2029
2029年
	[m1]2029[/m]
	[m1]2029年[/m]

2028
2028年
	[m1]2028[/m]
	[m1]2028年[/m]

2027
2027年
	[m1]2027[/m]
	[m1]2027年[/m]

1105
1105年
	[m1]1105[/m]
	[m1]1105年[/m]

Reo Ārapi
アラビア語
	[m1]Reo Ārapi[/m]
	[m1]アラビア語[/m]

Santiago de Compostela
サンティアゴ・デ・コンポステーラ
	[m1]Santiago de Compostela[/m]
	[m1]サンティアゴ・デ・コンポステーラ[/m]

Santa Cruz de Tenerife
サンタ・クルス・デ・テネリフェ
	[m1]Santa Cruz de Tenerife[/m]
	[m1]サンタ・クルス・デ・テネリフェ[/m]

Moutere Aranga
イースター島
	[m1]Moutere Aranga[/m]
	[m1]イースター島[/m]

La Serena
ラ・セレナ
	[m1]La Serena[/m]
	[m1]ラ・セレナ[/m]

Makassar
マカッサル
	[m1]Makassar[/m]
	[m1]マカッサル[/m]

Kuru
パンノキ
	[m1]Kuru[/m]
	[m1]パンノキ[/m]

Shenzhen
深セン市
	[m1]Shenzhen[/m]
	[m1]深セン市[/m]

Busan
釜山広域市
	[m1]Busan[/m]
	[m1]釜山広域市[/m]

Vermont
バーモント州
	[m1]Vermont[/m]
	[m1]バーモント州[/m]

San Diego, Karapōnia
サンディエゴ
	[m1]San Diego, Karapōnia[/m]
	[m1]サンディエゴ[/m]

San Jose, Karapōnia
サンノゼ
	[m1]San Jose, Karapōnia[/m]
	[m1]サンノゼ[/m]

Phoenix, Arizona
フェニックス (アリゾナ州)
	[m1]Phoenix, Arizona[/m]
	[m1]フェニックス (アリゾナ州)[/m]

Jacksonville
ジャクソンビル (フロリダ州)
	[m1]Jacksonville[/m]
	[m1]ジャクソンビル (フロリダ州)[/m]

Guangzhou
広州市
	[m1]Guangzhou[/m]
	[m1]広州市[/m]

Nanjing
南京市
	[m1]Nanjing[/m]
	[m1]南京市[/m]

1925
1925年
	[m1]1925[/m]
	[m1]1925年[/m]

1927
1927年
	[m1]1927[/m]
	[m1]1927年[/m]

1000
1000年
	[m1]1000[/m]
	[m1]1000年[/m]

999
999年
	[m1]999[/m]
	[m1]999年[/m]

Douglas (Motu o Man)
ダグラス (マン島)
	[m1]Douglas (Motu o Man)[/m]
	[m1]ダグラス (マン島)[/m]

1955
1955年
	[m1]1955[/m]
	[m1]1955年[/m]

1954
1954年
	[m1]1954[/m]
	[m1]1954年[/m]

1953
1953年
	[m1]1953[/m]
	[m1]1953年[/m]

1951
1951年
	[m1]1951[/m]
	[m1]1951年[/m]

1950
1950年
	[m1]1950[/m]
	[m1]1950年[/m]

1946
1946年
	[m1]1946[/m]
	[m1]1946年[/m]

1943
1943年
	[m1]1943[/m]
	[m1]1943年[/m]

1942
1942年
	[m1]1942[/m]
	[m1]1942年[/m]

1940
1940年
	[m1]1940[/m]
	[m1]1940年[/m]

1939
1939年
	[m1]1939[/m]
	[m1]1939年[/m]

1938
1938年
	[m1]1938[/m]
	[m1]1938年[/m]

1937
1937年
	[m1]1937[/m]
	[m1]1937年[/m]

1936
1936年
	[m1]1936[/m]
	[m1]1936年[/m]

1935
1935年
	[m1]1935[/m]
	[m1]1935年[/m]

1934
1934年
	[m1]1934[/m]
	[m1]1934年[/m]

1933
1933年
	[m1]1933[/m]
	[m1]1933年[/m]

1932
1932年
	[m1]1932[/m]
	[m1]1932年[/m]

1931
1931年
	[m1]1931[/m]
	[m1]1931年[/m]

1930
1930年
	[m1]1930[/m]
	[m1]1930年[/m]

1929
1929年
	[m1]1929[/m]
	[m1]1929年[/m]

Pyongyang
平壌
	[m1]Pyongyang[/m]
	[m1]平壌[/m]

Kawenata Hou
新約聖書
	[m1]Kawenata Hou[/m]
	[m1]新約聖書[/m]

Kūaka
オオソリハシシギ
	[m1]Kūaka[/m]
	[m1]オオソリハシシギ[/m]

1001
1001年
	[m1]1001[/m]
	[m1]1001年[/m]

1002
1002年
	[m1]1002[/m]
	[m1]1002年[/m]

1003
1003年
	[m1]1003[/m]
	[m1]1003年[/m]

1005
1005年
	[m1]1005[/m]
	[m1]1005年[/m]

1006
1006年
	[m1]1006[/m]
	[m1]1006年[/m]

1007
1007年
	[m1]1007[/m]
	[m1]1007年[/m]

1008
1008年
	[m1]1008[/m]
	[m1]1008年[/m]

1009
1009年
	[m1]1009[/m]
	[m1]1009年[/m]

1010
1010年
	[m1]1010[/m]
	[m1]1010年[/m]

1011
1011年
	[m1]1011[/m]
	[m1]1011年[/m]

1012
1012年
	[m1]1012[/m]
	[m1]1012年[/m]

1013
1013年
	[m1]1013[/m]
	[m1]1013年[/m]

1014
1014年
	[m1]1014[/m]
	[m1]1014年[/m]

1015
1015年
	[m1]1015[/m]
	[m1]1015年[/m]

1016
1016年
	[m1]1016[/m]
	[m1]1016年[/m]

1017
1017年
	[m1]1017[/m]
	[m1]1017年[/m]

1018
1018年
	[m1]1018[/m]
	[m1]1018年[/m]

1019
1019年
	[m1]1019[/m]
	[m1]1019年[/m]

1020
1020年
	[m1]1020[/m]
	[m1]1020年[/m]

1021
1021年
	[m1]1021[/m]
	[m1]1021年[/m]

1022
1022年
	[m1]1022[/m]
	[m1]1022年[/m]

1023
1023年
	[m1]1023[/m]
	[m1]1023年[/m]

1024
1024年
	[m1]1024[/m]
	[m1]1024年[/m]

1025
1025年
	[m1]1025[/m]
	[m1]1025年[/m]

1026
1026年
	[m1]1026[/m]
	[m1]1026年[/m]

1027
1027年
	[m1]1027[/m]
	[m1]1027年[/m]

1028
1028年
	[m1]1028[/m]
	[m1]1028年[/m]

1029
1029年
	[m1]1029[/m]
	[m1]1029年[/m]

1030
1030年
	[m1]1030[/m]
	[m1]1030年[/m]

1031
1031年
	[m1]1031[/m]
	[m1]1031年[/m]

Bien Hoa
ビエンホア
	[m1]Bien Hoa[/m]
	[m1]ビエンホア[/m]

1032
1032年
	[m1]1032[/m]
	[m1]1032年[/m]

1033
1033年
	[m1]1033[/m]
	[m1]1033年[/m]

1034
1034年
	[m1]1034[/m]
	[m1]1034年[/m]

1035
1035年
	[m1]1035[/m]
	[m1]1035年[/m]

1036
1036年
	[m1]1036[/m]
	[m1]1036年[/m]

1037
1037年
	[m1]1037[/m]
	[m1]1037年[/m]

1038
1038年
	[m1]1038[/m]
	[m1]1038年[/m]

1039
1039年
	[m1]1039[/m]
	[m1]1039年[/m]

1040
1040年
	[m1]1040[/m]
	[m1]1040年[/m]

1041
1041年
	[m1]1041[/m]
	[m1]1041年[/m]

1042
1042年
	[m1]1042[/m]
	[m1]1042年[/m]

1043
1043年
	[m1]1043[/m]
	[m1]1043年[/m]

1044
1044年
	[m1]1044[/m]
	[m1]1044年[/m]

1045
1045年
	[m1]1045[/m]
	[m1]1045年[/m]

1046
1046年
	[m1]1046[/m]
	[m1]1046年[/m]

1047
1047年
	[m1]1047[/m]
	[m1]1047年[/m]

1048
1048年
	[m1]1048[/m]
	[m1]1048年[/m]

1049
1049年
	[m1]1049[/m]
	[m1]1049年[/m]

1050
1050年
	[m1]1050[/m]
	[m1]1050年[/m]

1051
1051年
	[m1]1051[/m]
	[m1]1051年[/m]

1052
1052年
	[m1]1052[/m]
	[m1]1052年[/m]

1053
1053年
	[m1]1053[/m]
	[m1]1053年[/m]

1054
1054年
	[m1]1054[/m]
	[m1]1054年[/m]

1055
1055年
	[m1]1055[/m]
	[m1]1055年[/m]

1056
1056年
	[m1]1056[/m]
	[m1]1056年[/m]

1057
1057年
	[m1]1057[/m]
	[m1]1057年[/m]

1058
1058年
	[m1]1058[/m]
	[m1]1058年[/m]

1059
1059年
	[m1]1059[/m]
	[m1]1059年[/m]

1060
1060年
	[m1]1060[/m]
	[m1]1060年[/m]

1061
1061年
	[m1]1061[/m]
	[m1]1061年[/m]

1062
1062年
	[m1]1062[/m]
	[m1]1062年[/m]

1063
1063年
	[m1]1063[/m]
	[m1]1063年[/m]

1064
1064年
	[m1]1064[/m]
	[m1]1064年[/m]

1065
1065年
	[m1]1065[/m]
	[m1]1065年[/m]

1066
1066年
	[m1]1066[/m]
	[m1]1066年[/m]

1067
1067年
	[m1]1067[/m]
	[m1]1067年[/m]

1068
1068年
	[m1]1068[/m]
	[m1]1068年[/m]

1069
1069年
	[m1]1069[/m]
	[m1]1069年[/m]

1070
1070年
	[m1]1070[/m]
	[m1]1070年[/m]

1071
1071年
	[m1]1071[/m]
	[m1]1071年[/m]

1072
1072年
	[m1]1072[/m]
	[m1]1072年[/m]

1073
1073年
	[m1]1073[/m]
	[m1]1073年[/m]

1074
1074年
	[m1]1074[/m]
	[m1]1074年[/m]

1075
1075年
	[m1]1075[/m]
	[m1]1075年[/m]

1076
1076年
	[m1]1076[/m]
	[m1]1076年[/m]

1077
1077年
	[m1]1077[/m]
	[m1]1077年[/m]

1078
1078年
	[m1]1078[/m]
	[m1]1078年[/m]

1079
1079年
	[m1]1079[/m]
	[m1]1079年[/m]

1080
1080年
	[m1]1080[/m]
	[m1]1080年[/m]

1081
1081年
	[m1]1081[/m]
	[m1]1081年[/m]

1082
1082年
	[m1]1082[/m]
	[m1]1082年[/m]

1083
1083年
	[m1]1083[/m]
	[m1]1083年[/m]

1084
1084年
	[m1]1084[/m]
	[m1]1084年[/m]

1085
1085年
	[m1]1085[/m]
	[m1]1085年[/m]

1086
1086年
	[m1]1086[/m]
	[m1]1086年[/m]

1087
1087年
	[m1]1087[/m]
	[m1]1087年[/m]

1088
1088年
	[m1]1088[/m]
	[m1]1088年[/m]

1089
1089年
	[m1]1089[/m]
	[m1]1089年[/m]

1090
1090年
	[m1]1090[/m]
	[m1]1090年[/m]

1091
1091年
	[m1]1091[/m]
	[m1]1091年[/m]

1092
1092年
	[m1]1092[/m]
	[m1]1092年[/m]

1093
1093年
	[m1]1093[/m]
	[m1]1093年[/m]

1094
1094年
	[m1]1094[/m]
	[m1]1094年[/m]

1095
1095年
	[m1]1095[/m]
	[m1]1095年[/m]

1096
1096年
	[m1]1096[/m]
	[m1]1096年[/m]

1097
1097年
	[m1]1097[/m]
	[m1]1097年[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

1098
1098年
	[m1]1098[/m]
	[m1]1098年[/m]

1099
1099年
	[m1]1099[/m]
	[m1]1099年[/m]

1106
1106年
	[m1]1106[/m]
	[m1]1106年[/m]

1107
1107年
	[m1]1107[/m]
	[m1]1107年[/m]

1108
1108年
	[m1]1108[/m]
	[m1]1108年[/m]

1109
1109年
	[m1]1109[/m]
	[m1]1109年[/m]

1110
1110年
	[m1]1110[/m]
	[m1]1110年[/m]

1111
1111年
	[m1]1111[/m]
	[m1]1111年[/m]

1112
1112年
	[m1]1112[/m]
	[m1]1112年[/m]

1113
1113年
	[m1]1113[/m]
	[m1]1113年[/m]

1114
1114年
	[m1]1114[/m]
	[m1]1114年[/m]

1115
1115年
	[m1]1115[/m]
	[m1]1115年[/m]

1116
1116年
	[m1]1116[/m]
	[m1]1116年[/m]

1117
1117年
	[m1]1117[/m]
	[m1]1117年[/m]

1118
1118年
	[m1]1118[/m]
	[m1]1118年[/m]

1119
1119年
	[m1]1119[/m]
	[m1]1119年[/m]

1120
1120年
	[m1]1120[/m]
	[m1]1120年[/m]

1130
1130年
	[m1]1130[/m]
	[m1]1130年[/m]

1131
1131年
	[m1]1131[/m]
	[m1]1131年[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

1132
1132年
	[m1]1132[/m]
	[m1]1132年[/m]

1133
1133年
	[m1]1133[/m]
	[m1]1133年[/m]

1134
1134年
	[m1]1134[/m]
	[m1]1134年[/m]

1135
1135年
	[m1]1135[/m]
	[m1]1135年[/m]

1136
1136年
	[m1]1136[/m]
	[m1]1136年[/m]

1137
1137年
	[m1]1137[/m]
	[m1]1137年[/m]

1138
1138年
	[m1]1138[/m]
	[m1]1138年[/m]

1139
1139年
	[m1]1139[/m]
	[m1]1139年[/m]

1140
1140年
	[m1]1140[/m]
	[m1]1140年[/m]

1141
1141年
	[m1]1141[/m]
	[m1]1141年[/m]

1142
1142年
	[m1]1142[/m]
	[m1]1142年[/m]

1143
1143年
	[m1]1143[/m]
	[m1]1143年[/m]

1144
1144年
	[m1]1144[/m]
	[m1]1144年[/m]

1145
1145年
	[m1]1145[/m]
	[m1]1145年[/m]

1146
1146年
	[m1]1146[/m]
	[m1]1146年[/m]

1147
1147年
	[m1]1147[/m]
	[m1]1147年[/m]

1148
1148年
	[m1]1148[/m]
	[m1]1148年[/m]

1149
1149年
	[m1]1149[/m]
	[m1]1149年[/m]

1150
1150年
	[m1]1150[/m]
	[m1]1150年[/m]

1151
1151年
	[m1]1151[/m]
	[m1]1151年[/m]

1152
1152年
	[m1]1152[/m]
	[m1]1152年[/m]

1153
1153年
	[m1]1153[/m]
	[m1]1153年[/m]

1154
1154年
	[m1]1154[/m]
	[m1]1154年[/m]

1155
1155年
	[m1]1155[/m]
	[m1]1155年[/m]

1156
1156年
	[m1]1156[/m]
	[m1]1156年[/m]

1157
1157年
	[m1]1157[/m]
	[m1]1157年[/m]

1158
1158年
	[m1]1158[/m]
	[m1]1158年[/m]

1159
1159年
	[m1]1159[/m]
	[m1]1159年[/m]

Bucharest
ブカレスト
	[m1]Bucharest[/m]
	[m1]ブカレスト[/m]

1160
1160年
	[m1]1160[/m]
	[m1]1160年[/m]

1161
1161年
	[m1]1161[/m]
	[m1]1161年[/m]

1162
1162年
	[m1]1162[/m]
	[m1]1162年[/m]

1163
1163年
	[m1]1163[/m]
	[m1]1163年[/m]

1164
1164年
	[m1]1164[/m]
	[m1]1164年[/m]

1165
1165年
	[m1]1165[/m]
	[m1]1165年[/m]

1166
1166年
	[m1]1166[/m]
	[m1]1166年[/m]

1167
1167年
	[m1]1167[/m]
	[m1]1167年[/m]

1168
1168年
	[m1]1168[/m]
	[m1]1168年[/m]

1169
1169年
	[m1]1169[/m]
	[m1]1169年[/m]

1170
1170年
	[m1]1170[/m]
	[m1]1170年[/m]

1171
1171年
	[m1]1171[/m]
	[m1]1171年[/m]

1172
1172年
	[m1]1172[/m]
	[m1]1172年[/m]

1173
1173年
	[m1]1173[/m]
	[m1]1173年[/m]

Tirana
ティラナ
	[m1]Tirana[/m]
	[m1]ティラナ[/m]

1174
1174年
	[m1]1174[/m]
	[m1]1174年[/m]

1175
1175年
	[m1]1175[/m]
	[m1]1175年[/m]

1176
1176年
	[m1]1176[/m]
	[m1]1176年[/m]

1177
1177年
	[m1]1177[/m]
	[m1]1177年[/m]

1178
1178年
	[m1]1178[/m]
	[m1]1178年[/m]

1179
1179年
	[m1]1179[/m]
	[m1]1179年[/m]

1180
1180年
	[m1]1180[/m]
	[m1]1180年[/m]

1181
1181年
	[m1]1181[/m]
	[m1]1181年[/m]

1182
1182年
	[m1]1182[/m]
	[m1]1182年[/m]

1928
1928年
	[m1]1928[/m]
	[m1]1928年[/m]

1183
1183年
	[m1]1183[/m]
	[m1]1183年[/m]

1184
1184年
	[m1]1184[/m]
	[m1]1184年[/m]

1185
1185年
	[m1]1185[/m]
	[m1]1185年[/m]

1186
1186年
	[m1]1186[/m]
	[m1]1186年[/m]

1187
1187年
	[m1]1187[/m]
	[m1]1187年[/m]

1188
1188年
	[m1]1188[/m]
	[m1]1188年[/m]

1189
1189年
	[m1]1189[/m]
	[m1]1189年[/m]

1190
1190年
	[m1]1190[/m]
	[m1]1190年[/m]

1191
1191年
	[m1]1191[/m]
	[m1]1191年[/m]

1192
1192年
	[m1]1192[/m]
	[m1]1192年[/m]

1193
1193年
	[m1]1193[/m]
	[m1]1193年[/m]

1194
1194年
	[m1]1194[/m]
	[m1]1194年[/m]

1195
1195年
	[m1]1195[/m]
	[m1]1195年[/m]

1196
1196年
	[m1]1196[/m]
	[m1]1196年[/m]

1197
1197年
	[m1]1197[/m]
	[m1]1197年[/m]

1198
1198年
	[m1]1198[/m]
	[m1]1198年[/m]

1199
1199年
	[m1]1199[/m]
	[m1]1199年[/m]

Kawenata Tawhito
旧約聖書
	[m1]Kawenata Tawhito[/m]
	[m1]旧約聖書[/m]

Tau pekerangi
閏年
	[m1]Tau pekerangi[/m]
	[m1]閏年[/m]

Lady Gaga
レディー・ガガ
	[m1]Lady Gaga[/m]
	[m1]レディー・ガガ[/m]

Taika
トラ
	[m1]Taika[/m]
	[m1]トラ[/m]

Suwon
水原市
	[m1]Suwon[/m]
	[m1]水原市[/m]

Daejeon
大田広域市
	[m1]Daejeon[/m]
	[m1]大田広域市[/m]

Daegu
大邱広域市
	[m1]Daegu[/m]
	[m1]大邱広域市[/m]

Incheon
仁川広域市
	[m1]Incheon[/m]
	[m1]仁川広域市[/m]

Vung Tau
ブンタウ
	[m1]Vung Tau[/m]
	[m1]ブンタウ[/m]

Chişinău
キシナウ
	[m1]Chişinău[/m]
	[m1]キシナウ[/m]

GNU FDL
GNU Free Documentation License
	[m1]GNU FDL[/m]
	[m1]GNU Free Documentation License[/m]

Jean Auguste Dominique Ingres
ドミニク・アングル
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]ドミニク・アングル[/m]

Inoi a te Ariki
主の祈り
	[m1]Inoi a te Ariki[/m]
	[m1]主の祈り[/m]

930
930年
	[m1]930[/m]
	[m1]930年[/m]

985
985年
	[m1]985[/m]
	[m1]985年[/m]

1122
1122年
	[m1]1122[/m]
	[m1]1122年[/m]

981
981年
	[m1]981[/m]
	[m1]981年[/m]

939
939年
	[m1]939[/m]
	[m1]939年[/m]

950
950年
	[m1]950[/m]
	[m1]950年[/m]

996
996年
	[m1]996[/m]
	[m1]996年[/m]

980
980年
	[m1]980[/m]
	[m1]980年[/m]

900
900年
	[m1]900[/m]
	[m1]900年[/m]

1129
1129年
	[m1]1129[/m]
	[m1]1129年[/m]

988
988年
	[m1]988[/m]
	[m1]988年[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Entrena
エントレナ
	[m1]Entrena[/m]
	[m1]エントレナ[/m]

Atlanta, Georgia
アトランタ
	[m1]Atlanta, Georgia[/m]
	[m1]アトランタ[/m]

963
963年
	[m1]963[/m]
	[m1]963年[/m]

Podgorica
ポドゴリツァ
	[m1]Podgorica[/m]
	[m1]ポドゴリツァ[/m]

962
962年
	[m1]962[/m]
	[m1]962年[/m]

997
997年
	[m1]997[/m]
	[m1]997年[/m]

972
972年
	[m1]972[/m]
	[m1]972年[/m]

955
955年
	[m1]955[/m]
	[m1]955年[/m]

901
901年
	[m1]901[/m]
	[m1]901年[/m]

936
936年
	[m1]936[/m]
	[m1]936年[/m]

953
953年
	[m1]953[/m]
	[m1]953年[/m]

902
902年
	[m1]902[/m]
	[m1]902年[/m]

958
958年
	[m1]958[/m]
	[m1]958年[/m]

903
903年
	[m1]903[/m]
	[m1]903年[/m]

987
987年
	[m1]987[/m]
	[m1]987年[/m]

965
965年
	[m1]965[/m]
	[m1]965年[/m]

924
924年
	[m1]924[/m]
	[m1]924年[/m]

951
951年
	[m1]951[/m]
	[m1]951年[/m]

932
932年
	[m1]932[/m]
	[m1]932年[/m]

Te Whanga-nui-a-Tara
ウェリントン
	[m1]Te Whanga-nui-a-Tara[/m]
	[m1]ウェリントン[/m]

967
967年
	[m1]967[/m]
	[m1]967年[/m]

989
989年
	[m1]989[/m]
	[m1]989年[/m]

960
960年
	[m1]960[/m]
	[m1]960年[/m]

969
969年
	[m1]969[/m]
	[m1]969年[/m]

957
957年
	[m1]957[/m]
	[m1]957年[/m]

1124
1124年
	[m1]1124[/m]
	[m1]1124年[/m]

971
971年
	[m1]971[/m]
	[m1]971年[/m]

937
937年
	[m1]937[/m]
	[m1]937年[/m]

992
992年
	[m1]992[/m]
	[m1]992年[/m]

990
990年
	[m1]990[/m]
	[m1]990年[/m]

899
899年
	[m1]899[/m]
	[m1]899年[/m]

975
975年
	[m1]975[/m]
	[m1]975年[/m]

942
942年
	[m1]942[/m]
	[m1]942年[/m]

966
966年
	[m1]966[/m]
	[m1]966年[/m]

1128
1128年
	[m1]1128[/m]
	[m1]1128年[/m]

959
959年
	[m1]959[/m]
	[m1]959年[/m]

973
973年
	[m1]973[/m]
	[m1]973年[/m]

982
982年
	[m1]982[/m]
	[m1]982年[/m]

974
974年
	[m1]974[/m]
	[m1]974年[/m]

976
976年
	[m1]976[/m]
	[m1]976年[/m]

979
979年
	[m1]979[/m]
	[m1]979年[/m]

986
986年
	[m1]986[/m]
	[m1]986年[/m]

919
919年
	[m1]919[/m]
	[m1]919年[/m]

998
998年
	[m1]998[/m]
	[m1]998年[/m]

995
995年
	[m1]995[/m]
	[m1]995年[/m]

977
977年
	[m1]977[/m]
	[m1]977年[/m]

1125
1125年
	[m1]1125[/m]
	[m1]1125年[/m]

Valletta
バレッタ
	[m1]Valletta[/m]
	[m1]バレッタ[/m]

934
934年
	[m1]934[/m]
	[m1]934年[/m]

929
929年
	[m1]929[/m]
	[m1]929年[/m]

1127
1127年
	[m1]1127[/m]
	[m1]1127年[/m]

940
940年
	[m1]940[/m]
	[m1]940年[/m]

912
912年
	[m1]912[/m]
	[m1]912年[/m]

984
984年
	[m1]984[/m]
	[m1]984年[/m]

954
954年
	[m1]954[/m]
	[m1]954年[/m]

918
918年
	[m1]918[/m]
	[m1]918年[/m]

961
961年
	[m1]961[/m]
	[m1]961年[/m]

946
946年
	[m1]946[/m]
	[m1]946年[/m]

968
968年
	[m1]968[/m]
	[m1]968年[/m]

983
983年
	[m1]983[/m]
	[m1]983年[/m]

964
964年
	[m1]964[/m]
	[m1]964年[/m]

1121
1121年
	[m1]1121[/m]
	[m1]1121年[/m]

1123
1123年
	[m1]1123[/m]
	[m1]1123年[/m]

933
933年
	[m1]933[/m]
	[m1]933年[/m]

915
915年
	[m1]915[/m]
	[m1]915年[/m]

970
970年
	[m1]970[/m]
	[m1]970年[/m]

911
911年
	[m1]911[/m]
	[m1]911年[/m]

993
993年
	[m1]993[/m]
	[m1]993年[/m]

991
991年
	[m1]991[/m]
	[m1]991年[/m]

994
994年
	[m1]994[/m]
	[m1]994年[/m]

898
898年
	[m1]898[/m]
	[m1]898年[/m]

944
944年
	[m1]944[/m]
	[m1]944年[/m]

907
907年
	[m1]907[/m]
	[m1]907年[/m]

943
943年
	[m1]943[/m]
	[m1]943年[/m]

945
945年
	[m1]945[/m]
	[m1]945年[/m]

922
922年
	[m1]922[/m]
	[m1]922年[/m]

905
905年
	[m1]905[/m]
	[m1]905年[/m]

941
941年
	[m1]941[/m]
	[m1]941年[/m]

925
925年
	[m1]925[/m]
	[m1]925年[/m]

928
928年
	[m1]928[/m]
	[m1]928年[/m]

948
948年
	[m1]948[/m]
	[m1]948年[/m]

947
947年
	[m1]947[/m]
	[m1]947年[/m]

949
949年
	[m1]949[/m]
	[m1]949年[/m]

926
926年
	[m1]926[/m]
	[m1]926年[/m]

909
909年
	[m1]909[/m]
	[m1]909年[/m]

931
931年
	[m1]931[/m]
	[m1]931年[/m]

938
938年
	[m1]938[/m]
	[m1]938年[/m]

917
917年
	[m1]917[/m]
	[m1]917年[/m]

914
914年
	[m1]914[/m]
	[m1]914年[/m]

920
920年
	[m1]920[/m]
	[m1]920年[/m]

913
913年
	[m1]913[/m]
	[m1]913年[/m]

935
935年
	[m1]935[/m]
	[m1]935年[/m]

906
906年
	[m1]906[/m]
	[m1]906年[/m]

916
916年
	[m1]916[/m]
	[m1]916年[/m]

Pāuna
スターリング・ポンド
	[m1]Pāuna[/m]
	[m1]スターリング・ポンド[/m]

Kōnihi
ガーンジー
	[m1]Kōnihi[/m]
	[m1]ガーンジー[/m]

Motu Svalbard me Jan Mayen (Nōwei)
スヴァールバル諸島
	[m1]Motu Svalbard me Jan Mayen (Nōwei)[/m]
	[m1]スヴァールバル諸島[/m]

2016
2016年
	[m1]2016[/m]
	[m1]2016年[/m]

Ca Mau
カマウ
	[m1]Ca Mau[/m]
	[m1]カマウ[/m]

2019
2019年
	[m1]2019[/m]
	[m1]2019年[/m]

Da Nang
ダナン
	[m1]Da Nang[/m]
	[m1]ダナン[/m]

Uppsala
ウプサラ
	[m1]Uppsala[/m]
	[m1]ウプサラ[/m]

Gothenburg
ヨーテボリ
	[m1]Gothenburg[/m]
	[m1]ヨーテボリ[/m]

2017
2017年
	[m1]2017[/m]
	[m1]2017年[/m]

2018
2018年
	[m1]2018[/m]
	[m1]2018年[/m]

Pichilemu
ピチレム
	[m1]Pichilemu[/m]
	[m1]ピチレム[/m]

Aarhus
オーフス
	[m1]Aarhus[/m]
	[m1]オーフス[/m]

Odense
オーデンセ
	[m1]Odense[/m]
	[m1]オーデンセ[/m]

2020
2020年
	[m1]2020[/m]
	[m1]2020年[/m]

Aalborg
オールボー
	[m1]Aalborg[/m]
	[m1]オールボー[/m]

Helsingborg
ヘルシンボリ
	[m1]Helsingborg[/m]
	[m1]ヘルシンボリ[/m]

Västerås
ヴェステロース
	[m1]Västerås[/m]
	[m1]ヴェステロース[/m]

Linköping
リンシェーピング
	[m1]Linköping[/m]
	[m1]リンシェーピング[/m]

Jönköping
ヨンショーピング市
	[m1]Jönköping[/m]
	[m1]ヨンショーピング市[/m]

Stavanger
スタヴァンゲル
	[m1]Stavanger[/m]
	[m1]スタヴァンゲル[/m]

Kawau
カワウ
	[m1]Kawau[/m]
	[m1]カワウ[/m]

Karlstad
カールスタード
	[m1]Karlstad[/m]
	[m1]カールスタード[/m]

Mölnlycke
メンリッケ
	[m1]Mölnlycke[/m]
	[m1]メンリッケ[/m]

Umeå
ウメオ
	[m1]Umeå[/m]
	[m1]ウメオ[/m]

Norrköping
ノーショーピング
	[m1]Norrköping[/m]
	[m1]ノーショーピング[/m]

Örebro
エレブルー
	[m1]Örebro[/m]
	[m1]エレブルー[/m]

Trondheim
トロンハイム
	[m1]Trondheim[/m]
	[m1]トロンハイム[/m]

Longyearbyen
ロングイェールビーン
	[m1]Longyearbyen[/m]
	[m1]ロングイェールビーン[/m]

Tromsø
トロムソ
	[m1]Tromsø[/m]
	[m1]トロムソ[/m]

Växjö
ベクショー
	[m1]Växjö[/m]
	[m1]ベクショー[/m]

Esbjerg
エスビャウ
	[m1]Esbjerg[/m]
	[m1]エスビャウ[/m]

Sundsvall
スンツヴァル
	[m1]Sundsvall[/m]
	[m1]スンツヴァル[/m]

Drammen
ドランメン
	[m1]Drammen[/m]
	[m1]ドランメン[/m]

Roskilde
ロスキレ
	[m1]Roskilde[/m]
	[m1]ロスキレ[/m]

Fukuoka
福岡市
	[m1]Fukuoka[/m]
	[m1]福岡市[/m]

Bergen
ベルゲン
	[m1]Bergen[/m]
	[m1]ベルゲン[/m]

Kuki Airani
クック諸島
	[m1]Kuki Airani[/m]
	[m1]クック諸島[/m]

Vejle
ヴァイレ
	[m1]Vejle[/m]
	[m1]ヴァイレ[/m]

Kolding
コリング
	[m1]Kolding[/m]
	[m1]コリング[/m]

Huahou
コオバシギ
	[m1]Huahou[/m]
	[m1]コオバシギ[/m]

Taranui
オニアジサシ
	[m1]Taranui[/m]
	[m1]オニアジサシ[/m]

Randers
ラナース
	[m1]Randers[/m]
	[m1]ラナース[/m]

Sandnes
サンドネス
	[m1]Sandnes[/m]
	[m1]サンドネス[/m]

Lahti
ラハティ
	[m1]Lahti[/m]
	[m1]ラハティ[/m]

Reo Asturias
アストゥリアス語
	[m1]Reo Asturias[/m]
	[m1]アストゥリアス語[/m]

Chengdu
成都市
	[m1]Chengdu[/m]
	[m1]成都市[/m]

904
904年
	[m1]904[/m]
	[m1]904年[/m]

921
921年
	[m1]921[/m]
	[m1]921年[/m]

923
923年
	[m1]923[/m]
	[m1]923年[/m]

1126
1126年
	[m1]1126[/m]
	[m1]1126年[/m]

956
956年
	[m1]956[/m]
	[m1]956年[/m]

952
952年
	[m1]952[/m]
	[m1]952年[/m]

978
978年
	[m1]978[/m]
	[m1]978年[/m]

Zhengzhou
鄭州市
	[m1]Zhengzhou[/m]
	[m1]鄭州市[/m]

910
910年
	[m1]910[/m]
	[m1]910年[/m]

908
908年
	[m1]908[/m]
	[m1]908年[/m]

896
896年
	[m1]896[/m]
	[m1]896年[/m]

897
897年
	[m1]897[/m]
	[m1]897年[/m]

927
927年
	[m1]927[/m]
	[m1]927年[/m]

Porinīhia Wīwī
フランス領ポリネシア
	[m1]Porinīhia Wīwī[/m]
	[m1]フランス領ポリネシア[/m]

Waihopai
インバーカーギル
	[m1]Waihopai[/m]
	[m1]インバーカーギル[/m]

Drake (kaiwaiata)
ドレイク (エンターテイナー)
	[m1]Drake (kaiwaiata)[/m]
	[m1]ドレイク (エンターテイナー)[/m]

Valparaíso
バルパライソ
	[m1]Valparaíso[/m]
	[m1]バルパライソ[/m]

Reo León
レオン語
	[m1]Reo León[/m]
	[m1]レオン語[/m]

Reo Tahiti
タヒチ語
	[m1]Reo Tahiti[/m]
	[m1]タヒチ語[/m]

Mošovce
モショヴツェ
	[m1]Mošovce[/m]
	[m1]モショヴツェ[/m]

Kyoto
京都市
	[m1]Kyoto[/m]
	[m1]京都市[/m]

Ture tekau
モーセの十戒
	[m1]Ture tekau[/m]
	[m1]モーセの十戒[/m]

Tekau tau 1980
1980年代
	[m1]Tekau tau 1980[/m]
	[m1]1980年代[/m]

Tekau tau 1990
1990年代
	[m1]Tekau tau 1990[/m]
	[m1]1990年代[/m]

Gustav Klimt
グスタフ・クリムト
	[m1]Gustav Klimt[/m]
	[m1]グスタフ・クリムト[/m]

Hiroshima
広島市
	[m1]Hiroshima[/m]
	[m1]広島市[/m]

Tekau tau 2000
2000年代
	[m1]Tekau tau 2000[/m]
	[m1]2000年代[/m]

Rārangi whakataukī
ことわざ
	[m1]Rārangi whakataukī[/m]
	[m1]ことわざ[/m]

Noemi
ノエミ (歌手)
	[m1]Noemi[/m]
	[m1]ノエミ (歌手)[/m]

Nga Kaiwhakaatu o Ihowa
エホバの証人
	[m1]Nga Kaiwhakaatu o Ihowa[/m]
	[m1]エホバの証人[/m]

Pirihimana
警察
	[m1]Pirihimana[/m]
	[m1]警察[/m]

Pāremata
議会
	[m1]Pāremata[/m]
	[m1]議会[/m]

Osaka
大阪市
	[m1]Osaka[/m]
	[m1]大阪市[/m]

Thanh Hoa
タインホア
	[m1]Thanh Hoa[/m]
	[m1]タインホア[/m]

Apia
アピア
	[m1]Apia[/m]
	[m1]アピア[/m]

Reo Kuruti
クルド語
	[m1]Reo Kuruti[/m]
	[m1]クルド語[/m]

Reo Māori
マオリ語
	[m1]Reo Māori[/m]
	[m1]マオリ語[/m]

Karaj
キャラジ
	[m1]Karaj[/m]
	[m1]キャラジ[/m]

Reo Māori Kuki Airani
ラロトンガ語
	[m1]Reo Māori Kuki Airani[/m]
	[m1]ラロトンガ語[/m]

Reo Rapa Nui
ラパ・ヌイ語
	[m1]Reo Rapa Nui[/m]
	[m1]ラパ・ヌイ語[/m]

Arancón
アランコン
	[m1]Arancón[/m]
	[m1]アランコン[/m]

Salvador, Bahia
サルヴァドール
	[m1]Salvador, Bahia[/m]
	[m1]サルヴァドール[/m]

Tāmaki-makau-rau
オークランド (ニュージーランド)
	[m1]Tāmaki-makau-rau[/m]
	[m1]オークランド (ニュージーランド)[/m]

John Michael Talbot
ジョン・マイケル・タルボット
	[m1]John Michael Talbot[/m]
	[m1]ジョン・マイケル・タルボット[/m]

Paul Gauguin
ポール・ゴーギャン
	[m1]Paul Gauguin[/m]
	[m1]ポール・ゴーギャン[/m]

Kura Tuarua o Tāmaki-makau-rau
オークランド・グラマー・スクール
	[m1]Kura Tuarua o Tāmaki-makau-rau[/m]
	[m1]オークランド・グラマー・スクール[/m]

Milwaukee
ミルウォーキー
	[m1]Milwaukee[/m]
	[m1]ミルウォーキー[/m]

Sapporo
札幌市
	[m1]Sapporo[/m]
	[m1]札幌市[/m]

Moutere Galápagos
ガラパゴス諸島
	[m1]Moutere Galápagos[/m]
	[m1]ガラパゴス諸島[/m]

Yokohama
横浜市
	[m1]Yokohama[/m]
	[m1]横浜市[/m]

Turku
トゥルク
	[m1]Turku[/m]
	[m1]トゥルク[/m]

Teide
テイデ山
	[m1]Teide[/m]
	[m1]テイデ山[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
アグレダ
	[m1]Ágreda[/m]
	[m1]アグレダ[/m]

Tekau tau
10年紀
	[m1]Tekau tau[/m]
	[m1]10年紀[/m]

Édouard Manet
エドゥアール・マネ
	[m1]Édouard Manet[/m]
	[m1]エドゥアール・マネ[/m]

Tampere
タンペレ
	[m1]Tampere[/m]
	[m1]タンペレ[/m]

Tenerife
テネリフェ島
	[m1]Tenerife[/m]
	[m1]テネリフェ島[/m]

Johannes Vermeer
ヨハネス・フェルメール
	[m1]Johannes Vermeer[/m]
	[m1]ヨハネス・フェルメール[/m]

Ulsan
蔚山広域市
	[m1]Ulsan[/m]
	[m1]蔚山広域市[/m]

Gwangju
光州広域市
	[m1]Gwangju[/m]
	[m1]光州広域市[/m]

Edvard Munch
エドヴァルド・ムンク
	[m1]Edvard Munch[/m]
	[m1]エドヴァルド・ムンク[/m]

Tahiti
タヒチ島
	[m1]Tahiti[/m]
	[m1]タヒチ島[/m]

Isfahan
エスファハーン
	[m1]Isfahan[/m]
	[m1]エスファハーン[/m]

Seongnam
城南市
	[m1]Seongnam[/m]
	[m1]城南市[/m]

Reo Ingarihi Inamata
古英語
	[m1]Reo Ingarihi Inamata[/m]
	[m1]古英語[/m]

Harbin
ハルビン市
	[m1]Harbin[/m]
	[m1]ハルビン市[/m]

Guayaquil
グアヤキル
	[m1]Guayaquil[/m]
	[m1]グアヤキル[/m]

Kiwi
キーウィ (鳥)
	[m1]Kiwi[/m]
	[m1]キーウィ (鳥)[/m]

Montehermoso
モンテエルモーソ
	[m1]Montehermoso[/m]
	[m1]モンテエルモーソ[/m]

Córdoba, Porowini o Córdoba
コルドバ (アルゼンチン)
	[m1]Córdoba, Porowini o Córdoba[/m]
	[m1]コルドバ (アルゼンチン)[/m]

Mendoza, Porowini o Mendoza
メンドーサ
	[m1]Mendoza, Porowini o Mendoza[/m]
	[m1]メンドーサ[/m]

Fabaceae
マメ科
	[m1]Fabaceae[/m]
	[m1]マメ科[/m]

Herat
ヘラート
	[m1]Herat[/m]
	[m1]ヘラート[/m]

Kandahar
カンダハール
	[m1]Kandahar[/m]
	[m1]カンダハール[/m]

Whana
弓矢
	[m1]Whana[/m]
	[m1]弓矢[/m]

Edgar Degas
エドガー・ドガ
	[m1]Edgar Degas[/m]
	[m1]エドガー・ドガ[/m]

Iharaira Museum
イスラエル博物館
	[m1]Iharaira Museum[/m]
	[m1]イスラエル博物館[/m]

I. M. Pei
イオ・ミン・ペイ
	[m1]I. M. Pei[/m]
	[m1]イオ・ミン・ペイ[/m]

Espoo
エスポー (フィンランド)
	[m1]Espoo[/m]
	[m1]エスポー (フィンランド)[/m]

Oulu
オウル
	[m1]Oulu[/m]
	[m1]オウル[/m]

Titian
ティツィアーノ・ヴェチェッリオ
	[m1]Titian[/m]
	[m1]ティツィアーノ・ヴェチェッリオ[/m]

Lucknow
ラクナウ
	[m1]Lucknow[/m]
	[m1]ラクナウ[/m]

Basra
バスラ
	[m1]Basra[/m]
	[m1]バスラ[/m]

Kobe
神戸市
	[m1]Kobe[/m]
	[m1]神戸市[/m]

Mariehamn
マリエハムン
	[m1]Mariehamn[/m]
	[m1]マリエハムン[/m]

Kīngitanga o Hura
ユダ王国
	[m1]Kīngitanga o Hura[/m]
	[m1]ユダ王国[/m]

Austronesian
オーストロネシア語族
	[m1]Austronesian[/m]
	[m1]オーストロネシア語族[/m]

2026
2026年
	[m1]2026[/m]
	[m1]2026年[/m]

2025
2025年
	[m1]2025[/m]
	[m1]2025年[/m]

Te Hunga Mahi
インターナショナル (歌)
	[m1]Te Hunga Mahi[/m]
	[m1]インターナショナル (歌)[/m]

2024
2024年
	[m1]2024[/m]
	[m1]2024年[/m]

2023
2023年
	[m1]2023[/m]
	[m1]2023年[/m]

2022
2022年
	[m1]2022[/m]
	[m1]2022年[/m]

2021
2021年
	[m1]2021[/m]
	[m1]2021年[/m]

Kauhau i te Maunga
山上の垂訓
	[m1]Kauhau i te Maunga[/m]
	[m1]山上の垂訓[/m]

Ngā Manaakitanga
真福九端
	[m1]Ngā Manaakitanga[/m]
	[m1]真福九端[/m]

Rosario, Porowini o Santa Fe
ロサリオ
	[m1]Rosario, Porowini o Santa Fe[/m]
	[m1]ロサリオ[/m]

Cuenca, Ekuatoa
クエンカ (エクアドル)
	[m1]Cuenca, Ekuatoa[/m]
	[m1]クエンカ (エクアドル)[/m]

San Cristóbal de La Laguna
サン・クリストバル・デ・ラ・ラグーナ
	[m1]San Cristóbal de La Laguna[/m]
	[m1]サン・クリストバル・デ・ラ・ラグーナ[/m]

John Key
ジョン・キー
	[m1]John Key[/m]
	[m1]ジョン・キー[/m]

Shijiazhuang
石家荘市
	[m1]Shijiazhuang[/m]
	[m1]石家荘市[/m]

Reo Pashto
パシュトー語
	[m1]Reo Pashto[/m]
	[m1]パシュトー語[/m]

Te Tai-tokerau
ノースランド地方
	[m1]Te Tai-tokerau[/m]
	[m1]ノースランド地方[/m]

Jaipur
ジャイプル
	[m1]Jaipur[/m]
	[m1]ジャイプル[/m]

Kanpur
カーンプル
	[m1]Kanpur[/m]
	[m1]カーンプル[/m]

Tarāpunga
アカハシギンカモメ
	[m1]Tarāpunga[/m]
	[m1]アカハシギンカモメ[/m]

Helmut Jahn
ヘルムート・ヤーン
	[m1]Helmut Jahn[/m]
	[m1]ヘルムート・ヤーン[/m]

Ōtautahi
クライストチャーチ
	[m1]Ōtautahi[/m]
	[m1]クライストチャーチ[/m]

Tabriz
タブリーズ
	[m1]Tabriz[/m]
	[m1]タブリーズ[/m]

Murasaki Shikibu
紫式部
	[m1]Murasaki Shikibu[/m]
	[m1]紫式部[/m]

A Coruña (porowini)
ア・コルーニャ県
	[m1]A Coruña (porowini)[/m]
	[m1]ア・コルーニャ県[/m]

Rōpū ripanga pūmotu
元素の族
	[m1]Rōpū ripanga pūmotu[/m]
	[m1]元素の族[/m]

Minita o te Karauna
大臣
	[m1]Minita o te Karauna[/m]
	[m1]大臣[/m]

Mosul
モースル
	[m1]Mosul[/m]
	[m1]モースル[/m]

Polandball
ポーランドボール
	[m1]Polandball[/m]
	[m1]ポーランドボール[/m]

Changchun
長春市
	[m1]Changchun[/m]
	[m1]長春市[/m]

Kēhua i te Papa
攻殻機動隊
	[m1]Kēhua i te Papa[/m]
	[m1]攻殻機動隊[/m]

Rawalpindi
ラーワルピンディー
	[m1]Rawalpindi[/m]
	[m1]ラーワルピンディー[/m]

Bob Hope
ボブ・ホープ
	[m1]Bob Hope[/m]
	[m1]ボブ・ホープ[/m]

Lugo (porowini)
ルーゴ県
	[m1]Lugo (porowini)[/m]
	[m1]ルーゴ県[/m]

Ourense (porowini)
オウレンセ県
	[m1]Ourense (porowini)[/m]
	[m1]オウレンセ県[/m]

Pontevedra (porowini)
ポンテベドラ県
	[m1]Pontevedra (porowini)[/m]
	[m1]ポンテベドラ県[/m]

Ourense
オウレンセ
	[m1]Ourense[/m]
	[m1]オウレンセ[/m]

Rovaniemi
ロヴァニエミ
	[m1]Rovaniemi[/m]
	[m1]ロヴァニエミ[/m]

Caspar David Friedrich
カスパー・ダーヴィト・フリードリヒ
	[m1]Caspar David Friedrich[/m]
	[m1]カスパー・ダーヴィト・フリードリヒ[/m]

Fredrikstad
フレドリクスタ
	[m1]Fredrikstad[/m]
	[m1]フレドリクスタ[/m]

Lili'uokalani
リリウオカラニ
	[m1]Lili'uokalani[/m]
	[m1]リリウオカラニ[/m]

Sarpsborg
サルプスボルグ
	[m1]Sarpsborg[/m]
	[m1]サルプスボルグ[/m]

Kunduz
クンドゥーズ
	[m1]Kunduz[/m]
	[m1]クンドゥーズ[/m]

Guido Reni
グイド・レーニ
	[m1]Guido Reni[/m]
	[m1]グイド・レーニ[/m]

Kaesong
開城市
	[m1]Kaesong[/m]
	[m1]開城市[/m]

Chongjin
清津市
	[m1]Chongjin[/m]
	[m1]清津市[/m]

Hamhung
咸興市
	[m1]Hamhung[/m]
	[m1]咸興市[/m]

Wonsan
元山市
	[m1]Wonsan[/m]
	[m1]元山市[/m]

Nampho
南浦特別市
	[m1]Nampho[/m]
	[m1]南浦特別市[/m]

Matola
マトラ (モザンビーク)
	[m1]Matola[/m]
	[m1]マトラ (モザンビーク)[/m]

Mwanza
ムワンザ
	[m1]Mwanza[/m]
	[m1]ムワンザ[/m]

Wharekauri
チャタム諸島
	[m1]Wharekauri[/m]
	[m1]チャタム諸島[/m]

Te Ika-a-Māui
北島 (ニュージーランド)
	[m1]Te Ika-a-Māui[/m]
	[m1]北島 (ニュージーランド)[/m]

Te Wai-pounamu
南島 (ニュージーランド)
	[m1]Te Wai-pounamu[/m]
	[m1]南島 (ニュージーランド)[/m]

Mashhad
マシュハド
	[m1]Mashhad[/m]
	[m1]マシュハド[/m]

Tongariro
トンガリロ山
	[m1]Tongariro[/m]
	[m1]トンガリロ山[/m]

Vaasa
ヴァーサ
	[m1]Vaasa[/m]
	[m1]ヴァーサ[/m]

Tūī
エリマキミツスイ
	[m1]Tūī[/m]
	[m1]エリマキミツスイ[/m]

Vantaa
ヴァンター
	[m1]Vantaa[/m]
	[m1]ヴァンター[/m]

Mazar-i-Sharif
マザーリシャリーフ
	[m1]Mazar-i-Sharif[/m]
	[m1]マザーリシャリーフ[/m]

Kōtuku
ダイサギ
	[m1]Kōtuku[/m]
	[m1]ダイサギ[/m]

Junichiro Koizumi
小泉純一郎
	[m1]Junichiro Koizumi[/m]
	[m1]小泉純一郎[/m]

Arbil
アルビール
	[m1]Arbil[/m]
	[m1]アルビール[/m]

Ōtepoti
ダニーデン
	[m1]Ōtepoti[/m]
	[m1]ダニーデン[/m]

Jyväskylä
ユヴァスキュラ
	[m1]Jyväskylä[/m]
	[m1]ユヴァスキュラ[/m]

Saitama (Saitama)
さいたま市
	[m1]Saitama (Saitama)[/m]
	[m1]さいたま市[/m]

Šiauliai
シャウレイ
	[m1]Šiauliai[/m]
	[m1]シャウレイ[/m]

Miromiro
ニュージーランドヒタキ
	[m1]Miromiro[/m]
	[m1]ニュージーランドヒタキ[/m]

Manawatū-Whanganui
マナワツ・ワンガヌイ地方
	[m1]Manawatū-Whanganui[/m]
	[m1]マナワツ・ワンガヌイ地方[/m]

Waikato
ワイカト地方
	[m1]Waikato[/m]
	[m1]ワイカト地方[/m]

Tauihu
マールボロ地方
	[m1]Tauihu[/m]
	[m1]マールボロ地方[/m]

Taranaki
タラナキ地方
	[m1]Taranaki[/m]
	[m1]タラナキ地方[/m]

Tūranga-nui-a-Kiwa
ギズボーン地方
	[m1]Tūranga-nui-a-Kiwa[/m]
	[m1]ギズボーン地方[/m]

Brixton
ブリクストン
	[m1]Brixton[/m]
	[m1]ブリクストン[/m]

Saint Helier
セント・ヘリア
	[m1]Saint Helier[/m]
	[m1]セント・ヘリア[/m]

Joan Miró
ジョアン・ミロ
	[m1]Joan Miró[/m]
	[m1]ジョアン・ミロ[/m]

Tanga
タンガ (タンザニア)
	[m1]Tanga[/m]
	[m1]タンガ (タンザニア)[/m]

Sinuiju
新義州市
	[m1]Sinuiju[/m]
	[m1]新義州市[/m]

Arequipa
アレキパ
	[m1]Arequipa[/m]
	[m1]アレキパ[/m]

Whakaheke ngaru
サーフィン
	[m1]Whakaheke ngaru[/m]
	[m1]サーフィン[/m]

Kuopio
クオピオ
	[m1]Kuopio[/m]
	[m1]クオピオ[/m]

Kāreti o Hato Pita
セント・ピーターズ・カレッジ (オークランド)
	[m1]Kāreti o Hato Pita[/m]
	[m1]セント・ピーターズ・カレッジ (オークランド)[/m]

Kawasaki (Kanagawa)
川崎市
	[m1]Kawasaki (Kanagawa)[/m]
	[m1]川崎市[/m]

Frans Hals
フランス・ハルス
	[m1]Frans Hals[/m]
	[m1]フランス・ハルス[/m]

Najaf
ナジャフ
	[m1]Najaf[/m]
	[m1]ナジャフ[/m]

Santiago Calatrava
サンティアゴ・カラトラバ
	[m1]Santiago Calatrava[/m]
	[m1]サンティアゴ・カラトラバ[/m]

Akseli Gallen-Kallela
アクセリ・ガッレン＝カッレラ
	[m1]Akseli Gallen-Kallela[/m]
	[m1]アクセリ・ガッレン＝カッレラ[/m]

Santa Cruz de la Sierra
サンタ・クルス・デ・ラ・シエラ
	[m1]Santa Cruz de la Sierra[/m]
	[m1]サンタ・クルス・デ・ラ・シエラ[/m]

Nanchang
南昌市
	[m1]Nanchang[/m]
	[m1]南昌市[/m]

Kāhui o ‘Enata
マルキーズ諸島
	[m1]Kāhui o ‘Enata[/m]
	[m1]マルキーズ諸島[/m]

Kirkuk
キルクーク
	[m1]Kirkuk[/m]
	[m1]キルクーク[/m]

Faisalabad
ファイサラーバード
	[m1]Faisalabad[/m]
	[m1]ファイサラーバード[/m]

University Hiperu o Hiruharama
ヘブライ大学
	[m1]University Hiperu o Hiruharama[/m]
	[m1]ヘブライ大学[/m]

St Peter Port
セント・ピーター・ポート
	[m1]St Peter Port[/m]
	[m1]セント・ピーター・ポート[/m]

Toamasina
トアマシナ
	[m1]Toamasina[/m]
	[m1]トアマシナ[/m]

Poaka
セイタカシギ
	[m1]Poaka[/m]
	[m1]セイタカシギ[/m]

Kākāpō
フクロウオウム
	[m1]Kākāpō[/m]
	[m1]フクロウオウム[/m]

Aotearoa Tuatahi
ニュージーランド・ファースト党
	[m1]Aotearoa Tuatahi[/m]
	[m1]ニュージーランド・ファースト党[/m]

Pori (Hinerangi)
ポリ (フィンランド)
	[m1]Pori (Hinerangi)[/m]
	[m1]ポリ (フィンランド)[/m]

Helen Clark
ヘレン・クラーク
	[m1]Helen Clark[/m]
	[m1]ヘレン・クラーク[/m]

Jørn Utzon
ヨーン・ウツソン
	[m1]Jørn Utzon[/m]
	[m1]ヨーン・ウツソン[/m]

Lappeenranta
ラッペーンランタ
	[m1]Lappeenranta[/m]
	[m1]ラッペーンランタ[/m]

Cochabamba
コチャバンバ
	[m1]Cochabamba[/m]
	[m1]コチャバンバ[/m]

Multan
ムルターン
	[m1]Multan[/m]
	[m1]ムルターン[/m]

Quetta
クエッタ
	[m1]Quetta[/m]
	[m1]クエッタ[/m]

Pūmotu rōpū 11
第11族元素
	[m1]Pūmotu rōpū 11[/m]
	[m1]第11族元素[/m]

Joensuu
ヨエンスー
	[m1]Joensuu[/m]
	[m1]ヨエンスー[/m]

Carl Larsson
カール・ラーション
	[m1]Carl Larsson[/m]
	[m1]カール・ラーション[/m]

Pūkeko
セイケイ
	[m1]Pūkeko[/m]
	[m1]セイケイ[/m]

National Library o Iharaira
イスラエル国立図書館
	[m1]National Library o Iharaira[/m]
	[m1]イスラエル国立図書館[/m]

Jan Matejko
ヤン・マテイコ
	[m1]Jan Matejko[/m]
	[m1]ヤン・マテイコ[/m]

Utena
ウテナ (リトアニア)
	[m1]Utena[/m]
	[m1]ウテナ (リトアニア)[/m]

Horsens
ホーセンス
	[m1]Horsens[/m]
	[m1]ホーセンス[/m]

Bartolomé Esteban Murillo
バルトロメ・エステバン・ムリーリョ
	[m1]Bartolomé Esteban Murillo[/m]
	[m1]バルトロメ・エステバン・ムリーリョ[/m]

Ivan Shishkin
イヴァン・シーシキン
	[m1]Ivan Shishkin[/m]
	[m1]イヴァン・シーシキン[/m]

Kea
ミヤマオウム
	[m1]Kea[/m]
	[m1]ミヤマオウム[/m]

Tauragė
タウラゲ
	[m1]Tauragė[/m]
	[m1]タウラゲ[/m]

Henrikh Mkhitaryān
ヘンリク・ムヒタリアン
	[m1]Henrikh Mkhitaryān[/m]
	[m1]ヘンリク・ムヒタリアン[/m]

Kirikiriroa
ハミルトン (ニュージーランド)
	[m1]Kirikiriroa[/m]
	[m1]ハミルトン (ニュージーランド)[/m]

Patungakore
不殺生
	[m1]Patungakore[/m]
	[m1]不殺生[/m]

E Ihowa Atua
神よニュージーランドを守り給え
	[m1]E Ihowa Atua[/m]
	[m1]神よニュージーランドを守り給え[/m]

Hämeenlinna
ハメーンリンナ
	[m1]Hämeenlinna[/m]
	[m1]ハメーンリンナ[/m]

Georges de la Tour
ジョルジュ・ド・ラ・トゥール
	[m1]Georges de la Tour[/m]
	[m1]ジョルジュ・ド・ラ・トゥール[/m]

Ahuriri
ネーピア
	[m1]Ahuriri[/m]
	[m1]ネーピア[/m]

Kororā
コガタペンギン
	[m1]Kororā[/m]
	[m1]コガタペンギン[/m]

Mažeikiai
マジェイケイ
	[m1]Mažeikiai[/m]
	[m1]マジェイケイ[/m]

Visaginas
ヴィサギナス
	[m1]Visaginas[/m]
	[m1]ヴィサギナス[/m]

Galdhøpiggen
ガルフピッゲン
	[m1]Galdhøpiggen[/m]
	[m1]ガルフピッゲン[/m]

Kouvola
コウヴォラ
	[m1]Kouvola[/m]
	[m1]コウヴォラ[/m]

Rōpū Nāhinara o Aotearoa
ニュージーランド国民党
	[m1]Rōpū Nāhinara o Aotearoa[/m]
	[m1]ニュージーランド国民党[/m]

Hoiho
キンメペンギン
	[m1]Hoiho[/m]
	[m1]キンメペンギン[/m]

Whakatū
ネルソン (ニュージーランド)
	[m1]Whakatū[/m]
	[m1]ネルソン (ニュージーランド)[/m]

Huambo
ウアンボ
	[m1]Huambo[/m]
	[m1]ウアンボ[/m]

Émile Friant
エミール・フリアン
	[m1]Émile Friant[/m]
	[m1]エミール・フリアン[/m]

Tauranga-moana
タウランガ
	[m1]Tauranga-moana[/m]
	[m1]タウランガ[/m]

Ivan Kramskoi
イワン・クラムスコイ
	[m1]Ivan Kramskoi[/m]
	[m1]イワン・クラムスコイ[/m]

Rotorua-nui-a-Kahu
ロトルア
	[m1]Rotorua-nui-a-Kahu[/m]
	[m1]ロトルア[/m]

Beira, Mozambique
ベイラ (モザンビーク)
	[m1]Beira, Mozambique[/m]
	[m1]ベイラ (モザンビーク)[/m]

Te Papa-i-oea
パーマストンノース
	[m1]Te Papa-i-oea[/m]
	[m1]パーマストンノース[/m]

Takahē
タカヘ
	[m1]Takahē[/m]
	[m1]タカヘ[/m]

Ngāmotu
ニュープリマス
	[m1]Ngāmotu[/m]
	[m1]ニュープリマス[/m]

Ukmergė
ウクメルゲ
	[m1]Ukmergė[/m]
	[m1]ウクメルゲ[/m]

Aylesbury
アリスバーリー
	[m1]Aylesbury[/m]
	[m1]アリスバーリー[/m]

Pitiroi
ロバート・フィッツロイ
	[m1]Pitiroi[/m]
	[m1]ロバート・フィッツロイ[/m]

Kebnekaise
ケブネカイセ
	[m1]Kebnekaise[/m]
	[m1]ケブネカイセ[/m]

John Bauer
ヨン・バウエル
	[m1]John Bauer[/m]
	[m1]ヨン・バウエル[/m]

Trujillo, Perū
トルヒーリョ (ペルー)
	[m1]Trujillo, Perū[/m]
	[m1]トルヒーリョ (ペルー)[/m]

Kisumu
キスム
	[m1]Kisumu[/m]
	[m1]キスム[/m]

Whitehall
ホワイトホール (ロンドン)
	[m1]Whitehall[/m]
	[m1]ホワイトホール (ロンドン)[/m]

Dartmoor
ダートムーア
	[m1]Dartmoor[/m]
	[m1]ダートムーア[/m]

Thomas Eakins
トマス・エイキンズ
	[m1]Thomas Eakins[/m]
	[m1]トマス・エイキンズ[/m]

Tītī
ハイイロミズナギドリ
	[m1]Tītī[/m]
	[m1]ハイイロミズナギドリ[/m]

Can Tho
カントー
	[m1]Can Tho[/m]
	[m1]カントー[/m]

Mahajanga
マハジャンガ
	[m1]Mahajanga[/m]
	[m1]マハジャンガ[/m]

Kuching
クチン
	[m1]Kuching[/m]
	[m1]クチン[/m]

Anggun
アングン
	[m1]Anggun[/m]
	[m1]アングン[/m]

Mombasa
モンバサ
	[m1]Mombasa[/m]
	[m1]モンバサ[/m]

Kīngitanga o Iharaira
イスラエル王国
	[m1]Kīngitanga o Iharaira[/m]
	[m1]イスラエル王国[/m]

Johor Bahru
ジョホールバル
	[m1]Johor Bahru[/m]
	[m1]ジョホールバル[/m]

Sei Shōnagon
清少納言
	[m1]Sei Shōnagon[/m]
	[m1]清少納言[/m]

Hanga Roa
ハンガロア
	[m1]Hanga Roa[/m]
	[m1]ハンガロア[/m]

Te Tai-rāwhiti
ギズボーン (ニュージーランド)
	[m1]Te Tai-rāwhiti[/m]
	[m1]ギズボーン (ニュージーランド)[/m]

Mount Whitney
ホイットニー山
	[m1]Mount Whitney[/m]
	[m1]ホイットニー山[/m]

Koitareke
ヒメクイナ
	[m1]Koitareke[/m]
	[m1]ヒメクイナ[/m]

Awa
AWA
	[m1]Awa[/m]
	[m1]AWA[/m]

Nakuru
ナクル
	[m1]Nakuru[/m]
	[m1]ナクル[/m]

Morogoro
モロゴロ
	[m1]Morogoro[/m]
	[m1]モロゴロ[/m]

Gujranwala
グジュラーンワーラー
	[m1]Gujranwala[/m]
	[m1]グジュラーンワーラー[/m]

Khulna
クルナ
	[m1]Khulna[/m]
	[m1]クルナ[/m]

Changwon
昌原市
	[m1]Changwon[/m]
	[m1]昌原市[/m]

Kigoma
キゴマ
	[m1]Kigoma[/m]
	[m1]キゴマ[/m]

Heretaunga, takiwā
ホークス・ベイ地方
	[m1]Heretaunga, takiwā[/m]
	[m1]ホークス・ベイ地方[/m]

Kuruwhengi
ミカヅキハシビロガモ
	[m1]Kuruwhengi[/m]
	[m1]ミカヅキハシビロガモ[/m]

Chiclayo
チクラーヨ
	[m1]Chiclayo[/m]
	[m1]チクラーヨ[/m]

Manatārua
著作権
	[m1]Manatārua[/m]
	[m1]著作権[/m]

Ipoh
イポー
	[m1]Ipoh[/m]
	[m1]イポー[/m]

Moshi
モシ
	[m1]Moshi[/m]
	[m1]モシ[/m]

Huia
ホオダレムクドリ
	[m1]Huia[/m]
	[m1]ホオダレムクドリ[/m]

Agostino Carracci
アゴスティーノ・カラッチ
	[m1]Agostino Carracci[/m]
	[m1]アゴスティーノ・カラッチ[/m]

Andrew Wyeth
アンドリュー・ワイエス
	[m1]Andrew Wyeth[/m]
	[m1]アンドリュー・ワイエス[/m]

Bahawalpur
バハーワルプル
	[m1]Bahawalpur[/m]
	[m1]バハーワルプル[/m]

Eldoret
エルドレット
	[m1]Eldoret[/m]
	[m1]エルドレット[/m]

Rajshahi
ラジシャヒ
	[m1]Rajshahi[/m]
	[m1]ラジシャヒ[/m]

Nampula
ナンプラ
	[m1]Nampula[/m]
	[m1]ナンプラ[/m]

Mbeya
ムベヤ
	[m1]Mbeya[/m]
	[m1]ムベヤ[/m]

Savai'i
サバイイ島
	[m1]Savai'i[/m]
	[m1]サバイイ島[/m]

Kiore
ナンヨウネズミ
	[m1]Kiore[/m]
	[m1]ナンヨウネズミ[/m]

Chittagong
チッタゴン
	[m1]Chittagong[/m]
	[m1]チッタゴン[/m]

Nyeri
ニエリ
	[m1]Nyeri[/m]
	[m1]ニエリ[/m]

Kiri Te Kanawa
キリ・テ・カナワ
	[m1]Kiri Te Kanawa[/m]
	[m1]キリ・テ・カナワ[/m]

John Michael Wright
ジョン・マイケル・ライト
	[m1]John Michael Wright[/m]
	[m1]ジョン・マイケル・ライト[/m]

Aute
カジノキ
	[m1]Aute[/m]
	[m1]カジノキ[/m]

Matuku tai
クロサギ
	[m1]Matuku tai[/m]
	[m1]クロサギ[/m]

Matuku moana
カオジロサギ
	[m1]Matuku moana[/m]
	[m1]カオジロサギ[/m]

Whio
アオヤマガモ
	[m1]Whio[/m]
	[m1]アオヤマガモ[/m]

Pipi
ピピ
	[m1]Pipi[/m]
	[m1]ピピ[/m]

Alytus
アリートゥス
	[m1]Alytus[/m]
	[m1]アリートゥス[/m]

Moa
モア
	[m1]Moa[/m]
	[m1]モア[/m]

Karauna
国王 (法人)
	[m1]Karauna[/m]
	[m1]国王 (法人)[/m]

Cabinda
カビンダ (都市)
	[m1]Cabinda[/m]
	[m1]カビンダ (都市)[/m]

Te Atairangikaahu
テ・アタイランギカアフ
	[m1]Te Atairangikaahu[/m]
	[m1]テ・アタイランギカアフ[/m]

Georgina Beyer
ジョージナ・ベイアー
	[m1]Georgina Beyer[/m]
	[m1]ジョージナ・ベイアー[/m]

Keisha Castle-Hughes
ケイシャ・キャッスル＝ヒューズ
	[m1]Keisha Castle-Hughes[/m]
	[m1]ケイシャ・キャッスル＝ヒューズ[/m]

Sylhet
シレット (バングラデシュ)
	[m1]Sylhet[/m]
	[m1]シレット (バングラデシュ)[/m]

Tiriti o Waitangi
ワイタンギ条約
	[m1]Tiriti o Waitangi[/m]
	[m1]ワイタンギ条約[/m]

Tuturuatu
ノドグロチドリ
	[m1]Tuturuatu[/m]
	[m1]ノドグロチドリ[/m]

Ferrol
フェロル
	[m1]Ferrol[/m]
	[m1]フェロル[/m]

Shah Alam
シャー・アラム
	[m1]Shah Alam[/m]
	[m1]シャー・アラム[/m]

Sariwon
沙里院市
	[m1]Sariwon[/m]
	[m1]沙里院市[/m]

Tanchon
端川市
	[m1]Tanchon[/m]
	[m1]端川市[/m]

Te Tai-poutini
ウェスト・コースト地方
	[m1]Te Tai-poutini[/m]
	[m1]ウェスト・コースト地方[/m]

Walter Burley Griffin
ウォルター・バーリー・グリフィン
	[m1]Walter Burley Griffin[/m]
	[m1]ウォルター・バーリー・グリフィン[/m]

Antsirabe
アンツィラベ
	[m1]Antsirabe[/m]
	[m1]アンツィラベ[/m]

Bukan
ブーカーン
	[m1]Bukan[/m]
	[m1]ブーカーン[/m]

Tsou
ツォウ族
	[m1]Tsou[/m]
	[m1]ツォウ族[/m]

Pokotiwha
キマユペンギン
	[m1]Pokotiwha[/m]
	[m1]キマユペンギン[/m]

Kākā
カカ
	[m1]Kākā[/m]
	[m1]カカ[/m]

Kūkuruatu
ニュージーランドチドリ
	[m1]Kūkuruatu[/m]
	[m1]ニュージーランドチドリ[/m]

Hurricanes (tīma Super 14)
ハリケーンズ (ラグビー)
	[m1]Hurricanes (tīma Super 14)[/m]
	[m1]ハリケーンズ (ラグビー)[/m]

Tītitipounamu
ミドリイワサザイ
	[m1]Tītitipounamu[/m]
	[m1]ミドリイワサザイ[/m]

Kota Bharu
コタバル
	[m1]Kota Bharu[/m]
	[m1]コタバル[/m]

Waitaha
カンタベリー地方
	[m1]Waitaha[/m]
	[m1]カンタベリー地方[/m]

Te Tai-o-Aorere
タスマン地方
	[m1]Te Tai-o-Aorere[/m]
	[m1]タスマン地方[/m]

Rārangi maunga
世界の山一覧 (高さ順)
	[m1]Rārangi maunga[/m]
	[m1]世界の山一覧 (高さ順)[/m]

Guatimac
グアティマク
	[m1]Guatimac[/m]
	[m1]グアティマク[/m]

Huntingdon
ハンティンドン
	[m1]Huntingdon[/m]
	[m1]ハンティンドン[/m]

Kakī
クロセイタカシギ
	[m1]Kakī[/m]
	[m1]クロセイタカシギ[/m]

Ōtākou
オタゴ地方
	[m1]Ōtākou[/m]
	[m1]オタゴ地方[/m]

Machakos
マチャコス
	[m1]Machakos[/m]
	[m1]マチャコス[/m]

Rukai
ルカイ族
	[m1]Rukai[/m]
	[m1]ルカイ族[/m]

Kaechon
价川市
	[m1]Kaechon[/m]
	[m1]价川市[/m]

Kōtuku ngutupapa
オーストラリアヘラサギ
	[m1]Kōtuku ngutupapa[/m]
	[m1]オーストラリアヘラサギ[/m]

Tāmaki-makau-rau (takiwā)
オークランド地方
	[m1]Tāmaki-makau-rau (takiwā)[/m]
	[m1]オークランド地方[/m]

Kapa Raiana
ブリティッシュ・アンド・アイリッシュ・ライオンズ
	[m1]Kapa Raiana[/m]
	[m1]ブリティッシュ・アンド・アイリッシュ・ライオンズ[/m]

Kėdainiai
ケダイネイ
	[m1]Kėdainiai[/m]
	[m1]ケダイネイ[/m]

Jonava
ヨナヴァ
	[m1]Jonava[/m]
	[m1]ヨナヴァ[/m]

Whangārei-terenga-paraoa
ファンガレイ
	[m1]Whangārei-terenga-paraoa[/m]
	[m1]ファンガレイ[/m]

Pūtangitangi
クロアカツクシガモ
	[m1]Pūtangitangi[/m]
	[m1]クロアカツクシガモ[/m]

Barisal
バリサル
	[m1]Barisal[/m]
	[m1]バリサル[/m]

Toroa ingoingo
シロアホウドリ
	[m1]Toroa ingoingo[/m]
	[m1]シロアホウドリ[/m]

Amokura
アカオネッタイチョウ
	[m1]Amokura[/m]
	[m1]アカオネッタイチョウ[/m]

Weka
ニュージーランドクイナ
	[m1]Weka[/m]
	[m1]ニュージーランドクイナ[/m]

Pārera
マミジロカルガモ
	[m1]Pārera[/m]
	[m1]マミジロカルガモ[/m]

Kōkako
ハシブトホオダレムクドリ
	[m1]Kōkako[/m]
	[m1]ハシブトホオダレムクドリ[/m]

Klaipėda
クライペダ
	[m1]Klaipėda[/m]
	[m1]クライペダ[/m]

Hūrepo
オーストラリアサンカノゴイ
	[m1]Hūrepo[/m]
	[m1]オーストラリアサンカノゴイ[/m]

Pohoriki
ハイイロコガモ
	[m1]Pohoriki[/m]
	[m1]ハイイロコガモ[/m]

Almarza
アルマルサ
	[m1]Almarza[/m]
	[m1]アルマルサ[/m]

Aldealices
アルデアリセス
	[m1]Aldealices[/m]
	[m1]アルデアリセス[/m]

Aldealafuente
アルデアラフエンテ
	[m1]Aldealafuente[/m]
	[m1]アルデアラフエンテ[/m]

Alentisque
アレンティスケ
	[m1]Alentisque[/m]
	[m1]アレンティスケ[/m]

Adradas
アドラーダス
	[m1]Adradas[/m]
	[m1]アドラーダス[/m]

Abejar
アベハール
	[m1]Abejar[/m]
	[m1]アベハール[/m]

Aldealpozo
アルデアルポソ
	[m1]Aldealpozo[/m]
	[m1]アルデアルポソ[/m]

Alcubilla de Avellaneda
アルクビージャ・デ・アベジャネーダ
	[m1]Alcubilla de Avellaneda[/m]
	[m1]アルクビージャ・デ・アベジャネーダ[/m]

Whēkau
ワライフクロウ
	[m1]Whēkau[/m]
	[m1]ワライフクロウ[/m]

Toroa pango
ハイイロアホウドリ
	[m1]Toroa pango[/m]
	[m1]ハイイロアホウドリ[/m]

Rangiātea
ライアテア島
	[m1]Rangiātea[/m]
	[m1]ライアテア島[/m]

VietJet Air
ベトジェットエア
	[m1]VietJet Air[/m]
	[m1]ベトジェットエア[/m]

Rārangi tīma Super Rugby
スーパーラグビー
	[m1]Rārangi tīma Super Rugby[/m]
	[m1]スーパーラグビー[/m]

Sargodha
サルゴーダー
	[m1]Sargodha[/m]
	[m1]サルゴーダー[/m]

Klang, Marēhia
クラン (セランゴール州)
	[m1]Klang, Marēhia[/m]
	[m1]クラン (セランゴール州)[/m]

Petaling Jaya
プタリン・ジャヤ
	[m1]Petaling Jaya[/m]
	[m1]プタリン・ジャヤ[/m]

Murihiku
サウスランド地方
	[m1]Murihiku[/m]
	[m1]サウスランド地方[/m]

Subang Jaya
スバン・ジャヤ
	[m1]Subang Jaya[/m]
	[m1]スバン・ジャヤ[/m]

Waiharakeke
ブレナム (ニュージーランド)
	[m1]Waiharakeke[/m]
	[m1]ブレナム (ニュージーランド)[/m]

Tūheitia Paki
ツヘイティア・パキ
	[m1]Tūheitia Paki[/m]
	[m1]ツヘイティア・パキ[/m]

Tatarakihi
アブラゼミ
	[m1]Tatarakihi[/m]
	[m1]アブラゼミ[/m]

Brooklands
ブルックランズ
	[m1]Brooklands[/m]
	[m1]ブルックランズ[/m]

Māwhera
グレイマウス
	[m1]Māwhera[/m]
	[m1]グレイマウス[/m]

Hihi
シロツノミツスイ
	[m1]Hihi[/m]
	[m1]シロツノミツスイ[/m]

Whanganui
ワンガヌイ
	[m1]Whanganui[/m]
	[m1]ワンガヌイ[/m]

Heretaunga
ヘイスティングズ (ニュージーランド)
	[m1]Heretaunga[/m]
	[m1]ヘイスティングズ (ニュージーランド)[/m]

Rakaia
ラカイア
	[m1]Rakaia[/m]
	[m1]ラカイア[/m]

Te Tihi-o-Maru
ティマルー
	[m1]Te Tihi-o-Maru[/m]
	[m1]ティマルー[/m]

Whakaata Māori
マオリ・テレビジョン
	[m1]Whakaata Māori[/m]
	[m1]マオリ・テレビジョン[/m]

Jim Anderton
ジム・アンダートン
	[m1]Jim Anderton[/m]
	[m1]ジム・アンダートン[/m]

Rōpū Reipa o Aotearoa
ニュージーランド労働党
	[m1]Rōpū Reipa o Aotearoa[/m]
	[m1]ニュージーランド労働党[/m]

Peshawar
ペシャーワル
	[m1]Peshawar[/m]
	[m1]ペシャーワル[/m]

Karoro
ミナミオオセグロカモメ
	[m1]Karoro[/m]
	[m1]ミナミオオセグロカモメ[/m]

Kererū
ニュージーランドバト
	[m1]Kererū[/m]
	[m1]ニュージーランドバト[/m]

Fox Glacier
フォックス氷河
	[m1]Fox Glacier[/m]
	[m1]フォックス氷河[/m]

Te Atua Mou E
全能なる神よ
	[m1]Te Atua Mou E[/m]
	[m1]全能なる神よ[/m]

Ampang Jaya, Selangor
アンパン・ジャヤ
	[m1]Ampang Jaya, Selangor[/m]
	[m1]アンパン・ジャヤ[/m]

Don Brash
ドン・ブラッシュ
	[m1]Don Brash[/m]
	[m1]ドン・ブラッシュ[/m]

Takuu
タウー環礁
	[m1]Takuu[/m]
	[m1]タウー環礁[/m]

Kaponga
シルバー・ファーン
	[m1]Kaponga[/m]
	[m1]シルバー・ファーン[/m]

Toroa (mokepūihi)
ハジロアホウドリ
	[m1]Toroa (mokepūihi)[/m]
	[m1]ハジロアホウドリ[/m]

Tōrea
ミナミミヤコドリ
	[m1]Tōrea[/m]
	[m1]ミナミミヤコドリ[/m]

Toanui
アカアシミズナギドリ
	[m1]Toanui[/m]
	[m1]アカアシミズナギドリ[/m]

Kaunihera Tāone
区議会
	[m1]Kaunihera Tāone[/m]
	[m1]区議会[/m]

Marijampolė
マリヤンポレ
	[m1]Marijampolė[/m]
	[m1]マリヤンポレ[/m]

Whitianga
フィティアンガ
	[m1]Whitianga[/m]
	[m1]フィティアンガ[/m]

Winitana Pita
ウインストン・ピータース
	[m1]Winitana Pita[/m]
	[m1]ウインストン・ピータース[/m]

George Gipps
ジョージ・ギプス
	[m1]George Gipps[/m]
	[m1]ジョージ・ギプス[/m]

Aroha
同情
	[m1]Aroha[/m]
	[m1]同情[/m]

Tāwhai
ニュージーランドブナ
	[m1]Tāwhai[/m]
	[m1]ニュージーランドブナ[/m]

Rātā (Te Wai-pounamu)
メトロシデロス・ウンベラータ
	[m1]Rātā (Te Wai-pounamu)[/m]
	[m1]メトロシデロス・ウンベラータ[/m]

Tāra
ニュージーランド・ドル
	[m1]Tāra[/m]
	[m1]ニュージーランド・ドル[/m]

Mānuka
ギョリュウバイ
	[m1]Mānuka[/m]
	[m1]ギョリュウバイ[/m]

Hyderabad (Pakistan)
ハイデラバード (パキスタン)
	[m1]Hyderabad (Pakistan)[/m]
	[m1]ハイデラバード (パキスタン)[/m]

Panevėžys
パネヴェジース
	[m1]Panevėžys[/m]
	[m1]パネヴェジース[/m]

Māui
マウイ (ポリネシア神話)
	[m1]Māui[/m]
	[m1]マウイ (ポリネシア神話)[/m]

Rārangi wānanga
大学一覧
	[m1]Rārangi wānanga[/m]
	[m1]大学一覧[/m]

Rahotu
ラホトゥ
	[m1]Rahotu[/m]
	[m1]ラホトゥ[/m]

Te Moana-a-Toi
ベイ・オブ・プレンティ地方
	[m1]Te Moana-a-Toi[/m]
	[m1]ベイ・オブ・プレンティ地方[/m]

Telšiai
テルシェイ
	[m1]Telšiai[/m]
	[m1]テルシェイ[/m]

Taupō-nui-a-Tia
タウポ
	[m1]Taupō-nui-a-Tia[/m]
	[m1]タウポ[/m]

Albury
アルベリー (ニュージーランド)
	[m1]Albury[/m]
	[m1]アルベリー (ニュージーランド)[/m]

Te Wiki o te Reo Māori
マオリ語週間
	[m1]Te Wiki o te Reo Māori[/m]
	[m1]マオリ語週間[/m]

Sergio Mattarella
セルジョ・マッタレッラ
	[m1]Sergio Mattarella[/m]
	[m1]セルジョ・マッタレッラ[/m]

Kaunas
カウナス
	[m1]Kaunas[/m]
	[m1]カウナス[/m]

Korokī
コロキ・マフタ
	[m1]Korokī[/m]
	[m1]コロキ・マフタ[/m]

Kānata
カナダ
	[m1]Kānata[/m]
	[m1]カナダ[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Māori
マオリ
	[m1]Māori[/m]
	[m1]マオリ[/m]

Shiraz
シーラーズ
	[m1]Shiraz[/m]
	[m1]シーラーズ[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Rārangi kano
色名一覧
	[m1]Rārangi kano[/m]
	[m1]色名一覧[/m]

Lorde
ロード (歌手)
	[m1]Lorde[/m]
	[m1]ロード (歌手)[/m]

2014 Kunming Railway Station tutu whakaeke kaiwhakatuma
2014年昆明駅暴力テロ事件
	[m1]2014 Kunming Railway Station tutu whakaeke kaiwhakatuma[/m]
	[m1]2014年昆明駅暴力テロ事件[/m]

