#NAME "nv-ja Wikidict"
#INDEX_LANGUAGE "Navajo"
#CONTENTS_LANGUAGE "Japanese"

Naakaii Łizhiní Bikéyah
アフリカ
	[m1]Naakaii Łizhiní Bikéyah[/m]
	[m1]アフリカ[/m]

Binaʼadaałtzózí Dinéʼiʼ Bikéyah
日本
	[m1]Binaʼadaałtzózí Dinéʼiʼ Bikéyah[/m]
	[m1]日本[/m]

Bitsiighaʼ Łichííʼí Bikéyah
アイルランド
	[m1]Bitsiighaʼ Łichííʼí Bikéyah[/m]
	[m1]アイルランド[/m]

Hángewii
ハンガリー
	[m1]Hángewii[/m]
	[m1]ハンガリー[/m]

Dibé Diníí Bikéyah
スペイン
	[m1]Dibé Diníí Bikéyah[/m]
	[m1]スペイン[/m]

Wááshindoon Bikéyah Ałhidadiidzooígíí
アメリカ合衆国
	[m1]Wááshindoon Bikéyah Ałhidadiidzooígíí[/m]
	[m1]アメリカ合衆国[/m]

Bélgii Bikéyah
ベルギー
	[m1]Bélgii Bikéyah[/m]
	[m1]ベルギー[/m]

Látsębooʼ
ルクセンブルク
	[m1]Látsębooʼ[/m]
	[m1]ルクセンブルク[/m]

Yágháhookáán
宇宙
	[m1]Yágháhookáán[/m]
	[m1]宇宙[/m]

Nahasdzáán
地球
	[m1]Nahasdzáán[/m]
	[m1]地球[/m]

Nahoditsʼǫʼłání
フィンランド
	[m1]Nahoditsʼǫʼłání[/m]
	[m1]フィンランド[/m]

Déinish Dineʼé Bikéyah
デンマーク
	[m1]Déinish Dineʼé Bikéyah[/m]
	[m1]デンマーク[/m]

Póolish Dineʼé Bikéyah
ポーランド
	[m1]Póolish Dineʼé Bikéyah[/m]
	[m1]ポーランド[/m]

Łitʼoowę́ęya
リトアニア
	[m1]Łitʼoowę́ęya[/m]
	[m1]リトアニア[/m]

Ídelii
イタリア
	[m1]Ídelii[/m]
	[m1]イタリア[/m]

Swis Bikéyah
スイス
	[m1]Swis Bikéyah[/m]
	[m1]スイス[/m]

Óóswiya
オーストリア
	[m1]Óóswiya[/m]
	[m1]オーストリア[/m]

Gwíík Dineʼé Bikéyah
ギリシャ
	[m1]Gwíík Dineʼé Bikéyah[/m]
	[m1]ギリシャ[/m]

Tʼóok Bikéyah
トルコ
	[m1]Tʼóok Bikéyah[/m]
	[m1]トルコ[/m]

Béésh Bichʼahníí Bikéyah
ヨーロッパ
	[m1]Béésh Bichʼahníí Bikéyah[/m]
	[m1]ヨーロッパ[/m]

(*"asia")
アジア
	[m1](*"asia")[/m]
	[m1]アジア[/m]

Shádiʼááhjí kéyah yistinígíí
南極大陸
	[m1]Shádiʼááhjí kéyah yistinígíí[/m]
	[m1]南極大陸[/m]

Kéyah Wóyahgo Siʼánígíí
オランダ
	[m1]Kéyah Wóyahgo Siʼánígíí[/m]
	[m1]オランダ[/m]

Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí
コンピュータ
	[m1]Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí[/m]
	[m1]コンピュータ[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama
バラク・オバマ
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama[/m]
	[m1]バラク・オバマ[/m]

Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)
ウルグアイ
	[m1]Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)[/m]
	[m1]ウルグアイ[/m]

Bilasáana
リンゴ
	[m1]Bilasáana[/m]
	[m1]リンゴ[/m]

Méhigo
メキシコ
	[m1]Méhigo[/m]
	[m1]メキシコ[/m]

Akééháshį́į́h Hahoodzo
カリフォルニア州
	[m1]Akééháshį́į́h Hahoodzo[/m]
	[m1]カリフォルニア州[/m]

Máaz
火星
	[m1]Máaz[/m]
	[m1]火星[/m]

Kénya
ケニア
	[m1]Kénya[/m]
	[m1]ケニア[/m]

Iithiyópya
エチオピア
	[m1]Iithiyópya[/m]
	[m1]エチオピア[/m]

Gáana
ガーナ
	[m1]Gáana[/m]
	[m1]ガーナ[/m]

Náshdóítsoh bitsiijįʼ daditłʼooígíí
ライオン
	[m1]Náshdóítsoh bitsiijįʼ daditłʼooígíí[/m]
	[m1]ライオン[/m]

Dáághahii Dinéʼiʼ Bikéyah
フランス
	[m1]Dáághahii Dinéʼiʼ Bikéyah[/m]
	[m1]フランス[/m]

Łééchąąʼí
イヌ
	[m1]Łééchąąʼí[/m]
	[m1]イヌ[/m]

Tótaʼ Dinéʼiʼ Bikéyah
イギリス
	[m1]Tótaʼ Dinéʼiʼ Bikéyah[/m]
	[m1]イギリス[/m]

Mósí
ネコ
	[m1]Mósí[/m]
	[m1]ネコ[/m]

Dáághahii bizaad
フランス語
	[m1]Dáághahii bizaad[/m]
	[m1]フランス語[/m]

Łóóʼ
魚類
	[m1]Łóóʼ[/m]
	[m1]魚類[/m]

Bwazííl
ブラジル
	[m1]Bwazííl[/m]
	[m1]ブラジル[/m]

Biʼééʼ Łichííʼí Bikéyah
ロシア
	[m1]Biʼééʼ Łichííʼí Bikéyah[/m]
	[m1]ロシア[/m]

Łóóʼtsoh dóó Tééh hóyáanii
クジラ目
	[m1]Łóóʼtsoh dóó Tééh hóyáanii[/m]
	[m1]クジラ目[/m]

Élábéemah Hahoodzo
アラバマ州
	[m1]Élábéemah Hahoodzo[/m]
	[m1]アラバマ州[/m]

Béésh Bichʼahii Bikéyah
ドイツ
	[m1]Béésh Bichʼahii Bikéyah[/m]
	[m1]ドイツ[/m]

Bééshbichʼahii bizaad
ドイツ語
	[m1]Bééshbichʼahii bizaad[/m]
	[m1]ドイツ語[/m]

Tin Bikéyah
アイスランド
	[m1]Tin Bikéyah[/m]
	[m1]アイスランド[/m]

Ééstii Bikéyah
エストニア
	[m1]Ééstii Bikéyah[/m]
	[m1]エストニア[/m]

Séetin
土星
	[m1]Séetin[/m]
	[m1]土星[/m]

Didzéchííʼ
サクランボ
	[m1]Didzéchííʼ[/m]
	[m1]サクランボ[/m]

Chidí naatʼaʼí
飛行機
	[m1]Chidí naatʼaʼí[/m]
	[m1]飛行機[/m]

Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush
ジョージ・W・ブッシュ
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush[/m]
	[m1]ジョージ・W・ブッシュ[/m]

Létbiiya
ラトビア
	[m1]Létbiiya[/m]
	[m1]ラトビア[/m]

Yóókwein
ウクライナ
	[m1]Yóókwein[/m]
	[m1]ウクライナ[/m]

Chek Bikéyah
チェコ
	[m1]Chek Bikéyah[/m]
	[m1]チェコ[/m]

Słóbaʼ Bikéyah
スロバキア
	[m1]Słóbaʼ Bikéyah[/m]
	[m1]スロバキア[/m]

Słobíín Bikéyah
スロベニア
	[m1]Słobíín Bikéyah[/m]
	[m1]スロベニア[/m]

Wooméiniya
ルーマニア
	[m1]Wooméiniya[/m]
	[m1]ルーマニア[/m]

Bálgaa Bikéyah
ブルガリア
	[m1]Bálgaa Bikéyah[/m]
	[m1]ブルガリア[/m]

Dziłigaii Bikéyah
アルバニア
	[m1]Dziłigaii Bikéyah[/m]
	[m1]アルバニア[/m]

Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah
グリーンランド
	[m1]Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]グリーンランド[/m]

Kwóóʼad Bikéyah
クロアチア
	[m1]Kwóóʼad Bikéyah[/m]
	[m1]クロアチア[/m]

Bosna dóó Hetsog Bikéyah
ボスニア・ヘルツェゴビナ
	[m1]Bosna dóó Hetsog Bikéyah[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

Azééwii Bikéyah
アゼルバイジャン
	[m1]Azééwii Bikéyah[/m]
	[m1]アゼルバイジャン[/m]

Andówa
アンドラ
	[m1]Andówa[/m]
	[m1]アンドラ[/m]

Béésh Łichíiʼii Bikéyah
キプロス
	[m1]Béésh Łichíiʼii Bikéyah[/m]
	[m1]キプロス[/m]

Jóojah (Kéyah)
グルジア
	[m1]Jóojah (Kéyah)[/m]
	[m1]グルジア[/m]

Kʼazah Bikéyah
カザフスタン
	[m1]Kʼazah Bikéyah[/m]
	[m1]カザフスタン[/m]

Dziłizhin Bikéyah
モンテネグロ
	[m1]Dziłizhin Bikéyah[/m]
	[m1]モンテネグロ[/m]

Bádikin Sídii
バチカン
	[m1]Bádikin Sídii[/m]
	[m1]バチカン[/m]

San Mawínoo Bikéyah
サンマリノ
	[m1]San Mawínoo Bikéyah[/m]
	[m1]サンマリノ[/m]

Kyóoba
キューバ
	[m1]Kyóoba[/m]
	[m1]キューバ[/m]

Hashkʼaan Bikéyah
バルバドス
	[m1]Hashkʼaan Bikéyah[/m]
	[m1]バルバドス[/m]

Indoníízha
インドネシア
	[m1]Indoníízha[/m]
	[m1]インドネシア[/m]

Tʼóok bizaad
トルコ語
	[m1]Tʼóok bizaad[/m]
	[m1]トルコ語[/m]

Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí
南アフリカ共和国
	[m1]Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]南アフリカ共和国[/m]

Aljííya
アルジェリア
	[m1]Aljííya[/m]
	[m1]アルジェリア[/m]

Ózbeʼ Bikéyah
ウズベキスタン
	[m1]Ózbeʼ Bikéyah[/m]
	[m1]ウズベキスタン[/m]

Tó
水
	[m1]Tó[/m]
	[m1]水[/m]

Níłchʼi naalkidí
テレビ
	[m1]Níłchʼi naalkidí[/m]
	[m1]テレビ[/m]

Chíilii
チリ
	[m1]Chíilii[/m]
	[m1]チリ[/m]

Doodaatsaahii (Jíísas)
イエス・キリスト
	[m1]Doodaatsaahii (Jíísas)[/m]
	[m1]イエス・キリスト[/m]

Mókiwii
水星
	[m1]Mókiwii[/m]
	[m1]水星[/m]

Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)
アップル インコーポレイテッド
	[m1]Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)[/m]
	[m1]アップル インコーポレイテッド[/m]

Biinis
金星
	[m1]Biinis[/m]
	[m1]金星[/m]

Jíbitoo
木星
	[m1]Jíbitoo[/m]
	[m1]木星[/m]

Yoowéinis
天王星
	[m1]Yoowéinis[/m]
	[m1]天王星[/m]

Néʼtoon
海王星
	[m1]Néʼtoon[/m]
	[m1]海王星[/m]

Sį́ʼgaboo
シンガポール
	[m1]Sį́ʼgaboo[/m]
	[m1]シンガポール[/m]

Tłóotoo
冥王星
	[m1]Tłóotoo[/m]
	[m1]冥王星[/m]

Łííhtensain
リヒテンシュタイン
	[m1]Łííhtensain[/m]
	[m1]リヒテンシュタイン[/m]

Dágháilchįįh
アドルフ・ヒトラー
	[m1]Dágháilchįįh[/m]
	[m1]アドルフ・ヒトラー[/m]

Naaltsoos biniiʼ
Facebook
	[m1]Naaltsoos biniiʼ[/m]
	[m1]Facebook[/m]

Naaki góneʼ yéigo daʼahijoogą́ą́ʼ
第二次世界大戦
	[m1]Naaki góneʼ yéigo daʼahijoogą́ą́ʼ[/m]
	[m1]第二次世界大戦[/m]

Ałhíʼayiiltááh
数学
	[m1]Ałhíʼayiiltááh[/m]
	[m1]数学[/m]

Aooméénii Bikéyah
アルメニア
	[m1]Aooméénii Bikéyah[/m]
	[m1]アルメニア[/m]

Ooljééʼ
月
	[m1]Ooljééʼ[/m]
	[m1]月[/m]

Nahatʼeʼiitsoh Bikéyah
オーストラリア
	[m1]Nahatʼeʼiitsoh Bikéyah[/m]
	[m1]オーストラリア[/m]

Béésh Łigaii Bikéyah
アルゼンチン
	[m1]Béésh Łigaii Bikéyah[/m]
	[m1]アルゼンチン[/m]

Kolíya Bikéyah Náhookǫsjí Siʼánígíí
朝鮮民主主義人民共和国
	[m1]Kolíya Bikéyah Náhookǫsjí Siʼánígíí[/m]
	[m1]朝鮮民主主義人民共和国[/m]

Naayééʼ
恐竜
	[m1]Naayééʼ[/m]
	[m1]恐竜[/m]

Bilasáana bitseeʼ nineezígíí
ナシ属
	[m1]Bilasáana bitseeʼ nineezígíí[/m]
	[m1]ナシ属[/m]

Naturalis Historia of Pliny the Elder
博物誌
	[m1]Naturalis Historia of Pliny the Elder[/m]
	[m1]博物誌[/m]

Encyclopædia Britannica
ブリタニカ百科事典
	[m1]Encyclopædia Britannica[/m]
	[m1]ブリタニカ百科事典[/m]

Tó yaʼnidaʼaazgééd
水道橋
	[m1]Tó yaʼnidaʼaazgééd[/m]
	[m1]水道橋[/m]

Chʼil łitsooí díkʼǫ́zhígíí
レモン
	[m1]Chʼil łitsooí díkʼǫ́zhígíí[/m]
	[m1]レモン[/m]

Hashkʼaan (łitsooígíí)
バナナ
	[m1]Hashkʼaan (łitsooígíí)[/m]
	[m1]バナナ[/m]

Sǫʼ
恒星
	[m1]Sǫʼ[/m]
	[m1]恒星[/m]

Jóhonaaʼéí
太陽
	[m1]Jóhonaaʼéí[/m]
	[m1]太陽[/m]

Háájiʼjin
水素
	[m1]Háájiʼjin[/m]
	[m1]水素[/m]

Níłchʼi Ászólí
ヘリウム
	[m1]Níłchʼi Ászólí[/m]
	[m1]ヘリウム[/m]

Haʼaʼaahjí Tíímow
東ティモール
	[m1]Haʼaʼaahjí Tíímow[/m]
	[m1]東ティモール[/m]

Séwes
ケレス (準惑星)
	[m1]Séwes[/m]
	[m1]ケレス (準惑星)[/m]

Haʼooméya
ハウメア (準惑星)
	[m1]Haʼooméya[/m]
	[m1]ハウメア (準惑星)[/m]

Maakiimaakii
マケマケ (準惑星)
	[m1]Maakiimaakii[/m]
	[m1]マケマケ (準惑星)[/m]

Ééwis
エリス (準惑星)
	[m1]Ééwis[/m]
	[m1]エリス (準惑星)[/m]

Káábin
炭素
	[m1]Káábin[/m]
	[m1]炭素[/m]

Níłchʼi Yáʼátʼéehii
酸素
	[m1]Níłchʼi Yáʼátʼéehii[/m]
	[m1]酸素[/m]

Hadoh dóó hakʼaz neiłkidígíí
温度計
	[m1]Hadoh dóó hakʼaz neiłkidígíí[/m]
	[m1]温度計[/m]

Níłchʼi Łitsxooí
ネオン
	[m1]Níłchʼi Łitsxooí[/m]
	[m1]ネオン[/m]

Chihuahua Hahoodzo
チワワ州
	[m1]Chihuahua Hahoodzo[/m]
	[m1]チワワ州[/m]

Soodin
ナトリウム
	[m1]Soodin[/m]
	[m1]ナトリウム[/m]

Béésh Łikoní
マグネシウム
	[m1]Béésh Łikoní[/m]
	[m1]マグネシウム[/m]

Béésh Ászólí
アルミニウム
	[m1]Béésh Ászólí[/m]
	[m1]アルミニウム[/m]

Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah
インド
	[m1]Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah[/m]
	[m1]インド[/m]

Tʼoobááloo
ツバル
	[m1]Tʼoobááloo[/m]
	[m1]ツバル[/m]

Béésh (Fe)
鉄
	[m1]Béésh (Fe)[/m]
	[m1]鉄[/m]

Tʼónga
トンガ
	[m1]Tʼónga[/m]
	[m1]トンガ[/m]

Łeetsoii
硫黄
	[m1]Łeetsoii[/m]
	[m1]硫黄[/m]

Samóa
サモア
	[m1]Samóa[/m]
	[m1]サモア[/m]

Sólomon Tó Bináhaazyínígíí
ソロモン諸島
	[m1]Sólomon Tó Bináhaazyínígíí[/m]
	[m1]ソロモン諸島[/m]

Banoʼáátʼoo
バヌアツ
	[m1]Banoʼáátʼoo[/m]
	[m1]バヌアツ[/m]

Páápowa Bigíní Ániidí
パプアニューギニア
	[m1]Páápowa Bigíní Ániidí[/m]
	[m1]パプアニューギニア[/m]

Níłchʼi Dootłʼizhí
アルゴン
	[m1]Níłchʼi Dootłʼizhí[/m]
	[m1]アルゴン[/m]

Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí
ミクロネシア連邦
	[m1]Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí[/m]
	[m1]ミクロネシア連邦[/m]

Káálsiiyin
カルシウム
	[m1]Káálsiiyin[/m]
	[m1]カルシウム[/m]

Dilyį́hí
鉛
	[m1]Dilyį́hí[/m]
	[m1]鉛[/m]

Kílíbas
キリバス
	[m1]Kílíbas[/m]
	[m1]キリバス[/m]

Chʼah Diʼilii Bikéyah
モンゴル国
	[m1]Chʼah Diʼilii Bikéyah[/m]
	[m1]モンゴル国[/m]

Fííjii
フィジー
	[m1]Fííjii[/m]
	[m1]フィジー[/m]

Béésh doo Ńdiniichxíihii
チタン
	[m1]Béésh doo Ńdiniichxíihii[/m]
	[m1]チタン[/m]

Táłkááʼ Bighan Dineʼé Bikéyah
ベネズエラ
	[m1]Táłkááʼ Bighan Dineʼé Bikéyah[/m]
	[m1]ベネズエラ[/m]

Méíin Hahoodzo
メイン州
	[m1]Méíin Hahoodzo[/m]
	[m1]メイン州[/m]

Łį́į́ʼ
ウマ
	[m1]Łį́į́ʼ[/m]
	[m1]ウマ[/m]

Naaldeehii
動物
	[m1]Naaldeehii[/m]
	[m1]動物[/m]

Sówinam
スリナム
	[m1]Sówinam[/m]
	[m1]スリナム[/m]

Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí
エクアドル
	[m1]Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]エクアドル[/m]

Kolámbiya
コロンビア
	[m1]Kolámbiya[/m]
	[m1]コロンビア[/m]

Béésh Łibáhí
コバルト
	[m1]Béésh Łibáhí[/m]
	[m1]コバルト[/m]

Bolíbiya
ボリビア
	[m1]Bolíbiya[/m]
	[m1]ボリビア[/m]

Béésh Łichíiʼii
銅
	[m1]Béésh Łichíiʼii[/m]
	[m1]銅[/m]

Niihémpshoo Hahoodzo
ニューハンプシャー州
	[m1]Niihémpshoo Hahoodzo[/m]
	[m1]ニューハンプシャー州[/m]

Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ
菌類
	[m1]Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ[/m]
	[m1]菌類[/m]

Jaméíkʼa
ジャマイカ
	[m1]Jaméíkʼa[/m]
	[m1]ジャマイカ[/m]

Méésíchóoshish Hahoodzo
マサチューセッツ州
	[m1]Méésíchóoshish Hahoodzo[/m]
	[m1]マサチューセッツ州[/m]

Kanédikiʼ Hahoodzo
コネチカット州
	[m1]Kanédikiʼ Hahoodzo[/m]
	[m1]コネチカット州[/m]

Naaʼahóóhai
ニワトリ
	[m1]Naaʼahóóhai[/m]
	[m1]ニワトリ[/m]

Antíígwa dóó Hashkʼaan Bikéyah Yázhí
アンティグア・バーブーダ
	[m1]Antíígwa dóó Hashkʼaan Bikéyah Yázhí[/m]
	[m1]アンティグア・バーブーダ[/m]

Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí
ハワイ州
	[m1]Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí[/m]
	[m1]ハワイ州[/m]

Damóo Bikéyah
ドミニカ国
	[m1]Damóo Bikéyah[/m]
	[m1]ドミニカ国[/m]

Domingo Bikéyah
ドミニカ共和国
	[m1]Domingo Bikéyah[/m]
	[m1]ドミニカ共和国[/m]

Bisóodi
ブタ
	[m1]Bisóodi[/m]
	[m1]ブタ[/m]

Héítii
ハイチ
	[m1]Héítii[/m]
	[m1]ハイチ[/m]

Iiwą́ą́
イラン
	[m1]Iiwą́ą́[/m]
	[m1]イラン[/m]

Iiwááʼ
イラク
	[m1]Iiwááʼ[/m]
	[m1]イラク[/m]

Hakʼaz Dineʼé Bikéyah Hahoodzo
アラスカ州
	[m1]Hakʼaz Dineʼé Bikéyah Hahoodzo[/m]
	[m1]アラスカ州[/m]

Ízrel Bikéyah
イスラエル
	[m1]Ízrel Bikéyah[/m]
	[m1]イスラエル[/m]

Shádiʼááhjí Ásáí Bikéyah
イエメン
	[m1]Shádiʼááhjí Ásáí Bikéyah[/m]
	[m1]イエメン[/m]

Jóoʼdan
ヨルダン
	[m1]Jóoʼdan[/m]
	[m1]ヨルダン[/m]

Gah Bikeeʼ Taahíʼahí
フロリダ州
	[m1]Gah Bikeeʼ Taahíʼahí[/m]
	[m1]フロリダ州[/m]

Kíígiz Bikéyah
キルギス
	[m1]Kíígiz Bikéyah[/m]
	[m1]キルギス[/m]

Hoozdo Hahoodzo
アリゾナ州
	[m1]Hoozdo Hahoodzo[/m]
	[m1]アリゾナ州[/m]

Kóóweiʼ
クウェート
	[m1]Kóóweiʼ[/m]
	[m1]クウェート[/m]

Lááʼos
ラオス
	[m1]Lááʼos[/m]
	[m1]ラオス[/m]

Łíbanoo
レバノン
	[m1]Łíbanoo[/m]
	[m1]レバノン[/m]

Óogin Hahoodzo
オレゴン州
	[m1]Óogin Hahoodzo[/m]
	[m1]オレゴン州[/m]

Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)
モルディブ
	[m1]Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)[/m]
	[m1]モルディブ[/m]

Kéyah dah siʼánígíí
アメリカ州
	[m1]Kéyah dah siʼánígíí[/m]
	[m1]アメリカ州[/m]

Áshįįh Biiʼtó Hahoodzo
ユタ州
	[m1]Áshįįh Biiʼtó Hahoodzo[/m]
	[m1]ユタ州[/m]

Béégashii
ウシ
	[m1]Béégashii[/m]
	[m1]ウシ[/m]

Maléízha
マレーシア
	[m1]Maléízha[/m]
	[m1]マレーシア[/m]

Dziłgaiitsoh Honeezkʼazii Bikéyah
ネパール
	[m1]Dziłgaiitsoh Honeezkʼazii Bikéyah[/m]
	[m1]ネパール[/m]

Omą́ą́
オマーン
	[m1]Omą́ą́[/m]
	[m1]オマーン[/m]

Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah
パキスタン
	[m1]Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah[/m]
	[m1]パキスタン[/m]

Kʼatár
カタール
	[m1]Kʼatár[/m]
	[m1]カタール[/m]

Ásáí Bikéyah Saʼoodí
サウジアラビア
	[m1]Ásáí Bikéyah Saʼoodí[/m]
	[m1]サウジアラビア[/m]

Swii Lankʼa
スリランカ
	[m1]Swii Lankʼa[/m]
	[m1]スリランカ[/m]

Sííwiya
シリア
	[m1]Sííwiya[/m]
	[m1]シリア[/m]

Tʼajiʼ Bikéyah
タジキスタン
	[m1]Tʼajiʼ Bikéyah[/m]
	[m1]タジキスタン[/m]

Tʼáí Bikéyah
タイ王国
	[m1]Tʼáí Bikéyah[/m]
	[m1]タイ王国[/m]

Kǫʼ naʼałbąąsii diné bee nágéhéʼ
列車
	[m1]Kǫʼ naʼałbąąsii diné bee nágéhéʼ[/m]
	[m1]列車[/m]

Tʼóokmen Bikéyah
トルクメニスタン
	[m1]Tʼóokmen Bikéyah[/m]
	[m1]トルクメニスタン[/m]

Ásáí Bikéyah Yázhí Ałhidadiidzooígíí
アラブ首長国連邦
	[m1]Ásáí Bikéyah Yázhí Ałhidadiidzooígíí[/m]
	[m1]アラブ首長国連邦[/m]

Biʼednam
ベトナム
	[m1]Biʼednam[/m]
	[m1]ベトナム[/m]

Kolíya Bikéyah Shádiʼááhjí Siʼánígíí
大韓民国
	[m1]Kolíya Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]大韓民国[/m]

Óola
金
	[m1]Óola[/m]
	[m1]金[/m]

Naʼałkaahí
科学者
	[m1]Naʼałkaahí[/m]
	[m1]科学者[/m]

Bangla Bikéyah
バングラデシュ
	[m1]Bangla Bikéyah[/m]
	[m1]バングラデシュ[/m]

Angóola
アンゴラ
	[m1]Angóola[/m]
	[m1]アンゴラ[/m]

Iiʼniʼ Tłʼiishtsoh Bikéyah
ブータン
	[m1]Iiʼniʼ Tłʼiishtsoh Bikéyah[/m]
	[m1]ブータン[/m]

Bwoonéí
ブルネイ
	[m1]Bwoonéí[/m]
	[m1]ブルネイ[/m]

Tʼanzanííya
タンザニア
	[m1]Tʼanzanííya[/m]
	[m1]タンザニア[/m]

Béésh Tózháanii
水銀
	[m1]Béésh Tózháanii[/m]
	[m1]水銀[/m]

Kéyah Dańlíinii
フィリピン
	[m1]Kéyah Dańlíinii[/m]
	[m1]フィリピン[/m]

Naakaii Łizhinii Bikéyah Beʼałnííʼ
中央アフリカ共和国
	[m1]Naakaii Łizhinii Bikéyah Beʼałnííʼ[/m]
	[m1]中央アフリカ共和国[/m]

Hastiin Albert Einstein
アルベルト・アインシュタイン
	[m1]Hastiin Albert Einstein[/m]
	[m1]アルベルト・アインシュタイン[/m]

Tʼóogo
トーゴ
	[m1]Tʼóogo[/m]
	[m1]トーゴ[/m]

Hooghan Tsé Bee Ádaalyaaí Bikéyah
ジンバブエ
	[m1]Hooghan Tsé Bee Ádaalyaaí Bikéyah[/m]
	[m1]ジンバブエ[/m]

Shádiʼááhjí Soodą́ą
南スーダン
	[m1]Shádiʼááhjí Soodą́ą[/m]
	[m1]南スーダン[/m]

Tswana Dineʼé Bikéyah
ボツワナ
	[m1]Tswana Dineʼé Bikéyah[/m]
	[m1]ボツワナ[/m]

Wóndii Dineʼé Bikéyah
ブルンジ
	[m1]Wóndii Dineʼé Bikéyah[/m]
	[m1]ブルンジ[/m]

Ooljééʼ Bikéyah Yázhí
コモロ
	[m1]Ooljééʼ Bikéyah Yázhí[/m]
	[m1]コモロ[/m]

Kéyah Káango Náhookǫsjí Siʼánígíí
コンゴ共和国
	[m1]Kéyah Káango Náhookǫsjí Siʼánígíí[/m]
	[m1]コンゴ共和国[/m]

Kéyah Káango Shádiʼááhjí Siʼánígíí
コンゴ民主共和国
	[m1]Kéyah Káango Shádiʼááhjí Siʼánígíí[/m]
	[m1]コンゴ民主共和国[/m]

Jibótii
ジブチ
	[m1]Jibótii[/m]
	[m1]ジブチ[/m]

Gíní Nahasdzáán Ałníiʼgi Siʼánígíí
赤道ギニア
	[m1]Gíní Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]赤道ギニア[/m]

Gabǫ́ǫ́ (Kéyah)
ガボン
	[m1]Gabǫ́ǫ́ (Kéyah)[/m]
	[m1]ガボン[/m]

Géémbiya
ガンビア
	[m1]Géémbiya[/m]
	[m1]ガンビア[/m]

Gíní
ギニア
	[m1]Gíní[/m]
	[m1]ギニア[/m]

Gíní Bisó
ギニアビサウ
	[m1]Gíní Bisó[/m]
	[m1]ギニアビサウ[/m]

Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh
コートジボワール
	[m1]Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh[/m]
	[m1]コートジボワール[/m]

Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)
カメルーン
	[m1]Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)[/m]
	[m1]カメルーン[/m]

Tónteel Bibąąh Dootłʼizhí
カーボベルデ
	[m1]Tónteel Bibąąh Dootłʼizhí[/m]
	[m1]カーボベルデ[/m]

Sotho Dineʼé Bikéyah
レソト
	[m1]Sotho Dineʼé Bikéyah[/m]
	[m1]レソト[/m]

Łíbya
リビア
	[m1]Łíbya[/m]
	[m1]リビア[/m]

Madaʼgéésgáá
マダガスカル
	[m1]Madaʼgéésgáá[/m]
	[m1]マダガスカル[/m]

Malááwii
マラウイ
	[m1]Malááwii[/m]
	[m1]マラウイ[/m]

Moowitéínya
モーリタニア
	[m1]Moowitéínya[/m]
	[m1]モーリタニア[/m]

Moroko
モロッコ
	[m1]Moroko[/m]
	[m1]モロッコ[/m]

Namííbya
ナミビア
	[m1]Namííbya[/m]
	[m1]ナミビア[/m]

Yogénda
ウガンダ
	[m1]Yogénda[/m]
	[m1]ウガンダ[/m]

Wánda Dineʼé Bikéyah
ルワンダ
	[m1]Wánda Dineʼé Bikéyah[/m]
	[m1]ルワンダ[/m]

Seishel
セーシェル
	[m1]Seishel[/m]
	[m1]セーシェル[/m]

Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził
シエラレオネ
	[m1]Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził[/m]
	[m1]シエラレオネ[/m]

Soomáálii Bikéyah
ソマリア
	[m1]Soomáálii Bikéyah[/m]
	[m1]ソマリア[/m]

Soodą́ą
スーダン
	[m1]Soodą́ą[/m]
	[m1]スーダン[/m]

Swáazi Dineʼé Bikéyah
スワジランド
	[m1]Swáazi Dineʼé Bikéyah[/m]
	[m1]スワジランド[/m]

Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí
国際連合
	[m1]Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí[/m]
	[m1]国際連合[/m]

Nidaashchʼąąʼígíí
色
	[m1]Nidaashchʼąąʼígíí[/m]
	[m1]色[/m]

Béésh Łigaii
銀
	[m1]Béésh Łigaii[/m]
	[m1]銀[/m]

Béésh Dildǫʼí
スズ
	[m1]Béésh Dildǫʼí[/m]
	[m1]スズ[/m]

Łéétsoh
ウラン
	[m1]Łéétsoh[/m]
	[m1]ウラン[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton
ビル・クリントン
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton[/m]
	[m1]ビル・クリントン[/m]

Míshigin Hahoodzo
ミシガン州
	[m1]Míshigin Hahoodzo[/m]
	[m1]ミシガン州[/m]

Tó Nitsaa Nílį́bąąh Hahoodzo
イリノイ州
	[m1]Tó Nitsaa Nílį́bąąh Hahoodzo[/m]
	[m1]イリノイ州[/m]

Náhookǫsjí Dzígaii
ノースダコタ州
	[m1]Náhookǫsjí Dzígaii[/m]
	[m1]ノースダコタ州[/m]

Ałnííʼjí Dzígaii
サウスダコタ州
	[m1]Ałnííʼjí Dzígaii[/m]
	[m1]サウスダコタ州[/m]

Ayání Naakaii Hahoodzo
モンタナ州
	[m1]Ayání Naakaii Hahoodzo[/m]
	[m1]モンタナ州[/m]

Tóʼííbézhí
ワイオミング州
	[m1]Tóʼííbézhí[/m]
	[m1]ワイオミング州[/m]

Nímasii Kʼidadilyéhé
アイダホ州
	[m1]Nímasii Kʼidadilyéhé[/m]
	[m1]アイダホ州[/m]

Ahééhałtį́į́h Hahoodzo
ワシントン州
	[m1]Ahééhałtį́į́h Hahoodzo[/m]
	[m1]ワシントン州[/m]

Naʼazhǫǫsh Hahoodzo
ネバダ州
	[m1]Naʼazhǫǫsh Hahoodzo[/m]
	[m1]ネバダ州[/m]

Kayíbíyinsíí (tónteel)
カリブ海
	[m1]Kayíbíyinsíí (tónteel)[/m]
	[m1]カリブ海[/m]

Dibé Nitsaa Hahoodzo
コロラド州
	[m1]Dibé Nitsaa Hahoodzo[/m]
	[m1]コロラド州[/m]

Naakaii bizaad
スペイン語
	[m1]Naakaii bizaad[/m]
	[m1]スペイン語[/m]

Naʼashjéʼii
クモ
	[m1]Naʼashjéʼii[/m]
	[m1]クモ[/m]

Chʼosh bijáád tseebíhígíí
クモ綱
	[m1]Chʼosh bijáád tseebíhígíí[/m]
	[m1]クモ綱[/m]

Chʼosh bideeʼ ádaadinígíí
鋏角亜門
	[m1]Chʼosh bideeʼ ádaadinígíí[/m]
	[m1]鋏角亜門[/m]

Chʼosh bijáád dahólónígíí
節足動物
	[m1]Chʼosh bijáád dahólónígíí[/m]
	[m1]節足動物[/m]

Béeso
貨幣
	[m1]Béeso[/m]
	[m1]貨幣[/m]

Bijíniyah Hahoodzo
バージニア州
	[m1]Bijíniyah Hahoodzo[/m]
	[m1]バージニア州[/m]

Eʼeʼaahjí Bijiniyah Hahoodzo
ウェストバージニア州
	[m1]Eʼeʼaahjí Bijiniyah Hahoodzo[/m]
	[m1]ウェストバージニア州[/m]

Kin Yótʼááh Deezʼá Hahoodzo
ニューヨーク州
	[m1]Kin Yótʼááh Deezʼá Hahoodzo[/m]
	[m1]ニューヨーク州[/m]

Wóód Áalin Hahoodzo
ロードアイランド州
	[m1]Wóód Áalin Hahoodzo[/m]
	[m1]ロードアイランド州[/m]

Chʼosh bijáád hastání
昆虫
	[m1]Chʼosh bijáád hastání[/m]
	[m1]昆虫[/m]

Méelin Hahoodzo
メリーランド州
	[m1]Méelin Hahoodzo[/m]
	[m1]メリーランド州[/m]

Déláwee Hahoodzo
デラウェア州
	[m1]Déláwee Hahoodzo[/m]
	[m1]デラウェア州[/m]

Oohááyoo Hahoodzo
オハイオ州
	[m1]Oohááyoo Hahoodzo[/m]
	[m1]オハイオ州[/m]

Pénsówéíniyah Hahoodzo
ペンシルベニア州
	[m1]Pénsówéíniyah Hahoodzo[/m]
	[m1]ペンシルベニア州[/m]

Niijéízii Hahoodzo
ニュージャージー州
	[m1]Niijéízii Hahoodzo[/m]
	[m1]ニュージャージー州[/m]

Índíʼyéenah Hahoodzo
インディアナ州
	[m1]Índíʼyéenah Hahoodzo[/m]
	[m1]インディアナ州[/m]

Chidí
自動車
	[m1]Chidí[/m]
	[m1]自動車[/m]

Jóojah Hahoodzo
ジョージア州
	[m1]Jóojah Hahoodzo[/m]
	[m1]ジョージア州[/m]

Akałii Bikéyah
テキサス州
	[m1]Akałii Bikéyah[/m]
	[m1]テキサス州[/m]

Náhookǫsjí Kééláanah Hahoodzo
ノースカロライナ州
	[m1]Náhookǫsjí Kééláanah Hahoodzo[/m]
	[m1]ノースカロライナ州[/m]

Shádiʼááhjí Kééláanah Hahoodzo
サウスカロライナ州
	[m1]Shádiʼááhjí Kééláanah Hahoodzo[/m]
	[m1]サウスカロライナ州[/m]

Méhigoʼ sídii
メキシコシティ
	[m1]Méhigoʼ sídii[/m]
	[m1]メキシコシティ[/m]

Bilasáana diwozhí
パイナップル
	[m1]Bilasáana diwozhí[/m]
	[m1]パイナップル[/m]

Mísísípii Hahoodzo
ミシシッピ州
	[m1]Mísísípii Hahoodzo[/m]
	[m1]ミシシッピ州[/m]

Ténésii Hahoodzo
テネシー州
	[m1]Ténésii Hahoodzo[/m]
	[m1]テネシー州[/m]

Yootó Hahoodzo
ニューメキシコ州
	[m1]Yootó Hahoodzo[/m]
	[m1]ニューメキシコ州[/m]

Mínisóodah Hahoodzo
ミネソタ州
	[m1]Mínisóodah Hahoodzo[/m]
	[m1]ミネソタ州[/m]

Wiskaansin Hahoodzo
ウィスコンシン州
	[m1]Wiskaansin Hahoodzo[/m]
	[m1]ウィスコンシン州[/m]

Haʼaʼaahjí Dzígaii
アイオワ州
	[m1]Haʼaʼaahjí Dzígaii[/m]
	[m1]アイオワ州[/m]

Nabeeskah Hahoodzo
ネブラスカ州
	[m1]Nabeeskah Hahoodzo[/m]
	[m1]ネブラスカ州[/m]

Shádiʼááhjí Dzígaii
カンザス州
	[m1]Shádiʼááhjí Dzígaii[/m]
	[m1]カンザス州[/m]

Tó Dzígaii Nílį́
ミズーリ州
	[m1]Tó Dzígaii Nílį́[/m]
	[m1]ミズーリ州[/m]

Tónteel Chʼínílį́
ルイジアナ州
	[m1]Tónteel Chʼínílį́[/m]
	[m1]ルイジアナ州[/m]

Kentákii Hahoodzo
ケンタッキー州
	[m1]Kentákii Hahoodzo[/m]
	[m1]ケンタッキー州[/m]

Dził Biiʼ Dzígaii
アーカンソー州
	[m1]Dził Biiʼ Dzígaii[/m]
	[m1]アーカンソー州[/m]

Halgai Hóteel Hahoodzo
オクラホマ州
	[m1]Halgai Hóteel Hahoodzo[/m]
	[m1]オクラホマ州[/m]

Ho Chi Min Sídii
ホーチミン市
	[m1]Ho Chi Min Sídii[/m]
	[m1]ホーチミン市[/m]

Bilagáana bizaad
英語
	[m1]Bilagáana bizaad[/m]
	[m1]英語[/m]

Náhookǫsjí Hakʼaz Dineʼé Bikéyah
ヌナブト準州
	[m1]Náhookǫsjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]ヌナブト準州[/m]

1901 – 1950
1902年
	[m1]1901 – 1950[/m]
	[m1]1902年[/m]

Tłʼiish
ヘビ
	[m1]Tłʼiish[/m]
	[m1]ヘビ[/m]

1951 – 2000
1979年
	[m1]1951 – 2000[/m]
	[m1]1979年[/m]

Pope Benedict XVI
ベネディクト16世 (ローマ教皇)
	[m1]Pope Benedict XVI[/m]
	[m1]ベネディクト16世 (ローマ教皇)[/m]

Maʼii Ashkii
ジェロニモ
	[m1]Maʼii Ashkii[/m]
	[m1]ジェロニモ[/m]

Tsin naaʼeeł táłtłʼááh naagháhígíí
潜水艦
	[m1]Tsin naaʼeeł táłtłʼááh naagháhígíí[/m]
	[m1]潜水艦[/m]

Tahoniigááh
インフルエンザ
	[m1]Tahoniigááh[/m]
	[m1]インフルエンザ[/m]

Tłʼízí
ヤギ
	[m1]Tłʼízí[/m]
	[m1]ヤギ[/m]

Kǫʼ
火
	[m1]Kǫʼ[/m]
	[m1]火[/m]

Dloziłchííʼ
キタリス
	[m1]Dloziłchííʼ[/m]
	[m1]キタリス[/m]

Tiníléítsoh
コモドオオトカゲ
	[m1]Tiníléítsoh[/m]
	[m1]コモドオオトカゲ[/m]

Chʼosh bijáád neeznánígíí
十脚目
	[m1]Chʼosh bijáád neeznánígíí[/m]
	[m1]十脚目[/m]

Aymara bizaad
アイマラ語
	[m1]Aymara bizaad[/m]
	[m1]アイマラ語[/m]

Łeeyiʼ chʼoshtsoh binááʼ hólónígíí
アシナシイモリ
	[m1]Łeeyiʼ chʼoshtsoh binááʼ hólónígíí[/m]
	[m1]アシナシイモリ[/m]

Médíwííyin Sii
地中海
	[m1]Médíwííyin Sii[/m]
	[m1]地中海[/m]

Jóojah (Ałtsʼáʼáztiin)
ジョージア
	[m1]Jóojah (Ałtsʼáʼáztiin)[/m]
	[m1]ジョージア[/m]

Alóós
米
	[m1]Alóós[/m]
	[m1]米[/m]

Tsídii
鳥類
	[m1]Tsídii[/m]
	[m1]鳥類[/m]

Kéłánii bikágí yilzhólígíí
有爪動物
	[m1]Kéłánii bikágí yilzhólígíí[/m]
	[m1]有爪動物[/m]

Kéchwa bizaad
ケチュア語
	[m1]Kéchwa bizaad[/m]
	[m1]ケチュア語[/m]

Ínsadoobíídiiya
百科事典
	[m1]Ínsadoobíídiiya[/m]
	[m1]百科事典[/m]

Íiyisíí Naaltsoos
メインページ
	[m1]Íiyisíí Naaltsoos[/m]
	[m1]メインページ[/m]

Dziłgaiitsoh Honeezkʼazii
ヒマラヤ山脈
	[m1]Dziłgaiitsoh Honeezkʼazii[/m]
	[m1]ヒマラヤ山脈[/m]

Chʼil ahwééh
茶
	[m1]Chʼil ahwééh[/m]
	[m1]茶[/m]

Adijiłii
ハリネズミ
	[m1]Adijiłii[/m]
	[m1]ハリネズミ[/m]

Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí
西サハラ
	[m1]Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí[/m]
	[m1]西サハラ[/m]

1801 – 1850
1815年
	[m1]1801 – 1850[/m]
	[m1]1815年[/m]

Łį́į́ʼ Bideeʼłáaʼii
ユニコーン
	[m1]Łį́į́ʼ Bideeʼłáaʼii[/m]
	[m1]ユニコーン[/m]

Hastiin Hernán Cortés
エルナン・コルテス
	[m1]Hastiin Hernán Cortés[/m]
	[m1]エルナン・コルテス[/m]

Tsʼíʼii daʼaneezí
カ
	[m1]Tsʼíʼii daʼaneezí[/m]
	[m1]カ[/m]

Dibé
ヒツジ
	[m1]Dibé[/m]
	[m1]ヒツジ[/m]

Łóóʼ hashkéhé
サメ
	[m1]Łóóʼ hashkéhé[/m]
	[m1]サメ[/m]

Ghą́ą́ʼaskʼidii
ラクダ
	[m1]Ghą́ą́ʼaskʼidii[/m]
	[m1]ラクダ[/m]

Bidił Daazdoígíí dóó Daʼałtʼoʼígíí
哺乳類
	[m1]Bidił Daazdoígíí dóó Daʼałtʼoʼígíí[/m]
	[m1]哺乳類[/m]

Bíchį́į́h yee adilohii
ゾウ
	[m1]Bíchį́į́h yee adilohii[/m]
	[m1]ゾウ[/m]

Mágí dóó Mágí Ndahalinígíí
サル目
	[m1]Mágí dóó Mágí Ndahalinígíí[/m]
	[m1]サル目[/m]

(*wálá-)
アリ
	[m1](*wálá-)[/m]
	[m1]アリ[/m]

Tsísʼná
ハナバチ
	[m1]Tsísʼná[/m]
	[m1]ハナバチ[/m]

Naayízítsʼósí
ズッキーニ
	[m1]Naayízítsʼósí[/m]
	[m1]ズッキーニ[/m]

Sęęschʼil
カリフラワー
	[m1]Sęęschʼil[/m]
	[m1]カリフラワー[/m]

Ayęęzhii yiltʼąąʼí
ナス
	[m1]Ayęęzhii yiltʼąąʼí[/m]
	[m1]ナス[/m]

Naalʼeełí
カモ科
	[m1]Naalʼeełí[/m]
	[m1]カモ科[/m]

Yas
雪
	[m1]Yas[/m]
	[m1]雪[/m]

Jádí dághaaʼígíí
ヌー
	[m1]Jádí dághaaʼígíí[/m]
	[m1]ヌー[/m]

1851 – 1900
1865年
	[m1]1851 – 1900[/m]
	[m1]1865年[/m]

Biʼééʼ Łichííʼí bizaad
ロシア語
	[m1]Biʼééʼ Łichííʼí bizaad[/m]
	[m1]ロシア語[/m]

1751 – 1800
1784年
	[m1]1751 – 1800[/m]
	[m1]1784年[/m]

Bááh
パン
	[m1]Bááh[/m]
	[m1]パン[/m]

Bee Hazʼą́ą Ił Chʼétʼaah
世界人権宣言
	[m1]Bee Hazʼą́ą Ił Chʼétʼaah[/m]
	[m1]世界人権宣言[/m]

Kéyah haʼdéísná
地震
	[m1]Kéyah haʼdéísná[/m]
	[m1]地震[/m]

Tó nitéél nitságoʼ atságáá
津波
	[m1]Tó nitéél nitságoʼ atságáá[/m]
	[m1]津波[/m]

Níyoltsoh
竜巻
	[m1]Níyoltsoh[/m]
	[m1]竜巻[/m]

Saad bee alʼį́į́hni
文字
	[m1]Saad bee alʼį́į́hni[/m]
	[m1]文字[/m]

Mąʼii łitsooí
アカギツネ
	[m1]Mąʼii łitsooí[/m]
	[m1]アカギツネ[/m]

Naaltéʼ
奴隷
	[m1]Naaltéʼ[/m]
	[m1]奴隷[/m]

Ahwééh
コーヒー
	[m1]Ahwééh[/m]
	[m1]コーヒー[/m]

Abeʼ
乳
	[m1]Abeʼ[/m]
	[m1]乳[/m]

Dził
山
	[m1]Dził[/m]
	[m1]山[/m]

Doo Nidahałtingóó
砂漠
	[m1]Doo Nidahałtingóó[/m]
	[m1]砂漠[/m]

Cryptographic
暗号理論
	[m1]Cryptographic[/m]
	[m1]暗号理論[/m]

Guadalajara
グアダラハラ (メキシコ)
	[m1]Guadalajara[/m]
	[m1]グアダラハラ (メキシコ)[/m]

Tsídii naʼałkʼaiʼí
ペンギン
	[m1]Tsídii naʼałkʼaiʼí[/m]
	[m1]ペンギン[/m]

Kolíya Dineʼé bizaad
朝鮮語
	[m1]Kolíya Dineʼé bizaad[/m]
	[m1]朝鮮語[/m]

Gah
ウサギ
	[m1]Gah[/m]
	[m1]ウサギ[/m]

Tó niteel
大洋
	[m1]Tó niteel[/m]
	[m1]大洋[/m]

Hodíłchʼil Níłtsánígíí
多雨林
	[m1]Hodíłchʼil Níłtsánígíí[/m]
	[m1]多雨林[/m]

HiTSʼezh
IPod
	[m1]HiTSʼezh[/m]
	[m1]IPod[/m]

Hazéí
リス
	[m1]Hazéí[/m]
	[m1]リス[/m]

Hazéí naatʼáʼii
モモンガ
	[m1]Hazéí naatʼáʼii[/m]
	[m1]モモンガ[/m]

Ééʼ néíshoodí
カトリック教会
	[m1]Ééʼ néíshoodí[/m]
	[m1]カトリック教会[/m]

Kwį́į́n Elizabeth II
エリザベス2世
	[m1]Kwį́į́n Elizabeth II[/m]
	[m1]エリザベス2世[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan
ロナルド・レーガン
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Hastiin Emperor Yongle
永楽帝
	[m1]Hastiin Emperor Yongle[/m]
	[m1]永楽帝[/m]

Naʼashjéʼiitsoh
コモリグモ
	[m1]Naʼashjéʼiitsoh[/m]
	[m1]コモリグモ[/m]

Naaldlooshii dadichʼízhii
爬虫類
	[m1]Naaldlooshii dadichʼízhii[/m]
	[m1]爬虫類[/m]

Tsin Deigházhígíí
ネズミ目
	[m1]Tsin Deigházhígíí[/m]
	[m1]ネズミ目[/m]

Hasbídí
ハト科
	[m1]Hasbídí[/m]
	[m1]ハト科[/m]

Tééh hóyáanii
ネズミイルカ科
	[m1]Tééh hóyáanii[/m]
	[m1]ネズミイルカ科[/m]

Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)
両生類
	[m1]Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)[/m]
	[m1]両生類[/m]

Géeso
チーズ
	[m1]Géeso[/m]
	[m1]チーズ[/m]

Chʼil naʼatłʼoʼii (chʼiyáán)
ブドウ
	[m1]Chʼil naʼatłʼoʼii (chʼiyáán)[/m]
	[m1]ブドウ[/m]

Tsísʼná bitłʼizh
蜂蜜
	[m1]Tsísʼná bitłʼizh[/m]
	[m1]蜂蜜[/m]

Atsįʼ
食肉
	[m1]Atsįʼ[/m]
	[m1]食肉[/m]

Naʼashjéʼii tsiizisí
ユウレイグモ科
	[m1]Naʼashjéʼii tsiizisí[/m]
	[m1]ユウレイグモ科[/m]

Nímasii
ジャガイモ
	[m1]Nímasii[/m]
	[m1]ジャガイモ[/m]

Áshįįh łikan
砂糖
	[m1]Áshįįh łikan[/m]
	[m1]砂糖[/m]

Haʼałtsédii
種実類
	[m1]Haʼałtsédii[/m]
	[m1]種実類[/m]

Wááshindoon bisiláołtsooí
アメリカ軍
	[m1]Wááshindoon bisiláołtsooí[/m]
	[m1]アメリカ軍[/m]

Naʼiiniʼ bá Hooghantsoh
ワールドトレードセンター (ニューヨーク)
	[m1]Naʼiiniʼ bá Hooghantsoh[/m]
	[m1]ワールドトレードセンター (ニューヨーク)[/m]

Áshįįh
塩
	[m1]Áshįįh[/m]
	[m1]塩[/m]

Wááshindoondi bee hazʼáanii ádeiłʼíní
アメリカ合衆国議会
	[m1]Wááshindoondi bee hazʼáanii ádeiłʼíní[/m]
	[m1]アメリカ合衆国議会[/m]

Tsin naaʼeeł
船
	[m1]Tsin naaʼeeł[/m]
	[m1]船[/m]

Nidaʼąnyéézh
灌漑
	[m1]Nidaʼąnyéézh[/m]
	[m1]灌漑[/m]

Naadą́ą́ʼ
トウモロコシ
	[m1]Naadą́ą́ʼ[/m]
	[m1]トウモロコシ[/m]

Naʼashchʼąąʼ
絵画
	[m1]Naʼashchʼąąʼ[/m]
	[m1]絵画[/m]

Wótáahgoo ałnaaʼáłtʼahiʼ
宇宙飛行士
	[m1]Wótáahgoo ałnaaʼáłtʼahiʼ[/m]
	[m1]宇宙飛行士[/m]

Azhish
ダンス
	[m1]Azhish[/m]
	[m1]ダンス[/m]

Naʼashjéʼii nahachaʼígíí
ハエトリグモ
	[m1]Naʼashjéʼii nahachaʼígíí[/m]
	[m1]ハエトリグモ[/m]

Kéyah Daʼnaaznilígíí
国の一覧
	[m1]Kéyah Daʼnaaznilígíí[/m]
	[m1]国の一覧[/m]

Shash
クマ
	[m1]Shash[/m]
	[m1]クマ[/m]

Hastiin alą́ąjįʼ dahsidáhígíí John Adams
ジョン・アダムズ
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí John Adams[/m]
	[m1]ジョン・アダムズ[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson
トーマス・ジェファーソン
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson[/m]
	[m1]トーマス・ジェファーソン[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson
アンドリュー・ジャクソン
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson[/m]
	[m1]アンドリュー・ジャクソン[/m]

Ńdíshchííʼ
マツ
	[m1]Ńdíshchííʼ[/m]
	[m1]マツ[/m]

Tłʼoh naadą́ą́ʼ
コムギ
	[m1]Tłʼoh naadą́ą́ʼ[/m]
	[m1]コムギ[/m]

Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo
後天性免疫不全症候群
	[m1]Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo[/m]
	[m1]後天性免疫不全症候群[/m]

Abeʼ bee neezmasí
クレープ
	[m1]Abeʼ bee neezmasí[/m]
	[m1]クレープ[/m]

Jéíʼádįįh
結核
	[m1]Jéíʼádįįh[/m]
	[m1]結核[/m]

Łóódtsoh
天然痘
	[m1]Łóódtsoh[/m]
	[m1]天然痘[/m]

Zelda bahaneʼ
ゼルダの伝説シリーズ
	[m1]Zelda bahaneʼ[/m]
	[m1]ゼルダの伝説シリーズ[/m]

Naakáí dinéʼiʼ biempire Méhigodi
アステカ
	[m1]Naakáí dinéʼiʼ biempire Méhigodi[/m]
	[m1]アステカ[/m]

Łéétsoh bee atsiniltłʼish álʼį́
原子力
	[m1]Łéétsoh bee atsiniltłʼish álʼį́[/m]
	[m1]原子力[/m]

Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h
核兵器
	[m1]Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h[/m]
	[m1]核兵器[/m]

Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí
戦車
	[m1]Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí[/m]
	[m1]戦車[/m]

Dah woozh
イチゴ
	[m1]Dah woozh[/m]
	[m1]イチゴ[/m]

Jalisco Hahoodzo
ハリスコ州
	[m1]Jalisco Hahoodzo[/m]
	[m1]ハリスコ州[/m]

Dzidzé łikaní dootłʼizhígíí
ブルーベリー
	[m1]Dzidzé łikaní dootłʼizhígíí[/m]
	[m1]ブルーベリー[/m]

Dzidzé łikaní dinilchííʼígíí
ラズベリー
	[m1]Dzidzé łikaní dinilchííʼígíí[/m]
	[m1]ラズベリー[/m]

Mágí bichʼiyąʼ
ココナッツ
	[m1]Mágí bichʼiyąʼ[/m]
	[m1]ココナッツ[/m]

Dzidzétsoh
モモ
	[m1]Dzidzétsoh[/m]
	[m1]モモ[/m]

Chʼil łitsxooí
オレンジ
	[m1]Chʼil łitsxooí[/m]
	[m1]オレンジ[/m]

Chʼil dishooí
キウイフルーツ
	[m1]Chʼil dishooí[/m]
	[m1]キウイフルーツ[/m]

Chʼil dootłʼizhí díkʼǫ́zhígíí
ライム
	[m1]Chʼil dootłʼizhí díkʼǫ́zhígíí[/m]
	[m1]ライム[/m]

Abeʼ yistiní
アイスクリーム
	[m1]Abeʼ yistiní[/m]
	[m1]アイスクリーム[/m]

Méhigo bizaad
ナワトル語
	[m1]Méhigo bizaad[/m]
	[m1]ナワトル語[/m]

Diné bizaad
ナバホ語
	[m1]Diné bizaad[/m]
	[m1]ナバホ語[/m]

Jeeʼiighááh
ハサミムシ
	[m1]Jeeʼiighááh[/m]
	[m1]ハサミムシ[/m]

Tenochtitlan
テノチティトラン
	[m1]Tenochtitlan[/m]
	[m1]テノチティトラン[/m]

Ásáí Bizaad
アラビア語
	[m1]Ásáí Bizaad[/m]
	[m1]アラビア語[/m]

Honeezílígi
亜熱帯
	[m1]Honeezílígi[/m]
	[m1]亜熱帯[/m]

Atʼaʼ yiltʼąąʼí
ヤシ
	[m1]Atʼaʼ yiltʼąąʼí[/m]
	[m1]ヤシ[/m]

Niłchiis
クズリ
	[m1]Niłchiis[/m]
	[m1]クズリ[/m]

Tsin yilátah ayání
キリン
	[m1]Tsin yilátah ayání[/m]
	[m1]キリン[/m]

Naalʼeełídaaʼí
カモノハシ
	[m1]Naalʼeełídaaʼí[/m]
	[m1]カモノハシ[/m]

Naʼashǫ́ʼii
トカゲ
	[m1]Naʼashǫ́ʼii[/m]
	[m1]トカゲ[/m]

Béésh bee akʼeʼelchí áłtsisígíí
パーソナルコンピュータ
	[m1]Béésh bee akʼeʼelchí áłtsisígíí[/m]
	[m1]パーソナルコンピュータ[/m]

Bimááʼ Hahoodzo
バーモント州
	[m1]Bimááʼ Hahoodzo[/m]
	[m1]バーモント州[/m]

Hoozdoh
フェニックス (アリゾナ州)
	[m1]Hoozdoh[/m]
	[m1]フェニックス (アリゾナ州)[/m]

Tʼáyaałchííʼ
ハシボソキツツキ
	[m1]Tʼáyaałchííʼ[/m]
	[m1]ハシボソキツツキ[/m]

Táłkááʼ tsʼin bíchį́į́hnézí
インドガビアル
	[m1]Táłkááʼ tsʼin bíchį́į́hnézí[/m]
	[m1]インドガビアル[/m]

Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ
航空母艦
	[m1]Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ[/m]
	[m1]航空母艦[/m]

Tsídiitsoh
ダチョウ
	[m1]Tsídiitsoh[/m]
	[m1]ダチョウ[/m]

Kolíya bikéyah (Ałtsʼáʼáztiin)
朝鮮
	[m1]Kolíya bikéyah (Ałtsʼáʼáztiin)[/m]
	[m1]朝鮮[/m]

Mąʼiitsoh
オオカミ
	[m1]Mąʼiitsoh[/m]
	[m1]オオカミ[/m]

Chʼídeeldlóohiitsoh
ハシビロコウ
	[m1]Chʼídeeldlóohiitsoh[/m]
	[m1]ハシビロコウ[/m]

Tóidoozohii bidaaʼ łichííʼígíí
バン (鳥類)
	[m1]Tóidoozohii bidaaʼ łichííʼígíí[/m]
	[m1]バン (鳥類)[/m]

Táłtłʼááh yilcháazhii
海綿動物
	[m1]Táłtłʼááh yilcháazhii[/m]
	[m1]海綿動物[/m]

Tónteel naʼashjéʼii
ウミグモ目
	[m1]Tónteel naʼashjéʼii[/m]
	[m1]ウミグモ目[/m]

Séigoʼ bíláshgaanézí
ウデムシ目
	[m1]Séigoʼ bíláshgaanézí[/m]
	[m1]ウデムシ目[/m]

Naʼashjéʼii jáádnézí
ザトウムシ
	[m1]Naʼashjéʼii jáádnézí[/m]
	[m1]ザトウムシ[/m]

Séigoʼchilí bitseeʼ ádinígíí
カニムシ
	[m1]Séigoʼchilí bitseeʼ ádinígíí[/m]
	[m1]カニムシ[/m]

Séigoʼ
サソリ
	[m1]Séigoʼ[/m]
	[m1]サソリ[/m]

Zahalchíʼii
ヒヨケムシ目
	[m1]Zahalchíʼii[/m]
	[m1]ヒヨケムシ目[/m]

Hastiin Emperor Qianlong
乾隆帝
	[m1]Hastiin Emperor Qianlong[/m]
	[m1]乾隆帝[/m]

Séigoʼ bitseeʼ áłtsʼózígíí
サソリモドキ
	[m1]Séigoʼ bitseeʼ áłtsʼózígíí[/m]
	[m1]サソリモドキ[/m]

Yaaʼ doo yitʼíinii
ダニ
	[m1]Yaaʼ doo yitʼíinii[/m]
	[m1]ダニ[/m]

Tsídii doo ndaatʼáʼii
平胸類
	[m1]Tsídii doo ndaatʼáʼii[/m]
	[m1]平胸類[/m]

Hodíłchʼilgi naaʼahóóhai
シギダチョウ科
	[m1]Hodíłchʼilgi naaʼahóóhai[/m]
	[m1]シギダチョウ科[/m]

Tłʼiishkʼosí (tsídii)
ヘビウ属
	[m1]Tłʼiishkʼosí (tsídii)[/m]
	[m1]ヘビウ属[/m]

Télii
ロバ
	[m1]Télii[/m]
	[m1]ロバ[/m]

Náshdóítsoh noodǫ́zígíí
トラ
	[m1]Náshdóítsoh noodǫ́zígíí[/m]
	[m1]トラ[/m]

Kʼíneeshbízhiinééz
スパゲッティ
	[m1]Kʼíneeshbízhiinééz[/m]
	[m1]スパゲッティ[/m]

Azeeʼ hókániitsoh
アメリカオニアザミ
	[m1]Azeeʼ hókániitsoh[/m]
	[m1]アメリカオニアザミ[/m]

Táłkáaʼgi Tsídii
カモ目
	[m1]Táłkáaʼgi Tsídii[/m]
	[m1]カモ目[/m]

Tązhii dóó Naaʼahóóhai Ndahalinígíí
キジ目
	[m1]Tązhii dóó Naaʼahóóhai Ndahalinígíí[/m]
	[m1]キジ目[/m]

Naalʼeełii keelóól
カイツブリ科
	[m1]Naalʼeełii keelóól[/m]
	[m1]カイツブリ科[/m]

Tsídii Deílʼésígíí
コウノトリ目
	[m1]Tsídii Deílʼésígíí[/m]
	[m1]コウノトリ目[/m]

Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí
カモノハシ目
	[m1]Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí[/m]
	[m1]カモノハシ目[/m]

Adijiłii bíchį́į́hnézí
ハリモグラ科
	[m1]Adijiłii bíchį́į́hnézí[/m]
	[m1]ハリモグラ科[/m]

Biyázhí neiyéhé
オポッサム
	[m1]Biyázhí neiyéhé[/m]
	[m1]オポッサム[/m]

Hazéítsʼósii
シマリス
	[m1]Hazéítsʼósii[/m]
	[m1]シマリス[/m]

Chidí bikʼah
石油
	[m1]Chidí bikʼah[/m]
	[m1]石油[/m]

Chéłchaaʼ
甲虫類
	[m1]Chéłchaaʼ[/m]
	[m1]甲虫類[/m]

Łį́į́ʼ ałchiní
モウコノウマ
	[m1]Łį́į́ʼ ałchiní[/m]
	[m1]モウコノウマ[/m]

Dlǫ́ʼii yił aheełtʼéhii noodǫ́zígíí
シママングース
	[m1]Dlǫ́ʼii yił aheełtʼéhii noodǫ́zígíí[/m]
	[m1]シママングース[/m]

Shash naʼazísí
ウォンバット
	[m1]Shash naʼazísí[/m]
	[m1]ウォンバット[/m]

Nahatʼeʼiitsohchilí
ネズミカンガルー科
	[m1]Nahatʼeʼiitsohchilí[/m]
	[m1]ネズミカンガルー科[/m]

Bįįh Danilínígíí
シカ
	[m1]Bįįh Danilínígíí[/m]
	[m1]シカ[/m]

Tin
氷
	[m1]Tin[/m]
	[m1]氷[/m]

Tłʼohchin díchʼííʼí
ニンニク
	[m1]Tłʼohchin díchʼííʼí[/m]
	[m1]ニンニク[/m]

Taʼneeskʼání áłtsʼóózígíí
キュウリ
	[m1]Taʼneeskʼání áłtsʼóózígíí[/m]
	[m1]キュウリ[/m]

Tłʼohchin (chʼil daadánígíí)
タマネギ
	[m1]Tłʼohchin (chʼil daadánígíí)[/m]
	[m1]タマネギ[/m]

Chʼil łichxíʼí
トマト
	[m1]Chʼil łichxíʼí[/m]
	[m1]トマト[/m]

Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí
北キプロス・トルコ共和国
	[m1]Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí[/m]
	[m1]北キプロス・トルコ共和国[/m]

Naʼazhǫǫsh Hátsoh
ラスベガス
	[m1]Naʼazhǫǫsh Hátsoh[/m]
	[m1]ラスベガス[/m]

Náshdóí dilwoʼí
チーター
	[m1]Náshdóí dilwoʼí[/m]
	[m1]チーター[/m]

Tsékǫʼ
石炭
	[m1]Tsékǫʼ[/m]
	[m1]石炭[/m]

Néʼéshjaaʼ
フクロウ目
	[m1]Néʼéshjaaʼ[/m]
	[m1]フクロウ目[/m]

Bíígháán Dahólónígíí
脊椎動物
	[m1]Bíígháán Dahólónígíí[/m]
	[m1]脊椎動物[/m]

Kʼishchííʼ
カバノキ属
	[m1]Kʼishchííʼ[/m]
	[m1]カバノキ属[/m]

Ǫǫbǫʼii
ヤツガシラ
	[m1]Ǫǫbǫʼii[/m]
	[m1]ヤツガシラ[/m]

Náshdóí Ndahalinígíí
ネコ科
	[m1]Náshdóí Ndahalinígíí[/m]
	[m1]ネコ科[/m]

Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ
国際宇宙ステーション
	[m1]Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ[/m]
	[m1]国際宇宙ステーション[/m]

Tó wónaanídę́ę́ʼ toohjįʼ noołnahii
アオサギ
	[m1]Tó wónaanídę́ę́ʼ toohjįʼ noołnahii[/m]
	[m1]アオサギ[/m]

Hashkʼaan dijéʼé
ナツメヤシ
	[m1]Hashkʼaan dijéʼé[/m]
	[m1]ナツメヤシ[/m]

Wááshindoon (Ałtsʼáʼáztiin)
ワシントン
	[m1]Wááshindoon (Ałtsʼáʼáztiin)[/m]
	[m1]ワシントン[/m]

Bidił Daazdoígíí dóó Daʼalghałígíí
ネコ目
	[m1]Bidił Daazdoígíí dóó Daʼalghałígíí[/m]
	[m1]ネコ目[/m]

Chʼoshtsoh
ゴキブリ
	[m1]Chʼoshtsoh[/m]
	[m1]ゴキブリ[/m]

Dlǫ́ʼii yázhí
イイズナ
	[m1]Dlǫ́ʼii yázhí[/m]
	[m1]イイズナ[/m]

Tsʼíʼii dóó Tséʼédǫ́ʼii
ハエ目
	[m1]Tsʼíʼii dóó Tséʼédǫ́ʼii[/m]
	[m1]ハエ目[/m]

Biniiʼłigaii (néʼéshjaaʼ)
メンフクロウ
	[m1]Biniiʼłigaii (néʼéshjaaʼ)[/m]
	[m1]メンフクロウ[/m]

Mąʼii Ndahalinígíí
イヌ科
	[m1]Mąʼii Ndahalinígíí[/m]
	[m1]イヌ科[/m]

Bijáád Ádaadinígíí
軟体動物
	[m1]Bijáád Ádaadinígíí[/m]
	[m1]軟体動物[/m]

Chʼosh łitsxooí dóó Chʼosh łichííʼí
テントウムシ
	[m1]Chʼosh łitsxooí dóó Chʼosh łichííʼí[/m]
	[m1]テントウムシ[/m]

Táłkááʼ naalzheehí
ミサゴ
	[m1]Táłkááʼ naalzheehí[/m]
	[m1]ミサゴ[/m]

Bizaʼazis Dahólónígíí
有袋類
	[m1]Bizaʼazis Dahólónígíí[/m]
	[m1]有袋類[/m]

Dlǫ́ʼiiłgaii
オコジョ
	[m1]Dlǫ́ʼiiłgaii[/m]
	[m1]オコジョ[/m]

Naalʼeełí bitsiiʼ dootłʼizhí
マガモ
	[m1]Naalʼeełí bitsiiʼ dootłʼizhí[/m]
	[m1]マガモ[/m]

Sǫʼ łóóʼ
ヒトデ
	[m1]Sǫʼ łóóʼ[/m]
	[m1]ヒトデ[/m]

Giníłbáhí
オオタカ
	[m1]Giníłbáhí[/m]
	[m1]オオタカ[/m]

Tʼádootłʼizhii
カケス
	[m1]Tʼádootłʼizhii[/m]
	[m1]カケス[/m]

Zhį́ʼii
ワタリガラス
	[m1]Zhį́ʼii[/m]
	[m1]ワタリガラス[/m]

Táłkááʼ tsʼin Danilínígíí
ワニ
	[m1]Táłkááʼ tsʼin Danilínígíí[/m]
	[m1]ワニ[/m]

Chʼosh bikágí dantłʼizí
甲殻類
	[m1]Chʼosh bikágí dantłʼizí[/m]
	[m1]甲殻類[/m]

Dééł
ツル
	[m1]Dééł[/m]
	[m1]ツル[/m]

Chʼosh bitsʼaʼígíí
二枚貝
	[m1]Chʼosh bitsʼaʼígíí[/m]
	[m1]二枚貝[/m]

Atsá dóó Giní Ndahalinígíí
ハヤブサ下目 (Sibley)
	[m1]Atsá dóó Giní Ndahalinígíí[/m]
	[m1]ハヤブサ下目 (Sibley)[/m]

Łóóʼ ooshgę́ęzhii
軟骨魚綱
	[m1]Łóóʼ ooshgę́ęzhii[/m]
	[m1]軟骨魚綱[/m]

Tániilʼáí
トンボ
	[m1]Tániilʼáí[/m]
	[m1]トンボ[/m]

Wóláchííʼ yildeełí bikágí ntłʼizí
センザンコウ
	[m1]Wóláchííʼ yildeełí bikágí ntłʼizí[/m]
	[m1]センザンコウ[/m]

Gah Danilínígíí
ウサギ目
	[m1]Gah Danilínígíí[/m]
	[m1]ウサギ目[/m]

Tsísʼnátsoh
マルハナバチ
	[m1]Tsísʼnátsoh[/m]
	[m1]マルハナバチ[/m]

Hazéí yiltseeʼí
セイヨウノコギリソウ
	[m1]Hazéí yiltseeʼí[/m]
	[m1]セイヨウノコギリソウ[/m]

Chʼosh bikǫʼí
ホタル
	[m1]Chʼosh bikǫʼí[/m]
	[m1]ホタル[/m]

Zéédzísgaii
コウライキジ
	[m1]Zéédzísgaii[/m]
	[m1]コウライキジ[/m]

Dlǫ́ʼii Ndahalinígíí
イタチ科
	[m1]Dlǫ́ʼii Ndahalinígíí[/m]
	[m1]イタチ科[/m]

Tsin yiłkaałii
キツツキ科
	[m1]Tsin yiłkaałii[/m]
	[m1]キツツキ科[/m]

Bideeʼtsʼinígíí
ウシ科
	[m1]Bideeʼtsʼinígíí[/m]
	[m1]ウシ科[/m]

Dééł dóó Tóidoozohii Ndahalinígíí
ツル目
	[m1]Dééł dóó Tóidoozohii Ndahalinígíí[/m]
	[m1]ツル目[/m]

Gáagii dóó Joogii Ndahalinígíí
カラス科
	[m1]Gáagii dóó Joogii Ndahalinígíí[/m]
	[m1]カラス科[/m]

Chʼiltaatʼagii
ハイイロチュウヒ
	[m1]Chʼiltaatʼagii[/m]
	[m1]ハイイロチュウヒ[/m]

Tsin naaʼeeł diné bee nágéhéʼ
フェリー
	[m1]Tsin naaʼeeł diné bee nágéhéʼ[/m]
	[m1]フェリー[/m]

Gad
ビャクシン属
	[m1]Gad[/m]
	[m1]ビャクシン属[/m]

Jááłánii
多足類
	[m1]Jááłánii[/m]
	[m1]多足類[/m]

Biishchʼid Dahólónígíí
真獣下綱
	[m1]Biishchʼid Dahólónígíí[/m]
	[m1]真獣下綱[/m]

Chʼosh Deildeełii
モグラ目
	[m1]Chʼosh Deildeełii[/m]
	[m1]モグラ目[/m]

Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí
ハイイロガン
	[m1]Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]ハイイロガン[/m]

Tónteel dóó Tábąąhgi Tsídii
チドリ目
	[m1]Tónteel dóó Tábąąhgi Tsídii[/m]
	[m1]チドリ目[/m]

Ńdíshchíitah dlǫ́ʼii
マツテン
	[m1]Ńdíshchíitah dlǫ́ʼii[/m]
	[m1]マツテン[/m]

Biyaatsʼiin Dahólónígíí
顎口上綱
	[m1]Biyaatsʼiin Dahólónígíí[/m]
	[m1]顎口上綱[/m]

Tooh łéʼétsoh
マスクラット
	[m1]Tooh łéʼétsoh[/m]
	[m1]マスクラット[/m]

Chaatʼíní
スイバ
	[m1]Chaatʼíní[/m]
	[m1]スイバ[/m]

Łóóʼ hashkéhé dootłʼizhígíí
ヨシキリザメ
	[m1]Łóóʼ hashkéhé dootłʼizhígíí[/m]
	[m1]ヨシキリザメ[/m]

Wóʼatsʼǫǫsii Ádaatʼéhígíí
カメムシ目
	[m1]Wóʼatsʼǫǫsii Ádaatʼéhígíí[/m]
	[m1]カメムシ目[/m]

Atsáłgaii
ケアシノスリ
	[m1]Atsáłgaii[/m]
	[m1]ケアシノスリ[/m]

Béégashiiʼilí
ヤク
	[m1]Béégashiiʼilí[/m]
	[m1]ヤク[/m]

Tsxį́į́łnaalkʼįhii
アマツバメ科
	[m1]Tsxį́į́łnaalkʼįhii[/m]
	[m1]アマツバメ科[/m]

Dziłditłʼoii Bił Hahoodzo
サンフアン郡 (ユタ州)
	[m1]Dziłditłʼoii Bił Hahoodzo[/m]
	[m1]サンフアン郡 (ユタ州)[/m]

Hakʼaz naalʼeełí
ホンケワタガモ
	[m1]Hakʼaz naalʼeełí[/m]
	[m1]ホンケワタガモ[/m]

Naalʼeełítsoh bitsiiʼ halzhinígíí
カナダガン
	[m1]Naalʼeełítsoh bitsiiʼ halzhinígíí[/m]
	[m1]カナダガン[/m]

Chʼó
トウヒ属
	[m1]Chʼó[/m]
	[m1]トウヒ属[/m]

Łóóʼtsoh łizhin dóó łigaígíí
シャチ
	[m1]Łóóʼtsoh łizhin dóó łigaígíí[/m]
	[m1]シャチ[/m]

Jáádtsʼósí
セイタカシギ科
	[m1]Jáádtsʼósí[/m]
	[m1]セイタカシギ科[/m]

Naalʼeełítsoh diłhiłígíí
コクガン
	[m1]Naalʼeełítsoh diłhiłígíí[/m]
	[m1]コクガン[/m]

Dlǫ́ʼii bitéél halgaií
ムナジロテン
	[m1]Dlǫ́ʼii bitéél halgaií[/m]
	[m1]ムナジロテン[/m]

Tábąąstííntsoh łibáhígíí
ハイイロアザラシ
	[m1]Tábąąstííntsoh łibáhígíí[/m]
	[m1]ハイイロアザラシ[/m]

Naakaii Łizhiní Bikéyahdi Hadahóólįįdígíí
アフリカ獣上目
	[m1]Naakaii Łizhiní Bikéyahdi Hadahóólįįdígíí[/m]
	[m1]アフリカ獣上目[/m]

Diné Nááhódlóonii bizaad
アサバスカ諸語
	[m1]Diné Nááhódlóonii bizaad[/m]
	[m1]アサバスカ諸語[/m]

Łį́į́ʼ bitsísʼná
ヒツジバエ科
	[m1]Łį́į́ʼ bitsísʼná[/m]
	[m1]ヒツジバエ科[/m]

Tónteel tsídii
カモメ科
	[m1]Tónteel tsídii[/m]
	[m1]カモメ科[/m]

Hazaʼaleehtsoh (dííshjį́ ááłjiní)
セロリ
	[m1]Hazaʼaleehtsoh (dííshjį́ ááłjiní)[/m]
	[m1]セロリ[/m]

Kʼaalógii dóó Iichʼąhii
チョウ目
	[m1]Kʼaalógii dóó Iichʼąhii[/m]
	[m1]チョウ目[/m]

Díłdánii yił aheełtʼéhii
ヨーロッパウズラ
	[m1]Díłdánii yił aheełtʼéhii[/m]
	[m1]ヨーロッパウズラ[/m]

Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)
アスパラガス
	[m1]Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)[/m]
	[m1]アスパラガス[/m]

Tséʼédǫ́ʼii dootłʼizhí
クロバエ科
	[m1]Tséʼédǫ́ʼii dootłʼizhí[/m]
	[m1]クロバエ科[/m]

Jaaʼabaní Danilínígíí
コウモリ
	[m1]Jaaʼabaní Danilínígíí[/m]
	[m1]コウモリ[/m]

Wóónałchídii
コメツキムシ
	[m1]Wóónałchídii[/m]
	[m1]コメツキムシ[/m]

Tsídii bidaanézí
コウノトリ科
	[m1]Tsídii bidaanézí[/m]
	[m1]コウノトリ科[/m]

Dlǫ́ʼii
イタチ
	[m1]Dlǫ́ʼii[/m]
	[m1]イタチ[/m]

Lókʼaaʼ
ヨシ
	[m1]Lókʼaaʼ[/m]
	[m1]ヨシ[/m]

Tsídiiłbáhí
スズメ科
	[m1]Tsídiiłbáhí[/m]
	[m1]スズメ科[/m]

Biłʼeʼeliníʼ
ベーキングパウダー
	[m1]Biłʼeʼeliníʼ[/m]
	[m1]ベーキングパウダー[/m]

Táłtłʼááh chʼoshchilí
オキアミ
	[m1]Táłtłʼááh chʼoshchilí[/m]
	[m1]オキアミ[/m]

Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah
中国
	[m1]Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah[/m]
	[m1]中国[/m]

Naalʼeełí binááʼ łitsooígíí
ホオジロガモ
	[m1]Naalʼeełí binááʼ łitsooígíí[/m]
	[m1]ホオジロガモ[/m]

Tábąąstíín
ユーラシアカワウソ
	[m1]Tábąąstíín[/m]
	[m1]ユーラシアカワウソ[/m]

Jélii łóóʼ
クラゲ
	[m1]Jélii łóóʼ[/m]
	[m1]クラゲ[/m]

Náshdóíłgaii łikizhígíí
ユキヒョウ
	[m1]Náshdóíłgaii łikizhígíí[/m]
	[m1]ユキヒョウ[/m]

Tábąąstííntsoh Danilínígíí
鰭脚類
	[m1]Tábąąstííntsoh Danilínígíí[/m]
	[m1]鰭脚類[/m]

Dlǫ́ǫ́ʼ
プレーリードッグ
	[m1]Dlǫ́ǫ́ʼ[/m]
	[m1]プレーリードッグ[/m]

Náshdóí bijaałizhiní
カラカル
	[m1]Náshdóí bijaałizhiní[/m]
	[m1]カラカル[/m]

Chʼóhojilyééh
シロバナヨウシュチョウセンアサガオ
	[m1]Chʼóhojilyééh[/m]
	[m1]シロバナヨウシュチョウセンアサガオ[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ naalʼeełítsoh
サカツラガン
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ naalʼeełítsoh[/m]
	[m1]サカツラガン[/m]

Tsídii yáłtiʼí
オウム目
	[m1]Tsídii yáłtiʼí[/m]
	[m1]オウム目[/m]

Tééh łį́į́ʼ
シマウマ
	[m1]Tééh łį́į́ʼ[/m]
	[m1]シマウマ[/m]

Náshdóí łikizhígíí
オセロット
	[m1]Náshdóí łikizhígíí[/m]
	[m1]オセロット[/m]

Dííłdzid jeeshóóʼ
エジプトハゲワシ
	[m1]Dííłdzid jeeshóóʼ[/m]
	[m1]エジプトハゲワシ[/m]

Tʼáadoo leʼé danílʼį́ bił hazʼą́
博物館
	[m1]Tʼáadoo leʼé danílʼį́ bił hazʼą́[/m]
	[m1]博物館[/m]

Shash łizhin dóó łigaígíí
ジャイアントパンダ
	[m1]Shash łizhin dóó łigaígíí[/m]
	[m1]ジャイアントパンダ[/m]

Shash łigaígíí
ホッキョクグマ
	[m1]Shash łigaígíí[/m]
	[m1]ホッキョクグマ[/m]

Gaantsʼosí
ウミユリ綱
	[m1]Gaantsʼosí[/m]
	[m1]ウミユリ綱[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt
セオドア・ルーズベルト
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt[/m]
	[m1]セオドア・ルーズベルト[/m]

Neeshchʼííłgai
カシューナッツ
	[m1]Neeshchʼííłgai[/m]
	[m1]カシューナッツ[/m]

Beeʼódleehí
罠
	[m1]Beeʼódleehí[/m]
	[m1]罠[/m]

Dilní bee Nidaʼanéhígíí
楽器
	[m1]Dilní bee Nidaʼanéhígíí[/m]
	[m1]楽器[/m]

Dééłgai
ハクチョウ属
	[m1]Dééłgai[/m]
	[m1]ハクチョウ属[/m]

Bikááʼ náʼoobałí
ヘリコプター
	[m1]Bikááʼ náʼoobałí[/m]
	[m1]ヘリコプター[/m]

Dziʼizítsoh
オートバイ
	[m1]Dziʼizítsoh[/m]
	[m1]オートバイ[/m]

Tééhoołtsódii
カバ
	[m1]Tééhoołtsódii[/m]
	[m1]カバ[/m]

Séí
砂
	[m1]Séí[/m]
	[m1]砂[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí
ヒョウ
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]ヒョウ[/m]

Déélgééd
サイ
	[m1]Déélgééd[/m]
	[m1]サイ[/m]

Beeʼeldííl Dahsinil
アルバカーキ
	[m1]Beeʼeldííl Dahsinil[/m]
	[m1]アルバカーキ[/m]

Hashkʼaan dootłʼizhí (babáayah)
パパイア
	[m1]Hashkʼaan dootłʼizhí (babáayah)[/m]
	[m1]パパイア[/m]

Chʼil łigaii (atʼééké bijish)
キャベツ
	[m1]Chʼil łigaii (atʼééké bijish)[/m]
	[m1]キャベツ[/m]

Náshdóítsoh
ピューマ
	[m1]Náshdóítsoh[/m]
	[m1]ピューマ[/m]

Ásáí dinéʼiʼ
アラブ人
	[m1]Ásáí dinéʼiʼ[/m]
	[m1]アラブ人[/m]

Deeteel
ヘラジカ
	[m1]Deeteel[/m]
	[m1]ヘラジカ[/m]

Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí
ジャガー
	[m1]Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]ジャガー[/m]

Lókʼaatsoh
竹
	[m1]Lókʼaatsoh[/m]
	[m1]竹[/m]

Káango (Ałtsʼáʼáztiin)
コンゴ (曖昧さ回避)
	[m1]Káango (Ałtsʼáʼáztiin)[/m]
	[m1]コンゴ (曖昧さ回避)[/m]

Kʼaiʼ
ヤナギ
	[m1]Kʼaiʼ[/m]
	[m1]ヤナギ[/m]

Shash bizaʼazis hólóní
コアラ
	[m1]Shash bizaʼazis hólóní[/m]
	[m1]コアラ[/m]

Náshdóí kʼos bee naashchʼąąʼígíí
ウンピョウ
	[m1]Náshdóí kʼos bee naashchʼąąʼígíí[/m]
	[m1]ウンピョウ[/m]

Shashtsoh
ヒグマ
	[m1]Shashtsoh[/m]
	[m1]ヒグマ[/m]

Łéʼétsoh
クマネズミ属
	[m1]Łéʼétsoh[/m]
	[m1]クマネズミ属[/m]

Akʼáán
穀粉
	[m1]Akʼáán[/m]
	[m1]穀粉[/m]

Mágítsoh
ゴリラ
	[m1]Mágítsoh[/m]
	[m1]ゴリラ[/m]

Bitsįʼ yishtłizhii
アメリカ州の先住民族
	[m1]Bitsįʼ yishtłizhii[/m]
	[m1]アメリカ州の先住民族[/m]

Chʼil akʼahí
アボカド
	[m1]Chʼil akʼahí[/m]
	[m1]アボカド[/m]

Neeshchʼííłbáhí
ラッカセイ
	[m1]Neeshchʼííłbáhí[/m]
	[m1]ラッカセイ[/m]

Dzidzétsoh díkʼǫ́ǫzhii
アンズ
	[m1]Dzidzétsoh díkʼǫ́ǫzhii[/m]
	[m1]アンズ[/m]

Naʼashǫ́ʼii łahgo ánééhé
カメレオン科
	[m1]Naʼashǫ́ʼii łahgo ánééhé[/m]
	[m1]カメレオン科[/m]

Yootó
サンタフェ (ニューメキシコ州)
	[m1]Yootó[/m]
	[m1]サンタフェ (ニューメキシコ州)[/m]

Łééchąąłgaii
イングリッシュ・グレイハウンド
	[m1]Łééchąąłgaii[/m]
	[m1]イングリッシュ・グレイハウンド[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
ディンゴ
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]ディンゴ[/m]

Chʼééhjiyáán
スイカ
	[m1]Chʼééhjiyáán[/m]
	[m1]スイカ[/m]

Teide
テイデ山
	[m1]Teide[/m]
	[m1]テイデ山[/m]

Naʼastsʼǫǫsí
ハツカネズミ属
	[m1]Naʼastsʼǫǫsí[/m]
	[m1]ハツカネズミ属[/m]

Hakʼaz bįįh
トナカイ
	[m1]Hakʼaz bįįh[/m]
	[m1]トナカイ[/m]

Chʼosh doo yitʼínii
微生物
	[m1]Chʼosh doo yitʼínii[/m]
	[m1]微生物[/m]

Táshchozhii
ツバメ科
	[m1]Táshchozhii[/m]
	[m1]ツバメ科[/m]

Neeshchʼííʼ hááheeshchiiʼí
アーモンド
	[m1]Neeshchʼííʼ hááheeshchiiʼí[/m]
	[m1]アーモンド[/m]

Łóóʼ bigaan tseebíí
タコ
	[m1]Łóóʼ bigaan tseebíí[/m]
	[m1]タコ[/m]

Chʼosh bikágí ntłʼizí
カニ
	[m1]Chʼosh bikágí ntłʼizí[/m]
	[m1]カニ[/m]

Tábąąstííntsoh bideeʼ hólónígíí
セイウチ
	[m1]Tábąąstííntsoh bideeʼ hólónígíí[/m]
	[m1]セイウチ[/m]

Mágí diʼilí
オランウータン
	[m1]Mágí diʼilí[/m]
	[m1]オランウータン[/m]

Atsátsoh
イヌワシ
	[m1]Atsátsoh[/m]
	[m1]イヌワシ[/m]

Łóóʼtʼą́hí atsiniltłʼish ííłʼínígíí
シビレエイ目
	[m1]Łóóʼtʼą́hí atsiniltłʼish ííłʼínígíí[/m]
	[m1]シビレエイ目[/m]

Chʼil łitsxooí ntsxaaígíí
グレープフルーツ
	[m1]Chʼil łitsxooí ntsxaaígíí[/m]
	[m1]グレープフルーツ[/m]

Kʼíníjíłʼahí (dííshjį́ ááłjiní)
セイヨウスグリ
	[m1]Kʼíníjíłʼahí (dííshjį́ ááłjiní)[/m]
	[m1]セイヨウスグリ[/m]

Kʼaalógiiłgaígíí
シロチョウ科
	[m1]Kʼaalógiiłgaígíí[/m]
	[m1]シロチョウ科[/m]

Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí
トガリネズミ
	[m1]Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí[/m]
	[m1]トガリネズミ[/m]

Dzaanééz
ラバ
	[m1]Dzaanééz[/m]
	[m1]ラバ[/m]

Tsinlátah shash łichíʼígíí
レッサーパンダ
	[m1]Tsinlátah shash łichíʼígíí[/m]
	[m1]レッサーパンダ[/m]

Tsídii jáádnézí
フラミンゴ
	[m1]Tsídii jáádnézí[/m]
	[m1]フラミンゴ[/m]

Tééh łééchąąʼí
ハイエナ
	[m1]Tééh łééchąąʼí[/m]
	[m1]ハイエナ[/m]

Łóóʼtsoh dootłʼizhígíí
シロナガスクジラ
	[m1]Łóóʼtsoh dootłʼizhígíí[/m]
	[m1]シロナガスクジラ[/m]

Sóól
カエデ
	[m1]Sóól[/m]
	[m1]カエデ[/m]

Aghaaʼ
ウール
	[m1]Aghaaʼ[/m]
	[m1]ウール[/m]

Deesdoigi
熱帯
	[m1]Deesdoigi[/m]
	[m1]熱帯[/m]

Shádiʼááhdę́ę́ʼ tłʼízí
リャマ
	[m1]Shádiʼááhdę́ę́ʼ tłʼízí[/m]
	[m1]リャマ[/m]

Mósíʼilí
ペルシャ (ネコ)
	[m1]Mósíʼilí[/m]
	[m1]ペルシャ (ネコ)[/m]

Lókʼaatah mósí ałchiní
ジャングルキャット
	[m1]Lókʼaatah mósí ałchiní[/m]
	[m1]ジャングルキャット[/m]

Náátsʼózídę́ę́ʼ mósíłkizhii ałchinígíí
ベンガルヤマネコ
	[m1]Náátsʼózídę́ę́ʼ mósíłkizhii ałchinígíí[/m]
	[m1]ベンガルヤマネコ[/m]

Náshdóítʼą́ʼí łikizhígíí
サーバル
	[m1]Náshdóítʼą́ʼí łikizhígíí[/m]
	[m1]サーバル[/m]

Tábąąh béégashii
スイギュウ
	[m1]Tábąąh béégashii[/m]
	[m1]スイギュウ[/m]

Béégashiitsoh naʼałkǫ́ǫ́ʼígíí
マナティー
	[m1]Béégashiitsoh naʼałkǫ́ǫ́ʼígíí[/m]
	[m1]マナティー[/m]

Hastiin Leiw Éíwiksson
レイフ・エリクソン
	[m1]Hastiin Leiw Éíwiksson[/m]
	[m1]レイフ・エリクソン[/m]

Akágí yitsʼǫǫsii
ヒル (動物)
	[m1]Akágí yitsʼǫǫsii[/m]
	[m1]ヒル (動物)[/m]

Táłkááʼ tsʼin
クロコダイル科
	[m1]Táłkááʼ tsʼin[/m]
	[m1]クロコダイル科[/m]

Chidítsoh
貨物自動車
	[m1]Chidítsoh[/m]
	[m1]貨物自動車[/m]

Gáagii
カラス属
	[m1]Gáagii[/m]
	[m1]カラス属[/m]

Tó wónaanídę́ę́ʼ náshdóí
ヨーロッパオオヤマネコ
	[m1]Tó wónaanídę́ę́ʼ náshdóí[/m]
	[m1]ヨーロッパオオヤマネコ[/m]

Jááłánii (bitsiitsʼiin nteelígíí)
ムカデ
	[m1]Jááłánii (bitsiitsʼiin nteelígíí)[/m]
	[m1]ムカデ[/m]

Giní
ハヤブサ属
	[m1]Giní[/m]
	[m1]ハヤブサ属[/m]

Dahiitį́hii
ハチドリ
	[m1]Dahiitį́hii[/m]
	[m1]ハチドリ[/m]

Tsídii biyęęzhtsohígíí
キーウィ (鳥)
	[m1]Tsídii biyęęzhtsohígíí[/m]
	[m1]キーウィ (鳥)[/m]

Tązhii
シチメンチョウ属
	[m1]Tązhii[/m]
	[m1]シチメンチョウ属[/m]

Chʼosh (Bíígháán Ádaadinígíí)
無脊椎動物
	[m1]Chʼosh (Bíígháán Ádaadinígíí)[/m]
	[m1]無脊椎動物[/m]

Gáagii naashchʼąąʼígíí
ブッポウソウ科
	[m1]Gáagii naashchʼąąʼígíí[/m]
	[m1]ブッポウソウ科[/m]

Mąʼii
コヨーテ
	[m1]Mąʼii[/m]
	[m1]コヨーテ[/m]

Dah Naatʼaʼí Sǫʼ bił Sinil
星条旗 (国歌)
	[m1]Dah Naatʼaʼí Sǫʼ bił Sinil[/m]
	[m1]星条旗 (国歌)[/m]

Akʼah sisíʼí tsin
ユーカリ
	[m1]Akʼah sisíʼí tsin[/m]
	[m1]ユーカリ[/m]

Mááya dinéʼiʼ
マヤ人
	[m1]Mááya dinéʼiʼ[/m]
	[m1]マヤ人[/m]

Gahtsoh
ノウサギ属
	[m1]Gahtsoh[/m]
	[m1]ノウサギ属[/m]

Bisóodi bíchį́į́h nineezí
ツチブタ
	[m1]Bisóodi bíchį́į́h nineezí[/m]
	[m1]ツチブタ[/m]

Sonora Hahoodzo
ソノラ州
	[m1]Sonora Hahoodzo[/m]
	[m1]ソノラ州[/m]

Nahakʼízii
コオロギ
	[m1]Nahakʼízii[/m]
	[m1]コオロギ[/m]

Chaaʼ
ビーバー
	[m1]Chaaʼ[/m]
	[m1]ビーバー[/m]

Chʼilzooł
ブロッコリー
	[m1]Chʼilzooł[/m]
	[m1]ブロッコリー[/m]

Kááʼtsʼiní
アルマジロ
	[m1]Kááʼtsʼiní[/m]
	[m1]アルマジロ[/m]

Atsʼiis naałdzid
肺癌
	[m1]Atsʼiis naałdzid[/m]
	[m1]肺癌[/m]

Yágháhoníkáángóó ałánátʼahí
スペースシャトル
	[m1]Yágháhoníkáángóó ałánátʼahí[/m]
	[m1]スペースシャトル[/m]

Béésh náábałí atsiniltłʼish ííłʼínígíí
風力原動機
	[m1]Béésh náábałí atsiniltłʼish ííłʼínígíí[/m]
	[m1]風力原動機[/m]

Méhigo tééh
メキシコ盆地
	[m1]Méhigo tééh[/m]
	[m1]メキシコ盆地[/m]

Shą́ą́ʼnahalghałí (naaldeehii)
ハイラックス
	[m1]Shą́ą́ʼnahalghałí (naaldeehii)[/m]
	[m1]ハイラックス[/m]

Nahatʼeʼiitsoh łichíiʼii
アカカンガルー
	[m1]Nahatʼeʼiitsoh łichíiʼii[/m]
	[m1]アカカンガルー[/m]

Azeeniłchin
シソ科
	[m1]Azeeniłchin[/m]
	[m1]シソ科[/m]

Chʼał
カエル
	[m1]Chʼał[/m]
	[m1]カエル[/m]

Tsxilghááh
有尾目
	[m1]Tsxilghááh[/m]
	[m1]有尾目[/m]

Shádiʼááhdę́ę́ʼ atsátsoh
オウギワシ
	[m1]Shádiʼááhdę́ę́ʼ atsátsoh[/m]
	[m1]オウギワシ[/m]

Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí
ヤドクガエル科
	[m1]Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí[/m]
	[m1]ヤドクガエル科[/m]

Chʼał dichʼízhí
ヒキガエル科
	[m1]Chʼał dichʼízhí[/m]
	[m1]ヒキガエル科[/m]

Tónteel tsídiitsoh
アホウドリ科
	[m1]Tónteel tsídiitsoh[/m]
	[m1]アホウドリ科[/m]

Chidí nadlééh
オープンカー
	[m1]Chidí nadlééh[/m]
	[m1]オープンカー[/m]

Bisóodi ałchiní
イノシシ
	[m1]Bisóodi ałchiní[/m]
	[m1]イノシシ[/m]

Naʼastsʼǫǫsí dóó Łéʼétsoh Danilínígíí
ネズミ上科
	[m1]Naʼastsʼǫǫsí dóó Łéʼétsoh Danilínígíí[/m]
	[m1]ネズミ上科[/m]

Mariner 10
マリナー10号
	[m1]Mariner 10[/m]
	[m1]マリナー10号[/m]

Sǫʼ łóóʼ bigaanézí
クモヒトデ
	[m1]Sǫʼ łóóʼ bigaanézí[/m]
	[m1]クモヒトデ[/m]

Dághaałóóʼ
ナマズ目
	[m1]Dághaałóóʼ[/m]
	[m1]ナマズ目[/m]

Łóóʼtʼą́hí
カレイ目
	[m1]Łóóʼtʼą́hí[/m]
	[m1]カレイ目[/m]

Kʼaalógii bitseeʼ hólóní
アゲハチョウ科
	[m1]Kʼaalógii bitseeʼ hólóní[/m]
	[m1]アゲハチョウ科[/m]

Mágí binááʼtsohígíí
メガネザル
	[m1]Mágí binááʼtsohígíí[/m]
	[m1]メガネザル[/m]

Díłdánii
ナンベイウズラ科
	[m1]Díłdánii[/m]
	[m1]ナンベイウズラ科[/m]

Táłtłʼááh łį́į́ʼ
タツノオトシゴ
	[m1]Táłtłʼááh łį́į́ʼ[/m]
	[m1]タツノオトシゴ[/m]

Łóóʼ bíígháántsiighąąʼ ádaadinígíí
ヌタウナギ
	[m1]Łóóʼ bíígháántsiighąąʼ ádaadinígíí[/m]
	[m1]ヌタウナギ[/m]

Achʼįʼ Náhiłtį́į́
サフォード (アリゾナ州)
	[m1]Achʼįʼ Náhiłtį́į́[/m]
	[m1]サフォード (アリゾナ州)[/m]

Tó wónaanídę́ę́ʼ dzeeh
アカシカ
	[m1]Tó wónaanídę́ę́ʼ dzeeh[/m]
	[m1]アカシカ[/m]

Kinłání (Hoozdoh Hahoodzo)
フラッグスタッフ (アリゾナ州)
	[m1]Kinłání (Hoozdoh Hahoodzo)[/m]
	[m1]フラッグスタッフ (アリゾナ州)[/m]

Michoacán Hahoodzo
ミチョアカン州
	[m1]Michoacán Hahoodzo[/m]
	[m1]ミチョアカン州[/m]

Táłtłʼááh chʼosh daadánígíí
コエビ下目
	[m1]Táłtłʼááh chʼosh daadánígíí[/m]
	[m1]コエビ下目[/m]

Mágíshzhin
チンパンジー属
	[m1]Mágíshzhin[/m]
	[m1]チンパンジー属[/m]

Łóóʼntsxaaí łikizhígíí
ジンベエザメ
	[m1]Łóóʼntsxaaí łikizhígíí[/m]
	[m1]ジンベエザメ[/m]

Dlǫ́ʼii yił Aheedaałtʼéhígíí
マングース科
	[m1]Dlǫ́ʼii yił Aheedaałtʼéhígíí[/m]
	[m1]マングース科[/m]

Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání
ヨーロッパバイソン
	[m1]Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání[/m]
	[m1]ヨーロッパバイソン[/m]

Łóóʼtsoh bitsiiʼ dikʼání
マッコウクジラ
	[m1]Łóóʼtsoh bitsiiʼ dikʼání[/m]
	[m1]マッコウクジラ[/m]

Waaʼ (dííshjį́ ááłjiní)
ホウレンソウ
	[m1]Waaʼ (dííshjį́ ááłjiní)[/m]
	[m1]ホウレンソウ[/m]

Néʼéshjaatsoh
アメリカワシミミズク
	[m1]Néʼéshjaatsoh[/m]
	[m1]アメリカワシミミズク[/m]

Shádiʼááhdę́ę́ʼ tłʼízíʼilí
アルパカ
	[m1]Shádiʼááhdę́ę́ʼ tłʼízíʼilí[/m]
	[m1]アルパカ[/m]

Chʼosh ditłʼooí
ケムシ
	[m1]Chʼosh ditłʼooí[/m]
	[m1]ケムシ[/m]

Łóóʼ bigaan neeznání
イカ
	[m1]Łóóʼ bigaan neeznání[/m]
	[m1]イカ[/m]

Bijáád noodǫ́ǫzii
オカピ
	[m1]Bijáád noodǫ́ǫzii[/m]
	[m1]オカピ[/m]

Méhigo Hahoodzo
メヒコ州
	[m1]Méhigo Hahoodzo[/m]
	[m1]メヒコ州[/m]

Ayání
アメリカバイソン
	[m1]Ayání[/m]
	[m1]アメリカバイソン[/m]

Mąʼiiłgaii
ホッキョクギツネ
	[m1]Mąʼiiłgaii[/m]
	[m1]ホッキョクギツネ[/m]

Táłtłʼááh chʼosh chʼééh digháhii bideetsohígíí
アメフラシ
	[m1]Táłtłʼááh chʼosh chʼééh digháhii bideetsohígíí[/m]
	[m1]アメフラシ[/m]

Gólízhii Danilínígíí
スカンク
	[m1]Gólízhii Danilínígíí[/m]
	[m1]スカンク[/m]

Táłtłʼááh adijiłii
ウニ
	[m1]Táłtłʼááh adijiłii[/m]
	[m1]ウニ[/m]

Nahachagii
バッタ
	[m1]Nahachagii[/m]
	[m1]バッタ[/m]

Wóóneeshchʼįįdii (nahachaʼígíí)
ワタリバッタ
	[m1]Wóóneeshchʼįįdii (nahachaʼígíí)[/m]
	[m1]ワタリバッタ[/m]

Tsídiitsoh ditsʼozígíí
エミュー
	[m1]Tsídiitsoh ditsʼozígíí[/m]
	[m1]エミュー[/m]

Ałhaʼdeetʼaah
契約
	[m1]Ałhaʼdeetʼaah[/m]
	[m1]契約[/m]

Naayééʼ tsídii
始祖鳥
	[m1]Naayééʼ tsídii[/m]
	[m1]始祖鳥[/m]

Tsísʼná (bitłʼizh ííłʼínígíí)
ミツバチ
	[m1]Tsísʼná (bitłʼizh ííłʼínígíí)[/m]
	[m1]ミツバチ[/m]

Chééwokii dinéʼiʼ
チェロキー
	[m1]Chééwokii dinéʼiʼ[/m]
	[m1]チェロキー[/m]

Tsin naaʼeeł hééł bee nágéhéʼ
貨物船
	[m1]Tsin naaʼeeł hééł bee nágéhéʼ[/m]
	[m1]貨物船[/m]

Ałtį́į́ jikʼáshí áłtsʼózígíí (chʼil)
スギナ
	[m1]Ałtį́į́ jikʼáshí áłtsʼózígíí (chʼil)[/m]
	[m1]スギナ[/m]

Yéigo ałhoshii
ヤマネ科
	[m1]Yéigo ałhoshii[/m]
	[m1]ヤマネ科[/m]

Naʼashjéʼii bijéí dah łichíiʼii
クロゴケグモ
	[m1]Naʼashjéʼii bijéí dah łichíiʼii[/m]
	[m1]クロゴケグモ[/m]

Naałání
コマンチェ
	[m1]Naałání[/m]
	[m1]コマンチェ[/m]

Oozéí / Ayahkinii
ホピ族
	[m1]Oozéí / Ayahkinii[/m]
	[m1]ホピ族[/m]

Bidááʼ Haʼaztʼiʼ Tsékooh
グランド・キャニオン
	[m1]Bidááʼ Haʼaztʼiʼ Tsékooh[/m]
	[m1]グランド・キャニオン[/m]

Táłtłʼááh naʼashjéʼii
ミズグモ
	[m1]Táłtłʼááh naʼashjéʼii[/m]
	[m1]ミズグモ[/m]

Táłtłʼááh tsisteełtsoh
オサガメ
	[m1]Táłtłʼááh tsisteełtsoh[/m]
	[m1]オサガメ[/m]

Tsídii yáłtiʼí yázhí
セキセイインコ
	[m1]Tsídii yáłtiʼí yázhí[/m]
	[m1]セキセイインコ[/m]

Tábąąh mąʼii
アライグマ
	[m1]Tábąąh mąʼii[/m]
	[m1]アライグマ[/m]

Hołchʼíʼí
イラクサ属
	[m1]Hołchʼíʼí[/m]
	[m1]イラクサ属[/m]

Tsįdláád
サルオガセ
	[m1]Tsįdláád[/m]
	[m1]サルオガセ[/m]

Dáághahii dinéʼiʼ
フランス人
	[m1]Dáághahii dinéʼiʼ[/m]
	[m1]フランス人[/m]

Shash łizhinígíí
アメリカグマ
	[m1]Shash łizhinígíí[/m]
	[m1]アメリカグマ[/m]

Náshdóí bizaʼazis hólóní
フクロオオカミ
	[m1]Náshdóí bizaʼazis hólóní[/m]
	[m1]フクロオオカミ[/m]

Łeeyiʼ chʼosh
ミミズ
	[m1]Łeeyiʼ chʼosh[/m]
	[m1]ミミズ[/m]

Shash bitéélgaígíí
ツキノワグマ
	[m1]Shash bitéélgaígíí[/m]
	[m1]ツキノワグマ[/m]

Chʼoshtʼą́hí
扁形動物
	[m1]Chʼoshtʼą́hí[/m]
	[m1]扁形動物[/m]

Hashtłʼish jeeshóóʼ
ヒゲワシ
	[m1]Hashtłʼish jeeshóóʼ[/m]
	[m1]ヒゲワシ[/m]

Jádí bíchį́į́htsohígíí
サイガ
	[m1]Jádí bíchį́į́htsohígíí[/m]
	[m1]サイガ[/m]

Táłtłʼááh chʼoshtsoh chʼééh digháhii
ナマコ
	[m1]Táłtłʼááh chʼoshtsoh chʼééh digháhii[/m]
	[m1]ナマコ[/m]

Chidí naatʼaʼí dilwoʼí
戦闘機
	[m1]Chidí naatʼaʼí dilwoʼí[/m]
	[m1]戦闘機[/m]

Bíchį́į́h naatsʼǫǫdí
バク
	[m1]Bíchį́į́h naatsʼǫǫdí[/m]
	[m1]バク[/m]

Tó wónaanídę́ę́ʼ mąʼii
キンイロジャッカル
	[m1]Tó wónaanídę́ę́ʼ mąʼii[/m]
	[m1]キンイロジャッカル[/m]

Łóóʼ Bigaan Dahólónígíí
頭足類
	[m1]Łóóʼ Bigaan Dahólónígíí[/m]
	[m1]頭足類[/m]

Naʼashǫ́ʼii łóóʼ
ウナギ目
	[m1]Naʼashǫ́ʼii łóóʼ[/m]
	[m1]ウナギ目[/m]

Dahbaʼ (tsin)
トネリコ属
	[m1]Dahbaʼ (tsin)[/m]
	[m1]トネリコ属[/m]

Łóóʼ hashkéhétsoh
ホホジロザメ
	[m1]Łóóʼ hashkéhétsoh[/m]
	[m1]ホホジロザメ[/m]

Neeshchʼííłchííʼ
クリ属
	[m1]Neeshchʼííłchííʼ[/m]
	[m1]クリ属[/m]

Chį́į́hnézí nahatʼeʼígíí
ハネジネズミ
	[m1]Chį́į́hnézí nahatʼeʼígíí[/m]
	[m1]ハネジネズミ[/m]

Táłtłʼááh ayání
ジュゴン
	[m1]Táłtłʼááh ayání[/m]
	[m1]ジュゴン[/m]

Dibé Diníí Bikéyahdę́ę́ʼ náshdóí
スペインオオヤマネコ
	[m1]Dibé Diníí Bikéyahdę́ę́ʼ náshdóí[/m]
	[m1]スペインオオヤマネコ[/m]

Toohjįʼ ndiigaiitsoh
ダイサギ
	[m1]Toohjįʼ ndiigaiitsoh[/m]
	[m1]ダイサギ[/m]

Wóóneeshchʼįįdii
セミ
	[m1]Wóóneeshchʼįįdii[/m]
	[m1]セミ[/m]

Dééshzhiin
コクチョウ
	[m1]Dééshzhiin[/m]
	[m1]コクチョウ[/m]

Naakaii náásééł
カマキリ
	[m1]Naakaii náásééł[/m]
	[m1]カマキリ[/m]

Dlǫ́ǫ́ʼ ntsxaaígíí
カピバラ
	[m1]Dlǫ́ǫ́ʼ ntsxaaígíí[/m]
	[m1]カピバラ[/m]

Mąʼii bijaaʼtsohí
フェネック
	[m1]Mąʼii bijaaʼtsohí[/m]
	[m1]フェネック[/m]

Dilchaʼ
マーモット
	[m1]Dilchaʼ[/m]
	[m1]マーモット[/m]

Náshdóí łibáhígíí
ボブキャット
	[m1]Náshdóí łibáhígíí[/m]
	[m1]ボブキャット[/m]

Chʼilhaatʼaʼii
コチョウゲンボウ
	[m1]Chʼilhaatʼaʼii[/m]
	[m1]コチョウゲンボウ[/m]

Tééh hóyáaniitsoh
シロイルカ
	[m1]Tééh hóyáaniitsoh[/m]
	[m1]シロイルカ[/m]

Jádí bideeʼ yisdizígíí
インパラ
	[m1]Jádí bideeʼ yisdizígíí[/m]
	[m1]インパラ[/m]

Náátsʼózídę́ę́ʼ mąʼiiłchííʼ
ドール
	[m1]Náátsʼózídę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]ドール[/m]

Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí
ザトウクジラ
	[m1]Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí[/m]
	[m1]ザトウクジラ[/m]

Ghą́ą́ʼnaakiskʼidii
フタコブラクダ
	[m1]Ghą́ą́ʼnaakiskʼidii[/m]
	[m1]フタコブラクダ[/m]

Tábąąh mąʼiiniiʼí
タヌキ
	[m1]Tábąąh mąʼiiniiʼí[/m]
	[m1]タヌキ[/m]

Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)
カジノ
	[m1]Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)[/m]
	[m1]カジノ[/m]

Dlǫ́tʼą́ʼí
ミーアキャット
	[m1]Dlǫ́tʼą́ʼí[/m]
	[m1]ミーアキャット[/m]

Azeeʼ hókániitsoh (chʼil daadánígíí)
アーティチョーク
	[m1]Azeeʼ hókániitsoh (chʼil daadánígíí)[/m]
	[m1]アーティチョーク[/m]

Kéchwa dinéʼiʼ
ケチュア
	[m1]Kéchwa dinéʼiʼ[/m]
	[m1]ケチュア[/m]

Mąʼii bizaʼazis hólóní
タスマニアデビル
	[m1]Mąʼii bizaʼazis hólóní[/m]
	[m1]タスマニアデビル[/m]

Shash bítááʼłgaígíí
メガネグマ
	[m1]Shash bítááʼłgaígíí[/m]
	[m1]メガネグマ[/m]

Jádítsoh
クーズー
	[m1]Jádítsoh[/m]
	[m1]クーズー[/m]

Naatʼáanii Moctezuma II
モクテスマ2世
	[m1]Naatʼáanii Moctezuma II[/m]
	[m1]モクテスマ2世[/m]

Biwooʼ Ádaałtsʼíísígíí
有毛目
	[m1]Biwooʼ Ádaałtsʼíísígíí[/m]
	[m1]有毛目[/m]

Ásáí dinéʼiʼ bikéyah
アラブ世界
	[m1]Ásáí dinéʼiʼ bikéyah[/m]
	[m1]アラブ世界[/m]

Shash yázhí
マレーグマ
	[m1]Shash yázhí[/m]
	[m1]マレーグマ[/m]

Shash ndilnaʼii
ナマケグマ
	[m1]Shash ndilnaʼii[/m]
	[m1]ナマケグマ[/m]

Hwéeldi
ロング・ウォーク・オブ・ナバホ
	[m1]Hwéeldi[/m]
	[m1]ロング・ウォーク・オブ・ナバホ[/m]

Łéʼétsoh yiljaaʼí
キンポウゲ属
	[m1]Łéʼétsoh yiljaaʼí[/m]
	[m1]キンポウゲ属[/m]

Hakʼaz náshdóí
カナダオオヤマネコ
	[m1]Hakʼaz náshdóí[/m]
	[m1]カナダオオヤマネコ[/m]

Mąʼii yił Ałhidanoolinígíí Yázhí
アライグマ科
	[m1]Mąʼii yił Ałhidanoolinígíí Yázhí[/m]
	[m1]アライグマ科[/m]

Béésh Bichʼahii beʼakétłʼóól dijoolí
コールラビ
	[m1]Béésh Bichʼahii beʼakétłʼóól dijoolí[/m]
	[m1]コールラビ[/m]

Tłʼoh waaʼí nahalinígíí
シロツメクサ
	[m1]Tłʼoh waaʼí nahalinígíí[/m]
	[m1]シロツメクサ[/m]

Tábąąstííntsoh dághaaʼígíí
アゴヒゲアザラシ
	[m1]Tábąąstííntsoh dághaaʼígíí[/m]
	[m1]アゴヒゲアザラシ[/m]

Atʼééké bijish yázhí
メキャベツ
	[m1]Atʼééké bijish yázhí[/m]
	[m1]メキャベツ[/m]

Tsékooh
峡谷
	[m1]Tsékooh[/m]
	[m1]峡谷[/m]

Noodah
リュウゼツラン
	[m1]Noodah[/m]
	[m1]リュウゼツラン[/m]

Łeeʼdoolʼeezí
ハマウツボ科
	[m1]Łeeʼdoolʼeezí[/m]
	[m1]ハマウツボ科[/m]

Kinteel Bił Hahoodzo
サンファン郡 (ニューメキシコ州)
	[m1]Kinteel Bił Hahoodzo[/m]
	[m1]サンファン郡 (ニューメキシコ州)[/m]

Beeʼeldííl Dahsinil Bił Hahoodzo
ベルナリオ郡 (ニューメキシコ州)
	[m1]Beeʼeldííl Dahsinil Bił Hahoodzo[/m]
	[m1]ベルナリオ郡 (ニューメキシコ州)[/m]

Aniłtʼánii
アミメカゲロウ目
	[m1]Aniłtʼánii[/m]
	[m1]アミメカゲロウ目[/m]

Kʼaalógii bijáád dį́įʼii
タテハチョウ科
	[m1]Kʼaalógii bijáád dį́įʼii[/m]
	[m1]タテハチョウ科[/m]

Nímasii yiyání
コロラドハムシ
	[m1]Nímasii yiyání[/m]
	[m1]コロラドハムシ[/m]

Awééʼchíʼí (chʼil)
ホタルブクロ属
	[m1]Awééʼchíʼí (chʼil)[/m]
	[m1]ホタルブクロ属[/m]

Taʼaghálii
ゲンゲ属
	[m1]Taʼaghálii[/m]
	[m1]ゲンゲ属[/m]

Naaʼołí yiltʼąąʼí
レンリソウ属
	[m1]Naaʼołí yiltʼąąʼí[/m]
	[m1]レンリソウ属[/m]

Hastóí tsiiyéélí
クレマチス
	[m1]Hastóí tsiiyéélí[/m]
	[m1]クレマチス[/m]

Chʼilátah atsʼos
アカバナ属
	[m1]Chʼilátah atsʼos[/m]
	[m1]アカバナ属[/m]

Táłkááʼbéésh
オモダカ属
	[m1]Táłkááʼbéésh[/m]
	[m1]オモダカ属[/m]

Tsinyaa tłʼoh
イチゴツナギ属
	[m1]Tsinyaa tłʼoh[/m]
	[m1]イチゴツナギ属[/m]

Tłʼééʼ yiigáhii
マツヨイグサ
	[m1]Tłʼééʼ yiigáhii[/m]
	[m1]マツヨイグサ[/m]

Tłʼoh deeskʼidí
アオゲイトウ
	[m1]Tłʼoh deeskʼidí[/m]
	[m1]アオゲイトウ[/m]

Wóóseekʼidii
スズメガ科
	[m1]Wóóseekʼidii[/m]
	[m1]スズメガ科[/m]

Tʼąąʼdoolghasí
ヨウシュツルキンバイ
	[m1]Tʼąąʼdoolghasí[/m]
	[m1]ヨウシュツルキンバイ[/m]

Tséghániłchʼi
スベリヒユ
	[m1]Tséghániłchʼi[/m]
	[m1]スベリヒユ[/m]

Tséyaa hataałí
ルタバガ
	[m1]Tséyaa hataałí[/m]
	[m1]ルタバガ[/m]

Tłʼoh dichʼíízh
スゲ属
	[m1]Tłʼoh dichʼíízh[/m]
	[m1]スゲ属[/m]

Shashdą́ą́ʼ
メギ属
	[m1]Shashdą́ą́ʼ[/m]
	[m1]メギ属[/m]

Díkʼǫ́ǫ́zhí yiltʼąąʼí
シロザ
	[m1]Díkʼǫ́ǫ́zhí yiltʼąąʼí[/m]
	[m1]シロザ[/m]

Kʼaalógii bitʼaʼ ndikʼąʼ nahalinígíí
シジミチョウ科
	[m1]Kʼaalógii bitʼaʼ ndikʼąʼ nahalinígíí[/m]
	[m1]シジミチョウ科[/m]

Hosh niteelí
オプンティア
	[m1]Hosh niteelí[/m]
	[m1]オプンティア[/m]

Teeł bitʼąąʼłánígíí
ホタルイ属 (広義)
	[m1]Teeł bitʼąąʼłánígíí[/m]
	[m1]ホタルイ属 (広義)[/m]

Chʼał nineezí
ウシガエル
	[m1]Chʼał nineezí[/m]
	[m1]ウシガエル[/m]

Tééh hóyáanii bíchį́į́htsahí
イッカク
	[m1]Tééh hóyáanii bíchį́į́htsahí[/m]
	[m1]イッカク[/m]

Mágí bíchį́į́htsohígíí
ヒヒ
	[m1]Mágí bíchį́į́htsohígíí[/m]
	[m1]ヒヒ[/m]

Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)
ダマジカ
	[m1]Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)[/m]
	[m1]ダマジカ[/m]

Tábąąh ayání
アフリカスイギュウ
	[m1]Tábąąh ayání[/m]
	[m1]アフリカスイギュウ[/m]

Nátʼostsoh
ビロードモウズイカ
	[m1]Nátʼostsoh[/m]
	[m1]ビロードモウズイカ[/m]

Dibé diníí dinéʼiʼ
スペイン人
	[m1]Dibé diníí dinéʼiʼ[/m]
	[m1]スペイン人[/m]

Binaʼadaałtzózí
日本人
	[m1]Binaʼadaałtzózí[/m]
	[m1]日本人[/m]

Gad yił aheełtʼéhígíí
ギョリュウ
	[m1]Gad yił aheełtʼéhígíí[/m]
	[m1]ギョリュウ[/m]

Łóóʼ bíchį́į́h nineezí
メカジキ
	[m1]Łóóʼ bíchį́į́h nineezí[/m]
	[m1]メカジキ[/m]

Łį́į́ʼ Ndahalinígíí
ウマ科
	[m1]Łį́į́ʼ Ndahalinígíí[/m]
	[m1]ウマ科[/m]

Binááʼ Ádaałtsʼózí bichʼil łigaií
ハクサイ
	[m1]Binááʼ Ádaałtsʼózí bichʼil łigaií[/m]
	[m1]ハクサイ[/m]

Azeedíchʼííʼ
唐辛子
	[m1]Azeedíchʼííʼ[/m]
	[m1]唐辛子[/m]

Kolíya Tááʼ Bikéyahą́ą
三国時代 (朝鮮半島)
	[m1]Kolíya Tááʼ Bikéyahą́ą[/m]
	[m1]三国時代 (朝鮮半島)[/m]

Łeehdoolʼeez łichííʼí
テーブルビート
	[m1]Łeehdoolʼeez łichííʼí[/m]
	[m1]テーブルビート[/m]

Hashkʼaantsoh yiltʼeesígíí
プランテン
	[m1]Hashkʼaantsoh yiltʼeesígíí[/m]
	[m1]プランテン[/m]

Iiʼnótʼį́į́
感染
	[m1]Iiʼnótʼį́į́[/m]
	[m1]感染[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí
マヌルネコ
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí[/m]
	[m1]マヌルネコ[/m]

Tááʼyaʼniiltʼóshiiłbáhígíí
ムネアカコウカンチョウ
	[m1]Tááʼyaʼniiltʼóshiiłbáhígíí[/m]
	[m1]ムネアカコウカンチョウ[/m]

Jááłánii (bikágí ntłʼizígíí)
ヤスデ
	[m1]Jááłánii (bikágí ntłʼizígíí)[/m]
	[m1]ヤスデ[/m]

Iichʼąhii ntsxaaígíí
ヨナグニサン
	[m1]Iichʼąhii ntsxaaígíí[/m]
	[m1]ヨナグニサン[/m]

Łóóʼ ńdídzihígíí
ハイギョ
	[m1]Łóóʼ ńdídzihígíí[/m]
	[m1]ハイギョ[/m]

Chʼíshiibeezhii
シジュウカラ科
	[m1]Chʼíshiibeezhii[/m]
	[m1]シジュウカラ科[/m]

Giní jáádnézí
ヘビクイワシ
	[m1]Giní jáádnézí[/m]
	[m1]ヘビクイワシ[/m]

Hakʼaz néʼéshjaaʼ
シロフクロウ
	[m1]Hakʼaz néʼéshjaaʼ[/m]
	[m1]シロフクロウ[/m]

Shádiʼááhdę́ę́ʼ jeeshóóʼ
コンドル
	[m1]Shádiʼááhdę́ę́ʼ jeeshóóʼ[/m]
	[m1]コンドル[/m]

Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé
爆撃機
	[m1]Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé[/m]
	[m1]爆撃機[/m]

Shash bighą́ąʼgi hadzíbáhí
ハイイログマ
	[m1]Shash bighą́ąʼgi hadzíbáhí[/m]
	[m1]ハイイログマ[/m]

Kǫʼ naʼałbąąsii
蒸気機関車
	[m1]Kǫʼ naʼałbąąsii[/m]
	[m1]蒸気機関車[/m]

Ndíyíliitsoh
ヒマワリ
	[m1]Ndíyíliitsoh[/m]
	[m1]ヒマワリ[/m]

Naaʼahóóhaiłkizhígíí
ホロホロチョウ科
	[m1]Naaʼahóóhaiłkizhígíí[/m]
	[m1]ホロホロチョウ科[/m]

Tłʼiish yighání
ラーテル
	[m1]Tłʼiish yighání[/m]
	[m1]ラーテル[/m]

Dadilhóni aheltłʼidígíí
手榴弾
	[m1]Dadilhóni aheltłʼidígíí[/m]
	[m1]手榴弾[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
リカオン
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]リカオン[/m]

Aniłtʼánii (tʼááłaʼajínígoʼígíí)
カゲロウ
	[m1]Aniłtʼánii (tʼááłaʼajínígoʼígíí)[/m]
	[m1]カゲロウ[/m]

Ayánítsoh bighą́ą́ʼaskʼidígíí
ガウル
	[m1]Ayánítsoh bighą́ą́ʼaskʼidígíí[/m]
	[m1]ガウル[/m]

Máaz yikááʼ nandahí Spirit
スピリット (探査機)
	[m1]Máaz yikááʼ nandahí Spirit[/m]
	[m1]スピリット (探査機)[/m]

Hakʼaz giníłgaii
シロハヤブサ
	[m1]Hakʼaz giníłgaii[/m]
	[m1]シロハヤブサ[/m]

Tsétah jeeshóóʼ łibáhí
シロエリハゲワシ
	[m1]Tsétah jeeshóóʼ łibáhí[/m]
	[m1]シロエリハゲワシ[/m]

Tééh łééchąąʼí łikizhígíí
ブチハイエナ
	[m1]Tééh łééchąąʼí łikizhígíí[/m]
	[m1]ブチハイエナ[/m]

Tłʼízí ałchiní
パサン
	[m1]Tłʼízí ałchiní[/m]
	[m1]パサン[/m]

Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí
鉤頭動物
	[m1]Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí[/m]
	[m1]鉤頭動物[/m]

Beeʼeldǫǫh
マスケット銃
	[m1]Beeʼeldǫǫh[/m]
	[m1]マスケット銃[/m]

Chʼosh bitsʼaʼígíí bigaan dahólónígíí
腕足動物
	[m1]Chʼosh bitsʼaʼígíí bigaan dahólónígíí[/m]
	[m1]腕足動物[/m]

Tʼąąʼdoolghasí (daadánígíí)
エンダイブ
	[m1]Tʼąąʼdoolghasí (daadánígíí)[/m]
	[m1]エンダイブ[/m]

Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)
フェレット
	[m1]Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]フェレット[/m]

Łóóʼtsoh łibáhígíí
コククジラ
	[m1]Łóóʼtsoh łibáhígíí[/m]
	[m1]コククジラ[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh
ソウゲンワシ
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh[/m]
	[m1]ソウゲンワシ[/m]

Yiisnááh
捕虜
	[m1]Yiisnááh[/m]
	[m1]捕虜[/m]

Dzeeh
アメリカアカシカ
	[m1]Dzeeh[/m]
	[m1]アメリカアカシカ[/m]

Tsinlátahgi tsídii nahatʼeʼígíí
ネズミドリ科
	[m1]Tsinlátahgi tsídii nahatʼeʼígíí[/m]
	[m1]ネズミドリ科[/m]

Nátʼoh (chʼil)
タバコ
	[m1]Nátʼoh (chʼil)[/m]
	[m1]タバコ[/m]

Tsísʼná yiyání
ハチクイ科
	[m1]Tsísʼná yiyání[/m]
	[m1]ハチクイ科[/m]

Bisóodi bizęęs dį́įʼii
イボイノシシ
	[m1]Bisóodi bizęęs dį́įʼii[/m]
	[m1]イボイノシシ[/m]

Dlǫ́ʼiitsoh naalzheehígíí
フォッサ
	[m1]Dlǫ́ʼiitsoh naalzheehígíí[/m]
	[m1]フォッサ[/m]

Nahachagii biyázhí
アブラムシ
	[m1]Nahachagii biyázhí[/m]
	[m1]アブラムシ[/m]

Naalkʼįhiitsoh
ヒヨケザル目
	[m1]Naalkʼįhiitsoh[/m]
	[m1]ヒヨケザル目[/m]

Łóóʼ naatʼaʼí
トビウオ
	[m1]Łóóʼ naatʼaʼí[/m]
	[m1]トビウオ[/m]

Hakʼaz ayání
ジャコウウシ
	[m1]Hakʼaz ayání[/m]
	[m1]ジャコウウシ[/m]

Tsétah gah
ナキウサギ
	[m1]Tsétah gah[/m]
	[m1]ナキウサギ[/m]

Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí
タテガミオオカミ
	[m1]Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí[/m]
	[m1]タテガミオオカミ[/m]

Iichʼąhiitsʼósí
トビケラ
	[m1]Iichʼąhiitsʼósí[/m]
	[m1]トビケラ[/m]

Kéyah Dańlínídę́ę́ʼ atsátsoh
フィリピンワシ
	[m1]Kéyah Dańlínídę́ę́ʼ atsátsoh[/m]
	[m1]フィリピンワシ[/m]

Tábąąstííntsoh bíchį́į́htsohígíí
ゾウアザラシ属
	[m1]Tábąąstííntsoh bíchį́į́htsohígíí[/m]
	[m1]ゾウアザラシ属[/m]

Łóóʼntsxaaí díníchʼahii
ウバザメ
	[m1]Łóóʼntsxaaí díníchʼahii[/m]
	[m1]ウバザメ[/m]

Chʼosh yighání
アードウルフ
	[m1]Chʼosh yighání[/m]
	[m1]アードウルフ[/m]

Mágí bitseeʼ noodǫ́zígíí
ワオキツネザル
	[m1]Mágí bitseeʼ noodǫ́zígíí[/m]
	[m1]ワオキツネザル[/m]

Táyiʼ chʼoshnézí
ヒモムシ
	[m1]Táyiʼ chʼoshnézí[/m]
	[m1]ヒモムシ[/m]

Dlǫ́tsʼósí łibáhígíí
ホソスジマングース
	[m1]Dlǫ́tsʼósí łibáhígíí[/m]
	[m1]ホソスジマングース[/m]

Tó naagoʼ
滴
	[m1]Tó naagoʼ[/m]
	[m1]滴[/m]

Dlǫ́ʼiitsoh Danilínígíí
ジャコウネコ科
	[m1]Dlǫ́ʼiitsoh Danilínígíí[/m]
	[m1]ジャコウネコ科[/m]

Mágí bigaanézí
テナガザル
	[m1]Mágí bigaanézí[/m]
	[m1]テナガザル[/m]

Bílaneezii
アイアイ
	[m1]Bílaneezii[/m]
	[m1]アイアイ[/m]

Naalʼeełítsoh bitéél halchíʼí
アオガン
	[m1]Naalʼeełítsoh bitéél halchíʼí[/m]
	[m1]アオガン[/m]

Tłʼízí bideeʼ yisdizígíí
マーコール
	[m1]Tłʼízí bideeʼ yisdizígíí[/m]
	[m1]マーコール[/m]

Jádí
プロングホーン
	[m1]Jádí[/m]
	[m1]プロングホーン[/m]

Wónikǫsí
ナナフシ
	[m1]Wónikǫsí[/m]
	[m1]ナナフシ[/m]

Tééh łééchąąʼí noodǫ́zígíí
シマハイエナ
	[m1]Tééh łééchąąʼí noodǫ́zígíí[/m]
	[m1]シマハイエナ[/m]

Tsídiiłchxoní
ツメバケイ
	[m1]Tsídiiłchxoní[/m]
	[m1]ツメバケイ[/m]

Táłtłʼááh chʼoshtʼą́hí bikááʼtsʼinígíí
多板綱
	[m1]Táłtłʼááh chʼoshtʼą́hí bikááʼtsʼinígíí[/m]
	[m1]多板綱[/m]

Mąʼii bighą́ąʼgi hadzíjiní
セグロジャッカル
	[m1]Mąʼii bighą́ąʼgi hadzíjiní[/m]
	[m1]セグロジャッカル[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ
アビシニアジャッカル
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]アビシニアジャッカル[/m]

Tsétah dibé
ビッグホーン
	[m1]Tsétah dibé[/m]
	[m1]ビッグホーン[/m]

Dibé dóó Tłʼízí Ndahalinígíí
ヤギ亜科
	[m1]Dibé dóó Tłʼízí Ndahalinígíí[/m]
	[m1]ヤギ亜科[/m]

Mágí bíchį́į́h dootłʼizhígíí
マンドリル
	[m1]Mágí bíchį́į́h dootłʼizhígíí[/m]
	[m1]マンドリル[/m]

Tó wónaanídę́ę́ʼ dibé ałchiní
ムフロン
	[m1]Tó wónaanídę́ę́ʼ dibé ałchiní[/m]
	[m1]ムフロン[/m]

Tsiighájíłchí
ネナシカズラ属
	[m1]Tsiighájíłchí[/m]
	[m1]ネナシカズラ属[/m]

Dzeeh łikizhígíí
ニホンジカ
	[m1]Dzeeh łikizhígíí[/m]
	[m1]ニホンジカ[/m]

Tábąąh mósí ałchiní
スナドリネコ
	[m1]Tábąąh mósí ałchiní[/m]
	[m1]スナドリネコ[/m]

Chį́į́h yee achʼiishíhii
ノコギリエイ
	[m1]Chį́į́h yee achʼiishíhii[/m]
	[m1]ノコギリエイ[/m]

Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii
ヤブイヌ
	[m1]Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii[/m]
	[m1]ヤブイヌ[/m]

Hakʼaz mágí
ニホンザル
	[m1]Hakʼaz mágí[/m]
	[m1]ニホンザル[/m]

Tsé Biiʼ Ndzisgaii
モニュメント・バレー
	[m1]Tsé Biiʼ Ndzisgaii[/m]
	[m1]モニュメント・バレー[/m]

Mágí bíchį́į́h niilyoolígíí
テングザル
	[m1]Mágí bíchį́į́h niilyoolígíí[/m]
	[m1]テングザル[/m]

Ayání dóó Béégashii Danilínígíí
ウシ族
	[m1]Ayání dóó Béégashii Danilínígíí[/m]
	[m1]ウシ族[/m]

Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí
アジアゴールデンキャット
	[m1]Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí[/m]
	[m1]アジアゴールデンキャット[/m]

Łóóʼnteeltsoh
マンボウ
	[m1]Łóóʼnteeltsoh[/m]
	[m1]マンボウ[/m]

Gaanłáníchilí dóó Gaanłání doo yitʼíinii
ヒドラ (生物)
	[m1]Gaanłáníchilí dóó Gaanłání doo yitʼíinii[/m]
	[m1]ヒドラ (生物)[/m]

Atłʼóóh
織り
	[m1]Atłʼóóh[/m]
	[m1]織り[/m]

Chʼoshkʼaaʼ
毛顎動物
	[m1]Chʼoshkʼaaʼ[/m]
	[m1]毛顎動物[/m]

Hodíłchʼil jeeshóóʼ
トキイロコンドル
	[m1]Hodíłchʼil jeeshóóʼ[/m]
	[m1]トキイロコンドル[/m]

Achʼąąʼ adáʼatsʼiʼ
予防接種
	[m1]Achʼąąʼ adáʼatsʼiʼ[/m]
	[m1]予防接種[/m]

Néʼéshjaaʼ bíńdáhii
オナガフクロウ
	[m1]Néʼéshjaaʼ bíńdáhii[/m]
	[m1]オナガフクロウ[/m]

Bitseeʼ yee adiłhałii
アメリカアリゲーター
	[m1]Bitseeʼ yee adiłhałii[/m]
	[m1]アメリカアリゲーター[/m]

Jádítsoh noodǫ́zígíí
ボンゴ (偶蹄目)
	[m1]Jádítsoh noodǫ́zígíí[/m]
	[m1]ボンゴ (偶蹄目)[/m]

Níyolgi naatʼaʼígíí (tónteel tsídii)
ウミツバメ科
	[m1]Níyolgi naatʼaʼígíí (tónteel tsídii)[/m]
	[m1]ウミツバメ科[/m]

Tádídíín yiyání
ハムシ
	[m1]Tádídíín yiyání[/m]
	[m1]ハムシ[/m]

Tsídiidaashiyishí
トキ亜科
	[m1]Tsídiidaashiyishí[/m]
	[m1]トキ亜科[/m]

Yílnoodii (łóóʼ)
カマス
	[m1]Yílnoodii (łóóʼ)[/m]
	[m1]カマス[/m]

Chʼosh bitsʼaʼłáaʼii
単板綱
	[m1]Chʼosh bitsʼaʼłáaʼii[/m]
	[m1]単板綱[/m]

Naʼashǫ́ʼii łóóʼ hashkéhé
ラブカ
	[m1]Naʼashǫ́ʼii łóóʼ hashkéhé[/m]
	[m1]ラブカ[/m]

Jeeshóóʼ
カリフォルニアコンドル
	[m1]Jeeshóóʼ[/m]
	[m1]カリフォルニアコンドル[/m]

Chʼosh dilwoʼígíí
ハンミョウ科
	[m1]Chʼosh dilwoʼígíí[/m]
	[m1]ハンミョウ科[/m]

Chʼosh doo yitʼíinii bee nílʼíní
顕微鏡
	[m1]Chʼosh doo yitʼíinii bee nílʼíní[/m]
	[m1]顕微鏡[/m]

Joogii
アオカケス
	[m1]Joogii[/m]
	[m1]アオカケス[/m]

Łeeyiʼ nahakʼízii
ケラ
	[m1]Łeeyiʼ nahakʼízii[/m]
	[m1]ケラ[/m]

Náátsʼózídę́ę́ʼ naalʼeełí
オシドリ
	[m1]Náátsʼózídę́ę́ʼ naalʼeełí[/m]
	[m1]オシドリ[/m]

Mąʼii bijaaʼabanígíí
オオミミギツネ
	[m1]Mąʼii bijaaʼabanígíí[/m]
	[m1]オオミミギツネ[/m]

Tsídiitsoh bikʼos dootłʼizhí
ヒクイドリ属
	[m1]Tsídiitsoh bikʼos dootłʼizhí[/m]
	[m1]ヒクイドリ属[/m]

Atsiniltłʼish ííłʼíinii (naʼashǫ́ʼii łóóʼ)
デンキウナギ
	[m1]Atsiniltłʼish ííłʼíinii (naʼashǫ́ʼii łóóʼ)[/m]
	[m1]デンキウナギ[/m]

Łeeyiʼ tłʼiish áłtsʼíísígíí
メクラヘビ
	[m1]Łeeyiʼ tłʼiish áłtsʼíísígíí[/m]
	[m1]メクラヘビ[/m]

Niicháadii (łóóʼ)
フグ
	[m1]Niicháadii (łóóʼ)[/m]
	[m1]フグ[/m]

Tééhoołtsódiichilí
コビトカバ
	[m1]Tééhoołtsódiichilí[/m]
	[m1]コビトカバ[/m]

Kʼiiznoodǫ́ǫzii (tsin yigházhígíí)
パカ
	[m1]Kʼiiznoodǫ́ǫzii (tsin yigházhígíí)[/m]
	[m1]パカ[/m]

Wóláchííʼ yildeełítsoh
オオアリクイ
	[m1]Wóláchííʼ yildeełítsoh[/m]
	[m1]オオアリクイ[/m]

Dibéʼniiʼí
チャイロツキヒメハエトリ
	[m1]Dibéʼniiʼí[/m]
	[m1]チャイロツキヒメハエトリ[/m]

Bináʼadaałtsózí bitsin naaʼeeł
ジャンク (船)
	[m1]Bináʼadaałtsózí bitsin naaʼeeł[/m]
	[m1]ジャンク (船)[/m]

Níłtsą́goʼ (bideeneezígíí)
カミキリムシ
	[m1]Níłtsą́goʼ (bideeneezígíí)[/m]
	[m1]カミキリムシ[/m]

Tséʼédǫ́ʼii bitsiinézí
シリアゲムシ目
	[m1]Tséʼédǫ́ʼii bitsiinézí[/m]
	[m1]シリアゲムシ目[/m]

Tłʼohtahgi díłdánii yił aheełtʼéhii
ミフウズラ科
	[m1]Tłʼohtahgi díłdánii yił aheełtʼéhii[/m]
	[m1]ミフウズラ科[/m]

Łóóʼyiniʼįįhí (tónteel tsídii)
トウゾクカモメ科
	[m1]Łóóʼyiniʼįįhí (tónteel tsídii)[/m]
	[m1]トウゾクカモメ科[/m]

Shádiʼááhdę́ę́ʼ tó hóyáanii
アマゾンカワイルカ
	[m1]Shádiʼááhdę́ę́ʼ tó hóyáanii[/m]
	[m1]アマゾンカワイルカ[/m]

Binaʼadaałtsózí dinéʼi
東洋
	[m1]Binaʼadaałtsózí dinéʼi[/m]
	[m1]東洋[/m]

Łóóʼ adishishí
アカエイ科
	[m1]Łóóʼ adishishí[/m]
	[m1]アカエイ科[/m]

Tsin yąąh dzootʼihí
ゴジュウカラ科
	[m1]Tsin yąąh dzootʼihí[/m]
	[m1]ゴジュウカラ科[/m]

Atʼaʼ yiltʼąąʼí dah sidáhígíí (chʼosh ntsxaaígíí)
ヤシガニ
	[m1]Atʼaʼ yiltʼąąʼí dah sidáhígíí (chʼosh ntsxaaígíí)[/m]
	[m1]ヤシガニ[/m]

Yółeehii
アンコウ目
	[m1]Yółeehii[/m]
	[m1]アンコウ目[/m]

Tiníléí
アメリカドクトカゲ
	[m1]Tiníléí[/m]
	[m1]アメリカドクトカゲ[/m]

Dijádídlǫ́ʼí
ハマヒバリ
	[m1]Dijádídlǫ́ʼí[/m]
	[m1]ハマヒバリ[/m]

Tłʼoh
芝
	[m1]Tłʼoh[/m]
	[m1]芝[/m]

Dinas
クマコケモモ
	[m1]Dinas[/m]
	[m1]クマコケモモ[/m]

Yadiizį́įgo ayání
ジェレヌク
	[m1]Yadiizį́įgo ayání[/m]
	[m1]ジェレヌク[/m]

Télii bijáád noodǫ́zí
アフリカノロバ
	[m1]Télii bijáád noodǫ́zí[/m]
	[m1]アフリカノロバ[/m]

Bitsʼáá bidaʼhodiʼniil
焦土作戦
	[m1]Bitsʼáá bidaʼhodiʼniil[/m]
	[m1]焦土作戦[/m]

Mágíłchííʼ
ゴールデンライオンタマリン
	[m1]Mágíłchííʼ[/m]
	[m1]ゴールデンライオンタマリン[/m]

Łóóʼ hashkéhé bitsiiʼ dikʼání
シュモクザメ
	[m1]Łóóʼ hashkéhé bitsiiʼ dikʼání[/m]
	[m1]シュモクザメ[/m]

Taahilnoodii
カツオドリ科
	[m1]Taahilnoodii[/m]
	[m1]カツオドリ科[/m]

Kʼíneedlíshii adiłhashígíí
クワガタムシ
	[m1]Kʼíneedlíshii adiłhashígíí[/m]
	[m1]クワガタムシ[/m]

Łééh yidi tóʼígíí
帯水層
	[m1]Łééh yidi tóʼígíí[/m]
	[m1]帯水層[/m]

Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí
ウミイグアナ
	[m1]Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí[/m]
	[m1]ウミイグアナ[/m]

Yaaʼ bitsʼaʼígíí
カイガラムシ
	[m1]Yaaʼ bitsʼaʼígíí[/m]
	[m1]カイガラムシ[/m]

Daateel
ヒロハシサギ
	[m1]Daateel[/m]
	[m1]ヒロハシサギ[/m]

Tééh łééchąąʼí ditsʼozígíí
カッショクハイエナ
	[m1]Tééh łééchąąʼí ditsʼozígíí[/m]
	[m1]カッショクハイエナ[/m]

Tsétaʼ łį́į́ʼ
マスタング
	[m1]Tsétaʼ łį́į́ʼ[/m]
	[m1]マスタング[/m]

Kénézí
レンカク科
	[m1]Kénézí[/m]
	[m1]レンカク科[/m]

Neeshchʼííʼ
松の実
	[m1]Neeshchʼííʼ[/m]
	[m1]松の実[/m]

Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí
カササギガン
	[m1]Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí[/m]
	[m1]カササギガン[/m]

Mąʼii chʼil
アキノキリンソウ属
	[m1]Mąʼii chʼil[/m]
	[m1]アキノキリンソウ属[/m]

Yaadaaʼnézí (tónteel tsídii)
ハサミアジサシ属
	[m1]Yaadaaʼnézí (tónteel tsídii)[/m]
	[m1]ハサミアジサシ属[/m]

Tsídii disxǫsígíí
キリハシ科
	[m1]Tsídii disxǫsígíí[/m]
	[m1]キリハシ科[/m]

Náátsʼózídę́ę́ʼ mósíłchíiʼii ałchinígíí
ボルネオヤマネコ
	[m1]Náátsʼózídę́ę́ʼ mósíłchíiʼii ałchinígíí[/m]
	[m1]ボルネオヤマネコ[/m]

Shádiʼááhdę́ę́ʼ tsétah mósí ałchinígíí
アンデスネコ
	[m1]Shádiʼááhdę́ę́ʼ tsétah mósí ałchinígíí[/m]
	[m1]アンデスネコ[/m]

Tsinlátahgi dlǫ́ʼiitsoh
ビントロング
	[m1]Tsinlátahgi dlǫ́ʼiitsoh[/m]
	[m1]ビントロング[/m]

Jeeshóóʼ łizhinígíí
クロコンドル
	[m1]Jeeshóóʼ łizhinígíí[/m]
	[m1]クロコンドル[/m]

Naałʼashí
オオツチグモ科
	[m1]Naałʼashí[/m]
	[m1]オオツチグモ科[/m]

Dééłdą́ą́ʼ
ワラビ
	[m1]Dééłdą́ą́ʼ[/m]
	[m1]ワラビ[/m]

Hashkʼaan yildeełígíí (tsídii)
エボシドリ科
	[m1]Hashkʼaan yildeełígíí (tsídii)[/m]
	[m1]エボシドリ科[/m]

Mąʼiiłtsooí łibáhígíí
ハイイロギツネ
	[m1]Mąʼiiłtsooí łibáhígíí[/m]
	[m1]ハイイロギツネ[/m]

Naʼashǫ́ʼiitsoh dootłʼizhígíí
グリーンイグアナ
	[m1]Naʼashǫ́ʼiitsoh dootłʼizhígíí[/m]
	[m1]グリーンイグアナ[/m]

Chidí bikéíjį́ʼ adeizʼááhígíí
ピックアップトラック
	[m1]Chidí bikéíjį́ʼ adeizʼááhígíí[/m]
	[m1]ピックアップトラック[/m]

Wónitłʼizí
ワラジムシ亜目
	[m1]Wónitłʼizí[/m]
	[m1]ワラジムシ亜目[/m]

Díʼdikii (jádí)
ディクディク属
	[m1]Díʼdikii (jádí)[/m]
	[m1]ディクディク属[/m]

Hakʼaz mąʼiitsoh
ホッキョクオオカミ
	[m1]Hakʼaz mąʼiitsoh[/m]
	[m1]ホッキョクオオカミ[/m]

Dark Ages
暗黒時代
	[m1]Dark Ages[/m]
	[m1]暗黒時代[/m]

Łeeyiʼ jááłániichilí
エダヒゲムシ
	[m1]Łeeyiʼ jááłániichilí[/m]
	[m1]エダヒゲムシ[/m]

Aniłtʼánii (bikʼosnézí)
ラクダムシ亜目
	[m1]Aniłtʼánii (bikʼosnézí)[/m]
	[m1]ラクダムシ亜目[/m]

Naaʼołí biyaʼ
マメゾウムシ
	[m1]Naaʼołí biyaʼ[/m]
	[m1]マメゾウムシ[/m]

Ááhooshtʼįįh
降伏
	[m1]Ááhooshtʼįįh[/m]
	[m1]降伏[/m]

Tséʼédǫ́ʼii dishooí
ハナアブ
	[m1]Tséʼédǫ́ʼii dishooí[/m]
	[m1]ハナアブ[/m]

Tsáʼásziʼ dóó Noodah
リュウゼツラン科
	[m1]Tsáʼásziʼ dóó Noodah[/m]
	[m1]リュウゼツラン科[/m]

Tééh tsisteeł
ウミガメ
	[m1]Tééh tsisteeł[/m]
	[m1]ウミガメ[/m]

Bichʼah Dootłʼizhii
国際連合平和維持活動
	[m1]Bichʼah Dootłʼizhii[/m]
	[m1]国際連合平和維持活動[/m]

Dlǫ́ʼii łizhin dóó łitsooígíí
キエリテン
	[m1]Dlǫ́ʼii łizhin dóó łitsooígíí[/m]
	[m1]キエリテン[/m]

Chʼosh ałchozhii (chéłchaaʼ)
カツオブシムシ
	[m1]Chʼosh ałchozhii (chéłchaaʼ)[/m]
	[m1]カツオブシムシ[/m]

Łeʼesoołii (bitseeʼ naakiígíí)
コムシ目
	[m1]Łeʼesoołii (bitseeʼ naakiígíí)[/m]
	[m1]コムシ目[/m]

Dlǫ́ʼátsoh
ウッドチャック
	[m1]Dlǫ́ʼátsoh[/m]
	[m1]ウッドチャック[/m]

Chʼééh digháhii dóó Tsisteeł
カメ
	[m1]Chʼééh digháhii dóó Tsisteeł[/m]
	[m1]カメ[/m]

Tááʼyaʼniiltʼóshii
ショウジョウコウカンチョウ科
	[m1]Tááʼyaʼniiltʼóshii[/m]
	[m1]ショウジョウコウカンチョウ科[/m]

Łóóʼ bigaanłánígo bitsʼaʼígíí
オウムガイ
	[m1]Łóóʼ bigaanłánígo bitsʼaʼígíí[/m]
	[m1]オウムガイ[/m]

Łeʼesoołii (bitseeʼ tááʼígíí)
シミ目
	[m1]Łeʼesoołii (bitseeʼ tááʼígíí)[/m]
	[m1]シミ目[/m]

Tłʼézhii
アブ科
	[m1]Tłʼézhii[/m]
	[m1]アブ科[/m]

Tániilʼáítsʼóóz
イトトンボ
	[m1]Tániilʼáítsʼóóz[/m]
	[m1]イトトンボ[/m]

Aniłtʼániitsʼóóz
ウスバカゲロウ
	[m1]Aniłtʼániitsʼóóz[/m]
	[m1]ウスバカゲロウ[/m]

Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí
ツパイ目
	[m1]Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí[/m]
	[m1]ツパイ目[/m]

Hakʼaz gah
ホッキョクウサギ
	[m1]Hakʼaz gah[/m]
	[m1]ホッキョクウサギ[/m]

Bįįh łikizhígíí (Naakaii Dootłʼizhii Bikéyahdę́ę́ʼígíí)
アクシスジカ
	[m1]Bįįh łikizhígíí (Naakaii Dootłʼizhii Bikéyahdę́ę́ʼígíí)[/m]
	[m1]アクシスジカ[/m]

Nahashchʼidí (naaldeehii)
アメリカアナグマ
	[m1]Nahashchʼidí (naaldeehii)[/m]
	[m1]アメリカアナグマ[/m]

Bisóodi bideeʼ názhahígíí
バビルサ
	[m1]Bisóodi bideeʼ názhahígíí[/m]
	[m1]バビルサ[/m]

Tsídii bichʼahtsooígíí
オオサイチョウ
	[m1]Tsídii bichʼahtsooígíí[/m]
	[m1]オオサイチョウ[/m]

Shádiʼááhdę́ę́ʼ bisóodi diʼilígíí
ペッカリー
	[m1]Shádiʼááhdę́ę́ʼ bisóodi diʼilígíí[/m]
	[m1]ペッカリー[/m]

Bilagáana
白人
	[m1]Bilagáana[/m]
	[m1]白人[/m]

Tłʼézhiiłbáhí
ヤドリバエ
	[m1]Tłʼézhiiłbáhí[/m]
	[m1]ヤドリバエ[/m]

Shash nátʼoh
ハマビシ
	[m1]Shash nátʼoh[/m]
	[m1]ハマビシ[/m]

Jádítsoh diłhiłígíí
ニアラ
	[m1]Jádítsoh diłhiłígíí[/m]
	[m1]ニアラ[/m]

Jádítsoh bideeʼ shiyishígíí
セーブルアンテロープ
	[m1]Jádítsoh bideeʼ shiyishígíí[/m]
	[m1]セーブルアンテロープ[/m]

Tsinaʼayąʼii yildeełí
フクロアリクイ
	[m1]Tsinaʼayąʼii yildeełí[/m]
	[m1]フクロアリクイ[/m]

Tsétah tłʼízí
シロイワヤギ
	[m1]Tsétah tłʼízí[/m]
	[m1]シロイワヤギ[/m]

Jááłániichilí bighádzígaiígíí
コムカデ綱
	[m1]Jááłániichilí bighádzígaiígíí[/m]
	[m1]コムカデ綱[/m]

Tsiishgaii
ヒメゴジュウカラ
	[m1]Tsiishgaii[/m]
	[m1]ヒメゴジュウカラ[/m]

Dééłgai bitsiiʼ halzhinígíí
クロエリハクチョウ
	[m1]Dééłgai bitsiiʼ halzhinígíí[/m]
	[m1]クロエリハクチョウ[/m]

Chʼosh nahachagii
ヨコバイ
	[m1]Chʼosh nahachagii[/m]
	[m1]ヨコバイ[/m]

Hóółtseiigi naʼastsʼǫǫsí
アレチネズミ亜科
	[m1]Hóółtseiigi naʼastsʼǫǫsí[/m]
	[m1]アレチネズミ亜科[/m]

Gaanłání
ハナギンチャク
	[m1]Gaanłání[/m]
	[m1]ハナギンチャク[/m]

Laanaa Yáʼátʼéehgo Késhmish
おめでとうクリスマス
	[m1]Laanaa Yáʼátʼéehgo Késhmish[/m]
	[m1]おめでとうクリスマス[/m]

Naʼazǫ́ǫzii
アリバチ
	[m1]Naʼazǫ́ǫzii[/m]
	[m1]アリバチ[/m]

Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)
ガチョウ
	[m1]Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]ガチョウ[/m]

Naalʼeełí łizhinígíí
クロガモ属
	[m1]Naalʼeełí łizhinígíí[/m]
	[m1]クロガモ属[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí
ロウバシガン
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]ロウバシガン[/m]

Naʼastsʼǫǫsí bitseeʼ dichʼízhí
トゲマウス
	[m1]Naʼastsʼǫǫsí bitseeʼ dichʼízhí[/m]
	[m1]トゲマウス[/m]

Tsétah nahatʼeʼiitsoh
イワワラビー属
	[m1]Tsétah nahatʼeʼiitsoh[/m]
	[m1]イワワラビー属[/m]

Táłkááʼ dilwoʼí
アメンボ類
	[m1]Táłkááʼ dilwoʼí[/m]
	[m1]アメンボ類[/m]

Akáshtʼóózh biyaʼ
チャタテムシ
	[m1]Akáshtʼóózh biyaʼ[/m]
	[m1]チャタテムシ[/m]

Łeʼesoołii (bideeʼ ádinígíí)
カマアシムシ
	[m1]Łeʼesoołii (bideeʼ ádinígíí)[/m]
	[m1]カマアシムシ[/m]

Ąąʼąʼii
カササギ属
	[m1]Ąąʼąʼii[/m]
	[m1]カササギ属[/m]

Jádí bideeʼ dį́įʼii
ヨツヅノレイヨウ
	[m1]Jádí bideeʼ dį́įʼii[/m]
	[m1]ヨツヅノレイヨウ[/m]

Táłtłʼááh chʼosh ntsxaaígíí
タカアシガニ
	[m1]Táłtłʼááh chʼosh ntsxaaígíí[/m]
	[m1]タカアシガニ[/m]

Mósí ałchiní bitsiiʼtʼąhígíí
マレーヤマネコ
	[m1]Mósí ałchiní bitsiiʼtʼąhígíí[/m]
	[m1]マレーヤマネコ[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí
エジプトガン
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí[/m]
	[m1]エジプトガン[/m]

Tʼáá łichíʼígo náʼagéédí
ハダカデバネズミ
	[m1]Tʼáá łichíʼígo náʼagéédí[/m]
	[m1]ハダカデバネズミ[/m]

Tsisteeł łizhinígíí
アカアシガメ
	[m1]Tsisteeł łizhinígíí[/m]
	[m1]アカアシガメ[/m]

Atʼąąʼ nahalinii
コノハムシ科
	[m1]Atʼąąʼ nahalinii[/m]
	[m1]コノハムシ科[/m]

Ghą́ą́ʼnoodǫ́ǫzii (tsin yigházhígíí)
パカラナ
	[m1]Ghą́ą́ʼnoodǫ́ǫzii (tsin yigházhígíí)[/m]
	[m1]パカラナ[/m]

Łéʼétsoh beeniʼíhoniitaahígíí
テンジクネズミ
	[m1]Łéʼétsoh beeniʼíhoniitaahígíí[/m]
	[m1]テンジクネズミ[/m]

Naʼashǫ́ʼii dichʼízhii
サバクツノトカゲ
	[m1]Naʼashǫ́ʼii dichʼízhii[/m]
	[m1]サバクツノトカゲ[/m]

Ásaaʼ neiyéhii
ツチハンミョウ
	[m1]Ásaaʼ neiyéhii[/m]
	[m1]ツチハンミョウ[/m]

Naʼashǫ́ʼiitsoh łitsooígíí
ガラパゴスリクイグアナ
	[m1]Naʼashǫ́ʼiitsoh łitsooígíí[/m]
	[m1]ガラパゴスリクイグアナ[/m]

Shádiʼááhdę́ę́ʼ tiníléí
メキシコドクトカゲ
	[m1]Shádiʼááhdę́ę́ʼ tiníléí[/m]
	[m1]メキシコドクトカゲ[/m]

Sahdii Bisí (Tsé Nástánii)
化石の森国立公園
	[m1]Sahdii Bisí (Tsé Nástánii)[/m]
	[m1]化石の森国立公園[/m]

Tsé Bighánílíní
アンテロープ・キャニオン
	[m1]Tsé Bighánílíní[/m]
	[m1]アンテロープ・キャニオン[/m]

Naakaii Dootłʼizhii bimósí ałchinígíí
サビイロネコ
	[m1]Naakaii Dootłʼizhii bimósí ałchinígíí[/m]
	[m1]サビイロネコ[/m]

Naʼashǫ́ʼiiłchííʼ dootłʼizhígíí
ムワンザ・アガマトカゲ
	[m1]Naʼashǫ́ʼiiłchííʼ dootłʼizhígíí[/m]
	[m1]ムワンザ・アガマトカゲ[/m]

Chʼał bikʼos ádinígíí
インドハナガエル
	[m1]Chʼał bikʼos ádinígíí[/m]
	[m1]インドハナガエル[/m]

Tsídii naʼałkǫ́ʼígíí
ツノメドリ属
	[m1]Tsídii naʼałkǫ́ʼígíí[/m]
	[m1]ツノメドリ属[/m]

Tsisteeł diyogí
マタマタ
	[m1]Tsisteeł diyogí[/m]
	[m1]マタマタ[/m]

Łóóʼ adishishí ntsxaaígíí
オニイトマキエイ
	[m1]Łóóʼ adishishí ntsxaaígíí[/m]
	[m1]オニイトマキエイ[/m]

Tónteel bibąąh hóyáanii
スナメリ
	[m1]Tónteel bibąąh hóyáanii[/m]
	[m1]スナメリ[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ tsétah dibé
バーバリーシープ
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ tsétah dibé[/m]
	[m1]バーバリーシープ[/m]

Naalʼeełí naashchʼąąʼígíí
アメリカオシ
	[m1]Naalʼeełí naashchʼąąʼígíí[/m]
	[m1]アメリカオシ[/m]

Tsinlátah nahatʼeʼiitsoh
キノボリカンガルー属
	[m1]Tsinlátah nahatʼeʼiitsoh[/m]
	[m1]キノボリカンガルー属[/m]

Tsin naaʼeeł łóó beeʼháʼhaalʼééłiʼ
トロール船
	[m1]Tsin naaʼeeł łóó beeʼháʼhaalʼééłiʼ[/m]
	[m1]トロール船[/m]

Chʼosh biyaʼ
ネジレバネ
	[m1]Chʼosh biyaʼ[/m]
	[m1]ネジレバネ[/m]

Táłtłʼááh chʼosh
ゲンゴロウ類
	[m1]Táłtłʼááh chʼosh[/m]
	[m1]ゲンゴロウ類[/m]

Gáagii dinéʼiʼ
クロウ族
	[m1]Gáagii dinéʼiʼ[/m]
	[m1]クロウ族[/m]

Shádiʼááhdę́ę́ʼ tábąąstííntsoh
オタリア
	[m1]Shádiʼááhdę́ę́ʼ tábąąstííntsoh[/m]
	[m1]オタリア[/m]

Táłtłʼááh álééh
オオアオサギ
	[m1]Táłtłʼááh álééh[/m]
	[m1]オオアオサギ[/m]

Táłtłʼááh naakaii náásééł yił aheełtʼéhii
シャコ目
	[m1]Táłtłʼááh naakaii náásééł yił aheełtʼéhii[/m]
	[m1]シャコ目[/m]

Náátsʼózídę́ę́ʼ tsiiłtsooí
キンケイ
	[m1]Náátsʼózídę́ę́ʼ tsiiłtsooí[/m]
	[m1]キンケイ[/m]

Bisóodi Danilínígíí
イノシシ亜目
	[m1]Bisóodi Danilínígíí[/m]
	[m1]イノシシ亜目[/m]

Naʼastsʼǫǫsí bijaaʼntsxaaígíí
ミミナガバンディクート
	[m1]Naʼastsʼǫǫsí bijaaʼntsxaaígíí[/m]
	[m1]ミミナガバンディクート[/m]

Tsʼání
マツカケス
	[m1]Tsʼání[/m]
	[m1]マツカケス[/m]

Chʼééh digháhii bitsʼaʼ yilzhólí
スッポン科
	[m1]Chʼééh digháhii bitsʼaʼ yilzhólí[/m]
	[m1]スッポン科[/m]

Chį́į́shghą́ʼiiłgaii
ムナジロゴジュウカラ
	[m1]Chį́į́shghą́ʼiiłgaii[/m]
	[m1]ムナジロゴジュウカラ[/m]

Hastiin Diego de Landa
ディエゴ・デ・ランダ
	[m1]Hastiin Diego de Landa[/m]
	[m1]ディエゴ・デ・ランダ[/m]

Hastiin Biʼééʼ Łichíiʼii
キット・カーソン
	[m1]Hastiin Biʼééʼ Łichíiʼii[/m]
	[m1]キット・カーソン[/m]

Tábąąstííntsoh (Akééháshį́į́dę́ę́ʼígíí)
カリフォルニアアシカ
	[m1]Tábąąstííntsoh (Akééháshį́į́dę́ę́ʼígíí)[/m]
	[m1]カリフォルニアアシカ[/m]

Mósí bizaʼazis hólóní
フクロネコ
	[m1]Mósí bizaʼazis hólóní[/m]
	[m1]フクロネコ[/m]

Tségad
イワヒバ科
	[m1]Tségad[/m]
	[m1]イワヒバ科[/m]

Naaʼołí
豆
	[m1]Naaʼołí[/m]
	[m1]豆[/m]

Hashtłʼishdi chʼééh digháhii
ドロガメ科
	[m1]Hashtłʼishdi chʼééh digháhii[/m]
	[m1]ドロガメ科[/m]

Yaaʼ nahachagiígíí
ノミ
	[m1]Yaaʼ nahachagiígíí[/m]
	[m1]ノミ[/m]

Tábąąsdísí áłtsʼíísí
アメリカイソシギ
	[m1]Tábąąsdísí áłtsʼíísí[/m]
	[m1]アメリカイソシギ[/m]

Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii
カラシラサギ
	[m1]Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii[/m]
	[m1]カラシラサギ[/m]

Hodíłchʼil tłʼízí
スマトラカモシカ
	[m1]Hodíłchʼil tłʼízí[/m]
	[m1]スマトラカモシカ[/m]

Hakʼaz Dineʼé Bikéyahdę́ę́ʼ tábąąstííntsoh
トド
	[m1]Hakʼaz Dineʼé Bikéyahdę́ę́ʼ tábąąstííntsoh[/m]
	[m1]トド[/m]

Naayééʼ tsídiitsoh
モア
	[m1]Naayééʼ tsídiitsoh[/m]
	[m1]モア[/m]

Atseełtsoii
アカオノスリ
	[m1]Atseełtsoii[/m]
	[m1]アカオノスリ[/m]

Tóniłhę́ęshii (dééł)
アメリカシロヅル
	[m1]Tóniłhę́ęshii (dééł)[/m]
	[m1]アメリカシロヅル[/m]

Naaltsoos Mormon Wolyéhígíí
モルモン書
	[m1]Naaltsoos Mormon Wolyéhígíí[/m]
	[m1]モルモン書[/m]

Téél halchíʼí
コマツグミ
	[m1]Téél halchíʼí[/m]
	[m1]コマツグミ[/m]

Dlǫ́ʼátah néʼéshjaaʼ
アナホリフクロウ
	[m1]Dlǫ́ʼátah néʼéshjaaʼ[/m]
	[m1]アナホリフクロウ[/m]

Naʼashǫ́ʼii bijáád ádinígíí
ミミズトカゲ
	[m1]Naʼashǫ́ʼii bijáád ádinígíí[/m]
	[m1]ミミズトカゲ[/m]

Naʼatłʼoʼii (chʼosh)
シロアリモドキ
	[m1]Naʼatłʼoʼii (chʼosh)[/m]
	[m1]シロアリモドキ[/m]

Dííłdzid yiyání
ハネカクシ
	[m1]Dííłdzid yiyání[/m]
	[m1]ハネカクシ[/m]

Yáhashjool yázhí
コヨシゴイ
	[m1]Yáhashjool yázhí[/m]
	[m1]コヨシゴイ[/m]

Tsʼíʼii jáádnézí
ガガンボ
	[m1]Tsʼíʼii jáádnézí[/m]
	[m1]ガガンボ[/m]

Chʼil ditsʼozíłchííʼ
ランブータン
	[m1]Chʼil ditsʼozíłchííʼ[/m]
	[m1]ランブータン[/m]

Mágíłtsooí bináázhiní
コモンリスザル
	[m1]Mágíłtsooí bináázhiní[/m]
	[m1]コモンリスザル[/m]

Taʼneeskʼání
カンタロープ
	[m1]Taʼneeskʼání[/m]
	[m1]カンタロープ[/m]

Tsídiiłtsooí bitʼaʼ łizhinígíí
オウゴンヒワ
	[m1]Tsídiiłtsooí bitʼaʼ łizhinígíí[/m]
	[m1]オウゴンヒワ[/m]

Tsʼíʼii noodǫ́zí
ヒトスジシマカ
	[m1]Tsʼíʼii noodǫ́zí[/m]
	[m1]ヒトスジシマカ[/m]

Bitseeʼ yee adiłhałii yázhí
カイマン亜科
	[m1]Bitseeʼ yee adiłhałii yázhí[/m]
	[m1]カイマン亜科[/m]

Anaasází
古代プエブロ人
	[m1]Anaasází[/m]
	[m1]古代プエブロ人[/m]

Chʼééh digháhiitsoh
ガラパゴスゾウガメ
	[m1]Chʼééh digháhiitsoh[/m]
	[m1]ガラパゴスゾウガメ[/m]

Tsineeshbízhii
アメリカキバシリ
	[m1]Tsineeshbízhii[/m]
	[m1]アメリカキバシリ[/m]

Yeenaʼałkǫ́ʼíłániichilí
ムカデエビ綱
	[m1]Yeenaʼałkǫ́ʼíłániichilí[/m]
	[m1]ムカデエビ綱[/m]

Naʼnízhoozhí Bił Hahoodzo
マッキンリー郡 (ニューメキシコ州)
	[m1]Naʼnízhoozhí Bił Hahoodzo[/m]
	[m1]マッキンリー郡 (ニューメキシコ州)[/m]

Mąʼii Deeshgiizh Bił Hahoodzo
サンドヴァル郡 (ニューメキシコ州)
	[m1]Mąʼii Deeshgiizh Bił Hahoodzo[/m]
	[m1]サンドヴァル郡 (ニューメキシコ州)[/m]

Naatoohí Bił Hahoodzo
シボラ郡 (ニューメキシコ州)
	[m1]Naatoohí Bił Hahoodzo[/m]
	[m1]シボラ郡 (ニューメキシコ州)[/m]

Tábąąstííntsoh łikizhígíí
ゴマフアザラシ
	[m1]Tábąąstííntsoh łikizhígíí[/m]
	[m1]ゴマフアザラシ[/m]

Ooljééʼ yiikááʼ nandahí
月面着陸
	[m1]Ooljééʼ yiikááʼ nandahí[/m]
	[m1]月面着陸[/m]

Tsoodził
テーラー山
	[m1]Tsoodził[/m]
	[m1]テーラー山[/m]

Toohjįʼ noołnahii yázhí
アメリカササゴイ
	[m1]Toohjįʼ noołnahii yázhí[/m]
	[m1]アメリカササゴイ[/m]

Łóóʼ hashkéhé bíchį́į́hnézí
ミツクリザメ
	[m1]Łóóʼ hashkéhé bíchį́į́hnézí[/m]
	[m1]ミツクリザメ[/m]

Tłʼiishtsiiʼí (łóóʼ)
ライギョ
	[m1]Tłʼiishtsiiʼí (łóóʼ)[/m]
	[m1]ライギョ[/m]

Chéłchaaʼ bideeneezígíí
ヘラクレスオオカブト
	[m1]Chéłchaaʼ bideeneezígíí[/m]
	[m1]ヘラクレスオオカブト[/m]

Déłí
カナダヅル
	[m1]Déłí[/m]
	[m1]カナダヅル[/m]

Ąąʼąʼiiłbáhí
オナガ
	[m1]Ąąʼąʼiiłbáhí[/m]
	[m1]オナガ[/m]

Tsétah chaaʼ
ヤマビーバー
	[m1]Tsétah chaaʼ[/m]
	[m1]ヤマビーバー[/m]

Sighóla
ソコロ
	[m1]Sighóla[/m]
	[m1]ソコロ[/m]

Chéłchaaʼ disxǫsígíí
タマムシ
	[m1]Chéłchaaʼ disxǫsígíí[/m]
	[m1]タマムシ[/m]

Naalʼeełí dootłʼizhí
ミカヅキシマアジ
	[m1]Naalʼeełí dootłʼizhí[/m]
	[m1]ミカヅキシマアジ[/m]

Dlǫ́tsʼósí łichííʼígíí
ワオマングース
	[m1]Dlǫ́tsʼósí łichííʼígíí[/m]
	[m1]ワオマングース[/m]

Jádídlǫ́ʼii
イエミソサザイ
	[m1]Jádídlǫ́ʼii[/m]
	[m1]イエミソサザイ[/m]

Yaayááhalzhiin
ノドグロヒメドリ
	[m1]Yaayááhalzhiin[/m]
	[m1]ノドグロヒメドリ[/m]

Tséʼédǫ́ʼii
イエバエ科
	[m1]Tséʼédǫ́ʼii[/m]
	[m1]イエバエ科[/m]

Chʼagiitsoh
キガシラムクドリモドキ
	[m1]Chʼagiitsoh[/m]
	[m1]キガシラムクドリモドキ[/m]

Dahsání dah Yikahjí Tsin Deigházhígíí
ヤマアラシ亜目
	[m1]Dahsání dah Yikahjí Tsin Deigházhígíí[/m]
	[m1]ヤマアラシ亜目[/m]

Gad niʼeełí
コロラドビャクシン
	[m1]Gad niʼeełí[/m]
	[m1]コロラドビャクシン[/m]

Níyolgi naʼałkǫ́ʼígíí (tónteel tsídii)
モグリウミツバメ科
	[m1]Níyolgi naʼałkǫ́ʼígíí (tónteel tsídii)[/m]
	[m1]モグリウミツバメ科[/m]

Tsinaʼayąʼii biyázhí
ジュズヒゲムシ
	[m1]Tsinaʼayąʼii biyázhí[/m]
	[m1]ジュズヒゲムシ[/m]

Tseekʼi nástánii
レイヨウジリス属
	[m1]Tseekʼi nástánii[/m]
	[m1]レイヨウジリス属[/m]

Naatooh Sikʼaiʼí
グランツ
	[m1]Naatooh Sikʼaiʼí[/m]
	[m1]グランツ[/m]

Tsooʼtsʼiní (łóóʼ)
アロワナ
	[m1]Tsooʼtsʼiní (łóóʼ)[/m]
	[m1]アロワナ[/m]

Tsinaʼayąʼii
シロアリ
	[m1]Tsinaʼayąʼii[/m]
	[m1]シロアリ[/m]

Tsįyaatsiiłchííʼ
ベニタイランチョウ
	[m1]Tsįyaatsiiłchííʼ[/m]
	[m1]ベニタイランチョウ[/m]

Beeʼeldííldahsinildi siláołtsooí bichidí naatʼaʼí ńdinibįįhígi
カートランド空軍基地
	[m1]Beeʼeldííldahsinildi siláołtsooí bichidí naatʼaʼí ńdinibįįhígi[/m]
	[m1]カートランド空軍基地[/m]

Neeshchʼíínímazí
ヘーゼルナッツ
	[m1]Neeshchʼíínímazí[/m]
	[m1]ヘーゼルナッツ[/m]

Łóóʼ binááʼtsohí
キントキダイ科
	[m1]Łóóʼ binááʼtsohí[/m]
	[m1]キントキダイ科[/m]

Tsisteeł bikʼosneezígíí
ヘビクビガメ科
	[m1]Tsisteeł bikʼosneezígíí[/m]
	[m1]ヘビクビガメ科[/m]

Nákʼeʼnáʼijiní
ムネアカゴジュウカラ
	[m1]Nákʼeʼnáʼijiní[/m]
	[m1]ムネアカゴジュウカラ[/m]

Ałtaʼneetsʼéhii
オナモミ属
	[m1]Ałtaʼneetsʼéhii[/m]
	[m1]オナモミ属[/m]

Yáhashjool yił aheełtʼéhii
ジャノメドリ
	[m1]Yáhashjool yił aheełtʼéhii[/m]
	[m1]ジャノメドリ[/m]

Tsintah bisóoditsoh
モリイノシシ
	[m1]Tsintah bisóoditsoh[/m]
	[m1]モリイノシシ[/m]

Zééjíjinii
カンムリサケビドリ
	[m1]Zééjíjinii[/m]
	[m1]カンムリサケビドリ[/m]

Łóóʼ hashkéhé bitseeneezígíí
マオナガ
	[m1]Łóóʼ hashkéhé bitseeneezígíí[/m]
	[m1]マオナガ[/m]

Chį́į́shłigaií dóó Naalʼeełítsoh
ガン亜科
	[m1]Chį́į́shłigaií dóó Naalʼeełítsoh[/m]
	[m1]ガン亜科[/m]

Jádí biniiʼtsʼózí
ハーテビースト
	[m1]Jádí biniiʼtsʼózí[/m]
	[m1]ハーテビースト[/m]

Tábąąh jádí
ウォーターバック
	[m1]Tábąąh jádí[/m]
	[m1]ウォーターバック[/m]

Jádí binááʼ dį́įʼii
ヒロラ
	[m1]Jádí binááʼ dį́įʼii[/m]
	[m1]ヒロラ[/m]

Tó wónaanídę́ę́ʼ dlǫ́ʼáyázhí
ヨーロッパハタリス
	[m1]Tó wónaanídę́ę́ʼ dlǫ́ʼáyázhí[/m]
	[m1]ヨーロッパハタリス[/m]

Dlǫ́iitsoh bíchį́į́hdzísgaiígíí
ハクビシン
	[m1]Dlǫ́iitsoh bíchį́į́hdzísgaiígíí[/m]
	[m1]ハクビシン[/m]

Chʼał mágí nahalinii
ソバージュネコメガエル
	[m1]Chʼał mágí nahalinii[/m]
	[m1]ソバージュネコメガエル[/m]

Sǫʼ tsisteeł
ホウシャガメ
	[m1]Sǫʼ tsisteeł[/m]
	[m1]ホウシャガメ[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ tązhii
ヤブツカツクリ
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ tązhii[/m]
	[m1]ヤブツカツクリ[/m]

Mąʼii dootłʼizhí
カコミスル
	[m1]Mąʼii dootłʼizhí[/m]
	[m1]カコミスル[/m]

Łeʼesoołii (nahachaʼígíí)
イシノミ目
	[m1]Łeʼesoołii (nahachaʼígíí)[/m]
	[m1]イシノミ目[/m]

Chéłchaaʼtsoh
カブトムシ亜科
	[m1]Chéłchaaʼtsoh[/m]
	[m1]カブトムシ亜科[/m]

Wódisxǫsí
キンカメムシ
	[m1]Wódisxǫsí[/m]
	[m1]キンカメムシ[/m]

Kʼaalógiitsoh disxǫsígíí
モルフォチョウ属
	[m1]Kʼaalógiitsoh disxǫsígíí[/m]
	[m1]モルフォチョウ属[/m]

Tsisteeł hashkéhé
カミツキガメ科
	[m1]Tsisteeł hashkéhé[/m]
	[m1]カミツキガメ科[/m]

Tsídiidą́ą́ʼ
フロックス属
	[m1]Tsídiidą́ą́ʼ[/m]
	[m1]フロックス属[/m]

Tsiikʼánii (tsídii)
シュモクドリ
	[m1]Tsiikʼánii (tsídii)[/m]
	[m1]シュモクドリ[/m]

Náátsʼózídę́ę́ʼ tsiidootłʼizhii
セイラン
	[m1]Náátsʼózídę́ę́ʼ tsiidootłʼizhii[/m]
	[m1]セイラン[/m]

Ábishjaaʼ (daadánígíí)
食用キノコ
	[m1]Ábishjaaʼ (daadánígíí)[/m]
	[m1]食用キノコ[/m]

Kéyah Dańlínídę́ę́ʼ naalʼeełí
アカノドカルガモ
	[m1]Kéyah Dańlínídę́ę́ʼ naalʼeełí[/m]
	[m1]アカノドカルガモ[/m]

Tiníléítsoh naʼałkǫ́ʼígíí
ミズオオトカゲ
	[m1]Tiníléítsoh naʼałkǫ́ʼígíí[/m]
	[m1]ミズオオトカゲ[/m]

Kézhoozhʼilí (tsin yigházhígíí)
グンディ科
	[m1]Kézhoozhʼilí (tsin yigházhígíí)[/m]
	[m1]グンディ科[/m]

Jádí bideeneezígíí
オリックス属
	[m1]Jádí bideeneezígíí[/m]
	[m1]オリックス属[/m]

Dáádílí łikizhígíí
サラサハタ
	[m1]Dáádílí łikizhígíí[/m]
	[m1]サラサハタ[/m]

Nahatʼeʼiitsoh yázhí
ヤブワラビー属
	[m1]Nahatʼeʼiitsoh yázhí[/m]
	[m1]ヤブワラビー属[/m]

Dééłtsoh
アフリカオオノガン
	[m1]Dééłtsoh[/m]
	[m1]アフリカオオノガン[/m]

Kéyahígíí nidineesdzaʼ
ダストボウル
	[m1]Kéyahígíí nidineesdzaʼ[/m]
	[m1]ダストボウル[/m]

Nahachagii dootłʼizhí
キリギリス科
	[m1]Nahachagii dootłʼizhí[/m]
	[m1]キリギリス科[/m]

Tsé Bíyah Aniiʼáhí
チャコ文化国立歴史公園
	[m1]Tsé Bíyah Aniiʼáhí[/m]
	[m1]チャコ文化国立歴史公園[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ biyázhí neiyéhé
フクロギツネ
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ biyázhí neiyéhé[/m]
	[m1]フクロギツネ[/m]

Łóóʼ adiłdoní
テッポウウオ
	[m1]Łóóʼ adiłdoní[/m]
	[m1]テッポウウオ[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ nahatʼeʼii
トビウサギ
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ nahatʼeʼii[/m]
	[m1]トビウサギ[/m]

Táłtłʼááh chʼosh chʼééh digháhii bitsʼaʼ ádinígíí
裸鰓類
	[m1]Táłtłʼááh chʼosh chʼééh digháhii bitsʼaʼ ádinígíí[/m]
	[m1]裸鰓類[/m]

Tiníléítsoh noodǫ́zígíí
ナイルオオトカゲ
	[m1]Tiníléítsoh noodǫ́zígíí[/m]
	[m1]ナイルオオトカゲ[/m]

Naʼashǫ́ʼii bideewozhii
トゲオアガマ属
	[m1]Naʼashǫ́ʼii bideewozhii[/m]
	[m1]トゲオアガマ属[/m]

Chʼał ntsxaaígíí
ゴライアスガエル
	[m1]Chʼał ntsxaaígíí[/m]
	[m1]ゴライアスガエル[/m]

Naalʼeełí (bílaʼashdlaʼii bilį́į́ʼ)
アヒル
	[m1]Naalʼeełí (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]アヒル[/m]

Yáhashjool
アメリカサンカノゴイ
	[m1]Yáhashjool[/m]
	[m1]アメリカサンカノゴイ[/m]

Tsékááʼgóó naagháhii (chʼosh)
マントファスマ
	[m1]Tsékááʼgóó naagháhii (chʼosh)[/m]
	[m1]マントファスマ[/m]

Tłʼohtahilzhahí
アカノガンモドキ
	[m1]Tłʼohtahilzhahí[/m]
	[m1]アカノガンモドキ[/m]

Táłtłʼááh tsxilghááhtsoh
オオサンショウウオ科
	[m1]Táłtłʼááh tsxilghááhtsoh[/m]
	[m1]オオサンショウウオ科[/m]

Dibé dághaaʼígíí
ニホンカモシカ
	[m1]Dibé dághaaʼígíí[/m]
	[m1]ニホンカモシカ[/m]

Chʼééh digháhii bitsiiʼntsxaaígíí
オオアタマガメ
	[m1]Chʼééh digháhii bitsiiʼntsxaaígíí[/m]
	[m1]オオアタマガメ[/m]

Tsékʼi naʼałkǫ́ʼii
ピレネーデスマン
	[m1]Tsékʼi naʼałkǫ́ʼii[/m]
	[m1]ピレネーデスマン[/m]

Naʼastsʼǫǫsítsoh (chʼosh yildeełígíí)
ハイチソレノドン
	[m1]Naʼastsʼǫǫsítsoh (chʼosh yildeełígíí)[/m]
	[m1]ハイチソレノドン[/m]

Tsídiiłtsooí
キイロアメリカムシクイ
	[m1]Tsídiiłtsooí[/m]
	[m1]キイロアメリカムシクイ[/m]

Chʼagii
ハゴロモガラス
	[m1]Chʼagii[/m]
	[m1]ハゴロモガラス[/m]

Łéʼétsoh diwozhí
ジムヌラ
	[m1]Łéʼétsoh diwozhí[/m]
	[m1]ジムヌラ[/m]

Tábąąstííntsoh łizhin dóó łigaiígíí
クラカケアザラシ
	[m1]Tábąąstííntsoh łizhin dóó łigaiígíí[/m]
	[m1]クラカケアザラシ[/m]

Naʼazísí
ホリネズミ
	[m1]Naʼazísí[/m]
	[m1]ホリネズミ[/m]

Łeeyiʼ chʼał dichʼízhí
メキシコジムグリガエル
	[m1]Łeeyiʼ chʼał dichʼízhí[/m]
	[m1]メキシコジムグリガエル[/m]

Táłtłʼááh naatʼáʼii
セミホウボウ科
	[m1]Táłtłʼááh naatʼáʼii[/m]
	[m1]セミホウボウ科[/m]

Naakaii Dootłʼizhí Dabikéyah
南アジア
	[m1]Naakaii Dootłʼizhí Dabikéyah[/m]
	[m1]南アジア[/m]

Sháńdíín bitsʼą́ą́dę́ę́ʼ atsiniltłʼish álʼį́
ソーラーパネル
	[m1]Sháńdíín bitsʼą́ą́dę́ę́ʼ atsiniltłʼish álʼį́[/m]
	[m1]ソーラーパネル[/m]

Naʼashǫ́ʼii kááʼtsʼinígíí
アルマジロトカゲ
	[m1]Naʼashǫ́ʼii kááʼtsʼinígíí[/m]
	[m1]アルマジロトカゲ[/m]

Kinteel (Yootó Hahoodzo)
アズテック
	[m1]Kinteel (Yootó Hahoodzo)[/m]
	[m1]アズテック[/m]

Néʼétsah azeeʼ
ヒメムカシヨモギ
	[m1]Néʼétsah azeeʼ[/m]
	[m1]ヒメムカシヨモギ[/m]

Atsá diłhiłígíí
カザノワシ
	[m1]Atsá diłhiłígíí[/m]
	[m1]カザノワシ[/m]

Iichʼąhii biyázhí
コナジラミ科
	[m1]Iichʼąhii biyázhí[/m]
	[m1]コナジラミ科[/m]

Kin Noodǫ́ǫ́z
ベルナリオ
	[m1]Kin Noodǫ́ǫ́z[/m]
	[m1]ベルナリオ[/m]

Mágí biniiłgaígíí
シロガオサキ
	[m1]Mágí biniiłgaígíí[/m]
	[m1]シロガオサキ[/m]

Wónaʼałtéhii
ムシヒキアブ
	[m1]Wónaʼałtéhii[/m]
	[m1]ムシヒキアブ[/m]

Tłʼoh azihii
マオウ属
	[m1]Tłʼoh azihii[/m]
	[m1]マオウ属[/m]

Tsídii bizééʼ naashchʼąąʼí
ジュケイ属
	[m1]Tsídii bizééʼ naashchʼąąʼí[/m]
	[m1]ジュケイ属[/m]

Dilzhę́ʼii
ステラーカケス
	[m1]Dilzhę́ʼii[/m]
	[m1]ステラーカケス[/m]

Chʼosh naʼałkǫ́ʼí
ガムシ
	[m1]Chʼosh naʼałkǫ́ʼí[/m]
	[m1]ガムシ[/m]

Tééh jádítsoh
イランド属
	[m1]Tééh jádítsoh[/m]
	[m1]イランド属[/m]

Łeeyiʼ bitiiní
ハタネズミ亜科
	[m1]Łeeyiʼ bitiiní[/m]
	[m1]ハタネズミ亜科[/m]

Atsáłbáí
ソウゲンハヤブサ
	[m1]Atsáłbáí[/m]
	[m1]ソウゲンハヤブサ[/m]

Dáádílítsoh
タマカイ
	[m1]Dáádílítsoh[/m]
	[m1]タマカイ[/m]

Tsʼánídílzhiʼí
アメリカカケス
	[m1]Tsʼánídílzhiʼí[/m]
	[m1]アメリカカケス[/m]

Kiisʼáanii
プエブロ
	[m1]Kiisʼáanii[/m]
	[m1]プエブロ[/m]

Tiníléítsoh dootłʼizhígíí
ミドリホソオオトカゲ
	[m1]Tiníléítsoh dootłʼizhígíí[/m]
	[m1]ミドリホソオオトカゲ[/m]

Yáázhłání (naaldlooshii)
テンレック
	[m1]Yáázhłání (naaldlooshii)[/m]
	[m1]テンレック[/m]

Tábąąh łéʼétsoh
オオミズネズミ
	[m1]Tábąąh łéʼétsoh[/m]
	[m1]オオミズネズミ[/m]

Lókʼaaʼ yigházhígíí
アフリカアシネズミ
	[m1]Lókʼaaʼ yigházhígíí[/m]
	[m1]アフリカアシネズミ[/m]

Tsídii bitʼaʼ dah adadootłʼizhígíí
コクジャク属
	[m1]Tsídii bitʼaʼ dah adadootłʼizhígíí[/m]
	[m1]コクジャク属[/m]

Dichin
飢餓
	[m1]Dichin[/m]
	[m1]飢餓[/m]

Hazéíntsxaaígíí
オオリス属
	[m1]Hazéíntsxaaígíí[/m]
	[m1]オオリス属[/m]

Chąąneiłmaasii
糞虫
	[m1]Chąąneiłmaasii[/m]
	[m1]糞虫[/m]

Dzílí
クーパーハイタカ
	[m1]Dzílí[/m]
	[m1]クーパーハイタカ[/m]

Dah Naatʼaʼí Bééhoʼdílzin
忠誠の誓い (アメリカ)
	[m1]Dah Naatʼaʼí Bééhoʼdílzin[/m]
	[m1]忠誠の誓い (アメリカ)[/m]

Tó bichʼosh (tsiiyaago naʼałkǫ́ʼígíí)
マツモムシ
	[m1]Tó bichʼosh (tsiiyaago naʼałkǫ́ʼígíí)[/m]
	[m1]マツモムシ[/m]

Tónteel táshchozhii
アジサシ亜科
	[m1]Tónteel táshchozhii[/m]
	[m1]アジサシ亜科[/m]

Tówoł
タオス
	[m1]Tówoł[/m]
	[m1]タオス[/m]

Dóliiłchííʼ
チャカタルリツグミ
	[m1]Dóliiłchííʼ[/m]
	[m1]チャカタルリツグミ[/m]

Łóóʼ binááʼ ádiní
ドウクツギョ科
	[m1]Łóóʼ binááʼ ádiní[/m]
	[m1]ドウクツギョ科[/m]

Naʼashǫ́ʼii dootłʼizhí (naaldeehii)
クビワトカゲ
	[m1]Naʼashǫ́ʼii dootłʼizhí (naaldeehii)[/m]
	[m1]クビワトカゲ[/m]

Naʼashǫ́ʼiiłbáhí
サバクイグアナ
	[m1]Naʼashǫ́ʼiiłbáhí[/m]
	[m1]サバクイグアナ[/m]

Chʼoshtsoh bíláshgaanʼilí
キワ・ヒルスタ
	[m1]Chʼoshtsoh bíláshgaanʼilí[/m]
	[m1]キワ・ヒルスタ[/m]

Táłtłʼááh chʼoshtsoh bideeneezí
イセエビ科
	[m1]Táłtłʼááh chʼoshtsoh bideeneezí[/m]
	[m1]イセエビ科[/m]

Tiníléítsoh łikizhígíí
ペレンティーオオトカゲ
	[m1]Tiníléítsoh łikizhígíí[/m]
	[m1]ペレンティーオオトカゲ[/m]

Wóósitsʼílí
トコジラミ
	[m1]Wóósitsʼílí[/m]
	[m1]トコジラミ[/m]

Biizhii
アメリカヨタカ
	[m1]Biizhii[/m]
	[m1]アメリカヨタカ[/m]

Kǫʼ naʼałbąąsii hééł bee nágéhéʼ
貨物列車
	[m1]Kǫʼ naʼałbąąsii hééł bee nágéhéʼ[/m]
	[m1]貨物列車[/m]

Jaaʼabaní
ココウモリ
	[m1]Jaaʼabaní[/m]
	[m1]ココウモリ[/m]

Wóláchííʼ yildeełí
アリクイ
	[m1]Wóláchííʼ yildeełí[/m]
	[m1]アリクイ[/m]

Niłchʼiʼ bee naalkaahiʼ
GOES
	[m1]Niłchʼiʼ bee naalkaahiʼ[/m]
	[m1]GOES[/m]

Tséʼédǫ́ʼii łibáhígíí
ニクバエ
	[m1]Tséʼédǫ́ʼii łibáhígíí[/m]
	[m1]ニクバエ[/m]

Aniłtʼánii (naakaii náásééł nahalinígíí)
カマキリモドキ
	[m1]Aniłtʼánii (naakaii náásééł nahalinígíí)[/m]
	[m1]カマキリモドキ[/m]

Kin Łání (Dibé Nitsaa Hahoodzo)
デュランゴ (コロラド州)
	[m1]Kin Łání (Dibé Nitsaa Hahoodzo)[/m]
	[m1]デュランゴ (コロラド州)[/m]

Táłtłʼááh chʼoshtsoh bideeteelí
セミエビ科
	[m1]Táłtłʼááh chʼoshtsoh bideeteelí[/m]
	[m1]セミエビ科[/m]

Tábąąstííntsoh bighaaʼ díłchʼilígíí
オットセイ
	[m1]Tábąąstííntsoh bighaaʼ díłchʼilígíí[/m]
	[m1]オットセイ[/m]

Dlǫ́ʼiiłtsooí
テン
	[m1]Dlǫ́ʼiiłtsooí[/m]
	[m1]テン[/m]

Táshchozhii dootłʼizhí
ムラサキツバメ (鳥)
	[m1]Táshchozhii dootłʼizhí[/m]
	[m1]ムラサキツバメ (鳥)[/m]

Nihookááʼ tsídii bichʼahígíí
ジサイチョウ属
	[m1]Nihookááʼ tsídii bichʼahígíí[/m]
	[m1]ジサイチョウ属[/m]

Azeeʼ hókánii łibáhígíí
オニノゲシ
	[m1]Azeeʼ hókánii łibáhígíí[/m]
	[m1]オニノゲシ[/m]

Táłtłʼááh séigoʼ bitsʼaʼígíí
アメリカカブトガニ
	[m1]Táłtłʼááh séigoʼ bitsʼaʼígíí[/m]
	[m1]アメリカカブトガニ[/m]

Jáád neishoodítsʼóóz
ヒメバチ
	[m1]Jáád neishoodítsʼóóz[/m]
	[m1]ヒメバチ[/m]

Bitsiichįįshgahí
ハイイロホシガラス
	[m1]Bitsiichįįshgahí[/m]
	[m1]ハイイロホシガラス[/m]

Naʼashǫ́ʼii naatʼaʼí
トビトカゲ属
	[m1]Naʼashǫ́ʼii naatʼaʼí[/m]
	[m1]トビトカゲ属[/m]

Iichʼąhii naashchʼąąʼígíí
ニシキオオツバメガ
	[m1]Iichʼąhii naashchʼąąʼígíí[/m]
	[m1]ニシキオオツバメガ[/m]

Wóóseetsʼiniiniłhiní
カマドウマ
	[m1]Wóóseetsʼiniiniłhiní[/m]
	[m1]カマドウマ[/m]

Tó bichʼosh (wónikǫsí nahalinígíí)
ミズカマキリ
	[m1]Tó bichʼosh (wónikǫsí nahalinígíí)[/m]
	[m1]ミズカマキリ[/m]

Tsísʼnátsoh diłhiłígíí
クマバチ
	[m1]Tsísʼnátsoh diłhiłígíí[/m]
	[m1]クマバチ[/m]

Aniłtʼánii (bideeneezígíí)
ツノトンボ
	[m1]Aniłtʼánii (bideeneezígíí)[/m]
	[m1]ツノトンボ[/m]

Zábąąhnteelii (łóóʼ ooshgę́ęzhii)
シノノメサカタザメ
	[m1]Zábąąhnteelii (łóóʼ ooshgę́ęzhii)[/m]
	[m1]シノノメサカタザメ[/m]

Sílátsoh (chʼil)
オオハンゴンソウ
	[m1]Sílátsoh (chʼil)[/m]
	[m1]オオハンゴンソウ[/m]

Naaldlooshii Bikéshgaan Dahólónígíí
有蹄類
	[m1]Naaldlooshii Bikéshgaan Dahólónígíí[/m]
	[m1]有蹄類[/m]

Nóódaʼí
ユト
	[m1]Nóódaʼí[/m]
	[m1]ユト[/m]

Chʼééh digháhii bitsʼaʼ dah deezʼáhí
チズガメ属
	[m1]Chʼééh digháhii bitsʼaʼ dah deezʼáhí[/m]
	[m1]チズガメ属[/m]

Chʼosh bitsʼaʼ doolghasígíí
イタヤガイ科
	[m1]Chʼosh bitsʼaʼ doolghasígíí[/m]
	[m1]イタヤガイ科[/m]

Tsídii bidaatsoh naashchʼąąʼí
オオハシ科
	[m1]Tsídii bidaatsoh naashchʼąąʼí[/m]
	[m1]オオハシ科[/m]

Chʼał bikéshgaan hólóní
アフリカツメガエル
	[m1]Chʼał bikéshgaan hólóní[/m]
	[m1]アフリカツメガエル[/m]

Tó bichʼosh (ałchozhígíí)
ミズムシ (昆虫)
	[m1]Tó bichʼosh (ałchozhígíí)[/m]
	[m1]ミズムシ (昆虫)[/m]

Tłʼiish bichóhí
ヨコバイガラガラヘビ
	[m1]Tłʼiish bichóhí[/m]
	[m1]ヨコバイガラガラヘビ[/m]

Tsékʼi yaʼiiʼáhii
タバコスズメガ
	[m1]Tsékʼi yaʼiiʼáhii[/m]
	[m1]タバコスズメガ[/m]

Tsédááʼii
ササラダニ
	[m1]Tsédááʼii[/m]
	[m1]ササラダニ[/m]

Atʼaʼ éljołí nahalinígíí (táłtłʼááh chʼosh)
ケヤリムシ
	[m1]Atʼaʼ éljołí nahalinígíí (táłtłʼááh chʼosh)[/m]
	[m1]ケヤリムシ[/m]

Táłtłʼááh kʼaaʼ (łóóʼ)
ヤガラ科
	[m1]Táłtłʼááh kʼaaʼ (łóóʼ)[/m]
	[m1]ヤガラ科[/m]

Naalkʼįhí bizaʼazis hólóní
フクロモモンガ属
	[m1]Naalkʼįhí bizaʼazis hólóní[/m]
	[m1]フクロモモンガ属[/m]

Naʼashǫ́ʼii diwozhígíí
オオヨロイトカゲ
	[m1]Naʼashǫ́ʼii diwozhígíí[/m]
	[m1]オオヨロイトカゲ[/m]

Tsinlátah mąʼii
オリンゴ属
	[m1]Tsinlátah mąʼii[/m]
	[m1]オリンゴ属[/m]

Chʼóyáázh nahalinígíí (táłtłʼááh chʼosh)
イバラカンザシ
	[m1]Chʼóyáázh nahalinígíí (táłtłʼááh chʼosh)[/m]
	[m1]イバラカンザシ[/m]

Dził Nááyisí
サンディア山脈
	[m1]Dził Nááyisí[/m]
	[m1]サンディア山脈[/m]

Kiisʼáanii Naakáí yikʼéʼ daʼdéísdlį́į́h
プエブロの反乱
	[m1]Kiisʼáanii Naakáí yikʼéʼ daʼdéísdlį́į́h[/m]
	[m1]プエブロの反乱[/m]

Tsin bizęęs
タマチョレイタケ属
	[m1]Tsin bizęęs[/m]
	[m1]タマチョレイタケ属[/m]

Táłtłʼááh chʼosh chʼééh digháhii bikeeʼ nteelígíí
タマガイ科
	[m1]Táłtłʼááh chʼosh chʼééh digháhii bikeeʼ nteelígíí[/m]
	[m1]タマガイ科[/m]

Dah yiskʼid
塚
	[m1]Dah yiskʼid[/m]
	[m1]塚[/m]

Táshchozhii ndiilkʼísii
サンショクツバメ
	[m1]Táshchozhii ndiilkʼísii[/m]
	[m1]サンショクツバメ[/m]

Aniłtʼánii łibáhígíí
マキバサシガメ
	[m1]Aniłtʼánii łibáhígíí[/m]
	[m1]マキバサシガメ[/m]

Iichʼąhii
ガ
	[m1]Iichʼąhii[/m]
	[m1]ガ[/m]

Roman dinéʼiʼ
古代ローマ
	[m1]Roman dinéʼiʼ[/m]
	[m1]古代ローマ[/m]

Naabeehó
ナバホ・ネイション
	[m1]Naabeehó[/m]
	[m1]ナバホ・ネイション[/m]

Tábąąh naʼashǫ́ʼii
ウォータードラゴン属
	[m1]Tábąąh naʼashǫ́ʼii[/m]
	[m1]ウォータードラゴン属[/m]

Tséʼnaa Naʼníʼáhí
レインボーブリッジ国定公園
	[m1]Tséʼnaa Naʼníʼáhí[/m]
	[m1]レインボーブリッジ国定公園[/m]

Kégiizhí
パパゴ
	[m1]Kégiizhí[/m]
	[m1]パパゴ[/m]

Yiikʼiʼdaʼ hiiznáʼ
攻撃 (戦術論)
	[m1]Yiikʼiʼdaʼ hiiznáʼ[/m]
	[m1]攻撃 (戦術論)[/m]

Juan de Oñate
フアン・デ・オニャーテ
	[m1]Juan de Oñate[/m]
	[m1]フアン・デ・オニャーテ[/m]

Atsá
鷲
	[m1]Atsá[/m]
	[m1]鷲[/m]

Tsé Bitʼaʼí
シップロック
	[m1]Tsé Bitʼaʼí[/m]
	[m1]シップロック[/m]

Ndilnaʼii
ナマケモノ
	[m1]Ndilnaʼii[/m]
	[m1]ナマケモノ[/m]

Chʼałtʼą́hí
ピパ属
	[m1]Chʼałtʼą́hí[/m]
	[m1]ピパ属[/m]

Iichʼąhiiłgai bitʼaʼnézí
ナンベイオオヤガ
	[m1]Iichʼąhiiłgai bitʼaʼnézí[/m]
	[m1]ナンベイオオヤガ[/m]

Kin Łichííʼ (Yootó Hahoodzo)
サンフアン (ニューメキシコ州)
	[m1]Kin Łichííʼ (Yootó Hahoodzo)[/m]
	[m1]サンフアン (ニューメキシコ州)[/m]

Naadą́ą́ʼ biyaʼ
コクゾウムシ
	[m1]Naadą́ą́ʼ biyaʼ[/m]
	[m1]コクゾウムシ[/m]

Tónteel zhį́ʼii
ウ科
	[m1]Tónteel zhį́ʼii[/m]
	[m1]ウ科[/m]

Niłtsínii bikétłʼóól dijoolí (daadánígíí)
カブ
	[m1]Niłtsínii bikétłʼóól dijoolí (daadánígíí)[/m]
	[m1]カブ[/m]

Tsídii bitseeʼ naashchʼąąʼí
クジャク属
	[m1]Tsídii bitseeʼ naashchʼąąʼí[/m]
	[m1]クジャク属[/m]

Ííjip
エジプト
	[m1]Ííjip[/m]
	[m1]エジプト[/m]

Deeteel Bikéyah
カナダ
	[m1]Deeteel Bikéyah[/m]
	[m1]カナダ[/m]

Tséłnííʼjí (chʼil)
ホウライシダ
	[m1]Tséłnííʼjí (chʼil)[/m]
	[m1]ホウライシダ[/m]

Annie Dodge Wauneka
アニー・ドッジ・ワウネカ
	[m1]Annie Dodge Wauneka[/m]
	[m1]アニー・ドッジ・ワウネカ[/m]

Chʼosh chʼééh digháhii
腹足綱
	[m1]Chʼosh chʼééh digháhii[/m]
	[m1]腹足綱[/m]

Tótsʼózí
コンチョ (アリゾナ州)
	[m1]Tótsʼózí[/m]
	[m1]コンチョ (アリゾナ州)[/m]

Łóóʼ hashkéhéchilí
ギンザメ目
	[m1]Łóóʼ hashkéhéchilí[/m]
	[m1]ギンザメ目[/m]

Díłdánii (Ałtsʼáʼáztiin)
ウズラ類
	[m1]Díłdánii (Ałtsʼáʼáztiin)[/m]
	[m1]ウズラ類[/m]

Nahasdzáán bimagnetic field
地磁気
	[m1]Nahasdzáán bimagnetic field[/m]
	[m1]地磁気[/m]

Tsiiʼyiishbizhí dinéʼiʼ
中国人
	[m1]Tsiiʼyiishbizhí dinéʼiʼ[/m]
	[m1]中国人[/m]

Chąąshtʼezhiitsoh
ニンジン
	[m1]Chąąshtʼezhiitsoh[/m]
	[m1]ニンジン[/m]

Yaaʼ bijáád tseebíhígíí
マダニ
	[m1]Yaaʼ bijáád tseebíhígíí[/m]
	[m1]マダニ[/m]

Tsiiyázhí (dééł)
ラッパチョウ属
	[m1]Tsiiyázhí (dééł)[/m]
	[m1]ラッパチョウ属[/m]

Kʼaalógii
チョウ
	[m1]Kʼaalógii[/m]
	[m1]チョウ[/m]

Yáʼąąsh Yeiyíʼaah Jooł
ヘヴン・セント・ゲーミング
	[m1]Yáʼąąsh Yeiyíʼaah Jooł[/m]
	[m1]ヘヴン・セント・ゲーミング[/m]

Atseełtsʼózí (tónteel tsídii)
ネッタイチョウ属
	[m1]Atseełtsʼózí (tónteel tsídii)[/m]
	[m1]ネッタイチョウ属[/m]

Kʼaalógii ntsxaaígíí
トリバネチョウ
	[m1]Kʼaalógii ntsxaaígíí[/m]
	[m1]トリバネチョウ[/m]

