#NAME "ny-ja Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Japanese"

Africa
アフリカ
	[m1]Africa[/m]
	[m1]アフリカ[/m]

Lithuania
リトアニア
	[m1]Lithuania[/m]
	[m1]リトアニア[/m]

Italia
イタリア
	[m1]Italia[/m]
	[m1]イタリア[/m]

Asia
アジア
	[m1]Asia[/m]
	[m1]アジア[/m]

Meyi
5月
	[m1]Meyi[/m]
	[m1]5月[/m]

Russia
ロシア
	[m1]Russia[/m]
	[m1]ロシア[/m]

Azerbaijan
アゼルバイジャン
	[m1]Azerbaijan[/m]
	[m1]アゼルバイジャン[/m]

San Marino (dziko)
サンマリノ
	[m1]San Marino (dziko)[/m]
	[m1]サンマリノ[/m]

South Africa
南アフリカ共和国
	[m1]South Africa[/m]
	[m1]南アフリカ共和国[/m]

Algeria
アルジェリア
	[m1]Algeria[/m]
	[m1]アルジェリア[/m]

Yesu Kristu
イエス・キリスト
	[m1]Yesu Kristu[/m]
	[m1]イエス・キリスト[/m]

Chilatini
ラテン語
	[m1]Chilatini[/m]
	[m1]ラテン語[/m]

Napoleon
ナポレオン・ボナパルト
	[m1]Napoleon[/m]
	[m1]ナポレオン・ボナパルト[/m]

Zomera
植物
	[m1]Zomera[/m]
	[m1]植物[/m]

Tanzania
タンザニア
	[m1]Tanzania[/m]
	[m1]タンザニア[/m]

Zambia
ザンビア
	[m1]Zambia[/m]
	[m1]ザンビア[/m]

Zimbabwe
ジンバブエ
	[m1]Zimbabwe[/m]
	[m1]ジンバブエ[/m]

Malaŵi
マラウイ
	[m1]Malaŵi[/m]
	[m1]マラウイ[/m]

Mozambique
モザンビーク
	[m1]Mozambique[/m]
	[m1]モザンビーク[/m]

Sudan
スーダン
	[m1]Sudan[/m]
	[m1]スーダン[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Augustus
アウグストゥス
	[m1]Augustus[/m]
	[m1]アウグストゥス[/m]

Baibulo
聖書
	[m1]Baibulo[/m]
	[m1]聖書[/m]

True Jesus Church
真イエス教会
	[m1]True Jesus Church[/m]
	[m1]真イエス教会[/m]

Chingerezi
英語
	[m1]Chingerezi[/m]
	[m1]英語[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Lilongwe
リロングウェ
	[m1]Lilongwe[/m]
	[m1]リロングウェ[/m]

Lusaka
ルサカ
	[m1]Lusaka[/m]
	[m1]ルサカ[/m]

Zichyújfalu
ズィチウーイファル
	[m1]Zichyújfalu[/m]
	[m1]ズィチウーイファル[/m]

Mwezi
月 (暦)
	[m1]Mwezi[/m]
	[m1]月 (暦)[/m]

Tsamba Lalikulu
メインページ
	[m1]Tsamba Lalikulu[/m]
	[m1]メインページ[/m]

Lake Malawi
マラウイ湖
	[m1]Lake Malawi[/m]
	[m1]マラウイ湖[/m]

Chitsamunda
植民地主義
	[m1]Chitsamunda[/m]
	[m1]植民地主義[/m]

Boma
政府
	[m1]Boma[/m]
	[m1]政府[/m]

Alexander Macedon
アレクサンドロス3世
	[m1]Alexander Macedon[/m]
	[m1]アレクサンドロス3世[/m]

Chigiriki
ギリシア語
	[m1]Chigiriki[/m]
	[m1]ギリシア語[/m]

Chiarabu
アラビア語
	[m1]Chiarabu[/m]
	[m1]アラビア語[/m]

Bien Hoa
ビエンホア
	[m1]Bien Hoa[/m]
	[m1]ビエンホア[/m]

Chinenero ya ndzika
公用語
	[m1]Chinenero ya ndzika[/m]
	[m1]公用語[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
キリスト・アデルフィアン派
	[m1]Akhristadelfia[/m]
	[m1]キリスト・アデルフィアン派[/m]

Chilankhulo cha Chichewa
チェワ語
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]チェワ語[/m]

Wolembedwa ndi Yohane
ヨハネによる福音書
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]ヨハネによる福音書[/m]

Aroma
ローマの信徒への手紙
	[m1]Aroma[/m]
	[m1]ローマの信徒への手紙[/m]

Matenda a Ebola
エボラ出血熱
	[m1]Matenda a Ebola[/m]
	[m1]エボラ出血熱[/m]

Joyce Banda
ジョイス・バンダ
	[m1]Joyce Banda[/m]
	[m1]ジョイス・バンダ[/m]

Kwacha ya Zambia
ザンビア・クワチャ
	[m1]Kwacha ya Zambia[/m]
	[m1]ザンビア・クワチャ[/m]

Nsadsi
ナンヨウアブラギリ
	[m1]Nsadsi[/m]
	[m1]ナンヨウアブラギリ[/m]

KwaZulu-Natal
クワズール・ナタール州
	[m1]KwaZulu-Natal[/m]
	[m1]クワズール・ナタール州[/m]

Chinangwa
キャッサバ
	[m1]Chinangwa[/m]
	[m1]キャッサバ[/m]

Western Cape
西ケープ州
	[m1]Western Cape[/m]
	[m1]西ケープ州[/m]

Eastern Cape
東ケープ州
	[m1]Eastern Cape[/m]
	[m1]東ケープ州[/m]

Mpumalanga
ムプマランガ州
	[m1]Mpumalanga[/m]
	[m1]ムプマランガ州[/m]

Northern Cape
北ケープ州
	[m1]Northern Cape[/m]
	[m1]北ケープ州[/m]

Gauteng
ハウテン州
	[m1]Gauteng[/m]
	[m1]ハウテン州[/m]

Limpopo
リンポポ州
	[m1]Limpopo[/m]
	[m1]リンポポ州[/m]

Free State
フリーステイト州
	[m1]Free State[/m]
	[m1]フリーステイト州[/m]

Ndya
センダン
	[m1]Ndya[/m]
	[m1]センダン[/m]

North West (South Africa)
北西州 (南アフリカ)
	[m1]North West (South Africa)[/m]
	[m1]北西州 (南アフリカ)[/m]

Nimu
インドセンダン
	[m1]Nimu[/m]
	[m1]インドセンダン[/m]

Akafula
ピグミー
	[m1]Akafula[/m]
	[m1]ピグミー[/m]

Ezekieli
エゼキエル書
	[m1]Ezekieli[/m]
	[m1]エゼキエル書[/m]

Bingu wa Mutharika
ビング・ワ・ムタリカ
	[m1]Bingu wa Mutharika[/m]
	[m1]ビング・ワ・ムタリカ[/m]

Hastings Kamuzu Banda
ヘイスティングズ・カムズ・バンダ
	[m1]Hastings Kamuzu Banda[/m]
	[m1]ヘイスティングズ・カムズ・バンダ[/m]

Blantyre
ブランタイヤ
	[m1]Blantyre[/m]
	[m1]ブランタイヤ[/m]

Kwacha ya Malaŵi
マラウイ・クワチャ
	[m1]Kwacha ya Malaŵi[/m]
	[m1]マラウイ・クワチャ[/m]

Mulungu dalitsa Malaŵi
おお、神よ、マラウイに祝福を
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]おお、神よ、マラウイに祝福を[/m]

Zomba, Malaŵi
ゾンバ
	[m1]Zomba, Malaŵi[/m]
	[m1]ゾンバ[/m]

Anggun
アングン
	[m1]Anggun[/m]
	[m1]アングン[/m]

Cham'mwanba
ワサビノキ
	[m1]Cham'mwanba[/m]
	[m1]ワサビノキ[/m]

Bakili Muluzi
バキリ・ムルジ
	[m1]Bakili Muluzi[/m]
	[m1]バキリ・ムルジ[/m]

Katekisma wa Heidelberg
ハイデルベルク信仰問答
	[m1]Katekisma wa Heidelberg[/m]
	[m1]ハイデルベルク信仰問答[/m]

Stand and Sing of Zambia, Proud and Free
誇りと自由を胸に、ザンビアの歌を
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]誇りと自由を胸に、ザンビアの歌を[/m]

Malia
マリア (マラウイの歌手)
	[m1]Malia[/m]
	[m1]マリア (マラウイの歌手)[/m]

Mzuzu
ムズズ
	[m1]Mzuzu[/m]
	[m1]ムズズ[/m]

Livingstonia
リビングストニア
	[m1]Livingstonia[/m]
	[m1]リビングストニア[/m]

Baskin-Robbins
バスキン・ロビンス
	[m1]Baskin-Robbins[/m]
	[m1]バスキン・ロビンス[/m]

Nandalo
キマメ
	[m1]Nandalo[/m]
	[m1]キマメ[/m]

John Chilembwe
ジョン・チレンブウェ
	[m1]John Chilembwe[/m]
	[m1]ジョン・チレンブウェ[/m]

University of Malawi
マラウイ大学
	[m1]University of Malawi[/m]
	[m1]マラウイ大学[/m]

United Democratic Front
統一民主戦線 (マラウイ)
	[m1]United Democratic Front[/m]
	[m1]統一民主戦線 (マラウイ)[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Balaka
バラカ (マラウイ)
	[m1]Balaka[/m]
	[m1]バラカ (マラウイ)[/m]

Luchenza
ルチェンザ
	[m1]Luchenza[/m]
	[m1]ルチェンザ[/m]

Malawi Congress Party
マラウイ会議党
	[m1]Malawi Congress Party[/m]
	[m1]マラウイ会議党[/m]

Chipoka
チポカ
	[m1]Chipoka[/m]
	[m1]チポカ[/m]

Kwacha
クワチャ
	[m1]Kwacha[/m]
	[m1]クワチャ[/m]

Democratic Progressive Party
民主進歩党 (マラウイ)
	[m1]Democratic Progressive Party[/m]
	[m1]民主進歩党 (マラウイ)[/m]

Neno
ネノ
	[m1]Neno[/m]
	[m1]ネノ[/m]

Mtsinje wa Dwangwa
ドワングワ川
	[m1]Mtsinje wa Dwangwa[/m]
	[m1]ドワングワ川[/m]

Liwonde
リウォンデ
	[m1]Liwonde[/m]
	[m1]リウォンデ[/m]

John Tembo
ジョン・テンボ
	[m1]John Tembo[/m]
	[m1]ジョン・テンボ[/m]

Phiri la Mulanje
ムランジェ山
	[m1]Phiri la Mulanje[/m]
	[m1]ムランジェ山[/m]

Mzimba
ムジンバ (マラウイの都市)
	[m1]Mzimba[/m]
	[m1]ムジンバ (マラウイの都市)[/m]

Limbe, Malaŵi
リンベ (マラウイの地区)
	[m1]Limbe, Malaŵi[/m]
	[m1]リンベ (マラウイの地区)[/m]

Mtsinje wa Shire
シーレ川
	[m1]Mtsinje wa Shire[/m]
	[m1]シーレ川[/m]

Bonongwe
ハリビユ
	[m1]Bonongwe[/m]
	[m1]ハリビユ[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Alliance for Democracy
民主同盟 (マラウイ)
	[m1]Alliance for Democracy[/m]
	[m1]民主同盟 (マラウイ)[/m]

Chakufwa Chihana
チャクフワ・チハナ
	[m1]Chakufwa Chihana[/m]
	[m1]チャクフワ・チハナ[/m]

Gwanda Chakuamba
グアンダ・チャクアンバ
	[m1]Gwanda Chakuamba[/m]
	[m1]グアンダ・チャクアンバ[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

