#NAME "sn-ja Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Japanese"

Africa
アフリカ
	[m1]Africa[/m]
	[m1]アフリカ[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

South America
南アメリカ
	[m1]South America[/m]
	[m1]南アメリカ[/m]

Norway
ノルウェー
	[m1]Norway[/m]
	[m1]ノルウェー[/m]

Scotland
スコットランド
	[m1]Scotland[/m]
	[m1]スコットランド[/m]

Wales
ウェールズ
	[m1]Wales[/m]
	[m1]ウェールズ[/m]

Ireland
アイルランド
	[m1]Ireland[/m]
	[m1]アイルランド[/m]

Hungary
ハンガリー
	[m1]Hungary[/m]
	[m1]ハンガリー[/m]

Spain
スペイン
	[m1]Spain[/m]
	[m1]スペイン[/m]

United States of America
アメリカ合衆国
	[m1]United States of America[/m]
	[m1]アメリカ合衆国[/m]

Belgium
ベルギー
	[m1]Belgium[/m]
	[m1]ベルギー[/m]

Luxembourg
ルクセンブルク
	[m1]Luxembourg[/m]
	[m1]ルクセンブルク[/m]

Rudunhumwe
宇宙
	[m1]Rudunhumwe[/m]
	[m1]宇宙[/m]

Rinopasi
地球
	[m1]Rinopasi[/m]
	[m1]地球[/m]

Finland
フィンランド
	[m1]Finland[/m]
	[m1]フィンランド[/m]

Sweden
スウェーデン
	[m1]Sweden[/m]
	[m1]スウェーデン[/m]

Denmark
デンマーク
	[m1]Denmark[/m]
	[m1]デンマーク[/m]

Poland
ポーランド
	[m1]Poland[/m]
	[m1]ポーランド[/m]

Lithuania
リトアニア
	[m1]Lithuania[/m]
	[m1]リトアニア[/m]

Italy
イタリア
	[m1]Italy[/m]
	[m1]イタリア[/m]

Switzerland
スイス
	[m1]Switzerland[/m]
	[m1]スイス[/m]

Austria
オーストリア
	[m1]Austria[/m]
	[m1]オーストリア[/m]

Greece
ギリシャ
	[m1]Greece[/m]
	[m1]ギリシャ[/m]

Turkey
トルコ
	[m1]Turkey[/m]
	[m1]トルコ[/m]

Doro
ビール
	[m1]Doro[/m]
	[m1]ビール[/m]

Portugal
ポルトガル
	[m1]Portugal[/m]
	[m1]ポルトガル[/m]

Europe
ヨーロッパ
	[m1]Europe[/m]
	[m1]ヨーロッパ[/m]

Asia
アジア
	[m1]Asia[/m]
	[m1]アジア[/m]

North America
北アメリカ
	[m1]North America[/m]
	[m1]北アメリカ[/m]

Netherlands
オランダ
	[m1]Netherlands[/m]
	[m1]オランダ[/m]

Mboro
陰茎
	[m1]Mboro[/m]
	[m1]陰茎[/m]

Washington, DC
ワシントンD.C.
	[m1]Washington, DC[/m]
	[m1]ワシントンD.C.[/m]

Bern
ベルン
	[m1]Bern[/m]
	[m1]ベルン[/m]

Uruguay
ウルグアイ
	[m1]Uruguay[/m]
	[m1]ウルグアイ[/m]

London
ロンドン
	[m1]London[/m]
	[m1]ロンドン[/m]

Cairo
カイロ
	[m1]Cairo[/m]
	[m1]カイロ[/m]

Alexandria
アレクサンドリア
	[m1]Alexandria[/m]
	[m1]アレクサンドリア[/m]

Paris
パリ
	[m1]Paris[/m]
	[m1]パリ[/m]

Mexico
メキシコ
	[m1]Mexico[/m]
	[m1]メキシコ[/m]

Gungwa reAtlantic
大西洋
	[m1]Gungwa reAtlantic[/m]
	[m1]大西洋[/m]

Gungwa rePacific
太平洋
	[m1]Gungwa rePacific[/m]
	[m1]太平洋[/m]

Muvhuro
月曜日
	[m1]Muvhuro[/m]
	[m1]月曜日[/m]

Kenya
ケニア
	[m1]Kenya[/m]
	[m1]ケニア[/m]

Ethiopia
エチオピア
	[m1]Ethiopia[/m]
	[m1]エチオピア[/m]

Ghana
ガーナ
	[m1]Ghana[/m]
	[m1]ガーナ[/m]

Gunyana
9月
	[m1]Gunyana[/m]
	[m1]9月[/m]

Chipiri
火曜日
	[m1]Chipiri[/m]
	[m1]火曜日[/m]

Chitatu
水曜日
	[m1]Chitatu[/m]
	[m1]水曜日[/m]

China (Musi)
木曜日
	[m1]China (Musi)[/m]
	[m1]木曜日[/m]

Chishanu (musi)
金曜日
	[m1]Chishanu (musi)[/m]
	[m1]金曜日[/m]

Mugovera
土曜日
	[m1]Mugovera[/m]
	[m1]土曜日[/m]

Svondo (musi)
日曜日
	[m1]Svondo (musi)[/m]
	[m1]日曜日[/m]

Shumba
ライオン
	[m1]Shumba[/m]
	[m1]ライオン[/m]

France
フランス
	[m1]France[/m]
	[m1]フランス[/m]

Imbwa
イヌ
	[m1]Imbwa[/m]
	[m1]イヌ[/m]

United Kingdom
イギリス
	[m1]United Kingdom[/m]
	[m1]イギリス[/m]

Katsi
ネコ
	[m1]Katsi[/m]
	[m1]ネコ[/m]

China (nyika)
中華人民共和国
	[m1]China (nyika)[/m]
	[m1]中華人民共和国[/m]

Hove
魚類
	[m1]Hove[/m]
	[m1]魚類[/m]

Brazil
ブラジル
	[m1]Brazil[/m]
	[m1]ブラジル[/m]

Russian Federation
ロシア
	[m1]Russian Federation[/m]
	[m1]ロシア[/m]

Skweya
正方形
	[m1]Skweya[/m]
	[m1]正方形[/m]

Germany
ドイツ
	[m1]Germany[/m]
	[m1]ドイツ[/m]

Belarus
ベラルーシ
	[m1]Belarus[/m]
	[m1]ベラルーシ[/m]

Iceland
アイスランド
	[m1]Iceland[/m]
	[m1]アイスランド[/m]

Mwari
神
	[m1]Mwari[/m]
	[m1]神[/m]

Estonia
エストニア
	[m1]Estonia[/m]
	[m1]エストニア[/m]

Ndege
飛行機
	[m1]Ndege[/m]
	[m1]飛行機[/m]

Hondo
戦争
	[m1]Hondo[/m]
	[m1]戦争[/m]

Motsi
1
	[m1]Motsi[/m]
	[m1]1[/m]

Piri
2
	[m1]Piri[/m]
	[m1]2[/m]

Tatu
3
	[m1]Tatu[/m]
	[m1]3[/m]

China
4
	[m1]China[/m]
	[m1]4[/m]

Shanu
5
	[m1]Shanu[/m]
	[m1]5[/m]

Chipasina
0
	[m1]Chipasina[/m]
	[m1]0[/m]

Ruramamakonyo
長方形
	[m1]Ruramamakonyo[/m]
	[m1]長方形[/m]

Rurama (pimanyika)
直角
	[m1]Rurama (pimanyika)[/m]
	[m1]直角[/m]

Latvia
ラトビア
	[m1]Latvia[/m]
	[m1]ラトビア[/m]

Ukraine
ウクライナ
	[m1]Ukraine[/m]
	[m1]ウクライナ[/m]

Czechia
チェコ
	[m1]Czechia[/m]
	[m1]チェコ[/m]

Slovakia
スロバキア
	[m1]Slovakia[/m]
	[m1]スロバキア[/m]

Slovenia
スロベニア
	[m1]Slovenia[/m]
	[m1]スロベニア[/m]

Vilnius
ヴィリニュス
	[m1]Vilnius[/m]
	[m1]ヴィリニュス[/m]

Moldova
モルドバ
	[m1]Moldova[/m]
	[m1]モルドバ[/m]

Romania
ルーマニア
	[m1]Romania[/m]
	[m1]ルーマニア[/m]

Bulgaria
ブルガリア
	[m1]Bulgaria[/m]
	[m1]ブルガリア[/m]

Rome
ローマ
	[m1]Rome[/m]
	[m1]ローマ[/m]

Macedonia
マケドニア共和国
	[m1]Macedonia[/m]
	[m1]マケドニア共和国[/m]

Albania
アルバニア
	[m1]Albania[/m]
	[m1]アルバニア[/m]

Croatia
クロアチア
	[m1]Croatia[/m]
	[m1]クロアチア[/m]

Bosnia and Herzegovina
ボスニア・ヘルツェゴビナ
	[m1]Bosnia and Herzegovina[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

Azerbaijan
アゼルバイジャン
	[m1]Azerbaijan[/m]
	[m1]アゼルバイジャン[/m]

Andorra
アンドラ
	[m1]Andorra[/m]
	[m1]アンドラ[/m]

Cyprus
キプロス
	[m1]Cyprus[/m]
	[m1]キプロス[/m]

Georgia
グルジア
	[m1]Georgia[/m]
	[m1]グルジア[/m]

Kazakhstan
カザフスタン
	[m1]Kazakhstan[/m]
	[m1]カザフスタン[/m]

Malta
マルタ
	[m1]Malta[/m]
	[m1]マルタ[/m]

Monaco
モナコ
	[m1]Monaco[/m]
	[m1]モナコ[/m]

Montenegro
モンテネグロ
	[m1]Montenegro[/m]
	[m1]モンテネグロ[/m]

Vatican City
バチカン
	[m1]Vatican City[/m]
	[m1]バチカン[/m]

San Marino
サンマリノ
	[m1]San Marino[/m]
	[m1]サンマリノ[/m]

Brussels
ブリュッセル
	[m1]Brussels[/m]
	[m1]ブリュッセル[/m]

Cuba
キューバ
	[m1]Cuba[/m]
	[m1]キューバ[/m]

Belize
ベリーズ
	[m1]Belize[/m]
	[m1]ベリーズ[/m]

Barbados
バルバドス
	[m1]Barbados[/m]
	[m1]バルバドス[/m]

Indonesia
インドネシア
	[m1]Indonesia[/m]
	[m1]インドネシア[/m]

South Africa
南アフリカ共和国
	[m1]South Africa[/m]
	[m1]南アフリカ共和国[/m]

Algeria
アルジェリア
	[m1]Algeria[/m]
	[m1]アルジェリア[/m]

Uzbekistan
ウズベキスタン
	[m1]Uzbekistan[/m]
	[m1]ウズベキスタン[/m]

Tashkent
タシュケント
	[m1]Tashkent[/m]
	[m1]タシュケント[/m]

Warsaw
ワルシャワ
	[m1]Warsaw[/m]
	[m1]ワルシャワ[/m]

Mvura
水
	[m1]Mvura[/m]
	[m1]水[/m]

Dehwe
皮革
	[m1]Dehwe[/m]
	[m1]皮革[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Nhoroondo
歴史
	[m1]Nhoroondo[/m]
	[m1]歴史[/m]

Mutauro
言語
	[m1]Mutauro[/m]
	[m1]言語[/m]

Zvechadenga
天文学
	[m1]Zvechadenga[/m]
	[m1]天文学[/m]

Singapore
シンガポール
	[m1]Singapore[/m]
	[m1]シンガポール[/m]

Liechtenstein
リヒテンシュタイン
	[m1]Liechtenstein[/m]
	[m1]リヒテンシュタイン[/m]

Hondo yePasirose yeChiposhi
第一次世界大戦
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]第一次世界大戦[/m]

Hondo yePasirose yeChipiri
第二次世界大戦
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]第二次世界大戦[/m]

Skopje
スコピエ
	[m1]Skopje[/m]
	[m1]スコピエ[/m]

Masvomhu
数学
	[m1]Masvomhu[/m]
	[m1]数学[/m]

Bahrain
バーレーン
	[m1]Bahrain[/m]
	[m1]バーレーン[/m]

Armenia
アルメニア
	[m1]Armenia[/m]
	[m1]アルメニア[/m]

Serbia
セルビア
	[m1]Serbia[/m]
	[m1]セルビア[/m]

Mwedzi (mutumbi)
月
	[m1]Mwedzi (mutumbi)[/m]
	[m1]月[/m]

Australia
オーストラリア
	[m1]Australia[/m]
	[m1]オーストラリア[/m]

Fundoyetsimba
物理学
	[m1]Fundoyetsimba[/m]
	[m1]物理学[/m]

Argentina
アルゼンチン
	[m1]Argentina[/m]
	[m1]アルゼンチン[/m]

Peru
ペルー
	[m1]Peru[/m]
	[m1]ペルー[/m]

Ketaupenyu
生物学
	[m1]Ketaupenyu[/m]
	[m1]生物学[/m]

North Korea
朝鮮民主主義人民共和国
	[m1]North Korea[/m]
	[m1]朝鮮民主主義人民共和国[/m]

Cambodia
カンボジア
	[m1]Cambodia[/m]
	[m1]カンボジア[/m]

Ketamhuka
動物学
	[m1]Ketamhuka[/m]
	[m1]動物学[/m]

Islam
イスラム教
	[m1]Islam[/m]
	[m1]イスラム教[/m]

Ljubljana
リュブリャナ
	[m1]Ljubljana[/m]
	[m1]リュブリャナ[/m]

Rugare
平和
	[m1]Rugare[/m]
	[m1]平和[/m]

Mukadzi
女性
	[m1]Mukadzi[/m]
	[m1]女性[/m]

Sofia
ソフィア (ブルガリア)
	[m1]Sofia[/m]
	[m1]ソフィア (ブルガリア)[/m]

Nyemwerera
微笑み
	[m1]Nyemwerera[/m]
	[m1]微笑み[/m]

Milan
ミラノ
	[m1]Milan[/m]
	[m1]ミラノ[/m]

Dhodhi
糞
	[m1]Dhodhi[/m]
	[m1]糞[/m]

Mukosho
肛門
	[m1]Mukosho[/m]
	[m1]肛門[/m]

Ruva
花
	[m1]Ruva[/m]
	[m1]花[/m]

Guta
都市
	[m1]Guta[/m]
	[m1]都市[/m]

Nyenyedzi
恒星
	[m1]Nyenyedzi[/m]
	[m1]恒星[/m]

Zuva
太陽
	[m1]Zuva[/m]
	[m1]太陽[/m]

Dandira reMushana
太陽系
	[m1]Dandira reMushana[/m]
	[m1]太陽系[/m]

Bhuku
本
	[m1]Bhuku[/m]
	[m1]本[/m]

Musi
日
	[m1]Musi[/m]
	[m1]日[/m]

East Timor
東ティモール
	[m1]East Timor[/m]
	[m1]東ティモール[/m]

Husiku
夜
	[m1]Husiku[/m]
	[m1]夜[/m]

Gore
年
	[m1]Gore[/m]
	[m1]年[/m]

Mwaka wechizana
世紀
	[m1]Mwaka wechizana[/m]
	[m1]世紀[/m]

Oslo
オスロ
	[m1]Oslo[/m]
	[m1]オスロ[/m]

Lisbon
リスボン
	[m1]Lisbon[/m]
	[m1]リスボン[/m]

Nyeredzi
惑星
	[m1]Nyeredzi[/m]
	[m1]惑星[/m]

Mimhanzi
音楽
	[m1]Mimhanzi[/m]
	[m1]音楽[/m]

Moscow
モスクワ
	[m1]Moscow[/m]
	[m1]モスクワ[/m]

Chad
チャド
	[m1]Chad[/m]
	[m1]チャド[/m]

Maodzanyemba
北
	[m1]Maodzanyemba[/m]
	[m1]北[/m]

New Zealand
ニュージーランド
	[m1]New Zealand[/m]
	[m1]ニュージーランド[/m]

Chamhembe
南
	[m1]Chamhembe[/m]
	[m1]南[/m]

India
インド
	[m1]India[/m]
	[m1]インド[/m]

Tuvalu
ツバル
	[m1]Tuvalu[/m]
	[m1]ツバル[/m]

Tonga
トンガ
	[m1]Tonga[/m]
	[m1]トンガ[/m]

Madokero
西
	[m1]Madokero[/m]
	[m1]西[/m]

Samoa
サモア
	[m1]Samoa[/m]
	[m1]サモア[/m]

Mabvazuva
東
	[m1]Mabvazuva[/m]
	[m1]東[/m]

Solomon Islands
ソロモン諸島
	[m1]Solomon Islands[/m]
	[m1]ソロモン諸島[/m]

Vanuatu
バヌアツ
	[m1]Vanuatu[/m]
	[m1]バヌアツ[/m]

Papua New Guinea
パプアニューギニア
	[m1]Papua New Guinea[/m]
	[m1]パプアニューギニア[/m]

Palau
パラオ
	[m1]Palau[/m]
	[m1]パラオ[/m]

Nauru
ナウル
	[m1]Nauru[/m]
	[m1]ナウル[/m]

Federated States of Micronesia
ミクロネシア連邦
	[m1]Federated States of Micronesia[/m]
	[m1]ミクロネシア連邦[/m]

Marshall Islands
マーシャル諸島
	[m1]Marshall Islands[/m]
	[m1]マーシャル諸島[/m]

Kiribati
キリバス
	[m1]Kiribati[/m]
	[m1]キリバス[/m]

Mongolia
モンゴル国
	[m1]Mongolia[/m]
	[m1]モンゴル国[/m]

Fiji
フィジー
	[m1]Fiji[/m]
	[m1]フィジー[/m]

Venezuela
ベネズエラ
	[m1]Venezuela[/m]
	[m1]ベネズエラ[/m]

Bhiza
ウマ
	[m1]Bhiza[/m]
	[m1]ウマ[/m]

Amsterdam
アムステルダム
	[m1]Amsterdam[/m]
	[m1]アムステルダム[/m]

Zvombo
武器
	[m1]Zvombo[/m]
	[m1]武器[/m]

Mhuka
動物
	[m1]Mhuka[/m]
	[m1]動物[/m]

Suriname
スリナム
	[m1]Suriname[/m]
	[m1]スリナム[/m]

Paraguay
パラグアイ
	[m1]Paraguay[/m]
	[m1]パラグアイ[/m]

Guyana
ガイアナ
	[m1]Guyana[/m]
	[m1]ガイアナ[/m]

Ecuador
エクアドル
	[m1]Ecuador[/m]
	[m1]エクアドル[/m]

Colombia
コロンビア
	[m1]Colombia[/m]
	[m1]コロンビア[/m]

Bolivia
ボリビア
	[m1]Bolivia[/m]
	[m1]ボリビア[/m]

Trinidad and Tobago
トリニダード・トバゴ
	[m1]Trinidad and Tobago[/m]
	[m1]トリニダード・トバゴ[/m]

Madzinde
植物
	[m1]Madzinde[/m]
	[m1]植物[/m]

Saint Vincent and the Grenadines
セントビンセント・グレナディーン
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]セントビンセント・グレナディーン[/m]

Zeng'e
亜鉛
	[m1]Zeng'e[/m]
	[m1]亜鉛[/m]

Saint Lucia
セントルシア
	[m1]Saint Lucia[/m]
	[m1]セントルシア[/m]

Saint Kitts and Nevis
セントクリストファー・ネイビス
	[m1]Saint Kitts and Nevis[/m]
	[m1]セントクリストファー・ネイビス[/m]

Jamaica
ジャマイカ
	[m1]Jamaica[/m]
	[m1]ジャマイカ[/m]

Grenada
グレナダ
	[m1]Grenada[/m]
	[m1]グレナダ[/m]

Guatemala
グアテマラ
	[m1]Guatemala[/m]
	[m1]グアテマラ[/m]

The Bahamas
バハマ
	[m1]The Bahamas[/m]
	[m1]バハマ[/m]

Huku
ニワトリ
	[m1]Huku[/m]
	[m1]ニワトリ[/m]

Antigua and Barbuda
アンティグア・バーブーダ
	[m1]Antigua and Barbuda[/m]
	[m1]アンティグア・バーブーダ[/m]

Honduras
ホンジュラス
	[m1]Honduras[/m]
	[m1]ホンジュラス[/m]

Dominica
ドミニカ国
	[m1]Dominica[/m]
	[m1]ドミニカ国[/m]

Dominican Republic
ドミニカ共和国
	[m1]Dominican Republic[/m]
	[m1]ドミニカ共和国[/m]

Nguruve
ブタ
	[m1]Nguruve[/m]
	[m1]ブタ[/m]

Haiti
ハイチ
	[m1]Haiti[/m]
	[m1]ハイチ[/m]

El Salvador
エルサルバドル
	[m1]El Salvador[/m]
	[m1]エルサルバドル[/m]

Iran
イラン
	[m1]Iran[/m]
	[m1]イラン[/m]

Iraq
イラク
	[m1]Iraq[/m]
	[m1]イラク[/m]

Costa Rica
コスタリカ
	[m1]Costa Rica[/m]
	[m1]コスタリカ[/m]

Israel
イスラエル
	[m1]Israel[/m]
	[m1]イスラエル[/m]

Panama
パナマ
	[m1]Panama[/m]
	[m1]パナマ[/m]

Yemen
イエメン
	[m1]Yemen[/m]
	[m1]イエメン[/m]

Jordan
ヨルダン
	[m1]Jordan[/m]
	[m1]ヨルダン[/m]

Nicaragua
ニカラグア
	[m1]Nicaragua[/m]
	[m1]ニカラグア[/m]

Florida
フロリダ州
	[m1]Florida[/m]
	[m1]フロリダ州[/m]

Kyrgyzstan
キルギス
	[m1]Kyrgyzstan[/m]
	[m1]キルギス[/m]

Kuwait
クウェート
	[m1]Kuwait[/m]
	[m1]クウェート[/m]

Laos
ラオス
	[m1]Laos[/m]
	[m1]ラオス[/m]

Lebanon
レバノン
	[m1]Lebanon[/m]
	[m1]レバノン[/m]

Maldives
モルディブ
	[m1]Maldives[/m]
	[m1]モルディブ[/m]

America (dzose)
アメリカ州
	[m1]America (dzose)[/m]
	[m1]アメリカ州[/m]

Malaysia
マレーシア
	[m1]Malaysia[/m]
	[m1]マレーシア[/m]

Burma
ミャンマー
	[m1]Burma[/m]
	[m1]ミャンマー[/m]

Nepal
ネパール
	[m1]Nepal[/m]
	[m1]ネパール[/m]

Oman
オマーン
	[m1]Oman[/m]
	[m1]オマーン[/m]

Pakistan
パキスタン
	[m1]Pakistan[/m]
	[m1]パキスタン[/m]

Qatar
カタール
	[m1]Qatar[/m]
	[m1]カタール[/m]

Saudi Arabia
サウジアラビア
	[m1]Saudi Arabia[/m]
	[m1]サウジアラビア[/m]

Sri Lanka
スリランカ
	[m1]Sri Lanka[/m]
	[m1]スリランカ[/m]

Syria
シリア
	[m1]Syria[/m]
	[m1]シリア[/m]

Tajikistan
タジキスタン
	[m1]Tajikistan[/m]
	[m1]タジキスタン[/m]

Taiwan
中華民国
	[m1]Taiwan[/m]
	[m1]中華民国[/m]

Thailand
タイ王国
	[m1]Thailand[/m]
	[m1]タイ王国[/m]

Chitima
列車
	[m1]Chitima[/m]
	[m1]列車[/m]

Turkmenistan
トルクメニスタン
	[m1]Turkmenistan[/m]
	[m1]トルクメニスタン[/m]

United Arab Emirates
アラブ首長国連邦
	[m1]United Arab Emirates[/m]
	[m1]アラブ首長国連邦[/m]

Vietnam
ベトナム
	[m1]Vietnam[/m]
	[m1]ベトナム[/m]

South Korea
大韓民国
	[m1]South Korea[/m]
	[m1]大韓民国[/m]

Afghanistan
アフガニスタン
	[m1]Afghanistan[/m]
	[m1]アフガニスタン[/m]

Muronga Suez Canal
スエズ運河
	[m1]Muronga Suez Canal[/m]
	[m1]スエズ運河[/m]

Bangladesh
バングラデシュ
	[m1]Bangladesh[/m]
	[m1]バングラデシュ[/m]

Mali
マリ共和国
	[m1]Mali[/m]
	[m1]マリ共和国[/m]

Angola
アンゴラ
	[m1]Angola[/m]
	[m1]アンゴラ[/m]

Bhutan
ブータン
	[m1]Bhutan[/m]
	[m1]ブータン[/m]

Brunei
ブルネイ
	[m1]Brunei[/m]
	[m1]ブルネイ[/m]

Tanzania
タンザニア
	[m1]Tanzania[/m]
	[m1]タンザニア[/m]

Philippines
フィリピン
	[m1]Philippines[/m]
	[m1]フィリピン[/m]

Central African Republic
中央アフリカ共和国
	[m1]Central African Republic[/m]
	[m1]中央アフリカ共和国[/m]

Isaac Newton
アイザック・ニュートン
	[m1]Isaac Newton[/m]
	[m1]アイザック・ニュートン[/m]

Togo
トーゴ
	[m1]Togo[/m]
	[m1]トーゴ[/m]

Tunisia
チュニジア
	[m1]Tunisia[/m]
	[m1]チュニジア[/m]

Zambia (nyika)
ザンビア
	[m1]Zambia (nyika)[/m]
	[m1]ザンビア[/m]

Zimbabwe
ジンバブエ
	[m1]Zimbabwe[/m]
	[m1]ジンバブエ[/m]

Beijing
北京市
	[m1]Beijing[/m]
	[m1]北京市[/m]

South Sudan
南スーダン
	[m1]South Sudan[/m]
	[m1]南スーダン[/m]

Benin
ベナン
	[m1]Benin[/m]
	[m1]ベナン[/m]

Botswana
ボツワナ
	[m1]Botswana[/m]
	[m1]ボツワナ[/m]

Burkina Faso
ブルキナファソ
	[m1]Burkina Faso[/m]
	[m1]ブルキナファソ[/m]

Burundi
ブルンジ
	[m1]Burundi[/m]
	[m1]ブルンジ[/m]

Comoros
コモロ
	[m1]Comoros[/m]
	[m1]コモロ[/m]

Republic of the Congo
コンゴ共和国
	[m1]Republic of the Congo[/m]
	[m1]コンゴ共和国[/m]

Democratic Republic of the Congo
コンゴ民主共和国
	[m1]Democratic Republic of the Congo[/m]
	[m1]コンゴ民主共和国[/m]

Djibouti
ジブチ
	[m1]Djibouti[/m]
	[m1]ジブチ[/m]

Equatorial Guinea
赤道ギニア
	[m1]Equatorial Guinea[/m]
	[m1]赤道ギニア[/m]

Eritrea
エリトリア
	[m1]Eritrea[/m]
	[m1]エリトリア[/m]

New Delhi
ニューデリー
	[m1]New Delhi[/m]
	[m1]ニューデリー[/m]

Tbilisi
トビリシ
	[m1]Tbilisi[/m]
	[m1]トビリシ[/m]

Mucheche
赤ちゃん
	[m1]Mucheche[/m]
	[m1]赤ちゃん[/m]

Gabon
ガボン
	[m1]Gabon[/m]
	[m1]ガボン[/m]

Gambia
ガンビア
	[m1]Gambia[/m]
	[m1]ガンビア[/m]

Guinea
ギニア
	[m1]Guinea[/m]
	[m1]ギニア[/m]

Guinea-Bissau
ギニアビサウ
	[m1]Guinea-Bissau[/m]
	[m1]ギニアビサウ[/m]

Côte d'Ivoire
コートジボワール
	[m1]Côte d'Ivoire[/m]
	[m1]コートジボワール[/m]

Cameroon
カメルーン
	[m1]Cameroon[/m]
	[m1]カメルーン[/m]

Cape Verde
カーボベルデ
	[m1]Cape Verde[/m]
	[m1]カーボベルデ[/m]

Lesotho
レソト
	[m1]Lesotho[/m]
	[m1]レソト[/m]

Liberia
リベリア
	[m1]Liberia[/m]
	[m1]リベリア[/m]

Libya
リビア
	[m1]Libya[/m]
	[m1]リビア[/m]

Madagascar
マダガスカル
	[m1]Madagascar[/m]
	[m1]マダガスカル[/m]

Malawi
マラウイ
	[m1]Malawi[/m]
	[m1]マラウイ[/m]

Mauritania
モーリタニア
	[m1]Mauritania[/m]
	[m1]モーリタニア[/m]

Mauritius
モーリシャス
	[m1]Mauritius[/m]
	[m1]モーリシャス[/m]

Morocco
モロッコ
	[m1]Morocco[/m]
	[m1]モロッコ[/m]

Mozambique
モザンビーク
	[m1]Mozambique[/m]
	[m1]モザンビーク[/m]

Namibia
ナミビア
	[m1]Namibia[/m]
	[m1]ナミビア[/m]

Niger
ニジェール
	[m1]Niger[/m]
	[m1]ニジェール[/m]

Nigeria
ナイジェリア
	[m1]Nigeria[/m]
	[m1]ナイジェリア[/m]

Uganda
ウガンダ
	[m1]Uganda[/m]
	[m1]ウガンダ[/m]

Rwanda
ルワンダ
	[m1]Rwanda[/m]
	[m1]ルワンダ[/m]

Sao Tome and Principe
サントメ・プリンシペ
	[m1]Sao Tome and Principe[/m]
	[m1]サントメ・プリンシペ[/m]

Senegal
セネガル
	[m1]Senegal[/m]
	[m1]セネガル[/m]

Seychelles
セーシェル
	[m1]Seychelles[/m]
	[m1]セーシェル[/m]

Sierra Leone
シエラレオネ
	[m1]Sierra Leone[/m]
	[m1]シエラレオネ[/m]

Somalia
ソマリア
	[m1]Somalia[/m]
	[m1]ソマリア[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Sudan
スーダン
	[m1]Sudan[/m]
	[m1]スーダン[/m]

Swaziland
スワジランド
	[m1]Swaziland[/m]
	[m1]スワジランド[/m]

Mubatanidzwa weNyika Pasirose
国際連合
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]国際連合[/m]

Ketanyika
地質学
	[m1]Ketanyika[/m]
	[m1]地質学[/m]

Taranyika
地理学
	[m1]Taranyika[/m]
	[m1]地理学[/m]

Moyo
心臓
	[m1]Moyo[/m]
	[m1]心臓[/m]

Huropi
脳
	[m1]Huropi[/m]
	[m1]脳[/m]

Prague
プラハ
	[m1]Prague[/m]
	[m1]プラハ[/m]

Jerusalem
エルサレム
	[m1]Jerusalem[/m]
	[m1]エルサレム[/m]

Kosovo
コソボ
	[m1]Kosovo[/m]
	[m1]コソボ[/m]

Chicago
シカゴ
	[m1]Chicago[/m]
	[m1]シカゴ[/m]

Chirimo
春
	[m1]Chirimo[/m]
	[m1]春[/m]

Tsazahusiku
分点
	[m1]Tsazahusiku[/m]
	[m1]分点[/m]

Montevideo
モンテビデオ
	[m1]Montevideo[/m]
	[m1]モンテビデオ[/m]

Dhaka
ダッカ
	[m1]Dhaka[/m]
	[m1]ダッカ[/m]

Buwe
クモ
	[m1]Buwe[/m]
	[m1]クモ[/m]

Islamabad
イスラマバード
	[m1]Islamabad[/m]
	[m1]イスラマバード[/m]

Muchero
果実
	[m1]Muchero[/m]
	[m1]果実[/m]

Shoko
サル
	[m1]Shoko[/m]
	[m1]サル[/m]

Mari
貨幣
	[m1]Mari[/m]
	[m1]貨幣[/m]

Zagreb
ザグレブ
	[m1]Zagreb[/m]
	[m1]ザグレブ[/m]

Manila
マニラ
	[m1]Manila[/m]
	[m1]マニラ[/m]

Buenos Aires
ブエノスアイレス
	[m1]Buenos Aires[/m]
	[m1]ブエノスアイレス[/m]

Mexico City
メキシコシティ
	[m1]Mexico City[/m]
	[m1]メキシコシティ[/m]

Tokyo
東京都
	[m1]Tokyo[/m]
	[m1]東京都[/m]

La Paz
ラパス
	[m1]La Paz[/m]
	[m1]ラパス[/m]

Dziva rokushambira
プール
	[m1]Dziva rokushambira[/m]
	[m1]プール[/m]

Abu Dhabi
アブダビ
	[m1]Abu Dhabi[/m]
	[m1]アブダビ[/m]

Astana
アスタナ
	[m1]Astana[/m]
	[m1]アスタナ[/m]

Athens
アテネ
	[m1]Athens[/m]
	[m1]アテネ[/m]

Baghdad
バグダード
	[m1]Baghdad[/m]
	[m1]バグダード[/m]

Caracas
カラカス
	[m1]Caracas[/m]
	[m1]カラカス[/m]

Guatemala City
グアテマラシティ
	[m1]Guatemala City[/m]
	[m1]グアテマラシティ[/m]

Havana
ハバナ
	[m1]Havana[/m]
	[m1]ハバナ[/m]

Vienna
ウィーン
	[m1]Vienna[/m]
	[m1]ウィーン[/m]

Copenhagen
コペンハーゲン
	[m1]Copenhagen[/m]
	[m1]コペンハーゲン[/m]

Stockholm
ストックホルム
	[m1]Stockholm[/m]
	[m1]ストックホルム[/m]

Helsinki
ヘルシンキ
	[m1]Helsinki[/m]
	[m1]ヘルシンキ[/m]

Dublin
ダブリン
	[m1]Dublin[/m]
	[m1]ダブリン[/m]

Reykjavík
レイキャヴィーク
	[m1]Reykjavík[/m]
	[m1]レイキャヴィーク[/m]

Tallinn
タリン
	[m1]Tallinn[/m]
	[m1]タリン[/m]

Riga
リガ
	[m1]Riga[/m]
	[m1]リガ[/m]

Bratislava
ブラチスラヴァ
	[m1]Bratislava[/m]
	[m1]ブラチスラヴァ[/m]

Budapest
ブダペスト
	[m1]Budapest[/m]
	[m1]ブダペスト[/m]

Vaduz
ファドゥーツ
	[m1]Vaduz[/m]
	[m1]ファドゥーツ[/m]

Bhaibheri
聖書
	[m1]Bhaibheri[/m]
	[m1]聖書[/m]

City of San Marino
サンマリノ市
	[m1]City of San Marino[/m]
	[m1]サンマリノ市[/m]

Phnom Penh
プノンペン
	[m1]Phnom Penh[/m]
	[m1]プノンペン[/m]

Guta reHo Chi Minh
ホーチミン市
	[m1]Guta reHo Chi Minh[/m]
	[m1]ホーチミン市[/m]

Hanoi
ハノイ
	[m1]Hanoi[/m]
	[m1]ハノイ[/m]

True Jesus Church
真イエス教会
	[m1]True Jesus Church[/m]
	[m1]真イエス教会[/m]

Chirungu
英語
	[m1]Chirungu[/m]
	[m1]英語[/m]

Bangkok
バンコク
	[m1]Bangkok[/m]
	[m1]バンコク[/m]

Andorra la Vella
アンドラ・ラ・ベリャ
	[m1]Andorra la Vella[/m]
	[m1]アンドラ・ラ・ベリャ[/m]

Kuala Lumpur
クアラルンプール
	[m1]Kuala Lumpur[/m]
	[m1]クアラルンプール[/m]

Taipei
台北市
	[m1]Taipei[/m]
	[m1]台北市[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Kyiv
キエフ
	[m1]Kyiv[/m]
	[m1]キエフ[/m]

Ottawa
オタワ
	[m1]Ottawa[/m]
	[m1]オタワ[/m]

Juba
ジュバ
	[m1]Juba[/m]
	[m1]ジュバ[/m]

Yerevan
エレバン
	[m1]Yerevan[/m]
	[m1]エレバン[/m]

Dar es Salaam
ダルエスサラーム
	[m1]Dar es Salaam[/m]
	[m1]ダルエスサラーム[/m]

Khartoum
ハルツーム
	[m1]Khartoum[/m]
	[m1]ハルツーム[/m]

Kudya
食品
	[m1]Kudya[/m]
	[m1]食品[/m]

Nyoka
ヘビ
	[m1]Nyoka[/m]
	[m1]ヘビ[/m]

Nhanzvi
オーラルセックス
	[m1]Nhanzvi[/m]
	[m1]オーラルセックス[/m]

Minsk
ミンスク
	[m1]Minsk[/m]
	[m1]ミンスク[/m]

Chemishonga
化学
	[m1]Chemishonga[/m]
	[m1]化学[/m]

Mogadishu
モガディシュ
	[m1]Mogadishu[/m]
	[m1]モガディシュ[/m]

Nassau
ナッソー
	[m1]Nassau[/m]
	[m1]ナッソー[/m]

Sana'a
サナア
	[m1]Sana'a[/m]
	[m1]サナア[/m]

Nhabvu
サッカー
	[m1]Nhabvu[/m]
	[m1]サッカー[/m]

Rutsvamhumburu
ホロコースト
	[m1]Rutsvamhumburu[/m]
	[m1]ホロコースト[/m]

Madrid
マドリード
	[m1]Madrid[/m]
	[m1]マドリード[/m]

Bogotá
ボゴタ
	[m1]Bogotá[/m]
	[m1]ボゴタ[/m]

Brasília
ブラジリア
	[m1]Brasília[/m]
	[m1]ブラジリア[/m]

Lima
リマ
	[m1]Lima[/m]
	[m1]リマ[/m]

Santiago
サンティアゴ (チリ)
	[m1]Santiago[/m]
	[m1]サンティアゴ (チリ)[/m]

Quito
キト
	[m1]Quito[/m]
	[m1]キト[/m]

Asunción
アスンシオン
	[m1]Asunción[/m]
	[m1]アスンシオン[/m]

Mbudzi
ヤギ
	[m1]Mbudzi[/m]
	[m1]ヤギ[/m]

Paramaribo
パラマリボ
	[m1]Paramaribo[/m]
	[m1]パラマリボ[/m]

Mukomana
少年
	[m1]Mukomana[/m]
	[m1]少年[/m]

Musikana
少女
	[m1]Musikana[/m]
	[m1]少女[/m]

Kathmandu
カトマンズ
	[m1]Kathmandu[/m]
	[m1]カトマンズ[/m]

Belmopan
ベルモパン
	[m1]Belmopan[/m]
	[m1]ベルモパン[/m]

San José
サンホセ (コスタリカ)
	[m1]San José[/m]
	[m1]サンホセ (コスタリカ)[/m]

San Salvador
サンサルバドル
	[m1]San Salvador[/m]
	[m1]サンサルバドル[/m]

Canberra
キャンベラ
	[m1]Canberra[/m]
	[m1]キャンベラ[/m]

Moto
火
	[m1]Moto[/m]
	[m1]火[/m]

Tegucigalpa
テグシガルパ
	[m1]Tegucigalpa[/m]
	[m1]テグシガルパ[/m]

Managua
マナグア
	[m1]Managua[/m]
	[m1]マナグア[/m]

Panama City
パナマ市
	[m1]Panama City[/m]
	[m1]パナマ市[/m]

Rwizi Nile
ナイル川
	[m1]Rwizi Nile[/m]
	[m1]ナイル川[/m]

Rabat
ラバト
	[m1]Rabat[/m]
	[m1]ラバト[/m]

Algiers
アルジェ
	[m1]Algiers[/m]
	[m1]アルジェ[/m]

Tunis
チュニス
	[m1]Tunis[/m]
	[m1]チュニス[/m]

Tripoli
トリポリ
	[m1]Tripoli[/m]
	[m1]トリポリ[/m]

Djibouti (city)
ジブチ市
	[m1]Djibouti (city)[/m]
	[m1]ジブチ市[/m]

Tehran
テヘラン
	[m1]Tehran[/m]
	[m1]テヘラン[/m]

Addis Ababa
アディスアベバ
	[m1]Addis Ababa[/m]
	[m1]アディスアベバ[/m]

Jakarta
ジャカルタ
	[m1]Jakarta[/m]
	[m1]ジャカルタ[/m]

Ankara
アンカラ
	[m1]Ankara[/m]
	[m1]アンカラ[/m]

Asmara
アスマラ
	[m1]Asmara[/m]
	[m1]アスマラ[/m]

N'Djamena
ンジャメナ
	[m1]N'Djamena[/m]
	[m1]ンジャメナ[/m]

Nouakchott
ヌアクショット
	[m1]Nouakchott[/m]
	[m1]ヌアクショット[/m]

Riyadh
リヤド
	[m1]Riyadh[/m]
	[m1]リヤド[/m]

Bamako
バマコ
	[m1]Bamako[/m]
	[m1]バマコ[/m]

Belgrade
ベオグラード
	[m1]Belgrade[/m]
	[m1]ベオグラード[/m]

Dakar
ダカール
	[m1]Dakar[/m]
	[m1]ダカール[/m]

Banjul
バンジュール
	[m1]Banjul[/m]
	[m1]バンジュール[/m]

Conakry
コナクリ
	[m1]Conakry[/m]
	[m1]コナクリ[/m]

Bissau
ビサウ
	[m1]Bissau[/m]
	[m1]ビサウ[/m]

Monrovia
モンロビア
	[m1]Monrovia[/m]
	[m1]モンロビア[/m]

Praia
プライア
	[m1]Praia[/m]
	[m1]プライア[/m]

Accra
アクラ
	[m1]Accra[/m]
	[m1]アクラ[/m]

Damascus
ダマスカス
	[m1]Damascus[/m]
	[m1]ダマスカス[/m]

Yamoussoukro
ヤムスクロ
	[m1]Yamoussoukro[/m]
	[m1]ヤムスクロ[/m]

French Guiana
フランス領ギアナ
	[m1]French Guiana[/m]
	[m1]フランス領ギアナ[/m]

Ouagadougou
ワガドゥグー
	[m1]Ouagadougou[/m]
	[m1]ワガドゥグー[/m]

Freetown
フリータウン
	[m1]Freetown[/m]
	[m1]フリータウン[/m]

Abuja
アブジャ
	[m1]Abuja[/m]
	[m1]アブジャ[/m]

Lomé
ロメ
	[m1]Lomé[/m]
	[m1]ロメ[/m]

Porto-Novo
ポルトノボ
	[m1]Porto-Novo[/m]
	[m1]ポルトノボ[/m]

Amman
アンマン
	[m1]Amman[/m]
	[m1]アンマン[/m]

Yaoundé
ヤウンデ
	[m1]Yaoundé[/m]
	[m1]ヤウンデ[/m]

Malabo
マラボ
	[m1]Malabo[/m]
	[m1]マラボ[/m]

Beirut
ベイルート
	[m1]Beirut[/m]
	[m1]ベイルート[/m]

Libreville
リーブルヴィル
	[m1]Libreville[/m]
	[m1]リーブルヴィル[/m]

Muscat
マスカット
	[m1]Muscat[/m]
	[m1]マスカット[/m]

Bangui
バンギ
	[m1]Bangui[/m]
	[m1]バンギ[/m]

Kinshasa
キンシャサ
	[m1]Kinshasa[/m]
	[m1]キンシャサ[/m]

Brazzaville
ブラザヴィル
	[m1]Brazzaville[/m]
	[m1]ブラザヴィル[/m]

Bujumbura
ブジュンブラ
	[m1]Bujumbura[/m]
	[m1]ブジュンブラ[/m]

Nicosia
ニコシア
	[m1]Nicosia[/m]
	[m1]ニコシア[/m]

Kigali
キガリ
	[m1]Kigali[/m]
	[m1]キガリ[/m]

Doha
ドーハ
	[m1]Doha[/m]
	[m1]ドーハ[/m]

Dodoma
ドドマ
	[m1]Dodoma[/m]
	[m1]ドドマ[/m]

Nairobi
ナイロビ
	[m1]Nairobi[/m]
	[m1]ナイロビ[/m]

Lilongwe
リロングウェ
	[m1]Lilongwe[/m]
	[m1]リロングウェ[/m]

Lusaka
ルサカ
	[m1]Lusaka[/m]
	[m1]ルサカ[/m]

Manama
マナーマ
	[m1]Manama[/m]
	[m1]マナーマ[/m]

Kudzikatidzwa kwezuva
日食
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]日食[/m]

Maputo
マプト
	[m1]Maputo[/m]
	[m1]マプト[/m]

Kampala
カンパラ
	[m1]Kampala[/m]
	[m1]カンパラ[/m]

Luanda
ルアンダ
	[m1]Luanda[/m]
	[m1]ルアンダ[/m]

Moroni
モロニ
	[m1]Moroni[/m]
	[m1]モロニ[/m]

Mbabane
ムババーネ
	[m1]Mbabane[/m]
	[m1]ムババーネ[/m]

Maseru
マセル
	[m1]Maseru[/m]
	[m1]マセル[/m]

Muravanembiri
二進法
	[m1]Muravanembiri[/m]
	[m1]二進法[/m]

Chikoro
学校
	[m1]Chikoro[/m]
	[m1]学校[/m]

Antananarivo
アンタナナリボ
	[m1]Antananarivo[/m]
	[m1]アンタナナリボ[/m]

Gaborone
ハボローネ
	[m1]Gaborone[/m]
	[m1]ハボローネ[/m]

Harare
ハラレ
	[m1]Harare[/m]
	[m1]ハラレ[/m]

Pretoria
プレトリア
	[m1]Pretoria[/m]
	[m1]プレトリア[/m]

Port Louis
ポートルイス
	[m1]Port Louis[/m]
	[m1]ポートルイス[/m]

São Tomé
サントメ
	[m1]São Tomé[/m]
	[m1]サントメ[/m]

Windhoek
ウィントフック
	[m1]Windhoek[/m]
	[m1]ウィントフック[/m]

Victoria (Seychelles)
ヴィクトリア (セーシェル)
	[m1]Victoria (Seychelles)[/m]
	[m1]ヴィクトリア (セーシェル)[/m]

Imba
家屋
	[m1]Imba[/m]
	[m1]家屋[/m]

Rwizi
川
	[m1]Rwizi[/m]
	[m1]川[/m]

Boterekwa
軌道 (力学)
	[m1]Boterekwa[/m]
	[m1]軌道 (力学)[/m]

Dong Hoi Airport
ドンホイ空港
	[m1]Dong Hoi Airport[/m]
	[m1]ドンホイ空港[/m]

Mukaha weChadenga
宇宙空間
	[m1]Mukaha weChadenga[/m]
	[m1]宇宙空間[/m]

Chiringakure
望遠鏡
	[m1]Chiringakure[/m]
	[m1]望遠鏡[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Sango
森林
	[m1]Sango[/m]
	[m1]森林[/m]

Mbiru
柱
	[m1]Mbiru[/m]
	[m1]柱[/m]

Gungwa Mediterranean
地中海
	[m1]Gungwa Mediterranean[/m]
	[m1]地中海[/m]

Chitendero chechiKristu
キリスト教
	[m1]Chitendero chechiKristu[/m]
	[m1]キリスト教[/m]

Mupunga
米
	[m1]Mupunga[/m]
	[m1]米[/m]

Ziwumbe
大陸
	[m1]Ziwumbe[/m]
	[m1]大陸[/m]

Shiri
鳥類
	[m1]Shiri[/m]
	[m1]鳥類[/m]

Mwedzi (Mwaka)
月 (暦)
	[m1]Mwedzi (Mwaka)[/m]
	[m1]月 (暦)[/m]

Peji Rekutanga
メインページ
	[m1]Peji Rekutanga[/m]
	[m1]メインページ[/m]

Cape Town
ケープタウン
	[m1]Cape Town[/m]
	[m1]ケープタウン[/m]

Durban
ダーバン
	[m1]Durban[/m]
	[m1]ダーバン[/m]

Bhazi
バス (交通機関)
	[m1]Bhazi[/m]
	[m1]バス (交通機関)[/m]

Kabul
カーブル
	[m1]Kabul[/m]
	[m1]カーブル[/m]

Gumbeze
毛布
	[m1]Gumbeze[/m]
	[m1]毛布[/m]

Kusvira
性行為
	[m1]Kusvira[/m]
	[m1]性行為[/m]

Mbutu
膣
	[m1]Mbutu[/m]
	[m1]膣[/m]

Shambira
水泳
	[m1]Shambira[/m]
	[m1]水泳[/m]

Mbayo
唯物論
	[m1]Mbayo[/m]
	[m1]唯物論[/m]

Matongerwo eNyika
政治
	[m1]Matongerwo eNyika[/m]
	[m1]政治[/m]

Kupatsanura zvipenyu
分類体系
	[m1]Kupatsanura zvipenyu[/m]
	[m1]分類体系[/m]

Baradzira
プロパガンダ
	[m1]Baradzira[/m]
	[m1]プロパガンダ[/m]

Kilimanjaro
キリマンジャロ
	[m1]Kilimanjaro[/m]
	[m1]キリマンジャロ[/m]

Kutsvoda
接吻
	[m1]Kutsvoda[/m]
	[m1]接吻[/m]

Rudzi rwaIsrael
ユダヤ人
	[m1]Rudzi rwaIsrael[/m]
	[m1]ユダヤ人[/m]

Nzeve
耳
	[m1]Nzeve[/m]
	[m1]耳[/m]

Mhuno
鼻
	[m1]Mhuno[/m]
	[m1]鼻[/m]

Ziso
目
	[m1]Ziso[/m]
	[m1]目[/m]

Humhutu
カ
	[m1]Humhutu[/m]
	[m1]カ[/m]

Hwayi
ヒツジ
	[m1]Hwayi[/m]
	[m1]ヒツジ[/m]

Nghamera
ラクダ
	[m1]Nghamera[/m]
	[m1]ラクダ[/m]

Dzinoyamwisa
哺乳類
	[m1]Dzinoyamwisa[/m]
	[m1]哺乳類[/m]

Nzou
ゾウ
	[m1]Nzou[/m]
	[m1]ゾウ[/m]

Nyuchi
ハナバチ
	[m1]Nyuchi[/m]
	[m1]ハナバチ[/m]

Amai (vakakubereka)
母親
	[m1]Amai (vakakubereka)[/m]
	[m1]母親[/m]

Sinowo
雪
	[m1]Sinowo[/m]
	[m1]雪[/m]

Baba
父親
	[m1]Baba[/m]
	[m1]父親[/m]

Vabereki
親
	[m1]Vabereki[/m]
	[m1]親[/m]

Vana
子供
	[m1]Vana[/m]
	[m1]子供[/m]

Ngongoni
ヌー
	[m1]Ngongoni[/m]
	[m1]ヌー[/m]

Chingwa
パン
	[m1]Chingwa[/m]
	[m1]パン[/m]

Sangano reHutano Pasirose
世界保健機関
	[m1]Sangano reHutano Pasirose[/m]
	[m1]世界保健機関[/m]

Chimbuzi
便器
	[m1]Chimbuzi[/m]
	[m1]便器[/m]

Sera (rezvinorarama)
細胞
	[m1]Sera (rezvinorarama)[/m]
	[m1]細胞[/m]

Ropa
血液
	[m1]Ropa[/m]
	[m1]血液[/m]

Mapapu
肺
	[m1]Mapapu[/m]
	[m1]肺[/m]

Casablanca
カサブランカ
	[m1]Casablanca[/m]
	[m1]カサブランカ[/m]

Kundengenyeka kwenyika
地震
	[m1]Kundengenyeka kwenyika[/m]
	[m1]地震[/m]

Muchegwa
鉱物
	[m1]Muchegwa[/m]
	[m1]鉱物[/m]

Chokwadi
真理
	[m1]Chokwadi[/m]
	[m1]真理[/m]

Mashandiro eZvinhu Zvisingararami
自然科学
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]自然科学[/m]

Dombo
岩石
	[m1]Dombo[/m]
	[m1]岩石[/m]

Chikwatamabwe
火山
	[m1]Chikwatamabwe[/m]
	[m1]火山[/m]

Pimagonyonhatu
三角法
	[m1]Pimagonyonhatu[/m]
	[m1]三角法[/m]

Pimanyika
幾何学
	[m1]Pimanyika[/m]
	[m1]幾何学[/m]

Mhepo
風
	[m1]Mhepo[/m]
	[m1]風[/m]

Gute romweya
大気圏
	[m1]Gute romweya[/m]
	[m1]大気圏[/m]

Muchenga Pfuma
経済学
	[m1]Muchenga Pfuma[/m]
	[m1]経済学[/m]

Hushangazhi
産業
	[m1]Hushangazhi[/m]
	[m1]産業[/m]

Misambo paBonde
性交体位
	[m1]Misambo paBonde[/m]
	[m1]性交体位[/m]

Bonyora
オナニー
	[m1]Bonyora[/m]
	[m1]オナニー[/m]

Chita
社会
	[m1]Chita[/m]
	[m1]社会[/m]

Mhuri
家族
	[m1]Mhuri[/m]
	[m1]家族[/m]

Murume
男性
	[m1]Murume[/m]
	[m1]男性[/m]

Rusaruraganda
人種差別
	[m1]Rusaruraganda[/m]
	[m1]人種差別[/m]

Muranda
奴隷
	[m1]Muranda[/m]
	[m1]奴隷[/m]

Mukaka
乳
	[m1]Mukaka[/m]
	[m1]乳[/m]

Gomo
山
	[m1]Gomo[/m]
	[m1]山[/m]

Gwenga
砂漠
	[m1]Gwenga[/m]
	[m1]砂漠[/m]

Lagos
ラゴス
	[m1]Lagos[/m]
	[m1]ラゴス[/m]

Seoul
ソウル特別市
	[m1]Seoul[/m]
	[m1]ソウル特別市[/m]

Ruzivo
知識
	[m1]Ruzivo[/m]
	[m1]知識[/m]

Zamu
乳房
	[m1]Zamu[/m]
	[m1]乳房[/m]

Chiedza
光
	[m1]Chiedza[/m]
	[m1]光[/m]

Chinamato
宗教
	[m1]Chinamato[/m]
	[m1]宗教[/m]

Genesisi
創世記
	[m1]Genesisi[/m]
	[m1]創世記[/m]

Eksodo
出エジプト記
	[m1]Eksodo[/m]
	[m1]出エジプト記[/m]

Baku
バクー
	[m1]Baku[/m]
	[m1]バクー[/m]

Thimphu
ティンプー
	[m1]Thimphu[/m]
	[m1]ティンプー[/m]

Bandar Seri Begawan
バンダルスリブガワン
	[m1]Bandar Seri Begawan[/m]
	[m1]バンダルスリブガワン[/m]

Dili
ディリ
	[m1]Dili[/m]
	[m1]ディリ[/m]

Vientiane
ヴィエンチャン
	[m1]Vientiane[/m]
	[m1]ヴィエンチャン[/m]

Malé
マレ
	[m1]Malé[/m]
	[m1]マレ[/m]

Bishkek
ビシュケク
	[m1]Bishkek[/m]
	[m1]ビシュケク[/m]

Dushanbe
ドゥシャンベ
	[m1]Dushanbe[/m]
	[m1]ドゥシャンベ[/m]

Chitaka
肝臓
	[m1]Chitaka[/m]
	[m1]肝臓[/m]

Itsvo
腎臓
	[m1]Itsvo[/m]
	[m1]腎臓[/m]

Jende
精巣
	[m1]Jende[/m]
	[m1]精巣[/m]

Tsuro
ウサギ
	[m1]Tsuro[/m]
	[m1]ウサギ[/m]

Gungwa
大洋
	[m1]Gungwa[/m]
	[m1]大洋[/m]

Tsindi
リス
	[m1]Tsindi[/m]
	[m1]リス[/m]

Kufema
呼吸
	[m1]Kufema[/m]
	[m1]呼吸[/m]

Muzongoza
脊髄
	[m1]Muzongoza[/m]
	[m1]脊髄[/m]

Chibereko
子宮
	[m1]Chibereko[/m]
	[m1]子宮[/m]

Rurimi
舌
	[m1]Rurimi[/m]
	[m1]舌[/m]

Dzira (nhengo)
神経
	[m1]Dzira (nhengo)[/m]
	[m1]神経[/m]

Makandiro
卵巣
	[m1]Makandiro[/m]
	[m1]卵巣[/m]

Mutsipa
首
	[m1]Mutsipa[/m]
	[m1]首[/m]

Matumbu
腸
	[m1]Matumbu[/m]
	[m1]腸[/m]

Chipfuva
胸
	[m1]Chipfuva[/m]
	[m1]胸[/m]

Tsatsadzi
腺
	[m1]Tsatsadzi[/m]
	[m1]腺[/m]

Muronga wechikafu
消化器
	[m1]Muronga wechikafu[/m]
	[m1]消化器[/m]

Huronyo
精液
	[m1]Huronyo[/m]
	[m1]精液[/m]

Nouméa
ヌメア
	[m1]Nouméa[/m]
	[m1]ヌメア[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Cardiff
カーディフ
	[m1]Cardiff[/m]
	[m1]カーディフ[/m]

Robert Gabriel Mugabe
ロバート・ムガベ
	[m1]Robert Gabriel Mugabe[/m]
	[m1]ロバート・ムガベ[/m]

Georgetown
ジョージタウン (ガイアナ)
	[m1]Georgetown[/m]
	[m1]ジョージタウン (ガイアナ)[/m]

Bununu
裸
	[m1]Bununu[/m]
	[m1]裸[/m]

Dzinokambaira
爬虫類
	[m1]Dzinokambaira[/m]
	[m1]爬虫類[/m]

Muti
木
	[m1]Muti[/m]
	[m1]木[/m]

Dzehugaro huviri
両生類
	[m1]Dzehugaro huviri[/m]
	[m1]両生類[/m]

Huchi
蜂蜜
	[m1]Huchi[/m]
	[m1]蜂蜜[/m]

Nyama
食肉
	[m1]Nyama[/m]
	[m1]食肉[/m]

Mbatatisi
ジャガイモ
	[m1]Mbatatisi[/m]
	[m1]ジャガイモ[/m]

Shuga
砂糖
	[m1]Shuga[/m]
	[m1]砂糖[/m]

Muriwo
野菜
	[m1]Muriwo[/m]
	[m1]野菜[/m]

Pepanhau
新聞
	[m1]Pepanhau[/m]
	[m1]新聞[/m]

Runhare
電話機
	[m1]Runhare[/m]
	[m1]電話機[/m]

Tsika
文化
	[m1]Tsika[/m]
	[m1]文化[/m]

Sarajevo
サラエヴォ
	[m1]Sarajevo[/m]
	[m1]サラエヴォ[/m]

Mhetapawa
対数
	[m1]Mhetapawa[/m]
	[m1]対数[/m]

Huwandu
算術
	[m1]Huwandu[/m]
	[m1]算術[/m]

Zviringani
座標
	[m1]Zviringani[/m]
	[m1]座標[/m]

Munyu
塩
	[m1]Munyu[/m]
	[m1]塩[/m]

Enzane
方程式
	[m1]Enzane[/m]
	[m1]方程式[/m]

Munangatire
関数 (数学)
	[m1]Munangatire[/m]
	[m1]関数 (数学)[/m]

Gonyo
角度
	[m1]Gonyo[/m]
	[m1]角度[/m]

Chidenhi
ホルモン
	[m1]Chidenhi[/m]
	[m1]ホルモン[/m]

Rufangu
加速度
	[m1]Rufangu[/m]
	[m1]加速度[/m]

Simba
エネルギー
	[m1]Simba[/m]
	[m1]エネルギー[/m]

Manikidzo
力
	[m1]Manikidzo[/m]
	[m1]力[/m]

Ngoma
太鼓
	[m1]Ngoma[/m]
	[m1]太鼓[/m]

Chinyenze
笛
	[m1]Chinyenze[/m]
	[m1]笛[/m]

Gunganidzo
重力
	[m1]Gunganidzo[/m]
	[m1]重力[/m]

Huremu
質量
	[m1]Huremu[/m]
	[m1]質量[/m]

Simbi
金属
	[m1]Simbi[/m]
	[m1]金属[/m]

Misandu yeSebhe
物質の状態
	[m1]Misandu yeSebhe[/m]
	[m1]物質の状態[/m]

Gasi
気体
	[m1]Gasi[/m]
	[m1]気体[/m]

Mutuvi
液体
	[m1]Mutuvi[/m]
	[m1]液体[/m]

Godo
固体
	[m1]Godo[/m]
	[m1]固体[/m]

Kurima
農業
	[m1]Kurima[/m]
	[m1]農業[/m]

Donje
木綿
	[m1]Donje[/m]
	[m1]木綿[/m]

Zvipfeko
被服
	[m1]Zvipfeko[/m]
	[m1]被服[/m]

Kurima neMombe
プラウ
	[m1]Kurima neMombe[/m]
	[m1]プラウ[/m]

Muchacha
速度
	[m1]Muchacha[/m]
	[m1]速度[/m]

Hujoto
温度
	[m1]Hujoto[/m]
	[m1]温度[/m]

Kukorora Simbi
金属工学
	[m1]Kukorora Simbi[/m]
	[m1]金属工学[/m]

Nguva
時間
	[m1]Nguva[/m]
	[m1]時間[/m]

Nharaunda
面積
	[m1]Nharaunda[/m]
	[m1]面積[/m]

Dudzirazivo raPythagoras
ピタゴラスの定理
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]ピタゴラスの定理[/m]

Nhamba
数
	[m1]Nhamba[/m]
	[m1]数[/m]

Chibage
トウモロコシ
	[m1]Chibage[/m]
	[m1]トウモロコシ[/m]

Kudzana
ダンス
	[m1]Kudzana[/m]
	[m1]ダンス[/m]

Rufuvha (magetsi)
電流
	[m1]Rufuvha (magetsi)[/m]
	[m1]電流[/m]

Hwiriro
周波数
	[m1]Hwiriro[/m]
	[m1]周波数[/m]

Sikarudzi
生殖
	[m1]Sikarudzi[/m]
	[m1]生殖[/m]

Nhumbu
妊娠
	[m1]Nhumbu[/m]
	[m1]妊娠[/m]

Gorosi
コムギ
	[m1]Gorosi[/m]
	[m1]コムギ[/m]

Mapfunde
モロコシ属
	[m1]Mapfunde[/m]
	[m1]モロコシ属[/m]

Hutano
健康
	[m1]Hutano[/m]
	[m1]健康[/m]

Kufuta
肥満
	[m1]Kufuta[/m]
	[m1]肥満[/m]

Zambuko
橋
	[m1]Zambuko[/m]
	[m1]橋[/m]

Dhamu
ダム
	[m1]Dhamu[/m]
	[m1]ダム[/m]

Kupimirana
対称性
	[m1]Kupimirana[/m]
	[m1]対称性[/m]

Nhamba mhumburu
整数
	[m1]Nhamba mhumburu[/m]
	[m1]整数[/m]

Mburungwa
球面
	[m1]Mburungwa[/m]
	[m1]球面[/m]

Danhiko
階段
	[m1]Danhiko[/m]
	[m1]階段[/m]

Munondo
剣
	[m1]Munondo[/m]
	[m1]剣[/m]

Zvombo zveShomwe
核兵器
	[m1]Zvombo zveShomwe[/m]
	[m1]核兵器[/m]

Majuro
マジュロ
	[m1]Majuro[/m]
	[m1]マジュロ[/m]

Dehenya
頭蓋骨
	[m1]Dehenya[/m]
	[m1]頭蓋骨[/m]

Ranjisi
オレンジ
	[m1]Ranjisi[/m]
	[m1]オレンジ[/m]

Ruomba
クリーム (食品)
	[m1]Ruomba[/m]
	[m1]クリーム (食品)[/m]

Bhodhi
ブラジャー
	[m1]Bhodhi[/m]
	[m1]ブラジャー[/m]

Penzura
鉛筆
	[m1]Penzura[/m]
	[m1]鉛筆[/m]

Tafura
テーブル (家具)
	[m1]Tafura[/m]
	[m1]テーブル (家具)[/m]

Twiza
キリン
	[m1]Twiza[/m]
	[m1]キリン[/m]

Muromo
唇
	[m1]Muromo[/m]
	[m1]唇[/m]

Tsoka
足
	[m1]Tsoka[/m]
	[m1]足[/m]

Dzvinyu
トカゲ
	[m1]Dzvinyu[/m]
	[m1]トカゲ[/m]

Pahuro
咽喉
	[m1]Pahuro[/m]
	[m1]咽喉[/m]

Pasirose
世界
	[m1]Pasirose[/m]
	[m1]世界[/m]

Guam
グアム
	[m1]Guam[/m]
	[m1]グアム[/m]

American Samoa
アメリカ領サモア
	[m1]American Samoa[/m]
	[m1]アメリカ領サモア[/m]

Northern Mariana Islands
北マリアナ諸島
	[m1]Northern Mariana Islands[/m]
	[m1]北マリアナ諸島[/m]

Chipatara
病院
	[m1]Chipatara[/m]
	[m1]病院[/m]

Kereke
教会堂
	[m1]Kereke[/m]
	[m1]教会堂[/m]

Zai
卵
	[m1]Zai[/m]
	[m1]卵[/m]

Denderedzwa
円 (数学)
	[m1]Denderedzwa[/m]
	[m1]円 (数学)[/m]

Mutsendo
平面
	[m1]Mutsendo[/m]
	[m1]平面[/m]

Chizinganhare
携帯電話
	[m1]Chizinganhare[/m]
	[m1]携帯電話[/m]

Mhou (shiri)
ダチョウ
	[m1]Mhou (shiri)[/m]
	[m1]ダチョウ[/m]

Dudzirazivo
理論
	[m1]Dudzirazivo[/m]
	[m1]理論[/m]

Pyongyang
平壌
	[m1]Pyongyang[/m]
	[m1]平壌[/m]

Pfumbamwe
9
	[m1]Pfumbamwe[/m]
	[m1]9[/m]

Tirana
ティラナ
	[m1]Tirana[/m]
	[m1]ティラナ[/m]

Mbongoro
ロバ
	[m1]Mbongoro[/m]
	[m1]ロバ[/m]

Gonyonhatu
三角形
	[m1]Gonyonhatu[/m]
	[m1]三角形[/m]

Cecil John Rhodes
セシル・ローズ
	[m1]Cecil John Rhodes[/m]
	[m1]セシル・ローズ[/m]

Chișinău
キシナウ
	[m1]Chișinău[/m]
	[m1]キシナウ[/m]

Gumbapamwe reZviringani ZveTaranyika
地理座標系
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]地理座標系[/m]

Njanji
鉄道
	[m1]Njanji[/m]
	[m1]鉄道[/m]

Shangu
靴
	[m1]Shangu[/m]
	[m1]靴[/m]

Nomwe
7
	[m1]Nomwe[/m]
	[m1]7[/m]

Sere
8
	[m1]Sere[/m]
	[m1]8[/m]

Vhiki
週
	[m1]Vhiki[/m]
	[m1]週[/m]

Nyanza
湖
	[m1]Nyanza[/m]
	[m1]湖[/m]

Ulaanbaatar
ウランバートル
	[m1]Ulaanbaatar[/m]
	[m1]ウランバートル[/m]

Edinburgh
エディンバラ
	[m1]Edinburgh[/m]
	[m1]エディンバラ[/m]

Ashgabat
アシガバート
	[m1]Ashgabat[/m]
	[m1]アシガバート[/m]

Chitsuwa
島
	[m1]Chitsuwa[/m]
	[m1]島[/m]

Tanhatu
6
	[m1]Tanhatu[/m]
	[m1]6[/m]

Madomasi
トマト
	[m1]Madomasi[/m]
	[m1]トマト[/m]

Muenzanisi
赤道
	[m1]Muenzanisi[/m]
	[m1]赤道[/m]

Podgorica
ポドゴリツァ
	[m1]Podgorica[/m]
	[m1]ポドゴリツァ[/m]

Duramahwi
辞典
	[m1]Duramahwi[/m]
	[m1]辞典[/m]

Musoro
頭
	[m1]Musoro[/m]
	[m1]頭[/m]

Wellington
ウェリントン
	[m1]Wellington[/m]
	[m1]ウェリントン[/m]

Valletta
バレッタ
	[m1]Valletta[/m]
	[m1]バレッタ[/m]

Gumi
10
	[m1]Gumi[/m]
	[m1]10[/m]

Dindingwe
チーター
	[m1]Dindingwe[/m]
	[m1]チーター[/m]

Mwaka yepaNyika
季節
	[m1]Mwaka yepaNyika[/m]
	[m1]季節[/m]

Zizi
フクロウ目
	[m1]Zizi[/m]
	[m1]フクロウ目[/m]

Nguva dzezuva
時間 (単位)
	[m1]Nguva dzezuva[/m]
	[m1]時間 (単位)[/m]

Dzemuzongoza
脊椎動物
	[m1]Dzemuzongoza[/m]
	[m1]脊椎動物[/m]

Nowy Dwór Królewski
ノヴィ・ドゥヴル・クルレフスキ
	[m1]Nowy Dwór Królewski[/m]
	[m1]ノヴィ・ドゥヴル・クルレフスキ[/m]

Pristina
プリシュティナ
	[m1]Pristina[/m]
	[m1]プリシュティナ[/m]

Nyundo
槌
	[m1]Nyundo[/m]
	[m1]槌[/m]

Pichilemu
ピチレム
	[m1]Pichilemu[/m]
	[m1]ピチレム[/m]

Bete
ゴキブリ
	[m1]Bete[/m]
	[m1]ゴキブリ[/m]

Pawa
仕事率
	[m1]Pawa[/m]
	[m1]仕事率[/m]

Shuramurove
シュバシコウ
	[m1]Shuramurove[/m]
	[m1]シュバシコウ[/m]

Mukweso
電気抵抗
	[m1]Mukweso[/m]
	[m1]電気抵抗[/m]

Haka
センザンコウ
	[m1]Haka[/m]
	[m1]センザンコウ[/m]

Mukwava
頂点
	[m1]Mukwava[/m]
	[m1]頂点[/m]

Cook Islands
クック諸島
	[m1]Cook Islands[/m]
	[m1]クック諸島[/m]

Chipo (huwandu)
近似
	[m1]Chipo (huwandu)[/m]
	[m1]近似[/m]

Vhudzi
毛 (動物)
	[m1]Vhudzi[/m]
	[m1]毛 (動物)[/m]

Pimamuganhu
周長
	[m1]Pimamuganhu[/m]
	[m1]周長[/m]

Jira
織物
	[m1]Jira[/m]
	[m1]織物[/m]

Chedza
未遂
	[m1]Chedza[/m]
	[m1]未遂[/m]

Huduma
密度
	[m1]Huduma[/m]
	[m1]密度[/m]

Mbiti
ユーラシアカワウソ
	[m1]Mbiti[/m]
	[m1]ユーラシアカワウソ[/m]

Mafuro
牧草
	[m1]Mafuro[/m]
	[m1]牧草[/m]

Twana
カラカル
	[m1]Twana[/m]
	[m1]カラカル[/m]

Alofi
アロフィ
	[m1]Alofi[/m]
	[m1]アロフィ[/m]

Jamestown
ジェームズタウン (セントヘレナ)
	[m1]Jamestown[/m]
	[m1]ジェームズタウン (セントヘレナ)[/m]

French Polynesia
フランス領ポリネシア
	[m1]French Polynesia[/m]
	[m1]フランス領ポリネシア[/m]

Hagåtña
ハガニア
	[m1]Hagåtña[/m]
	[m1]ハガニア[/m]

Mata-Utu
マタウトゥ
	[m1]Mata-Utu[/m]
	[m1]マタウトゥ[/m]

Yaren
ヤレン地区
	[m1]Yaren[/m]
	[m1]ヤレン地区[/m]

Tambo
ロープ
	[m1]Tambo[/m]
	[m1]ロープ[/m]

Hanzvadzi
兄弟姉妹
	[m1]Hanzvadzi[/m]
	[m1]兄弟姉妹[/m]

Wedzaniso
加法
	[m1]Wedzaniso[/m]
	[m1]加法[/m]

Tsiva
ボクシング
	[m1]Tsiva[/m]
	[m1]ボクシング[/m]

Banga
ナイフ
	[m1]Banga[/m]
	[m1]ナイフ[/m]

Mbizi
シマウマ
	[m1]Mbizi[/m]
	[m1]シマウマ[/m]

ChiBantu
バントゥー語群
	[m1]ChiBantu[/m]
	[m1]バントゥー語群[/m]

Muradanuro
冪乗
	[m1]Muradanuro[/m]
	[m1]冪乗[/m]

Mheni
雷
	[m1]Mheni[/m]
	[m1]雷[/m]

New Caledonia
ニューカレドニア
	[m1]New Caledonia[/m]
	[m1]ニューカレドニア[/m]

Hugari hwevanhu
人口
	[m1]Hugari hwevanhu[/m]
	[m1]人口[/m]

Shizha
葉腋
	[m1]Shizha[/m]
	[m1]葉腋[/m]

ChiShona
ショナ語
	[m1]ChiShona[/m]
	[m1]ショナ語[/m]

Niue
ニウエ
	[m1]Niue[/m]
	[m1]ニウエ[/m]

Rumbariro
緯度
	[m1]Rumbariro[/m]
	[m1]緯度[/m]

Mapopoma
滝
	[m1]Mapopoma[/m]
	[m1]滝[/m]

Funafuti
フナフティ島
	[m1]Funafuti[/m]
	[m1]フナフティ島[/m]

Humburumbira
円柱 (数学)
	[m1]Humburumbira[/m]
	[m1]円柱 (数学)[/m]

Port-au-Prince
ポルトープランス
	[m1]Port-au-Prince[/m]
	[m1]ポルトープランス[/m]

Chitendero
信念
	[m1]Chitendero[/m]
	[m1]信念[/m]

Sipo
石鹸
	[m1]Sipo[/m]
	[m1]石鹸[/m]

Mugwagwa
道路
	[m1]Mugwagwa[/m]
	[m1]道路[/m]

Mvuu
カバ
	[m1]Mvuu[/m]
	[m1]カバ[/m]

Munwe
指
	[m1]Munwe[/m]
	[m1]指[/m]

Mirairo gumi yaMwari
モーセの十戒
	[m1]Mirairo gumi yaMwari[/m]
	[m1]モーセの十戒[/m]

Johannesburg
ヨハネスブルグ
	[m1]Johannesburg[/m]
	[m1]ヨハネスブルグ[/m]

Jecha
砂
	[m1]Jecha[/m]
	[m1]砂[/m]

Kingston
キングストン (ジャマイカ)
	[m1]Kingston[/m]
	[m1]キングストン (ジャマイカ)[/m]

Mbada
ヒョウ
	[m1]Mbada[/m]
	[m1]ヒョウ[/m]

Chipembere
サイ
	[m1]Chipembere[/m]
	[m1]サイ[/m]

Santo Domingo
サントドミンゴ
	[m1]Santo Domingo[/m]
	[m1]サントドミンゴ[/m]

Kuwait City
クウェート市
	[m1]Kuwait City[/m]
	[m1]クウェート市[/m]

Arab
アラブ人
	[m1]Arab[/m]
	[m1]アラブ人[/m]

Colombo
コロンボ
	[m1]Colombo[/m]
	[m1]コロンボ[/m]

Bako
洞窟
	[m1]Bako[/m]
	[m1]洞窟[/m]

Wallis and Futuna
ウォリス・フツナ
	[m1]Wallis and Futuna[/m]
	[m1]ウォリス・フツナ[/m]

Mhakatwa
物質
	[m1]Mhakatwa[/m]
	[m1]物質[/m]

Huni
薪
	[m1]Huni[/m]
	[m1]薪[/m]

Kukotsira
睡眠
	[m1]Kukotsira[/m]
	[m1]睡眠[/m]

Kubhabhatidza
洗礼
	[m1]Kubhabhatidza[/m]
	[m1]洗礼[/m]

Igwa
ボート
	[m1]Igwa[/m]
	[m1]ボート[/m]

Mushenjere
竹
	[m1]Mushenjere[/m]
	[m1]竹[/m]

Ivhu (Dhaga)
土壌
	[m1]Ivhu (Dhaga)[/m]
	[m1]土壌[/m]

Bridgetown
ブリッジタウン
	[m1]Bridgetown[/m]
	[m1]ブリッジタウン[/m]

Hurefu
長さ
	[m1]Hurefu[/m]
	[m1]長さ[/m]

Apia
アピア
	[m1]Apia[/m]
	[m1]アピア[/m]

Saint John's
セントジョンズ
	[m1]Saint John's[/m]
	[m1]セントジョンズ[/m]

Roseau
ロゾー
	[m1]Roseau[/m]
	[m1]ロゾー[/m]

Chiroto
夢
	[m1]Chiroto[/m]
	[m1]夢[/m]

Hunhungo
経度
	[m1]Hunhungo[/m]
	[m1]経度[/m]

Port Moresby
ポートモレスビー
	[m1]Port Moresby[/m]
	[m1]ポートモレスビー[/m]

Kupirimuka kwemishonga
化学反応
	[m1]Kupirimuka kwemishonga[/m]
	[m1]化学反応[/m]

Chipfambi
売春
	[m1]Chipfambi[/m]
	[m1]売春[/m]

Gonhi
扉
	[m1]Gonhi[/m]
	[m1]扉[/m]

Gonyoina
四角形
	[m1]Gonyoina[/m]
	[m1]四角形[/m]

Tokelau
トケラウ
	[m1]Tokelau[/m]
	[m1]トケラウ[/m]

Gumi nembiri
12
	[m1]Gumi nembiri[/m]
	[m1]12[/m]

Chiso
顔
	[m1]Chiso[/m]
	[m1]顔[/m]

Shambadza
広告
	[m1]Shambadza[/m]
	[m1]広告[/m]

Mutsetse
直線
	[m1]Mutsetse[/m]
	[m1]直線[/m]

Gumi neimwe
11
	[m1]Gumi neimwe[/m]
	[m1]11[/m]

Gumi nenhatu
13
	[m1]Gumi nenhatu[/m]
	[m1]13[/m]

Masaisai
波動
	[m1]Masaisai[/m]
	[m1]波動[/m]

Gurapakati
径
	[m1]Gurapakati[/m]
	[m1]径[/m]

Mudzidzisi
教員
	[m1]Mudzidzisi[/m]
	[m1]教員[/m]

Mweya Mutsvene
聖霊
	[m1]Mweya Mutsvene[/m]
	[m1]聖霊[/m]

Nzungu
ラッカセイ
	[m1]Nzungu[/m]
	[m1]ラッカセイ[/m]

Naypyidaw
ネピドー
	[m1]Naypyidaw[/m]
	[m1]ネピドー[/m]

Zana
100
	[m1]Zana[/m]
	[m1]100[/m]

Mabvi
膝
	[m1]Mabvi[/m]
	[m1]膝[/m]

Bvungapfunga
霧
	[m1]Bvungapfunga[/m]
	[m1]霧[/m]

Gonyozhinji
多角形
	[m1]Gonyozhinji[/m]
	[m1]多角形[/m]

Chivhuramabwe
雹
	[m1]Chivhuramabwe[/m]
	[m1]雹[/m]

Musika (Kunotengeswa)
市場
	[m1]Musika (Kunotengeswa)[/m]
	[m1]市場[/m]

Rwavhi
カメレオン科
	[m1]Rwavhi[/m]
	[m1]カメレオン科[/m]

Bloemfontein
ブルームフォンテーン
	[m1]Bloemfontein[/m]
	[m1]ブルームフォンテーン[/m]

Mawuto ehondo
陸軍
	[m1]Mawuto ehondo[/m]
	[m1]陸軍[/m]

Port Vila
ポートビラ
	[m1]Port Vila[/m]
	[m1]ポートビラ[/m]

Firiji
冷蔵庫
	[m1]Firiji[/m]
	[m1]冷蔵庫[/m]

Mbambaira
サツマイモ
	[m1]Mbambaira[/m]
	[m1]サツマイモ[/m]

Mitemo yeruhambo yaNewton
ニュートン力学
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]ニュートン力学[/m]

Gumi neina
14
	[m1]Gumi neina[/m]
	[m1]14[/m]

Nwiwa
スイカ
	[m1]Nwiwa[/m]
	[m1]スイカ[/m]

Gumi neshanu
15
	[m1]Gumi neshanu[/m]
	[m1]15[/m]

Gumi nesere
18
	[m1]Gumi nesere[/m]
	[m1]18[/m]

Suva
スバ
	[m1]Suva[/m]
	[m1]スバ[/m]

Nukuʻalofa
ヌクアロファ
	[m1]Nukuʻalofa[/m]
	[m1]ヌクアロファ[/m]

Port of Spain
ポートオブスペイン
	[m1]Port of Spain[/m]
	[m1]ポートオブスペイン[/m]

Mbeva
ハツカネズミ属
	[m1]Mbeva[/m]
	[m1]ハツカネズミ属[/m]

Mumhu
体積
	[m1]Mumhu[/m]
	[m1]体積[/m]

Puresha
圧力
	[m1]Puresha[/m]
	[m1]圧力[/m]

Chiremba
医師
	[m1]Chiremba[/m]
	[m1]医師[/m]

Mupata
谷
	[m1]Mupata[/m]
	[m1]谷[/m]

Kuverengwa kweVanhu
国勢調査
	[m1]Kuverengwa kweVanhu[/m]
	[m1]国勢調査[/m]

Gumi nepfumbamwe
19
	[m1]Gumi nepfumbamwe[/m]
	[m1]19[/m]

Mudhebhe
ズボン
	[m1]Mudhebhe[/m]
	[m1]ズボン[/m]

Mwaka wechikumi
10年紀
	[m1]Mwaka wechikumi[/m]
	[m1]10年紀[/m]

Zvidhinha
煉瓦
	[m1]Zvidhinha[/m]
	[m1]煉瓦[/m]

Denderende
楕円
	[m1]Denderende[/m]
	[m1]楕円[/m]

Gumi nenomwe
17
	[m1]Gumi nenomwe[/m]
	[m1]17[/m]

Gumi nenhanhatu
16
	[m1]Gumi nenhanhatu[/m]
	[m1]16[/m]

Kuunga huwandu
乗法
	[m1]Kuunga huwandu[/m]
	[m1]乗法[/m]

Makumi maviri
20
	[m1]Makumi maviri[/m]
	[m1]20[/m]

Gweta
弁護士
	[m1]Gweta[/m]
	[m1]弁護士[/m]

Kubvisa
減法
	[m1]Kubvisa[/m]
	[m1]減法[/m]

Mbeu
種子
	[m1]Mbeu[/m]
	[m1]種子[/m]

Mhando
形稽古
	[m1]Mhando[/m]
	[m1]形稽古[/m]

Gakanje
カニ
	[m1]Gakanje[/m]
	[m1]カニ[/m]

Honiara
ホニアラ
	[m1]Honiara[/m]
	[m1]ホニアラ[/m]

Mutundo
尿
	[m1]Mutundo[/m]
	[m1]尿[/m]

Huma
額
	[m1]Huma[/m]
	[m1]額[/m]

Mapisarema
詩篇
	[m1]Mapisarema[/m]
	[m1]詩篇[/m]

Dova
露
	[m1]Dova[/m]
	[m1]露[/m]

Gonyoina tsazamativi
菱形
	[m1]Gonyoina tsazamativi[/m]
	[m1]菱形[/m]

Mburungwagama rekuchamhembe
南半球
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]南半球[/m]

Runhanhira
運動量
	[m1]Runhanhira[/m]
	[m1]運動量[/m]

Basseterre
バセテール
	[m1]Basseterre[/m]
	[m1]バセテール[/m]

Kingstown
キングスタウン
	[m1]Kingstown[/m]
	[m1]キングスタウン[/m]

St. George's, Grenada
セントジョージズ
	[m1]St. George's, Grenada[/m]
	[m1]セントジョージズ[/m]

Castries
カストリーズ
	[m1]Castries[/m]
	[m1]カストリーズ[/m]

Rudzi
民族
	[m1]Rudzi[/m]
	[m1]民族[/m]

Fanza
茹でる
	[m1]Fanza[/m]
	[m1]茹でる[/m]

Chisumamunyati
仮説
	[m1]Chisumamunyati[/m]
	[m1]仮説[/m]

Zvakazarurwa
ヨハネの黙示録
	[m1]Zvakazarurwa[/m]
	[m1]ヨハネの黙示録[/m]

Bere
ハイエナ
	[m1]Bere[/m]
	[m1]ハイエナ[/m]

Magaro
尻
	[m1]Magaro[/m]
	[m1]尻[/m]

Mubhedha
ベッド
	[m1]Mubhedha[/m]
	[m1]ベッド[/m]

Basa
仕事 (物理学)
	[m1]Basa[/m]
	[m1]仕事 (物理学)[/m]

Gwenzi
低木
	[m1]Gwenzi[/m]
	[m1]低木[/m]

Munyakwe
粘土
	[m1]Munyakwe[/m]
	[m1]粘土[/m]

Makumi mana
40
	[m1]Makumi mana[/m]
	[m1]40[/m]

Charaka
円錐
	[m1]Charaka[/m]
	[m1]円錐[/m]

Mutsimba
レスリング
	[m1]Mutsimba[/m]
	[m1]レスリング[/m]

Nzunza
サーバル
	[m1]Nzunza[/m]
	[m1]サーバル[/m]

Palikir
パリキール
	[m1]Palikir[/m]
	[m1]パリキール[/m]

Ndebvu
髭
	[m1]Ndebvu[/m]
	[m1]髭[/m]

Makumi matatu
30
	[m1]Makumi matatu[/m]
	[m1]30[/m]

Muchovha
乗り物
	[m1]Muchovha[/m]
	[m1]乗り物[/m]

Muduso
金融
	[m1]Muduso[/m]
	[m1]金融[/m]

Shangwa
旱魃
	[m1]Shangwa[/m]
	[m1]旱魃[/m]

Rwizi Zambezi
ザンベジ川
	[m1]Rwizi Zambezi[/m]
	[m1]ザンベジ川[/m]

Garwe
クロコダイル科
	[m1]Garwe[/m]
	[m1]クロコダイル科[/m]

Tsivatsaona
保険
	[m1]Tsivatsaona[/m]
	[m1]保険[/m]

Gonyeti
貨物自動車
	[m1]Gonyeti[/m]
	[m1]貨物自動車[/m]

Victoria Falls
ヴィクトリアの滝
	[m1]Victoria Falls[/m]
	[m1]ヴィクトリアの滝[/m]

Gunguwo
カラス属
	[m1]Gunguwo[/m]
	[m1]カラス属[/m]

Nzvari
メス (動物)
	[m1]Nzvari[/m]
	[m1]メス (動物)[/m]

Ruwoko
腕
	[m1]Ruwoko[/m]
	[m1]腕[/m]

Tsime
井戸
	[m1]Tsime[/m]
	[m1]井戸[/m]

Cotonou
コトヌー
	[m1]Cotonou[/m]
	[m1]コトヌー[/m]

Sokisi
靴下
	[m1]Sokisi[/m]
	[m1]靴下[/m]

Ngarikuni
シチメンチョウ属
	[m1]Ngarikuni[/m]
	[m1]シチメンチョウ属[/m]

Guvhu
へそ
	[m1]Guvhu[/m]
	[m1]へそ[/m]

Hono
オス
	[m1]Hono[/m]
	[m1]オス[/m]

Kudzikatidzwa kwemwedzi
月食
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]月食[/m]

Cayenne
カイエンヌ
	[m1]Cayenne[/m]
	[m1]カイエンヌ[/m]

Madziya
熱
	[m1]Madziya[/m]
	[m1]熱[/m]

Pfumo
槍
	[m1]Pfumo[/m]
	[m1]槍[/m]

Chigayo
粉砕機
	[m1]Chigayo[/m]
	[m1]粉砕機[/m]

Mugodhi
鉱業
	[m1]Mugodhi[/m]
	[m1]鉱業[/m]

Poyindi
点 (数学)
	[m1]Poyindi[/m]
	[m1]点 (数学)[/m]

Gonyoina sambamba
平行四辺形
	[m1]Gonyoina sambamba[/m]
	[m1]平行四辺形[/m]

Museve
矢
	[m1]Museve[/m]
	[m1]矢[/m]

Annaba
アンナバ
	[m1]Annaba[/m]
	[m1]アンナバ[/m]

Hweru
ツチブタ
	[m1]Hweru[/m]
	[m1]ツチブタ[/m]

Dandare remagetsi
電場
	[m1]Dandare remagetsi[/m]
	[m1]電場[/m]

Simba reNhekairo
運動エネルギー
	[m1]Simba reNhekairo[/m]
	[m1]運動エネルギー[/m]

Gonyoina sambambiri
台形
	[m1]Gonyoina sambambiri[/m]
	[m1]台形[/m]

Uta
弓矢
	[m1]Uta[/m]
	[m1]弓矢[/m]

Kamba
リクガメ科
	[m1]Kamba[/m]
	[m1]リクガメ科[/m]

Mandundu
山脈
	[m1]Mandundu[/m]
	[m1]山脈[/m]

Chindori
指輪
	[m1]Chindori[/m]
	[m1]指輪[/m]

Saint-Denis
サン＝ドニ (レユニオン)
	[m1]Saint-Denis[/m]
	[m1]サン＝ドニ (レユニオン)[/m]

Mugomo
バケツ
	[m1]Mugomo[/m]
	[m1]バケツ[/m]

Chiyero chekupimisa
物理単位
	[m1]Chiyero chekupimisa[/m]
	[m1]物理単位[/m]

Bhoni
電球
	[m1]Bhoni[/m]
	[m1]電球[/m]

Chitupa
身分証明書
	[m1]Chitupa[/m]
	[m1]身分証明書[/m]

Chitunha
死体
	[m1]Chitunha[/m]
	[m1]死体[/m]

Kennedy Space Center
ケネディ宇宙センター
	[m1]Kennedy Space Center[/m]
	[m1]ケネディ宇宙センター[/m]

Penti
パンティー
	[m1]Penti[/m]
	[m1]パンティー[/m]

Kuramwa Basa
ストライキ
	[m1]Kuramwa Basa[/m]
	[m1]ストライキ[/m]

Muchato
結婚式
	[m1]Muchato[/m]
	[m1]結婚式[/m]

Gwaro
文書
	[m1]Gwaro[/m]
	[m1]文書[/m]

Muzasedimbu
比例
	[m1]Muzasedimbu[/m]
	[m1]比例[/m]

Pago Pago
パゴパゴ (アメリカ領サモア)
	[m1]Pago Pago[/m]
	[m1]パゴパゴ (アメリカ領サモア)[/m]

Saipan
サイパン島
	[m1]Saipan[/m]
	[m1]サイパン島[/m]

Chirwere cheEbola
エボラ出血熱
	[m1]Chirwere cheEbola[/m]
	[m1]エボラ出血熱[/m]

Hurukuro
会話
	[m1]Hurukuro[/m]
	[m1]会話[/m]

Datya
カエル
	[m1]Datya[/m]
	[m1]カエル[/m]

Sambamba
平行
	[m1]Sambamba[/m]
	[m1]平行[/m]

Musenerera
浸透
	[m1]Musenerera[/m]
	[m1]浸透[/m]

Choya
陰毛
	[m1]Choya[/m]
	[m1]陰毛[/m]

Ndiro (yokudyira)
皿
	[m1]Ndiro (yokudyira)[/m]
	[m1]皿[/m]

Morgan Tsvangirai
モーガン・ツァンギライ
	[m1]Morgan Tsvangirai[/m]
	[m1]モーガン・ツァンギライ[/m]

Nhare
要塞
	[m1]Nhare[/m]
	[m1]要塞[/m]

Dandira (zvakarongeka)
システム
	[m1]Dandira (zvakarongeka)[/m]
	[m1]システム[/m]

Swakopmund
スワコプムント
	[m1]Swakopmund[/m]
	[m1]スワコプムント[/m]

Chivi (kutadza)
宗教における罪
	[m1]Chivi (kutadza)[/m]
	[m1]宗教における罪[/m]

Pakati
センター
	[m1]Pakati[/m]
	[m1]センター[/m]

Marudzi aShem
セム族 (民族集団)
	[m1]Marudzi aShem[/m]
	[m1]セム族 (民族集団)[/m]

Chanduru
胆嚢
	[m1]Chanduru[/m]
	[m1]胆嚢[/m]

Kugetsenura
電気分解
	[m1]Kugetsenura[/m]
	[m1]電気分解[/m]

Dimbu
分数
	[m1]Dimbu[/m]
	[m1]分数[/m]

Rutsaudzo rwechiedza
屈折
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]屈折[/m]

Doworume
精子
	[m1]Doworume[/m]
	[m1]精子[/m]

Duvurwi
台地
	[m1]Duvurwi[/m]
	[m1]台地[/m]

Misodzi
涙
	[m1]Misodzi[/m]
	[m1]涙[/m]

Mushonga
化学物質
	[m1]Mushonga[/m]
	[m1]化学物質[/m]

Makumi matanhatu
60
	[m1]Makumi matanhatu[/m]
	[m1]60[/m]

Mukonikoni
トンボ亜目
	[m1]Mukonikoni[/m]
	[m1]トンボ亜目[/m]

Bhodhoro
瓶
	[m1]Bhodhoro[/m]
	[m1]瓶[/m]

Jerenyenje
マングース科
	[m1]Jerenyenje[/m]
	[m1]マングース科[/m]

Derere
オクラ
	[m1]Derere[/m]
	[m1]オクラ[/m]

Fes
フェズ
	[m1]Fes[/m]
	[m1]フェズ[/m]

Nhevedzwa dzeMvura
水循環
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]水循環[/m]

Mupurwa
オオトカゲ科
	[m1]Mupurwa[/m]
	[m1]オオトカゲ科[/m]

Muravanegumi
十進法
	[m1]Muravanegumi[/m]
	[m1]十進法[/m]

Chikara (mhuka)
肉食動物
	[m1]Chikara (mhuka)[/m]
	[m1]肉食動物[/m]

Kurwadziwa
疼痛
	[m1]Kurwadziwa[/m]
	[m1]疼痛[/m]

Nyanga
角
	[m1]Nyanga[/m]
	[m1]角[/m]

Mhesvi
触媒
	[m1]Mhesvi[/m]
	[m1]触媒[/m]

Rudzindi
摩擦
	[m1]Rudzindi[/m]
	[m1]摩擦[/m]

Dunhu
地域
	[m1]Dunhu[/m]
	[m1]地域[/m]

Zita
名前
	[m1]Zita[/m]
	[m1]名前[/m]

Gonyonhanhatu
六角形
	[m1]Gonyonhanhatu[/m]
	[m1]六角形[/m]

Denga (Remba)
屋根
	[m1]Denga (Remba)[/m]
	[m1]屋根[/m]

Chidembo
スカンク
	[m1]Chidembo[/m]
	[m1]スカンク[/m]

Dzingiswa
割礼
	[m1]Dzingiswa[/m]
	[m1]割礼[/m]

Huchenjeri
知能
	[m1]Huchenjeri[/m]
	[m1]知能[/m]

Honha
地金
	[m1]Honha[/m]
	[m1]地金[/m]

Mazita eMhuri
姓
	[m1]Mazita eMhuri[/m]
	[m1]姓[/m]

Dare
鐘
	[m1]Dare[/m]
	[m1]鐘[/m]

Lobamba
ロバンバ
	[m1]Lobamba[/m]
	[m1]ロバンバ[/m]

Marrakesh
マラケシュ
	[m1]Marrakesh[/m]
	[m1]マラケシュ[/m]

Mhopo
イボ
	[m1]Mhopo[/m]
	[m1]イボ[/m]

Chitofu (mugodhi)
鉱石
	[m1]Chitofu (mugodhi)[/m]
	[m1]鉱石[/m]

Nyauka
融解
	[m1]Nyauka[/m]
	[m1]融解[/m]

Kayiti
凧形
	[m1]Kayiti[/m]
	[m1]凧形[/m]

Dendera
回転
	[m1]Dendera[/m]
	[m1]回転[/m]

Gwamba
凝固
	[m1]Gwamba[/m]
	[m1]凝固[/m]

Marin County
マリン郡 (カリフォルニア州)
	[m1]Marin County[/m]
	[m1]マリン郡 (カリフォルニア州)[/m]

Kuperekera magetsi
電気抵抗率
	[m1]Kuperekera magetsi[/m]
	[m1]電気抵抗率[/m]

Chinepfu (ruhambo)
慣性
	[m1]Chinepfu (ruhambo)[/m]
	[m1]慣性[/m]

Tsika yekurava nhamba
命数法
	[m1]Tsika yekurava nhamba[/m]
	[m1]命数法[/m]

Gora
ハゲワシ
	[m1]Gora[/m]
	[m1]ハゲワシ[/m]

Zuvaragodza
至点
	[m1]Zuvaragodza[/m]
	[m1]至点[/m]

Mhanda (Kurwa)
暴力
	[m1]Mhanda (Kurwa)[/m]
	[m1]暴力[/m]

Chisipiti
湧水
	[m1]Chisipiti[/m]
	[m1]湧水[/m]

Chindunduma
反乱
	[m1]Chindunduma[/m]
	[m1]反乱[/m]

Port Elizabeth
ポート・エリザベス
	[m1]Port Elizabeth[/m]
	[m1]ポート・エリザベス[/m]

Nhambwe
距離
	[m1]Nhambwe[/m]
	[m1]距離[/m]

Tangier
タンジェ
	[m1]Tangier[/m]
	[m1]タンジェ[/m]

Kurutsa
嘔吐
	[m1]Kurutsa[/m]
	[m1]嘔吐[/m]

Gavakava
アロエ
	[m1]Gavakava[/m]
	[m1]アロエ[/m]

Bhomba
爆弾
	[m1]Bhomba[/m]
	[m1]爆弾[/m]

Makunakuna
近親相姦
	[m1]Makunakuna[/m]
	[m1]近親相姦[/m]

Tsanga (ziso)
白内障
	[m1]Tsanga (ziso)[/m]
	[m1]白内障[/m]

Mafuta
脂肪
	[m1]Mafuta[/m]
	[m1]脂肪[/m]

Zvidya
太股
	[m1]Zvidya[/m]
	[m1]太股[/m]

Papeetē
パペーテ
	[m1]Papeetē[/m]
	[m1]パペーテ[/m]

Jekanyika
測地学
	[m1]Jekanyika[/m]
	[m1]測地学[/m]

Badza
鍬
	[m1]Badza[/m]
	[m1]鍬[/m]

South Tarawa
サウス・タラワ
	[m1]South Tarawa[/m]
	[m1]サウス・タラワ[/m]

Chidzayo
くさび
	[m1]Chidzayo[/m]
	[m1]くさび[/m]

2 Johane
ヨハネの手紙二
	[m1]2 Johane[/m]
	[m1]ヨハネの手紙二[/m]

Muprofita Isaya
イザヤ書
	[m1]Muprofita Isaya[/m]
	[m1]イザヤ書[/m]

3 Johane
ヨハネの手紙三
	[m1]3 Johane[/m]
	[m1]ヨハネの手紙三[/m]

Judi
ユダの手紙
	[m1]Judi[/m]
	[m1]ユダの手紙[/m]

Nhoo
盾
	[m1]Nhoo[/m]
	[m1]盾[/m]

Muprofita Jeremia
エレミヤ書
	[m1]Muprofita Jeremia[/m]
	[m1]エレミヤ書[/m]

Menduru
メダル
	[m1]Menduru[/m]
	[m1]メダル[/m]

Sandhuru
サンダル
	[m1]Sandhuru[/m]
	[m1]サンダル[/m]

Kuverereka
昇華 (化学)
	[m1]Kuverereka[/m]
	[m1]昇華 (化学)[/m]

Oran
オラン
	[m1]Oran[/m]
	[m1]オラン[/m]

Zano
観念
	[m1]Zano[/m]
	[m1]観念[/m]

Mhara
インパラ
	[m1]Mhara[/m]
	[m1]インパラ[/m]

Mamoudzou
マムズ
	[m1]Mamoudzou[/m]
	[m1]マムズ[/m]

Sasauka
蒸発
	[m1]Sasauka[/m]
	[m1]蒸発[/m]

Mhondi
殺人
	[m1]Mhondi[/m]
	[m1]殺人[/m]

Africa Zasi kweSahara
サブサハラアフリカ
	[m1]Africa Zasi kweSahara[/m]
	[m1]サブサハラアフリカ[/m]

Haro
峠
	[m1]Haro[/m]
	[m1]峠[/m]

Gumbo
脚
	[m1]Gumbo[/m]
	[m1]脚[/m]

Bvurunuro
回折
	[m1]Bvurunuro[/m]
	[m1]回折[/m]

Bhande (chipfeko)
ベルト (服飾)
	[m1]Bhande (chipfeko)[/m]
	[m1]ベルト (服飾)[/m]

Chikero
秤
	[m1]Chikero[/m]
	[m1]秤[/m]

Pombi
ポンプ
	[m1]Pombi[/m]
	[m1]ポンプ[/m]

Kun'ura
腐食
	[m1]Kun'ura[/m]
	[m1]腐食[/m]

Nhoro
クーズー
	[m1]Nhoro[/m]
	[m1]クーズー[/m]

Tsono (kusona)
針
	[m1]Tsono (kusona)[/m]
	[m1]針[/m]

Gwaya
ブリーム
	[m1]Gwaya[/m]
	[m1]ブリーム[/m]

Munyungu
溶媒
	[m1]Munyungu[/m]
	[m1]溶媒[/m]

Kisangani
キサンガニ
	[m1]Kisangani[/m]
	[m1]キサンガニ[/m]

Dovi
ピーナッツバター
	[m1]Dovi[/m]
	[m1]ピーナッツバター[/m]

Rumanda
塀
	[m1]Rumanda[/m]
	[m1]塀[/m]

Mufundisi
牧師
	[m1]Mufundisi[/m]
	[m1]牧師[/m]

Chisuvi chemvura
分水界
	[m1]Chisuvi chemvura[/m]
	[m1]分水界[/m]

Dota
灰
	[m1]Dota[/m]
	[m1]灰[/m]

Kamba dzenhapwa
強制収容所
	[m1]Kamba dzenhapwa[/m]
	[m1]強制収容所[/m]

Kamba dzekuuraya
絶滅収容所
	[m1]Kamba dzekuuraya[/m]
	[m1]絶滅収容所[/m]

Poto
鍋
	[m1]Poto[/m]
	[m1]鍋[/m]

Chidzudzani
合同
	[m1]Chidzudzani[/m]
	[m1]合同[/m]

Simba reChakunga
位置エネルギー
	[m1]Simba reChakunga[/m]
	[m1]位置エネルギー[/m]

Gonyonhatu tsazakose
正三角形
	[m1]Gonyonhatu tsazakose[/m]
	[m1]正三角形[/m]

Zenda
婚約
	[m1]Zenda[/m]
	[m1]婚約[/m]

Garoua
ガルア
	[m1]Garoua[/m]
	[m1]ガルア[/m]

Ramallah
ラマッラー
	[m1]Ramallah[/m]
	[m1]ラマッラー[/m]

Gonyonhatu yakarurama
直角三角形
	[m1]Gonyonhatu yakarurama[/m]
	[m1]直角三角形[/m]

Nhokwe
カミガヤツリ
	[m1]Nhokwe[/m]
	[m1]カミガヤツリ[/m]

Gonje
サイザルアサ
	[m1]Gonje[/m]
	[m1]サイザルアサ[/m]

Chiwundudzi
カビ
	[m1]Chiwundudzi[/m]
	[m1]カビ[/m]

Gudo
ヒヒ
	[m1]Gudo[/m]
	[m1]ヒヒ[/m]

Mapatya
双生児
	[m1]Mapatya[/m]
	[m1]双生児[/m]

Mureza weZimbabwe
ジンバブエの国旗
	[m1]Mureza weZimbabwe[/m]
	[m1]ジンバブエの国旗[/m]

Mumvuri
影
	[m1]Mumvuri[/m]
	[m1]影[/m]

Nyati
アフリカスイギュウ
	[m1]Nyati[/m]
	[m1]アフリカスイギュウ[/m]

Mhene
平野
	[m1]Mhene[/m]
	[m1]平野[/m]

Ruchichinuko
対流
	[m1]Ruchichinuko[/m]
	[m1]対流[/m]

Keetmanshoop
ケートマンスフープ
	[m1]Keetmanshoop[/m]
	[m1]ケートマンスフープ[/m]

Muchacha pima negonya
角速度
	[m1]Muchacha pima negonya[/m]
	[m1]角速度[/m]

Munyonga
曲線
	[m1]Munyonga[/m]
	[m1]曲線[/m]

Hudonongodzwa
リスト
	[m1]Hudonongodzwa[/m]
	[m1]リスト[/m]

Ketamabwe
岩石学
	[m1]Ketamabwe[/m]
	[m1]岩石学[/m]

Mukoko
養蜂箱
	[m1]Mukoko[/m]
	[m1]養蜂箱[/m]

Mhiripiri
唐辛子
	[m1]Mhiripiri[/m]
	[m1]唐辛子[/m]

Nhanga (Muchero)
カボチャ
	[m1]Nhanga (Muchero)[/m]
	[m1]カボチャ[/m]

Francistown
フランシスタウン
	[m1]Francistown[/m]
	[m1]フランシスタウン[/m]

Nhunzi
イエバエ
	[m1]Nhunzi[/m]
	[m1]イエバエ[/m]

Kubundira
結露
	[m1]Kubundira[/m]
	[m1]結露[/m]

Mhete
イヤリング
	[m1]Mhete[/m]
	[m1]イヤリング[/m]

Caselle Landi
カゼッレ・ランディ
	[m1]Caselle Landi[/m]
	[m1]カゼッレ・ランディ[/m]

Hargeisa
ハルゲイサ
	[m1]Hargeisa[/m]
	[m1]ハルゲイサ[/m]

Hwata
ヘビクイワシ
	[m1]Hwata[/m]
	[m1]ヘビクイワシ[/m]

Nelspruit
ネルスプロイト
	[m1]Nelspruit[/m]
	[m1]ネルスプロイト[/m]

Matoro
湿地
	[m1]Matoro[/m]
	[m1]湿地[/m]

Avarua
アバルア
	[m1]Avarua[/m]
	[m1]アバルア[/m]

Agadir
アガディール
	[m1]Agadir[/m]
	[m1]アガディール[/m]

Maun
マウン
	[m1]Maun[/m]
	[m1]マウン[/m]

Zvombo zvinechefu
生物兵器
	[m1]Zvombo zvinechefu[/m]
	[m1]生物兵器[/m]

Nhovo
マットレス
	[m1]Nhovo[/m]
	[m1]マットレス[/m]

Sunflower
ヒマワリ
	[m1]Sunflower[/m]
	[m1]ヒマワリ[/m]

Bwato
カヌー
	[m1]Bwato[/m]
	[m1]カヌー[/m]

Tsaona
事故
	[m1]Tsaona[/m]
	[m1]事故[/m]

Hanga
ホロホロチョウ科
	[m1]Hanga[/m]
	[m1]ホロホロチョウ科[/m]

Rukuvhute
臍帯
	[m1]Rukuvhute[/m]
	[m1]臍帯[/m]

Fosi yeRutondapakati
向心力
	[m1]Fosi yeRutondapakati[/m]
	[m1]向心力[/m]

Nhoozhinji
多面体
	[m1]Nhoozhinji[/m]
	[m1]多面体[/m]

Hunzwi
感覚
	[m1]Hunzwi[/m]
	[m1]感覚[/m]

Bantu
バントゥー系民族
	[m1]Bantu[/m]
	[m1]バントゥー系民族[/m]

Guva
墓穴
	[m1]Guva[/m]
	[m1]墓穴[/m]

Mhumhi
リカオン
	[m1]Mhumhi[/m]
	[m1]リカオン[/m]

Taramunyongo
半径
	[m1]Taramunyongo[/m]
	[m1]半径[/m]

Bara
弾丸
	[m1]Bara[/m]
	[m1]弾丸[/m]

Chitsitsinho
かかと
	[m1]Chitsitsinho[/m]
	[m1]かかと[/m]

Mukondo
権威
	[m1]Mukondo[/m]
	[m1]権威[/m]

Ruwa
田舎
	[m1]Ruwa[/m]
	[m1]田舎[/m]

Kuswedera
収斂
	[m1]Kuswedera[/m]
	[m1]収斂[/m]

Toamasina
トアマシナ
	[m1]Toamasina[/m]
	[m1]トアマシナ[/m]

Rutsuwa rwemagetsi
絶縁体
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]絶縁体[/m]

Rukwarapakati
遠心力
	[m1]Rukwarapakati[/m]
	[m1]遠心力[/m]

Ruzha
ノイズ
	[m1]Ruzha[/m]
	[m1]ノイズ[/m]

Shaya
顎
	[m1]Shaya[/m]
	[m1]顎[/m]

Zhumwi
角柱
	[m1]Zhumwi[/m]
	[m1]角柱[/m]

Dhuku
バンダナ
	[m1]Dhuku[/m]
	[m1]バンダナ[/m]

Nhanzva
ソリ
	[m1]Nhanzva[/m]
	[m1]ソリ[/m]

Mutemo waPareto
パレートの法則
	[m1]Mutemo waPareto[/m]
	[m1]パレートの法則[/m]

Maungira
反響
	[m1]Maungira[/m]
	[m1]反響[/m]

Kano
カノ
	[m1]Kano[/m]
	[m1]カノ[/m]

Njiri
イボイノシシ
	[m1]Njiri[/m]
	[m1]イボイノシシ[/m]

Magonga (taranyika)
地理極
	[m1]Magonga (taranyika)[/m]
	[m1]地理極[/m]

Ibadan
イバダン
	[m1]Ibadan[/m]
	[m1]イバダン[/m]

Shato
ニシキヘビ科
	[m1]Shato[/m]
	[m1]ニシキヘビ科[/m]

Rhekeni
カタパルト (投石機)
	[m1]Rhekeni[/m]
	[m1]カタパルト (投石機)[/m]

Gwati (muti)
樹皮
	[m1]Gwati (muti)[/m]
	[m1]樹皮[/m]

Tlemcen
トレムセン
	[m1]Tlemcen[/m]
	[m1]トレムセン[/m]

Nyamukuta
助産師
	[m1]Nyamukuta[/m]
	[m1]助産師[/m]

Gwee
ガラゴ科
	[m1]Gwee[/m]
	[m1]ガラゴ科[/m]

Chirambo (misandu)
相転移
	[m1]Chirambo (misandu)[/m]
	[m1]相転移[/m]

Pietermaritzburg
ピーターマリッツバーグ
	[m1]Pietermaritzburg[/m]
	[m1]ピーターマリッツバーグ[/m]

Donhwe
滴
	[m1]Donhwe[/m]
	[m1]滴[/m]

Mukoti
看護師
	[m1]Mukoti[/m]
	[m1]看護師[/m]

Constantine, Algeria
コンスタンティーヌ
	[m1]Constantine, Algeria[/m]
	[m1]コンスタンティーヌ[/m]

Chifufuro
賄賂
	[m1]Chifufuro[/m]
	[m1]賄賂[/m]

Lumumbashi
ルブンバシ
	[m1]Lumumbashi[/m]
	[m1]ルブンバシ[/m]

Chikuwo
最頻値
	[m1]Chikuwo[/m]
	[m1]最頻値[/m]

Idi
事実
	[m1]Idi[/m]
	[m1]事実[/m]

Choto
暖炉
	[m1]Choto[/m]
	[m1]暖炉[/m]

Rovambira
ブラックマンバ
	[m1]Rovambira[/m]
	[m1]ブラックマンバ[/m]

Munda
畑
	[m1]Munda[/m]
	[m1]畑[/m]

Manyene
セグロジャッカル
	[m1]Manyene[/m]
	[m1]セグロジャッカル[/m]

Chikwereti
融資
	[m1]Chikwereti[/m]
	[m1]融資[/m]

Abomey
アボメイ
	[m1]Abomey[/m]
	[m1]アボメイ[/m]

Guramakonyo
対角線
	[m1]Guramakonyo[/m]
	[m1]対角線[/m]

Harar
ハラール (エチオピア)
	[m1]Harar[/m]
	[m1]ハラール (エチオピア)[/m]

Nhambwe yasudurukwa
変位
	[m1]Nhambwe yasudurukwa[/m]
	[m1]変位[/m]

Bhutsu
ブーツ
	[m1]Bhutsu[/m]
	[m1]ブーツ[/m]

Kumhura
名誉毀損
	[m1]Kumhura[/m]
	[m1]名誉毀損[/m]

Mhute
靄
	[m1]Mhute[/m]
	[m1]靄[/m]

Madamvura
親水性
	[m1]Madamvura[/m]
	[m1]親水性[/m]

Basa (remari)
職業
	[m1]Basa (remari)[/m]
	[m1]職業[/m]

Cherechedza
観測
	[m1]Cherechedza[/m]
	[m1]観測[/m]

Gambamutengo
補助金
	[m1]Gambamutengo[/m]
	[m1]補助金[/m]

Bulawayo
ブラワヨ
	[m1]Bulawayo[/m]
	[m1]ブラワヨ[/m]

Mweya (wemunhu)
精神
	[m1]Mweya (wemunhu)[/m]
	[m1]精神[/m]

Dire Dawa
ディレ・ダワ
	[m1]Dire Dawa[/m]
	[m1]ディレ・ダワ[/m]

Mbabvu
肋骨
	[m1]Mbabvu[/m]
	[m1]肋骨[/m]

Chapupu
証人
	[m1]Chapupu[/m]
	[m1]証人[/m]

Kuvaviwa
痒み
	[m1]Kuvaviwa[/m]
	[m1]痒み[/m]

Chikupo
投石器
	[m1]Chikupo[/m]
	[m1]投石器[/m]

Nhamba ndemera
正の数と負の数
	[m1]Nhamba ndemera[/m]
	[m1]正の数と負の数[/m]

Rifa
相続
	[m1]Rifa[/m]
	[m1]相続[/m]

Hupfumi
富
	[m1]Hupfumi[/m]
	[m1]富[/m]

Rokwe
ドレス
	[m1]Rokwe[/m]
	[m1]ドレス[/m]

Rufu
葬儀
	[m1]Rufu[/m]
	[m1]葬儀[/m]

Ziguinchor
ジガンショール
	[m1]Ziguinchor[/m]
	[m1]ジガンショール[/m]

Avhareji
平均
	[m1]Avhareji[/m]
	[m1]平均[/m]

Bandiko
扇形
	[m1]Bandiko[/m]
	[m1]扇形[/m]

Chitofu (Kubika)
ストーブ
	[m1]Chitofu (Kubika)[/m]
	[m1]ストーブ[/m]

Goma
ゴマ (コンゴ)
	[m1]Goma[/m]
	[m1]ゴマ (コンゴ)[/m]

Pito
ホイッスル
	[m1]Pito[/m]
	[m1]ホイッスル[/m]

Mutwi
垂直
	[m1]Mutwi[/m]
	[m1]垂直[/m]

Kananga
カナンガ
	[m1]Kananga[/m]
	[m1]カナンガ[/m]

Dendera pa Mineti
Rpm (単位)
	[m1]Dendera pa Mineti[/m]
	[m1]Rpm (単位)[/m]

Tafura yekuunga huwandu
九九
	[m1]Tafura yekuunga huwandu[/m]
	[m1]九九[/m]

Vanga
瘢痕
	[m1]Vanga[/m]
	[m1]瘢痕[/m]

Rudzindi rwemweya
抗力
	[m1]Rudzindi rwemweya[/m]
	[m1]抗力[/m]

Ruremekedzo
名誉
	[m1]Ruremekedzo[/m]
	[m1]名誉[/m]

Huswa
芝
	[m1]Huswa[/m]
	[m1]芝[/m]

Shepi
形態
	[m1]Shepi[/m]
	[m1]形態[/m]

Masvingo eZimbabwe
グレート・ジンバブエ遺跡
	[m1]Masvingo eZimbabwe[/m]
	[m1]グレート・ジンバブエ遺跡[/m]

Njiva
鳩
	[m1]Njiva[/m]
	[m1]鳩[/m]

East London
イースト・ロンドン
	[m1]East London[/m]
	[m1]イースト・ロンドン[/m]

Mbandaka
ムバンダカ
	[m1]Mbandaka[/m]
	[m1]ムバンダカ[/m]

Matadi
マタディ
	[m1]Matadi[/m]
	[m1]マタディ[/m]

Hudyu
鼠蹊部
	[m1]Hudyu[/m]
	[m1]鼠蹊部[/m]

Dzinza
氏族
	[m1]Dzinza[/m]
	[m1]氏族[/m]

Kupambadzirwa
展延性
	[m1]Kupambadzirwa[/m]
	[m1]展延性[/m]

Zera (chizvarwa)
世代
	[m1]Zera (chizvarwa)[/m]
	[m1]世代[/m]

Kukohwa (kuunganidza)
収穫
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]収穫[/m]

Furo
泡
	[m1]Furo[/m]
	[m1]泡[/m]

Mhofu
エランド (動物)
	[m1]Mhofu[/m]
	[m1]エランド (動物)[/m]

Bilda
ブリダ
	[m1]Bilda[/m]
	[m1]ブリダ[/m]

Port Harcourt
ポートハーコート
	[m1]Port Harcourt[/m]
	[m1]ポートハーコート[/m]

Hungwe
サンショクウミワシ
	[m1]Hungwe[/m]
	[m1]サンショクウミワシ[/m]

Hunyoro
水分
	[m1]Hunyoro[/m]
	[m1]水分[/m]

Mahajanga
マハジャンガ
	[m1]Mahajanga[/m]
	[m1]マハジャンガ[/m]

Gondar
ゴンダール
	[m1]Gondar[/m]
	[m1]ゴンダール[/m]

Antsiranana
アンツィラナナ
	[m1]Antsiranana[/m]
	[m1]アンツィラナナ[/m]

Palestine
パレスチナ国
	[m1]Palestine[/m]
	[m1]パレスチナ国[/m]

Chikare (bonde)
正常位
	[m1]Chikare (bonde)[/m]
	[m1]正常位[/m]

Matyamvura
疎水性
	[m1]Matyamvura[/m]
	[m1]疎水性[/m]

Walvis Bay
ウォルビスベイ
	[m1]Walvis Bay[/m]
	[m1]ウォルビスベイ[/m]

Chapfunga
住血吸虫症
	[m1]Chapfunga[/m]
	[m1]住血吸虫症[/m]

Bukavu
ブカヴ
	[m1]Bukavu[/m]
	[m1]ブカヴ[/m]

Hukama
人間関係
	[m1]Hukama[/m]
	[m1]人間関係[/m]

Boma
ボーマ
	[m1]Boma[/m]
	[m1]ボーマ[/m]

Muny'atira
吸収
	[m1]Muny'atira[/m]
	[m1]吸収[/m]

Gwanza (chivakwa)
GAP
	[m1]Gwanza (chivakwa)[/m]
	[m1]GAP[/m]

Musunamiswa
反転
	[m1]Musunamiswa[/m]
	[m1]反転[/m]

Manhikatika
バリエーション
	[m1]Manhikatika[/m]
	[m1]バリエーション[/m]

Mombasa
モンバサ
	[m1]Mombasa[/m]
	[m1]モンバサ[/m]

Hwendedzo
ミディアム
	[m1]Hwendedzo[/m]
	[m1]ミディアム[/m]

Dungidzira
オルタナティヴ
	[m1]Dungidzira[/m]
	[m1]オルタナティヴ[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Kusuduruka
発散
	[m1]Kusuduruka[/m]
	[m1]発散[/m]

Chipakati
中央値
	[m1]Chipakati[/m]
	[m1]中央値[/m]

Hwaro (kuvaka)
ファウンデーション
	[m1]Hwaro (kuvaka)[/m]
	[m1]ファウンデーション[/m]

Kushumira
交尾
	[m1]Kushumira[/m]
	[m1]交尾[/m]

Zvinoshandiswa kuchengetedza
アクセス制御
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]アクセス制御[/m]

Vavariro
ターゲット
	[m1]Vavariro[/m]
	[m1]ターゲット[/m]

Saga
サガ (曖昧さ回避)
	[m1]Saga[/m]
	[m1]サガ (曖昧さ回避)[/m]

Runda
腱
	[m1]Runda[/m]
	[m1]腱[/m]

Hupombwe
姦通罪
	[m1]Hupombwe[/m]
	[m1]姦通罪[/m]

Boka (masvomhu)
SET
	[m1]Boka (masvomhu)[/m]
	[m1]SET[/m]

Varungu
白人
	[m1]Varungu[/m]
	[m1]白人[/m]

Chibinge
ペナルティ
	[m1]Chibinge[/m]
	[m1]ペナルティ[/m]

Makumi mapfumbamwe
90
	[m1]Makumi mapfumbamwe[/m]
	[m1]90[/m]

Ngwarati
セーブルアンテロープ
	[m1]Ngwarati[/m]
	[m1]セーブルアンテロープ[/m]

Mhakure
アスプコブラ
	[m1]Mhakure[/m]
	[m1]アスプコブラ[/m]

Kumimina
ろ過
	[m1]Kumimina[/m]
	[m1]ろ過[/m]

Chiware
レイヤー
	[m1]Chiware[/m]
	[m1]レイヤー[/m]

Mupfunga
蒸気
	[m1]Mupfunga[/m]
	[m1]蒸気[/m]

Rukweza
雑穀
	[m1]Rukweza[/m]
	[m1]雑穀[/m]

Mutupo
トーテム
	[m1]Mutupo[/m]
	[m1]トーテム[/m]

Mhomho
ファウル (サッカー)
	[m1]Mhomho[/m]
	[m1]ファウル (サッカー)[/m]

Kindu
キンドゥ
	[m1]Kindu[/m]
	[m1]キンドゥ[/m]

Saint-Louis, Senegal
サン＝ルイ (セネガル)
	[m1]Saint-Louis, Senegal[/m]
	[m1]サン＝ルイ (セネガル)[/m]

Mhembwe
ダイカー亜科
	[m1]Mhembwe[/m]
	[m1]ダイカー亜科[/m]

Kirsty Coventry
カースティ・コベントリー
	[m1]Kirsty Coventry[/m]
	[m1]カースティ・コベントリー[/m]

Chiremera
個人の尊厳
	[m1]Chiremera[/m]
	[m1]個人の尊厳[/m]

Mawere
傾き (数学)
	[m1]Mawere[/m]
	[m1]傾き (数学)[/m]

Massawa
マッサワ
	[m1]Massawa[/m]
	[m1]マッサワ[/m]

Makumi mashanu nena
54
	[m1]Makumi mashanu nena[/m]
	[m1]54[/m]

Masanga (Panosangana)
ジャンクション
	[m1]Masanga (Panosangana)[/m]
	[m1]ジャンクション[/m]

Hwembwa (bonde)
後背位
	[m1]Hwembwa (bonde)[/m]
	[m1]後背位[/m]

Mukunda
娘
	[m1]Mukunda[/m]
	[m1]娘[/m]

Musami
蜃気楼
	[m1]Musami[/m]
	[m1]蜃気楼[/m]

Hozhwa
カタツムリ
	[m1]Hozhwa[/m]
	[m1]カタツムリ[/m]

Kuronga
企画
	[m1]Kuronga[/m]
	[m1]企画[/m]

Madora
モパネワーム
	[m1]Madora[/m]
	[m1]モパネワーム[/m]

Buea
ブエア
	[m1]Buea[/m]
	[m1]ブエア[/m]

Ian Smith
イアン・スミス
	[m1]Ian Smith[/m]
	[m1]イアン・スミス[/m]

Rwendo
ジャーニー
	[m1]Rwendo[/m]
	[m1]ジャーニー[/m]

Mukwende
貨物
	[m1]Mukwende[/m]
	[m1]貨物[/m]

Mbuji-Mayi
ムブジマイ
	[m1]Mbuji-Mayi[/m]
	[m1]ムブジマイ[/m]

Benin City
ベニンシティ
	[m1]Benin City[/m]
	[m1]ベニンシティ[/m]

Kugunzva
体性感覚
	[m1]Kugunzva[/m]
	[m1]体性感覚[/m]

Mhiri kweMakungwa
海外
	[m1]Mhiri kweMakungwa[/m]
	[m1]海外[/m]

Makumi masere nesere
88
	[m1]Makumi masere nesere[/m]
	[m1]88[/m]

Mudida
レート
	[m1]Mudida[/m]
	[m1]レート[/m]

Hufombwe
凹
	[m1]Hufombwe[/m]
	[m1]凹[/m]

Kugera
剃毛
	[m1]Kugera[/m]
	[m1]剃毛[/m]

Kuchepa
標準化
	[m1]Kuchepa[/m]
	[m1]標準化[/m]

Chiva
パフアダー
	[m1]Chiva[/m]
	[m1]パフアダー[/m]

George, Western Cape
ジョージ (南アフリカ共和国)
	[m1]George, Western Cape[/m]
	[m1]ジョージ (南アフリカ共和国)[/m]

Bonga-musakwani
ガボンアダー
	[m1]Bonga-musakwani[/m]
	[m1]ガボンアダー[/m]

Chibeto
篩
	[m1]Chibeto[/m]
	[m1]篩[/m]

Nyanzvi
専門家
	[m1]Nyanzvi[/m]
	[m1]専門家[/m]

Mukombe
トロフィー
	[m1]Mukombe[/m]
	[m1]トロフィー[/m]

Kadoma
カドマ
	[m1]Kadoma[/m]
	[m1]カドマ[/m]

Dziva
プール (曖昧さ回避)
	[m1]Dziva[/m]
	[m1]プール (曖昧さ回避)[/m]

Murayiro
コマンド
	[m1]Murayiro[/m]
	[m1]コマンド[/m]

Gweru
グウェル
	[m1]Gweru[/m]
	[m1]グウェル[/m]

America
アメリカ (曖昧さ回避)
	[m1]America[/m]
	[m1]アメリカ (曖昧さ回避)[/m]

Kusunda
プッシュ
	[m1]Kusunda[/m]
	[m1]プッシュ[/m]

Kuyangarara
フロート
	[m1]Kuyangarara[/m]
	[m1]フロート[/m]

Ishe (mutongi)
チーフ
	[m1]Ishe (mutongi)[/m]
	[m1]チーフ[/m]

Murandu
ファイン
	[m1]Murandu[/m]
	[m1]ファイン[/m]

Kutsinhanisa
交換
	[m1]Kutsinhanisa[/m]
	[m1]交換[/m]

Rumazvitinhura
オートマチック
	[m1]Rumazvitinhura[/m]
	[m1]オートマチック[/m]

Kutsveyama
ティルト
	[m1]Kutsveyama[/m]
	[m1]ティルト[/m]

Kududza
プログラム仕様
	[m1]Kududza[/m]
	[m1]プログラム仕様[/m]

Makumi mapfumbamwe nepfumbamwe
99
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99[/m]

Mashonaland West
西マショナランド州
	[m1]Mashonaland West[/m]
	[m1]西マショナランド州[/m]

Bhuku raMormoni
モルモン書
	[m1]Bhuku raMormoni[/m]
	[m1]モルモン書[/m]

Kutapira
甘味
	[m1]Kutapira[/m]
	[m1]甘味[/m]

Manicaland
マニカランド州
	[m1]Manicaland[/m]
	[m1]マニカランド州[/m]

Mahusekwa
東マショナランド州
	[m1]Mahusekwa[/m]
	[m1]東マショナランド州[/m]

Salé
サレ
	[m1]Salé[/m]
	[m1]サレ[/m]

Chenza (kutodza)
画像
	[m1]Chenza (kutodza)[/m]
	[m1]画像[/m]

Chiso (Chiumbwa)
曲面
	[m1]Chiso (Chiumbwa)[/m]
	[m1]曲面[/m]

Hutong'o
靱性
	[m1]Hutong'o[/m]
	[m1]靱性[/m]

Chipika
襟
	[m1]Chipika[/m]
	[m1]襟[/m]

Edinburgh of the Seven Seas
エディンバラ・オブ・ザ・セブン・シーズ
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]エディンバラ・オブ・ザ・セブン・シーズ[/m]

Nyemba
ササゲ
	[m1]Nyemba[/m]
	[m1]ササゲ[/m]

Maguta emuZimbabwe
ジンバブエの都市の一覧
	[m1]Maguta emuZimbabwe[/m]
	[m1]ジンバブエの都市の一覧[/m]

Chinyamudzura
ゴマバラワシ
	[m1]Chinyamudzura[/m]
	[m1]ゴマバラワシ[/m]

Ngerulmud
ンゲルルムッド
	[m1]Ngerulmud[/m]
	[m1]ンゲルルムッド[/m]

Tôlanaro
トラニャロ
	[m1]Tôlanaro[/m]
	[m1]トラニャロ[/m]

Fianarantsoa
フィアナランツォア
	[m1]Fianarantsoa[/m]
	[m1]フィアナランツォア[/m]

Bamenda
バメンダ
	[m1]Bamenda[/m]
	[m1]バメンダ[/m]

Keren, Eritrea
ケレン
	[m1]Keren, Eritrea[/m]
	[m1]ケレン[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
骨髄
	[m1]Mongo[/m]
	[m1]骨髄[/m]

Ishwa
シロアリ
	[m1]Ishwa[/m]
	[m1]シロアリ[/m]

Yeuka
Remember
	[m1]Yeuka[/m]
	[m1]Remember[/m]

Antsirabe
アンツィラベ
	[m1]Antsirabe[/m]
	[m1]アンツィラベ[/m]

Sisi
姉妹
	[m1]Sisi[/m]
	[m1]姉妹[/m]

Okahandja
オカハンジャ
	[m1]Okahandja[/m]
	[m1]オカハンジャ[/m]

Thiès
ティエス
	[m1]Thiès[/m]
	[m1]ティエス[/m]

Mudzi wenhamba
冪根
	[m1]Mudzi wenhamba[/m]
	[m1]冪根[/m]

Kusamhura
計算
	[m1]Kusamhura[/m]
	[m1]計算[/m]

Chengu
ハーテビースト
	[m1]Chengu[/m]
	[m1]ハーテビースト[/m]

Ngururu
クリップスプリンガー
	[m1]Ngururu[/m]
	[m1]クリップスプリンガー[/m]

Dhumukwa
ウォーターバック
	[m1]Dhumukwa[/m]
	[m1]ウォーターバック[/m]

Tsumeb
ツメブ
	[m1]Tsumeb[/m]
	[m1]ツメブ[/m]

Atafu
アタフ島
	[m1]Atafu[/m]
	[m1]アタフ島[/m]

Mushandi
雇用
	[m1]Mushandi[/m]
	[m1]雇用[/m]

Touba, Senegal
トゥーバ (セネガル)
	[m1]Touba, Senegal[/m]
	[m1]トゥーバ (セネガル)[/m]

Kuwurutsa
唐箕
	[m1]Kuwurutsa[/m]
	[m1]唐箕[/m]

Kuyaruka
成人式
	[m1]Kuyaruka[/m]
	[m1]成人式[/m]

Harwe
腹腔
	[m1]Harwe[/m]
	[m1]腹腔[/m]

Kunatsa
精製
	[m1]Kunatsa[/m]
	[m1]精製[/m]

Makumi mashanu neshanu
55
	[m1]Makumi mashanu neshanu[/m]
	[m1]55[/m]

Parakou
パラクー
	[m1]Parakou[/m]
	[m1]パラクー[/m]

Georgetown (Ascension Island)
ジョージタウン (アセンション島)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]ジョージタウン (アセンション島)[/m]

Nyamuragira
ニアムラギラ山
	[m1]Nyamuragira[/m]
	[m1]ニアムラギラ山[/m]

Makumi masere
80
	[m1]Makumi masere[/m]
	[m1]80[/m]

Makumi maviri nembiri
22
	[m1]Makumi maviri nembiri[/m]
	[m1]22[/m]

Makumi manomwe
70
	[m1]Makumi manomwe[/m]
	[m1]70[/m]

Makumi mashanu
50
	[m1]Makumi mashanu[/m]
	[m1]50[/m]

Makumi matatu nenhatu
33
	[m1]Makumi matatu nenhatu[/m]
	[m1]33[/m]

Makumi mana nena
44
	[m1]Makumi mana nena[/m]
	[m1]44[/m]

Makumi matanhatu nenhanhatu
66
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66[/m]

Makumi manomwe nenomwe
77
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77[/m]

Mazana maviri
200
	[m1]Mazana maviri[/m]
	[m1]200[/m]

Zana negumi
110
	[m1]Zana negumi[/m]
	[m1]110[/m]

Ambhuya
義親
	[m1]Ambhuya[/m]
	[m1]義親[/m]

Bandundu (city)
バンドゥンドゥ
	[m1]Bandundu (city)[/m]
	[m1]バンドゥンドゥ[/m]

Mabharani
事務職
	[m1]Mabharani[/m]
	[m1]事務職[/m]

Mutowo
メソッド
	[m1]Mutowo[/m]
	[m1]メソッド[/m]

Ngaoundéré
ヌガウンデレ
	[m1]Ngaoundéré[/m]
	[m1]ヌガウンデレ[/m]

Rondo (hurongwa)
世襲
	[m1]Rondo (hurongwa)[/m]
	[m1]世襲[/m]

Bangassou
バンガスー
	[m1]Bangassou[/m]
	[m1]バンガスー[/m]

SADC
南部アフリカ開発共同体
	[m1]SADC[/m]
	[m1]南部アフリカ開発共同体[/m]

Beni
ベニ (コンゴ民主共和国)
	[m1]Beni[/m]
	[m1]ベニ (コンゴ民主共和国)[/m]

Toliara
トゥリアラ
	[m1]Toliara[/m]
	[m1]トゥリアラ[/m]

Chishanu (mhoresa)
握手
	[m1]Chishanu (mhoresa)[/m]
	[m1]握手[/m]

Kumbumba
ロック魂 (AC/DCのアルバム)
	[m1]Kumbumba[/m]
	[m1]ロック魂 (AC/DCのアルバム)[/m]

Hupfu
コーンミール
	[m1]Hupfu[/m]
	[m1]コーンミール[/m]

Banda
ストレッチャー
	[m1]Banda[/m]
	[m1]ストレッチャー[/m]

Zvinyanye
極値
	[m1]Zvinyanye[/m]
	[m1]極値[/m]

Mucheko
断面
	[m1]Mucheko[/m]
	[m1]断面[/m]

Rukodzi
鷹
	[m1]Rukodzi[/m]
	[m1]鷹[/m]

Kaolack
カオラック (セネガル)
	[m1]Kaolack[/m]
	[m1]カオラック (セネガル)[/m]

Bhachi
ジャケット
	[m1]Bhachi[/m]
	[m1]ジャケット[/m]

Ouidah
ウィダー
	[m1]Ouidah[/m]
	[m1]ウィダー[/m]

Ndiro (midziyo)
テーブルウェア
	[m1]Ndiro (midziyo)[/m]
	[m1]テーブルウェア[/m]

Serowe
セロウェ
	[m1]Serowe[/m]
	[m1]セロウェ[/m]

Kudzinda
磁気抵抗
	[m1]Kudzinda[/m]
	[m1]磁気抵抗[/m]

Morondava
モロンダバ
	[m1]Morondava[/m]
	[m1]モロンダバ[/m]

Rukanda runosarura zvinobvinina
半透膜
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]半透膜[/m]

Djougou
ジューグー
	[m1]Djougou[/m]
	[m1]ジューグー[/m]

Gongo
陰核
	[m1]Gongo[/m]
	[m1]陰核[/m]

Ladysmith, KwaZulu-Natal
レディスミス
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]レディスミス[/m]

Boka
社会集団
	[m1]Boka[/m]
	[m1]社会集団[/m]

Mujawo
競走
	[m1]Mujawo[/m]
	[m1]競走[/m]

Chivhuni
ぜい性
	[m1]Chivhuni[/m]
	[m1]ぜい性[/m]

Maunga huwandu
積
	[m1]Maunga huwandu[/m]
	[m1]積[/m]

Mhandamabwe
クラッシャー
	[m1]Mhandamabwe[/m]
	[m1]クラッシャー[/m]

Chinokoro
スクープ
	[m1]Chinokoro[/m]
	[m1]スクープ[/m]

Kurega basa
退職
	[m1]Kurega basa[/m]
	[m1]退職[/m]

Duwo
梁 (漁具)
	[m1]Duwo[/m]
	[m1]梁 (漁具)[/m]

Edgar Tekere
エドガー・テケレ
	[m1]Edgar Tekere[/m]
	[m1]エドガー・テケレ[/m]

Grootfontein
グルートフォンテイン
	[m1]Grootfontein[/m]
	[m1]グルートフォンテイン[/m]

Chubhu dzinotakura ropa
血管
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]血管[/m]

Rufisque
リュフィスク
	[m1]Rufisque[/m]
	[m1]リュフィスク[/m]

M'Bour
ンブール
	[m1]M'Bour[/m]
	[m1]ンブール[/m]

Dumbu
胃
	[m1]Dumbu[/m]
	[m1]胃[/m]

Mambara
脈石
	[m1]Mambara[/m]
	[m1]脈石[/m]

Bvute
Shade (曲)
	[m1]Bvute[/m]
	[m1]Shade (曲)[/m]

Tonderai
人名
	[m1]Tonderai[/m]
	[m1]人名[/m]

Vanhu vemuAfrica
アフリカ人
	[m1]Vanhu vemuAfrica[/m]
	[m1]アフリカ人[/m]

Bindu
庭園
	[m1]Bindu[/m]
	[m1]庭園[/m]

Coloureds
カラード (南アフリカ共和国)
	[m1]Coloureds[/m]
	[m1]カラード (南アフリカ共和国)[/m]

Njodzi
危険有害性
	[m1]Njodzi[/m]
	[m1]危険有害性[/m]

Muteremuko
縦断勾配
	[m1]Muteremuko[/m]
	[m1]縦断勾配[/m]

Muururo
アースオーガー
	[m1]Muururo[/m]
	[m1]アースオーガー[/m]

Mhiko
誓願
	[m1]Mhiko[/m]
	[m1]誓願[/m]

Nhururwa
出力
	[m1]Nhururwa[/m]
	[m1]出力[/m]

Zimbabwean presidential election, 2008
2008年ジンバブエ大統領選挙
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]2008年ジンバブエ大統領選挙[/m]

Gwara (Humaneja)
政策
	[m1]Gwara (Humaneja)[/m]
	[m1]政策[/m]

Zingizi
クマバチ
	[m1]Zingizi[/m]
	[m1]クマバチ[/m]

Mhiri
アクロス
	[m1]Mhiri[/m]
	[m1]アクロス[/m]

Zhumwi regonyonhatu
三角柱
	[m1]Zhumwi regonyonhatu[/m]
	[m1]三角柱[/m]

Ketamukadzi
婦人科学
	[m1]Ketamukadzi[/m]
	[m1]婦人科学[/m]

Govaniso
除法
	[m1]Govaniso[/m]
	[m1]除法[/m]

Chidavado
装飾
	[m1]Chidavado[/m]
	[m1]装飾[/m]

Nhamba svinu
有理数
	[m1]Nhamba svinu[/m]
	[m1]有理数[/m]

Dowokadzi
卵細胞
	[m1]Dowokadzi[/m]
	[m1]卵細胞[/m]

Manho
アビリティ
	[m1]Manho[/m]
	[m1]アビリティ[/m]

Humbowo
エビデンス
	[m1]Humbowo[/m]
	[m1]エビデンス[/m]

Zvinotarisirwa
期待
	[m1]Zvinotarisirwa[/m]
	[m1]期待[/m]

Bvinina
パーコレーション
	[m1]Bvinina[/m]
	[m1]パーコレーション[/m]

Hwabvu
陰唇
	[m1]Hwabvu[/m]
	[m1]陰唇[/m]

Muchovha Masvomhu
ベクター
	[m1]Muchovha Masvomhu[/m]
	[m1]ベクター[/m]

Mhemberero
祝日
	[m1]Mhemberero[/m]
	[m1]祝日[/m]

Mhitsa dzehondo
超大国
	[m1]Mhitsa dzehondo[/m]
	[m1]超大国[/m]

Mutoro
ロード
	[m1]Mutoro[/m]
	[m1]ロード[/m]

Chenza
神の像と肖
	[m1]Chenza[/m]
	[m1]神の像と肖[/m]

Nzwisa
サンプル
	[m1]Nzwisa[/m]
	[m1]サンプル[/m]

Herbert Chitepo
ハーバート・チテポ
	[m1]Herbert Chitepo[/m]
	[m1]ハーバート・チテポ[/m]

Mheu
粒子
	[m1]Mheu[/m]
	[m1]粒子[/m]

Chidzikwe
スタンダード
	[m1]Chidzikwe[/m]
	[m1]スタンダード[/m]

Katahwi
処女膜
	[m1]Katahwi[/m]
	[m1]処女膜[/m]

Tsika yezvinzvimbo zvenhamba
位取り記数法
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]位取り記数法[/m]

Bundutso
工程
	[m1]Bundutso[/m]
	[m1]工程[/m]

Kukavanisa
斑入り
	[m1]Kukavanisa[/m]
	[m1]斑入り[/m]

Kudhoma
勉強法
	[m1]Kudhoma[/m]
	[m1]勉強法[/m]

Goronga
溝渠
	[m1]Goronga[/m]
	[m1]溝渠[/m]

Gondo
鷲
	[m1]Gondo[/m]
	[m1]鷲[/m]

Kudoma
仕様
	[m1]Kudoma[/m]
	[m1]仕様[/m]

Rudzivo
方向
	[m1]Rudzivo[/m]
	[m1]方向[/m]

Twasuka
ストレート
	[m1]Twasuka[/m]
	[m1]ストレート[/m]

Chamhembe kwakadziva kuMadokero
南西
	[m1]Chamhembe kwakadziva kuMadokero[/m]
	[m1]南西[/m]

Rudyi
利き手
	[m1]Rudyi[/m]
	[m1]利き手[/m]

Mungongoma
モンゴンゴ
	[m1]Mungongoma[/m]
	[m1]モンゴンゴ[/m]

Yuka Ueno
上野優花
	[m1]Yuka Ueno[/m]
	[m1]上野優花[/m]

Chigaro (chokugara)
座席
	[m1]Chigaro (chokugara)[/m]
	[m1]座席[/m]

Hata (chiumbwa)
コイル
	[m1]Hata (chiumbwa)[/m]
	[m1]コイル[/m]

Bumbiro
コレクション (曖昧さ回避)
	[m1]Bumbiro[/m]
	[m1]コレクション (曖昧さ回避)[/m]

Nyungudika
溶解
	[m1]Nyungudika[/m]
	[m1]溶解[/m]

Chiguro
プロフィット
	[m1]Chiguro[/m]
	[m1]プロフィット[/m]

Hukukutu
硬さ
	[m1]Hukukutu[/m]
	[m1]硬さ[/m]

Ganda
人種
	[m1]Ganda[/m]
	[m1]人種[/m]

Dumba
角錐
	[m1]Dumba[/m]
	[m1]角錐[/m]

Rheshiyo
比
	[m1]Rheshiyo[/m]
	[m1]比[/m]

Yambiro
ウォーニング
	[m1]Yambiro[/m]
	[m1]ウォーニング[/m]

Dzihwa
粘液
	[m1]Dzihwa[/m]
	[m1]粘液[/m]

Hutapiri
濃度
	[m1]Hutapiri[/m]
	[m1]濃度[/m]

Chipangidzo
記号
	[m1]Chipangidzo[/m]
	[m1]記号[/m]

Spidhi
速さ
	[m1]Spidhi[/m]
	[m1]速さ[/m]

Dhadha
カモ
	[m1]Dhadha[/m]
	[m1]カモ[/m]

Akiso
線対称
	[m1]Akiso[/m]
	[m1]線対称[/m]

Egypt
エジプト
	[m1]Egypt[/m]
	[m1]エジプト[/m]

Canada
カナダ
	[m1]Canada[/m]
	[m1]カナダ[/m]

Nzenda
次元 (数学)
	[m1]Nzenda[/m]
	[m1]次元 (数学)[/m]

Denga (raMwari)
天国
	[m1]Denga (raMwari)[/m]
	[m1]天国[/m]

Nhengo dzesikarudzi
性器
	[m1]Nhengo dzesikarudzi[/m]
	[m1]性器[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Kugocha
焙煎
	[m1]Kugocha[/m]
	[m1]焙煎[/m]

Maodzanyemba kwakadziva kuMadokero
北西
	[m1]Maodzanyemba kwakadziva kuMadokero[/m]
	[m1]北西[/m]

Kuchingura
インターセプト
	[m1]Kuchingura[/m]
	[m1]インターセプト[/m]

Chamhembe kwakadziva kumabvazuva
南東
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]南東[/m]

Simudzo
浮力
	[m1]Simudzo[/m]
	[m1]浮力[/m]

Maodzanyemba kwakadziva kuMabvazuva
北東
	[m1]Maodzanyemba kwakadziva kuMabvazuva[/m]
	[m1]北東[/m]

Ruchiva
性欲
	[m1]Ruchiva[/m]
	[m1]性欲[/m]

Nhungu
掘っ建て小屋
	[m1]Nhungu[/m]
	[m1]掘っ建て小屋[/m]

Chimiro
構造
	[m1]Chimiro[/m]
	[m1]構造[/m]

Chiziviso
告示
	[m1]Chiziviso[/m]
	[m1]告示[/m]

Kuhamba
運動
	[m1]Kuhamba[/m]
	[m1]運動[/m]

Igo
ハチ
	[m1]Igo[/m]
	[m1]ハチ[/m]

Nhutirwa
入力
	[m1]Nhutirwa[/m]
	[m1]入力[/m]

Gusi
雁
	[m1]Gusi[/m]
	[m1]雁[/m]

Kareya
欠陥
	[m1]Kareya[/m]
	[m1]欠陥[/m]

