#NAME "tpi-ja Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "Japanese"

Aprika
アフリカ
	[m1]Aprika[/m]
	[m1]アフリカ[/m]

Siapan
日本
	[m1]Siapan[/m]
	[m1]日本[/m]

Saut Amerika
南アメリカ
	[m1]Saut Amerika[/m]
	[m1]南アメリカ[/m]

Nowe
ノルウェー
	[m1]Nowe[/m]
	[m1]ノルウェー[/m]

Inglan
イングランド
	[m1]Inglan[/m]
	[m1]イングランド[/m]

Skotlan
スコットランド
	[m1]Skotlan[/m]
	[m1]スコットランド[/m]

Wels
ウェールズ
	[m1]Wels[/m]
	[m1]ウェールズ[/m]

Noten Aialan
北アイルランド
	[m1]Noten Aialan[/m]
	[m1]北アイルランド[/m]

Ripablik bilong Aialan
アイルランド
	[m1]Ripablik bilong Aialan[/m]
	[m1]アイルランド[/m]

Hangari
ハンガリー
	[m1]Hangari[/m]
	[m1]ハンガリー[/m]

Spen
スペイン
	[m1]Spen[/m]
	[m1]スペイン[/m]

Ol Yunaitet Stet
アメリカ合衆国
	[m1]Ol Yunaitet Stet[/m]
	[m1]アメリカ合衆国[/m]

Beljiam
ベルギー
	[m1]Beljiam[/m]
	[m1]ベルギー[/m]

Giraun
地球
	[m1]Giraun[/m]
	[m1]地球[/m]

Pinlan
フィンランド
	[m1]Pinlan[/m]
	[m1]フィンランド[/m]

Suwidan
スウェーデン
	[m1]Suwidan[/m]
	[m1]スウェーデン[/m]

Denmak
デンマーク
	[m1]Denmak[/m]
	[m1]デンマーク[/m]

Polan
ポーランド
	[m1]Polan[/m]
	[m1]ポーランド[/m]

Lituwenia
リトアニア
	[m1]Lituwenia[/m]
	[m1]リトアニア[/m]

Itali
イタリア
	[m1]Itali[/m]
	[m1]イタリア[/m]

Suwisalan
スイス
	[m1]Suwisalan[/m]
	[m1]スイス[/m]

Ostria
オーストリア
	[m1]Ostria[/m]
	[m1]オーストリア[/m]

Gris
ギリシャ
	[m1]Gris[/m]
	[m1]ギリシャ[/m]

Teki
トルコ
	[m1]Teki[/m]
	[m1]トルコ[/m]

Posugol
ポルトガル
	[m1]Posugol[/m]
	[m1]ポルトガル[/m]

Yurop
ヨーロッパ
	[m1]Yurop[/m]
	[m1]ヨーロッパ[/m]

Esia
アジア
	[m1]Esia[/m]
	[m1]アジア[/m]

Not Amerika
北アメリカ
	[m1]Not Amerika[/m]
	[m1]北アメリカ[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Ol Nitelan
オランダ
	[m1]Ol Nitelan[/m]
	[m1]オランダ[/m]

Niu Yok Siti
ニューヨーク
	[m1]Niu Yok Siti[/m]
	[m1]ニューヨーク[/m]

Wasington DC
ワシントンD.C.
	[m1]Wasington DC[/m]
	[m1]ワシントンD.C.[/m]

Berlin
ベルリン
	[m1]Berlin[/m]
	[m1]ベルリン[/m]

Berne
ベルン
	[m1]Berne[/m]
	[m1]ベルン[/m]

Intanet
インターネット
	[m1]Intanet[/m]
	[m1]インターネット[/m]

Barack Obama
バラク・オバマ
	[m1]Barack Obama[/m]
	[m1]バラク・オバマ[/m]

Landen
ロンドン
	[m1]Landen[/m]
	[m1]ロンドン[/m]

Kairo
カイロ
	[m1]Kairo[/m]
	[m1]カイロ[/m]

Paris
パリ
	[m1]Paris[/m]
	[m1]パリ[/m]

Meksiko
メキシコ
	[m1]Meksiko[/m]
	[m1]メキシコ[/m]

Solwara Atlantik
大西洋
	[m1]Solwara Atlantik[/m]
	[m1]大西洋[/m]

Solwara Pasifik
太平洋
	[m1]Solwara Pasifik[/m]
	[m1]太平洋[/m]

Mande
月曜日
	[m1]Mande[/m]
	[m1]月曜日[/m]

Janueri
1月
	[m1]Janueri[/m]
	[m1]1月[/m]

Februeri
2月
	[m1]Februeri[/m]
	[m1]2月[/m]

Mas
3月
	[m1]Mas[/m]
	[m1]3月[/m]

Epril
4月
	[m1]Epril[/m]
	[m1]4月[/m]

Me
5月
	[m1]Me[/m]
	[m1]5月[/m]

Jun
6月
	[m1]Jun[/m]
	[m1]6月[/m]

Julai
7月
	[m1]Julai[/m]
	[m1]7月[/m]

Ogas
8月
	[m1]Ogas[/m]
	[m1]8月[/m]

Septemba
9月
	[m1]Septemba[/m]
	[m1]9月[/m]

Oktoba
10月
	[m1]Oktoba[/m]
	[m1]10月[/m]

Novemba
11月
	[m1]Novemba[/m]
	[m1]11月[/m]

Disemba
12月
	[m1]Disemba[/m]
	[m1]12月[/m]

Tunde
火曜日
	[m1]Tunde[/m]
	[m1]火曜日[/m]

Trinde
水曜日
	[m1]Trinde[/m]
	[m1]水曜日[/m]

Fonde
木曜日
	[m1]Fonde[/m]
	[m1]木曜日[/m]

Fraide
金曜日
	[m1]Fraide[/m]
	[m1]金曜日[/m]

Sarere
土曜日
	[m1]Sarere[/m]
	[m1]土曜日[/m]

Sande
日曜日
	[m1]Sande[/m]
	[m1]日曜日[/m]

Frens
フランス
	[m1]Frens[/m]
	[m1]フランス[/m]

Esperanto
エスペラント
	[m1]Esperanto[/m]
	[m1]エスペラント[/m]

Yunaitet Kingdom
イギリス
	[m1]Yunaitet Kingdom[/m]
	[m1]イギリス[/m]

Ol Manmeri Ripablik bilong Saina
中華人民共和国
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]中華人民共和国[/m]

Tok Frens
フランス語
	[m1]Tok Frens[/m]
	[m1]フランス語[/m]

Wiktionary
ウィクショナリー
	[m1]Wiktionary[/m]
	[m1]ウィクショナリー[/m]

Rasia
ロシア
	[m1]Rasia[/m]
	[m1]ロシア[/m]

San Paulu
サンパウロ
	[m1]San Paulu[/m]
	[m1]サンパウロ[/m]

Siamani
ドイツ
	[m1]Siamani[/m]
	[m1]ドイツ[/m]

Belaras
ベラルーシ
	[m1]Belaras[/m]
	[m1]ベラルーシ[/m]

Tok Jeman
ドイツ語
	[m1]Tok Jeman[/m]
	[m1]ドイツ語[/m]

Aislan
アイスランド
	[m1]Aislan[/m]
	[m1]アイスランド[/m]

God
神
	[m1]God[/m]
	[m1]神[/m]

Estonia
エストニア
	[m1]Estonia[/m]
	[m1]エストニア[/m]

George Walker Bush
ジョージ・W・ブッシュ
	[m1]George Walker Bush[/m]
	[m1]ジョージ・W・ブッシュ[/m]

Latvia
ラトビア
	[m1]Latvia[/m]
	[m1]ラトビア[/m]

Yukren
ウクライナ
	[m1]Yukren[/m]
	[m1]ウクライナ[/m]

Sek Ripablik
チェコ
	[m1]Sek Ripablik[/m]
	[m1]チェコ[/m]

Slovakia
スロバキア
	[m1]Slovakia[/m]
	[m1]スロバキア[/m]

Vilnius
ヴィリニュス
	[m1]Vilnius[/m]
	[m1]ヴィリニュス[/m]

Romenia
ルーマニア
	[m1]Romenia[/m]
	[m1]ルーマニア[/m]

Balgeria
ブルガリア
	[m1]Balgeria[/m]
	[m1]ブルガリア[/m]

Rom
ローマ
	[m1]Rom[/m]
	[m1]ローマ[/m]

Albenia
アルバニア
	[m1]Albenia[/m]
	[m1]アルバニア[/m]

Greenland
グリーンランド
	[m1]Greenland[/m]
	[m1]グリーンランド[/m]

Krowesia
クロアチア
	[m1]Krowesia[/m]
	[m1]クロアチア[/m]

Azerbaijan
アゼルバイジャン
	[m1]Azerbaijan[/m]
	[m1]アゼルバイジャン[/m]

Andora
アンドラ
	[m1]Andora[/m]
	[m1]アンドラ[/m]

Saipras
キプロス
	[m1]Saipras[/m]
	[m1]キプロス[/m]

San Marino
サンマリノ
	[m1]San Marino[/m]
	[m1]サンマリノ[/m]

Brussels
ブリュッセル市
	[m1]Brussels[/m]
	[m1]ブリュッセル市[/m]

Indonisia
インドネシア
	[m1]Indonisia[/m]
	[m1]インドネシア[/m]

Saut Aprika
南アフリカ共和国
	[m1]Saut Aprika[/m]
	[m1]南アフリカ共和国[/m]

Woso
ワルシャワ
	[m1]Woso[/m]
	[m1]ワルシャワ[/m]

Tok Aislan
アイスランド語
	[m1]Tok Aislan[/m]
	[m1]アイスランド語[/m]

Jisas
イエス・キリスト
	[m1]Jisas[/m]
	[m1]イエス・キリスト[/m]

Histori
歴史
	[m1]Histori[/m]
	[m1]歴史[/m]

Tokples
言語
	[m1]Tokples[/m]
	[m1]言語[/m]

Yurenes (planet)
天王星
	[m1]Yurenes (planet)[/m]
	[m1]天王星[/m]

Nicolas Sarkozy
ニコラ・サルコジ
	[m1]Nicolas Sarkozy[/m]
	[m1]ニコラ・サルコジ[/m]

Estronomi
天文学
	[m1]Estronomi[/m]
	[m1]天文学[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Szczecin
シュチェチン
	[m1]Szczecin[/m]
	[m1]シュチェチン[/m]

Ol matematik
数学
	[m1]Ol matematik[/m]
	[m1]数学[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

Tok Latin
ラテン語
	[m1]Tok Latin[/m]
	[m1]ラテン語[/m]

Armenia
アルメニア
	[m1]Armenia[/m]
	[m1]アルメニア[/m]

Sebia
セルビア
	[m1]Sebia[/m]
	[m1]セルビア[/m]

Mun (i stap long heven)
月
	[m1]Mun (i stap long heven)[/m]
	[m1]月[/m]

Ostrelia
オーストラリア
	[m1]Ostrelia[/m]
	[m1]オーストラリア[/m]

Save long laip
生物学
	[m1]Save long laip[/m]
	[m1]生物学[/m]

Not Koria
朝鮮民主主義人民共和国
	[m1]Not Koria[/m]
	[m1]朝鮮民主主義人民共和国[/m]

Islam
イスラム教
	[m1]Islam[/m]
	[m1]イスラム教[/m]

Lyon
リヨン
	[m1]Lyon[/m]
	[m1]リヨン[/m]

Sofia
ソフィア (ブルガリア)
	[m1]Sofia[/m]
	[m1]ソフィア (ブルガリア)[/m]

Banana
バナナ
	[m1]Banana[/m]
	[m1]バナナ[/m]

San
太陽
	[m1]San[/m]
	[m1]太陽[/m]

Osenia
オセアニア
	[m1]Osenia[/m]
	[m1]オセアニア[/m]

Wikimedia Commons
ウィキメディア・コモンズ
	[m1]Wikimedia Commons[/m]
	[m1]ウィキメディア・コモンズ[/m]

Buk
本
	[m1]Buk[/m]
	[m1]本[/m]

De
日
	[m1]De[/m]
	[m1]日[/m]

Yia
年
	[m1]Yia[/m]
	[m1]年[/m]

Oslo
オスロ
	[m1]Oslo[/m]
	[m1]オスロ[/m]

Katowice
カトヴィツェ
	[m1]Katowice[/m]
	[m1]カトヴィツェ[/m]

Planet
惑星
	[m1]Planet[/m]
	[m1]惑星[/m]

Lille
リール (フランス)
	[m1]Lille[/m]
	[m1]リール (フランス)[/m]

Mosko
モスクワ
	[m1]Mosko[/m]
	[m1]モスクワ[/m]

Tok Itali
イタリア語
	[m1]Tok Itali[/m]
	[m1]イタリア語[/m]

Niu Silan
ニュージーランド
	[m1]Niu Silan[/m]
	[m1]ニュージーランド[/m]

India
インド
	[m1]India[/m]
	[m1]インド[/m]

Tuvalu
ツバル
	[m1]Tuvalu[/m]
	[m1]ツバル[/m]

Tonga
トンガ
	[m1]Tonga[/m]
	[m1]トンガ[/m]

Samoa
サモア
	[m1]Samoa[/m]
	[m1]サモア[/m]

Solomon Ailans
ソロモン諸島
	[m1]Solomon Ailans[/m]
	[m1]ソロモン諸島[/m]

Vanuatu
バヌアツ
	[m1]Vanuatu[/m]
	[m1]バヌアツ[/m]

Papua Niugini
パプアニューギニア
	[m1]Papua Niugini[/m]
	[m1]パプアニューギニア[/m]

Nauru
ナウル
	[m1]Nauru[/m]
	[m1]ナウル[/m]

Ol Masol Ailan
マーシャル諸島
	[m1]Ol Masol Ailan[/m]
	[m1]マーシャル諸島[/m]

Kiribas
キリバス
	[m1]Kiribas[/m]
	[m1]キリバス[/m]

Fiji
フィジー
	[m1]Fiji[/m]
	[m1]フィジー[/m]

Abus
動物
	[m1]Abus[/m]
	[m1]動物[/m]

At
芸術
	[m1]At[/m]
	[m1]芸術[/m]

Budisim
仏教
	[m1]Budisim[/m]
	[m1]仏教[/m]

Sayor
植物
	[m1]Sayor[/m]
	[m1]植物[/m]

Irak
イラク
	[m1]Irak[/m]
	[m1]イラク[/m]

Israel
イスラエル
	[m1]Israel[/m]
	[m1]イスラエル[/m]

Panama
パナマ
	[m1]Panama[/m]
	[m1]パナマ[/m]

Yemen
イエメン
	[m1]Yemen[/m]
	[m1]イエメン[/m]

Tok Polan
ポーランド語
	[m1]Tok Polan[/m]
	[m1]ポーランド語[/m]

Amerika (Kontinen)
アメリカ州
	[m1]Amerika (Kontinen)[/m]
	[m1]アメリカ州[/m]

Malaysia
マレーシア
	[m1]Malaysia[/m]
	[m1]マレーシア[/m]

Platon
プラトン
	[m1]Platon[/m]
	[m1]プラトン[/m]

Ripablik bilong Saina
中華民国
	[m1]Ripablik bilong Saina[/m]
	[m1]中華民国[/m]

Aristoteles
アリストテレス
	[m1]Aristoteles[/m]
	[m1]アリストテレス[/m]

Tailan
タイ王国
	[m1]Tailan[/m]
	[m1]タイ王国[/m]

Vietnam
ベトナム
	[m1]Vietnam[/m]
	[m1]ベトナム[/m]

Saut Koria
大韓民国
	[m1]Saut Koria[/m]
	[m1]大韓民国[/m]

Socrates
ソクラテス
	[m1]Socrates[/m]
	[m1]ソクラテス[/m]

Bhutan
ブータン
	[m1]Bhutan[/m]
	[m1]ブータン[/m]

Brunai
ブルネイ
	[m1]Brunai[/m]
	[m1]ブルネイ[/m]

Albert Einstein
アルベルト・アインシュタイン
	[m1]Albert Einstein[/m]
	[m1]アルベルト・アインシュタイン[/m]

Yelo (kala)
黄色
	[m1]Yelo (kala)[/m]
	[m1]黄色[/m]

Beijing
北京市
	[m1]Beijing[/m]
	[m1]北京市[/m]

Gabon
ガボン
	[m1]Gabon[/m]
	[m1]ガボン[/m]

Gandi
マハトマ・ガンディー
	[m1]Gandi[/m]
	[m1]マハトマ・ガンディー[/m]

Lesoto
レソト
	[m1]Lesoto[/m]
	[m1]レソト[/m]

Naijiria
ナイジェリア
	[m1]Naijiria[/m]
	[m1]ナイジェリア[/m]

Senegal
セネガル
	[m1]Senegal[/m]
	[m1]セネガル[/m]

Sierra Leone
シエラレオネ
	[m1]Sierra Leone[/m]
	[m1]シエラレオネ[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Save long giraun
地理学
	[m1]Save long giraun[/m]
	[m1]地理学[/m]

Kala
色
	[m1]Kala[/m]
	[m1]色[/m]

Blu (kala)
青
	[m1]Blu (kala)[/m]
	[m1]青[/m]

Bill Clinton
ビル・クリントン
	[m1]Bill Clinton[/m]
	[m1]ビル・クリントン[/m]

Yerusalem
エルサレム
	[m1]Yerusalem[/m]
	[m1]エルサレム[/m]

Kolorado
コロラド州
	[m1]Kolorado[/m]
	[m1]コロラド州[/m]

Chicago
シカゴ
	[m1]Chicago[/m]
	[m1]シカゴ[/m]

Tok Spen
スペイン語
	[m1]Tok Spen[/m]
	[m1]スペイン語[/m]

Mani
貨幣
	[m1]Mani[/m]
	[m1]貨幣[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Augustus Caesar
アウグストゥス
	[m1]Augustus Caesar[/m]
	[m1]アウグストゥス[/m]

Trajan
トラヤヌス
	[m1]Trajan[/m]
	[m1]トラヤヌス[/m]

Tokyo
東京都
	[m1]Tokyo[/m]
	[m1]東京都[/m]

Bagdad
バグダード
	[m1]Bagdad[/m]
	[m1]バグダード[/m]

Stockholm
ストックホルム
	[m1]Stockholm[/m]
	[m1]ストックホルム[/m]

Dublin
ダブリン
	[m1]Dublin[/m]
	[m1]ダブリン[/m]

Reykjavik
レイキャヴィーク
	[m1]Reykjavik[/m]
	[m1]レイキャヴィーク[/m]

Talin
タリン
	[m1]Talin[/m]
	[m1]タリン[/m]

Riga
リガ
	[m1]Riga[/m]
	[m1]リガ[/m]

Bratislava
ブラチスラヴァ
	[m1]Bratislava[/m]
	[m1]ブラチスラヴァ[/m]

Budapest
ブダペスト
	[m1]Budapest[/m]
	[m1]ブダペスト[/m]

Katolik
カトリシズム
	[m1]Katolik[/m]
	[m1]カトリシズム[/m]

Baibel
聖書
	[m1]Baibel[/m]
	[m1]聖書[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Tru Jisas Lotu
真イエス教会
	[m1]Tru Jisas Lotu[/m]
	[m1]真イエス教会[/m]

Tokples Inglis
英語
	[m1]Tokples Inglis[/m]
	[m1]英語[/m]

Andorra la Vella
アンドラ・ラ・ベリャ
	[m1]Andorra la Vella[/m]
	[m1]アンドラ・ラ・ベリャ[/m]

Kuala Lumpur
クアラルンプール
	[m1]Kuala Lumpur[/m]
	[m1]クアラルンプール[/m]

Taipei
台北市
	[m1]Taipei[/m]
	[m1]台北市[/m]

Đồng Hới
ドンホイ
	[m1]Đồng Hới[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Ottawa
オタワ
	[m1]Ottawa[/m]
	[m1]オタワ[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2003
2003年
	[m1]2003[/m]
	[m1]2003年[/m]

2002
2002年
	[m1]2002[/m]
	[m1]2002年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2008
2008年
	[m1]2008[/m]
	[m1]2008年[/m]

2004
2004年
	[m1]2004[/m]
	[m1]2004年[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2006
2006年
	[m1]2006[/m]
	[m1]2006年[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

1901
1901年
	[m1]1901[/m]
	[m1]1901年[/m]

1902
1902年
	[m1]1902[/m]
	[m1]1902年[/m]

1903
1903年
	[m1]1903[/m]
	[m1]1903年[/m]

1904
1904年
	[m1]1904[/m]
	[m1]1904年[/m]

1905
1905年
	[m1]1905[/m]
	[m1]1905年[/m]

1907
1907年
	[m1]1907[/m]
	[m1]1907年[/m]

1906
1906年
	[m1]1906[/m]
	[m1]1906年[/m]

1908
1908年
	[m1]1908[/m]
	[m1]1908年[/m]

1909
1909年
	[m1]1909[/m]
	[m1]1909年[/m]

1992
1992年
	[m1]1992[/m]
	[m1]1992年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1990
1990年
	[m1]1990[/m]
	[m1]1990年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

1994
1994年
	[m1]1994[/m]
	[m1]1994年[/m]

1995
1995年
	[m1]1995[/m]
	[m1]1995年[/m]

1996
1996年
	[m1]1996[/m]
	[m1]1996年[/m]

1910
1910年
	[m1]1910[/m]
	[m1]1910年[/m]

1911
1911年
	[m1]1911[/m]
	[m1]1911年[/m]

1912
1912年
	[m1]1912[/m]
	[m1]1912年[/m]

1913
1913年
	[m1]1913[/m]
	[m1]1913年[/m]

1914
1914年
	[m1]1914[/m]
	[m1]1914年[/m]

1915
1915年
	[m1]1915[/m]
	[m1]1915年[/m]

1916
1916年
	[m1]1916[/m]
	[m1]1916年[/m]

1997
1997年
	[m1]1997[/m]
	[m1]1997年[/m]

1998
1998年
	[m1]1998[/m]
	[m1]1998年[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

1917
1917年
	[m1]1917[/m]
	[m1]1917年[/m]

1918
1918年
	[m1]1918[/m]
	[m1]1918年[/m]

1920
1920年
	[m1]1920[/m]
	[m1]1920年[/m]

1919
1919年
	[m1]1919[/m]
	[m1]1919年[/m]

1921
1921年
	[m1]1921[/m]
	[m1]1921年[/m]

1922
1922年
	[m1]1922[/m]
	[m1]1922年[/m]

1923
1923年
	[m1]1923[/m]
	[m1]1923年[/m]

1924
1924年
	[m1]1924[/m]
	[m1]1924年[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

1989
1989年
	[m1]1989[/m]
	[m1]1989年[/m]

1988
1988年
	[m1]1988[/m]
	[m1]1988年[/m]

1987
1987年
	[m1]1987[/m]
	[m1]1987年[/m]

1986
1986年
	[m1]1986[/m]
	[m1]1986年[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

1984
1984年
	[m1]1984[/m]
	[m1]1984年[/m]

1983
1983年
	[m1]1983[/m]
	[m1]1983年[/m]

1982
1982年
	[m1]1982[/m]
	[m1]1982年[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

1980
1980年
	[m1]1980[/m]
	[m1]1980年[/m]

1970
1970年
	[m1]1970[/m]
	[m1]1970年[/m]

1971
1971年
	[m1]1971[/m]
	[m1]1971年[/m]

1972
1972年
	[m1]1972[/m]
	[m1]1972年[/m]

1973
1973年
	[m1]1973[/m]
	[m1]1973年[/m]

1974
1974年
	[m1]1974[/m]
	[m1]1974年[/m]

1975
1975年
	[m1]1975[/m]
	[m1]1975年[/m]

1976
1976年
	[m1]1976[/m]
	[m1]1976年[/m]

1977
1977年
	[m1]1977[/m]
	[m1]1977年[/m]

1978
1978年
	[m1]1978[/m]
	[m1]1978年[/m]

1979
1979年
	[m1]1979[/m]
	[m1]1979年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

Benedict XVI
ベネディクト16世 (ローマ教皇)
	[m1]Benedict XVI[/m]
	[m1]ベネディクト16世 (ローマ教皇)[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

1967
1967年
	[m1]1967[/m]
	[m1]1967年[/m]

1966
1966年
	[m1]1966[/m]
	[m1]1966年[/m]

1965
1965年
	[m1]1965[/m]
	[m1]1965年[/m]

1964
1964年
	[m1]1964[/m]
	[m1]1964年[/m]

Palermo
パレルモ
	[m1]Palermo[/m]
	[m1]パレルモ[/m]

Soka
サッカー
	[m1]Soka[/m]
	[m1]サッカー[/m]

1963
1963年
	[m1]1963[/m]
	[m1]1963年[/m]

1962
1962年
	[m1]1962[/m]
	[m1]1962年[/m]

Madrid
マドリード
	[m1]Madrid[/m]
	[m1]マドリード[/m]

Michael Jackson
マイケル・ジャクソン
	[m1]Michael Jackson[/m]
	[m1]マイケル・ジャクソン[/m]

Göttingen
ゲッティンゲン
	[m1]Göttingen[/m]
	[m1]ゲッティンゲン[/m]

Kambra
キャンベラ
	[m1]Kambra[/m]
	[m1]キャンベラ[/m]

Ret (kala)
赤
	[m1]Ret (kala)[/m]
	[m1]赤[/m]

1961
1961年
	[m1]1961[/m]
	[m1]1961年[/m]

Dakar
ダカール
	[m1]Dakar[/m]
	[m1]ダカール[/m]

1960
1960年
	[m1]1960[/m]
	[m1]1960年[/m]

Freetown
フリータウン
	[m1]Freetown[/m]
	[m1]フリータウン[/m]

Wes Papua
イリアンジャヤ
	[m1]Wes Papua[/m]
	[m1]イリアンジャヤ[/m]

Skul
学校
	[m1]Skul[/m]
	[m1]学校[/m]

Osasku
オザスコ (サンパウロ州)
	[m1]Osasku[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Ples balus Dong Hoi
ドンホイ空港
	[m1]Ples balus Dong Hoi[/m]
	[m1]ドンホイ空港[/m]

Kuritiba
クリチバ
	[m1]Kuritiba[/m]
	[m1]クリチバ[/m]

Jonathan Winters
ジョナサン・ウィンタース
	[m1]Jonathan Winters[/m]
	[m1]ジョナサン・ウィンタース[/m]

Sean Connery
ショーン・コネリー
	[m1]Sean Connery[/m]
	[m1]ショーン・コネリー[/m]

Kongzi
孔子
	[m1]Kongzi[/m]
	[m1]孔子[/m]

Corbin Bleu
コービン・ブルー
	[m1]Corbin Bleu[/m]
	[m1]コービン・ブルー[/m]

Euro
ユーロ
	[m1]Euro[/m]
	[m1]ユーロ[/m]

Jason Lee
ジェイソン・リー
	[m1]Jason Lee[/m]
	[m1]ジェイソン・リー[/m]

Lotu Kristen
キリスト教
	[m1]Lotu Kristen[/m]
	[m1]キリスト教[/m]

Kontinen
大陸
	[m1]Kontinen[/m]
	[m1]大陸[/m]

Kapitol
首都
	[m1]Kapitol[/m]
	[m1]首都[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Mun (taim)
月 (暦)
	[m1]Mun (taim)[/m]
	[m1]月 (暦)[/m]

1948
1948年
	[m1]1948[/m]
	[m1]1948年[/m]

1949
1949年
	[m1]1949[/m]
	[m1]1949年[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

1956
1956年
	[m1]1956[/m]
	[m1]1956年[/m]

1941
1941年
	[m1]1941[/m]
	[m1]1941年[/m]

1945
1945年
	[m1]1945[/m]
	[m1]1945年[/m]

1958
1958年
	[m1]1958[/m]
	[m1]1958年[/m]

1926
1926年
	[m1]1926[/m]
	[m1]1926年[/m]

1947
1947年
	[m1]1947[/m]
	[m1]1947年[/m]

1944
1944年
	[m1]1944[/m]
	[m1]1944年[/m]

1952
1952年
	[m1]1952[/m]
	[m1]1952年[/m]

Tokples Siapan
日本語
	[m1]Tokples Siapan[/m]
	[m1]日本語[/m]

Ensaiklopedia
百科事典
	[m1]Ensaiklopedia[/m]
	[m1]百科事典[/m]

Fran pes
メインページ
	[m1]Fran pes[/m]
	[m1]メインページ[/m]

1959
1959年
	[m1]1959[/m]
	[m1]1959年[/m]

1957
1957年
	[m1]1957[/m]
	[m1]1957年[/m]

Frank Lloyd Wright
フランク・ロイド・ライト
	[m1]Frank Lloyd Wright[/m]
	[m1]フランク・ロイド・ライト[/m]

Betlehem
ベツレヘム
	[m1]Betlehem[/m]
	[m1]ベツレヘム[/m]

Pilosopi
哲学
	[m1]Pilosopi[/m]
	[m1]哲学[/m]

Piano
ピアノ
	[m1]Piano[/m]
	[m1]ピアノ[/m]

Ti
茶
	[m1]Ti[/m]
	[m1]茶[/m]

Hebe Camargo
ヘーペ・カマルゴ
	[m1]Hebe Camargo[/m]
	[m1]ヘーペ・カマルゴ[/m]

Carcassonne
カルカソンヌ
	[m1]Carcassonne[/m]
	[m1]カルカソンヌ[/m]

Sahara
サハラ砂漠
	[m1]Sahara[/m]
	[m1]サハラ砂漠[/m]

1801
1801年
	[m1]1801[/m]
	[m1]1801年[/m]

1802
1802年
	[m1]1802[/m]
	[m1]1802年[/m]

1803
1803年
	[m1]1803[/m]
	[m1]1803年[/m]

1804
1804年
	[m1]1804[/m]
	[m1]1804年[/m]

1805
1805年
	[m1]1805[/m]
	[m1]1805年[/m]

1806
1806年
	[m1]1806[/m]
	[m1]1806年[/m]

1807
1807年
	[m1]1807[/m]
	[m1]1807年[/m]

1808
1808年
	[m1]1808[/m]
	[m1]1808年[/m]

1809
1809年
	[m1]1809[/m]
	[m1]1809年[/m]

1810
1810年
	[m1]1810[/m]
	[m1]1810年[/m]

1811
1811年
	[m1]1811[/m]
	[m1]1811年[/m]

1812
1812年
	[m1]1812[/m]
	[m1]1812年[/m]

1813
1813年
	[m1]1813[/m]
	[m1]1813年[/m]

1814
1814年
	[m1]1814[/m]
	[m1]1814年[/m]

1815
1815年
	[m1]1815[/m]
	[m1]1815年[/m]

1816
1816年
	[m1]1816[/m]
	[m1]1816年[/m]

1817
1817年
	[m1]1817[/m]
	[m1]1817年[/m]

1818
1818年
	[m1]1818[/m]
	[m1]1818年[/m]

1819
1819年
	[m1]1819[/m]
	[m1]1819年[/m]

1820
1820年
	[m1]1820[/m]
	[m1]1820年[/m]

1821
1821年
	[m1]1821[/m]
	[m1]1821年[/m]

1822
1822年
	[m1]1822[/m]
	[m1]1822年[/m]

1823
1823年
	[m1]1823[/m]
	[m1]1823年[/m]

1824
1824年
	[m1]1824[/m]
	[m1]1824年[/m]

1825
1825年
	[m1]1825[/m]
	[m1]1825年[/m]

1826
1826年
	[m1]1826[/m]
	[m1]1826年[/m]

1827
1827年
	[m1]1827[/m]
	[m1]1827年[/m]

Buda
仏陀
	[m1]Buda[/m]
	[m1]仏陀[/m]

Politikis
政治
	[m1]Politikis[/m]
	[m1]政治[/m]

Gavman
政府
	[m1]Gavman[/m]
	[m1]政府[/m]

Kantri
国家
	[m1]Kantri[/m]
	[m1]国家[/m]

Kamel
ラクダ
	[m1]Kamel[/m]
	[m1]ラクダ[/m]

1828
1828年
	[m1]1828[/m]
	[m1]1828年[/m]

1829
1829年
	[m1]1829[/m]
	[m1]1829年[/m]

1830
1830年
	[m1]1830[/m]
	[m1]1830年[/m]

1831
1831年
	[m1]1831[/m]
	[m1]1831年[/m]

1832
1832年
	[m1]1832[/m]
	[m1]1832年[/m]

1833
1833年
	[m1]1833[/m]
	[m1]1833年[/m]

1834
1834年
	[m1]1834[/m]
	[m1]1834年[/m]

1835
1835年
	[m1]1835[/m]
	[m1]1835年[/m]

1836
1836年
	[m1]1836[/m]
	[m1]1836年[/m]

1837
1837年
	[m1]1837[/m]
	[m1]1837年[/m]

1838
1838年
	[m1]1838[/m]
	[m1]1838年[/m]

1839
1839年
	[m1]1839[/m]
	[m1]1839年[/m]

1840
1840年
	[m1]1840[/m]
	[m1]1840年[/m]

1841
1841年
	[m1]1841[/m]
	[m1]1841年[/m]

1842
1842年
	[m1]1842[/m]
	[m1]1842年[/m]

1843
1843年
	[m1]1843[/m]
	[m1]1843年[/m]

1844
1844年
	[m1]1844[/m]
	[m1]1844年[/m]

Tok Rasia
ロシア語
	[m1]Tok Rasia[/m]
	[m1]ロシア語[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
世界人権宣言
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]世界人権宣言[/m]

Tok Balgeria
ブルガリア語
	[m1]Tok Balgeria[/m]
	[m1]ブルガリア語[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

Lajik
論理学
	[m1]Lajik[/m]
	[m1]論理学[/m]

Grama
文法
	[m1]Grama[/m]
	[m1]文法[/m]

Ikonimikis
経済学
	[m1]Ikonimikis[/m]
	[m1]経済学[/m]

Yen bilong Siapan
円 (通貨)
	[m1]Yen bilong Siapan[/m]
	[m1]円 (通貨)[/m]

Stadi bilong pasin bilong ol tokples
言語学
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]言語学[/m]

Hangul
ハングル
	[m1]Hangul[/m]
	[m1]ハングル[/m]

"Weird Al" Yankovic
アル・ヤンコビック
	[m1]"Weird Al" Yankovic[/m]
	[m1]アル・ヤンコビック[/m]

Alexander Makedon
アレクサンドロス3世
	[m1]Alexander Makedon[/m]
	[m1]アレクサンドロス3世[/m]

Edukesen
教育
	[m1]Edukesen[/m]
	[m1]教育[/m]

Famili
家族
	[m1]Famili[/m]
	[m1]家族[/m]

Kopi
コーヒー
	[m1]Kopi[/m]
	[m1]コーヒー[/m]

Sol
ソウル特別市
	[m1]Sol[/m]
	[m1]ソウル特別市[/m]

Tokples long Albenia
アルバニア語
	[m1]Tokples long Albenia[/m]
	[m1]アルバニア語[/m]

Valencia
バレンシア (スペイン)
	[m1]Valencia[/m]
	[m1]バレンシア (スペイン)[/m]

Tok Denmak
デンマーク語
	[m1]Tok Denmak[/m]
	[m1]デンマーク語[/m]

Tok Nowe
ノルウェー語
	[m1]Tok Nowe[/m]
	[m1]ノルウェー語[/m]

Tok Slovakia
スロバキア語
	[m1]Tok Slovakia[/m]
	[m1]スロバキア語[/m]

Tok Hangari
ハンガリー語
	[m1]Tok Hangari[/m]
	[m1]ハンガリー語[/m]

Tok Lituwenia
リトアニア語
	[m1]Tok Lituwenia[/m]
	[m1]リトアニア語[/m]

Tok Belaras
ベラルーシ語
	[m1]Tok Belaras[/m]
	[m1]ベラルーシ語[/m]

Tok Gris
ギリシア語
	[m1]Tok Gris[/m]
	[m1]ギリシア語[/m]

Tok Aialan
アイルランド語
	[m1]Tok Aialan[/m]
	[m1]アイルランド語[/m]

Imel
電子メール
	[m1]Imel[/m]
	[m1]電子メール[/m]

Tokples Pesia
ペルシア語
	[m1]Tokples Pesia[/m]
	[m1]ペルシア語[/m]

Lotu
宗教
	[m1]Lotu[/m]
	[m1]宗教[/m]

Tok Koria
朝鮮語
	[m1]Tok Koria[/m]
	[m1]朝鮮語[/m]

Tok Vietnam
ベトナム語
	[m1]Tok Vietnam[/m]
	[m1]ベトナム語[/m]

Georg Wilhelm Friedrich Hegel
ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル[/m]

Judaisim
ユダヤ教
	[m1]Judaisim[/m]
	[m1]ユダヤ教[/m]

Immanuel Kant
イマヌエル・カント
	[m1]Immanuel Kant[/m]
	[m1]イマヌエル・カント[/m]

Saikolosi
心理学
	[m1]Saikolosi[/m]
	[m1]心理学[/m]

Sidarta
釈迦
	[m1]Sidarta[/m]
	[m1]釈迦[/m]

Martin Luther
マルティン・ルター
	[m1]Martin Luther[/m]
	[m1]マルティン・ルター[/m]

Elisabet II
エリザベス2世
	[m1]Elisabet II[/m]
	[m1]エリザベス2世[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Fernando Alonso
フェルナンド・アロンソ
	[m1]Fernando Alonso[/m]
	[m1]フェルナンド・アロンソ[/m]

David Beckham
デビッド・ベッカム
	[m1]David Beckham[/m]
	[m1]デビッド・ベッカム[/m]

Gordon Brown
ゴードン・ブラウン
	[m1]Gordon Brown[/m]
	[m1]ゴードン・ブラウン[/m]

Tebol bilong ol elemen
周期表
	[m1]Tebol bilong ol elemen[/m]
	[m1]周期表[/m]

Diwai
木
	[m1]Diwai[/m]
	[m1]木[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
農業
	[m1]Egrikalsa[/m]
	[m1]農業[/m]

Elektroniks
電子機器
	[m1]Elektroniks[/m]
	[m1]電子機器[/m]

Ol kantri
国の一覧
	[m1]Ol kantri[/m]
	[m1]国の一覧[/m]

Kensa
悪性腫瘍
	[m1]Kensa[/m]
	[m1]悪性腫瘍[/m]

Soria
ソリア
	[m1]Soria[/m]
	[m1]ソリア[/m]

Ponferrada
ポンフェラーダ
	[m1]Ponferrada[/m]
	[m1]ポンフェラーダ[/m]

Villarreal
ビジャレアル
	[m1]Villarreal[/m]
	[m1]ビジャレアル[/m]

Kokonas
ココナッツ
	[m1]Kokonas[/m]
	[m1]ココナッツ[/m]

Ferdinand de Saussure
フェルディナン・ド・ソシュール
	[m1]Ferdinand de Saussure[/m]
	[m1]フェルディナン・ド・ソシュール[/m]

Kyushu
九州
	[m1]Kyushu[/m]
	[m1]九州[/m]

Honshu
本州
	[m1]Honshu[/m]
	[m1]本州[/m]

Shikoku
四国
	[m1]Shikoku[/m]
	[m1]四国[/m]

Ista Ailan
イースター島
	[m1]Ista Ailan[/m]
	[m1]イースター島[/m]

Ethnologue
エスノローグ
	[m1]Ethnologue[/m]
	[m1]エスノローグ[/m]

Bensheim
ベンスハイム
	[m1]Bensheim[/m]
	[m1]ベンスハイム[/m]

Queen
クイーン (バンド)
	[m1]Queen[/m]
	[m1]クイーン (バンド)[/m]

Freddie Mercury
フレディ・マーキュリー
	[m1]Freddie Mercury[/m]
	[m1]フレディ・マーキュリー[/m]

Wol
世界
	[m1]Wol[/m]
	[m1]世界[/m]

Vemont
バーモント州
	[m1]Vemont[/m]
	[m1]バーモント州[/m]

Koria
朝鮮
	[m1]Koria[/m]
	[m1]朝鮮[/m]

1925
1925年
	[m1]1925[/m]
	[m1]1925年[/m]

1927
1927年
	[m1]1927[/m]
	[m1]1927年[/m]

1955
1955年
	[m1]1955[/m]
	[m1]1955年[/m]

1954
1954年
	[m1]1954[/m]
	[m1]1954年[/m]

1953
1953年
	[m1]1953[/m]
	[m1]1953年[/m]

1951
1951年
	[m1]1951[/m]
	[m1]1951年[/m]

1950
1950年
	[m1]1950[/m]
	[m1]1950年[/m]

1946
1946年
	[m1]1946[/m]
	[m1]1946年[/m]

1943
1943年
	[m1]1943[/m]
	[m1]1943年[/m]

1942
1942年
	[m1]1942[/m]
	[m1]1942年[/m]

1940
1940年
	[m1]1940[/m]
	[m1]1940年[/m]

1939
1939年
	[m1]1939[/m]
	[m1]1939年[/m]

1938
1938年
	[m1]1938[/m]
	[m1]1938年[/m]

1937
1937年
	[m1]1937[/m]
	[m1]1937年[/m]

1936
1936年
	[m1]1936[/m]
	[m1]1936年[/m]

1935
1935年
	[m1]1935[/m]
	[m1]1935年[/m]

1934
1934年
	[m1]1934[/m]
	[m1]1934年[/m]

1933
1933年
	[m1]1933[/m]
	[m1]1933年[/m]

1932
1932年
	[m1]1932[/m]
	[m1]1932年[/m]

1931
1931年
	[m1]1931[/m]
	[m1]1931年[/m]

1930
1930年
	[m1]1930[/m]
	[m1]1930年[/m]

1929
1929年
	[m1]1929[/m]
	[m1]1929年[/m]

Pyongyang
平壌
	[m1]Pyongyang[/m]
	[m1]平壌[/m]

Nupela Testamen
新約聖書
	[m1]Nupela Testamen[/m]
	[m1]新約聖書[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Maya Angelou
マヤ・アンジェロウ
	[m1]Maya Angelou[/m]
	[m1]マヤ・アンジェロウ[/m]

Pop
教皇
	[m1]Pop[/m]
	[m1]教皇[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

Busares
ブカレスト
	[m1]Busares[/m]
	[m1]ブカレスト[/m]

1928
1928年
	[m1]1928[/m]
	[m1]1928年[/m]

Olpela Testamen
旧約聖書
	[m1]Olpela Testamen[/m]
	[m1]旧約聖書[/m]

Indo-Yuropien famili bilong tokples
インド・ヨーロッパ語族
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]インド・ヨーロッパ語族[/m]

Breinigerberg
ブライニガーベルク
	[m1]Breinigerberg[/m]
	[m1]ブライニガーベルク[/m]

Gyeonggi
京畿道
	[m1]Gyeonggi[/m]
	[m1]京畿道[/m]

Ol Tokples Siamanik
ゲルマン語派
	[m1]Ol Tokples Siamanik[/m]
	[m1]ゲルマン語派[/m]

Sosiolosi
社会学
	[m1]Sosiolosi[/m]
	[m1]社会学[/m]

Taiwan
台湾
	[m1]Taiwan[/m]
	[m1]台湾[/m]

Bahai
バハーイー教
	[m1]Bahai[/m]
	[m1]バハーイー教[/m]

Aialan
アイルランド島
	[m1]Aialan[/m]
	[m1]アイルランド島[/m]

7
7年
	[m1]7[/m]
	[m1]7年[/m]

Wik
週
	[m1]Wik[/m]
	[m1]週[/m]

Antropolosi
人類学
	[m1]Antropolosi[/m]
	[m1]人類学[/m]

Ailan
島
	[m1]Ailan[/m]
	[m1]島[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Akiolosi
考古学
	[m1]Akiolosi[/m]
	[m1]考古学[/m]

George H. W. Bush
ジョージ・H・W・ブッシュ
	[m1]George H. W. Bush[/m]
	[m1]ジョージ・H・W・ブッシュ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Quang Binh Provins
クアンビン省
	[m1]Quang Binh Provins[/m]
	[m1]クアンビン省[/m]

Protestan
プロテスタント
	[m1]Protestan[/m]
	[m1]プロテスタント[/m]

Bryan Cranston
ブライアン・クランストン
	[m1]Bryan Cranston[/m]
	[m1]ブライアン・クランストン[/m]

Bikpela Briten
グレートブリテン島
	[m1]Bikpela Briten[/m]
	[m1]グレートブリテン島[/m]

Kadinol daireksion
方位
	[m1]Kadinol daireksion[/m]
	[m1]方位[/m]

Lila Downs
リラ・ダウンズ
	[m1]Lila Downs[/m]
	[m1]リラ・ダウンズ[/m]

Famili bilong tokples
語族
	[m1]Famili bilong tokples[/m]
	[m1]語族[/m]

Pichilemu
ピチレム
	[m1]Pichilemu[/m]
	[m1]ピチレム[/m]

Pukpuk
ワニ
	[m1]Pukpuk[/m]
	[m1]ワニ[/m]

Cabañas Raras
カバーニャス・ラーラス
	[m1]Cabañas Raras[/m]
	[m1]カバーニャス・ラーラス[/m]

Ardón (León)
アルドン
	[m1]Ardón (León)[/m]
	[m1]アルドン[/m]

Los Barrios de Luna
ロス・バリオス・デ・ルナ
	[m1]Los Barrios de Luna[/m]
	[m1]ロス・バリオス・デ・ルナ[/m]

La Antigua (Spen)
ラ・アンティグア
	[m1]La Antigua (Spen)[/m]
	[m1]ラ・アンティグア[/m]

Berlanga del Bierzo
ベルランガ・デル・ビエルソ
	[m1]Berlanga del Bierzo[/m]
	[m1]ベルランガ・デル・ビエルソ[/m]

Kokomo
サイチョウ科
	[m1]Kokomo[/m]
	[m1]サイチョウ科[/m]

Danny DeVito
ダニー・デヴィート
	[m1]Danny DeVito[/m]
	[m1]ダニー・デヴィート[/m]

Sentrel Amerika
中央アメリカ
	[m1]Sentrel Amerika[/m]
	[m1]中央アメリカ[/m]

Kaunti
カウンティ
	[m1]Kaunti[/m]
	[m1]カウンティ[/m]

Ecser
エチェル
	[m1]Ecser[/m]
	[m1]エチェル[/m]

Zhengzhou
鄭州市
	[m1]Zhengzhou[/m]
	[m1]鄭州市[/m]

Avril Lavigne
アヴリル・ラヴィーン
	[m1]Avril Lavigne[/m]
	[m1]アヴリル・ラヴィーン[/m]

Rouen
ルーアン
	[m1]Rouen[/m]
	[m1]ルーアン[/m]

Valery Leontiev
ヴァレリー・レオンティエフ
	[m1]Valery Leontiev[/m]
	[m1]ヴァレリー・レオンティエフ[/m]

Tok Hawai
ハワイ語
	[m1]Tok Hawai[/m]
	[m1]ハワイ語[/m]

Hiri Motu
ヒリモツ語
	[m1]Hiri Motu[/m]
	[m1]ヒリモツ語[/m]

Niu Kaledonia
ニューカレドニア
	[m1]Niu Kaledonia[/m]
	[m1]ニューカレドニア[/m]

Marlon Brando
マーロン・ブランド
	[m1]Marlon Brando[/m]
	[m1]マーロン・ブランド[/m]

Tok Pisin
トク・ピシン
	[m1]Tok Pisin[/m]
	[m1]トク・ピシン[/m]

Mošovce
モショヴツェ
	[m1]Mošovce[/m]
	[m1]モショヴツェ[/m]

Ajetiv bilong nambawan kain
形容詞
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]形容詞[/m]

Kristen Otodos
正教会
	[m1]Kristen Otodos[/m]
	[m1]正教会[/m]

Ido
イド語
	[m1]Ido[/m]
	[m1]イド語[/m]

44 yia i go bipo Jisas
紀元前44年
	[m1]44 yia i go bipo Jisas[/m]
	[m1]紀元前44年[/m]

Bislama
ビスラマ語
	[m1]Bislama[/m]
	[m1]ビスラマ語[/m]

Hokkaido
北海道
	[m1]Hokkaido[/m]
	[m1]北海道[/m]

Charles Bronson
チャールズ・ブロンソン
	[m1]Charles Bronson[/m]
	[m1]チャールズ・ブロンソン[/m]

Borneo
ボルネオ島
	[m1]Borneo[/m]
	[m1]ボルネオ島[/m]

Siligo
シーリゴ
	[m1]Siligo[/m]
	[m1]シーリゴ[/m]

Apia
アピア
	[m1]Apia[/m]
	[m1]アピア[/m]

Pot Mosbi
ポートモレスビー
	[m1]Pot Mosbi[/m]
	[m1]ポートモレスビー[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
コーク (アイルランド)
	[m1]Cork[/m]
	[m1]コーク (アイルランド)[/m]

Arancón
アランコン
	[m1]Arancón[/m]
	[m1]アランコン[/m]

.fi
.fi
	[m1].fi[/m]
	[m1].fi[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
メラネシア
	[m1]Melanesia[/m]
	[m1]メラネシア[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

.cz
.cz
	[m1].cz[/m]
	[m1].cz[/m]

Maket
市場
	[m1]Maket[/m]
	[m1]市場[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
ポートビラ
	[m1]Pot Vila[/m]
	[m1]ポートビラ[/m]

Auckland Grammar School
オークランド・グラマー・スクール
	[m1]Auckland Grammar School[/m]
	[m1]オークランド・グラマー・スクール[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.gr
.gr
	[m1].gr[/m]
	[m1].gr[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
サツマイモ
	[m1]Kaukau[/m]
	[m1]サツマイモ[/m]

Yokohama
横浜市
	[m1]Yokohama[/m]
	[m1]横浜市[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

Lubuntu
Lubuntu
	[m1]Lubuntu[/m]
	[m1]Lubuntu[/m]

.dk
.dk
	[m1].dk[/m]
	[m1].dk[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
マクロ経済学
	[m1]Maikroekonomiks[/m]
	[m1]マクロ経済学[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
アグレダ
	[m1]Ágreda[/m]
	[m1]アグレダ[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.is
.is
	[m1].is[/m]
	[m1].is[/m]

.lt
.lt
	[m1].lt[/m]
	[m1].lt[/m]

.pt
.pt
	[m1].pt[/m]
	[m1].pt[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
ホバート
	[m1]Hobat[/m]
	[m1]ホバート[/m]

Niugini
ニューギニア島
	[m1]Niugini[/m]
	[m1]ニューギニア島[/m]

.et
.et
	[m1].et[/m]
	[m1].et[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

.eg
.eg
	[m1].eg[/m]
	[m1].eg[/m]

23 yia i go bipo Jisas
紀元前23年
	[m1]23 yia i go bipo Jisas[/m]
	[m1]紀元前23年[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.cy
.cy
	[m1].cy[/m]
	[m1].cy[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.ht
.ht
	[m1].ht[/m]
	[m1].ht[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
ジュリア・ギラード
	[m1]Julia Gillard[/m]
	[m1]ジュリア・ギラード[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
精神分析学
	[m1]Saikoanalisis[/m]
	[m1]精神分析学[/m]

.kg
.kg
	[m1].kg[/m]
	[m1].kg[/m]

.mh
.mh
	[m1].mh[/m]
	[m1].mh[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

.ki
.ki
	[m1].ki[/m]
	[m1].ki[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

Frank Gorshin
フランク・ゴーシン
	[m1]Frank Gorshin[/m]
	[m1]フランク・ゴーシン[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.vn
.vn
	[m1].vn[/m]
	[m1].vn[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.na
.na
	[m1].na[/m]
	[m1].na[/m]

.ye
.ye
	[m1].ye[/m]
	[m1].ye[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
ケビン・ラッド
	[m1]Kevin Rudd[/m]
	[m1]ケビン・ラッド[/m]

.pg
.pg
	[m1].pg[/m]
	[m1].pg[/m]

Plak bilong Siapan
日本の国旗
	[m1]Plak bilong Siapan[/m]
	[m1]日本の国旗[/m]

Jim Morrison
ジム・モリソン
	[m1]Jim Morrison[/m]
	[m1]ジム・モリソン[/m]

Dan Castellaneta
ダン・カステラネタ
	[m1]Dan Castellaneta[/m]
	[m1]ダン・カステラネタ[/m]

Igüeña
イグエーニャ
	[m1]Igüeña[/m]
	[m1]イグエーニャ[/m]

Noceda del Bierzo
ノセーダ・デル・ビエルソ
	[m1]Noceda del Bierzo[/m]
	[m1]ノセーダ・デル・ビエルソ[/m]

Molinaseca
モリーナセカ
	[m1]Molinaseca[/m]
	[m1]モリーナセカ[/m]

Congosto
コンゴスト
	[m1]Congosto[/m]
	[m1]コンゴスト[/m]

Folgoso de la Ribera
フォルゴーソ・デ・ラ・リベーラ
	[m1]Folgoso de la Ribera[/m]
	[m1]フォルゴーソ・デ・ラ・リベーラ[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

Sancedo
サンセード
	[m1]Sancedo[/m]
	[m1]サンセード[/m]

The Doors
ドアーズ
	[m1]The Doors[/m]
	[m1]ドアーズ[/m]

Pécs
ペーチ
	[m1]Pécs[/m]
	[m1]ペーチ[/m]

Plak bilong Pinlan
フィンランドの国旗
	[m1]Plak bilong Pinlan[/m]
	[m1]フィンランドの国旗[/m]

Morgan Freeman
モーガン・フリーマン
	[m1]Morgan Freeman[/m]
	[m1]モーガン・フリーマン[/m]

Plak bilong Albenia
アルバニアの国旗
	[m1]Plak bilong Albenia[/m]
	[m1]アルバニアの国旗[/m]

Dire Straits
ダイアー・ストレイツ
	[m1]Dire Straits[/m]
	[m1]ダイアー・ストレイツ[/m]

Richard Attenborough
リチャード・アッテンボロー
	[m1]Richard Attenborough[/m]
	[m1]リチャード・アッテンボロー[/m]

János Áder
アーデル・ヤーノシュ
	[m1]János Áder[/m]
	[m1]アーデル・ヤーノシュ[/m]

Viktor Orbán
オルバーン・ヴィクトル
	[m1]Viktor Orbán[/m]
	[m1]オルバーン・ヴィクトル[/m]

Niu Briten
ニューブリテン島
	[m1]Niu Briten[/m]
	[m1]ニューブリテン島[/m]

Otto Sander
オットー・ザンダー
	[m1]Otto Sander[/m]
	[m1]オットー・ザンダー[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
ソロモン諸島の国旗
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]ソロモン諸島の国旗[/m]

Nonvailens
非暴力
	[m1]Nonvailens[/m]
	[m1]非暴力[/m]

Debrecen
デブレツェン
	[m1]Debrecen[/m]
	[m1]デブレツェン[/m]

Plak bilong Kanada
カナダの国旗
	[m1]Plak bilong Kanada[/m]
	[m1]カナダの国旗[/m]

Harrison Ford
ハリソン・フォード
	[m1]Harrison Ford[/m]
	[m1]ハリソン・フォード[/m]

Plak bilong Andora
アンドラの国旗
	[m1]Plak bilong Andora[/m]
	[m1]アンドラの国旗[/m]

Kimi ga Yo
君が代
	[m1]Kimi ga Yo[/m]
	[m1]君が代[/m]

Szeged
セゲド
	[m1]Szeged[/m]
	[m1]セゲド[/m]

Plak bilong Ostrelia
オーストラリアの国旗
	[m1]Plak bilong Ostrelia[/m]
	[m1]オーストラリアの国旗[/m]

Plak bilong Hangari
ハンガリーの国旗
	[m1]Plak bilong Hangari[/m]
	[m1]ハンガリーの国旗[/m]

Plak bilong Azerbaijan
アゼルバイジャンの国旗
	[m1]Plak bilong Azerbaijan[/m]
	[m1]アゼルバイジャンの国旗[/m]

Plak bilong Nowe
ノルウェーの国旗
	[m1]Plak bilong Nowe[/m]
	[m1]ノルウェーの国旗[/m]

Robin Williams
ロビン・ウィリアムズ
	[m1]Robin Williams[/m]
	[m1]ロビン・ウィリアムズ[/m]

Gary Oldman
ゲイリー・オールドマン
	[m1]Gary Oldman[/m]
	[m1]ゲイリー・オールドマン[/m]

Plak bilong Aislan
アイスランドの国旗
	[m1]Plak bilong Aislan[/m]
	[m1]アイスランドの国旗[/m]

Plak bilong Indonisia
インドネシアの国旗
	[m1]Plak bilong Indonisia[/m]
	[m1]インドネシアの国旗[/m]

Plak bilong Skotlan
スコットランドの国旗
	[m1]Plak bilong Skotlan[/m]
	[m1]スコットランドの国旗[/m]

Miskolc
ミシュコルツ
	[m1]Miskolc[/m]
	[m1]ミシュコルツ[/m]

Donald Sutherland
ドナルド・サザーランド
	[m1]Donald Sutherland[/m]
	[m1]ドナルド・サザーランド[/m]

Peter O'Toole
ピーター・オトゥール
	[m1]Peter O'Toole[/m]
	[m1]ピーター・オトゥール[/m]

Eli Wallach
イーライ・ウォラック
	[m1]Eli Wallach[/m]
	[m1]イーライ・ウォラック[/m]

Mickey Rooney
ミッキー・ルーニー
	[m1]Mickey Rooney[/m]
	[m1]ミッキー・ルーニー[/m]

Plak bilong Tuvalu
ツバルの国旗
	[m1]Plak bilong Tuvalu[/m]
	[m1]ツバルの国旗[/m]

Holly Hunter
ホリー・ハンター
	[m1]Holly Hunter[/m]
	[m1]ホリー・ハンター[/m]

Kristen
キリスト教徒
	[m1]Kristen[/m]
	[m1]キリスト教徒[/m]

Meditesen
瞑想
	[m1]Meditesen[/m]
	[m1]瞑想[/m]

James Garner
ジェームズ・ガーナー
	[m1]James Garner[/m]
	[m1]ジェームズ・ガーナー[/m]

Joey King
ジョーイ・キング
	[m1]Joey King[/m]
	[m1]ジョーイ・キング[/m]

Pacific Games
パシフィックゲームズ
	[m1]Pacific Games[/m]
	[m1]パシフィックゲームズ[/m]

Plak bilong Kiribas
キリバスの国旗
	[m1]Plak bilong Kiribas[/m]
	[m1]キリバスの国旗[/m]

Saut Ailan
南島 (ニュージーランド)
	[m1]Saut Ailan[/m]
	[m1]南島 (ニュージーランド)[/m]

Plak bilong Spen
スペインの国旗
	[m1]Plak bilong Spen[/m]
	[m1]スペインの国旗[/m]

Dziecinów
ヂェチヌフ (オトフォツク郡)
	[m1]Dziecinów[/m]
	[m1]ヂェチヌフ (オトフォツク郡)[/m]

Michael Caine
マイケル・ケイン
	[m1]Michael Caine[/m]
	[m1]マイケル・ケイン[/m]

Steve Irwin
スティーブ・アーウィン
	[m1]Steve Irwin[/m]
	[m1]スティーブ・アーウィン[/m]

Plak bilong Saut Koria
大韓民国の国旗
	[m1]Plak bilong Saut Koria[/m]
	[m1]大韓民国の国旗[/m]

Plak bilong Slovenia
スロベニアの国旗
	[m1]Plak bilong Slovenia[/m]
	[m1]スロベニアの国旗[/m]

Plak bilong Romenia
ルーマニアの国旗
	[m1]Plak bilong Romenia[/m]
	[m1]ルーマニアの国旗[/m]

Grup:Manmeri bilong Hangari
マジャル人
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]マジャル人[/m]

Dunedin
ダニーデン
	[m1]Dunedin[/m]
	[m1]ダニーデン[/m]

Kamikaze
特別攻撃隊
	[m1]Kamikaze[/m]
	[m1]特別攻撃隊[/m]

Quintana del Marco
キンターナ・デル・マルコ
	[m1]Quintana del Marco[/m]
	[m1]キンターナ・デル・マルコ[/m]

Cea (León)
セア (スペイン)
	[m1]Cea (León)[/m]
	[m1]セア (スペイン)[/m]

Cuadros
クアドロス
	[m1]Cuadros[/m]
	[m1]クアドロス[/m]

Rioseco de Tapia
リオセコ・デ・タピア
	[m1]Rioseco de Tapia[/m]
	[m1]リオセコ・デ・タピア[/m]

Kuman
クマン語
	[m1]Kuman[/m]
	[m1]クマン語[/m]

Santa María de la Isla
サンタ・マリーア・デ・ラ・イスラ
	[m1]Santa María de la Isla[/m]
	[m1]サンタ・マリーア・デ・ラ・イスラ[/m]

Pozuelo del Páramo
ポスエーロ・デル・パラモ
	[m1]Pozuelo del Páramo[/m]
	[m1]ポスエーロ・デル・パラモ[/m]

San Emiliano
サン・エミリアーノ
	[m1]San Emiliano[/m]
	[m1]サン・エミリアーノ[/m]

Phu Quoc
フーコック島
	[m1]Phu Quoc[/m]
	[m1]フーコック島[/m]

Buai
ビンロウ
	[m1]Buai[/m]
	[m1]ビンロウ[/m]

Brobergen
ブロベルゲン
	[m1]Brobergen[/m]
	[m1]ブロベルゲン[/m]

Daka
キンマ
	[m1]Daka[/m]
	[m1]キンマ[/m]

Klostu Tudak
トワイライト〜初恋〜
	[m1]Klostu Tudak[/m]
	[m1]トワイライト〜初恋〜[/m]

Plak bilong Niu Silan
ニュージーランドの国旗
	[m1]Plak bilong Niu Silan[/m]
	[m1]ニュージーランドの国旗[/m]

Kaunti Cork
コーク州
	[m1]Kaunti Cork[/m]
	[m1]コーク州[/m]

St. Peter's College, Auckland
セント・ピーターズ・カレッジ (オークランド)
	[m1]St. Peter's College, Auckland[/m]
	[m1]セント・ピーターズ・カレッジ (オークランド)[/m]

Siaman Niugini
ドイツ領ニューギニア
	[m1]Siaman Niugini[/m]
	[m1]ドイツ領ニューギニア[/m]

Behaviourisim
行動主義心理学
	[m1]Behaviourisim[/m]
	[m1]行動主義心理学[/m]

Samuel L. Jackson
サミュエル・L・ジャクソン
	[m1]Samuel L. Jackson[/m]
	[m1]サミュエル・L・ジャクソン[/m]

Kumul
フウチョウ科
	[m1]Kumul[/m]
	[m1]フウチョウ科[/m]

Christopher Lee
クリストファー・リー
	[m1]Christopher Lee[/m]
	[m1]クリストファー・リー[/m]

Helen Clark
ヘレン・クラーク
	[m1]Helen Clark[/m]
	[m1]ヘレン・クラーク[/m]

Lev Vygotsky
レフ・ヴィゴツキー
	[m1]Lev Vygotsky[/m]
	[m1]レフ・ヴィゴツキー[/m]

Plak bilong Fiji
フィジーの国旗
	[m1]Plak bilong Fiji[/m]
	[m1]フィジーの国旗[/m]

Plak bilong Papua Niugini
パプアニューギニアの国旗
	[m1]Plak bilong Papua Niugini[/m]
	[m1]パプアニューギニアの国旗[/m]

Plak bilong Nauru
ナウルの国旗
	[m1]Plak bilong Nauru[/m]
	[m1]ナウルの国旗[/m]

Plak bilong Vanuatu
バヌアツの国旗
	[m1]Plak bilong Vanuatu[/m]
	[m1]バヌアツの国旗[/m]

Plak bilong Wels
ウェールズの旗
	[m1]Plak bilong Wels[/m]
	[m1]ウェールズの旗[/m]

Mike Myers
マイク・マイヤーズ
	[m1]Mike Myers[/m]
	[m1]マイク・マイヤーズ[/m]

Zelda Williams
ゼルダ・ウィリアムズ
	[m1]Zelda Williams[/m]
	[m1]ゼルダ・ウィリアムズ[/m]

Plak bilong Tonga
トンガの国旗
	[m1]Plak bilong Tonga[/m]
	[m1]トンガの国旗[/m]

Plak bilong Samoa
サモアの国旗
	[m1]Plak bilong Samoa[/m]
	[m1]サモアの国旗[/m]

Plak bilong Palau
パラオの国旗
	[m1]Plak bilong Palau[/m]
	[m1]パラオの国旗[/m]

Christopher Plummer
クリストファー・プラマー
	[m1]Christopher Plummer[/m]
	[m1]クリストファー・プラマー[/m]

E pluribus unum
エ・プルリブス・ウヌム
	[m1]E pluribus unum[/m]
	[m1]エ・プルリブス・ウヌム[/m]

Expo 2010
上海国際博覧会
	[m1]Expo 2010[/m]
	[m1]上海国際博覧会[/m]

James Woods
ジェームズ・ウッズ
	[m1]James Woods[/m]
	[m1]ジェームズ・ウッズ[/m]

Nancy Reagan
ナンシー・レーガン
	[m1]Nancy Reagan[/m]
	[m1]ナンシー・レーガン[/m]

Ol provinis bilong Swidan
スウェーデンの地方
	[m1]Ol provinis bilong Swidan[/m]
	[m1]スウェーデンの地方[/m]

Plak bilong ol Masol Ailan
マーシャル諸島の国旗
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]マーシャル諸島の国旗[/m]

Kina
キナ (通貨)
	[m1]Kina[/m]
	[m1]キナ (通貨)[/m]

Bogenvil
ブーゲンビル島
	[m1]Bogenvil[/m]
	[m1]ブーゲンビル島[/m]

Plak bilong Niue
ニウエの国旗
	[m1]Plak bilong Niue[/m]
	[m1]ニウエの国旗[/m]

Roger Ebert
ロジャー・イーバート
	[m1]Roger Ebert[/m]
	[m1]ロジャー・イーバート[/m]

Bill Cosby
ビル・コスビー
	[m1]Bill Cosby[/m]
	[m1]ビル・コスビー[/m]

Niu Ailan ailan
ニューアイルランド島
	[m1]Niu Ailan ailan[/m]
	[m1]ニューアイルランド島[/m]

Jimmie Johnson
ジミー・ジョンソン (ドライバー)
	[m1]Jimmie Johnson[/m]
	[m1]ジミー・ジョンソン (ドライバー)[/m]

Rabaul
ラバウル
	[m1]Rabaul[/m]
	[m1]ラバウル[/m]

Saksak
サゴヤシ
	[m1]Saksak[/m]
	[m1]サゴヤシ[/m]

Plak bilong Hawai
ハワイ州の旗
	[m1]Plak bilong Hawai[/m]
	[m1]ハワイ州の旗[/m]

Nesenel mak bilong Ostrelia
オーストラリアの国章
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]オーストラリアの国章[/m]

Eartha Kitt
アーサー・キット
	[m1]Eartha Kitt[/m]
	[m1]アーサー・キット[/m]

Phyllis Diller
フィリス・ディラー
	[m1]Phyllis Diller[/m]
	[m1]フィリス・ディラー[/m]

Plak bilong Polinesia bilong Pranis
フランス領ポリネシアの旗
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]フランス領ポリネシアの旗[/m]

Rhea Perlman
リー・パールマン
	[m1]Rhea Perlman[/m]
	[m1]リー・パールマン[/m]

Ian McShane
イアン・マクシェーン
	[m1]Ian McShane[/m]
	[m1]イアン・マクシェーン[/m]

Plak bilong Nofok Ailan
ノーフォーク島の旗
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]ノーフォーク島の旗[/m]

Shelley Duvall
シェリー・デュヴァル
	[m1]Shelley Duvall[/m]
	[m1]シェリー・デュヴァル[/m]

Plak bilong Guam
グアムの旗
	[m1]Plak bilong Guam[/m]
	[m1]グアムの旗[/m]

Julie Newmar
ジュリー・ニューマー
	[m1]Julie Newmar[/m]
	[m1]ジュリー・ニューマー[/m]

Carol Channing
キャロル・チャニング
	[m1]Carol Channing[/m]
	[m1]キャロル・チャニング[/m]

Joan Rivers
ジョーン・リバーズ
	[m1]Joan Rivers[/m]
	[m1]ジョーン・リバーズ[/m]

Elizabeth Peña
エリザベス・ペーニャ
	[m1]Elizabeth Peña[/m]
	[m1]エリザベス・ペーニャ[/m]

Edie McClurg
エディ・マックラーグ
	[m1]Edie McClurg[/m]
	[m1]エディ・マックラーグ[/m]

Plak bilong Tokelau
トケラウの旗
	[m1]Plak bilong Tokelau[/m]
	[m1]トケラウの旗[/m]

Yumi, Yumi, Yumi
我等、我等、我等
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]我等、我等、我等[/m]

Nesenel mak bilong Papua Niugini
パプアニューギニアの国章
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]パプアニューギニアの国章[/m]

Marcus Stephen
マーカス・スティーブン
	[m1]Marcus Stephen[/m]
	[m1]マーカス・スティーブン[/m]

Carl Reiner
カール・ライナー
	[m1]Carl Reiner[/m]
	[m1]カール・ライナー[/m]

Martin Landau
マーティン・ランドー
	[m1]Martin Landau[/m]
	[m1]マーティン・ランドー[/m]

Tate Donovan
テイト・ドノヴァン
	[m1]Tate Donovan[/m]
	[m1]テイト・ドノヴァン[/m]

Dick Van Dyke
ディック・ヴァン・ダイク
	[m1]Dick Van Dyke[/m]
	[m1]ディック・ヴァン・ダイク[/m]

Don Ameche
ドン・アメチー
	[m1]Don Ameche[/m]
	[m1]ドン・アメチー[/m]

Brad Bird
ブラッド・バード
	[m1]Brad Bird[/m]
	[m1]ブラッド・バード[/m]

Wallace Shawn
ウォーレス・ショーン
	[m1]Wallace Shawn[/m]
	[m1]ウォーレス・ショーン[/m]

Gary Coleman
ゲーリー・コールマン
	[m1]Gary Coleman[/m]
	[m1]ゲーリー・コールマン[/m]

Rip Torn
リップ・トーン
	[m1]Rip Torn[/m]
	[m1]リップ・トーン[/m]

Jeff Gordon
ジェフ・ゴードン
	[m1]Jeff Gordon[/m]
	[m1]ジェフ・ゴードン[/m]

Hal Holbrook
ハル・ホルブルック
	[m1]Hal Holbrook[/m]
	[m1]ハル・ホルブルック[/m]

Richard Griffiths
リチャード・グリフィス
	[m1]Richard Griffiths[/m]
	[m1]リチャード・グリフィス[/m]

Donald Pleasence
ドナルド・プレザンス
	[m1]Donald Pleasence[/m]
	[m1]ドナルド・プレザンス[/m]

Michael Somare
マイケル・ソマレ
	[m1]Michael Somare[/m]
	[m1]マイケル・ソマレ[/m]

Apisai Ielemia
アピサイ・イエレミア
	[m1]Apisai Ielemia[/m]
	[m1]アピサイ・イエレミア[/m]

Plak bilong Wolis na Futuna
ウォリス・フツナの旗
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]ウォリス・フツナの旗[/m]

Madang (provins)
マダン州
	[m1]Madang (provins)[/m]
	[m1]マダン州[/m]

Michael Jeter
マイケル・ジェッター
	[m1]Michael Jeter[/m]
	[m1]マイケル・ジェッター[/m]

Brad Dourif
ブラッド・ドゥーリフ
	[m1]Brad Dourif[/m]
	[m1]ブラッド・ドゥーリフ[/m]

Craig T. Nelson
クレイグ・T・ネルソン
	[m1]Craig T. Nelson[/m]
	[m1]クレイグ・T・ネルソン[/m]

Larry the Cable Guy
ラリー・ザ・ケーブル・ガイ
	[m1]Larry the Cable Guy[/m]
	[m1]ラリー・ザ・ケーブル・ガイ[/m]

Olaf Stapledon
オラフ・ステープルドン
	[m1]Olaf Stapledon[/m]
	[m1]オラフ・ステープルドン[/m]

Burgess Meredith
バージェス・メレディス
	[m1]Burgess Meredith[/m]
	[m1]バージェス・メレディス[/m]

Richard Schiff
リチャード・シフ
	[m1]Richard Schiff[/m]
	[m1]リチャード・シフ[/m]

David Cross
デヴィッド・クロス (コメディアン)
	[m1]David Cross[/m]
	[m1]デヴィッド・クロス (コメディアン)[/m]

Bobcat Goldthwait
ボブキャット・ゴールドスウェイト
	[m1]Bobcat Goldthwait[/m]
	[m1]ボブキャット・ゴールドスウェイト[/m]

Richard Kiel
リチャード・キール
	[m1]Richard Kiel[/m]
	[m1]リチャード・キール[/m]

Derek Sikua
デリック・シクア
	[m1]Derek Sikua[/m]
	[m1]デリック・シクア[/m]

Valdefresno
バルデフレスノ
	[m1]Valdefresno[/m]
	[m1]バルデフレスノ[/m]

Cesar Romero
シーザー・ロメロ
	[m1]Cesar Romero[/m]
	[m1]シーザー・ロメロ[/m]

Buk bilong Momon
モルモン書
	[m1]Buk bilong Momon[/m]
	[m1]モルモン書[/m]

Astorga
アストルガ
	[m1]Astorga[/m]
	[m1]アストルガ[/m]

Ples balus Tan Son Nhat
タンソンニャット国際空港
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]タンソンニャット国際空港[/m]

Michael Clarke Duncan
マイケル・クラーク・ダンカン
	[m1]Michael Clarke Duncan[/m]
	[m1]マイケル・クラーク・ダンカン[/m]

Medinaceli
メディナセリ
	[m1]Medinaceli[/m]
	[m1]メディナセリ[/m]

Burgo de Osma-Ciudad de Osma, Soria
エル・ブルゴ・デ・オスマ
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]
	[m1]エル・ブルゴ・デ・オスマ[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Alcoy
アルコイ
	[m1]Alcoy[/m]
	[m1]アルコイ[/m]

Goroka
ゴロカ
	[m1]Goroka[/m]
	[m1]ゴロカ[/m]

Daru
ダル (パプアニューギニア)
	[m1]Daru[/m]
	[m1]ダル (パプアニューギニア)[/m]

Las Omañas
ラス・オマーニャス
	[m1]Las Omañas[/m]
	[m1]ラス・オマーニャス[/m]

Matt Frewer
マット・フリューワー
	[m1]Matt Frewer[/m]
	[m1]マット・フリューワー[/m]

Don Knotts
ドン・ノッツ
	[m1]Don Knotts[/m]
	[m1]ドン・ノッツ[/m]

Carrot Top
キャロット・トップ
	[m1]Carrot Top[/m]
	[m1]キャロット・トップ[/m]

Alotau
アロタウ
	[m1]Alotau[/m]
	[m1]アロタウ[/m]

Seeheim-Jugenheim
ゼーハイム＝ユーゲンハイム
	[m1]Seeheim-Jugenheim[/m]
	[m1]ゼーハイム＝ユーゲンハイム[/m]

Madang (taun)
マダン (パプアニューギニア)
	[m1]Madang (taun)[/m]
	[m1]マダン (パプアニューギニア)[/m]

Simbu
シンブ州
	[m1]Simbu[/m]
	[m1]シンブ州[/m]

Lae
ラエ
	[m1]Lae[/m]
	[m1]ラエ[/m]

Magani
ワラビー
	[m1]Magani[/m]
	[m1]ワラビー[/m]

Arawa
アラワ
	[m1]Arawa[/m]
	[m1]アラワ[/m]

O Arise, All You Sons
すべての者よ、立ち上がれ
	[m1]O Arise, All You Sons[/m]
	[m1]すべての者よ、立ち上がれ[/m]

Villamartín de Don Sancho
ビジャマルティン・デ・ドン・サンチョ
	[m1]Villamartín de Don Sancho[/m]
	[m1]ビジャマルティン・デ・ドン・サンチョ[/m]

Sobrado
ソブラード (ア・コルーニャ県)
	[m1]Sobrado[/m]
	[m1]ソブラード (ア・コルーニャ県)[/m]

Wes Niu Briten
西ニューブリテン州
	[m1]Wes Niu Briten[/m]
	[m1]西ニューブリテン州[/m]

Blupela kumul
アオフウチョウ
	[m1]Blupela kumul[/m]
	[m1]アオフウチョウ[/m]

Is Sepik
東セピック州
	[m1]Is Sepik[/m]
	[m1]東セピック州[/m]

Cacabelos
カカベーロス
	[m1]Cacabelos[/m]
	[m1]カカベーロス[/m]

Ralph Waite
ラルフ・ウェイト
	[m1]Ralph Waite[/m]
	[m1]ラルフ・ウェイト[/m]

Histori long Koria
朝鮮の歴史
	[m1]Histori long Koria[/m]
	[m1]朝鮮の歴史[/m]

Oro
オロ州
	[m1]Oro[/m]
	[m1]オロ州[/m]

Sandaun
サンダウン州
	[m1]Sandaun[/m]
	[m1]サンダウン州[/m]

Is Niu Briten
東ニューブリテン州
	[m1]Is Niu Briten[/m]
	[m1]東ニューブリテン州[/m]

Onzonilla
オンソニージャ
	[m1]Onzonilla[/m]
	[m1]オンソニージャ[/m]

Ben Stein
ベン・スタイン
	[m1]Ben Stein[/m]
	[m1]ベン・スタイン[/m]

Sahagún
サアグン (スペイン)
	[m1]Sahagún[/m]
	[m1]サアグン (スペイン)[/m]

Almarza
アルマルサ
	[m1]Almarza[/m]
	[m1]アルマルサ[/m]

Aldealices
アルデアリセス
	[m1]Aldealices[/m]
	[m1]アルデアリセス[/m]

Aldealafuente
アルデアラフエンテ
	[m1]Aldealafuente[/m]
	[m1]アルデアラフエンテ[/m]

Alentisque
アレンティスケ
	[m1]Alentisque[/m]
	[m1]アレンティスケ[/m]

Adradas
アドラーダス
	[m1]Adradas[/m]
	[m1]アドラーダス[/m]

Abejar
アベハール
	[m1]Abejar[/m]
	[m1]アベハール[/m]

Aldealpozo
アルデアルポソ
	[m1]Aldealpozo[/m]
	[m1]アルデアルポソ[/m]

Alcubilla de Avellaneda
アルクビージャ・デ・アベジャネーダ
	[m1]Alcubilla de Avellaneda[/m]
	[m1]アルクビージャ・デ・アベジャネーダ[/m]

Maján
マハン (スペイン)
	[m1]Maján[/m]
	[m1]マハン (スペイン)[/m]

Castillejo de Robledo
カスティリェホ・デ・ロブレド
	[m1]Castillejo de Robledo[/m]
	[m1]カスティリェホ・デ・ロブレド[/m]

Niu Ailan
ニューアイルランド州
	[m1]Niu Ailan[/m]
	[m1]ニューアイルランド州[/m]

Pilosopi long Wes
西洋哲学
	[m1]Pilosopi long Wes[/m]
	[m1]西洋哲学[/m]

Trabadelo
トラバデーロ
	[m1]Trabadelo[/m]
	[m1]トラバデーロ[/m]

Hospital de Órbigo
オスピタル・デ・オルビゴ
	[m1]Hospital de Órbigo[/m]
	[m1]オスピタル・デ・オルビゴ[/m]

Villafranca del Bierzo
ビジャフランカ・デル・ビエルソ
	[m1]Villafranca del Bierzo[/m]
	[m1]ビジャフランカ・デル・ビエルソ[/m]

Sepik
セピック川
	[m1]Sepik[/m]
	[m1]セピック川[/m]

Westen Provins
西部州 (パプアニューギニア)
	[m1]Westen Provins[/m]
	[m1]西部州 (パプアニューギニア)[/m]

Sauten Hailans
南部山岳州 (パプアニューギニア)
	[m1]Sauten Hailans[/m]
	[m1]南部山岳州 (パプアニューギニア)[/m]

Westen Hailans
西部山岳州 (パプアニューギニア)
	[m1]Westen Hailans[/m]
	[m1]西部山岳州 (パプアニューギニア)[/m]

Isten Hailans
東部山岳州 (パプアニューギニア)
	[m1]Isten Hailans[/m]
	[m1]東部山岳州 (パプアニューギニア)[/m]

Morobe
モロベ州
	[m1]Morobe[/m]
	[m1]モロベ州[/m]

Buñol
ブニョール
	[m1]Buñol[/m]
	[m1]ブニョール[/m]

Bill Cobbs
ビル・コッブス
	[m1]Bill Cobbs[/m]
	[m1]ビル・コッブス[/m]

Enga
エンガ州
	[m1]Enga[/m]
	[m1]エンガ州[/m]

Manus
マヌス州
	[m1]Manus[/m]
	[m1]マヌス州[/m]

Sentral Provins
中央州 (パプアニューギニア)
	[m1]Sentral Provins[/m]
	[m1]中央州 (パプアニューギニア)[/m]

Milen Be
ミルン湾州
	[m1]Milen Be[/m]
	[m1]ミルン湾州[/m]

Gulf Provins
湾岸州 (パプアニューギニア)
	[m1]Gulf Provins[/m]
	[m1]湾岸州 (パプアニューギニア)[/m]

Vega de Valcarce
ベガ・デ・バルカルセ
	[m1]Vega de Valcarce[/m]
	[m1]ベガ・デ・バルカルセ[/m]

Val de San Lorenzo
バル・デ・サン・ロレンソ
	[m1]Val de San Lorenzo[/m]
	[m1]バル・デ・サン・ロレンソ[/m]

Paul L. Smith
ポール・L・スミス
	[m1]Paul L. Smith[/m]
	[m1]ポール・L・スミス[/m]

Villamanín
ビジャマニン
	[m1]Villamanín[/m]
	[m1]ビジャマニン[/m]

Mendi
メンディ
	[m1]Mendi[/m]
	[m1]メンディ[/m]

Kavieng
カビエン
	[m1]Kavieng[/m]
	[m1]カビエン[/m]

Maun Hagen
マウントハーゲン
	[m1]Maun Hagen[/m]
	[m1]マウントハーゲン[/m]

Kokopo
ココポ
	[m1]Kokopo[/m]
	[m1]ココポ[/m]

Popondetta
ポポンデッタ (パプアニューギニア)
	[m1]Popondetta[/m]
	[m1]ポポンデッタ (パプアニューギニア)[/m]

Wewak
ウェワク
	[m1]Wewak[/m]
	[m1]ウェワク[/m]

Casey Kasem
ケイシー・ケイサム
	[m1]Casey Kasem[/m]
	[m1]ケイシー・ケイサム[/m]

Plak bilong Ista Ailan
イースター島の旗
	[m1]Plak bilong Ista Ailan[/m]
	[m1]イースター島の旗[/m]

Bembibre
ベンビブレ
	[m1]Bembibre[/m]
	[m1]ベンビブレ[/m]

Takuu
タウー環礁
	[m1]Takuu[/m]
	[m1]タウー環礁[/m]

Ples balus
空港
	[m1]Ples balus[/m]
	[m1]空港[/m]

Kerema (taun)
ケレマ
	[m1]Kerema (taun)[/m]
	[m1]ケレマ[/m]

Nesenel Alains Pati
国民同盟党 (パプアニューギニア)
	[m1]Nesenel Alains Pati[/m]
	[m1]国民同盟党 (パプアニューギニア)[/m]

Lamington (maunten)
ラミントン
	[m1]Lamington (maunten)[/m]
	[m1]ラミントン[/m]

Cármenes
カルメネス
	[m1]Cármenes[/m]
	[m1]カルメネス[/m]

Cabrillanes
カブリジャーネス
	[m1]Cabrillanes[/m]
	[m1]カブリジャーネス[/m]

Carracedelo
カラセデーロ
	[m1]Carracedelo[/m]
	[m1]カラセデーロ[/m]

Carucedo
カルセード
	[m1]Carucedo[/m]
	[m1]カルセード[/m]

Corullón
コルジョン
	[m1]Corullón[/m]
	[m1]コルジョン[/m]

Vegas del Condado
ベガス・デル・コンダード
	[m1]Vegas del Condado[/m]
	[m1]ベガス・デル・コンダード[/m]

Borrenes
ボレーネス
	[m1]Borrenes[/m]
	[m1]ボレーネス[/m]

Torre del Bierzo
トーレ・デル・ビエルソ
	[m1]Torre del Bierzo[/m]
	[m1]トーレ・デル・ビエルソ[/m]

Vega de Espinareda
ベガ・デ・エスピナレーダ
	[m1]Vega de Espinareda[/m]
	[m1]ベガ・デ・エスピナレーダ[/m]

Barjas
バルハス
	[m1]Barjas[/m]
	[m1]バルハス[/m]

Urdiales del Páramo
ウルディアーレス・デル・パラモ
	[m1]Urdiales del Páramo[/m]
	[m1]ウルディアーレス・デル・パラモ[/m]

Sena de Luna
セナ・デ・ルナ
	[m1]Sena de Luna[/m]
	[m1]セナ・デ・ルナ[/m]

Peranzanes
ペランサーネス
	[m1]Peranzanes[/m]
	[m1]ペランサーネス[/m]

Candín (León)
カンディン
	[m1]Candín (León)[/m]
	[m1]カンディン[/m]

La Vecilla
ラ・ベシージャ
	[m1]La Vecilla[/m]
	[m1]ラ・ベシージャ[/m]

Oencia
オエンシア
	[m1]Oencia[/m]
	[m1]オエンシア[/m]

Pangu Pati
パング党
	[m1]Pangu Pati[/m]
	[m1]パング党[/m]

Benedicta Boccoli
ベネディクタ・ボッコーリ
	[m1]Benedicta Boccoli[/m]
	[m1]ベネディクタ・ボッコーリ[/m]

Conrad Bain
コンラッド・ベイン
	[m1]Conrad Bain[/m]
	[m1]コンラッド・ベイン[/m]

Buna
ブナ (パプアニューギニア)
	[m1]Buna[/m]
	[m1]ブナ (パプアニューギニア)[/m]

Ijip
エジプト
	[m1]Ijip[/m]
	[m1]エジプト[/m]

Kanada
カナダ
	[m1]Kanada[/m]
	[m1]カナダ[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Solija
兵
	[m1]Solija[/m]
	[m1]兵[/m]

Saina (kainkain mining)
チャイナ
	[m1]Saina (kainkain mining)[/m]
	[m1]チャイナ[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

