#NAME "wo-ja Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Japanese"

Afrig
アフリカ
	[m1]Afrig[/m]
	[m1]アフリカ[/m]

Sapoŋ
日本
	[m1]Sapoŋ[/m]
	[m1]日本[/m]

Bëj-saalumu Aamerig
南アメリカ
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]南アメリカ[/m]

Noorwees
ノルウェー
	[m1]Noorwees[/m]
	[m1]ノルウェー[/m]

Irlaand
アイルランド
	[m1]Irlaand[/m]
	[m1]アイルランド[/m]

Ongiri
ハンガリー
	[m1]Ongiri[/m]
	[m1]ハンガリー[/m]

Ispaañ
スペイン
	[m1]Ispaañ[/m]
	[m1]スペイン[/m]

Diiwaan yu Bennoo
アメリカ合衆国
	[m1]Diiwaan yu Bennoo[/m]
	[m1]アメリカ合衆国[/m]

Belsik
ベルギー
	[m1]Belsik[/m]
	[m1]ベルギー[/m]

Luksambuur
ルクセンブルク
	[m1]Luksambuur[/m]
	[m1]ルクセンブルク[/m]

Suuf
地球
	[m1]Suuf[/m]
	[m1]地球[/m]

Finlaand
フィンランド
	[m1]Finlaand[/m]
	[m1]フィンランド[/m]

Suweed
スウェーデン
	[m1]Suweed[/m]
	[m1]スウェーデン[/m]

Danmaark
デンマーク
	[m1]Danmaark[/m]
	[m1]デンマーク[/m]

Poloñ
ポーランド
	[m1]Poloñ[/m]
	[m1]ポーランド[/m]

Lituwaani
リトアニア
	[m1]Lituwaani[/m]
	[m1]リトアニア[/m]

Itaali
イタリア
	[m1]Itaali[/m]
	[m1]イタリア[/m]

Suwis
スイス
	[m1]Suwis[/m]
	[m1]スイス[/m]

Otris
オーストリア
	[m1]Otris[/m]
	[m1]オーストリア[/m]

Girees
ギリシャ
	[m1]Girees[/m]
	[m1]ギリシャ[/m]

Tirki
トルコ
	[m1]Tirki[/m]
	[m1]トルコ[/m]

Portugaal
ポルトガル
	[m1]Portugaal[/m]
	[m1]ポルトガル[/m]

Tugal
ヨーロッパ
	[m1]Tugal[/m]
	[m1]ヨーロッパ[/m]

Asi
アジア
	[m1]Asi[/m]
	[m1]アジア[/m]

Bëj-gànnaaru Aamerig
北アメリカ
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]北アメリカ[/m]

Goxub Dottub Bëj-saalum
南極大陸
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]南極大陸[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Olaand
オランダ
	[m1]Olaand[/m]
	[m1]オランダ[/m]

PHP
PHP: Hypertext Preprocessor
	[m1]PHP[/m]
	[m1]PHP: Hypertext Preprocessor[/m]

Berlin
ベルリン
	[m1]Berlin[/m]
	[m1]ベルリン[/m]

Nosukaay
コンピュータ
	[m1]Nosukaay[/m]
	[m1]コンピュータ[/m]

Bern
ベルン
	[m1]Bern[/m]
	[m1]ベルン[/m]

Zurich
チューリッヒ
	[m1]Zurich[/m]
	[m1]チューリッヒ[/m]

Internet
インターネット
	[m1]Internet[/m]
	[m1]インターネット[/m]

Uruguwaay
ウルグアイ
	[m1]Uruguwaay[/m]
	[m1]ウルグアイ[/m]

Londar
ロンドン
	[m1]Londar[/m]
	[m1]ロンドン[/m]

Xayra
カイロ
	[m1]Xayra[/m]
	[m1]カイロ[/m]

Alegsàndiri
アレクサンドリア
	[m1]Alegsàndiri[/m]
	[m1]アレクサンドリア[/m]

Pari
パリ
	[m1]Pari[/m]
	[m1]パリ[/m]

Meksik
メキシコ
	[m1]Meksik[/m]
	[m1]メキシコ[/m]

Mbàmbulaanug Atlas
大西洋
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]大西洋[/m]

Mbàmbulaan Gu-Dal
太平洋
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]太平洋[/m]

Altine
月曜日
	[m1]Altine[/m]
	[m1]月曜日[/m]

Samwie
1月
	[m1]Samwie[/m]
	[m1]1月[/m]

Fewirie
2月
	[m1]Fewirie[/m]
	[m1]2月[/m]

Maars (weer)
3月
	[m1]Maars (weer)[/m]
	[m1]3月[/m]

Maas
火星
	[m1]Maas[/m]
	[m1]火星[/m]

Keeñaa
ケニア
	[m1]Keeñaa[/m]
	[m1]ケニア[/m]

Ecoopi
エチオピア
	[m1]Ecoopi[/m]
	[m1]エチオピア[/m]

Gana
ガーナ
	[m1]Gana[/m]
	[m1]ガーナ[/m]

Awril
4月
	[m1]Awril[/m]
	[m1]4月[/m]

Mee
5月
	[m1]Mee[/m]
	[m1]5月[/m]

Suwe
6月
	[m1]Suwe[/m]
	[m1]6月[/m]

Sulet
7月
	[m1]Sulet[/m]
	[m1]7月[/m]

Waxset
8月
	[m1]Waxset[/m]
	[m1]8月[/m]

Satumbar
9月
	[m1]Satumbar[/m]
	[m1]9月[/m]

Oktoobar
10月
	[m1]Oktoobar[/m]
	[m1]10月[/m]

Nowembar
11月
	[m1]Nowembar[/m]
	[m1]11月[/m]

Disambar
12月
	[m1]Disambar[/m]
	[m1]12月[/m]

Talaata
火曜日
	[m1]Talaata[/m]
	[m1]火曜日[/m]

Àllarba
水曜日
	[m1]Àllarba[/m]
	[m1]水曜日[/m]

Alxames
木曜日
	[m1]Alxames[/m]
	[m1]木曜日[/m]

Àjjuma
金曜日
	[m1]Àjjuma[/m]
	[m1]金曜日[/m]

Gaawu
土曜日
	[m1]Gaawu[/m]
	[m1]土曜日[/m]

Dibéer
日曜日
	[m1]Dibéer[/m]
	[m1]日曜日[/m]

Gaynde
ライオン
	[m1]Gaynde[/m]
	[m1]ライオン[/m]

Faraas
フランス
	[m1]Faraas[/m]
	[m1]フランス[/m]

Esperanto
エスペラント
	[m1]Esperanto[/m]
	[m1]エスペラント[/m]

Xaj
イヌ
	[m1]Xaj[/m]
	[m1]イヌ[/m]

Nguur-Yu-Bennoo
イギリス
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]イギリス[/m]

Muus
ネコ
	[m1]Muus[/m]
	[m1]ネコ[/m]

Réewum Popileer bu Siin
中華人民共和国
	[m1]Réewum Popileer bu Siin[/m]
	[m1]中華人民共和国[/m]

Wu-faraas
フランス語
	[m1]Wu-faraas[/m]
	[m1]フランス語[/m]

Wikbaatukaay
ウィクショナリー
	[m1]Wikbaatukaay[/m]
	[m1]ウィクショナリー[/m]

Breesil
ブラジル
	[m1]Breesil[/m]
	[m1]ブラジル[/m]

Riisi
ロシア
	[m1]Riisi[/m]
	[m1]ロシア[/m]

Géej
海
	[m1]Géej[/m]
	[m1]海[/m]

São Paulo
サンパウロ
	[m1]São Paulo[/m]
	[m1]サンパウロ[/m]

Almaañ
ドイツ
	[m1]Almaañ[/m]
	[m1]ドイツ[/m]

Belaarus
ベラルーシ
	[m1]Belaarus[/m]
	[m1]ベラルーシ[/m]

Islaand
アイスランド
	[m1]Islaand[/m]
	[m1]アイスランド[/m]

Yàlla
神
	[m1]Yàlla[/m]
	[m1]神[/m]

Estooni
エストニア
	[m1]Estooni[/m]
	[m1]エストニア[/m]

Benn
1
	[m1]Benn[/m]
	[m1]1[/m]

Ñaar
2
	[m1]Ñaar[/m]
	[m1]2[/m]

Ñatt
3
	[m1]Ñatt[/m]
	[m1]3[/m]

Ñent
4
	[m1]Ñent[/m]
	[m1]4[/m]

Juroom
5
	[m1]Juroom[/m]
	[m1]5[/m]

Tus
0
	[m1]Tus[/m]
	[m1]0[/m]

Letóoni
ラトビア
	[m1]Letóoni[/m]
	[m1]ラトビア[/m]

Ukreen
ウクライナ
	[m1]Ukreen[/m]
	[m1]ウクライナ[/m]

Réewum Cek
チェコ
	[m1]Réewum Cek[/m]
	[m1]チェコ[/m]

Eslowaaki
スロバキア
	[m1]Eslowaaki[/m]
	[m1]スロバキア[/m]

Esloweeni
スロベニア
	[m1]Esloweeni[/m]
	[m1]スロベニア[/m]

Wilniyus
ヴィリニュス
	[m1]Wilniyus[/m]
	[m1]ヴィリニュス[/m]

Moldaawi
モルドバ
	[m1]Moldaawi[/m]
	[m1]モルドバ[/m]

Romaani
ルーマニア
	[m1]Romaani[/m]
	[m1]ルーマニア[/m]

Bulgaari
ブルガリア
	[m1]Bulgaari[/m]
	[m1]ブルガリア[/m]

Rom
ローマ
	[m1]Rom[/m]
	[m1]ローマ[/m]

Réewum Maseduwaan
マケドニア共和国
	[m1]Réewum Maseduwaan[/m]
	[m1]マケドニア共和国[/m]

Albaani
アルバニア
	[m1]Albaani[/m]
	[m1]アルバニア[/m]

Groenlaand
グリーンランド
	[m1]Groenlaand[/m]
	[m1]グリーンランド[/m]

Korwaasi
クロアチア
	[m1]Korwaasi[/m]
	[m1]クロアチア[/m]

Bosni
ボスニア・ヘルツェゴビナ
	[m1]Bosni[/m]
	[m1]ボスニア・ヘルツェゴビナ[/m]

Aserbayjaan
アゼルバイジャン
	[m1]Aserbayjaan[/m]
	[m1]アゼルバイジャン[/m]

Andoor
アンドラ
	[m1]Andoor[/m]
	[m1]アンドラ[/m]

Ciipër
キプロス
	[m1]Ciipër[/m]
	[m1]キプロス[/m]

Jeoorji
グルジア
	[m1]Jeoorji[/m]
	[m1]グルジア[/m]

Kasakistaan
カザフスタン
	[m1]Kasakistaan[/m]
	[m1]カザフスタン[/m]

Malt
マルタ
	[m1]Malt[/m]
	[m1]マルタ[/m]

Monaako
モナコ
	[m1]Monaako[/m]
	[m1]モナコ[/m]

Montenegro
モンテネグロ
	[m1]Montenegro[/m]
	[m1]モンテネグロ[/m]

Watikaa
バチカン
	[m1]Watikaa[/m]
	[m1]バチカン[/m]

San Marino
サンマリノ
	[m1]San Marino[/m]
	[m1]サンマリノ[/m]

Burusel
ブリュッセル市
	[m1]Burusel[/m]
	[m1]ブリュッセル市[/m]

Kubaa
キューバ
	[m1]Kubaa[/m]
	[m1]キューバ[/m]

Beliis
ベリーズ
	[m1]Beliis[/m]
	[m1]ベリーズ[/m]

Barbados
バルバドス
	[m1]Barbados[/m]
	[m1]バルバドス[/m]

Endoneesi
インドネシア
	[m1]Endoneesi[/m]
	[m1]インドネシア[/m]

Afrig gu Bëj-saalum
南アフリカ共和国
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]南アフリカ共和国[/m]

Alseeri
アルジェリア
	[m1]Alseeri[/m]
	[m1]アルジェリア[/m]

Usbekistaan
ウズベキスタン
	[m1]Usbekistaan[/m]
	[m1]ウズベキスタン[/m]

Warsaw
ワルシャワ
	[m1]Warsaw[/m]
	[m1]ワルシャワ[/m]

Ndox
水
	[m1]Ndox[/m]
	[m1]水[/m]

Sili
チリ
	[m1]Sili[/m]
	[m1]チリ[/m]

Yéesu-kristaa
イエス・キリスト
	[m1]Yéesu-kristaa[/m]
	[m1]イエス・キリスト[/m]

Merkuur
水星
	[m1]Merkuur[/m]
	[m1]水星[/m]

Taariix
歴史
	[m1]Taariix[/m]
	[m1]歴史[/m]

Weenus
金星
	[m1]Weenus[/m]
	[m1]金星[/m]

Kàllaama
言語
	[m1]Kàllaama[/m]
	[m1]言語[/m]

Yupiter
木星
	[m1]Yupiter[/m]
	[m1]木星[/m]

Uraanus
天王星
	[m1]Uraanus[/m]
	[m1]天王星[/m]

Neptuun
海王星
	[m1]Neptuun[/m]
	[m1]海王星[/m]

Saytubiddiw
天文学
	[m1]Saytubiddiw[/m]
	[m1]天文学[/m]

Singapoor
シンガポール
	[m1]Singapoor[/m]
	[m1]シンガポール[/m]

Xam-xam
科学
	[m1]Xam-xam[/m]
	[m1]科学[/m]

Pluton
冥王星
	[m1]Pluton[/m]
	[m1]冥王星[/m]

Liechtenstein
リヒテンシュタイン
	[m1]Liechtenstein[/m]
	[m1]リヒテンシュタイン[/m]

Xareb Àdduna bu Njëkk
第一次世界大戦
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]第一次世界大戦[/m]

Ñaareelu Xareb Àdduna
第二次世界大戦
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]第二次世界大戦[/m]

Skopje
スコピエ
	[m1]Skopje[/m]
	[m1]スコピエ[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
数学
	[m1]Xayma[/m]
	[m1]数学[/m]

Bahrayni
バーレーン
	[m1]Bahrayni[/m]
	[m1]バーレーン[/m]

Armeeni
アルメニア
	[m1]Armeeni[/m]
	[m1]アルメニア[/m]

Seerbi
セルビア
	[m1]Seerbi[/m]
	[m1]セルビア[/m]

Óstraali
オーストラリア
	[m1]Óstraali[/m]
	[m1]オーストラリア[/m]

Jëmm
物理学
	[m1]Jëmm[/m]
	[m1]物理学[/m]

Arsantin
アルゼンチン
	[m1]Arsantin[/m]
	[m1]アルゼンチン[/m]

Peru
ペルー
	[m1]Peru[/m]
	[m1]ペルー[/m]

Kore gu Bëj-gànnaar
朝鮮民主主義人民共和国
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]朝鮮民主主義人民共和国[/m]

Kamboodi
カンボジア
	[m1]Kamboodi[/m]
	[m1]カンボジア[/m]

Alxuraan
クルアーン
	[m1]Alxuraan[/m]
	[m1]クルアーン[/m]

Lislaam
イスラム教
	[m1]Lislaam[/m]
	[m1]イスラム教[/m]

Jubaljana
リュブリャナ
	[m1]Jubaljana[/m]
	[m1]リュブリャナ[/m]

Jimbulang bu waa-Brëtaañ
ブリタニカ百科事典
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]ブリタニカ百科事典[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
女性
	[m1]Jigéen[/m]
	[m1]女性[/m]

Sofiya
ソフィア (ブルガリア)
	[m1]Sofiya[/m]
	[m1]ソフィア (ブルガリア)[/m]

Jant
太陽
	[m1]Jant[/m]
	[m1]太陽[/m]

Asamaan
空
	[m1]Asamaan[/m]
	[m1]空[/m]

Oseyaani
オセアニア
	[m1]Oseyaani[/m]
	[m1]オセアニア[/m]

Nosteg jant
太陽系
	[m1]Nosteg jant[/m]
	[m1]太陽系[/m]

Bés
日
	[m1]Bés[/m]
	[m1]日[/m]

Timoor gu Penku
東ティモール
	[m1]Timoor gu Penku[/m]
	[m1]東ティモール[/m]

Guddi
夜
	[m1]Guddi[/m]
	[m1]夜[/m]

At
年
	[m1]At[/m]
	[m1]年[/m]

Oslo
オスロ
	[m1]Oslo[/m]
	[m1]オスロ[/m]

Lisbon
リスボン
	[m1]Lisbon[/m]
	[m1]リスボン[/m]

Way
音楽
	[m1]Way[/m]
	[m1]音楽[/m]

Mosku
モスクワ
	[m1]Mosku[/m]
	[m1]モスクワ[/m]

Cadd
チャド
	[m1]Cadd[/m]
	[m1]チャド[/m]

Seland-Gu-Bees
ニュージーランド
	[m1]Seland-Gu-Bees[/m]
	[m1]ニュージーランド[/m]

End
インド
	[m1]End[/m]
	[m1]インド[/m]

Tuvalu
ツバル
	[m1]Tuvalu[/m]
	[m1]ツバル[/m]

Tonga
トンガ
	[m1]Tonga[/m]
	[m1]トンガ[/m]

Samowaa
サモア
	[m1]Samowaa[/m]
	[m1]サモア[/m]

Duni Solomon
ソロモン諸島
	[m1]Duni Solomon[/m]
	[m1]ソロモン諸島[/m]

Wanuatu
バヌアツ
	[m1]Wanuatu[/m]
	[m1]バヌアツ[/m]

Papuwaasi-Gine-Gu-Bees
パプアニューギニア
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]パプアニューギニア[/m]

Palau
パラオ
	[m1]Palau[/m]
	[m1]パラオ[/m]

Nauru
ナウル
	[m1]Nauru[/m]
	[m1]ナウル[/m]

Réew yu Bennoo yu Mikronesi
ミクロネシア連邦
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]ミクロネシア連邦[/m]

Duni Marshall
マーシャル諸島
	[m1]Duni Marshall[/m]
	[m1]マーシャル諸島[/m]

Kiribati
キリバス
	[m1]Kiribati[/m]
	[m1]キリバス[/m]

Mongoli
モンゴル国
	[m1]Mongoli[/m]
	[m1]モンゴル国[/m]

Fiiji
フィジー
	[m1]Fiiji[/m]
	[m1]フィジー[/m]

Benesuwela
ベネズエラ
	[m1]Benesuwela[/m]
	[m1]ベネズエラ[/m]

Amsterdam
アムステルダム
	[m1]Amsterdam[/m]
	[m1]アムステルダム[/m]

Rab
動物
	[m1]Rab[/m]
	[m1]動物[/m]

Surinaam
スリナム
	[m1]Surinaam[/m]
	[m1]スリナム[/m]

Paraguwaay
パラグアイ
	[m1]Paraguwaay[/m]
	[m1]パラグアイ[/m]

Guyaana
ガイアナ
	[m1]Guyaana[/m]
	[m1]ガイアナ[/m]

Fànn
芸術
	[m1]Fànn[/m]
	[m1]芸術[/m]

Ekwadoor
エクアドル
	[m1]Ekwadoor[/m]
	[m1]エクアドル[/m]

Koloombi
コロンビア
	[m1]Koloombi[/m]
	[m1]コロンビア[/m]

Boliibi
ボリビア
	[m1]Boliibi[/m]
	[m1]ボリビア[/m]

Tirinidaad ak Tobaago
トリニダード・トバゴ
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]トリニダード・トバゴ[/m]

Gàncax
植物
	[m1]Gàncax[/m]
	[m1]植物[/m]

Saint Vincent and the Grenadines
セントビンセント・グレナディーン
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]セントビンセント・グレナディーン[/m]

Saint Lucia
セントルシア
	[m1]Saint Lucia[/m]
	[m1]セントルシア[/m]

Saint Kitts and Nevis
セントクリストファー・ネイビス
	[m1]Saint Kitts and Nevis[/m]
	[m1]セントクリストファー・ネイビス[/m]

Jamayka
ジャマイカ
	[m1]Jamayka[/m]
	[m1]ジャマイカ[/m]

Grenada
グレナダ
	[m1]Grenada[/m]
	[m1]グレナダ[/m]

Guwaatemala
グアテマラ
	[m1]Guwaatemala[/m]
	[m1]グアテマラ[/m]

Bahamas
バハマ
	[m1]Bahamas[/m]
	[m1]バハマ[/m]

Ganaar
ニワトリ
	[m1]Ganaar[/m]
	[m1]ニワトリ[/m]

Antigua ak Barbuda
アンティグア・バーブーダ
	[m1]Antigua ak Barbuda[/m]
	[m1]アンティグア・バーブーダ[/m]

Onduras
ホンジュラス
	[m1]Onduras[/m]
	[m1]ホンジュラス[/m]

Dominika
ドミニカ国
	[m1]Dominika[/m]
	[m1]ドミニカ国[/m]

Réewum Dominik
ドミニカ共和国
	[m1]Réewum Dominik[/m]
	[m1]ドミニカ共和国[/m]

Mbaam
ブタ
	[m1]Mbaam[/m]
	[m1]ブタ[/m]

Mbàmbulaan gu Bëj-gànnaar
北極海
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]北極海[/m]

Ayiti
ハイチ
	[m1]Ayiti[/m]
	[m1]ハイチ[/m]

Salbadoor
エルサルバドル
	[m1]Salbadoor[/m]
	[m1]エルサルバドル[/m]

Iraan
イラン
	[m1]Iraan[/m]
	[m1]イラン[/m]

Iraak
イラク
	[m1]Iraak[/m]
	[m1]イラク[/m]

Kosta Riika
コスタリカ
	[m1]Kosta Riika[/m]
	[m1]コスタリカ[/m]

Israayil
イスラエル
	[m1]Israayil[/m]
	[m1]イスラエル[/m]

Panamaa
パナマ
	[m1]Panamaa[/m]
	[m1]パナマ[/m]

Yaman
イエメン
	[m1]Yaman[/m]
	[m1]イエメン[/m]

Jordaani
ヨルダン
	[m1]Jordaani[/m]
	[m1]ヨルダン[/m]

Nikaraaguwa
ニカラグア
	[m1]Nikaraaguwa[/m]
	[m1]ニカラグア[/m]

Kirgistaan
キルギス
	[m1]Kirgistaan[/m]
	[m1]キルギス[/m]

Kowet
クウェート
	[m1]Kowet[/m]
	[m1]クウェート[/m]

Réewum Lawos
ラオス
	[m1]Réewum Lawos[/m]
	[m1]ラオス[/m]

Libaa
レバノン
	[m1]Libaa[/m]
	[m1]レバノン[/m]

Maldiif
モルディブ
	[m1]Maldiif[/m]
	[m1]モルディブ[/m]

Aamerig
アメリカ州
	[m1]Aamerig[/m]
	[m1]アメリカ州[/m]

Maleesi
マレーシア
	[m1]Maleesi[/m]
	[m1]マレーシア[/m]

Miyanmaar
ミャンマー
	[m1]Miyanmaar[/m]
	[m1]ミャンマー[/m]

Nepaal
ネパール
	[m1]Nepaal[/m]
	[m1]ネパール[/m]

Omaan
オマーン
	[m1]Omaan[/m]
	[m1]オマーン[/m]

Pakistaan
パキスタン
	[m1]Pakistaan[/m]
	[m1]パキスタン[/m]

Kataar
カタール
	[m1]Kataar[/m]
	[m1]カタール[/m]

Araabi Sawdit
サウジアラビア
	[m1]Araabi Sawdit[/m]
	[m1]サウジアラビア[/m]

Siri Laanka
スリランカ
	[m1]Siri Laanka[/m]
	[m1]スリランカ[/m]

Siri
シリア
	[m1]Siri[/m]
	[m1]シリア[/m]

Tajikistaan
タジキスタン
	[m1]Tajikistaan[/m]
	[m1]タジキスタン[/m]

Taaywaan
中華民国
	[m1]Taaywaan[/m]
	[m1]中華民国[/m]

Taaylaand
タイ王国
	[m1]Taaylaand[/m]
	[m1]タイ王国[/m]

Ceññeer-mbej
ラジオ
	[m1]Ceññeer-mbej[/m]
	[m1]ラジオ[/m]

Turkumenistaan
トルクメニスタン
	[m1]Turkumenistaan[/m]
	[m1]トルクメニスタン[/m]

Imaaraat yu Araab yu Bennoo yi
アラブ首長国連邦
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]アラブ首長国連邦[/m]

Wiyetnaam
ベトナム
	[m1]Wiyetnaam[/m]
	[m1]ベトナム[/m]

Kore gu Bëj-saalum
大韓民国
	[m1]Kore gu Bëj-saalum[/m]
	[m1]大韓民国[/m]

Afganistaan
アフガニスタン
	[m1]Afganistaan[/m]
	[m1]アフガニスタン[/m]

Banglaades
バングラデシュ
	[m1]Banglaades[/m]
	[m1]バングラデシュ[/m]

Mali
マリ共和国
	[m1]Mali[/m]
	[m1]マリ共和国[/m]

Angolaa
アンゴラ
	[m1]Angolaa[/m]
	[m1]アンゴラ[/m]

Butaan
ブータン
	[m1]Butaan[/m]
	[m1]ブータン[/m]

Tansani
タンザニア
	[m1]Tansani[/m]
	[m1]タンザニア[/m]

Filipiin
フィリピン
	[m1]Filipiin[/m]
	[m1]フィリピン[/m]

Réewum Diggu Afrig
中央アフリカ共和国
	[m1]Réewum Diggu Afrig[/m]
	[m1]中央アフリカ共和国[/m]

Dottub Bëj-saalum
南極点
	[m1]Dottub Bëj-saalum[/m]
	[m1]南極点[/m]

Dottub Bëj-gànnaar
北極点
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]北極点[/m]

Albert Einstein
アルベルト・アインシュタイン
	[m1]Albert Einstein[/m]
	[m1]アルベルト・アインシュタイン[/m]

Mboq
黄色
	[m1]Mboq[/m]
	[m1]黄色[/m]

Togóo
トーゴ
	[m1]Togóo[/m]
	[m1]トーゴ[/m]

Tiniisi
チュニジア
	[m1]Tiniisi[/m]
	[m1]チュニジア[/m]

Saambi
ザンビア
	[m1]Saambi[/m]
	[m1]ザンビア[/m]

Simbaawee
ジンバブエ
	[m1]Simbaawee[/m]
	[m1]ジンバブエ[/m]

Bene
ベナン
	[m1]Bene[/m]
	[m1]ベナン[/m]

Botswana
ボツワナ
	[m1]Botswana[/m]
	[m1]ボツワナ[/m]

Burkinaa Faaso
ブルキナファソ
	[m1]Burkinaa Faaso[/m]
	[m1]ブルキナファソ[/m]

Buruundi
ブルンジ
	[m1]Buruundi[/m]
	[m1]ブルンジ[/m]

Komoor
コモロ
	[m1]Komoor[/m]
	[m1]コモロ[/m]

Kongóo-Brasaawiil
コンゴ共和国
	[m1]Kongóo-Brasaawiil[/m]
	[m1]コンゴ共和国[/m]

Kongóo-Kinshasa
コンゴ民主共和国
	[m1]Kongóo-Kinshasa[/m]
	[m1]コンゴ民主共和国[/m]

Jibuti
ジブチ
	[m1]Jibuti[/m]
	[m1]ジブチ[/m]

Gineg yamoo
赤道ギニア
	[m1]Gineg yamoo[/m]
	[m1]赤道ギニア[/m]

Eritere
エリトリア
	[m1]Eritere[/m]
	[m1]エリトリア[/m]

Tibilisi
トビリシ
	[m1]Tibilisi[/m]
	[m1]トビリシ[/m]

Gaboŋ
ガボン
	[m1]Gaboŋ[/m]
	[m1]ガボン[/m]

Gàmbi
ガンビア
	[m1]Gàmbi[/m]
	[m1]ガンビア[/m]

Gine
ギニア
	[m1]Gine[/m]
	[m1]ギニア[/m]

Gine Bisaawóo
ギニアビサウ
	[m1]Gine Bisaawóo[/m]
	[m1]ギニアビサウ[/m]

Kodiwaar
コートジボワール
	[m1]Kodiwaar[/m]
	[m1]コートジボワール[/m]

Kamerun
カメルーン
	[m1]Kamerun[/m]
	[m1]カメルーン[/m]

Kap Weert
カーボベルデ
	[m1]Kap Weert[/m]
	[m1]カーボベルデ[/m]

Lesoto
レソト
	[m1]Lesoto[/m]
	[m1]レソト[/m]

Libeeria
リベリア
	[m1]Libeeria[/m]
	[m1]リベリア[/m]

Libi
リビア
	[m1]Libi[/m]
	[m1]リビア[/m]

Madagaskaar
マダガスカル
	[m1]Madagaskaar[/m]
	[m1]マダガスカル[/m]

Malawi
マラウイ
	[m1]Malawi[/m]
	[m1]マラウイ[/m]

Gànnaar
モーリタニア
	[m1]Gànnaar[/m]
	[m1]モーリタニア[/m]

Móoris
モーリシャス
	[m1]Móoris[/m]
	[m1]モーリシャス[/m]

Marok
モロッコ
	[m1]Marok[/m]
	[m1]モロッコ[/m]

Mosambik
モザンビーク
	[m1]Mosambik[/m]
	[m1]モザンビーク[/m]

Namibi
ナミビア
	[m1]Namibi[/m]
	[m1]ナミビア[/m]

Niseer
ニジェール
	[m1]Niseer[/m]
	[m1]ニジェール[/m]

Charles Darwin
チャールズ・ダーウィン
	[m1]Charles Darwin[/m]
	[m1]チャールズ・ダーウィン[/m]

Ugandaa
ウガンダ
	[m1]Ugandaa[/m]
	[m1]ウガンダ[/m]

Ruwandaa
ルワンダ
	[m1]Ruwandaa[/m]
	[m1]ルワンダ[/m]

Saw Tome ak Preesip
サントメ・プリンシペ
	[m1]Saw Tome ak Preesip[/m]
	[m1]サントメ・プリンシペ[/m]

Senegaal
セネガル
	[m1]Senegaal[/m]
	[m1]セネガル[/m]

Seysel
セーシェル
	[m1]Seysel[/m]
	[m1]セーシェル[/m]

Siraa Leyoon
シエラレオネ
	[m1]Siraa Leyoon[/m]
	[m1]シエラレオネ[/m]

Somali
ソマリア
	[m1]Somali[/m]
	[m1]ソマリア[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Sudaan
スーダン
	[m1]Sudaan[/m]
	[m1]スーダン[/m]

Suwaasilaand
スワジランド
	[m1]Suwaasilaand[/m]
	[m1]スワジランド[/m]

Kureelu Mbootayu Xeet yi
国際連合
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]国際連合[/m]

Melosuuf
地理学
	[m1]Melosuuf[/m]
	[m1]地理学[/m]

Melo
色
	[m1]Melo[/m]
	[m1]色[/m]

Prag
プラハ
	[m1]Prag[/m]
	[m1]プラハ[/m]

Baxa
青
	[m1]Baxa[/m]
	[m1]青[/m]

Yanu mbëj
電荷
	[m1]Yanu mbëj[/m]
	[m1]電荷[/m]

Poortorikoo
プエルトリコ
	[m1]Poortorikoo[/m]
	[m1]プエルトリコ[/m]

Mbàmbulaanug End
インド洋
	[m1]Mbàmbulaanug End[/m]
	[m1]インド洋[/m]

Golo
サル
	[m1]Golo[/m]
	[m1]サル[/m]

Koppar
貨幣
	[m1]Koppar[/m]
	[m1]貨幣[/m]

Gunóor
昆虫
	[m1]Gunóor[/m]
	[m1]昆虫[/m]

Niccolò Machiavelli
ニッコロ・マキャヴェッリ
	[m1]Niccolò Machiavelli[/m]
	[m1]ニッコロ・マキャヴェッリ[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Jibraltaar
ジブラルタル
	[m1]Jibraltaar[/m]
	[m1]ジブラルタル[/m]

Sagreb
ザグレブ
	[m1]Sagreb[/m]
	[m1]ザグレブ[/m]

Astana
アスタナ
	[m1]Astana[/m]
	[m1]アスタナ[/m]

Aten
アテネ
	[m1]Aten[/m]
	[m1]アテネ[/m]

Bagdad
バグダード
	[m1]Bagdad[/m]
	[m1]バグダード[/m]

Caracas
カラカス
	[m1]Caracas[/m]
	[m1]カラカス[/m]

Wiyen
ウィーン
	[m1]Wiyen[/m]
	[m1]ウィーン[/m]

Kopenagen
コペンハーゲン
	[m1]Kopenagen[/m]
	[m1]コペンハーゲン[/m]

Stokolm
ストックホルム
	[m1]Stokolm[/m]
	[m1]ストックホルム[/m]

Elsinki
ヘルシンキ
	[m1]Elsinki[/m]
	[m1]ヘルシンキ[/m]

Dublin
ダブリン
	[m1]Dublin[/m]
	[m1]ダブリン[/m]

Reykjawik
レイキャヴィーク
	[m1]Reykjawik[/m]
	[m1]レイキャヴィーク[/m]

Talin
タリン
	[m1]Talin[/m]
	[m1]タリン[/m]

Riga
リガ
	[m1]Riga[/m]
	[m1]リガ[/m]

Baratislawa
ブラチスラヴァ
	[m1]Baratislawa[/m]
	[m1]ブラチスラヴァ[/m]

Budapest
ブダペスト
	[m1]Budapest[/m]
	[m1]ブダペスト[/m]

Luksambuur (péy)
ルクセンブルク (都市)
	[m1]Luksambuur (péy)[/m]
	[m1]ルクセンブルク (都市)[/m]

Wadus
ファドゥーツ
	[m1]Wadus[/m]
	[m1]ファドゥーツ[/m]

Biibël
聖書
	[m1]Biibël[/m]
	[m1]聖書[/m]

San Marino (péy)
サンマリノ市
	[m1]San Marino (péy)[/m]
	[m1]サンマリノ市[/m]

Ho Chi Minh City
ホーチミン市
	[m1]Ho Chi Minh City[/m]
	[m1]ホーチミン市[/m]

Jàngu Yéesu bu Dëggu bi
真イエス教会
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]真イエス教会[/m]

Wu-angalteer
英語
	[m1]Wu-angalteer[/m]
	[m1]英語[/m]

Andorra la Vella
アンドラ・ラ・ベリャ
	[m1]Andorra la Vella[/m]
	[m1]アンドラ・ラ・ベリャ[/m]

Đồng Hới
ドンホイ
	[m1]Đồng Hới[/m]
	[m1]ドンホイ[/m]

Concepción (Ciili)
コンセプシオン (チリ)
	[m1]Concepción (Ciili)[/m]
	[m1]コンセプシオン (チリ)[/m]

Kiyew
キエフ
	[m1]Kiyew[/m]
	[m1]キエフ[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

Xartum
ハルツーム
	[m1]Xartum[/m]
	[m1]ハルツーム[/m]

Sharles Degóol
シャルル・ド・ゴール
	[m1]Sharles Degóol[/m]
	[m1]シャルル・ド・ゴール[/m]

Mbëjfepp
電子
	[m1]Mbëjfepp[/m]
	[m1]電子[/m]

Minsk
ミンスク
	[m1]Minsk[/m]
	[m1]ミンスク[/m]

Feppsaal
陽子
	[m1]Feppsaal[/m]
	[m1]陽子[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

Feppmaandu
中性子
	[m1]Feppmaandu[/m]
	[m1]中性子[/m]

Mogadisu
モガディシュ
	[m1]Mogadisu[/m]
	[m1]モガディシュ[/m]

Football
サッカー
	[m1]Football[/m]
	[m1]サッカー[/m]

Madrid
マドリード
	[m1]Madrid[/m]
	[m1]マドリード[/m]

Wert
緑
	[m1]Wert[/m]
	[m1]緑[/m]

Xonq
赤
	[m1]Xonq[/m]
	[m1]赤[/m]

Safara
火
	[m1]Safara[/m]
	[m1]火[/m]

Lourdes
ルルド
	[m1]Lourdes[/m]
	[m1]ルルド[/m]

Niiruw jant
星雲説
	[m1]Niiruw jant[/m]
	[m1]星雲説[/m]

Rabat
ラバト
	[m1]Rabat[/m]
	[m1]ラバト[/m]

Alse
アルジェ
	[m1]Alse[/m]
	[m1]アルジェ[/m]

Dexub Senegaal
セネガル川
	[m1]Dexub Senegaal[/m]
	[m1]セネガル川[/m]

Tunis
チュニス
	[m1]Tunis[/m]
	[m1]チュニス[/m]

Tripoli (Libi)
トリポリ
	[m1]Tripoli (Libi)[/m]
	[m1]トリポリ[/m]

Jibuti (dëkk)
ジブチ市
	[m1]Jibuti (dëkk)[/m]
	[m1]ジブチ市[/m]

Addis-Abeba
アディスアベバ
	[m1]Addis-Abeba[/m]
	[m1]アディスアベバ[/m]

Ankara
アンカラ
	[m1]Ankara[/m]
	[m1]アンカラ[/m]

Asmara
アスマラ
	[m1]Asmara[/m]
	[m1]アスマラ[/m]

Njamena
ンジャメナ
	[m1]Njamena[/m]
	[m1]ンジャメナ[/m]

Nouakchott
ヌアクショット
	[m1]Nouakchott[/m]
	[m1]ヌアクショット[/m]

Belgrad
ベオグラード
	[m1]Belgrad[/m]
	[m1]ベオグラード[/m]

Ndakaaru
ダカール
	[m1]Ndakaaru[/m]
	[m1]ダカール[/m]

Banjul
バンジュール
	[m1]Banjul[/m]
	[m1]バンジュール[/m]

Praia
プライア
	[m1]Praia[/m]
	[m1]プライア[/m]

Guyaana gu Faraas
フランス領ギアナ
	[m1]Guyaana gu Faraas[/m]
	[m1]フランス領ギアナ[/m]

Amman
アンマン
	[m1]Amman[/m]
	[m1]アンマン[/m]

Yaunde
ヤウンデ
	[m1]Yaunde[/m]
	[m1]ヤウンデ[/m]

Malabo
マラボ
	[m1]Malabo[/m]
	[m1]マラボ[/m]

Libarwil
リーブルヴィル
	[m1]Libarwil[/m]
	[m1]リーブルヴィル[/m]

Bangi
バンギ
	[m1]Bangi[/m]
	[m1]バンギ[/m]

Kinshasa
キンシャサ
	[m1]Kinshasa[/m]
	[m1]キンシャサ[/m]

Brasawil
ブラザヴィル
	[m1]Brasawil[/m]
	[m1]ブラザヴィル[/m]

Bujumbura
ブジュンブラ
	[m1]Bujumbura[/m]
	[m1]ブジュンブラ[/m]

Kigali
キガリ
	[m1]Kigali[/m]
	[m1]キガリ[/m]

Dodoma
ドドマ
	[m1]Dodoma[/m]
	[m1]ドドマ[/m]

Nairobi
ナイロビ
	[m1]Nairobi[/m]
	[m1]ナイロビ[/m]

Lilongwe
リロングウェ
	[m1]Lilongwe[/m]
	[m1]リロングウェ[/m]

Lusaka
ルサカ
	[m1]Lusaka[/m]
	[m1]ルサカ[/m]

Maputo
マプト
	[m1]Maputo[/m]
	[m1]マプト[/m]

Kampala
カンパラ
	[m1]Kampala[/m]
	[m1]カンパラ[/m]

Luanda
ルアンダ
	[m1]Luanda[/m]
	[m1]ルアンダ[/m]

Moroni
モロニ
	[m1]Moroni[/m]
	[m1]モロニ[/m]

Antananariwo
アンタナナリボ
	[m1]Antananariwo[/m]
	[m1]アンタナナリボ[/m]

Arare
ハラレ
	[m1]Arare[/m]
	[m1]ハラレ[/m]

Wiktoria (Seysel)
ヴィクトリア (セーシェル)
	[m1]Wiktoria (Seysel)[/m]
	[m1]ヴィクトリア (セーシェル)[/m]

Kër
家屋
	[m1]Kër[/m]
	[m1]家屋[/m]

Lonkoyoon
地図
	[m1]Lonkoyoon[/m]
	[m1]地図[/m]

Dex
川
	[m1]Dex[/m]
	[m1]川[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Sowwu Afrig
西アフリカ
	[m1]Sowwu Afrig[/m]
	[m1]西アフリカ[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Corbin Bleu
コービン・ブルー
	[m1]Corbin Bleu[/m]
	[m1]コービン・ブルー[/m]

Duni Faarow
フェロー諸島
	[m1]Duni Faarow[/m]
	[m1]フェロー諸島[/m]

Géej gu Diggu
地中海
	[m1]Géej gu Diggu[/m]
	[m1]地中海[/m]

Gox
大陸
	[m1]Gox[/m]
	[m1]大陸[/m]

Monzón
モンソン
	[m1]Monzón[/m]
	[m1]モンソン[/m]

Weer
月 (暦)
	[m1]Weer[/m]
	[m1]月 (暦)[/m]

Mustafa Kemal Atatürk
ムスタファ・ケマル・アタテュルク
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]ムスタファ・ケマル・アタテュルク[/m]

Almazán
アルマサン
	[m1]Almazán[/m]
	[m1]アルマサン[/m]

Jimbulang
百科事典
	[m1]Jimbulang[/m]
	[m1]百科事典[/m]

Xët wu njëkk
メインページ
	[m1]Xët wu njëkk[/m]
	[m1]メインページ[/m]

Dëgërlukaay
抵抗器
	[m1]Dëgërlukaay[/m]
	[m1]抵抗器[/m]

Fattalukaay(mbëj)
コンデンサ
	[m1]Fattalukaay(mbëj)[/m]
	[m1]コンデンサ[/m]

Xiirtalukaay
インダクタ
	[m1]Xiirtalukaay[/m]
	[m1]インダクタ[/m]

Tugalasi
ユーラシア大陸
	[m1]Tugalasi[/m]
	[m1]ユーラシア大陸[/m]

Babilon
バビロン
	[m1]Babilon[/m]
	[m1]バビロン[/m]

Dunu Aland
オーランド諸島
	[m1]Dunu Aland[/m]
	[m1]オーランド諸島[/m]

Betleyem
ベツレヘム
	[m1]Betleyem[/m]
	[m1]ベツレヘム[/m]

Duni Kanaari
カナリア諸島
	[m1]Duni Kanaari[/m]
	[m1]カナリア諸島[/m]

Xeltu
哲学
	[m1]Xeltu[/m]
	[m1]哲学[/m]

Rap
ラップ
	[m1]Rap[/m]
	[m1]ラップ[/m]

Hebe Camargo
ヘーペ・カマルゴ
	[m1]Hebe Camargo[/m]
	[m1]ヘーペ・カマルゴ[/m]

Sahara gu Sowwu
西サハラ
	[m1]Sahara gu Sowwu[/m]
	[m1]西サハラ[/m]

Atali
アンタルヤ
	[m1]Atali[/m]
	[m1]アンタルヤ[/m]

Saara
サハラ砂漠
	[m1]Saara[/m]
	[m1]サハラ砂漠[/m]

Niels Bohr
ニールス・ボーア
	[m1]Niels Bohr[/m]
	[m1]ニールス・ボーア[/m]

Politig
政治
	[m1]Politig[/m]
	[m1]政治[/m]

Qin Shi Huang
始皇帝
	[m1]Qin Shi Huang[/m]
	[m1]始皇帝[/m]

Penku gu Diggu
中東
	[m1]Penku gu Diggu[/m]
	[m1]中東[/m]

Réew
国家
	[m1]Réew[/m]
	[m1]国家[/m]

Mbàmbulaan gu Bëj-saalum
南極海
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]南極海[/m]

Bët
目
	[m1]Bët[/m]
	[m1]目[/m]

Ñay
ゾウ
	[m1]Ñay[/m]
	[m1]ゾウ[/m]

Melentaan
アリ
	[m1]Melentaan[/m]
	[m1]アリ[/m]

Simili
分
	[m1]Simili[/m]
	[m1]分[/m]

Taariixu Itaali
イタリアの歴史
	[m1]Taariixu Itaali[/m]
	[m1]イタリアの歴史[/m]

Mburu
パン
	[m1]Mburu[/m]
	[m1]パン[/m]

Kiswahili
スワヒリ語
	[m1]Kiswahili[/m]
	[m1]スワヒリ語[/m]

Dereet
血液
	[m1]Dereet[/m]
	[m1]血液[/m]

Toulouse
トゥールーズ
	[m1]Toulouse[/m]
	[m1]トゥールーズ[/m]

Xam-xamu suuf si ak jawwu ji
地球科学
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]地球科学[/m]

Doj
岩石
	[m1]Doj[/m]
	[m1]岩石[/m]

Jawwu ji
大気圏
	[m1]Jawwu ji[/m]
	[m1]大気圏[/m]

Koom-koom
経済学
	[m1]Koom-koom[/m]
	[m1]経済学[/m]

Yewwute gu ndefar
産業
	[m1]Yewwute gu ndefar[/m]
	[m1]産業[/m]

Njàngat
文学
	[m1]Njàngat[/m]
	[m1]文学[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
文明
	[m1]Xay[/m]
	[m1]文明[/m]

Gόor
男性
	[m1]Gόor[/m]
	[m1]男性[/m]

Tangor
山
	[m1]Tangor[/m]
	[m1]山[/m]

Yay
砂漠
	[m1]Yay[/m]
	[m1]砂漠[/m]

Ooŋ Koŋ
香港
	[m1]Ooŋ Koŋ[/m]
	[m1]香港[/m]

HTML
HyperText Markup Language
	[m1]HTML[/m]
	[m1]HyperText Markup Language[/m]

Xarefulwoon
原子
	[m1]Xarefulwoon[/m]
	[m1]原子[/m]

Nosteg doxiin
オペレーティングシステム
	[m1]Nosteg doxiin[/m]
	[m1]オペレーティングシステム[/m]

Baku
バクー
	[m1]Baku[/m]
	[m1]バクー[/m]

Mbàmbulaan
大洋
	[m1]Mbàmbulaan[/m]
	[m1]大洋[/m]

Budda
釈迦
	[m1]Budda[/m]
	[m1]釈迦[/m]

Premier League
プレミアリーグ
	[m1]Premier League[/m]
	[m1]プレミアリーグ[/m]

Mohammed
ムハンマド・イブン＝アブドゥッラーフ
	[m1]Mohammed[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

Dunu Falkland
フォークランド諸島
	[m1]Dunu Falkland[/m]
	[m1]フォークランド諸島[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Gordon Brown
ゴードン・ブラウン
	[m1]Gordon Brown[/m]
	[m1]ゴードン・ブラウン[/m]

Pitax
ハト科
	[m1]Pitax[/m]
	[m1]ハト科[/m]

Garab
木
	[m1]Garab[/m]
	[m1]木[/m]

Wuutuloxo
機械
	[m1]Wuutuloxo[/m]
	[m1]機械[/m]

Xibaar
情報
	[m1]Xibaar[/m]
	[m1]情報[/m]

Paj
医学
	[m1]Paj[/m]
	[m1]医学[/m]

Saarayego
サラエヴォ
	[m1]Saarayego[/m]
	[m1]サラエヴォ[/m]

Xeet
元素
	[m1]Xeet[/m]
	[m1]元素[/m]

Kàttan
エネルギー
	[m1]Kàttan[/m]
	[m1]エネルギー[/m]

Hip-hop
ヒップホップ・ミュージック
	[m1]Hip-hop[/m]
	[m1]ヒップホップ・ミュージック[/m]

Mbëjbijjaakon
電磁気学
	[m1]Mbëjbijjaakon[/m]
	[m1]電磁気学[/m]

Toolu bijjaakon
磁場
	[m1]Toolu bijjaakon[/m]
	[m1]磁場[/m]

Dooley ñoddi
重力
	[m1]Dooley ñoddi[/m]
	[m1]重力[/m]

Bijjaan
磁石
	[m1]Bijjaan[/m]
	[m1]磁石[/m]

Yolaakon
液体
	[m1]Yolaakon[/m]
	[m1]液体[/m]

Féex
真空
	[m1]Féex[/m]
	[m1]真空[/m]

Yaatuwaay
面積
	[m1]Yaatuwaay[/m]
	[m1]面積[/m]

Saa
秒
	[m1]Saa[/m]
	[m1]秒[/m]

Cuub
絵画
	[m1]Cuub[/m]
	[m1]絵画[/m]

Nataal
写真
	[m1]Nataal[/m]
	[m1]写真[/m]

Yatt
彫刻
	[m1]Yatt[/m]
	[m1]彫刻[/m]

Mbëjfeppal
電子機器
	[m1]Mbëjfeppal[/m]
	[m1]電子機器[/m]

Dawaanu mbëj
電流
	[m1]Dawaanu mbëj[/m]
	[m1]電流[/m]

Baraay
周波数
	[m1]Baraay[/m]
	[m1]周波数[/m]

Soppalikaay
変圧器
	[m1]Soppalikaay[/m]
	[m1]変圧器[/m]

Xaralay xibaar ak jokkoo
情報技術
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]情報技術[/m]

Duni Virgin (us)
アメリカ領ヴァージン諸島
	[m1]Duni Virgin (us)[/m]
	[m1]アメリカ領ヴァージン諸島[/m]

Bëj-saalum-penku Asi
東南アジア
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]東南アジア[/m]

Limu réewi àdduna bi
国の一覧
	[m1]Limu réewi àdduna bi[/m]
	[m1]国の一覧[/m]

Njëkk-taariix
先史時代
	[m1]Njëkk-taariix[/m]
	[m1]先史時代[/m]

Réewum ñaari dex yi
メソポタミア
	[m1]Réewum ñaari dex yi[/m]
	[m1]メソポタミア[/m]

Las Palmasu Kanaari gu Mag
ラス・パルマス・デ・グラン・カナリア
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]ラス・パルマス・デ・グラン・カナリア[/m]

Arminaat
暦
	[m1]Arminaat[/m]
	[m1]暦[/m]

Xarey jóoñe
十字軍
	[m1]Xarey jóoñe[/m]
	[m1]十字軍[/m]

Mbëj
電気
	[m1]Mbëj[/m]
	[m1]電気[/m]

Montserrat
モントセラト
	[m1]Montserrat[/m]
	[m1]モントセラト[/m]

Ndajem Berlin
ベルリン会議 (アフリカ分割)
	[m1]Ndajem Berlin[/m]
	[m1]ベルリン会議 (アフリカ分割)[/m]

Adiratig
アドリア海
	[m1]Adiratig[/m]
	[m1]アドリア海[/m]

Ngiste
光学
	[m1]Ngiste[/m]
	[m1]光学[/m]

Makaaw
マカオ
	[m1]Makaaw[/m]
	[m1]マカオ[/m]

Soviet Yi Benno
ソビエト連邦
	[m1]Soviet Yi Benno[/m]
	[m1]ソビエト連邦[/m]

Queen
クイーン (バンド)
	[m1]Queen[/m]
	[m1]クイーン (バンド)[/m]

Àdduna
世界
	[m1]Àdduna[/m]
	[m1]世界[/m]

Guam
グアム
	[m1]Guam[/m]
	[m1]グアム[/m]

Samoa gu Aamerig
アメリカ領サモア
	[m1]Samoa gu Aamerig[/m]
	[m1]アメリカ領サモア[/m]

Northern Mariana Islands
北マリアナ諸島
	[m1]Northern Mariana Islands[/m]
	[m1]北マリアナ諸島[/m]

United States Minor Outlying Islands
合衆国領有小離島
	[m1]United States Minor Outlying Islands[/m]
	[m1]合衆国領有小離島[/m]

Guwaadalup
グアドループ
	[m1]Guwaadalup[/m]
	[m1]グアドループ[/m]

Martinik
マルティニーク
	[m1]Martinik[/m]
	[m1]マルティニーク[/m]

Mayoot
マヨット
	[m1]Mayoot[/m]
	[m1]マヨット[/m]

Reiñõo
レユニオン
	[m1]Reiñõo[/m]
	[m1]レユニオン[/m]

Turks and Caicos Islands
タークス・カイコス諸島
	[m1]Turks and Caicos Islands[/m]
	[m1]タークス・カイコス諸島[/m]

Manchester United
マンチェスター・ユナイテッドFC
	[m1]Manchester United[/m]
	[m1]マンチェスター・ユナイテッドFC[/m]

Juróom ñent
9
	[m1]Juróom ñent[/m]
	[m1]9[/m]

Bien Hoa
ビエンホア
	[m1]Bien Hoa[/m]
	[m1]ビエンホア[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

Bukarest
ブカレスト
	[m1]Bukarest[/m]
	[m1]ブカレスト[/m]

Louvre
ルーヴル美術館
	[m1]Louvre[/m]
	[m1]ルーヴル美術館[/m]

Kureelu tembte bu Poortorikoo
プエルトリコ独立党
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]プエルトリコ独立党[/m]

Tirana
ティラナ
	[m1]Tirana[/m]
	[m1]ティラナ[/m]

Nowel
クリスマス
	[m1]Nowel[/m]
	[m1]クリスマス[/m]

Breinigerberg
ブライニガーベルク
	[m1]Breinigerberg[/m]
	[m1]ブライニガーベルク[/m]

Ségg
トラ
	[m1]Ségg[/m]
	[m1]トラ[/m]

Kisinawu
キシナウ
	[m1]Kisinawu[/m]
	[m1]キシナウ[/m]

Xam-xamu nosukaay
計算機科学
	[m1]Xam-xamu nosukaay[/m]
	[m1]計算機科学[/m]

Şalom
シャーローム (週刊紙)
	[m1]Şalom[/m]
	[m1]シャーローム (週刊紙)[/m]

Aruba
アルバ
	[m1]Aruba[/m]
	[m1]アルバ[/m]

Juróom ñaar
7
	[m1]Juróom ñaar[/m]
	[m1]7[/m]

Juróom ñett
8
	[m1]Juróom ñett[/m]
	[m1]8[/m]

Ayubés
週
	[m1]Ayubés[/m]
	[m1]週[/m]

Ngéej
湖
	[m1]Ngéej[/m]
	[m1]湖[/m]

Jeexiituwaay bu Orsay
オルセー美術館
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]オルセー美術館[/m]

Dunu Buwet
ブーベ島
	[m1]Dunu Buwet[/m]
	[m1]ブーベ島[/m]

Dun
島
	[m1]Dun[/m]
	[m1]島[/m]

Juróom benn
6
	[m1]Juróom benn[/m]
	[m1]6[/m]

Moshchena
モシュチェナ
	[m1]Moshchena[/m]
	[m1]モシュチェナ[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Yamoo
赤道
	[m1]Yamoo[/m]
	[m1]赤道[/m]

Mérida, Benesuwela
メリダ (ベネズエラ)
	[m1]Mérida, Benesuwela[/m]
	[m1]メリダ (ベネズエラ)[/m]

Podgorika
ポドゴリツァ
	[m1]Podgorika[/m]
	[m1]ポドゴリツァ[/m]

Baatukaay
辞典
	[m1]Baatukaay[/m]
	[m1]辞典[/m]

Bermuda
バミューダ諸島
	[m1]Bermuda[/m]
	[m1]バミューダ諸島[/m]

Palestiin
パレスチナ
	[m1]Palestiin[/m]
	[m1]パレスチナ[/m]

Waleta
バレッタ
	[m1]Waleta[/m]
	[m1]バレッタ[/m]

Fukk
10
	[m1]Fukk[/m]
	[m1]10[/m]

Tene
チーター
	[m1]Tene[/m]
	[m1]チーター[/m]

Looy
フクロウ目
	[m1]Looy[/m]
	[m1]フクロウ目[/m]

Angila
アンギラ
	[m1]Angila[/m]
	[m1]アンギラ[/m]

Waxtu
時間 (単位)
	[m1]Waxtu[/m]
	[m1]時間 (単位)[/m]

Pichilemu
ピチレム
	[m1]Pichilemu[/m]
	[m1]ピチレム[/m]

Duni Virgin (angalteer)
イギリス領ヴァージン諸島
	[m1]Duni Virgin (angalteer)[/m]
	[m1]イギリス領ヴァージン諸島[/m]

Phan Thiet
ファンティエット
	[m1]Phan Thiet[/m]
	[m1]ファンティエット[/m]

Goxub Dottub Bëj-gànnaar
北極
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]北極[/m]

Ngóora (jëmm)
仕事率
	[m1]Ngóora (jëmm)[/m]
	[m1]仕事率[/m]

Ndëgërlu gu mbëj
電気抵抗
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]電気抵抗[/m]

Dendu mbëj
電圧
	[m1]Dendu mbëj[/m]
	[m1]電圧[/m]

Niccolò Cusano University
ニコラウス・クザーヌス大学
	[m1]Niccolò Cusano University[/m]
	[m1]ニコラウス・クザーヌス大学[/m]

Mbëjtekkaaral
静電気学
	[m1]Mbëjtekkaaral[/m]
	[m1]静電気学[/m]

Anet
イノンド
	[m1]Anet[/m]
	[m1]イノンド[/m]

Dunu Kook
クック諸島
	[m1]Dunu Kook[/m]
	[m1]クック諸島[/m]

Penku Asi
東アジア
	[m1]Penku Asi[/m]
	[m1]東アジア[/m]

Diggu Asi
中央アジア
	[m1]Diggu Asi[/m]
	[m1]中央アジア[/m]

Bëj-gànnaaru Afrig
北アフリカ
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]北アフリカ[/m]

Bëj-saalumu Afrig
南部アフリカ
	[m1]Bëj-saalumu Afrig[/m]
	[m1]南部アフリカ[/m]

Penku Afrig
東アフリカ
	[m1]Penku Afrig[/m]
	[m1]東アフリカ[/m]

Diggu Afrig
中部アフリカ
	[m1]Diggu Afrig[/m]
	[m1]中部アフリカ[/m]

Bëj-saalumu Tugal
南ヨーロッパ
	[m1]Bëj-saalumu Tugal[/m]
	[m1]南ヨーロッパ[/m]

Penku Tugal
東ヨーロッパ
	[m1]Penku Tugal[/m]
	[m1]東ヨーロッパ[/m]

Bëj-gànnaaru Tugal
北ヨーロッパ
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]北ヨーロッパ[/m]

Sowwu Tugal
西ヨーロッパ
	[m1]Sowwu Tugal[/m]
	[m1]西ヨーロッパ[/m]

Afritugalasi
アフロ・ユーラシア大陸
	[m1]Afritugalasi[/m]
	[m1]アフロ・ユーラシア大陸[/m]

Diggu Aamerig
中央アメリカ
	[m1]Diggu Aamerig[/m]
	[m1]中央アメリカ[/m]

Maghreb
マグリブ
	[m1]Maghreb[/m]
	[m1]マグリブ[/m]

Weeri wolof
ヒジュラ暦
	[m1]Weeri wolof[/m]
	[m1]ヒジュラ暦[/m]

Ecser
エチェル
	[m1]Ecser[/m]
	[m1]エチェル[/m]

Akas
アハズ
	[m1]Akas[/m]
	[m1]アハズ[/m]

Polineesi gu Faraas
フランス領ポリネシア
	[m1]Polineesi gu Faraas[/m]
	[m1]フランス領ポリネシア[/m]

Dunu Norfolk
ノーフォーク島
	[m1]Dunu Norfolk[/m]
	[m1]ノーフォーク島[/m]

Dunu Christmas
クリスマス島 (オーストラリア)
	[m1]Dunu Christmas[/m]
	[m1]クリスマス島 (オーストラリア)[/m]

Arabi
アラビア半島
	[m1]Arabi[/m]
	[m1]アラビア半島[/m]

Paaka
ナイフ
	[m1]Paaka[/m]
	[m1]ナイフ[/m]

Pullaar
フラニ語
	[m1]Pullaar[/m]
	[m1]フラニ語[/m]

Kaledooni-Gu-Bees
ニューカレドニア
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]ニューカレドニア[/m]

Way-dëkk
人口
	[m1]Way-dëkk[/m]
	[m1]人口[/m]

Niwe
ニウエ
	[m1]Niwe[/m]
	[m1]ニウエ[/m]

Tus-wu-gaar
緯度
	[m1]Tus-wu-gaar[/m]
	[m1]緯度[/m]

Wolof (làkk)
ウォロフ語
	[m1]Wolof (làkk)[/m]
	[m1]ウォロフ語[/m]

Gëstubiddiw
占星術
	[m1]Gëstubiddiw[/m]
	[m1]占星術[/m]

Seent Eleen
セントヘレナ
	[m1]Seent Eleen[/m]
	[m1]セントヘレナ[/m]

Saint Pierre ak Miquelon
サンピエール島・ミクロン島
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]サンピエール島・ミクロン島[/m]

Njëkk-xaymà
国際電話番号の一覧
	[m1]Njëkk-xaymà[/m]
	[m1]国際電話番号の一覧[/m]

Tequixquiac
テキシキアック
	[m1]Tequixquiac[/m]
	[m1]テキシキアック[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
サウスジョージア・サウスサンドウィッチ諸島
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]サウスジョージア・サウスサンドウィッチ諸島[/m]

Dalub web
ウェブサイト
	[m1]Dalub web[/m]
	[m1]ウェブサイト[/m]

Araab
アラブ人
	[m1]Araab[/m]
	[m1]アラブ人[/m]

Wallis ak Futuna
ウォリス・フツナ
	[m1]Wallis ak Futuna[/m]
	[m1]ウォリス・フツナ[/m]

Pitkeern
ピトケアン諸島
	[m1]Pitkeern[/m]
	[m1]ピトケアン諸島[/m]

Ne-ne
物質
	[m1]Ne-ne[/m]
	[m1]物質[/m]

Al Bayda
アルバイダ
	[m1]Al Bayda[/m]
	[m1]アルバイダ[/m]

Gaal
ボート
	[m1]Gaal[/m]
	[m1]ボート[/m]

Polineesi
ポリネシア
	[m1]Polineesi[/m]
	[m1]ポリネシア[/m]

Dunu Kokos
ココス諸島
	[m1]Dunu Kokos[/m]
	[m1]ココス諸島[/m]

Thanh Hoa
タインホア
	[m1]Thanh Hoa[/m]
	[m1]タインホア[/m]

Siligo
シーリゴ
	[m1]Siligo[/m]
	[m1]シーリゴ[/m]

Tus-wu-taxaw
経度
	[m1]Tus-wu-taxaw[/m]
	[m1]経度[/m]

Dàngin
ゴリラ
	[m1]Dàngin[/m]
	[m1]ゴリラ[/m]

Ben Tre
ベンチェ
	[m1]Ben Tre[/m]
	[m1]ベンチェ[/m]

Xëtu web
ウェブページ
	[m1]Xëtu web[/m]
	[m1]ウェブページ[/m]

Tokelau
トケラウ
	[m1]Tokelau[/m]
	[m1]トケラウ[/m]

Tembte
独立
	[m1]Tembte[/m]
	[m1]独立[/m]

Melaneesi
メラネシア
	[m1]Melaneesi[/m]
	[m1]メラネシア[/m]

Téeméer
100
	[m1]Téeméer[/m]
	[m1]100[/m]

Campora San Giovanni
カンポラ・サン・ジョヴァンニ
	[m1]Campora San Giovanni[/m]
	[m1]カンポラ・サン・ジョヴァンニ[/m]

Besançon
ブザンソン
	[m1]Besançon[/m]
	[m1]ブザンソン[/m]

Jinax
ハツカネズミ属
	[m1]Jinax[/m]
	[m1]ハツカネズミ属[/m]

Suraas
オレンジ色
	[m1]Suraas[/m]
	[m1]オレンジ色[/m]

Artemis
アルテミス
	[m1]Artemis[/m]
	[m1]アルテミス[/m]

Esaas
ガソリン
	[m1]Esaas[/m]
	[m1]ガソリン[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
プログラム (コンピュータ)
	[m1]Tëriinuw nosukaay[/m]
	[m1]プログラム (コンピュータ)[/m]

Jëf ya
使徒言行録
	[m1]Jëf ya[/m]
	[m1]使徒言行録[/m]

Bejjenu Afrig
アフリカの角
	[m1]Bejjenu Afrig[/m]
	[m1]アフリカの角[/m]

Fatt-jawwu
対流圏
	[m1]Fatt-jawwu[/m]
	[m1]対流圏[/m]

Al Pacino
アル・パチーノ
	[m1]Al Pacino[/m]
	[m1]アル・パチーノ[/m]

Doolerandu
力学
	[m1]Doolerandu[/m]
	[m1]力学[/m]

Sinemaa
映画館
	[m1]Sinemaa[/m]
	[m1]映画館[/m]

Jum
ロケット
	[m1]Jum[/m]
	[m1]ロケット[/m]

Daawuda
ダビデ
	[m1]Daawuda[/m]
	[m1]ダビデ[/m]

Seere
シャハーダ
	[m1]Seere[/m]
	[m1]シャハーダ[/m]

Liggéey (jëmm)
仕事 (物理学)
	[m1]Liggéey (jëmm)[/m]
	[m1]仕事 (物理学)[/m]

Penku gu Sori
極東
	[m1]Penku gu Sori[/m]
	[m1]極東[/m]

Gëwéel
熱帯
	[m1]Gëwéel[/m]
	[m1]熱帯[/m]

Junni
1000
	[m1]Junni[/m]
	[m1]1000[/m]

Xaralaymbëj
電気工学
	[m1]Xaralaymbëj[/m]
	[m1]電気工学[/m]

Waañ
台所
	[m1]Waañ[/m]
	[m1]台所[/m]

Andare
アンデレ
	[m1]Andare[/m]
	[m1]アンデレ[/m]

Bartelemi
バルトロマイ
	[m1]Bartelemi[/m]
	[m1]バルトロマイ[/m]

Alex Ferguson
アレックス・ファーガソン
	[m1]Alex Ferguson[/m]
	[m1]アレックス・ファーガソン[/m]

The Doors
ドアーズ
	[m1]The Doors[/m]
	[m1]ドアーズ[/m]

Toolu mbëj
電場
	[m1]Toolu mbëj[/m]
	[m1]電場[/m]

Kàttanug imbiku
運動エネルギー
	[m1]Kàttanug imbiku[/m]
	[m1]運動エネルギー[/m]

Mbootaayu Réewi Jullit yi
イスラム協力機構
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]イスラム協力機構[/m]

Penku gu Jege
近東
	[m1]Penku gu Jege[/m]
	[m1]近東[/m]

Royuwaay:Bokktekki
語義の曖昧性解消
	[m1]Royuwaay:Bokktekki[/m]
	[m1]語義の曖昧性解消[/m]

Almasi bi
メシア
	[m1]Almasi bi[/m]
	[m1]メシア[/m]

Bànni Israyil
イスラエル (民族)
	[m1]Bànni Israyil[/m]
	[m1]イスラエル (民族)[/m]

Aaroona
アロン
	[m1]Aaroona[/m]
	[m1]アロン[/m]

Anas
アンナス
	[m1]Anas[/m]
	[m1]アンナス[/m]

Jàngoroy Ebola
エボラ出血熱
	[m1]Jàngoroy Ebola[/m]
	[m1]エボラ出血熱[/m]

Locri
ロクリ
	[m1]Locri[/m]
	[m1]ロクリ[/m]

Aset
皿
	[m1]Aset[/m]
	[m1]皿[/m]

Truong Tan Sang
チュオン・タン・サン
	[m1]Truong Tan Sang[/m]
	[m1]チュオン・タン・サン[/m]

Duran Duran
デュラン・デュラン
	[m1]Duran Duran[/m]
	[m1]デュラン・デュラン[/m]

Safaanukaay
オルタネーター
	[m1]Safaanukaay[/m]
	[m1]オルタネーター[/m]

Ron-goxu End
インド亜大陸
	[m1]Ron-goxu End[/m]
	[m1]インド亜大陸[/m]

Diiwaani dott
極圏
	[m1]Diiwaani dott[/m]
	[m1]極圏[/m]

Sahel
サヘル
	[m1]Sahel[/m]
	[m1]サヘル[/m]

Aadama
アダム
	[m1]Aadama[/m]
	[m1]アダム[/m]

Doxalukaay bu mbëj
電動機
	[m1]Doxalukaay bu mbëj[/m]
	[m1]電動機[/m]

Ametist
アメシスト
	[m1]Ametist[/m]
	[m1]アメシスト[/m]

Coronel Fabriciano
コロネル・ファブリシアーノ
	[m1]Coronel Fabriciano[/m]
	[m1]コロネル・ファブリシアーノ[/m]

Junj
シンボル
	[m1]Junj[/m]
	[m1]シンボル[/m]

1 Korent
コリントの信徒への手紙一
	[m1]1 Korent[/m]
	[m1]コリントの信徒への手紙一[/m]

Furset
フォーク (食器)
	[m1]Furset[/m]
	[m1]フォーク (食器)[/m]

Kuddu
スプーン
	[m1]Kuddu[/m]
	[m1]スプーン[/m]

Royan
ロワイヤン
	[m1]Royan[/m]
	[m1]ロワイヤン[/m]

Lepton
レプトン (素粒子)
	[m1]Lepton[/m]
	[m1]レプトン (素粒子)[/m]

Bundesliga
サッカー・ブンデスリーガ (ドイツ)
	[m1]Bundesliga[/m]
	[m1]サッカー・ブンデスリーガ (ドイツ)[/m]

Dencukaay
ファイル (コンピュータ)
	[m1]Dencukaay[/m]
	[m1]ファイル (コンピュータ)[/m]

Cosaan
伝統
	[m1]Cosaan[/m]
	[m1]伝統[/m]

Jéeri ji
リソスフェア
	[m1]Jéeri ji[/m]
	[m1]リソスフェア[/m]

Lëkkalekaay
ハイパーリンク
	[m1]Lëkkalekaay[/m]
	[m1]ハイパーリンク[/m]

Nukleon
核子
	[m1]Nukleon[/m]
	[m1]核子[/m]

Beril
緑柱石
	[m1]Beril[/m]
	[m1]緑柱石[/m]

Xarey àdduna
世界大戦
	[m1]Xarey àdduna[/m]
	[m1]世界大戦[/m]

Abdulaay Wàdd
アブドゥライ・ワッド
	[m1]Abdulaay Wàdd[/m]
	[m1]アブドゥライ・ワッド[/m]

Dëgërluwiin
電気抵抗率
	[m1]Dëgërluwiin[/m]
	[m1]電気抵抗率[/m]

Yolom-jawwu
成層圏
	[m1]Yolom-jawwu[/m]
	[m1]成層圏[/m]

Dawaan bu safaanu
交流
	[m1]Dawaan bu safaanu[/m]
	[m1]交流[/m]

Disc jockey
ディスクジョッキー
	[m1]Disc jockey[/m]
	[m1]ディスクジョッキー[/m]

2 Piyeer
ペトロの手紙二
	[m1]2 Piyeer[/m]
	[m1]ペトロの手紙二[/m]

Heard Island and McDonald Islands
ハード島とマクドナルド諸島
	[m1]Heard Island and McDonald Islands[/m]
	[m1]ハード島とマクドナルド諸島[/m]

IMMAGINE&POESIA
IMMAGINE&POESIA
	[m1]IMMAGINE&POESIA[/m]
	[m1]IMMAGINE&POESIA[/m]

Jurukaayu mbëj
発電機
	[m1]Jurukaayu mbëj[/m]
	[m1]発電機[/m]

Ndombo gu mbëj
電気回路
	[m1]Ndombo gu mbëj[/m]
	[m1]電気回路[/m]

Mamudsu
マムズ
	[m1]Mamudsu[/m]
	[m1]マムズ[/m]

Afrig gu bëj-saalumu-Sahara
サブサハラアフリカ
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]サブサハラアフリカ[/m]

Sawara
燃焼
	[m1]Sawara[/m]
	[m1]燃焼[/m]

Raaya wu Senegaal
セネガルの国旗
	[m1]Raaya wu Senegaal[/m]
	[m1]セネガルの国旗[/m]

Albaatar
アラバスター
	[m1]Albaatar[/m]
	[m1]アラバスター[/m]

Leopool Sedaar Sengoor
レオポール・セダール・サンゴール
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]レオポール・セダール・サンゴール[/m]

Dóox
公爵領
	[m1]Dóox[/m]
	[m1]公爵領[/m]

Bennoo gu Almaañ
ドイツ統一
	[m1]Bennoo gu Almaañ[/m]
	[m1]ドイツ統一[/m]

Dawaan bu wéy
直流
	[m1]Dawaan bu wéy[/m]
	[m1]直流[/m]

Digg bu mbëj
発電所
	[m1]Digg bu mbëj[/m]
	[m1]発電所[/m]

Kom-kom
経済
	[m1]Kom-kom[/m]
	[m1]経済[/m]

Pachuca de Soto
パチューカ
	[m1]Pachuca de Soto[/m]
	[m1]パチューカ[/m]

Iyon-jawwu
電離層
	[m1]Iyon-jawwu[/m]
	[m1]電離層[/m]

Break dancing
ブレイクダンス
	[m1]Break dancing[/m]
	[m1]ブレイクダンス[/m]

Biti-jawwu
外気圏
	[m1]Biti-jawwu[/m]
	[m1]外気圏[/m]

Asot
アシュドッド
	[m1]Asot[/m]
	[m1]アシュドッド[/m]

Amiin
アーメン
	[m1]Amiin[/m]
	[m1]アーメン[/m]

Amos
アモス書
	[m1]Amos[/m]
	[m1]アモス書[/m]

Ponki Lislaam
五行 (イスラム教)
	[m1]Ponki Lislaam[/m]
	[m1]五行 (イスラム教)[/m]

Toolu mbëjbijjaakon
電磁場
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]電磁場[/m]

Xiirtalu
インダクタンス
	[m1]Xiirtalu[/m]
	[m1]インダクタンス[/m]

Mbëjbijjaan
電磁石
	[m1]Mbëjbijjaan[/m]
	[m1]電磁石[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
サンルイ州
	[m1]Diiwaanu Ndar[/m]
	[m1]サンルイ州[/m]

Ayóoba
ヨブ
	[m1]Ayóoba[/m]
	[m1]ヨブ[/m]

Aakimoo jawwu ji
宇宙開発
	[m1]Aakimoo jawwu ji[/m]
	[m1]宇宙開発[/m]

Dalu Archimède
アルキメデスの原理
	[m1]Dalu Archimède[/m]
	[m1]アルキメデスの原理[/m]

Imbraatóor gu Mali
マリ帝国
	[m1]Imbraatóor gu Mali[/m]
	[m1]マリ帝国[/m]

Barnabas
バルナバ
	[m1]Barnabas[/m]
	[m1]バルナバ[/m]

Armagedon
ハルマゲドン
	[m1]Armagedon[/m]
	[m1]ハルマゲドン[/m]

Njël
天体の出没
	[m1]Njël[/m]
	[m1]天体の出没[/m]

Ancos ci Siri
アンティオキア
	[m1]Ancos ci Siri[/m]
	[m1]アンティオキア[/m]

Areyopas
アレオパゴス会議
	[m1]Areyopas[/m]
	[m1]アレオパゴス会議[/m]

Beelsebul
ベルゼブブ
	[m1]Beelsebul[/m]
	[m1]ベルゼブブ[/m]

Pël
フラニ族
	[m1]Pël[/m]
	[m1]フラニ族[/m]

Imbraatóor gu Songaay
ソンガイ帝国
	[m1]Imbraatóor gu Songaay[/m]
	[m1]ソンガイ帝国[/m]

Vesoul
ヴズール
	[m1]Vesoul[/m]
	[m1]ヴズール[/m]

Akayi
アカエア
	[m1]Akayi[/m]
	[m1]アカエア[/m]

Alisa
エリシャ
	[m1]Alisa[/m]
	[m1]エリシャ[/m]

Imbraatóor gu Gana
ガーナ王国
	[m1]Imbraatóor gu Gana[/m]
	[m1]ガーナ王国[/m]

Kàttanug mbëj
電力量
	[m1]Kàttanug mbëj[/m]
	[m1]電力量[/m]

Doxalukaay bu demandoodi
誘導電動機
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]誘導電動機[/m]

Duusub sin
正弦波
	[m1]Duusub sin[/m]
	[m1]正弦波[/m]

Sudaan (diiwaan)
歴史的スーダン
	[m1]Sudaan (diiwaan)[/m]
	[m1]歴史的スーダン[/m]

Njeexitu joule
ジュールの法則
	[m1]Njeexitu joule[/m]
	[m1]ジュールの法則[/m]

Yuusu Nduur
ユッスー・ンドゥール
	[m1]Yuusu Nduur[/m]
	[m1]ユッスー・ンドゥール[/m]

Bowas
ボアズ
	[m1]Bowas[/m]
	[m1]ボアズ[/m]

Ajara
ハガル
	[m1]Ajara[/m]
	[m1]ハガル[/m]

Wolof (askan)
ウォロフ族
	[m1]Wolof (askan)[/m]
	[m1]ウォロフ族[/m]

Amfipolis
アンフィポリス
	[m1]Amfipolis[/m]
	[m1]アンフィポリス[/m]

Turu Way-Dëkk
住民の呼称
	[m1]Turu Way-Dëkk[/m]
	[m1]住民の呼称[/m]

Baraxlu
シャアバーン
	[m1]Baraxlu[/m]
	[m1]シャアバーン[/m]

Sao Tome (dun)
サントメ島
	[m1]Sao Tome (dun)[/m]
	[m1]サントメ島[/m]

Haj
ハッジ
	[m1]Haj[/m]
	[m1]ハッジ[/m]

Beer
ゴレ島
	[m1]Beer[/m]
	[m1]ゴレ島[/m]

Mboolaay
社会 (曖昧さ回避)
	[m1]Mboolaay[/m]
	[m1]社会 (曖昧さ回避)[/m]

Ndar
サン＝ルイ (セネガル)
	[m1]Ndar[/m]
	[m1]サン＝ルイ (セネガル)[/m]

Yoonu Eŋaca
エグナティア街道
	[m1]Yoonu Eŋaca[/m]
	[m1]エグナティア街道[/m]

Abadon
アバドン
	[m1]Abadon[/m]
	[m1]アバドン[/m]

Luga
ルーガ (都市)
	[m1]Luga[/m]
	[m1]ルーガ (都市)[/m]

Wommat wu mbëj
コンダクタンス
	[m1]Wommat wu mbëj[/m]
	[m1]コンダクタンス[/m]

Asaf
アサ (ユダ王)
	[m1]Asaf[/m]
	[m1]アサ (ユダ王)[/m]

Barabas
バラバ
	[m1]Barabas[/m]
	[m1]バラバ[/m]

Agaripa
アグリッパ2世
	[m1]Agaripa[/m]
	[m1]アグリッパ2世[/m]

Amon
アモン (ユダ王)
	[m1]Amon[/m]
	[m1]アモン (ユダ王)[/m]

Ousmane Sembène
センベーヌ・ウスマン
	[m1]Ousmane Sembène[/m]
	[m1]センベーヌ・ウスマン[/m]

Abiyatar
アビアタル
	[m1]Abiyatar[/m]
	[m1]アビアタル[/m]

Akilas
シノペのアキラ
	[m1]Akilas[/m]
	[m1]シノペのアキラ[/m]

Aristobul
アリストブロス1世
	[m1]Aristobul[/m]
	[m1]アリストブロス1世[/m]

Agabus
アガボ
	[m1]Agabus[/m]
	[m1]アガボ[/m]

Aloos
沈香
	[m1]Aloos[/m]
	[m1]沈香[/m]

Bitini
ビテュニア
	[m1]Bitini[/m]
	[m1]ビテュニア[/m]

Xaaju kol-kol
地球の半球
	[m1]Xaaju kol-kol[/m]
	[m1]地球の半球[/m]

Yolet
菫色
	[m1]Yolet[/m]
	[m1]菫色[/m]

Fatik
ファティック
	[m1]Fatik[/m]
	[m1]ファティック[/m]

Ben-yamin
ベニヤミン
	[m1]Ben-yamin[/m]
	[m1]ベニヤミン[/m]

Berenis
ベレニケ (アグリッパ1世の娘)
	[m1]Berenis[/m]
	[m1]ベレニケ (アグリッパ1世の娘)[/m]

Aristàrk
アリスタルコ
	[m1]Aristàrk[/m]
	[m1]アリスタルコ[/m]

Saamóori Ture
サモリ・トゥーレ
	[m1]Saamóori Ture[/m]
	[m1]サモリ・トゥーレ[/m]

Planoise
プラノワーズ
	[m1]Planoise[/m]
	[m1]プラノワーズ[/m]

Diggi-gàmmu
サファル
	[m1]Diggi-gàmmu[/m]
	[m1]サファル[/m]

Betsayda
ベツサイダ
	[m1]Betsayda[/m]
	[m1]ベツサイダ[/m]

Bisub Tabaski
イード・アル＝アドハー
	[m1]Bisub Tabaski[/m]
	[m1]イード・アル＝アドハー[/m]

Dalmasi
ダルマチア
	[m1]Dalmasi[/m]
	[m1]ダルマチア[/m]

Max
シロアリ
	[m1]Max[/m]
	[m1]シロアリ[/m]

Balaam
バラム
	[m1]Balaam[/m]
	[m1]バラム[/m]

Diiwaanu Séeju
セディウ州
	[m1]Diiwaanu Séeju[/m]
	[m1]セディウ州[/m]

Baal
バアル
	[m1]Baal[/m]
	[m1]バアル[/m]

Cees
ティエス
	[m1]Cees[/m]
	[m1]ティエス[/m]

Tuubaa
トゥーバ (セネガル)
	[m1]Tuubaa[/m]
	[m1]トゥーバ (セネガル)[/m]

Taariixu Aamerig
アメリカ大陸史
	[m1]Taariixu Aamerig[/m]
	[m1]アメリカ大陸史[/m]

Diiwaanu Luga
ルーガ州
	[m1]Diiwaanu Luga[/m]
	[m1]ルーガ州[/m]

Diiwaanu Koldaa
コルダ州
	[m1]Diiwaanu Koldaa[/m]
	[m1]コルダ州[/m]

Séeréer
セレール族
	[m1]Séeréer[/m]
	[m1]セレール族[/m]

Tundi Senegaal
セネガルの県
	[m1]Tundi Senegaal[/m]
	[m1]セネガルの県[/m]

Jolof
ジョロフ王国
	[m1]Jolof[/m]
	[m1]ジョロフ王国[/m]

Melosuufug Afrig
アフリカの地理
	[m1]Melosuufug Afrig[/m]
	[m1]アフリカの地理[/m]

Barag
バラク (士師)
	[m1]Barag[/m]
	[m1]バラク (士師)[/m]

Beliyar
ベリアル
	[m1]Beliyar[/m]
	[m1]ベリアル[/m]

Mandinke
マンディンカ族
	[m1]Mandinke[/m]
	[m1]マンディンカ族[/m]

Diiwaanu Siggcoor
ジガンショール州
	[m1]Diiwaanu Siggcoor[/m]
	[m1]ジガンショール州[/m]

Awa
イヴ
	[m1]Awa[/m]
	[m1]イヴ[/m]

Betani
ベタニア
	[m1]Betani[/m]
	[m1]ベタニア[/m]

Kaasamaas
カザマンス
	[m1]Kaasamaas[/m]
	[m1]カザマンス[/m]

Swalbard ak Jan Mayen
スヴァールバル諸島およびヤンマイエン島
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]スヴァールバル諸島およびヤンマイエン島[/m]

Limub njiiti Senegaal yil
セネガルの大統領
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]セネガルの大統領[/m]

Doxalukaay bu demandoo
同期電動機
	[m1]Doxalukaay bu demandoo[/m]
	[m1]同期電動機[/m]

Diiwaani Senegaal
セネガルの州
	[m1]Diiwaani Senegaal[/m]
	[m1]セネガルの州[/m]

Diiwaanu Kawlax
カオラック州
	[m1]Diiwaanu Kawlax[/m]
	[m1]カオラック州[/m]

Kawlak
カオラック (セネガル)
	[m1]Kawlak[/m]
	[m1]カオラック (セネガル)[/m]

Diiwaanu Cees
ティエス州
	[m1]Diiwaanu Cees[/m]
	[m1]ティエス州[/m]

Diiwaanu Tambaakundaa
タンバクンダ州
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]タンバクンダ州[/m]

Nosteg galag
租税法
	[m1]Nosteg galag[/m]
	[m1]租税法[/m]

Diiwaanu Njaaréem
ジュルベル州
	[m1]Diiwaanu Njaaréem[/m]
	[m1]ジュルベル州[/m]

Diiwaanu Ndakaaru
ダカール州
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]ダカール州[/m]

Diiwaanu Maatam
マタム州
	[m1]Diiwaanu Maatam[/m]
	[m1]マタム州[/m]

Diiwaanu Fatik
ファティック州
	[m1]Diiwaanu Fatik[/m]
	[m1]ファティック州[/m]

Xiirtalug mbëjbijjaakon
電磁誘導
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]電磁誘導[/m]

Tëngéej
リュフィスク
	[m1]Tëngéej[/m]
	[m1]リュフィスク[/m]

Mbuur
ンブール
	[m1]Mbuur[/m]
	[m1]ンブール[/m]

Diiwaanu Kéedugu
ケドゥグ州
	[m1]Diiwaanu Kéedugu[/m]
	[m1]ケドゥグ州[/m]

Diiwaanu Kafrin
カフリン州
	[m1]Diiwaanu Kafrin[/m]
	[m1]カフリン州[/m]

Catir
ティアティラ
	[m1]Catir[/m]
	[m1]ティアティラ[/m]

Joolaa (askan)
ジョラ族
	[m1]Joolaa (askan)[/m]
	[m1]ジョラ族[/m]

Djibril Dio Mambéty
ジブリル・ジオップ・マンベティ
	[m1]Djibril Dio Mambéty[/m]
	[m1]ジブリル・ジオップ・マンベティ[/m]

Màkkaanum mbëjfeppal
メールアドレス
	[m1]Màkkaanum mbëjfeppal[/m]
	[m1]メールアドレス[/m]

Bowanerses
イエスが使った言語
	[m1]Bowanerses[/m]
	[m1]イエスが使った言語[/m]

Balag
バラク (モアブ王)
	[m1]Balag[/m]
	[m1]バラク (モアブ王)[/m]

Siin-Saalum
シヌ＝サルーム
	[m1]Siin-Saalum[/m]
	[m1]シヌ＝サルーム[/m]

Aana
アンナ (預言者)
	[m1]Aana[/m]
	[m1]アンナ (預言者)[/m]

Aser
アシェル
	[m1]Aser[/m]
	[m1]アシェル[/m]

Mori
ニシイタチウオ
	[m1]Mori[/m]
	[m1]ニシイタチウオ[/m]

Tamxarit
ムハッラム
	[m1]Tamxarit[/m]
	[m1]ムハッラム[/m]

Tunduw Ndakaaru
ダカール県
	[m1]Tunduw Ndakaaru[/m]
	[m1]ダカール県[/m]

Mohammad Mousavi
モハンマド・ムーサビ
	[m1]Mohammad Mousavi[/m]
	[m1]モハンマド・ムーサビ[/m]

Benedicta Boccoli
ベネディクタ・ボッコーリ
	[m1]Benedicta Boccoli[/m]
	[m1]ベネディクタ・ボッコーリ[/m]

Mikroneesi
ミクロネシア
	[m1]Mikroneesi[/m]
	[m1]ミクロネシア[/m]

Isipt
エジプト
	[m1]Isipt[/m]
	[m1]エジプト[/m]

Kanadaa
カナダ
	[m1]Kanadaa[/m]
	[m1]カナダ[/m]

Wommatiinu mbëj
電気伝導率
	[m1]Wommatiinu mbëj[/m]
	[m1]電気伝導率[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Saeid Marouf
サイード・マルーフ
	[m1]Saeid Marouf[/m]
	[m1]サイード・マルーフ[/m]

Aynon
アイノン
	[m1]Aynon[/m]
	[m1]アイノン[/m]

Ngelaw
空気
	[m1]Ngelaw[/m]
	[m1]空気[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Nguri
ハチ
	[m1]Nguri[/m]
	[m1]ハチ[/m]

Fajar
明け方
	[m1]Fajar[/m]
	[m1]明け方[/m]

