#NAME "xh-ja Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Japanese"

IYunayithedi Steyitsi
アメリカ合衆国
	[m1]IYunayithedi Steyitsi[/m]
	[m1]アメリカ合衆国[/m]

Abantu
ヒト
	[m1]Abantu[/m]
	[m1]ヒト[/m]

Switserii
スイス
	[m1]Switserii[/m]
	[m1]スイス[/m]

Ubhiya
ビール
	[m1]Ubhiya[/m]
	[m1]ビール[/m]

Europe
ヨーロッパ
	[m1]Europe[/m]
	[m1]ヨーロッパ[/m]

I-Wikipedia
ウィキペディア
	[m1]I-Wikipedia[/m]
	[m1]ウィキペディア[/m]

ENetherlands
オランダ
	[m1]ENetherlands[/m]
	[m1]オランダ[/m]

Ikhompyutha
コンピュータ
	[m1]Ikhompyutha[/m]
	[m1]コンピュータ[/m]

EGeneva
ジュネーヴ
	[m1]EGeneva[/m]
	[m1]ジュネーヴ[/m]

Eyomqungu
1月
	[m1]Eyomqungu[/m]
	[m1]1月[/m]

Eyomdumba
2月
	[m1]Eyomdumba[/m]
	[m1]2月[/m]

Eyokwindla
3月
	[m1]Eyokwindla[/m]
	[m1]3月[/m]

Tshazimpuzi
4月
	[m1]Tshazimpuzi[/m]
	[m1]4月[/m]

Canzibe
5月
	[m1]Canzibe[/m]
	[m1]5月[/m]

Eyesilimela
6月
	[m1]Eyesilimela[/m]
	[m1]6月[/m]

Eyekhala
7月
	[m1]Eyekhala[/m]
	[m1]7月[/m]

Eyethupha
8月
	[m1]Eyethupha[/m]
	[m1]8月[/m]

Eyomsintsi
9月
	[m1]Eyomsintsi[/m]
	[m1]9月[/m]

Eyedwarha
10月
	[m1]Eyedwarha[/m]
	[m1]10月[/m]

Eyenkanga
11月
	[m1]Eyenkanga[/m]
	[m1]11月[/m]

Eyomnga
12月
	[m1]Eyomnga[/m]
	[m1]12月[/m]

Ingonyama
ライオン
	[m1]Ingonyama[/m]
	[m1]ライオン[/m]

Inja
イヌ
	[m1]Inja[/m]
	[m1]イヌ[/m]

Ikati
ネコ
	[m1]Ikati[/m]
	[m1]ネコ[/m]

Intlanzi
魚類
	[m1]Intlanzi[/m]
	[m1]魚類[/m]

Brasil
ブラジル
	[m1]Brasil[/m]
	[m1]ブラジル[/m]

IRashiya
ロシア
	[m1]IRashiya[/m]
	[m1]ロシア[/m]

IJamani
ドイツ
	[m1]IJamani[/m]
	[m1]ドイツ[/m]

IsiJamani
ドイツ語
	[m1]IsiJamani[/m]
	[m1]ドイツ語[/m]

UThixo
神
	[m1]UThixo[/m]
	[m1]神[/m]

Inqwelo-ntaka
飛行機
	[m1]Inqwelo-ntaka[/m]
	[m1]飛行機[/m]

Imfazwe
戦争
	[m1]Imfazwe[/m]
	[m1]戦争[/m]

Inye
1
	[m1]Inye[/m]
	[m1]1[/m]

Zimbini
2
	[m1]Zimbini[/m]
	[m1]2[/m]

Zintathu
3
	[m1]Zintathu[/m]
	[m1]3[/m]

Zine
4
	[m1]Zine[/m]
	[m1]4[/m]

Zintlanu
5
	[m1]Zintlanu[/m]
	[m1]5[/m]

Iqanda
0
	[m1]Iqanda[/m]
	[m1]0[/m]

Wolfgang Amadeus Mozart
ヴォルフガング・アマデウス・モーツァルト
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]ヴォルフガング・アマデウス・モーツァルト[/m]

UMzantsi Afrika
南アフリカ共和国
	[m1]UMzantsi Afrika[/m]
	[m1]南アフリカ共和国[/m]

Iveyn
ワイン
	[m1]Iveyn[/m]
	[m1]ワイン[/m]

Amanzi
水
	[m1]Amanzi[/m]
	[m1]水[/m]

IChile
チリ
	[m1]IChile[/m]
	[m1]チリ[/m]

UYesu Kristu
イエス・キリスト
	[m1]UYesu Kristu[/m]
	[m1]イエス・キリスト[/m]

Imbali
歴史
	[m1]Imbali[/m]
	[m1]歴史[/m]

Ulwimi
言語
	[m1]Ulwimi[/m]
	[m1]言語[/m]

IAstronomi
天文学
	[m1]IAstronomi[/m]
	[m1]天文学[/m]

ISyensya
科学
	[m1]ISyensya[/m]
	[m1]科学[/m]

Ezemidlalo
スポーツ
	[m1]Ezemidlalo[/m]
	[m1]スポーツ[/m]

I-Mathematics
数学
	[m1]I-Mathematics[/m]
	[m1]数学[/m]

IFiziki
物理学
	[m1]IFiziki[/m]
	[m1]物理学[/m]

IBayoloji
生物学
	[m1]IBayoloji[/m]
	[m1]生物学[/m]

Uxolo
平和
	[m1]Uxolo[/m]
	[m1]平和[/m]

UKat
太陽
	[m1]UKat[/m]
	[m1]太陽[/m]

Isibhakabhaka
空
	[m1]Isibhakabhaka[/m]
	[m1]空[/m]

Incwadi
本
	[m1]Incwadi[/m]
	[m1]本[/m]

Umculo
音楽
	[m1]Umculo[/m]
	[m1]音楽[/m]

William Shakespeare
ウィリアム・シェイクスピア
	[m1]William Shakespeare[/m]
	[m1]ウィリアム・シェイクスピア[/m]

UStevie Wonder
スティーヴィー・ワンダー
	[m1]UStevie Wonder[/m]
	[m1]スティーヴィー・ワンダー[/m]

Itshesi
チェス
	[m1]Itshesi[/m]
	[m1]チェス[/m]

IsiColombia
コロンビア
	[m1]IsiColombia[/m]
	[m1]コロンビア[/m]

I-Fungi
菌類
	[m1]I-Fungi[/m]
	[m1]菌類[/m]

Unomathotholo
ラジオ
	[m1]Unomathotholo[/m]
	[m1]ラジオ[/m]

Igolide
金
	[m1]Igolide[/m]
	[m1]金[/m]

I-South Pole
南極点
	[m1]I-South Pole[/m]
	[m1]南極点[/m]

Mauritania
モーリタニア
	[m1]Mauritania[/m]
	[m1]モーリタニア[/m]

INigeria
ナイジェリア
	[m1]INigeria[/m]
	[m1]ナイジェリア[/m]

Julius Caesar
ガイウス・ユリウス・カエサル
	[m1]Julius Caesar[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Hamburg
ハンブルク
	[m1]Hamburg[/m]
	[m1]ハンブルク[/m]

IJioloji
地質学
	[m1]IJioloji[/m]
	[m1]地質学[/m]

IJerusalem
エルサレム
	[m1]IJerusalem[/m]
	[m1]エルサレム[/m]

E-Chicago
シカゴ
	[m1]E-Chicago[/m]
	[m1]シカゴ[/m]

UBusika
冬
	[m1]UBusika[/m]
	[m1]冬[/m]

EKwindla
秋
	[m1]EKwindla[/m]
	[m1]秋[/m]

Isiqhamo
果実
	[m1]Isiqhamo[/m]
	[m1]果実[/m]

Imali
貨幣
	[m1]Imali[/m]
	[m1]貨幣[/m]

Uetersen
ユーテルゼン
	[m1]Uetersen[/m]
	[m1]ユーテルゼン[/m]

Augustus
アウグストゥス
	[m1]Augustus[/m]
	[m1]アウグストゥス[/m]

IHanoveri (eJamani)
ハノーファー
	[m1]IHanoveri (eJamani)[/m]
	[m1]ハノーファー[/m]

Frankfurt
フランクフルト・アム・マイン
	[m1]Frankfurt[/m]
	[m1]フランクフルト・アム・マイン[/m]

IBhayibhile
聖書
	[m1]IBhayibhile[/m]
	[m1]聖書[/m]

Lenkonzo enyanisekileyo ka Krestu
真イエス教会
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]真イエス教会[/m]

IsiNgesi
英語
	[m1]IsiNgesi[/m]
	[m1]英語[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Końskowola
コィンスコヴォラ
	[m1]Końskowola[/m]
	[m1]コィンスコヴォラ[/m]

Inyoka
ヘビ
	[m1]Inyoka[/m]
	[m1]ヘビ[/m]

IKhemistri
化学
	[m1]IKhemistri[/m]
	[m1]化学[/m]

1 Eyokwindla
3月1日
	[m1]1 Eyokwindla[/m]
	[m1]3月1日[/m]

18 Eyekhala
7月18日
	[m1]18 Eyekhala[/m]
	[m1]7月18日[/m]

Ibhola ekhatywayo
サッカー
	[m1]Ibhola ekhatywayo[/m]
	[m1]サッカー[/m]

UMichael Jackson
マイケル・ジャクソン
	[m1]UMichael Jackson[/m]
	[m1]マイケル・ジャクソン[/m]

Ibhokhwe
ヤギ
	[m1]Ibhokhwe[/m]
	[m1]ヤギ[/m]

Ukukhululeka
自由
	[m1]Ukukhululeka[/m]
	[m1]自由[/m]

I-Nile
ナイル川
	[m1]I-Nile[/m]
	[m1]ナイル川[/m]

E-Pitoli
プレトリア
	[m1]E-Pitoli[/m]
	[m1]プレトリア[/m]

Umlambo
川
	[m1]Umlambo[/m]
	[m1]川[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Yentaka
鳥類
	[m1]Yentaka[/m]
	[m1]鳥類[/m]

Mustafa Kemal Atatürk
ムスタファ・ケマル・アタテュルク
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]ムスタファ・ケマル・アタテュルク[/m]

Iphepha Elingundoqo
メインページ
	[m1]Iphepha Elingundoqo[/m]
	[m1]メインページ[/m]

Iqakamba
クリケット
	[m1]Iqakamba[/m]
	[m1]クリケット[/m]

Ibhola yombhoxo
ラグビー
	[m1]Ibhola yombhoxo[/m]
	[m1]ラグビー[/m]

IKapa
ケープタウン
	[m1]IKapa[/m]
	[m1]ケープタウン[/m]

EThekwini
ダーバン
	[m1]EThekwini[/m]
	[m1]ダーバン[/m]

Ifilosofi
哲学
	[m1]Ifilosofi[/m]
	[m1]哲学[/m]

I-Democracy
民主主義
	[m1]I-Democracy[/m]
	[m1]民主主義[/m]

Indlovu
ゾウ
	[m1]Indlovu[/m]
	[m1]ゾウ[/m]

IsiHolani
オランダ語
	[m1]IsiHolani[/m]
	[m1]オランダ語[/m]

Vladimir Putin
ウラジーミル・プーチン
	[m1]Vladimir Putin[/m]
	[m1]ウラジーミル・プーチン[/m]

Igazi
血液
	[m1]Igazi[/m]
	[m1]血液[/m]

Imvula
雨
	[m1]Imvula[/m]
	[m1]雨[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

I-logic
論理学
	[m1]I-logic[/m]
	[m1]論理学[/m]

Alexander Makedon
アレクサンドロス3世
	[m1]Alexander Makedon[/m]
	[m1]アレクサンドロス3世[/m]

Ikofu
コーヒー
	[m1]Ikofu[/m]
	[m1]コーヒー[/m]

Intaba
山
	[m1]Intaba[/m]
	[m1]山[/m]

UbuKumkani bamaBritane
イギリス帝国
	[m1]UbuKumkani bamaBritane[/m]
	[m1]イギリス帝国[/m]

Genesis
創世記
	[m1]Genesis[/m]
	[m1]創世記[/m]

Eksodus
出エジプト記
	[m1]Eksodus[/m]
	[m1]出エジプト記[/m]

Iilwandle
大洋
	[m1]Iilwandle[/m]
	[m1]大洋[/m]

IChelsea
チェルシーFC
	[m1]IChelsea[/m]
	[m1]チェルシーFC[/m]

Umlomo
口
	[m1]Umlomo[/m]
	[m1]口[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

IsiZulu
ズールー語
	[m1]IsiZulu[/m]
	[m1]ズールー語[/m]

Ihagu
イノシシ属
	[m1]Ihagu[/m]
	[m1]イノシシ属[/m]

Umthi
木
	[m1]Umthi[/m]
	[m1]木[/m]

Inyama
食肉
	[m1]Inyama[/m]
	[m1]食肉[/m]

Imifuno
野菜
	[m1]Imifuno[/m]
	[m1]野菜[/m]

Amazwi alula omculo wefowuni
電話機
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]電話機[/m]

Ityiwa
塩
	[m1]Ityiwa[/m]
	[m1]塩[/m]

I-Karate
空手道
	[m1]I-Karate[/m]
	[m1]空手道[/m]

Iphepha
紙
	[m1]Iphepha[/m]
	[m1]紙[/m]

Google Maps
Google マップ
	[m1]Google Maps[/m]
	[m1]Google マップ[/m]

Isifo sephepha
結核
	[m1]Isifo sephepha[/m]
	[m1]結核[/m]

Umlinganiselo
測定
	[m1]Umlinganiselo[/m]
	[m1]測定[/m]

IsiXhosa
コサ語
	[m1]IsiXhosa[/m]
	[m1]コサ語[/m]

IsiBhulu
アフリカーンス語
	[m1]IsiBhulu[/m]
	[m1]アフリカーンス語[/m]

Itafile
テーブル (家具)
	[m1]Itafile[/m]
	[m1]テーブル (家具)[/m]

Ithoba
9
	[m1]Ithoba[/m]
	[m1]9[/m]

FIFuRoni da Futboll
FIFAワールドカップ
	[m1]FIFuRoni da Futboll[/m]
	[m1]FIFAワールドカップ[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

ISosioloji
社会学
	[m1]ISosioloji[/m]
	[m1]社会学[/m]

Sixhenxe
7
	[m1]Sixhenxe[/m]
	[m1]7[/m]

Sibhozo
8
	[m1]Sibhozo[/m]
	[m1]8[/m]

Die Antwoord
ダイ・アントワード
	[m1]Die Antwoord[/m]
	[m1]ダイ・アントワード[/m]

Itswele
タマネギ
	[m1]Itswele[/m]
	[m1]タマネギ[/m]

Zintandathu
6
	[m1]Zintandathu[/m]
	[m1]6[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Entrena
エントレナ
	[m1]Entrena[/m]
	[m1]エントレナ[/m]

Ishumi
10
	[m1]Ishumi[/m]
	[m1]10[/m]

Iqwarhashe
シマウマ
	[m1]Iqwarhashe[/m]
	[m1]シマウマ[/m]

IsiPedi
北ソト語
	[m1]IsiPedi[/m]
	[m1]北ソト語[/m]

Valparaíso
バルパライソ
	[m1]Valparaíso[/m]
	[m1]バルパライソ[/m]

IsiSotho
ソト語
	[m1]IsiSotho[/m]
	[m1]ソト語[/m]

UWhitney Houston
ホイットニー・ヒューストン
	[m1]UWhitney Houston[/m]
	[m1]ホイットニー・ヒューストン[/m]

Imithetho elishumi
モーセの十戒
	[m1]Imithetho elishumi[/m]
	[m1]モーセの十戒[/m]

EGoli
ヨハネスブルグ
	[m1]EGoli[/m]
	[m1]ヨハネスブルグ[/m]

USathane
サタン
	[m1]USathane[/m]
	[m1]サタン[/m]

Ipolisa
警察
	[m1]Ipolisa[/m]
	[m1]警察[/m]

Umhlaba
土壌
	[m1]Umhlaba[/m]
	[m1]土壌[/m]

Ibuzi
クマネズミ属
	[m1]Ibuzi[/m]
	[m1]クマネズミ属[/m]

Ishumi elinambini
12
	[m1]Ishumi elinambini[/m]
	[m1]12[/m]

Ishumi elinanye
11
	[m1]Ishumi elinanye[/m]
	[m1]11[/m]

Ishumi elinantathu
13
	[m1]Ishumi elinantathu[/m]
	[m1]13[/m]

EBloemfontein
ブルームフォンテーン
	[m1]EBloemfontein[/m]
	[m1]ブルームフォンテーン[/m]

Ishumi elinane
14
	[m1]Ishumi elinane[/m]
	[m1]14[/m]

Ishumi elinantlanu
15
	[m1]Ishumi elinantlanu[/m]
	[m1]15[/m]

Ishumi elinesibhozo
18
	[m1]Ishumi elinesibhozo[/m]
	[m1]18[/m]

Ishumi elinesithoba
19
	[m1]Ishumi elinesithoba[/m]
	[m1]19[/m]

Ishumi elinesixhenxe
17
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17[/m]

Ishumi elinesithandathu
16
	[m1]Ishumi elinesithandathu[/m]
	[m1]16[/m]

Amashumi amabini
20
	[m1]Amashumi amabini[/m]
	[m1]20[/m]

Nonkala
カニ
	[m1]Nonkala[/m]
	[m1]カニ[/m]

Al Pacino
アル・パチーノ
	[m1]Al Pacino[/m]
	[m1]アル・パチーノ[/m]

Desmond Tutu
デズモンド・ムピロ・ツツ
	[m1]Desmond Tutu[/m]
	[m1]デズモンド・ムピロ・ツツ[/m]

IMayini
鉱業
	[m1]IMayini[/m]
	[m1]鉱業[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
イギリスの海外領土
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]イギリスの海外領土[/m]

Isifo sentsholongwane i-Ebola
エボラ出血熱
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]エボラ出血熱[/m]

Ixoxo
カエル
	[m1]Ixoxo[/m]
	[m1]カエル[/m]

UJacob Zuma
ジェイコブ・ズマ
	[m1]UJacob Zuma[/m]
	[m1]ジェイコブ・ズマ[/m]

2014 FIFuRoni da Futboll
2014 FIFAワールドカップ
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]2014 FIFAワールドカップ[/m]

IPhondo yaKwaZulu-Natala
クワズール・ナタール州
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]クワズール・ナタール州[/m]

Ulwaluko
割礼
	[m1]Ulwaluko[/m]
	[m1]割礼[/m]

Ibandla LamaBapist
バプテスト教会
	[m1]Ibandla LamaBapist[/m]
	[m1]バプテスト教会[/m]

IBhayi
ポート・エリザベス
	[m1]IBhayi[/m]
	[m1]ポート・エリザベス[/m]

IPhondo yaNtshona-Koloni
西ケープ州
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]西ケープ州[/m]

Umlenga
ウナギ目
	[m1]Umlenga[/m]
	[m1]ウナギ目[/m]

IPhondo laseMpuma-Koloni
東ケープ州
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]東ケープ州[/m]

IPhondo yaMpumalanga
ムプマランガ州
	[m1]IPhondo yaMpumalanga[/m]
	[m1]ムプマランガ州[/m]

IPhondo yaseMntla-Koloni
北ケープ州
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]北ケープ州[/m]

IPhondo yaRhawuti
ハウテン州
	[m1]IPhondo yaRhawuti[/m]
	[m1]ハウテン州[/m]

IPhondo yaLimpopo
リンポポ州
	[m1]IPhondo yaLimpopo[/m]
	[m1]リンポポ州[/m]

Zenzile Miriam Makeba
ミリアム・マケバ
	[m1]Zenzile Miriam Makeba[/m]
	[m1]ミリアム・マケバ[/m]

Frederik de Klerk
フレデリック・ウィレム・デクラーク
	[m1]Frederik de Klerk[/m]
	[m1]フレデリック・ウィレム・デクラーク[/m]

Kgalema Motlanthe
カレマ・モトランテ
	[m1]Kgalema Motlanthe[/m]
	[m1]カレマ・モトランテ[/m]

IPhondo yaseMntla-Ntshona
北西州 (南アフリカ)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]北西州 (南アフリカ)[/m]

Iankile
錨
	[m1]Iankile[/m]
	[m1]錨[/m]

2010 FIFuRoni da Futboll
2010 FIFAワールドカップ
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]2010 FIFAワールドカップ[/m]

Idessert
デザート
	[m1]Idessert[/m]
	[m1]デザート[/m]

UMarvin Gaye
マーヴィン・ゲイ
	[m1]UMarvin Gaye[/m]
	[m1]マーヴィン・ゲイ[/m]

I-discourse
ディスクール
	[m1]I-discourse[/m]
	[m1]ディスクール[/m]

Uluhlu lweendawo eMzantsi Afrika
南アフリカ共和国の州
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]南アフリカ共和国の州[/m]

Robben island
ロベン島
	[m1]Robben island[/m]
	[m1]ロベン島[/m]

Iipijama
パジャマ
	[m1]Iipijama[/m]
	[m1]パジャマ[/m]

Iilwimi zaseAfrika
アフリカの言語
	[m1]Iilwimi zaseAfrika[/m]
	[m1]アフリカの言語[/m]

AmaXhosa
コサ人
	[m1]AmaXhosa[/m]
	[m1]コサ人[/m]

Pieter Willem Botha
ピーター・ウィレム・ボータ
	[m1]Pieter Willem Botha[/m]
	[m1]ピーター・ウィレム・ボータ[/m]

Google Street View
Google ストリートビュー
	[m1]Google Street View[/m]
	[m1]Google ストリートビュー[/m]

Steve Biko
スティーヴ・ビコ
	[m1]Steve Biko[/m]
	[m1]スティーヴ・ビコ[/m]

IPhondo yaFreyistata
オレンジ自由国
	[m1]IPhondo yaFreyistata[/m]
	[m1]オレンジ自由国[/m]

Ibhanti
ベルト
	[m1]Ibhanti[/m]
	[m1]ベルト[/m]

Umlungu
白人
	[m1]Umlungu[/m]
	[m1]白人[/m]

U-Winnie Madikizela Mandela
ウィニー・マンデラ
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]ウィニー・マンデラ[/m]

FIFA
国際サッカー連盟
	[m1]FIFA[/m]
	[m1]国際サッカー連盟[/m]

U-Helen Zille
ヘレン・ツィレ
	[m1]U-Helen Zille[/m]
	[m1]ヘレン・ツィレ[/m]

UBilly Ocean
ビリー・オーシャン
	[m1]UBilly Ocean[/m]
	[m1]ビリー・オーシャン[/m]

Marek Grechuta
マレク・グレフタ
	[m1]Marek Grechuta[/m]
	[m1]マレク・グレフタ[/m]

ULucky Dube
ラッキー・デューベ
	[m1]ULucky Dube[/m]
	[m1]ラッキー・デューベ[/m]

Mateyu
マタイによる福音書
	[m1]Mateyu[/m]
	[m1]マタイによる福音書[/m]

Walter Sisulu
ウォルター・シスル
	[m1]Walter Sisulu[/m]
	[m1]ウォルター・シスル[/m]

Incwadi ka Mormoni
モルモン書
	[m1]Incwadi ka Mormoni[/m]
	[m1]モルモン書[/m]

I-Transkei
トランスカイ
	[m1]I-Transkei[/m]
	[m1]トランスカイ[/m]

Izifundo zoguqulo
翻訳研究
	[m1]Izifundo zoguqulo[/m]
	[m1]翻訳研究[/m]

I-Yunivesithi yasePitoli
プレトリア大学
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]プレトリア大学[/m]

Ingca
草本
	[m1]Ingca[/m]
	[m1]草本[/m]

E-UNISA
南アフリカ大学
	[m1]E-UNISA[/m]
	[m1]南アフリカ大学[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Uluhlu lwabantu
人名一覧
	[m1]Uluhlu lwabantu[/m]
	[m1]人名一覧[/m]

Ugqirha
博士（医学）
	[m1]Ugqirha[/m]
	[m1]博士（医学）[/m]

Nkosi sikelel iAfrika
神よ、アフリカに祝福を
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]神よ、アフリカに祝福を[/m]

Saganaki
サガナキ
	[m1]Saganaki[/m]
	[m1]サガナキ[/m]

Umnenga
クジラ
	[m1]Umnenga[/m]
	[m1]クジラ[/m]

Yuka Ueno
上野優花
	[m1]Yuka Ueno[/m]
	[m1]上野優花[/m]

I-Accounting
会計
	[m1]I-Accounting[/m]
	[m1]会計[/m]

Yumi Asaga
浅賀優美
	[m1]Yumi Asaga[/m]
	[m1]浅賀優美[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Umnqathe
ニンジン
	[m1]Umnqathe[/m]
	[m1]ニンジン[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

