#NAME "za-ja Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Japanese"

Nditbonj
日本
	[m1]Nditbonj[/m]
	[m1]日本[/m]

Nozveih
ノルウェー
	[m1]Nozveih[/m]
	[m1]ノルウェー[/m]

Aiwjlanz Gunghozgoz
アイルランド
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]アイルランド[/m]

Sihbanhyaz
スペイン
	[m1]Sihbanhyaz[/m]
	[m1]スペイン[/m]

Meijgoz
アメリカ合衆国
	[m1]Meijgoz[/m]
	[m1]アメリカ合衆国[/m]

Giuznamh
地球
	[m1]Giuznamh[/m]
	[m1]地球[/m]

Vunz
ヒト
	[m1]Vunz[/m]
	[m1]ヒト[/m]

Tim Berners-Lee
ティム・バーナーズ＝リー
	[m1]Tim Berners-Lee[/m]
	[m1]ティム・バーナーズ＝リー[/m]

Finlan
フィンランド
	[m1]Finlan[/m]
	[m1]フィンランド[/m]

Nyeiqswq
スイス
	[m1]Nyeiqswq[/m]
	[m1]スイス[/m]

Dujwjgiz
トルコ
	[m1]Dujwjgiz[/m]
	[m1]トルコ[/m]

Yacouh
アジア
	[m1]Yacouh[/m]
	[m1]アジア[/m]

Namzgigcouh
南極大陸
	[m1]Namzgigcouh[/m]
	[m1]南極大陸[/m]

Veizgiek Bakgoh
ウィキペディア
	[m1]Veizgiek Bakgoh[/m]
	[m1]ウィキペディア[/m]

Niujyoz
ニューヨーク
	[m1]Niujyoz[/m]
	[m1]ニューヨーク[/m]

Vazcingdonq
ワシントンD.C.
	[m1]Vazcingdonq[/m]
	[m1]ワシントンD.C.[/m]

Dennauj
コンピュータ
	[m1]Dennauj[/m]
	[m1]コンピュータ[/m]

Bahliz
パリ
	[m1]Bahliz[/m]
	[m1]パリ[/m]

Linzgenj
エイブラハム・リンカーン
	[m1]Linzgenj[/m]
	[m1]エイブラハム・リンカーン[/m]

Fazgoz
フランス
	[m1]Fazgoz[/m]
	[m1]フランス[/m]

Esperanto
エスペラント
	[m1]Esperanto[/m]
	[m1]エスペラント[/m]

Yinghgoz
イギリス
	[m1]Yinghgoz[/m]
	[m1]イギリス[/m]

Cunghvaz Yinzminz Gunghozgoz
中華人民共和国
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]中華人民共和国[/m]

Vah Fazgoz
フランス語
	[m1]Vah Fazgoz[/m]
	[m1]フランス語[/m]

Duzbya
魚類
	[m1]Duzbya[/m]
	[m1]魚類[/m]

Bahsih
ブラジル
	[m1]Bahsih[/m]
	[m1]ブラジル[/m]

Ezlozswh
ロシア
	[m1]Ezlozswh[/m]
	[m1]ロシア[/m]

Ginghyiz
クジラ目
	[m1]Ginghyiz[/m]
	[m1]クジラ目[/m]

Haijhaek
黒海
	[m1]Haijhaek[/m]
	[m1]黒海[/m]

São Paulo
サンパウロ
	[m1]São Paulo[/m]
	[m1]サンパウロ[/m]

Dwzgoz
ドイツ
	[m1]Dwzgoz[/m]
	[m1]ドイツ[/m]

Vah Dwzgoz
ドイツ語
	[m1]Vah Dwzgoz[/m]
	[m1]ドイツ語[/m]

Feihgih
飛行機
	[m1]Feihgih[/m]
	[m1]飛行機[/m]

It
1
	[m1]It[/m]
	[m1]1[/m]

Ngeih
2
	[m1]Ngeih[/m]
	[m1]2[/m]

Sam
3
	[m1]Sam[/m]
	[m1]3[/m]

Seiq
4
	[m1]Seiq[/m]
	[m1]4[/m]

Haj
5
	[m1]Haj[/m]
	[m1]5[/m]

Lingz
0
	[m1]Lingz[/m]
	[m1]0[/m]

Gwzlozdiya
クロアチア
	[m1]Gwzlozdiya[/m]
	[m1]クロアチア[/m]

Ahsehbaiqgyangh
アゼルバイジャン
	[m1]Ahsehbaiqgyangh[/m]
	[m1]アゼルバイジャン[/m]

Hahsazgwswhdanj
カザフスタン
	[m1]Hahsazgwswhdanj[/m]
	[m1]カザフスタン[/m]

Gujbah
キューバ
	[m1]Gujbah[/m]
	[m1]キューバ[/m]

Yindunizsihya
インドネシア
	[m1]Yindunizsihya[/m]
	[m1]インドネシア[/m]

Wolfgang Amadeus Mozart
ヴォルフガング・アマデウス・モーツァルト
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]ヴォルフガング・アマデウス・モーツァルト[/m]

Ludwig van Beethoven
ルートヴィヒ・ヴァン・ベートーヴェン
	[m1]Ludwig van Beethoven[/m]
	[m1]ルートヴィヒ・ヴァン・ベートーヴェン[/m]

Raemx
水
	[m1]Raemx[/m]
	[m1]水[/m]

Chile
チリ
	[m1]Chile[/m]
	[m1]チリ[/m]

Yesu
イエス・キリスト
	[m1]Yesu[/m]
	[m1]イエス・キリスト[/m]

Ndaundeiqhaemh
金星
	[m1]Ndaundeiqhaemh[/m]
	[m1]金星[/m]

Ciencwng
独裁政治
	[m1]Ciencwng[/m]
	[m1]独裁政治[/m]

Ndaundeiqfaex
木星
	[m1]Ndaundeiqfaex[/m]
	[m1]木星[/m]

Dahmbwn
銀河系
	[m1]Dahmbwn[/m]
	[m1]銀河系[/m]

Gohyoz
科学
	[m1]Gohyoz[/m]
	[m1]科学[/m]

Soqyoz
数学
	[m1]Soqyoz[/m]
	[m1]数学[/m]

Ronghndwen
月
	[m1]Ronghndwen[/m]
	[m1]月[/m]

Audaihleihya
オーストラリア
	[m1]Audaihleihya[/m]
	[m1]オーストラリア[/m]

Hoengjlungz
恐竜
	[m1]Hoengjlungz[/m]
	[m1]恐竜[/m]

Lech Wałęsa
レフ・ヴァウェンサ
	[m1]Lech Wałęsa[/m]
	[m1]レフ・ヴァウェンサ[/m]

Simlingz
心
	[m1]Simlingz[/m]
	[m1]心[/m]

Sei
詩
	[m1]Sei[/m]
	[m1]詩[/m]

Louis Pasteur
ルイ・パスツール
	[m1]Louis Pasteur[/m]
	[m1]ルイ・パスツール[/m]

Doeng Divwnq
東ティモール
	[m1]Doeng Divwnq[/m]
	[m1]東ティモール[/m]

Hwzdung
ブラックホール
	[m1]Hwzdung[/m]
	[m1]ブラックホール[/m]

Yangj
酸素
	[m1]Yangj[/m]
	[m1]酸素[/m]

Yinhyoz
音楽
	[m1]Yinhyoz[/m]
	[m1]音楽[/m]

Moscow
モスクワ
	[m1]Moscow[/m]
	[m1]モスクワ[/m]

Saen Saelanz
ニュージーランド
	[m1]Saen Saelanz[/m]
	[m1]ニュージーランド[/m]

Yindu
インド
	[m1]Yindu[/m]
	[m1]インド[/m]

Diet
鉄
	[m1]Diet[/m]
	[m1]鉄[/m]

William Shakespeare
ウィリアム・シェイクスピア
	[m1]William Shakespeare[/m]
	[m1]ウィリアム・シェイクスピア[/m]

Gyaz
カリウム
	[m1]Gyaz[/m]
	[m1]カリウム[/m]

Mungzguj
モンゴル国
	[m1]Mungzguj[/m]
	[m1]モンゴル国[/m]

Doengz
銅
	[m1]Doengz[/m]
	[m1]銅[/m]

Doenghgo
植物
	[m1]Doenghgo[/m]
	[m1]植物[/m]

Gwzlinznazdaz
グレナダ
	[m1]Gwzlinznazdaz[/m]
	[m1]グレナダ[/m]

Massachusetts
マサチューセッツ州
	[m1]Massachusetts[/m]
	[m1]マサチューセッツ州[/m]

Mou
ブタ
	[m1]Mou[/m]
	[m1]ブタ[/m]

Iran
イラン
	[m1]Iran[/m]
	[m1]イラン[/m]

Lao
ラオス
	[m1]Lao[/m]
	[m1]ラオス[/m]

Majlaizsihya
マレーシア
	[m1]Majlaizsihya[/m]
	[m1]マレーシア[/m]

Mienjdien
ミャンマー
	[m1]Mienjdien[/m]
	[m1]ミャンマー[/m]

Joseph Stalin
ヨシフ・スターリン
	[m1]Joseph Stalin[/m]
	[m1]ヨシフ・スターリン[/m]

Cunghvaz Minzgoz
中華民国
	[m1]Cunghvaz Minzgoz[/m]
	[m1]中華民国[/m]

Daigoz
タイ王国
	[m1]Daigoz[/m]
	[m1]タイ王国[/m]

Hojceh
列車
	[m1]Hojceh[/m]
	[m1]列車[/m]

Yiednamz
ベトナム
	[m1]Yiednamz[/m]
	[m1]ベトナム[/m]

Hanzgoz
大韓民国
	[m1]Hanzgoz[/m]
	[m1]大韓民国[/m]

Gim
金
	[m1]Gim[/m]
	[m1]金[/m]

Feihlizbinh
フィリピン
	[m1]Feihlizbinh[/m]
	[m1]フィリピン[/m]

Isaac Newton
アイザック・ニュートン
	[m1]Isaac Newton[/m]
	[m1]アイザック・ニュートン[/m]

Albert Einstein
アルベルト・アインシュタイン
	[m1]Albert Einstein[/m]
	[m1]アルベルト・アインシュタイン[/m]

Baekging
北京市
	[m1]Baekging[/m]
	[m1]北京市[/m]

Ganggoj Minzcuj Gunghozgoz
コンゴ民主共和国
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]コンゴ民主共和国[/m]

Moq Dwzlij
ニューデリー
	[m1]Moq Dwzlij[/m]
	[m1]ニューデリー[/m]

Nizywlihya
ナイジェリア
	[m1]Nizywlihya[/m]
	[m1]ナイジェリア[/m]

Charles Darwin
チャールズ・ダーウィン
	[m1]Charles Darwin[/m]
	[m1]チャールズ・ダーウィン[/m]

Gaejsa
ガイウス・ユリウス・カエサル
	[m1]Gaejsa[/m]
	[m1]ガイウス・ユリウス・カエサル[/m]

Dante
ダンテ・アリギエーリ
	[m1]Dante[/m]
	[m1]ダンテ・アリギエーリ[/m]

Ngaenz
銀
	[m1]Ngaenz[/m]
	[m1]銀[/m]

Banh Gihvwnz
潘基文
	[m1]Banh Gihvwnz[/m]
	[m1]潘基文[/m]

Lwgmanh
トウガラシ
	[m1]Lwgmanh[/m]
	[m1]トウガラシ[/m]

Non
昆虫
	[m1]Non[/m]
	[m1]昆虫[/m]

Giceh
自動車
	[m1]Giceh[/m]
	[m1]自動車[/m]

Sagwzlwgbouh
ザグレブ
	[m1]Sagwzlwgbouh[/m]
	[m1]ザグレブ[/m]

Dunghgingh
東京都
	[m1]Dunghgingh[/m]
	[m1]東京都[/m]

Astana
アスタナ
	[m1]Astana[/m]
	[m1]アスタナ[/m]

Hahvaxnaz
ハバナ
	[m1]Hahvaxnaz[/m]
	[m1]ハバナ[/m]

Vahyindi
ヒンディー語
	[m1]Vahyindi[/m]
	[m1]ヒンディー語[/m]

Neil Armstrong
ニール・アームストロング
	[m1]Neil Armstrong[/m]
	[m1]ニール・アームストロング[/m]

Vah Vuhwjduh
ウルドゥー語
	[m1]Vah Vuhwjduh[/m]
	[m1]ウルドゥー語[/m]

Ho Chi Minh Si
ホーチミン市
	[m1]Ho Chi Minh Si[/m]
	[m1]ホーチミン市[/m]

Cin Yesu Gauqbaiq
真イエス教会
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]真イエス教会[/m]

Vah Yinghgoz
英語
	[m1]Vah Yinghgoz[/m]
	[m1]英語[/m]

Bangkok
バンコク
	[m1]Bangkok[/m]
	[m1]バンコク[/m]

Gizlungzpoh
クアラルンプール
	[m1]Gizlungzpoh[/m]
	[m1]クアラルンプール[/m]

Dong Hoi
ドンホイ
	[m1]Dong Hoi[/m]
	[m1]ドンホイ[/m]

Concepción
コンセプシオン (チリ)
	[m1]Concepción[/m]
	[m1]コンセプシオン (チリ)[/m]

Lozmaj Daeqgoz
ローマ帝国
	[m1]Lozmaj Daeqgoz[/m]
	[m1]ローマ帝国[/m]

Cukgiuz
サッカー
	[m1]Cukgiuz[/m]
	[m1]サッカー[/m]

Bahsihleihya
ブラジリア
	[m1]Bahsihleihya[/m]
	[m1]ブラジリア[/m]

Santiago de Chile
サンティアゴ (チリ)
	[m1]Santiago de Chile[/m]
	[m1]サンティアゴ (チリ)[/m]

Canberrah
キャンベラ
	[m1]Canberrah[/m]
	[m1]キャンベラ[/m]

Feiz
火
	[m1]Feiz[/m]
	[m1]火[/m]

Dah Ganghgoj
コンゴ川
	[m1]Dah Ganghgoj[/m]
	[m1]コンゴ川[/m]

Ndaundeiqsauqbaet
彗星
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]彗星[/m]

Yajgyadaz
ジャカルタ
	[m1]Yajgyadaz[/m]
	[m1]ジャカルタ[/m]

Dah Yamajsenhoz
アマゾン川
	[m1]Dah Yamajsenhoz[/m]
	[m1]アマゾン川[/m]

Kinshasa
キンシャサ
	[m1]Kinshasa[/m]
	[m1]キンシャサ[/m]

Dayoz
大学
	[m1]Dayoz[/m]
	[m1]大学[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Gungjswj
孔子
	[m1]Gungjswj[/m]
	[m1]孔子[/m]

Marilyn Monroe
マリリン・モンロー
	[m1]Marilyn Monroe[/m]
	[m1]マリリン・モンロー[/m]

Le Corbusier
ル・コルビュジエ
	[m1]Le Corbusier[/m]
	[m1]ル・コルビュジエ[/m]

Geidoekgauq
キリスト教
	[m1]Geidoekgauq[/m]
	[m1]キリスト教[/m]

Duzroeg
鳥類
	[m1]Duzroeg[/m]
	[m1]鳥類[/m]

Soujduh
首都
	[m1]Soujduh[/m]
	[m1]首都[/m]

Vangz Yenfanh
黄現ハン
	[m1]Vangz Yenfanh[/m]
	[m1]黄現ハン[/m]

Cuenqsig
ダイヤモンド
	[m1]Cuenqsig[/m]
	[m1]ダイヤモンド[/m]

Vah Nditbonj
日本語
	[m1]Vah Nditbonj[/m]
	[m1]日本語[/m]

Yiebdaeuz
メインページ
	[m1]Yiebdaeuz[/m]
	[m1]メインページ[/m]

Adolf Butenandt
アドルフ・ブーテナント
	[m1]Adolf Butenandt[/m]
	[m1]アドルフ・ブーテナント[/m]

Saratov
サラトフ
	[m1]Saratov[/m]
	[m1]サラトフ[/m]

Dahcangzgyangh
長江
	[m1]Dahcangzgyangh[/m]
	[m1]長江[/m]

Salvador Dalí
サルバドール・ダリ
	[m1]Salvador Dalí[/m]
	[m1]サルバドール・ダリ[/m]

Albrecht Dürer
アルブレヒト・デューラー
	[m1]Albrecht Dürer[/m]
	[m1]アルブレヒト・デューラー[/m]

Michelangelo
ミケランジェロ・ブオナローティ
	[m1]Michelangelo[/m]
	[m1]ミケランジェロ・ブオナローティ[/m]

Pablo Picasso
パブロ・ピカソ
	[m1]Pablo Picasso[/m]
	[m1]パブロ・ピカソ[/m]

Abu Nuwas
アブー・ヌワース
	[m1]Abu Nuwas[/m]
	[m1]アブー・ヌワース[/m]

Cervantes
ミゲル・デ・セルバンテス
	[m1]Cervantes[/m]
	[m1]ミゲル・デ・セルバンテス[/m]

Mauz Cwzdungh
毛沢東
	[m1]Mauz Cwzdungh[/m]
	[m1]毛沢東[/m]

Goethe
ヨハン・ヴォルフガング・フォン・ゲーテ
	[m1]Goethe[/m]
	[m1]ヨハン・ヴォルフガング・フォン・ゲーテ[/m]

Saiyaem
膣
	[m1]Saiyaem[/m]
	[m1]膣[/m]

Cwzyoz
哲学
	[m1]Cwzyoz[/m]
	[m1]哲学[/m]

Fouzcwngfujcujyi
アナキズム
	[m1]Fouzcwngfujcujyi[/m]
	[m1]アナキズム[/m]

Swyouzcujyi
自由主義
	[m1]Swyouzcujyi[/m]
	[m1]自由主義[/m]

Hozmaj
ホメーロス
	[m1]Hozmaj[/m]
	[m1]ホメーロス[/m]

Dahhwzlungzgyangh
アムール川
	[m1]Dahhwzlungzgyangh[/m]
	[m1]アムール川[/m]

Kālidāsa
カーリダーサ
	[m1]Kālidāsa[/m]
	[m1]カーリダーサ[/m]

Lij Beg
李白
	[m1]Lij Beg[/m]
	[m1]李白[/m]

Niels Bohr
ニールス・ボーア
	[m1]Niels Bohr[/m]
	[m1]ニールス・ボーア[/m]

Cigminzcujyi
植民地主義
	[m1]Cigminzcujyi[/m]
	[m1]植民地主義[/m]

Minzcuj
民主主義
	[m1]Minzcuj[/m]
	[m1]民主主義[/m]

Cwngfuj
政府
	[m1]Cwngfuj[/m]
	[m1]政府[/m]

Caenz Hij Vuengz
始皇帝
	[m1]Caenz Hij Vuengz[/m]
	[m1]始皇帝[/m]

Elizabeth I
エリザベス1世
	[m1]Elizabeth I[/m]
	[m1]エリザベス1世[/m]

Hanciuz
漢
	[m1]Hanciuz[/m]
	[m1]漢[/m]

Han Vujdaeq
武帝 (漢)
	[m1]Han Vujdaeq[/m]
	[m1]武帝 (漢)[/m]

Daiqgwzwj
ラビンドラナート・タゴール
	[m1]Daiqgwzwj[/m]
	[m1]ラビンドラナート・タゴール[/m]

Ndei
美
	[m1]Ndei[/m]
	[m1]美[/m]

Jacques Cartier
ジャック・カルティエ
	[m1]Jacques Cartier[/m]
	[m1]ジャック・カルティエ[/m]

Christopher Columbus
クリストファー・コロンブス
	[m1]Christopher Columbus[/m]
	[m1]クリストファー・コロンブス[/m]

James Cook
ジェームズ・クック
	[m1]James Cook[/m]
	[m1]ジェームズ・クック[/m]

Dahvangzhoz
黄河
	[m1]Dahvangzhoz[/m]
	[m1]黄河[/m]

Huhbizlez
クビライ
	[m1]Huhbizlez[/m]
	[m1]クビライ[/m]

Doengnamzya guekgya lenzmungz
東南アジア諸国連合
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]東南アジア諸国連合[/m]

Yinghlenzbangh
イギリス連邦
	[m1]Yinghlenzbangh[/m]
	[m1]イギリス連邦[/m]

Vah Swahili
スワヒリ語
	[m1]Vah Swahili[/m]
	[m1]スワヒリ語[/m]

Dunghgingh Dayoz
東京大学
	[m1]Dunghgingh Dayoz[/m]
	[m1]東京大学[/m]

Vahgun
中国語
	[m1]Vahgun[/m]
	[m1]中国語[/m]

Mbwnnamh
自然
	[m1]Mbwnnamh[/m]
	[m1]自然[/m]

Bwt
肺
	[m1]Bwt[/m]
	[m1]肺[/m]

Heiqhaeuh
気候
	[m1]Heiqhaeuh[/m]
	[m1]気候[/m]

Gvangvuz
鉱物
	[m1]Gvangvuz[/m]
	[m1]鉱物[/m]

Caenleix
真理
	[m1]Caenleix[/m]
	[m1]真理[/m]

Banjgaiq goucauxlun
プレートテクトニクス
	[m1]Banjgaiq goucauxlun[/m]
	[m1]プレートテクトニクス[/m]

Avicenna
イブン・スィーナー
	[m1]Avicenna[/m]
	[m1]イブン・スィーナー[/m]

Rin
岩石
	[m1]Rin[/m]
	[m1]岩石[/m]

Haij Rongx
津波
	[m1]Haij Rongx[/m]
	[m1]津波[/m]

Vwnzyoz
文学
	[m1]Vwnzyoz[/m]
	[m1]文学[/m]

Hoengzlaeuzmoengh
紅楼夢
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]紅楼夢[/m]

Ahlijsanda Daihdaeq
アレクサンドロス3世
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]アレクサンドロス3世[/m]

Gawqlujsw daihdaeq
キュロス2世
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]キュロス2世[/m]

Umar
ウマル・イブン・ハッターブ
	[m1]Umar[/m]
	[m1]ウマル・イブン・ハッターブ[/m]

Bya
山
	[m1]Bya[/m]
	[m1]山[/m]

Sunh Cunghsanh
孫文
	[m1]Sunh Cunghsanh[/m]
	[m1]孫文[/m]

Ayuzvuengz
アショーカ王
	[m1]Ayuzvuengz[/m]
	[m1]アショーカ王[/m]

Ahkezbah Daihdaeq
アクバル
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]アクバル[/m]

Yanghgangj
香港
	[m1]Yanghgangj[/m]
	[m1]香港[/m]

Lengx Can
冷戦
	[m1]Lengx Can[/m]
	[m1]冷戦[/m]

Soujwj
ソウル特別市
	[m1]Soujwj[/m]
	[m1]ソウル特別市[/m]

Sanghaij
上海市
	[m1]Sanghaij[/m]
	[m1]上海市[/m]

Mingzci veizsaen
明治維新
	[m1]Mingzci veizsaen[/m]
	[m1]明治維新[/m]

Cingciuz
清
	[m1]Cingciuz[/m]
	[m1]清[/m]

Yiednamz cancwngh
ベトナム戦争
	[m1]Yiednamz cancwngh[/m]
	[m1]ベトナム戦争[/m]

Euclid
エウクレイデス
	[m1]Euclid[/m]
	[m1]エウクレイデス[/m]

Henry Ford
ヘンリー・フォード
	[m1]Henry Ford[/m]
	[m1]ヘンリー・フォード[/m]

Moq Yenz
莫言
	[m1]Moq Yenz[/m]
	[m1]莫言[/m]

James Watt
ジェームズ・ワット
	[m1]James Watt[/m]
	[m1]ジェームズ・ワット[/m]

Karl Marx
カール・マルクス
	[m1]Karl Marx[/m]
	[m1]カール・マルクス[/m]

Voltaire
ヴォルテール
	[m1]Voltaire[/m]
	[m1]ヴォルテール[/m]

Caiz
知識
	[m1]Caiz[/m]
	[m1]知識[/m]

James Clerk Maxwell
ジェームズ・クラーク・マクスウェル
	[m1]James Clerk Maxwell[/m]
	[m1]ジェームズ・クラーク・マクスウェル[/m]

Cij
乳房
	[m1]Cij[/m]
	[m1]乳房[/m]

Erwin Schrödinger
エルヴィン・シュレーディンガー
	[m1]Erwin Schrödinger[/m]
	[m1]エルヴィン・シュレーディンガー[/m]

Gojgaeqfangz
神話
	[m1]Gojgaeqfangz[/m]
	[m1]神話[/m]

Yenzgyaucijcujyi
原理主義
	[m1]Yenzgyaucijcujyi[/m]
	[m1]原理主義[/m]

Hoenz
霊魂
	[m1]Hoenz[/m]
	[m1]霊魂[/m]

Vah Yiednamz
ベトナム語
	[m1]Vah Yiednamz[/m]
	[m1]ベトナム語[/m]

Sigmund Freud
ジークムント・フロイト
	[m1]Sigmund Freud[/m]
	[m1]ジークムント・フロイト[/m]

Vahdai
タイ語
	[m1]Vahdai[/m]
	[m1]タイ語[/m]

Vah Yindunizsihya
インドネシア語
	[m1]Vah Yindunizsihya[/m]
	[m1]インドネシア語[/m]

Vahvuhswhbiedkez
ウズベク語
	[m1]Vahvuhswhbiedkez[/m]
	[m1]ウズベク語[/m]

Fanhyiengh
ヴィエンチャン
	[m1]Fanhyiengh[/m]
	[m1]ヴィエンチャン[/m]

Hingzveiz
行動
	[m1]Hingzveiz[/m]
	[m1]行動[/m]

Lauxcij
老子
	[m1]Lauxcij[/m]
	[m1]老子[/m]

Jean-Paul Sartre
ジャン＝ポール・サルトル
	[m1]Jean-Paul Sartre[/m]
	[m1]ジャン＝ポール・サルトル[/m]

Daep
肝臓
	[m1]Daep[/m]
	[m1]肝臓[/m]

Sainyouh
尿道
	[m1]Sainyouh[/m]
	[m1]尿道[/m]

Cu Heih
朱子
	[m1]Cu Heih[/m]
	[m1]朱子[/m]

Gamjcingz
感情
	[m1]Gamjcingz[/m]
	[m1]感情[/m]

Simleixhag
心理学
	[m1]Simleixhag[/m]
	[m1]心理学[/m]

Swhsiengj
思考
	[m1]Swhsiengj[/m]
	[m1]思考[/m]

Bienhcingqfap
弁証法
	[m1]Bienhcingqfap[/m]
	[m1]弁証法[/m]

Muhamed
ムハンマド・イブン＝アブドゥッラーフ
	[m1]Muhamed[/m]
	[m1]ムハンマド・イブン＝アブドゥッラーフ[/m]

Lwnzleixyoz
倫理学
	[m1]Lwnzleixyoz[/m]
	[m1]倫理学[/m]

Diemheiq
呼吸
	[m1]Diemheiq[/m]
	[m1]呼吸[/m]

Dauhgyau
道教
	[m1]Dauhgyau[/m]
	[m1]道教[/m]

Suhfeicujyi
スーフィズム
	[m1]Suhfeicujyi[/m]
	[m1]スーフィズム[/m]

Vahmanggyalah
ベンガル語
	[m1]Vahmanggyalah[/m]
	[m1]ベンガル語[/m]

Dangzciuz
唐
	[m1]Dangzciuz[/m]
	[m1]唐[/m]

Dangz Daihcoeng
太宗 (唐)
	[m1]Dangz Daihcoeng[/m]
	[m1]太宗 (唐)[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

Gaggaj
自殺
	[m1]Gaggaj[/m]
	[m1]自殺[/m]

Faex
木
	[m1]Faex[/m]
	[m1]木[/m]

Doenghduz ndoencag
脊索動物
	[m1]Doenghduz ndoencag[/m]
	[m1]脊索動物[/m]

Byaek
野菜
	[m1]Byaek[/m]
	[m1]野菜[/m]

Vahfan
サンスクリット
	[m1]Vahfan[/m]
	[m1]サンスクリット[/m]

Soemj
酸
	[m1]Soemj[/m]
	[m1]酸[/m]

Danqsuijvaqhozvuz
炭水化物
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]炭水化物[/m]

Vujhan
武漢市
	[m1]Vujhan[/m]
	[m1]武漢市[/m]

Ciuhrin
石器時代
	[m1]Ciuhrin[/m]
	[m1]石器時代[/m]

Mesopotamia
メソポタミア
	[m1]Mesopotamia[/m]
	[m1]メソポタミア[/m]

Guj Aigib
古代エジプト
	[m1]Guj Aigib[/m]
	[m1]古代エジプト[/m]

Gizdoh vuengzciuz
グプタ朝
	[m1]Gizdoh vuengzciuz[/m]
	[m1]グプタ朝[/m]

Binghsiqrueg
コレラ
	[m1]Binghsiqrueg[/m]
	[m1]コレラ[/m]

Ndaengq'ien
ニコチン
	[m1]Ndaengq'ien[/m]
	[m1]ニコチン[/m]

Seiqhauh damjhaek
IV号戦車
	[m1]Seiqhauh damjhaek[/m]
	[m1]IV号戦車[/m]

Gangsengsoq
抗生物質
	[m1]Gangsengsoq[/m]
	[m1]抗生物質[/m]

Cinghmoizsoq
ペニシリン
	[m1]Cinghmoizsoq[/m]
	[m1]ペニシリン[/m]

Cibcihginh doengcwngh
十字軍
	[m1]Cibcihginh doengcwngh[/m]
	[m1]十字軍[/m]

Baknienz cancwng
百年戦争
	[m1]Baknienz cancwng[/m]
	[m1]百年戦争[/m]

Osman Daeqgoz
オスマン帝国
	[m1]Osman Daeqgoz[/m]
	[m1]オスマン帝国[/m]

Vunz Veizging
ヴァイキング
	[m1]Vunz Veizging[/m]
	[m1]ヴァイキング[/m]

Bah Gim
巴金
	[m1]Bah Gim[/m]
	[m1]巴金[/m]

Vahcuengh
チワン語
	[m1]Vahcuengh[/m]
	[m1]チワン語[/m]

Taranto
ターラント
	[m1]Taranto[/m]
	[m1]ターラント[/m]

Yienzbit
鉛筆
	[m1]Yienzbit[/m]
	[m1]鉛筆[/m]

Aumwnz
マカオ
	[m1]Aumwnz[/m]
	[m1]マカオ[/m]

Huz Ginjdauh
胡錦濤
	[m1]Huz Ginjdauh[/m]
	[m1]胡錦濤[/m]

Gvangjdungh
広東省
	[m1]Gvangjdungh[/m]
	[m1]広東省[/m]

Gvangjsih Bouxcuengh Swcigih
広西チワン族自治区
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]広西チワン族自治区[/m]

Suhlienz
ソビエト連邦
	[m1]Suhlienz[/m]
	[m1]ソビエト連邦[/m]

Gauh Kunh
チャールズ・カオ
	[m1]Gauh Kunh[/m]
	[m1]チャールズ・カオ[/m]

Gvangjcouh
広州市
	[m1]Gvangjcouh[/m]
	[m1]広州市[/m]

Vwnh Gyahbauj
温家宝
	[m1]Vwnh Gyahbauj[/m]
	[m1]温家宝[/m]

Sihcang Swcigih
チベット自治区
	[m1]Sihcang Swcigih[/m]
	[m1]チベット自治区[/m]

Dalai Cibseiqseiq
ダライ・ラマ14世
	[m1]Dalai Cibseiqseiq[/m]
	[m1]ダライ・ラマ14世[/m]

Cunghgoz Gungcanjdangj
中国共産党
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]中国共産党[/m]

Bak lingz loeg
106
	[m1]Bak lingz loeg[/m]
	[m1]106[/m]

Gouj
9
	[m1]Gouj[/m]
	[m1]9[/m]

Daengxgoek Yinzminz Daibiuj Davei
全国人民代表大会
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]全国人民代表大会[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
中国人民政治協商会議
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]中国人民政治協商会議[/m]

Nha Trang
ニャチャン
	[m1]Nha Trang[/m]
	[m1]ニャチャン[/m]

Breinigerberg
ブライニガーベルク
	[m1]Breinigerberg[/m]
	[m1]ブライニガーベルク[/m]

Nditcanj
日産自動車
	[m1]Nditcanj[/m]
	[m1]日産自動車[/m]

Vung Tau
ブンタウ
	[m1]Vung Tau[/m]
	[m1]ブンタウ[/m]

Daizvanh
台湾
	[m1]Daizvanh[/m]
	[m1]台湾[/m]

Lujsaenq
魯迅
	[m1]Lujsaenq[/m]
	[m1]魯迅[/m]

Caet
7
	[m1]Caet[/m]
	[m1]7[/m]

Bat
8
	[m1]Bat[/m]
	[m1]8[/m]

Ulan Bator
ウランバートル
	[m1]Ulan Bator[/m]
	[m1]ウランバートル[/m]

Hau
白
	[m1]Hau[/m]
	[m1]白[/m]

Loeg
6
	[m1]Loeg[/m]
	[m1]6[/m]

Makcaih
トマト
	[m1]Makcaih[/m]
	[m1]トマト[/m]

Paltoga
パルトガ
	[m1]Paltoga[/m]
	[m1]パルトガ[/m]

Bahwjgan buendauj
バルカン半島
	[m1]Bahwjgan buendauj[/m]
	[m1]バルカン半島[/m]

Cib
10
	[m1]Cib[/m]
	[m1]10[/m]

Haijdai
死海
	[m1]Haijdai[/m]
	[m1]死海[/m]

Orson Welles
オーソン・ウェルズ
	[m1]Orson Welles[/m]
	[m1]オーソン・ウェルズ[/m]

Woody Allen
ウディ・アレン
	[m1]Woody Allen[/m]
	[m1]ウディ・アレン[/m]

Youdaezmoeg
ウシ目
	[m1]Youdaezmoeg[/m]
	[m1]ウシ目[/m]

Gouj cib sam
93
	[m1]Gouj cib sam[/m]
	[m1]93[/m]

Bak haj cib bat
158
	[m1]Bak haj cib bat[/m]
	[m1]158[/m]

Duh Fuj
杜甫
	[m1]Duh Fuj[/m]
	[m1]杜甫[/m]

Vahnizbozwj
ネパール語
	[m1]Vahnizbozwj[/m]
	[m1]ネパール語[/m]

Vahsaenqdaek
シンド語
	[m1]Vahsaenqdaek[/m]
	[m1]シンド語[/m]

Rongh X
X線
	[m1]Rongh X[/m]
	[m1]X線[/m]

Sinhgyangh Veizvuzwj Swcigih
新疆ウイグル自治区
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]新疆ウイグル自治区[/m]

Benjamin Franklin
ベンジャミン・フランクリン
	[m1]Benjamin Franklin[/m]
	[m1]ベンジャミン・フランクリン[/m]

Cwngciyoz
政治学
	[m1]Cwngciyoz[/m]
	[m1]政治学[/m]

Vah Hozloz
ビン南語
	[m1]Vah Hozloz[/m]
	[m1]ビン南語[/m]

Vladimir Nabokov
ウラジーミル・ナボコフ
	[m1]Vladimir Nabokov[/m]
	[m1]ウラジーミル・ナボコフ[/m]

Bouxcuengh
チワン族
	[m1]Bouxcuengh[/m]
	[m1]チワン族[/m]

Cib ngeih
12
	[m1]Cib ngeih[/m]
	[m1]12[/m]

Cib it
11
	[m1]Cib it[/m]
	[m1]11[/m]

Cib sam
13
	[m1]Cib sam[/m]
	[m1]13[/m]

Saenqdaek
シンド州
	[m1]Saenqdaek[/m]
	[m1]シンド州[/m]

Lauxsae
教員
	[m1]Lauxsae[/m]
	[m1]教員[/m]

Bak
100
	[m1]Bak[/m]
	[m1]100[/m]

Gregor Mendel
グレゴール・ヨハン・メンデル
	[m1]Gregor Mendel[/m]
	[m1]グレゴール・ヨハン・メンデル[/m]

Arthur Schopenhauer
アルトゥル・ショーペンハウアー
	[m1]Arthur Schopenhauer[/m]
	[m1]アルトゥル・ショーペンハウアー[/m]

Cib seiq
14
	[m1]Cib seiq[/m]
	[m1]14[/m]

Cib haj
15
	[m1]Cib haj[/m]
	[m1]15[/m]

Cib bat
18
	[m1]Cib bat[/m]
	[m1]18[/m]

Liujcouh
柳州市
	[m1]Liujcouh[/m]
	[m1]柳州市[/m]

Cib gouj
19
	[m1]Cib gouj[/m]
	[m1]19[/m]

Cib caet
17
	[m1]Cib caet[/m]
	[m1]17[/m]

Cib loeg
16
	[m1]Cib loeg[/m]
	[m1]16[/m]

Ngeih cib
20
	[m1]Ngeih cib[/m]
	[m1]20[/m]

Henri Becquerel
アンリ・ベクレル
	[m1]Henri Becquerel[/m]
	[m1]アンリ・ベクレル[/m]

Cabceiq
雑誌
	[m1]Cabceiq[/m]
	[m1]雑誌[/m]

Rio de Janeiro
リオデジャネイロ州
	[m1]Rio de Janeiro[/m]
	[m1]リオデジャネイロ州[/m]

St. George's
セントジョージズ
	[m1]St. George's[/m]
	[m1]セントジョージズ[/m]

Liuz Siujboh
劉暁波
	[m1]Liuz Siujboh[/m]
	[m1]劉暁波[/m]

Seiq cib
40
	[m1]Seiq cib[/m]
	[m1]40[/m]

Vaiz
スイギュウ
	[m1]Vaiz[/m]
	[m1]スイギュウ[/m]

Bouxgun
漢民族
	[m1]Bouxgun[/m]
	[m1]漢民族[/m]

Sam cib
30
	[m1]Sam cib[/m]
	[m1]30[/m]

Yiuhrumz
凧
	[m1]Yiuhrumz[/m]
	[m1]凧[/m]

Roegga
カラス属
	[m1]Roegga[/m]
	[m1]カラス属[/m]

Sipndangj
ムカデ
	[m1]Sipndangj[/m]
	[m1]ムカデ[/m]

Oliver Cromwell
オリバー・クロムウェル
	[m1]Oliver Cromwell[/m]
	[m1]オリバー・クロムウェル[/m]

Veizvuzwj
ウイグル
	[m1]Veizvuzwj[/m]
	[m1]ウイグル[/m]

Yinzvwnzcujyi
ヒューマニズム
	[m1]Yinzvwnzcujyi[/m]
	[m1]ヒューマニズム[/m]

Gaemhbeg
強姦
	[m1]Gaemhbeg[/m]
	[m1]強姦[/m]

Gveicouh
貴州省
	[m1]Gveicouh[/m]
	[m1]貴州省[/m]

Bozhoz
ミント
	[m1]Bozhoz[/m]
	[m1]ミント[/m]

Ngeih cib sam
23
	[m1]Ngeih cib sam[/m]
	[m1]23[/m]

Fwen Lajbiengz
インターナショナル (歌)
	[m1]Fwen Lajbiengz[/m]
	[m1]インターナショナル (歌)[/m]

Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)
台湾省 (中華人民共和国)
	[m1]Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)[/m]
	[m1]台湾省 (中華人民共和国)[/m]

Tomislav Nikolić
トミスラヴ・ニコリッチ
	[m1]Tomislav Nikolić[/m]
	[m1]トミスラヴ・ニコリッチ[/m]

Denyouz daengngoenz
太陽電池
	[m1]Denyouz daengngoenz[/m]
	[m1]太陽電池[/m]

Denhdwngj
天等県
	[m1]Denhdwngj[/m]
	[m1]天等県[/m]

Bak loeg cib bat
168
	[m1]Bak loeg cib bat[/m]
	[m1]168[/m]

Lungzcouh
竜州県
	[m1]Lungzcouh[/m]
	[m1]竜州県[/m]

Ningzmingz
寧明県
	[m1]Ningzmingz[/m]
	[m1]寧明県[/m]

Dasinh
大新県
	[m1]Dasinh[/m]
	[m1]大新県[/m]

Bak lingz caet
107
	[m1]Bak lingz caet[/m]
	[m1]107[/m]

Emil Fischer
エミール・フィッシャー
	[m1]Emil Fischer[/m]
	[m1]エミール・フィッシャー[/m]

Dienhngoz
天峨県
	[m1]Dienhngoz[/m]
	[m1]天峨県[/m]

Namzdan
南丹県
	[m1]Namzdan[/m]
	[m1]南丹県[/m]

Fonghsan
鳳山県 (河池市)
	[m1]Fonghsan[/m]
	[m1]鳳山県 (河池市)[/m]

Dunghlanz
東蘭県
	[m1]Dunghlanz[/m]
	[m1]東蘭県[/m]

Emil Adolf von Behring
エミール・アドルフ・フォン・ベーリング
	[m1]Emil Adolf von Behring[/m]
	[m1]エミール・アドルフ・フォン・ベーリング[/m]

Adolf Windaus
アドルフ・ヴィンダウス
	[m1]Adolf Windaus[/m]
	[m1]アドルフ・ヴィンダウス[/m]

Ngeih cib haj
25
	[m1]Ngeih cib haj[/m]
	[m1]25[/m]

Ngeih cib seiq
24
	[m1]Ngeih cib seiq[/m]
	[m1]24[/m]

Loeg cib
60
	[m1]Loeg cib[/m]
	[m1]60[/m]

Makbug
ブンタン
	[m1]Makbug[/m]
	[m1]ブンタン[/m]

Yinzvwnz yozgoh
人文科学
	[m1]Yinzvwnz yozgoh[/m]
	[m1]人文科学[/m]

Ahlahbozsugyauh
アカシア
	[m1]Ahlahbozsugyauh[/m]
	[m1]アカシア[/m]

John Keats
ジョン・キーツ
	[m1]John Keats[/m]
	[m1]ジョン・キーツ[/m]

Vaizcwx meijcouh
アメリカバイソン
	[m1]Vaizcwx meijcouh[/m]
	[m1]アメリカバイソン[/m]

Ngeih cib loeg
26
	[m1]Ngeih cib loeg[/m]
	[m1]26[/m]

Liuzcai Ceiqheih
聊斎志異
	[m1]Liuzcai Ceiqheih[/m]
	[m1]聊斎志異[/m]

Loegseiq Saehgienh
六四天安門事件
	[m1]Loegseiq Saehgienh[/m]
	[m1]六四天安門事件[/m]

Adam Riess
アダム・リース (天体物理学者)
	[m1]Adam Riess[/m]
	[m1]アダム・リース (天体物理学者)[/m]

Saul Perlmutter
ソール・パールマッター
	[m1]Saul Perlmutter[/m]
	[m1]ソール・パールマッター[/m]

Leopold Ružička
レオポルト・ルジチカ
	[m1]Leopold Ružička[/m]
	[m1]レオポルト・ルジチカ[/m]

Hoengqceiqlwnh
サイバネティックス
	[m1]Hoengqceiqlwnh[/m]
	[m1]サイバネティックス[/m]

Raemxmaeg
インク
	[m1]Raemxmaeg[/m]
	[m1]インク[/m]

Cujluj
ズールー人
	[m1]Cujluj[/m]
	[m1]ズールー人[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
中華人民共和国の国旗
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]中華人民共和国の国旗[/m]

Bakbya
峠
	[m1]Bakbya[/m]
	[m1]峠[/m]

Saihwet
ベルト (服飾)
	[m1]Saihwet[/m]
	[m1]ベルト (服飾)[/m]

Gvangjsih Swhfan Dayoz
広西師範大学
	[m1]Gvangjsih Swhfan Dayoz[/m]
	[m1]広西師範大学[/m]

Fuzdauj Si
福島市
	[m1]Fuzdauj Si[/m]
	[m1]福島市[/m]

Cunghvaz Cenzgoz Cungjgunghvei
中華全国総工会
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]中華全国総工会[/m]

Cangzsa
長沙市
	[m1]Cangzsa[/m]
	[m1]長沙市[/m]

Ream
陰嚢
	[m1]Ream[/m]
	[m1]陰嚢[/m]

Bahmax
巴馬ヤオ族自治県
	[m1]Bahmax[/m]
	[m1]巴馬ヤオ族自治県[/m]

Canghfwen
歌手
	[m1]Canghfwen[/m]
	[m1]歌手[/m]

Andrea Palladio
アンドレーア・パッラーディオ
	[m1]Andrea Palladio[/m]
	[m1]アンドレーア・パッラーディオ[/m]

Nazmij
ナノメートル
	[m1]Nazmij[/m]
	[m1]ナノメートル[/m]

Cunghsanh Dayoz
中山大学
	[m1]Cunghsanh Dayoz[/m]
	[m1]中山大学[/m]

Namzningz
南寧市
	[m1]Namzningz[/m]
	[m1]南寧市[/m]

Ywgajnon
殺虫剤
	[m1]Ywgajnon[/m]
	[m1]殺虫剤[/m]

Cangcuz
チベット系民族
	[m1]Cangcuz[/m]
	[m1]チベット系民族[/m]

Gveilinz
桂林市
	[m1]Gveilinz[/m]
	[m1]桂林市[/m]

Yahben Cancwngh
阿片戦争
	[m1]Yahben Cancwngh[/m]
	[m1]阿片戦争[/m]

Gangbit
万年筆
	[m1]Gangbit[/m]
	[m1]万年筆[/m]

Cangh Hwngz
張衡 (科学者)
	[m1]Cangh Hwngz[/m]
	[m1]張衡 (科学者)[/m]

Cuenghhag
チワン学
	[m1]Cuenghhag[/m]
	[m1]チワン学[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
中華人民共和国憲法
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]中華人民共和国憲法[/m]

Brian Schmidt
ブライアン・P・シュミット
	[m1]Brian Schmidt[/m]
	[m1]ブライアン・P・シュミット[/m]

Dahcuhgyangh
珠江
	[m1]Dahcuhgyangh[/m]
	[m1]珠江[/m]

Baekhaij
北海市
	[m1]Baekhaij[/m]
	[m1]北海市[/m]

Gyahden
家電機器
	[m1]Gyahden[/m]
	[m1]家電機器[/m]

Nabsihcuz
ナシ族
	[m1]Nabsihcuz[/m]
	[m1]ナシ族[/m]

Bak ngeih cib loeg
126
	[m1]Bak ngeih cib loeg[/m]
	[m1]126[/m]

Bak seiq cib it
141
	[m1]Bak seiq cib it[/m]
	[m1]141[/m]

Ciengqyouz
醤油
	[m1]Ciengqyouz[/m]
	[m1]醤油[/m]

Veiginhrozsoeng Si
会津若松市
	[m1]Veiginhrozsoeng Si[/m]
	[m1]会津若松市[/m]

Gouj cib
90
	[m1]Gouj cib[/m]
	[m1]90[/m]

Haj cib caet
58
	[m1]Haj cib caet[/m]
	[m1]58[/m]

Makcaujcij
ナツメ
	[m1]Makcaujcij[/m]
	[m1]ナツメ[/m]

Caet cib ngeih
72
	[m1]Caet cib ngeih[/m]
	[m1]72[/m]

Cunghgoz Yinzminz Yinzhangz
中国人民銀行
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]中国人民銀行[/m]

Sinhcuz
新竹市
	[m1]Sinhcuz[/m]
	[m1]新竹市[/m]

Bak bat cib caet
187
	[m1]Bak bat cib caet[/m]
	[m1]187[/m]

Ginqsan Si
郡山市
	[m1]Ginqsan Si[/m]
	[m1]郡山市[/m]

Banjsingz Si
いわき市
	[m1]Banjsingz Si[/m]
	[m1]いわき市[/m]

Sihsah ginzdauj
西沙諸島
	[m1]Sihsah ginzdauj[/m]
	[m1]西沙諸島[/m]

Gouj cib ngeih
92
	[m1]Gouj cib ngeih[/m]
	[m1]92[/m]

Bat cib seiq
84
	[m1]Bat cib seiq[/m]
	[m1]84[/m]

Nguxseiq Yindung
五四運動
	[m1]Nguxseiq Yindung[/m]
	[m1]五四運動[/m]

Gouj cib loeg
96
	[m1]Gouj cib loeg[/m]
	[m1]96[/m]

Bak bat cib gouj
189
	[m1]Bak bat cib gouj[/m]
	[m1]189[/m]

Seiq cib sam
43
	[m1]Seiq cib sam[/m]
	[m1]43[/m]

Bak seiq cib bat
148
	[m1]Bak seiq cib bat[/m]
	[m1]148[/m]

Bat cib caet
87
	[m1]Bat cib caet[/m]
	[m1]87[/m]

Bak loeg cib ngeih
162
	[m1]Bak loeg cib ngeih[/m]
	[m1]162[/m]

Haj cib seiq
54
	[m1]Haj cib seiq[/m]
	[m1]54[/m]

Huz Gyah
胡佳 (活動家)
	[m1]Huz Gyah[/m]
	[m1]胡佳 (活動家)[/m]

Kim Yong
ジム・ヨン・キム
	[m1]Kim Yong[/m]
	[m1]ジム・ヨン・キム[/m]

Bak sam cib seiq
134
	[m1]Bak sam cib seiq[/m]
	[m1]134[/m]

Bat cib bat
88
	[m1]Bat cib bat[/m]
	[m1]88[/m]

Bouxmienh
ヤオ族
	[m1]Bouxmienh[/m]
	[m1]ヤオ族[/m]

Saelaem
西林県
	[m1]Saelaem[/m]
	[m1]西林県[/m]

Gouqseiqcawj
救世主
	[m1]Gouqseiqcawj[/m]
	[m1]救世主[/m]

Singgizsoq
性ホルモン
	[m1]Singgizsoq[/m]
	[m1]性ホルモン[/m]

Bat cib haj
85
	[m1]Bat cib haj[/m]
	[m1]85[/m]

Bak ngeih cib bat
128
	[m1]Bak ngeih cib bat[/m]
	[m1]128[/m]

Ngeih cib caet
27
	[m1]Ngeih cib caet[/m]
	[m1]27[/m]

Sam cib haj
35
	[m1]Sam cib haj[/m]
	[m1]35[/m]

Loeg cib seiq
64
	[m1]Loeg cib seiq[/m]
	[m1]64[/m]

Gouj cib gouj
99
	[m1]Gouj cib gouj[/m]
	[m1]99[/m]

Bak lingz bat
108
	[m1]Bak lingz bat[/m]
	[m1]108[/m]

Bak lingz it
101
	[m1]Bak lingz it[/m]
	[m1]101[/m]

Hoysala Digoz
ホイサラ朝
	[m1]Hoysala Digoz[/m]
	[m1]ホイサラ朝[/m]

Bak haj cib sam
153
	[m1]Bak haj cib sam[/m]
	[m1]153[/m]

Ndaengq
アルカリ
	[m1]Ndaengq[/m]
	[m1]アルカリ[/m]

Ciemxdin
纏足
	[m1]Ciemxdin[/m]
	[m1]纏足[/m]

Bak sam cib haj
135
	[m1]Bak sam cib haj[/m]
	[m1]135[/m]

Bak sam cib caet
137
	[m1]Bak sam cib caet[/m]
	[m1]137[/m]

Haj cib loeg
56
	[m1]Haj cib loeg[/m]
	[m1]56[/m]

Bak caet cib ngeih
172
	[m1]Bak caet cib ngeih[/m]
	[m1]172[/m]

Bak loeg cib
160
	[m1]Bak loeg cib[/m]
	[m1]160[/m]

Bat cib gouj
89
	[m1]Bat cib gouj[/m]
	[m1]89[/m]

Bak bat cib ngeih
182
	[m1]Bak bat cib ngeih[/m]
	[m1]182[/m]

Caet cib loeg
76
	[m1]Caet cib loeg[/m]
	[m1]76[/m]

Ngeih cib gouj
29
	[m1]Ngeih cib gouj[/m]
	[m1]29[/m]

Bak caet cib sam
173
	[m1]Bak caet cib sam[/m]
	[m1]173[/m]

Bak caet cib it
171
	[m1]Bak caet cib it[/m]
	[m1]171[/m]

Fuzsuih
扶綏県
	[m1]Fuzsuih[/m]
	[m1]扶綏県[/m]

Ngouzcouh
梧州市
	[m1]Ngouzcouh[/m]
	[m1]梧州市[/m]

Fangzcwngzgangj
防城港市
	[m1]Fangzcwngzgangj[/m]
	[m1]防城港市[/m]

Ginhcouh
欽州市
	[m1]Ginhcouh[/m]
	[m1]欽州市[/m]

Gveigangj
貴港市
	[m1]Gveigangj[/m]
	[m1]貴港市[/m]

Yoglinz
玉林市
	[m1]Yoglinz[/m]
	[m1]玉林市[/m]

Baksaek
百色市
	[m1]Baksaek[/m]
	[m1]百色市[/m]

Hohcouh
賀州市
	[m1]Hohcouh[/m]
	[m1]賀州市[/m]

Hozciz
河池市
	[m1]Hozciz[/m]
	[m1]河池市[/m]

Leizbingz
来賓市
	[m1]Leizbingz[/m]
	[m1]来賓市[/m]

Cungzcoj
崇左市
	[m1]Cungzcoj[/m]
	[m1]崇左市[/m]

Bak gouj cib
190
	[m1]Bak gouj cib[/m]
	[m1]190[/m]

Caet cib it
71
	[m1]Caet cib it[/m]
	[m1]71[/m]

Ngeih cib bat
28
	[m1]Ngeih cib bat[/m]
	[m1]28[/m]

Bak haj cib ngeih
152
	[m1]Bak haj cib ngeih[/m]
	[m1]152[/m]

Haj cib gouj
59
	[m1]Haj cib gouj[/m]
	[m1]59[/m]

Loeg cib ngeih
62
	[m1]Loeg cib ngeih[/m]
	[m1]62[/m]

Gouj cib haj
95
	[m1]Gouj cib haj[/m]
	[m1]95[/m]

Sam cib bat
38
	[m1]Sam cib bat[/m]
	[m1]38[/m]

Caet cib haj
75
	[m1]Caet cib haj[/m]
	[m1]75[/m]

Bak lingz gouj
109
	[m1]Bak lingz gouj[/m]
	[m1]109[/m]

Bak lingz sam
103
	[m1]Bak lingz sam[/m]
	[m1]103[/m]

Bak gouj cib gouj
199
	[m1]Bak gouj cib gouj[/m]
	[m1]199[/m]

Seiq cib haj
45
	[m1]Seiq cib haj[/m]
	[m1]45[/m]

Guekcoj
祖国
	[m1]Guekcoj[/m]
	[m1]祖国[/m]

Bak haj cib
150
	[m1]Bak haj cib[/m]
	[m1]150[/m]

Loeg cib haj
65
	[m1]Loeg cib haj[/m]
	[m1]65[/m]

Bak caet cib seiq
174
	[m1]Bak caet cib seiq[/m]
	[m1]174[/m]

Bak bat cib
180
	[m1]Bak bat cib[/m]
	[m1]180[/m]

Bak it cib gouj
119
	[m1]Bak it cib gouj[/m]
	[m1]119[/m]

Sam Aen Daibyauj
3つの代表
	[m1]Sam Aen Daibyauj[/m]
	[m1]3つの代表[/m]

Hekgya
客家
	[m1]Hekgya[/m]
	[m1]客家[/m]

Loeg cib bat
68
	[m1]Loeg cib bat[/m]
	[m1]68[/m]

Bak haj cib loeg
156
	[m1]Bak haj cib loeg[/m]
	[m1]156[/m]

Gouj cib caet
97
	[m1]Gouj cib caet[/m]
	[m1]97[/m]

Gouj cib seiq
94
	[m1]Gouj cib seiq[/m]
	[m1]94[/m]

Haj cib haj
55
	[m1]Haj cib haj[/m]
	[m1]55[/m]

Gouj cib it
91
	[m1]Gouj cib it[/m]
	[m1]91[/m]

Isfara
イスファラ
	[m1]Isfara[/m]
	[m1]イスファラ[/m]

Bak sam cib bat
138
	[m1]Bak sam cib bat[/m]
	[m1]138[/m]

Bak it cib bat
118
	[m1]Bak it cib bat[/m]
	[m1]118[/m]

Bat cib
80
	[m1]Bat cib[/m]
	[m1]80[/m]

Ngeih cib it
21
	[m1]Ngeih cib it[/m]
	[m1]21[/m]

Ngeih cib ngeih
22
	[m1]Ngeih cib ngeih[/m]
	[m1]22[/m]

Caet cib
70
	[m1]Caet cib[/m]
	[m1]70[/m]

Haj cib
50
	[m1]Haj cib[/m]
	[m1]50[/m]

Seiq cib it
41
	[m1]Seiq cib it[/m]
	[m1]41[/m]

Sam cib seiq
34
	[m1]Sam cib seiq[/m]
	[m1]34[/m]

Sam cib sam
33
	[m1]Sam cib sam[/m]
	[m1]33[/m]

Seiq cib caet
47
	[m1]Seiq cib caet[/m]
	[m1]47[/m]

Sam cib it
31
	[m1]Sam cib it[/m]
	[m1]31[/m]

Sam cib ngeih
32
	[m1]Sam cib ngeih[/m]
	[m1]32[/m]

Seiq cib seiq
44
	[m1]Seiq cib seiq[/m]
	[m1]44[/m]

Seiq cib loeg
46
	[m1]Seiq cib loeg[/m]
	[m1]46[/m]

Seiq cib gouj
49
	[m1]Seiq cib gouj[/m]
	[m1]49[/m]

Seiq cib bat
48
	[m1]Seiq cib bat[/m]
	[m1]48[/m]

Sam cib caet
37
	[m1]Sam cib caet[/m]
	[m1]37[/m]

Sam cib gouj
39
	[m1]Sam cib gouj[/m]
	[m1]39[/m]

Sam cib loeg
36
	[m1]Sam cib loeg[/m]
	[m1]36[/m]

Haj cib sam
53
	[m1]Haj cib sam[/m]
	[m1]53[/m]

Bat cib it
81
	[m1]Bat cib it[/m]
	[m1]81[/m]

Loeg cib loeg
66
	[m1]Loeg cib loeg[/m]
	[m1]66[/m]

Loeg cib sam
63
	[m1]Loeg cib sam[/m]
	[m1]63[/m]

Haj cib ngeih
52
	[m1]Haj cib ngeih[/m]
	[m1]52[/m]

Loeg cib gouj
69
	[m1]Loeg cib gouj[/m]
	[m1]69[/m]

Caet cib sam
73
	[m1]Caet cib sam[/m]
	[m1]73[/m]

Caet cib seiq
74
	[m1]Caet cib seiq[/m]
	[m1]74[/m]

Caet cib gouj
79
	[m1]Caet cib gouj[/m]
	[m1]79[/m]

Loeg cib caet
67
	[m1]Loeg cib caet[/m]
	[m1]67[/m]

Caet cib caet
77
	[m1]Caet cib caet[/m]
	[m1]77[/m]

Bat cib sam
83
	[m1]Bat cib sam[/m]
	[m1]83[/m]

Bat cib ngeih
82
	[m1]Bat cib ngeih[/m]
	[m1]82[/m]

Bat cib loeg
86
	[m1]Bat cib loeg[/m]
	[m1]86[/m]

Caet cib bat
78
	[m1]Caet cib bat[/m]
	[m1]78[/m]

Gouj cib bat
98
	[m1]Gouj cib bat[/m]
	[m1]98[/m]

Bak lingz seiq
104
	[m1]Bak lingz seiq[/m]
	[m1]104[/m]

Bak it cib sam
113
	[m1]Bak it cib sam[/m]
	[m1]113[/m]

Bak lingz ngeih
102
	[m1]Bak lingz ngeih[/m]
	[m1]102[/m]

Bak seiq cib seiq
144
	[m1]Bak seiq cib seiq[/m]
	[m1]144[/m]

Bak it cib
110
	[m1]Bak it cib[/m]
	[m1]110[/m]

Bak ngeih cib it
121
	[m1]Bak ngeih cib it[/m]
	[m1]121[/m]

Bak it cib seiq
114
	[m1]Bak it cib seiq[/m]
	[m1]114[/m]

Bak it cib loeg
116
	[m1]Bak it cib loeg[/m]
	[m1]116[/m]

Bak ngeih cib caet
127
	[m1]Bak ngeih cib caet[/m]
	[m1]127[/m]

Bak ngeih cib sam
123
	[m1]Bak ngeih cib sam[/m]
	[m1]123[/m]

Bak it cib haj
115
	[m1]Bak it cib haj[/m]
	[m1]115[/m]

Bak lingz haj
105
	[m1]Bak lingz haj[/m]
	[m1]105[/m]

Bak it cib ngeih
112
	[m1]Bak it cib ngeih[/m]
	[m1]112[/m]

Bak it cib it
111
	[m1]Bak it cib it[/m]
	[m1]111[/m]

Bak it cib caet
117
	[m1]Bak it cib caet[/m]
	[m1]117[/m]

Bak ngeih cib
120
	[m1]Bak ngeih cib[/m]
	[m1]120[/m]

Bak ngeih cib seiq
124
	[m1]Bak ngeih cib seiq[/m]
	[m1]124[/m]

Bak ngeih cib haj
125
	[m1]Bak ngeih cib haj[/m]
	[m1]125[/m]

Bak gouj cib loeg
196
	[m1]Bak gouj cib loeg[/m]
	[m1]196[/m]

Bak ngeih cib ngeih
122
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122[/m]

Bak loeg cib gouj
169
	[m1]Bak loeg cib gouj[/m]
	[m1]169[/m]

Bak ngeih cib gouj
129
	[m1]Bak ngeih cib gouj[/m]
	[m1]129[/m]

Bak seiq cib
140
	[m1]Bak seiq cib[/m]
	[m1]140[/m]

Bak seiq cib sam
143
	[m1]Bak seiq cib sam[/m]
	[m1]143[/m]

Bak seiq cib caet
147
	[m1]Bak seiq cib caet[/m]
	[m1]147[/m]

Bak sam cib it
131
	[m1]Bak sam cib it[/m]
	[m1]131[/m]

Bak seiq cib loeg
146
	[m1]Bak seiq cib loeg[/m]
	[m1]146[/m]

Bak gouj cib caet
197
	[m1]Bak gouj cib caet[/m]
	[m1]197[/m]

Bak seiq cib gouj
149
	[m1]Bak seiq cib gouj[/m]
	[m1]149[/m]

Bak sam cib ngeih
132
	[m1]Bak sam cib ngeih[/m]
	[m1]132[/m]

Bak haj cib caet
157
	[m1]Bak haj cib caet[/m]
	[m1]157[/m]

Bak haj cib gouj
159
	[m1]Bak haj cib gouj[/m]
	[m1]159[/m]

Bak seiq cib ngeih
142
	[m1]Bak seiq cib ngeih[/m]
	[m1]142[/m]

Bak haj cib it
151
	[m1]Bak haj cib it[/m]
	[m1]151[/m]

Bak haj cib seiq
154
	[m1]Bak haj cib seiq[/m]
	[m1]154[/m]

Bak loeg cib seiq
164
	[m1]Bak loeg cib seiq[/m]
	[m1]164[/m]

Bak sam cib gouj
139
	[m1]Bak sam cib gouj[/m]
	[m1]139[/m]

Bak sam cib sam
133
	[m1]Bak sam cib sam[/m]
	[m1]133[/m]

Bak gouj cib bat
198
	[m1]Bak gouj cib bat[/m]
	[m1]198[/m]

Bak loeg cib sam
163
	[m1]Bak loeg cib sam[/m]
	[m1]163[/m]

Bak haj cib haj
155
	[m1]Bak haj cib haj[/m]
	[m1]155[/m]

Bak loeg cib haj
165
	[m1]Bak loeg cib haj[/m]
	[m1]165[/m]

Bak sam cib loeg
136
	[m1]Bak sam cib loeg[/m]
	[m1]136[/m]

Bak sam cib
130
	[m1]Bak sam cib[/m]
	[m1]130[/m]

Bak bat cib bat
188
	[m1]Bak bat cib bat[/m]
	[m1]188[/m]

Bak seiq cib haj
145
	[m1]Bak seiq cib haj[/m]
	[m1]145[/m]

Bak loeg cib it
161
	[m1]Bak loeg cib it[/m]
	[m1]161[/m]

Bak gouj cib seiq
194
	[m1]Bak gouj cib seiq[/m]
	[m1]194[/m]

Bak bat cib it
181
	[m1]Bak bat cib it[/m]
	[m1]181[/m]

Bak bat cib loeg
186
	[m1]Bak bat cib loeg[/m]
	[m1]186[/m]

Bak gouj cib ngeih
192
	[m1]Bak gouj cib ngeih[/m]
	[m1]192[/m]

Bak caet cib haj
175
	[m1]Bak caet cib haj[/m]
	[m1]175[/m]

Bak bat cib seiq
184
	[m1]Bak bat cib seiq[/m]
	[m1]184[/m]

Bak bat cib sam
183
	[m1]Bak bat cib sam[/m]
	[m1]183[/m]

Bak gouj cib it
191
	[m1]Bak gouj cib it[/m]
	[m1]191[/m]

Bak loeg cib caet
167
	[m1]Bak loeg cib caet[/m]
	[m1]167[/m]

Bak caet cib loeg
176
	[m1]Bak caet cib loeg[/m]
	[m1]176[/m]

Bak caet cib caet
177
	[m1]Bak caet cib caet[/m]
	[m1]177[/m]

Bak caet cib gouj
179
	[m1]Bak caet cib gouj[/m]
	[m1]179[/m]

Bak loeg cib loeg
166
	[m1]Bak loeg cib loeg[/m]
	[m1]166[/m]

Bak bat cib haj
185
	[m1]Bak bat cib haj[/m]
	[m1]185[/m]

Bak gouj cib haj
195
	[m1]Bak gouj cib haj[/m]
	[m1]195[/m]

Bak caet cib bat
178
	[m1]Bak caet cib bat[/m]
	[m1]178[/m]

Bak gouj cib sam
193
	[m1]Bak gouj cib sam[/m]
	[m1]193[/m]

Bak caet cib
170
	[m1]Bak caet cib[/m]
	[m1]170[/m]

Loeg cib it
61
	[m1]Loeg cib it[/m]
	[m1]61[/m]

Swcigih
自治区
	[m1]Swcigih[/m]
	[m1]自治区[/m]

Seiq cib ngeih
42
	[m1]Seiq cib ngeih[/m]
	[m1]42[/m]

Daengloengz
提灯
	[m1]Daengloengz[/m]
	[m1]提灯[/m]

Haj cib it
51
	[m1]Haj cib it[/m]
	[m1]51[/m]

Sawndip
古壮字
	[m1]Sawndip[/m]
	[m1]古壮字[/m]

Ndoengrum
草原
	[m1]Ndoengrum[/m]
	[m1]草原[/m]

Vujmingz
武鳴県
	[m1]Vujmingz[/m]
	[m1]武鳴県[/m]

Bingzsiengz Si
憑祥市
	[m1]Bingzsiengz Si[/m]
	[m1]憑祥市[/m]

Yizcou
宜州市
	[m1]Yizcou[/m]
	[m1]宜州市[/m]

Cunghgoz gunghnungz hungzginh
紅軍
	[m1]Cunghgoz gunghnungz hungzginh[/m]
	[m1]紅軍[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
中国共産主義青年団
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]中国共産主義青年団[/m]

Daeng
ランプ (照明器具)
	[m1]Daeng[/m]
	[m1]ランプ (照明器具)[/m]

Dava
大化ヤオ族自治県
	[m1]Dava[/m]
	[m1]大化ヤオ族自治県[/m]

Hanzloz
寒露
	[m1]Hanzloz[/m]
	[m1]寒露[/m]

Maxbiencauj
オオバコ
	[m1]Maxbiencauj[/m]
	[m1]オオバコ[/m]

Vanzgyangh
環江マオナン族自治県
	[m1]Vanzgyangh[/m]
	[m1]環江マオナン族自治県[/m]

Duhnganh
都安ヤオ族自治県
	[m1]Duhnganh[/m]
	[m1]都安ヤオ族自治県[/m]

Daihhanz
大寒
	[m1]Daihhanz[/m]
	[m1]大寒[/m]

Bya cingjganghsan
井崗山
	[m1]Bya cingjganghsan[/m]
	[m1]井崗山[/m]

Lingzyinz
凌雲県
	[m1]Lingzyinz[/m]
	[m1]凌雲県[/m]

Lozcwngz
羅城モーラオ族自治県
	[m1]Lozcwngz[/m]
	[m1]羅城モーラオ族自治県[/m]

Denzlaem
田林県
	[m1]Denzlaem[/m]
	[m1]田林県[/m]

Bingnamz
平南県
	[m1]Bingnamz[/m]
	[m1]平南県[/m]

Gyanghcouh Gih
江州区
	[m1]Gyanghcouh Gih[/m]
	[m1]江州区[/m]

Yougyangh
右江区
	[m1]Yougyangh[/m]
	[m1]右江区[/m]

Lozyez
楽業県
	[m1]Lozyez[/m]
	[m1]楽業県[/m]

Cingjganghsan si
井岡山市
	[m1]Cingjganghsan si[/m]
	[m1]井岡山市[/m]

Gvangjsih Dayoz
広西大学
	[m1]Gvangjsih Dayoz[/m]
	[m1]広西大学[/m]

Bwzgingh swhfan Dayoz
北京師範大学
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]北京師範大学[/m]

Sausenhdui
中国少年先鋒隊
	[m1]Sausenhdui[/m]
	[m1]中国少年先鋒隊[/m]

Veiz Gozcingh
韋国清
	[m1]Veiz Gozcingh[/m]
	[m1]韋国清[/m]

Mak
果物
	[m1]Mak[/m]
	[m1]果物[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Batgak
シキミ属
	[m1]Batgak[/m]
	[m1]シキミ属[/m]

Cunghgoz
チャイナ
	[m1]Cunghgoz[/m]
	[m1]チャイナ[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Song guj baenqluxsae
二重らせん
	[m1]Song guj baenqluxsae[/m]
	[m1]二重らせん[/m]

