#NAME "zu-ja Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Japanese"

IAfrika
アフリカ
	[m1]IAfrika[/m]
	[m1]アフリカ[/m]

IJapani
日本
	[m1]IJapani[/m]
	[m1]日本[/m]

IMelika Eningizimu
南アメリカ
	[m1]IMelika Eningizimu[/m]
	[m1]南アメリカ[/m]

INoki
ノルウェー
	[m1]INoki[/m]
	[m1]ノルウェー[/m]

INgilandi
イングランド
	[m1]INgilandi[/m]
	[m1]イングランド[/m]

IsiKotilandi
スコットランド
	[m1]IsiKotilandi[/m]
	[m1]スコットランド[/m]

IWelisi
ウェールズ
	[m1]IWelisi[/m]
	[m1]ウェールズ[/m]

I-Ayilendi
アイルランド
	[m1]I-Ayilendi[/m]
	[m1]アイルランド[/m]

ISpeyini
スペイン
	[m1]ISpeyini[/m]
	[m1]スペイン[/m]

IMelika
アメリカ合衆国
	[m1]IMelika[/m]
	[m1]アメリカ合衆国[/m]

IFinlandi
フィンランド
	[m1]IFinlandi[/m]
	[m1]フィンランド[/m]

ISwidi
スウェーデン
	[m1]ISwidi[/m]
	[m1]スウェーデン[/m]

IDenimaki
デンマーク
	[m1]IDenimaki[/m]
	[m1]デンマーク[/m]

IPolandi
ポーランド
	[m1]IPolandi[/m]
	[m1]ポーランド[/m]

ILithuwaniya
リトアニア
	[m1]ILithuwaniya[/m]
	[m1]リトアニア[/m]

ITaliya
イタリア
	[m1]ITaliya[/m]
	[m1]イタリア[/m]

I-Ostriya
オーストリア
	[m1]I-Ostriya[/m]
	[m1]オーストリア[/m]

IGreki
ギリシャ
	[m1]IGreki[/m]
	[m1]ギリシャ[/m]

ITheki
トルコ
	[m1]ITheki[/m]
	[m1]トルコ[/m]

IPhothugali
ポルトガル
	[m1]IPhothugali[/m]
	[m1]ポルトガル[/m]

IYurobhu
ヨーロッパ
	[m1]IYurobhu[/m]
	[m1]ヨーロッパ[/m]

I-Eshiya
アジア
	[m1]I-Eshiya[/m]
	[m1]アジア[/m]

IMelika Enyakatho
北アメリカ
	[m1]IMelika Enyakatho[/m]
	[m1]北アメリカ[/m]

I-Antatika
南極大陸
	[m1]I-Antatika[/m]
	[m1]南極大陸[/m]

Wikipedia
ウィキペディア
	[m1]Wikipedia[/m]
	[m1]ウィキペディア[/m]

Netherlands
オランダ
	[m1]Netherlands[/m]
	[m1]オランダ[/m]

New York (idolobha)
ニューヨーク
	[m1]New York (idolobha)[/m]
	[m1]ニューヨーク[/m]

IBerlini
ベルリン
	[m1]IBerlini[/m]
	[m1]ベルリン[/m]

Ikhompiyutha
コンピュータ
	[m1]Ikhompiyutha[/m]
	[m1]コンピュータ[/m]

Barack Obama
バラク・オバマ
	[m1]Barack Obama[/m]
	[m1]バラク・オバマ[/m]

ILondon
ロンドン
	[m1]ILondon[/m]
	[m1]ロンドン[/m]

Ihhabhula
リンゴ
	[m1]Ihhabhula[/m]
	[m1]リンゴ[/m]

IParisi
パリ
	[m1]IParisi[/m]
	[m1]パリ[/m]

IMekisiko
メキシコ
	[m1]IMekisiko[/m]
	[m1]メキシコ[/m]

California
カリフォルニア州
	[m1]California[/m]
	[m1]カリフォルニア州[/m]

IKenya
ケニア
	[m1]IKenya[/m]
	[m1]ケニア[/m]

I-Ithiopia
エチオピア
	[m1]I-Ithiopia[/m]
	[m1]エチオピア[/m]

IGana
ガーナ
	[m1]IGana[/m]
	[m1]ガーナ[/m]

Ibhubesi
ライオン
	[m1]Ibhubesi[/m]
	[m1]ライオン[/m]

IFulansi
フランス
	[m1]IFulansi[/m]
	[m1]フランス[/m]

Isi-Esperanto
エスペラント
	[m1]Isi-Esperanto[/m]
	[m1]エスペラント[/m]

Inja
イヌ
	[m1]Inja[/m]
	[m1]イヌ[/m]

Umbuso Ohlangeneyo
イギリス
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]イギリス[/m]

Ikati
ネコ
	[m1]Ikati[/m]
	[m1]ネコ[/m]

IShayina
中華人民共和国
	[m1]IShayina[/m]
	[m1]中華人民共和国[/m]

IsiFulentshi
フランス語
	[m1]IsiFulentshi[/m]
	[m1]フランス語[/m]

IBrazili
ブラジル
	[m1]IBrazili[/m]
	[m1]ブラジル[/m]

IRashiya
ロシア
	[m1]IRashiya[/m]
	[m1]ロシア[/m]

Ulwandle
海
	[m1]Ulwandle[/m]
	[m1]海[/m]

IJalimani
ドイツ
	[m1]IJalimani[/m]
	[m1]ドイツ[/m]

IBelarusi
ベラルーシ
	[m1]IBelarusi[/m]
	[m1]ベラルーシ[/m]

IsiJalimani
ドイツ語
	[m1]IsiJalimani[/m]
	[m1]ドイツ語[/m]

I-Ayisilandi
アイスランド
	[m1]I-Ayisilandi[/m]
	[m1]アイスランド[/m]

UNkulunkulu
神
	[m1]UNkulunkulu[/m]
	[m1]神[/m]

I-Estoniya
エストニア
	[m1]I-Estoniya[/m]
	[m1]エストニア[/m]

David Cameron
デーヴィッド・キャメロン
	[m1]David Cameron[/m]
	[m1]デーヴィッド・キャメロン[/m]

USatureni
土星
	[m1]USatureni[/m]
	[m1]土星[/m]

George W. Bush
ジョージ・W・ブッシュ
	[m1]George W. Bush[/m]
	[m1]ジョージ・W・ブッシュ[/m]

ILatviya
ラトビア
	[m1]ILatviya[/m]
	[m1]ラトビア[/m]

ITsheki
チェコ
	[m1]ITsheki[/m]
	[m1]チェコ[/m]

ISlovaki
スロバキア
	[m1]ISlovaki[/m]
	[m1]スロバキア[/m]

IVilnyusi
ヴィリニュス
	[m1]IVilnyusi[/m]
	[m1]ヴィリニュス[/m]

IBulgariya
ブルガリア
	[m1]IBulgariya[/m]
	[m1]ブルガリア[/m]

Azerbaijan
アゼルバイジャン
	[m1]Azerbaijan[/m]
	[m1]アゼルバイジャン[/m]

IMalta
マルタ
	[m1]IMalta[/m]
	[m1]マルタ[/m]

Indolobha yaseVathikhani
バチカン
	[m1]Indolobha yaseVathikhani[/m]
	[m1]バチカン[/m]

USanti Marino
サンマリノ
	[m1]USanti Marino[/m]
	[m1]サンマリノ[/m]

Belize
ベリーズ
	[m1]Belize[/m]
	[m1]ベリーズ[/m]

Volkswagen
フォルクスワーゲン
	[m1]Volkswagen[/m]
	[m1]フォルクスワーゲン[/m]

Wolfgang Amadeus Mozart
ヴォルフガング・アマデウス・モーツァルト
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]ヴォルフガング・アマデウス・モーツァルト[/m]

IRiphabliki yaseNingizimu Afrika
南アフリカ共和国
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]南アフリカ共和国[/m]

IAljiriya
アルジェリア
	[m1]IAljiriya[/m]
	[m1]アルジェリア[/m]

IWarshawa
ワルシャワ
	[m1]IWarshawa[/m]
	[m1]ワルシャワ[/m]

Amanzi
水
	[m1]Amanzi[/m]
	[m1]水[/m]

Isi-Icelandic
アイスランド語
	[m1]Isi-Icelandic[/m]
	[m1]アイスランド語[/m]

ITshile
チリ
	[m1]ITshile[/m]
	[m1]チリ[/m]

Apple
アップル インコーポレイテッド
	[m1]Apple[/m]
	[m1]アップル インコーポレイテッド[/m]

UVenusi
金星
	[m1]UVenusi[/m]
	[m1]金星[/m]

U-Uranu
天王星
	[m1]U-Uranu[/m]
	[m1]天王星[/m]

UNepetuni
海王星
	[m1]UNepetuni[/m]
	[m1]海王星[/m]

UPluto
冥王星
	[m1]UPluto[/m]
	[m1]冥王星[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
数学
	[m1]Imathemathiki[/m]
	[m1]数学[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
ラテン語
	[m1]ILatin[/m]
	[m1]ラテン語[/m]

ISerbiya
セルビア
	[m1]ISerbiya[/m]
	[m1]セルビア[/m]

Inyanga
月
	[m1]Inyanga[/m]
	[m1]月[/m]

I-Ostreliya
オーストラリア
	[m1]I-Ostreliya[/m]
	[m1]オーストラリア[/m]

Peru
ペルー
	[m1]Peru[/m]
	[m1]ペルー[/m]

Mount Everest
エベレスト
	[m1]Mount Everest[/m]
	[m1]エベレスト[/m]

Ilanga
太陽
	[m1]Ilanga[/m]
	[m1]太陽[/m]

I-Osheaniya
オセアニア
	[m1]I-Osheaniya[/m]
	[m1]オセアニア[/m]

Uhlelo Lemihlaba YeLanga
太陽系
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]太陽系[/m]

Wikimedia Commons
ウィキメディア・コモンズ
	[m1]Wikimedia Commons[/m]
	[m1]ウィキメディア・コモンズ[/m]

Football Club Internazionale Milano
インテルナツィオナーレ・ミラノ
	[m1]Football Club Internazionale Milano[/m]
	[m1]インテルナツィオナーレ・ミラノ[/m]

Umculo
音楽
	[m1]Umculo[/m]
	[m1]音楽[/m]

IMoskwa
モスクワ
	[m1]IMoskwa[/m]
	[m1]モスクワ[/m]

IsiTaliya
イタリア語
	[m1]IsiTaliya[/m]
	[m1]イタリア語[/m]

ITshedi
チャド
	[m1]ITshedi[/m]
	[m1]チャド[/m]

INyuzilandi
ニュージーランド
	[m1]INyuzilandi[/m]
	[m1]ニュージーランド[/m]

INdiya
インド
	[m1]INdiya[/m]
	[m1]インド[/m]

Ubuciko bomlomo
メルヘン
	[m1]Ubuciko bomlomo[/m]
	[m1]メルヘン[/m]

IFiji
フィジー
	[m1]IFiji[/m]
	[m1]フィジー[/m]

Venezuela
ベネズエラ
	[m1]Venezuela[/m]
	[m1]ベネズエラ[/m]

I-Amsterdami
アムステルダム
	[m1]I-Amsterdami[/m]
	[m1]アムステルダム[/m]

Isilwane
動物
	[m1]Isilwane[/m]
	[m1]動物[/m]

IKolombiya
コロンビア
	[m1]IKolombiya[/m]
	[m1]コロンビア[/m]

UbuBudha
仏教
	[m1]UbuBudha[/m]
	[m1]仏教[/m]

Umthofu
銅
	[m1]Umthofu[/m]
	[m1]銅[/m]

Leonardo da Vinci
レオナルド・ダ・ヴィンチ
	[m1]Leonardo da Vinci[/m]
	[m1]レオナルド・ダ・ヴィンチ[/m]

Massachusetts
マサチューセッツ州
	[m1]Massachusetts[/m]
	[m1]マサチューセッツ州[/m]

Guatemala
グアテマラ
	[m1]Guatemala[/m]
	[m1]グアテマラ[/m]

Connecticut
コネチカット州
	[m1]Connecticut[/m]
	[m1]コネチカット州[/m]

Hawaii
ハワイ州
	[m1]Hawaii[/m]
	[m1]ハワイ州[/m]

Honduras
ホンジュラス
	[m1]Honduras[/m]
	[m1]ホンジュラス[/m]

El Salvador
エルサルバドル
	[m1]El Salvador[/m]
	[m1]エルサルバドル[/m]

I-Irani
イラン
	[m1]I-Irani[/m]
	[m1]イラン[/m]

I-Iraki
イラク
	[m1]I-Iraki[/m]
	[m1]イラク[/m]

Costa Rica
コスタリカ
	[m1]Costa Rica[/m]
	[m1]コスタリカ[/m]

Isreyili
イスラエル
	[m1]Isreyili[/m]
	[m1]イスラエル[/m]

Panama
パナマ
	[m1]Panama[/m]
	[m1]パナマ[/m]

IYemen
イエメン
	[m1]IYemen[/m]
	[m1]イエメン[/m]

IsiPholisi
ポーランド語
	[m1]IsiPholisi[/m]
	[m1]ポーランド語[/m]

Nicaragua
ニカラグア
	[m1]Nicaragua[/m]
	[m1]ニカラグア[/m]

Florida
フロリダ州
	[m1]Florida[/m]
	[m1]フロリダ州[/m]

Arizona
アリゾナ州
	[m1]Arizona[/m]
	[m1]アリゾナ州[/m]

Utah
ユタ州
	[m1]Utah[/m]
	[m1]ユタ州[/m]

IPakistani
パキスタン
	[m1]IPakistani[/m]
	[m1]パキスタン[/m]

Sri Lanka
スリランカ
	[m1]Sri Lanka[/m]
	[m1]スリランカ[/m]

Joseph Stalin
ヨシフ・スターリン
	[m1]Joseph Stalin[/m]
	[m1]ヨシフ・スターリン[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
ベトナム
	[m1]IViyetnami[/m]
	[m1]ベトナム[/m]

I-Afganistani
アフガニスタン
	[m1]I-Afganistani[/m]
	[m1]アフガニスタン[/m]

Igolide
金
	[m1]Igolide[/m]
	[m1]金[/m]

Bangladesh
バングラデシュ
	[m1]Bangladesh[/m]
	[m1]バングラデシュ[/m]

IMali
マリ共和国
	[m1]IMali[/m]
	[m1]マリ共和国[/m]

I-Angola
アンゴラ
	[m1]I-Angola[/m]
	[m1]アンゴラ[/m]

ITanzania
タンザニア
	[m1]ITanzania[/m]
	[m1]タンザニア[/m]

Central African Republic
中央アフリカ共和国
	[m1]Central African Republic[/m]
	[m1]中央アフリカ共和国[/m]

ITogo
トーゴ
	[m1]ITogo[/m]
	[m1]トーゴ[/m]

ITunisia
チュニジア
	[m1]ITunisia[/m]
	[m1]チュニジア[/m]

IZambiya
ザンビア
	[m1]IZambiya[/m]
	[m1]ザンビア[/m]

IZimbabwe
ジンバブエ
	[m1]IZimbabwe[/m]
	[m1]ジンバブエ[/m]

ISudan yaseNingizimu
南スーダン
	[m1]ISudan yaseNingizimu[/m]
	[m1]南スーダン[/m]

IBenini
ベナン
	[m1]IBenini[/m]
	[m1]ベナン[/m]

IButswana
ボツワナ
	[m1]IButswana[/m]
	[m1]ボツワナ[/m]

IBukhina Faso
ブルキナファソ
	[m1]IBukhina Faso[/m]
	[m1]ブルキナファソ[/m]

IBurundi
ブルンジ
	[m1]IBurundi[/m]
	[m1]ブルンジ[/m]

IsiKhomorosi
コモロ
	[m1]IsiKhomorosi[/m]
	[m1]コモロ[/m]

IKongo
コンゴ共和国
	[m1]IKongo[/m]
	[m1]コンゴ共和国[/m]

IRiphabliki Labantu weKongo
コンゴ民主共和国
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]コンゴ民主共和国[/m]

IJibuthi
ジブチ
	[m1]IJibuthi[/m]
	[m1]ジブチ[/m]

IGini Enkabazwe
赤道ギニア
	[m1]IGini Enkabazwe[/m]
	[m1]赤道ギニア[/m]

I-Eritrea
エリトリア
	[m1]I-Eritrea[/m]
	[m1]エリトリア[/m]

IGaboni
ガボン
	[m1]IGaboni[/m]
	[m1]ガボン[/m]

IGambia
ガンビア
	[m1]IGambia[/m]
	[m1]ガンビア[/m]

IGini
ギニア
	[m1]IGini[/m]
	[m1]ギニア[/m]

IGini Bisawu
ギニアビサウ
	[m1]IGini Bisawu[/m]
	[m1]ギニアビサウ[/m]

Ugu Emhlophe
コートジボワール
	[m1]Ugu Emhlophe[/m]
	[m1]コートジボワール[/m]

IKamerooni
カメルーン
	[m1]IKamerooni[/m]
	[m1]カメルーン[/m]

IKhepi Vedhi
カーボベルデ
	[m1]IKhepi Vedhi[/m]
	[m1]カーボベルデ[/m]

OSotho
レソト
	[m1]OSotho[/m]
	[m1]レソト[/m]

ILiberia
リベリア
	[m1]ILiberia[/m]
	[m1]リベリア[/m]

ILibiya
リビア
	[m1]ILibiya[/m]
	[m1]リビア[/m]

IMadagasika
マダガスカル
	[m1]IMadagasika[/m]
	[m1]マダガスカル[/m]

IMalawi
マラウイ
	[m1]IMalawi[/m]
	[m1]マラウイ[/m]

IMoritaniya
モーリタニア
	[m1]IMoritaniya[/m]
	[m1]モーリタニア[/m]

IMorishisi
モーリシャス
	[m1]IMorishisi[/m]
	[m1]モーリシャス[/m]

IMorokho
モロッコ
	[m1]IMorokho[/m]
	[m1]モロッコ[/m]

IMozambiki
モザンビーク
	[m1]IMozambiki[/m]
	[m1]モザンビーク[/m]

INamibhiya
ナミビア
	[m1]INamibhiya[/m]
	[m1]ナミビア[/m]

INayighe
ニジェール
	[m1]INayighe[/m]
	[m1]ニジェール[/m]

INigeria
ナイジェリア
	[m1]INigeria[/m]
	[m1]ナイジェリア[/m]

IYuganda
ウガンダ
	[m1]IYuganda[/m]
	[m1]ウガンダ[/m]

IRuwanda
ルワンダ
	[m1]IRuwanda[/m]
	[m1]ルワンダ[/m]

ISawu Tome noPhrinitshipeyi
サントメ・プリンシペ
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]サントメ・プリンシペ[/m]

ISenegal
セネガル
	[m1]ISenegal[/m]
	[m1]セネガル[/m]

IsiSeyisheli
セーシェル
	[m1]IsiSeyisheli[/m]
	[m1]セーシェル[/m]

ISiera Liyoni
シエラレオネ
	[m1]ISiera Liyoni[/m]
	[m1]シエラレオネ[/m]

ISomalia
ソマリア
	[m1]ISomalia[/m]
	[m1]ソマリア[/m]

ISudan
スーダン
	[m1]ISudan[/m]
	[m1]スーダン[/m]

ISwazilandi
スワジランド
	[m1]ISwazilandi[/m]
	[m1]スワジランド[/m]

Amazwe Ohlangeneyo
国際連合
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]国際連合[/m]

IPraha
プラハ
	[m1]IPraha[/m]
	[m1]プラハ[/m]

Isiliva
銀
	[m1]Isiliva[/m]
	[m1]銀[/m]

Bill Clinton
ビル・クリントン
	[m1]Bill Clinton[/m]
	[m1]ビル・クリントン[/m]

Usain Bolt
ウサイン・ボルト
	[m1]Usain Bolt[/m]
	[m1]ウサイン・ボルト[/m]

John Lennon
ジョン・レノン
	[m1]John Lennon[/m]
	[m1]ジョン・レノン[/m]

Wyoming
ワイオミング州
	[m1]Wyoming[/m]
	[m1]ワイオミング州[/m]

Idaho
アイダホ州
	[m1]Idaho[/m]
	[m1]アイダホ州[/m]

Washington (isifunda eMelika)
ワシントン州
	[m1]Washington (isifunda eMelika)[/m]
	[m1]ワシントン州[/m]

Nevada
ネバダ州
	[m1]Nevada[/m]
	[m1]ネバダ州[/m]

Colorado
コロラド州
	[m1]Colorado[/m]
	[m1]コロラド州[/m]

Chicago
シカゴ
	[m1]Chicago[/m]
	[m1]シカゴ[/m]

Ama-Beatles
ビートルズ
	[m1]Ama-Beatles[/m]
	[m1]ビートルズ[/m]

IsiSpeyini
スペイン語
	[m1]IsiSpeyini[/m]
	[m1]スペイン語[/m]

Virginia
バージニア州
	[m1]Virginia[/m]
	[m1]バージニア州[/m]

New York Isifunda
ニューヨーク州
	[m1]New York Isifunda[/m]
	[m1]ニューヨーク州[/m]

Maryland
メリーランド州
	[m1]Maryland[/m]
	[m1]メリーランド州[/m]

Vladimir Lenin
ウラジーミル・レーニン
	[m1]Vladimir Lenin[/m]
	[m1]ウラジーミル・レーニン[/m]

Pennsylvania
ペンシルベニア州
	[m1]Pennsylvania[/m]
	[m1]ペンシルベニア州[/m]

I-Uetersen
ユーテルゼン
	[m1]I-Uetersen[/m]
	[m1]ユーテルゼン[/m]

New Jersey
ニュージャージー州
	[m1]New Jersey[/m]
	[m1]ニュージャージー州[/m]

Indiana
インディアナ州
	[m1]Indiana[/m]
	[m1]インディアナ州[/m]

Texas
テキサス州
	[m1]Texas[/m]
	[m1]テキサス州[/m]

ITokyo
東京都
	[m1]ITokyo[/m]
	[m1]東京都[/m]

I-Athene
アテネ
	[m1]I-Athene[/m]
	[m1]アテネ[/m]

IRiga
リガ
	[m1]IRiga[/m]
	[m1]リガ[/m]

IBhayibheli
聖書
	[m1]IBhayibheli[/m]
	[m1]聖書[/m]

IHochiminh
ホーチミン市
	[m1]IHochiminh[/m]
	[m1]ホーチミン市[/m]

True Jesus Church
真イエス教会
	[m1]True Jesus Church[/m]
	[m1]真イエス教会[/m]

IsiNgisi
英語
	[m1]IsiNgisi[/m]
	[m1]英語[/m]

IDonghoi
ドンホイ
	[m1]IDonghoi[/m]
	[m1]ドンホイ[/m]

Concepción, ITshile
コンセプシオン (チリ)
	[m1]Concepción, ITshile[/m]
	[m1]コンセプシオン (チリ)[/m]

IKiyevi
キエフ
	[m1]IKiyevi[/m]
	[m1]キエフ[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2012
2012年
	[m1]2012[/m]
	[m1]2012年[/m]

2009
2009年
	[m1]2009[/m]
	[m1]2009年[/m]

2013
2013年
	[m1]2013[/m]
	[m1]2013年[/m]

2014
2014年
	[m1]2014[/m]
	[m1]2014年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

3 uJanuwali
1月3日
	[m1]3 uJanuwali[/m]
	[m1]1月3日[/m]

Kurów
クルフ
	[m1]Kurów[/m]
	[m1]クルフ[/m]

8 uFebruwari
2月8日
	[m1]8 uFebruwari[/m]
	[m1]2月8日[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

Paul McCartney
ポール・マッカートニー
	[m1]Paul McCartney[/m]
	[m1]ポール・マッカートニー[/m]

S.S. Lazio
SSラツィオ
	[m1]S.S. Lazio[/m]
	[m1]SSラツィオ[/m]

Ringo Starr
リンゴ・スター
	[m1]Ringo Starr[/m]
	[m1]リンゴ・スター[/m]

George Harrison
ジョージ・ハリスン
	[m1]George Harrison[/m]
	[m1]ジョージ・ハリスン[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

25 uJuni
6月25日
	[m1]25 uJuni[/m]
	[m1]6月25日[/m]

14 uJulayi
7月14日
	[m1]14 uJulayi[/m]
	[m1]7月14日[/m]

29 uJulayi
7月29日
	[m1]29 uJulayi[/m]
	[m1]7月29日[/m]

Ibhola
サッカー
	[m1]Ibhola[/m]
	[m1]サッカー[/m]

29 uAgasti
8月29日
	[m1]29 uAgasti[/m]
	[m1]8月29日[/m]

Michael Jackson
マイケル・ジャクソン
	[m1]Michael Jackson[/m]
	[m1]マイケル・ジャクソン[/m]

17 uSepthemba
9月17日
	[m1]17 uSepthemba[/m]
	[m1]9月17日[/m]

5 uNovemba
11月5日
	[m1]5 uNovemba[/m]
	[m1]11月5日[/m]

Algiers
アルジェ
	[m1]Algiers[/m]
	[m1]アルジェ[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
ハボローネ
	[m1]IGaborone[/m]
	[m1]ハボローネ[/m]

IHarara
ハラレ
	[m1]IHarara[/m]
	[m1]ハラレ[/m]

IPitoli
プレトリア
	[m1]IPitoli[/m]
	[m1]プレトリア[/m]

Ilaptop
ノートパソコン
	[m1]Ilaptop[/m]
	[m1]ノートパソコン[/m]

Umfula
川
	[m1]Umfula[/m]
	[m1]川[/m]

Osasco
オザスコ (サンパウロ州)
	[m1]Osasco[/m]
	[m1]オザスコ (サンパウロ州)[/m]

Curitiba
クリチバ
	[m1]Curitiba[/m]
	[m1]クリチバ[/m]

Corbin Bleu
コービン・ブルー
	[m1]Corbin Bleu[/m]
	[m1]コービン・ブルー[/m]

Euro
ユーロ
	[m1]Euro[/m]
	[m1]ユーロ[/m]

IDola
アメリカ合衆国ドル
	[m1]IDola[/m]
	[m1]アメリカ合衆国ドル[/m]

Celine Dion
セリーヌ・ディオン
	[m1]Celine Dion[/m]
	[m1]セリーヌ・ディオン[/m]

IsiQongo
首都
	[m1]IsiQongo[/m]
	[m1]首都[/m]

IsiPutukezi
ポルトガル語
	[m1]IsiPutukezi[/m]
	[m1]ポルトガル語[/m]

1948
1948年
	[m1]1948[/m]
	[m1]1948年[/m]

1958
1958年
	[m1]1958[/m]
	[m1]1958年[/m]

IsiJapani
日本語
	[m1]IsiJapani[/m]
	[m1]日本語[/m]

Ikhasi Elikhulu
メインページ
	[m1]Ikhasi Elikhulu[/m]
	[m1]メインページ[/m]

ISaratov
サラトフ
	[m1]ISaratov[/m]
	[m1]サラトフ[/m]

Ikhilikithi
クリケット
	[m1]Ikhilikithi[/m]
	[m1]クリケット[/m]

Umbhoxo
ラグビー
	[m1]Umbhoxo[/m]
	[m1]ラグビー[/m]

IKapa
ケープタウン
	[m1]IKapa[/m]
	[m1]ケープタウン[/m]

ITheku
ダーバン
	[m1]ITheku[/m]
	[m1]ダーバン[/m]

Michelangelo
ミケランジェロ・ブオナローティ
	[m1]Michelangelo[/m]
	[m1]ミケランジェロ・ブオナローティ[/m]

Pablo Picasso
パブロ・ピカソ
	[m1]Pablo Picasso[/m]
	[m1]パブロ・ピカソ[/m]

Iziqhingi iKhaneli
カナリア諸島
	[m1]Iziqhingi iKhaneli[/m]
	[m1]カナリア諸島[/m]

Ceuta
セウタ
	[m1]Ceuta[/m]
	[m1]セウタ[/m]

IMelilla
メリリャ
	[m1]IMelilla[/m]
	[m1]メリリャ[/m]

Ipiyano
ピアノ
	[m1]Ipiyano[/m]
	[m1]ピアノ[/m]

IsiKrowati
クロアチア語
	[m1]IsiKrowati[/m]
	[m1]クロアチア語[/m]

IsiKhathalani
カタルーニャ語
	[m1]IsiKhathalani[/m]
	[m1]カタルーニャ語[/m]

UBudha
仏陀
	[m1]UBudha[/m]
	[m1]仏陀[/m]

Iqoqo i-Afrika
アフリカ連合
	[m1]Iqoqo i-Afrika[/m]
	[m1]アフリカ連合[/m]

IBhange woMhlaba
世界銀行
	[m1]IBhange woMhlaba[/m]
	[m1]世界銀行[/m]

Imvu
ヒツジ
	[m1]Imvu[/m]
	[m1]ヒツジ[/m]

Indlovu
ゾウ
	[m1]Indlovu[/m]
	[m1]ゾウ[/m]

IsiHolandi
オランダ語
	[m1]IsiHolandi[/m]
	[m1]オランダ語[/m]

Ukuhumusha
翻訳
	[m1]Ukuhumusha[/m]
	[m1]翻訳[/m]

IsiRashiya
ロシア語
	[m1]IsiRashiya[/m]
	[m1]ロシア語[/m]

Vladimir Putin
ウラジーミル・プーチン
	[m1]Vladimir Putin[/m]
	[m1]ウラジーミル・プーチン[/m]

Yurobhu Idaladala
ヨーロッパ史
	[m1]Yurobhu Idaladala[/m]
	[m1]ヨーロッパ史[/m]

1884
1884年
	[m1]1884[/m]
	[m1]1884年[/m]

IsiShayina
中国語
	[m1]IsiShayina[/m]
	[m1]中国語[/m]

Imvelo
自然
	[m1]Imvelo[/m]
	[m1]自然[/m]

Winston Churchill
ウィンストン・チャーチル
	[m1]Winston Churchill[/m]
	[m1]ウィンストン・チャーチル[/m]

Nelson Mandela
ネルソン・マンデラ
	[m1]Nelson Mandela[/m]
	[m1]ネルソン・マンデラ[/m]

Icilongo
トランペット
	[m1]Icilongo[/m]
	[m1]トランペット[/m]

Ikhofi
コーヒー
	[m1]Ikhofi[/m]
	[m1]コーヒー[/m]

Ubisi
乳
	[m1]Ubisi[/m]
	[m1]乳[/m]

Intaba
山
	[m1]Intaba[/m]
	[m1]山[/m]

Miami, Florida
マイアミ
	[m1]Miami, Florida[/m]
	[m1]マイアミ[/m]

IsiSwidishi
スウェーデン語
	[m1]IsiSwidishi[/m]
	[m1]スウェーデン語[/m]

IsiTsheki
チェコ語
	[m1]IsiTsheki[/m]
	[m1]チェコ語[/m]

IsiLatviya
ラトビア語
	[m1]IsiLatviya[/m]
	[m1]ラトビア語[/m]

IsiLithuwaniya
リトアニア語
	[m1]IsiLithuwaniya[/m]
	[m1]リトアニア語[/m]

IsiGreki
ギリシア語
	[m1]IsiGreki[/m]
	[m1]ギリシア語[/m]

Iphengwini
ペンギン
	[m1]Iphengwini[/m]
	[m1]ペンギン[/m]

Ugenesis
創世記
	[m1]Ugenesis[/m]
	[m1]創世記[/m]

Isi-Indonesia
インドネシア語
	[m1]Isi-Indonesia[/m]
	[m1]インドネシア語[/m]

IsiHebheru
ヘブライ語
	[m1]IsiHebheru[/m]
	[m1]ヘブライ語[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
マルティン・ルター
	[m1]Martin Luther[/m]
	[m1]マルティン・ルター[/m]

Gerald Ford
ジェラルド・R・フォード
	[m1]Gerald Ford[/m]
	[m1]ジェラルド・R・フォード[/m]

Richard Nixon
リチャード・ニクソン
	[m1]Richard Nixon[/m]
	[m1]リチャード・ニクソン[/m]

Lyndon B. Johnson
リンドン・ジョンソン
	[m1]Lyndon B. Johnson[/m]
	[m1]リンドン・ジョンソン[/m]

Michael Schumacher
ミハエル・シューマッハ
	[m1]Michael Schumacher[/m]
	[m1]ミハエル・シューマッハ[/m]

Elizabeth II
エリザベス2世
	[m1]Elizabeth II[/m]
	[m1]エリザベス2世[/m]

John F. Kennedy
ジョン・F・ケネディ
	[m1]John F. Kennedy[/m]
	[m1]ジョン・F・ケネディ[/m]

Ronald Reagan
ロナルド・レーガン
	[m1]Ronald Reagan[/m]
	[m1]ロナルド・レーガン[/m]

IsiZulu
ズールー語
	[m1]IsiZulu[/m]
	[m1]ズールー語[/m]

Fernando Alonso
フェルナンド・アロンソ
	[m1]Fernando Alonso[/m]
	[m1]フェルナンド・アロンソ[/m]

Robert Mugabe
ロバート・ムガベ
	[m1]Robert Mugabe[/m]
	[m1]ロバート・ムガベ[/m]

Ushizi
チーズ
	[m1]Ushizi[/m]
	[m1]チーズ[/m]

Izambane
ジャガイモ
	[m1]Izambane[/m]
	[m1]ジャガイモ[/m]

Imifino
野菜
	[m1]Imifino[/m]
	[m1]野菜[/m]

Ama-elementhi
元素
	[m1]Ama-elementhi[/m]
	[m1]元素[/m]

Isigubhu
太鼓
	[m1]Isigubhu[/m]
	[m1]太鼓[/m]

Ukhamba
陶芸
	[m1]Ukhamba[/m]
	[m1]陶芸[/m]

Silvio Berlusconi
シルヴィオ・ベルルスコーニ
	[m1]Silvio Berlusconi[/m]
	[m1]シルヴィオ・ベルルスコーニ[/m]

Abayizithulu
ろう者
	[m1]Abayizithulu[/m]
	[m1]ろう者[/m]

Mona Lisa
モナ・リザ
	[m1]Mona Lisa[/m]
	[m1]モナ・リザ[/m]

IsiXhosa
コサ語
	[m1]IsiXhosa[/m]
	[m1]コサ語[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
オック語
	[m1]IsiOsithani[/m]
	[m1]オック語[/m]

IsiBhunu
アフリカーンス語
	[m1]IsiBhunu[/m]
	[m1]アフリカーンス語[/m]

Indlulamithi
キリン
	[m1]Indlulamithi[/m]
	[m1]キリン[/m]

Queen
クイーン (バンド)
	[m1]Queen[/m]
	[m1]クイーン (バンド)[/m]

Freddie Mercury.
フレディ・マーキュリー
	[m1]Freddie Mercury.[/m]
	[m1]フレディ・マーキュリー[/m]

ICrailsheim
クライルスハイム
	[m1]ICrailsheim[/m]
	[m1]クライルスハイム[/m]

Vermont
バーモント州
	[m1]Vermont[/m]
	[m1]バーモント州[/m]

IMayotte
マヨット
	[m1]IMayotte[/m]
	[m1]マヨット[/m]

IRiyunion
レユニオン
	[m1]IRiyunion[/m]
	[m1]レユニオン[/m]

Umakhalekhukhwini
携帯電話
	[m1]Umakhalekhukhwini[/m]
	[m1]携帯電話[/m]

INhatrang
ニャチャン
	[m1]INhatrang[/m]
	[m1]ニャチャン[/m]

Rafael Correa
ラファエル・コレア
	[m1]Rafael Correa[/m]
	[m1]ラファエル・コレア[/m]

Umfula Thames
テムズ川
	[m1]Umfula Thames[/m]
	[m1]テムズ川[/m]

Motorhead
モーターヘッド
	[m1]Motorhead[/m]
	[m1]モーターヘッド[/m]

UKhisimusi
クリスマス
	[m1]UKhisimusi[/m]
	[m1]クリスマス[/m]

Lady Gaga
レディー・ガガ
	[m1]Lady Gaga[/m]
	[m1]レディー・ガガ[/m]

IVungtau
ブンタウ
	[m1]IVungtau[/m]
	[m1]ブンタウ[/m]

IPhasika
復活祭
	[m1]IPhasika[/m]
	[m1]復活祭[/m]

ILondon Kakhulu
グレーター・ロンドン
	[m1]ILondon Kakhulu[/m]
	[m1]グレーター・ロンドン[/m]

Idolobha weLondon
シティ・オブ・ロンドン
	[m1]Idolobha weLondon[/m]
	[m1]シティ・オブ・ロンドン[/m]

Die Antwoord
ダイ・アントワード
	[m1]Die Antwoord[/m]
	[m1]ダイ・アントワード[/m]

Inyamazane
シカ
	[m1]Inyamazane[/m]
	[m1]シカ[/m]

Iqhwa
氷
	[m1]Iqhwa[/m]
	[m1]氷[/m]

IMoshchena
モシュチェナ
	[m1]IMoshchena[/m]
	[m1]モシュチェナ[/m]

Utamatisi
トマト
	[m1]Utamatisi[/m]
	[m1]トマト[/m]

George H. W. Bush
ジョージ・H・W・ブッシュ
	[m1]George H. W. Bush[/m]
	[m1]ジョージ・H・W・ブッシュ[/m]

IPaltoga
パルトガ
	[m1]IPaltoga[/m]
	[m1]パルトガ[/m]

Isichazamazwi
辞典
	[m1]Isichazamazwi[/m]
	[m1]辞典[/m]

Jimmy Carter
ジミー・カーター
	[m1]Jimmy Carter[/m]
	[m1]ジミー・カーター[/m]

Inkondlo yesizwe
国歌
	[m1]Inkondlo yesizwe[/m]
	[m1]国歌[/m]

Avatar
アバター (映画)
	[m1]Avatar[/m]
	[m1]アバター (映画)[/m]

Upondo
スターリング・ポンド
	[m1]Upondo[/m]
	[m1]スターリング・ポンド[/m]

Felidae
ネコ科
	[m1]Felidae[/m]
	[m1]ネコ科[/m]

IDanang
ダナン
	[m1]IDanang[/m]
	[m1]ダナン[/m]

Canidae
イヌ科
	[m1]Canidae[/m]
	[m1]イヌ科[/m]

Imvubu yolwandle
ジュゴン目
	[m1]Imvubu yolwandle[/m]
	[m1]ジュゴン目[/m]

IMadira
マデイラ諸島
	[m1]IMadira[/m]
	[m1]マデイラ諸島[/m]

University Niccolò Cusano
ニコラウス・クザーヌス大学
	[m1]University Niccolò Cusano[/m]
	[m1]ニコラウス・クザーヌス大学[/m]

IMelika Wenkaba
中央アメリカ
	[m1]IMelika Wenkaba[/m]
	[m1]中央アメリカ[/m]

Shaka
シャカ・ズールー
	[m1]Shaka[/m]
	[m1]シャカ・ズールー[/m]

Pinnipedia
鰭脚類
	[m1]Pinnipedia[/m]
	[m1]鰭脚類[/m]

Avril Lavigne
アヴリル・ラヴィーン
	[m1]Avril Lavigne[/m]
	[m1]アヴリル・ラヴィーン[/m]

IsiHawayi
ハワイ語
	[m1]IsiHawayi[/m]
	[m1]ハワイ語[/m]

IsiSwazi
スワジ語
	[m1]IsiSwazi[/m]
	[m1]スワジ語[/m]

Impophoma
滝
	[m1]Impophoma[/m]
	[m1]滝[/m]

Justin Bieber
ジャスティン・ビーバー
	[m1]Justin Bieber[/m]
	[m1]ジャスティン・ビーバー[/m]

Ibhulonze
青銅
	[m1]Ibhulonze[/m]
	[m1]青銅[/m]

IsiTswana
ツワナ語
	[m1]IsiTswana[/m]
	[m1]ツワナ語[/m]

Ngolimi lwezandla
手話
	[m1]Ngolimi lwezandla[/m]
	[m1]手話[/m]

IsiSuthu
ソト語
	[m1]IsiSuthu[/m]
	[m1]ソト語[/m]

Rotterdam
ロッテルダム
	[m1]Rotterdam[/m]
	[m1]ロッテルダム[/m]

Mošovce
モショヴツェ
	[m1]Mošovce[/m]
	[m1]モショヴツェ[/m]

Shakira
シャキーラ
	[m1]Shakira[/m]
	[m1]シャキーラ[/m]

IGoli
ヨハネスブルグ
	[m1]IGoli[/m]
	[m1]ヨハネスブルグ[/m]

Isonto
教会
	[m1]Isonto[/m]
	[m1]教会[/m]

Imitholoji lamaGreki
ギリシア神話
	[m1]Imitholoji lamaGreki[/m]
	[m1]ギリシア神話[/m]

I-eliki
ヘラジカ
	[m1]I-eliki[/m]
	[m1]ヘラジカ[/m]

IsiNdebele
南ンデベレ語
	[m1]IsiNdebele[/m]
	[m1]南ンデベレ語[/m]

Rihanna
リアーナ
	[m1]Rihanna[/m]
	[m1]リアーナ[/m]

Umoya ongcwele
聖霊
	[m1]Umoya ongcwele[/m]
	[m1]聖霊[/m]

Internet Movie Database
インターネット・ムービー・データベース
	[m1]Internet Movie Database[/m]
	[m1]インターネット・ムービー・データベース[/m]

Arara
アララ (パライバ州)
	[m1]Arara[/m]
	[m1]アララ (パライバ州)[/m]

IBloemfontein
ブルームフォンテーン
	[m1]IBloemfontein[/m]
	[m1]ブルームフォンテーン[/m]

Inyamazane yase-Athiki
トナカイ
	[m1]Inyamazane yase-Athiki[/m]
	[m1]トナカイ[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
ポルト・アレグレ
	[m1]Porto Alegre[/m]
	[m1]ポルト・アレグレ[/m]

Inkalankala
カニ
	[m1]Inkalankala[/m]
	[m1]カニ[/m]

God Save the Queen
女王陛下万歳
	[m1]God Save the Queen[/m]
	[m1]女王陛下万歳[/m]

Iwalerosi
セイウチ
	[m1]Iwalerosi[/m]
	[m1]セイウチ[/m]

Demi Lovato
デミ・ロヴァート
	[m1]Demi Lovato[/m]
	[m1]デミ・ロヴァート[/m]

Ibhayisikobho
映画館
	[m1]Ibhayisikobho[/m]
	[m1]映画館[/m]

Castel Goffredo
カステル・ゴッフレード
	[m1]Castel Goffredo[/m]
	[m1]カステル・ゴッフレード[/m]

The Star-Spangled Banner
星条旗 (国歌)
	[m1]The Star-Spangled Banner[/m]
	[m1]星条旗 (国歌)[/m]

The Doors
ドアーズ
	[m1]The Doors[/m]
	[m1]ドアーズ[/m]

John Cale
ジョン・ケイル
	[m1]John Cale[/m]
	[m1]ジョン・ケイル[/m]

Nadine Gordimer
ナディン・ゴーディマー
	[m1]Nadine Gordimer[/m]
	[m1]ナディン・ゴーディマー[/m]

Hans Holbein the Younger
ハンス・ホルバイン
	[m1]Hans Holbein the Younger[/m]
	[m1]ハンス・ホルバイン[/m]

Isifo segciwane le-Ebola
エボラ出血熱
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]エボラ出血熱[/m]

Jacob Zuma
ジェイコブ・ズマ
	[m1]Jacob Zuma[/m]
	[m1]ジェイコブ・ズマ[/m]

Kishi Bashi
Kishi Bashi
	[m1]Kishi Bashi[/m]
	[m1]Kishi Bashi[/m]

Alla Pugatshova
アーラ・プガチョワ
	[m1]Alla Pugatshova[/m]
	[m1]アーラ・プガチョワ[/m]

KwaZulu-Natal
クワズール・ナタール州
	[m1]KwaZulu-Natal[/m]
	[m1]クワズール・ナタール州[/m]

African National Congress
アフリカ民族会議
	[m1]African National Congress[/m]
	[m1]アフリカ民族会議[/m]

Selena Gomez
セレーナ・ゴメス
	[m1]Selena Gomez[/m]
	[m1]セレーナ・ゴメス[/m]

Thabo Mbeki
タボ・ムベキ
	[m1]Thabo Mbeki[/m]
	[m1]タボ・ムベキ[/m]

IHolandi
ホラント
	[m1]IHolandi[/m]
	[m1]ホラント[/m]

2001: A Space Odyssey
2001年宇宙の旅
	[m1]2001: A Space Odyssey[/m]
	[m1]2001年宇宙の旅[/m]

The Velvet Underground
ヴェルヴェット・アンダーグラウンド
	[m1]The Velvet Underground[/m]
	[m1]ヴェルヴェット・アンダーグラウンド[/m]

Marin County
マリン郡 (カリフォルニア州)
	[m1]Marin County[/m]
	[m1]マリン郡 (カリフォルニア州)[/m]

Liya Kebede
リヤ・ケベデ
	[m1]Liya Kebede[/m]
	[m1]リヤ・ケベデ[/m]

Ibhayi
ポート・エリザベス
	[m1]Ibhayi[/m]
	[m1]ポート・エリザベス[/m]

IKipi laseNtshonalanga
西ケープ州
	[m1]IKipi laseNtshonalanga[/m]
	[m1]西ケープ州[/m]

Isayiklopsi
キュクロープス
	[m1]Isayiklopsi[/m]
	[m1]キュクロープス[/m]

The Last Supper
最後の晩餐 (レオナルド)
	[m1]The Last Supper[/m]
	[m1]最後の晩餐 (レオナルド)[/m]

AmaZulu
ズールー人
	[m1]AmaZulu[/m]
	[m1]ズールー人[/m]

KwaXhosa
東ケープ州
	[m1]KwaXhosa[/m]
	[m1]東ケープ州[/m]

Brighton
ブライトン
	[m1]Brighton[/m]
	[m1]ブライトン[/m]

Mpumalanga
ムプマランガ州
	[m1]Mpumalanga[/m]
	[m1]ムプマランガ州[/m]

IKipi laseNyakatho
北ケープ州
	[m1]IKipi laseNyakatho[/m]
	[m1]北ケープ州[/m]

IGauteng
ハウテン州
	[m1]IGauteng[/m]
	[m1]ハウテン州[/m]

Limpopo
リンポポ州
	[m1]Limpopo[/m]
	[m1]リンポポ州[/m]

Frederik Willem de Klerk
フレデリック・ウィレム・デクラーク
	[m1]Frederik Willem de Klerk[/m]
	[m1]フレデリック・ウィレム・デクラーク[/m]

Kgalema Motlanthe
カレマ・モトランテ
	[m1]Kgalema Motlanthe[/m]
	[m1]カレマ・モトランテ[/m]

Joan Miró
ジョアン・ミロ
	[m1]Joan Miró[/m]
	[m1]ジョアン・ミロ[/m]

Nina Badrić
ニナ・バドリッチ
	[m1]Nina Badrić[/m]
	[m1]ニナ・バドリッチ[/m]

Henri Rousseau
アンリ・ルソー
	[m1]Henri Rousseau[/m]
	[m1]アンリ・ルソー[/m]

IFleyistata
フリーステイト州
	[m1]IFleyistata[/m]
	[m1]フリーステイト州[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
北西州 (南アフリカ)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]北西州 (南アフリカ)[/m]

Caselle Landi
カゼッレ・ランディ
	[m1]Caselle Landi[/m]
	[m1]カゼッレ・ランディ[/m]

University of London
ロンドン大学
	[m1]University of London[/m]
	[m1]ロンドン大学[/m]

Syngman Rhee
李承晩
	[m1]Syngman Rhee[/m]
	[m1]李承晩[/m]

David (Michelangelo)
ダビデ像 (ミケランジェロ)
	[m1]David (Michelangelo)[/m]
	[m1]ダビデ像 (ミケランジェロ)[/m]

Boris Johnson
ボリス・ジョンソン
	[m1]Boris Johnson[/m]
	[m1]ボリス・ジョンソン[/m]

Ostankino Tower
オスタンキノ・タワー
	[m1]Ostankino Tower[/m]
	[m1]オスタンキノ・タワー[/m]

IRandi
ランド (通貨)
	[m1]IRandi[/m]
	[m1]ランド (通貨)[/m]

Pietermaritzburg
ピーターマリッツバーグ
	[m1]Pietermaritzburg[/m]
	[m1]ピーターマリッツバーグ[/m]

Chang Myon
張勉
	[m1]Chang Myon[/m]
	[m1]張勉[/m]

Lou Reed
ルー・リード
	[m1]Lou Reed[/m]
	[m1]ルー・リード[/m]

Plazas de soberanía
プラサス・デ・ソベラニア
	[m1]Plazas de soberanía[/m]
	[m1]プラサス・デ・ソベラニア[/m]

Izifundazwe zaseNingizimu Afrika
南アフリカ共和国の州
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]南アフリカ共和国の州[/m]

Yun Bo-seon
尹ボ善
	[m1]Yun Bo-seon[/m]
	[m1]尹ボ善[/m]

Insindiso
救済
	[m1]Insindiso[/m]
	[m1]救済[/m]

Umbuso waseNingizimu Afrika
南アフリカ連邦
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]南アフリカ連邦[/m]

Oscar Pistorius
オスカー・ピストリウス
	[m1]Oscar Pistorius[/m]
	[m1]オスカー・ピストリウス[/m]

IMito
水戸市
	[m1]IMito[/m]
	[m1]水戸市[/m]

SliTaz
Slitaz
	[m1]SliTaz[/m]
	[m1]Slitaz[/m]

University La Sapienza
ローマ・ラ・サピエンツァ大学
	[m1]University La Sapienza[/m]
	[m1]ローマ・ラ・サピエンツァ大学[/m]

Bhisho
ビショ
	[m1]Bhisho[/m]
	[m1]ビショ[/m]

Steve Biko
スティーヴ・ビコ
	[m1]Steve Biko[/m]
	[m1]スティーヴ・ビコ[/m]

The Vitruvian Man
ウィトルウィウス的人体図
	[m1]The Vitruvian Man[/m]
	[m1]ウィトルウィウス的人体図[/m]

Soweto
ソウェト
	[m1]Soweto[/m]
	[m1]ソウェト[/m]

Alexa Internet
アレクサ・インターネット
	[m1]Alexa Internet[/m]
	[m1]アレクサ・インターネット[/m]

Nkosi Sikelel' iAfrika
南アフリカの国歌
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]南アフリカの国歌[/m]

Ingelosi
天使
	[m1]Ingelosi[/m]
	[m1]天使[/m]

Pietà (Michelangelo)
ピエタ (ミケランジェロ)
	[m1]Pietà (Michelangelo)[/m]
	[m1]ピエタ (ミケランジェロ)[/m]

Julie Newmar
ジュリー・ニューマー
	[m1]Julie Newmar[/m]
	[m1]ジュリー・ニューマー[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
セーブルアンテロープ
	[m1]Impalampala[/m]
	[m1]セーブルアンテロープ[/m]

Hugh Masekela
ヒュー・マセケラ
	[m1]Hugh Masekela[/m]
	[m1]ヒュー・マセケラ[/m]

Skin Diamond
スキン・ダイアモンド
	[m1]Skin Diamond[/m]
	[m1]スキン・ダイアモンド[/m]

Ladysmith Black Mambazo
レディスミス・ブラック・マンバーゾ
	[m1]Ladysmith Black Mambazo[/m]
	[m1]レディスミス・ブラック・マンバーゾ[/m]

Trevor Jones
トレヴァー・ジョーンズ
	[m1]Trevor Jones[/m]
	[m1]トレヴァー・ジョーンズ[/m]

Marie Luv
マリー・ラヴ
	[m1]Marie Luv[/m]
	[m1]マリー・ラヴ[/m]

Umongameli waseNingizimu Afrika
南アフリカの大統領
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]南アフリカの大統領[/m]

Jan van Riebeeck
ヤン・ファン・リーベック
	[m1]Jan van Riebeeck[/m]
	[m1]ヤン・ファン・リーベック[/m]

Of Montreal
オブ・モントリオール
	[m1]Of Montreal[/m]
	[m1]オブ・モントリオール[/m]

Maurice Sendak
モーリス・センダック
	[m1]Maurice Sendak[/m]
	[m1]モーリス・センダック[/m]

Alex Sparrow
アレクセイ・ヴォロビヨフ
	[m1]Alex Sparrow[/m]
	[m1]アレクセイ・ヴォロビヨフ[/m]

Teamgeist
チームガイスト
	[m1]Teamgeist[/m]
	[m1]チームガイスト[/m]

Marek Grechuta
マレク・グレフタ
	[m1]Marek Grechuta[/m]
	[m1]マレク・グレフタ[/m]

Lucky Dube
ラッキー・デューベ
	[m1]Lucky Dube[/m]
	[m1]ラッキー・デューベ[/m]

Cetshwayo
セテワヨ・カムパンデ
	[m1]Cetshwayo[/m]
	[m1]セテワヨ・カムパンデ[/m]

Sara Takanashi
高梨沙羅
	[m1]Sara Takanashi[/m]
	[m1]高梨沙羅[/m]

Heo Jeong
許政
	[m1]Heo Jeong[/m]
	[m1]許政[/m]

Louis-Nicolas Clérambault
ルイ＝ニコラ・クレランボー
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]ルイ＝ニコラ・クレランボー[/m]

Paramore
パラモア
	[m1]Paramore[/m]
	[m1]パラモア[/m]

Izinkundla
スタジアム
	[m1]Izinkundla[/m]
	[m1]スタジアム[/m]

Himno Nacional de Chile
チリの国歌
	[m1]Himno Nacional de Chile[/m]
	[m1]チリの国歌[/m]

Ron Jeremy
ロン・ジェレミー
	[m1]Ron Jeremy[/m]
	[m1]ロン・ジェレミー[/m]

Vereeniging
フェリーニヒング
	[m1]Vereeniging[/m]
	[m1]フェリーニヒング[/m]

Indluzele
ハーテビースト
	[m1]Indluzele[/m]
	[m1]ハーテビースト[/m]

Igogo
クリップスプリンガー
	[m1]Igogo[/m]
	[m1]クリップスプリンガー[/m]

University of South Africa
南アフリカ大学
	[m1]University of South Africa[/m]
	[m1]南アフリカ大学[/m]

Isaga wesizwe
国と地域の標語の一覧
	[m1]Isaga wesizwe[/m]
	[m1]国と地域の標語の一覧[/m]

Adult Film Database
アダルト・フィルム・データベース
	[m1]Adult Film Database[/m]
	[m1]アダルト・フィルム・データベース[/m]

Jonava
ヨナヴァ
	[m1]Jonava[/m]
	[m1]ヨナヴァ[/m]

Inxala
リーボック (動物)
	[m1]Inxala[/m]
	[m1]リーボック (動物)[/m]

Isi-Arabhu
アラビア語を公用語としている国の一覧
	[m1]Isi-Arabhu[/m]
	[m1]アラビア語を公用語としている国の一覧[/m]

Pigazzano
ピガッツァーノ
	[m1]Pigazzano[/m]
	[m1]ピガッツァーノ[/m]

Abantu abansundu
黒人
	[m1]Abantu abansundu[/m]
	[m1]黒人[/m]

Londinium
ロンディニウム
	[m1]Londinium[/m]
	[m1]ロンディニウム[/m]

Tiger in a Tropical Storm
熱帯嵐のなかのトラ
	[m1]Tiger in a Tropical Storm[/m]
	[m1]熱帯嵐のなかのトラ[/m]

Uitenhage
オイテンハーヘ
	[m1]Uitenhage[/m]
	[m1]オイテンハーヘ[/m]

Vrahovice
ヴラホヴィツェ
	[m1]Vrahovice[/m]
	[m1]ヴラホヴィツェ[/m]

Sandton
サントン
	[m1]Sandton[/m]
	[m1]サントン[/m]

Internet Adult Film Database
インターネット・アダルト・フィルム・データベース
	[m1]Internet Adult Film Database[/m]
	[m1]インターネット・アダルト・フィルム・データベース[/m]

University of Sussex
サセックス大学
	[m1]University of Sussex[/m]
	[m1]サセックス大学[/m]

The Sleeping Gypsy
眠るジプシー女
	[m1]The Sleeping Gypsy[/m]
	[m1]眠るジプシー女[/m]

Jelena Rozga
イェレナ・ロズガ
	[m1]Jelena Rozga[/m]
	[m1]イェレナ・ロズガ[/m]

El Chavo del 8
エル・チャボ・デル・オチョ
	[m1]El Chavo del 8[/m]
	[m1]エル・チャボ・デル・オチョ[/m]

Agnes Monica
アグネス・モニカ
	[m1]Agnes Monica[/m]
	[m1]アグネス・モニカ[/m]

Rhomani
古代ローマ
	[m1]Rhomani[/m]
	[m1]古代ローマ[/m]

Usuku wenkululeko
自由の日 (南アフリカ)
	[m1]Usuku wenkululeko[/m]
	[m1]自由の日 (南アフリカ)[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

IGibhithe
エジプト
	[m1]IGibhithe[/m]
	[m1]エジプト[/m]

IKhanada
カナダ
	[m1]IKhanada[/m]
	[m1]カナダ[/m]

Izulu
天国
	[m1]Izulu[/m]
	[m1]天国[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

AbeLungu
コーカソイド
	[m1]AbeLungu[/m]
	[m1]コーカソイド[/m]

The Prodigy
プロディジー
	[m1]The Prodigy[/m]
	[m1]プロディジー[/m]

Trojany
トロヤニ (マゾフシェ県)
	[m1]Trojany[/m]
	[m1]トロヤニ (マゾフシェ県)[/m]

Hinako Sano
佐野ひなこ
	[m1]Hinako Sano[/m]
	[m1]佐野ひなこ[/m]

